{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Now signed with new signature from Apple, valid for five years starting Feb, 2022\
\
2) from Schulz:\
\
Enclosed are all the engines I supply for TeXShop updated to use zsh instead of sh (and previously bash).\
\
\
\
There are three folders inside the outer folder. The `For TeXShop/bin/tslatexmk' folder contains four files (two shell scripts and two `rc' files) that go in the bin/tslatexmk folder replacing the files already there. The `For TeXShop/Engines' folder has two engines that are activated by default replacing those already in Engines. Finally, the `For TeXShop/Engines/Inactive' folder contains two folders to replace the `GhostscriptTransparencyEngines' and `Latexmk' folders in Engines/Inactive; these contain the rest of the engines I supply.\
\
The `About This Release' document for the next release of TeXShop should tell users to update any additional (besides the two defaults already updated) latexmk and Transparency engines they use by replacing them with the new versions in the Engines/Inactive/(latexmk/GhostscriptTransparencyEngines) folder.\
\
3) New Preference setting to cancel automatic startup.\
\
4) latexmk 4.77\
\
5) Closing an "Experiment" source window now also closes its pdf and console windows.\
Suggested by Murray Eisenberg. \
}