\contentsline {chapter}{\numberline {1}About \TeX , \LaTeX , and TeXShop}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Donald Knuth and the Creation of \TeX }{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}TeX and LaTeX}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline Fonts}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}MetaFont Today}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Front Ends and TeXShop}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Brief History of TeXShop }{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Installing \TeX \ on a Macintosh}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}TeX Live}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installing TeX Live and TeXShop}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Capabilities of \TeX }{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Understanding TeXShop}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Getting Started}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Steps with \TeX \ and TeXShop}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Few Unfortunate System Preferences}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Second Steps with \TeX }{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Configuring TeXShop}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}TeXShop Preferences}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\sim $/Library/TeXShop}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Templates}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Editing Preferences}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preference Design}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Source Font and Font Size}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Other Source Preference Items}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Other Editor Preference Items}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Parenthesis Pairs in the Source Editor}{30}{section.5.5}%
\contentsline {chapter}{\numberline {6}Encodings}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}About Encodings}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}More on Encoding Issues}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Changing Encodings of Files}{35}{section.6.3}%
\contentsline {chapter}{\numberline {7}Typesetting Engines I}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}History}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}Configuring \TeX \ and \LaTeX \ Typesetting}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Bibtex}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}MakeIndex}{39}{section.7.4}%
\contentsline {section}{\numberline {7.5}Other Typesetting Preference Settings}{40}{section.7.5}%
\contentsline {chapter}{\numberline {8}Typesetting Engines II}{42}{chapter.8}%
\contentsline {section}{\numberline {8.1}More History}{42}{section.8.1}%
\contentsline {section}{\numberline {8.2}Engines}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Typesetting with an Engine}{44}{section.8.3}%
\contentsline {section}{\numberline {8.4}pdflatexmk}{45}{section.8.4}%
\contentsline {section}{\numberline {8.5}The Inactive Folder}{46}{section.8.5}%
\contentsline {section}{\numberline {8.6}Creating a New Engine}{46}{section.8.6}%
\contentsline {section}{\numberline {8.7}Useful Engine Commands}{48}{section.8.7}%
\contentsline {section}{\numberline {8.8}Recent Additional Engine Commands}{49}{section.8.8}%
\contentsline {chapter}{\numberline {9}Projects with Multiple Input Files}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}A Magic Line}{51}{section.9.1}%
\contentsline {chapter}{\numberline {10}Goto Error, Trash Aux Files, SyncTeX}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Goto Error}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Trash Aux Files}{54}{section.10.2}%
\contentsline {section}{\numberline {10.3}SyncTeX}{55}{section.10.3}%
\contentsline {chapter}{\numberline {11}Organizing Windows in TeXShop}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}Single Window Mode}{57}{section.11.2}%
\contentsline {section}{\numberline {11.3}Multiple Windows with Tabs}{58}{section.11.3}%
\contentsline {section}{\numberline {11.4}Single Window Mode and Tabs}{61}{section.11.4}%
\contentsline {section}{\numberline {11.5}Obsolete Tab Commands}{63}{section.11.5}%
\contentsline {chapter}{\numberline {12}Macros}{64}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{65}{section.12.1}%
\contentsline {section}{\numberline {12.2}Default Macros}{66}{section.12.2}%
\contentsline {section}{\numberline {12.3}Rearranging Macros}{66}{section.12.3}%
\contentsline {section}{\numberline {12.4}Applescript Macros}{67}{section.12.4}%
\contentsline {section}{\numberline {12.5}Included Applescript Commands}{67}{section.12.5}%
\contentsline {subsubsection}{Column Macros, Insert Reference, Open Quickly}{68}{section*.2}%
\contentsline {subsubsection}{Paste Spreadsheet Cells}{68}{section*.3}%
\contentsline {subsubsection}{Convert to Mac, Convert to Unix, Convert to Windows}{69}{section*.4}%
\contentsline {subsubsection}{Other Scripts: Bibliography}{69}{section*.5}%
\contentsline {subsubsection}{htlatexc, htlatexr}{69}{section*.6}%
\contentsline {subsubsection}{pdfselectc}{70}{section*.7}%
\contentsline {subsubsection}{mpostc, mpostcpl, latex-makeindex-mpost}{70}{section*.8}%
\contentsline {section}{\numberline {12.6}Defining AppleScripts}{70}{section.12.6}%
\contentsline {section}{\numberline {12.7}Dialogs}{72}{section.12.7}%
\contentsline {section}{\numberline {12.8}Writing Complete Applescripts}{72}{section.12.8}%
\contentsline {section}{\numberline {12.9}Writing Command Scripts}{74}{section.12.9}%
\contentsline {chapter}{\numberline {13}Editing Aids}{78}{chapter.13}%
\contentsline {section}{\numberline {13.1}Emacs Mode}{78}{section.13.1}%
\contentsline {section}{\numberline {13.2}Key Bindings}{80}{section.13.2}%
\contentsline {section}{\numberline {13.3}Command Completion}{82}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Introduction}{82}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Herbert Schulz and Command Completion}{82}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Completing Using First Few Characters}{83}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Abbreviations}{84}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Comments}{85}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}Other Environments}{85}{subsection.13.3.6}%
\contentsline {subsection}{\numberline {13.3.7}When Typing \texttt {\textbackslash } is Difficult}{86}{subsection.13.3.7}%
\contentsline {subsection}{\numberline {13.3.8}Editing the Command Completion File}{86}{subsection.13.3.8}%
\contentsline {chapter}{\numberline {14}Automatic Saving; Finding Documents on Disk}{88}{chapter.14}%
\contentsline {section}{\numberline {14.1}Automatic Saving}{88}{section.14.1}%
\contentsline {section}{\numberline {14.2}Revert To}{89}{section.14.2}%
\contentsline {section}{\numberline {14.3}Lock}{90}{section.14.3}%
\contentsline {section}{\numberline {14.4}Finding the Disk Version of a Document}{90}{section.14.4}%
\contentsline {chapter}{\numberline {15}Preview Window}{91}{chapter.15}%
\contentsline {section}{\numberline {15.1}History}{91}{section.15.1}%
\contentsline {section}{\numberline {15.2}Display Modes}{92}{section.15.2}%
\contentsline {section}{\numberline {15.3}Magnification}{93}{section.15.3}%
\contentsline {section}{\numberline {15.4}A Mysterious Preference Item}{94}{section.15.4}%
\contentsline {section}{\numberline {15.5}Preview Mouse Tools}{95}{section.15.5}%
\contentsline {section}{\numberline {15.6}Back, Forward, Rotation}{96}{section.15.6}%
\contentsline {section}{\numberline {15.7}The Drawer and Two Search Fields}{96}{section.15.7}%
\contentsline {section}{\numberline {15.8}Following Links and URLs}{97}{section.15.8}%
\contentsline {section}{\numberline {15.9}Too Much Magnification is Bad}{97}{section.15.9}%
\contentsline {chapter}{\numberline {16}Printing}{98}{chapter.16}%
\contentsline {chapter}{\numberline {17}The Console}{100}{chapter.17}%
\contentsline {chapter}{\numberline {18}HTML, Interactive TeX4ht, PreTeXt}{101}{chapter.18}%
\contentsline {section}{\numberline {18.1}Html Preview Window}{101}{section.18.1}%
\contentsline {section}{\numberline {18.2}Html Files}{102}{section.18.2}%
\contentsline {section}{\numberline {18.3}Help File for Html Commands}{102}{section.18.3}%
\contentsline {section}{\numberline {18.4}TeX4ht}{103}{section.18.4}%
\contentsline {section}{\numberline {18.5}Historical Intermission}{104}{section.18.5}%
\contentsline {section}{\numberline {18.6}TeX4ht and Interactive Documents}{107}{section.18.6}%
\contentsline {section}{\numberline {18.7}PreTeXt}{108}{section.18.7}%
\contentsline {section}{\numberline {18.8}Special Features of TeXShop for html, xml, and ptx Files}{110}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Syntax Coloring}{110}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}The Tags Item in the Toolbar}{110}{subsection.18.8.2}%
\contentsline {subsection}{\numberline {18.8.3}Keyboard Tricks with Tags}{111}{subsection.18.8.3}%
\contentsline {subsection}{\numberline {18.8.4}Command Completion}{112}{subsection.18.8.4}%
\contentsline {chapter}{\numberline {19}ConTeXt}{113}{chapter.19}%
\contentsline {chapter}{\numberline {20}Using an External Editor}{117}{chapter.20}%
\contentsline {section}{\numberline {20.1}Basics}{117}{section.20.1}%
\contentsline {section}{\numberline {20.2}Preliminary Version: Using Sync with an External Editor}{118}{section.20.2}%
\contentsline {section}{\numberline {20.3}More on External Sync}{119}{section.20.3}%
\contentsline {section}{\numberline {20.4}Irrelevant Comments}{121}{section.20.4}%
\contentsline {section}{\numberline {20.5}More Recent Interaction Methods}{123}{section.20.5}%
\contentsline {chapter}{\numberline {21}Themes}{129}{chapter.21}%
\contentsline {chapter}{\numberline {22}Additional TeXShop Features}{134}{chapter.22}%
\contentsline {section}{\numberline {22.1}Experiments}{134}{section.22.1}%
\contentsline {section}{\numberline {22.2}Splitting Windows}{135}{section.22.2}%
\contentsline {section}{\numberline {22.3}Tags Toolbar Item and Menu; Labels Item}{136}{section.22.3}%
\contentsline {section}{\numberline {22.4}Latex Panel, Matrix Panel}{136}{section.22.4}%
\contentsline {section}{\numberline {22.5}Unicode Panel}{138}{section.22.5}%
\contentsline {section}{\numberline {22.6}Show Invisible}{139}{section.22.6}%
\contentsline {section}{\numberline {22.7}A Magic Line for Beamer and Other Slide Packages}{139}{section.22.7}%
\contentsline {section}{\numberline {22.8}Counting Words in a Document}{140}{section.22.8}%
\contentsline {section}{\numberline {22.9}Useful Items in the TeXShop Menu}{140}{section.22.9}%
\contentsline {chapter}{\numberline {23}Other Miscellaneous Features}{141}{chapter.23}%
\contentsline {section}{\numberline {23.1}Items in the TeXShop Help Menu}{141}{section.23.1}%
\contentsline {section}{\numberline {23.2}Help with Style and Class Files}{141}{section.23.2}%
\contentsline {section}{\numberline {23.3}Opening Other Files}{142}{section.23.3}%
\contentsline {section}{\numberline {23.4}Arabic, Hebrew, Persian}{142}{section.23.4}%
\contentsline {section}{\numberline {23.5}Localizations}{143}{section.23.5}%
\contentsline {section}{\numberline {23.6}Redefining Menu Shortcut Keystrokes}{143}{section.23.6}%
\contentsline {section}{\numberline {23.7}The Block Insertion Cursor}{144}{section.23.7}%
\contentsline {chapter}{\numberline {24}Spell Checking}{146}{chapter.24}%
\contentsline {section}{\numberline {24.1}Introduction}{146}{section.24.1}%
\contentsline {section}{\numberline {24.2}Dictionaries}{147}{section.24.2}%
\contentsline {section}{\numberline {24.3}Spell Checking LaTeX Commands}{148}{section.24.3}%
\contentsline {section}{\numberline {24.4}CocoAspell}{149}{section.24.4}%
\contentsline {section}{\numberline {24.5}Cocoa-Aspell Usage (Koch)}{150}{section.24.5}%
\contentsline {section}{\numberline {24.6}Coco-Aspell Installing(Schulz)}{151}{section.24.6}%
\contentsline {subsection}{\numberline {24.6.1}Introduction}{151}{subsection.24.6.1}%
\contentsline {subsection}{\numberline {24.6.2}First Check for \texttt {make}}{151}{subsection.24.6.2}%
\contentsline {subsection}{\numberline {24.6.3}Building the \texttt {cocoAspell} Dictionaries}{152}{subsection.24.6.3}%
\contentsline {chapter}{\numberline {25}Japan}{153}{chapter.25}%
\contentsline {chapter}{\numberline {26}Updating TeXShop}{155}{chapter.26}%
\contentsline {chapter}{\numberline {27}Left Over Items}{157}{chapter.27}%
\contentsline {section}{\numberline {27.1}Menus}{157}{section.27.1}%
\contentsline {section}{\numberline {27.2}Items in the Preference Pane}{159}{section.27.2}%
\contentsline {section}{\numberline {27.3}Modifying the Latex Panel}{159}{section.27.3}%
\contentsline {section}{\numberline {27.4}Adding to the List of Files That Can Be Typeset}{160}{section.27.4}%
\contentsline {chapter}{\numberline {28}Magic Comment Lines}{161}{chapter.28}%
\contentsline {section}{\numberline {28.1}Commonly Used Magic Lines}{161}{section.28.1}%
\contentsline {section}{\numberline {28.2}Magic Lines to Control Preview in Double Page Modes}{162}{section.28.2}%
\contentsline {section}{\numberline {28.3}Magic Lines for ConTeXt}{162}{section.28.3}%
\contentsline {section}{\numberline {28.4}A Magic Line for Beamer}{163}{section.28.4}%
\contentsline {section}{\numberline {28.5}Obsolete Magic Lines}{163}{section.28.5}%
\contentsline {section}{\numberline {28.6}Pseudo-Magic Lines for Engine Files}{164}{section.28.6}%
\contentsline {chapter}{\numberline {29}Hidden Preferences}{165}{chapter.29}%
\contentsline {section}{\numberline {29.1}Introduction}{165}{section.29.1}%
\contentsline {section}{\numberline {29.2}Preferences Created Before Yosemite }{166}{section.29.2}%
\contentsline {subsubsection}{<Obsolete Color Preferences>}{166}{section*.9}%
\contentsline {subsubsection}{<Preferences for Line Spacing in the Source Window>}{167}{section*.10}%
\contentsline {subsubsection}{<Preferences for Trashing AUX Files>}{168}{section*.11}%
\contentsline {subsubsection}{<Preferences for Command Completion>}{168}{section*.12}%
\contentsline {subsubsection}{<Preferences for the Preview Window>}{169}{section*.13}%
\contentsline {subsubsection}{<Preferences for the Preview Window Drawer>}{169}{section*.14}%
\contentsline {subsubsection}{<Preferences for Automatic Saving>}{170}{section*.15}%
\contentsline {subsubsection}{<Preferences for the Matrix Panel>}{170}{section*.16}%
\contentsline {subsubsection}{<Preferences for Server Problems>}{170}{section*.17}%
\contentsline {subsubsection}{<Preferences for the Tags Menu>}{170}{section*.18}%
\contentsline {subsubsection}{<Obsolete Preferences>}{171}{section*.19}%
\contentsline {subsubsection}{<Preferences to Fix Temporary macOS Bugs>}{172}{section*.20}%
\contentsline {section}{\numberline {29.3}Newer Hidden Preferences}{173}{section.29.3}%
\contentsline {subsubsection}{<Preferences for the Entire Program>}{173}{section*.21}%
\contentsline {subsubsection}{<Preferences for the Source Window>}{173}{section*.22}%
\contentsline {subsubsection}{<Preferences for Syntax Coloring>}{173}{section*.23}%
\contentsline {subsubsection}{<Preferences to Control Spell Checking>}{174}{section*.24}%
\contentsline {subsubsection}{<Preferences for Coloring Indices>}{175}{section*.25}%
\contentsline {subsubsection}{<Preference for Tabs>}{175}{section*.26}%
\contentsline {subsubsection}{<Preferences for Save Dialog>}{175}{section*.27}%
\contentsline {subsubsection}{<Preferences for the Preview Window>}{175}{section*.28}%
\contentsline {subsubsection}{<Preferences for External Editors>}{176}{section*.29}%
\contentsline {subsubsection}{<Preferences for Accessibility>}{176}{section*.30}%
\contentsline {subsubsection}{<Obsolete Preferences Introduced To Find a Bug>}{176}{section*.31}%
\contentsline {subsubsection}{<Preferences Related to the Flash Bug>}{176}{section*.32}%
\contentsline {subsubsection}{<Various Obsolete Preferences>}{177}{section*.33}%
\contentsline {chapter}{\numberline {30}Contributors}{179}{chapter.30}%
\contentsline {subsubsection}{Overall Architecture}{179}{section*.34}%
\contentsline {subsubsection}{Specific Features}{179}{section*.35}%
\contentsline {subsubsection}{Independent Projects Used by TeXShop}{179}{section*.36}%
\contentsline {subsubsection}{Localization}{180}{section*.37}%
\contentsline {subsubsection}{Icon}{180}{section*.38}%
