\contentsline {chapter}{\numberline {1}About \TeX , \LaTeX , and TeXShop}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Donald Knuth and the Creation of \TeX }{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}TeX and LaTeX}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline Fonts}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}MetaFont Today}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Front Ends and TeXShop}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Brief History of TeXShop }{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Installing \TeX \ on a Macintosh}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}TeX Live}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installing TeX Live and TeXShop}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Capabilities of \TeX }{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Understanding TeXShop}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Getting Started}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Steps with \TeX \ and TeXShop}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Few Unfortunate System Preferences}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Second Steps with \TeX }{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Behaviors Inherited from macOS}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Configuring TeXShop}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}TeXShop Preferences}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}$\sim $/Library/TeXShop}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Templates}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Editing Preferences}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Preference Design}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Source Font and Font Size}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Other Source Preference Items}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Other Editor Preference Items}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Parenthesis Pairs in the Source Editor}{28}{section.6.5}%
\contentsline {chapter}{\numberline {7}Encodings}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}About Encodings}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}More on Encoding Issues}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Changing Encodings of Files}{33}{section.7.3}%
\contentsline {chapter}{\numberline {8}Typesetting Engines I}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}History}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}Configuring \TeX \ and \LaTeX \ Typesetting}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Bibtex}{35}{section.8.3}%
\contentsline {section}{\numberline {8.4}MakeIndex}{37}{section.8.4}%
\contentsline {section}{\numberline {8.5}Other Typesetting Preference Settings}{38}{section.8.5}%
\contentsline {chapter}{\numberline {9}Typesetting Engines II}{40}{chapter.9}%
\contentsline {section}{\numberline {9.1}More History}{40}{section.9.1}%
\contentsline {section}{\numberline {9.2}Engines}{41}{section.9.2}%
\contentsline {section}{\numberline {9.3}Typesetting with an Engine}{42}{section.9.3}%
\contentsline {section}{\numberline {9.4}latexmk}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}latexmk history by Herbert Schulz}{44}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Inactive Folder}{45}{section.9.6}%
\contentsline {section}{\numberline {9.7}Creating a New Engine}{45}{section.9.7}%
\contentsline {section}{\numberline {9.8}Useful Engine Commands}{46}{section.9.8}%
\contentsline {section}{\numberline {9.9}Recent Additional Engine Commands}{48}{section.9.9}%
\contentsline {chapter}{\numberline {10}Projects with Multiple Input Files}{50}{chapter.10}%
\contentsline {chapter}{\numberline {11}Goto Error, Trash Aux Files, SyncTeX}{52}{chapter.11}%
\contentsline {section}{\numberline {11.1}Goto Error}{52}{section.11.1}%
\contentsline {section}{\numberline {11.2}Trash Aux Files}{53}{section.11.2}%
\contentsline {section}{\numberline {11.3}SyncTeX}{54}{section.11.3}%
\contentsline {chapter}{\numberline {12}Organizing Windows in TeXShop}{56}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{56}{section.12.1}%
\contentsline {section}{\numberline {12.2}Single Window Mode}{56}{section.12.2}%
\contentsline {section}{\numberline {12.3}Multiple Windows with Tabs}{57}{section.12.3}%
\contentsline {section}{\numberline {12.4}Single Window Mode and Tabs}{60}{section.12.4}%
\contentsline {section}{\numberline {12.5}Obsolete Tab Commands}{62}{section.12.5}%
\contentsline {chapter}{\numberline {13}Macros}{63}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{64}{section.13.1}%
\contentsline {section}{\numberline {13.2}Default Macros}{65}{section.13.2}%
\contentsline {section}{\numberline {13.3}Rearranging Macros}{65}{section.13.3}%
\contentsline {section}{\numberline {13.4}AppleScript Macros}{66}{section.13.4}%
\contentsline {section}{\numberline {13.5}Included AppleScript Commands}{66}{section.13.5}%
\contentsline {subsubsection}{Column Macros, Insert Reference, Open Quickly}{67}{section*.3}%
\contentsline {subsubsection}{Paste Spreadsheet Cells}{67}{section*.4}%
\contentsline {subsubsection}{Convert to Mac, Convert to Unix, Convert to Windows}{68}{section*.5}%
\contentsline {subsubsection}{Other Scripts: Bibliography}{68}{section*.6}%
\contentsline {subsubsection}{htlatexc, htlatexr}{68}{section*.7}%
\contentsline {subsubsection}{pdfselectc}{69}{section*.8}%
\contentsline {subsubsection}{mpostc, mpostcpl, latex-makeindex-mpost}{69}{section*.9}%
\contentsline {section}{\numberline {13.6}Defining AppleScripts}{69}{section.13.6}%
\contentsline {section}{\numberline {13.7}Dialogs}{71}{section.13.7}%
\contentsline {section}{\numberline {13.8}Writing Complete AppleScripts}{72}{section.13.8}%
\contentsline {section}{\numberline {13.9}Writing Command Scripts}{73}{section.13.9}%
\contentsline {chapter}{\numberline {14}Editing Aids}{77}{chapter.14}%
\contentsline {section}{\numberline {14.1}Emacs Mode}{77}{section.14.1}%
\contentsline {section}{\numberline {14.2}Key Bindings}{79}{section.14.2}%
\contentsline {section}{\numberline {14.3}Command Completion}{81}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Introduction}{81}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Herbert Schulz and Command Completion}{81}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Completing Using First Few Characters}{82}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Abbreviations}{83}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}Comments}{84}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}Other Environments}{84}{subsection.14.3.6}%
\contentsline {subsection}{\numberline {14.3.7}When Typing \texttt {\textbackslash } is Difficult}{85}{subsection.14.3.7}%
\contentsline {subsection}{\numberline {14.3.8}Editing the Command Completion File}{85}{subsection.14.3.8}%
\contentsline {chapter}{\numberline {15}Automatic Saving; Finding Documents on Disk}{87}{chapter.15}%
\contentsline {section}{\numberline {15.1}Automatic Saving}{87}{section.15.1}%
\contentsline {section}{\numberline {15.2}Lock}{88}{section.15.2}%
\contentsline {section}{\numberline {15.3}Revert To}{89}{section.15.3}%
\contentsline {section}{\numberline {15.4}Finding the Disk Version of a Document}{90}{section.15.4}%
\contentsline {chapter}{\numberline {16}Preview Window}{91}{chapter.16}%
\contentsline {section}{\numberline {16.1}History}{91}{section.16.1}%
\contentsline {section}{\numberline {16.2}Display Modes}{92}{section.16.2}%
\contentsline {section}{\numberline {16.3}Magnification}{93}{section.16.3}%
\contentsline {section}{\numberline {16.4}A Mysterious Preference Item}{94}{section.16.4}%
\contentsline {section}{\numberline {16.5}Preview Mouse Tools}{95}{section.16.5}%
\contentsline {section}{\numberline {16.6}Back, Forward, Rotation}{96}{section.16.6}%
\contentsline {section}{\numberline {16.7}The Drawer and Two Search Fields}{96}{section.16.7}%
\contentsline {section}{\numberline {16.8}Following Links and URLs}{97}{section.16.8}%
\contentsline {section}{\numberline {16.9}Popup Windows and Hovering Over Links}{97}{section.16.9}%
\contentsline {subsection}{\numberline {16.9.1}Modifying Popup Windows}{97}{subsection.16.9.1}%
\contentsline {subsection}{\numberline {16.9.2}Too Much Magnification is Bad}{98}{subsection.16.9.2}%
\contentsline {chapter}{\numberline {17}Printing}{99}{chapter.17}%
\contentsline {chapter}{\numberline {18}The Console}{101}{chapter.18}%
\contentsline {chapter}{\numberline {19}HTML, Interactive TeX4ht, PreTeXt}{102}{chapter.19}%
\contentsline {section}{\numberline {19.1}Html Preview Window}{102}{section.19.1}%
\contentsline {section}{\numberline {19.2}Html Files}{103}{section.19.2}%
\contentsline {section}{\numberline {19.3}Help File for Html Commands}{103}{section.19.3}%
\contentsline {section}{\numberline {19.4}TeX4ht}{104}{section.19.4}%
\contentsline {section}{\numberline {19.5}Historical Intermission}{105}{section.19.5}%
\contentsline {section}{\numberline {19.6}TeX4ht and Interactive Documents}{108}{section.19.6}%
\contentsline {section}{\numberline {19.7}PreTeXt}{109}{section.19.7}%
\contentsline {section}{\numberline {19.8}Special Features of TeXShop for html, xml, and ptx Files}{111}{section.19.8}%
\contentsline {subsection}{\numberline {19.8.1}Syntax Coloring}{111}{subsection.19.8.1}%
\contentsline {subsection}{\numberline {19.8.2}The Tags Item in the Toolbar}{111}{subsection.19.8.2}%
\contentsline {subsection}{\numberline {19.8.3}Keyboard Tricks with Tags}{112}{subsection.19.8.3}%
\contentsline {subsection}{\numberline {19.8.4}Command Completion}{113}{subsection.19.8.4}%
\contentsline {chapter}{\numberline {20}ConTeXt}{114}{chapter.20}%
\contentsline {section}{\numberline {20.1}ConTeXt Garden}{115}{section.20.1}%
\contentsline {section}{\numberline {20.2}SyncTeX in ConTeXt}{116}{section.20.2}%
\contentsline {section}{\numberline {20.3}2024 and Beyond}{116}{section.20.3}%
\contentsline {section}{\numberline {20.4}Typesetting the Traditional ConTeXt in TeX Live}{117}{section.20.4}%
\contentsline {section}{\numberline {20.5}Typesetting ConTeXt in TeX Live using luametatex}{117}{section.20.5}%
\contentsline {section}{\numberline {20.6}Installing the ConTeXt Garden Version}{118}{section.20.6}%
\contentsline {section}{\numberline {20.7}Typesetting ConTeXt from ConTeXt Garden}{118}{section.20.7}%
\contentsline {chapter}{\numberline {21}Typst}{120}{chapter.21}%
\contentsline {section}{\numberline {21.1}Introduction}{120}{section.21.1}%
\contentsline {section}{\numberline {21.2}Packages}{121}{section.21.2}%
\contentsline {chapter}{\numberline {22}Using an External Editor}{123}{chapter.22}%
\contentsline {section}{\numberline {22.1}Basics}{123}{section.22.1}%
\contentsline {section}{\numberline {22.2}Preliminary Version: Using Sync with an External Editor}{124}{section.22.2}%
\contentsline {section}{\numberline {22.3}More on External Sync}{125}{section.22.3}%
\contentsline {section}{\numberline {22.4}Irrelevant Comments}{127}{section.22.4}%
\contentsline {section}{\numberline {22.5}More Recent Interaction Methods}{129}{section.22.5}%
\contentsline {chapter}{\numberline {23}Themes}{135}{chapter.23}%
\contentsline {chapter}{\numberline {24}expl3 Syntax Coloring}{140}{chapter.24}%
\contentsline {section}{\numberline {24.1}Latex3 and expl3}{140}{section.24.1}%
\contentsline {section}{\numberline {24.2}Activating expl3 Syntax Coloring}{140}{section.24.2}%
\contentsline {section}{\numberline {24.3}expl3 Coloring Rules}{141}{section.24.3}%
\contentsline {chapter}{\numberline {25}Splitting Windows}{143}{chapter.25}%
\contentsline {section}{\numberline {25.1}Splitting Source and Preview Windows}{143}{section.25.1}%
\contentsline {section}{\numberline {25.2}The Active View in a Split Window}{143}{section.25.2}%
\contentsline {section}{\numberline {25.3}Switching Views}{145}{section.25.3}%
\contentsline {section}{\numberline {25.4}Revising the Document and Typesetting}{146}{section.25.4}%
\contentsline {section}{\numberline {25.5}Changing the Display Format While Using Switch Views}{146}{section.25.5}%
\contentsline {section}{\numberline {25.6}Avoiding Creep When Unsplitting}{147}{section.25.6}%
\contentsline {section}{\numberline {25.7}Two Options When Splitting Horizontally}{147}{section.25.7}%
\contentsline {section}{\numberline {25.8}Splitting Vertically}{148}{section.25.8}%
\contentsline {section}{\numberline {25.9}Final Note}{148}{section.25.9}%
\contentsline {chapter}{\numberline {26}Switching Preview Views}{149}{chapter.26}%
\contentsline {section}{\numberline {26.1}Back and Forward Arrows}{149}{section.26.1}%
\contentsline {section}{\numberline {26.2}Switch Views}{149}{section.26.2}%
\contentsline {section}{\numberline {26.3}Independence from Split Window}{151}{section.26.3}%
\contentsline {chapter}{\numberline {27}Presenting with TeXShop (Schmock)}{152}{chapter.27}%
\contentsline {section}{\numberline {27.1}Introduction (Koch)}{152}{section.27.1}%
\contentsline {section}{\numberline {27.2}Presenting (Schmock)}{153}{section.27.2}%
\contentsline {chapter}{\numberline {28}Additional TeXShop Features}{160}{chapter.28}%
\contentsline {section}{\numberline {28.1}Experiments}{160}{section.28.1}%
\contentsline {section}{\numberline {28.2}Tags Toolbar Item and Menu; Labels Item}{161}{section.28.2}%
\contentsline {section}{\numberline {28.3}Latex Panel, Matrix Panel, Unicode Panel}{163}{section.28.3}%
\contentsline {section}{\numberline {28.4}Show Invisible}{165}{section.28.4}%
\contentsline {section}{\numberline {28.5}A Magic Line for Beamer and Other Slide Packages}{165}{section.28.5}%
\contentsline {section}{\numberline {28.6}Counting Words in a Document}{165}{section.28.6}%
\contentsline {section}{\numberline {28.7}Useful Items in the TeXShop Menu}{166}{section.28.7}%
\contentsline {chapter}{\numberline {29}Other Miscellaneous Features}{167}{chapter.29}%
\contentsline {section}{\numberline {29.1}Items in the TeXShop Help Menu}{167}{section.29.1}%
\contentsline {section}{\numberline {29.2}Help with Style and Class Files}{167}{section.29.2}%
\contentsline {section}{\numberline {29.3}Opening Other Files}{168}{section.29.3}%
\contentsline {section}{\numberline {29.4}Arabic, Hebrew, Persian}{168}{section.29.4}%
\contentsline {section}{\numberline {29.5}Localizations}{169}{section.29.5}%
\contentsline {section}{\numberline {29.6}Redefining Menu Shortcut Keystrokes}{169}{section.29.6}%
\contentsline {section}{\numberline {29.7}The Block Insertion Cursor}{170}{section.29.7}%
\contentsline {chapter}{\numberline {30}Spell Checking}{172}{chapter.30}%
\contentsline {section}{\numberline {30.1}Introduction}{172}{section.30.1}%
\contentsline {section}{\numberline {30.2}Dictionaries}{173}{section.30.2}%
\contentsline {section}{\numberline {30.3}Spell Checking LaTeX Commands}{174}{section.30.3}%
\contentsline {section}{\numberline {30.4}cocoAspell}{175}{section.30.4}%
\contentsline {section}{\numberline {30.5}cocoAspell Usage (Koch)}{176}{section.30.5}%
\contentsline {section}{\numberline {30.6}cocoAspell Installing (Schulz)}{177}{section.30.6}%
\contentsline {subsection}{\numberline {30.6.1}Introduction}{177}{subsection.30.6.1}%
\contentsline {subsection}{\numberline {30.6.2}First Check for \texttt {make}}{177}{subsection.30.6.2}%
\contentsline {subsection}{\numberline {30.6.3}Building the \texttt {cocoAspell} Dictionaries}{178}{subsection.30.6.3}%
\contentsline {chapter}{\numberline {31}Japan}{179}{chapter.31}%
\contentsline {chapter}{\numberline {32}Updating TeXShop}{181}{chapter.32}%
\contentsline {chapter}{\numberline {33}Opening Encrypted PDF Files}{183}{chapter.33}%
\contentsline {chapter}{\numberline {34}Left Over Items}{185}{chapter.34}%
\contentsline {section}{\numberline {34.1}Menus}{185}{section.34.1}%
\contentsline {section}{\numberline {34.2}Items in the Preference Pane}{187}{section.34.2}%
\contentsline {section}{\numberline {34.3}Modifying the Latex Panel}{188}{section.34.3}%
\contentsline {section}{\numberline {34.4}Adding to the List of Files That Can Be Typeset}{189}{section.34.4}%
\contentsline {chapter}{\numberline {35}Magic Comment Lines}{190}{chapter.35}%
\contentsline {section}{\numberline {35.1}Commonly Used Magic Lines}{190}{section.35.1}%
\contentsline {section}{\numberline {35.2}Magic Lines to Control Preview in Double Page Modes}{191}{section.35.2}%
\contentsline {section}{\numberline {35.3}Magic Lines for ConTeXt}{191}{section.35.3}%
\contentsline {section}{\numberline {35.4}A Magic Line for Beamer}{192}{section.35.4}%
\contentsline {section}{\numberline {35.5}Obsolete Magic Lines}{192}{section.35.5}%
\contentsline {section}{\numberline {35.6}Pseudo-Magic Lines for Engine Files}{193}{section.35.6}%
\contentsline {chapter}{\numberline {36}Hidden Preferences}{194}{chapter.36}%
\contentsline {section}{\numberline {36.1}Introduction}{194}{section.36.1}%
\contentsline {section}{\numberline {36.2}Preferences Created Before Yosemite }{195}{section.36.2}%
\contentsline {subsubsection}{<Obsolete Color Preferences>}{195}{section*.10}%
\contentsline {subsubsection}{<Preferences for Line Spacing in the Source Window>}{196}{section*.11}%
\contentsline {subsubsection}{<Preferences for Trashing AUX Files>}{197}{section*.12}%
\contentsline {subsubsection}{<Preferences for Command Completion>}{197}{section*.13}%
\contentsline {subsubsection}{<Preferences for the Preview Window>}{198}{section*.14}%
\contentsline {subsubsection}{<Preferences for the Preview Window Drawer>}{199}{section*.15}%
\contentsline {subsubsection}{<Preferences for Automatic Saving>}{199}{section*.16}%
\contentsline {subsubsection}{<Preferences for the Matrix Panel>}{199}{section*.17}%
\contentsline {subsubsection}{<Preferences for Server Problems>}{199}{section*.18}%
\contentsline {subsubsection}{<Preferences for the Tags Menu>}{199}{section*.19}%
\contentsline {subsubsection}{<Obsolete Preferences>}{200}{section*.20}%
\contentsline {subsubsection}{<Preferences to Fix Temporary macOS Bugs>}{201}{section*.21}%
\contentsline {section}{\numberline {36.3}Newer Hidden Preferences}{202}{section.36.3}%
\contentsline {subsubsection}{<Preferences for the Entire Program>}{202}{section*.22}%
\contentsline {subsubsection}{<Preferences for the Source Window>}{202}{section*.23}%
\contentsline {subsubsection}{<Preferences for Syntax Coloring>}{202}{section*.24}%
\contentsline {subsubsection}{<Preferences to Control Spell Checking>}{203}{section*.25}%
\contentsline {subsubsection}{<Preferences to Control Apple Find Bar>}{204}{section*.26}%
\contentsline {subsubsection}{<Preferences to Control Tags and Labels>}{204}{section*.27}%
\contentsline {subsubsection}{<Preferences for Coloring Indices>}{204}{section*.28}%
\contentsline {subsubsection}{<Preference for Tabs>}{204}{section*.29}%
\contentsline {subsubsection}{<Preferences for Save Dialog>}{204}{section*.30}%
\contentsline {subsubsection}{<Preferences for the Preview Window>}{205}{section*.31}%
\contentsline {subsubsection}{<Preferences for External Editors>}{205}{section*.32}%
\contentsline {subsubsection}{<Preferences for Accessibility>}{205}{section*.33}%
\contentsline {subsubsection}{<Obsolete Preferences Introduced To Find a Bug>}{206}{section*.34}%
\contentsline {subsubsection}{<Preferences Related to the Flash Bug>}{206}{section*.35}%
\contentsline {subsubsection}{<Various Obsolete Preferences>}{206}{section*.36}%
\contentsline {chapter}{\numberline {37}Unusual Bugs}{208}{chapter.37}%
\contentsline {section}{\numberline {37.1}Zombie Untitled Windows}{208}{section.37.1}%
\contentsline {chapter}{\numberline {38}Contributors}{209}{chapter.38}%
\contentsline {subsubsection}{Overall Architecture}{209}{section*.37}%
\contentsline {subsubsection}{Specific Features}{209}{section*.38}%
\contentsline {subsubsection}{Independent Projects Used by TeXShop}{209}{section*.39}%
\contentsline {subsubsection}{Localization}{210}{section*.40}%
\contentsline {subsubsection}{Icon}{210}{section*.41}%
