\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces New Edit Window with LaTeX Template}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Typeset Window in front of the Edit Window}}{15}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Revert To}}{87}{figure.14.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces Theme Preference Items}}{128}{figure.21.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Latex Panel}}{135}{figure.22.1}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces Matrix Panel}}{136}{figure.22.2}%
\contentsline {figure}{\numberline {22.3}{\ignorespaces Arabic Unicode}}{137}{figure.22.3}%
\contentsline {figure}{\numberline {22.4}{\ignorespaces Invisible Characters}}{137}{figure.22.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Preference Pane ``Spelling'' in Apple's System Preference}}{148}{figure.24.1}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces Spelling and Grammar Window}}{149}{figure.24.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
