\contentsline {chapter}{\numberline {1}About \TeX , \LaTeX , and TeXShop}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Donald Knuth and the Creation of \TeX }{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}TeX and LaTeX}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline Fonts}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}MetaFont Today}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Front Ends and TeXShop}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Brief History of TeXShop }{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Installing \TeX \ on a Macintosh}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}TeX Live}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installing TeX Live and TeXShop}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Capabilities of \TeX }{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Understanding TeXShop}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Getting Started}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Steps with \TeX \ and TeXShop}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Few Unfortunate System Preferences}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Second Steps with \TeX }{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Behaviors Inherited from macOS}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Configuring TeXShop}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}TeXShop Preferences}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}$\sim $/Library/TeXShop}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Templates}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Editing Preferences}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Preference Design}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Source Font and Font Size}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Other Source Preference Items}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Other Editor Preference Items}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Parenthesis Pairs in the Source Editor}{28}{section.6.5}%
\contentsline {chapter}{\numberline {7}Encodings}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}About Encodings}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}More on Encoding Issues}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Changing Encodings of Files}{33}{section.7.3}%
\contentsline {chapter}{\numberline {8}Typesetting Engines I}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}History}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}Configuring \TeX \ and \LaTeX \ Typesetting}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Bibtex}{35}{section.8.3}%
\contentsline {section}{\numberline {8.4}MakeIndex}{37}{section.8.4}%
\contentsline {section}{\numberline {8.5}Other Typesetting Preference Settings}{38}{section.8.5}%
\contentsline {chapter}{\numberline {9}Typesetting Engines II}{40}{chapter.9}%
\contentsline {section}{\numberline {9.1}More History}{40}{section.9.1}%
\contentsline {section}{\numberline {9.2}Engines}{41}{section.9.2}%
\contentsline {section}{\numberline {9.3}Typesetting with an Engine}{42}{section.9.3}%
\contentsline {section}{\numberline {9.4}pdflatexmk}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Inactive Folder}{44}{section.9.5}%
\contentsline {section}{\numberline {9.6}Creating a New Engine}{44}{section.9.6}%
\contentsline {section}{\numberline {9.7}Useful Engine Commands}{46}{section.9.7}%
\contentsline {section}{\numberline {9.8}Recent Additional Engine Commands}{47}{section.9.8}%
\contentsline {chapter}{\numberline {10}Projects with Multiple Input Files}{49}{chapter.10}%
\contentsline {chapter}{\numberline {11}Goto Error, Trash Aux Files, SyncTeX}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}Goto Error}{51}{section.11.1}%
\contentsline {section}{\numberline {11.2}Trash Aux Files}{52}{section.11.2}%
\contentsline {section}{\numberline {11.3}SyncTeX}{53}{section.11.3}%
\contentsline {chapter}{\numberline {12}Organizing Windows in TeXShop}{55}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{55}{section.12.1}%
\contentsline {section}{\numberline {12.2}Single Window Mode}{55}{section.12.2}%
\contentsline {section}{\numberline {12.3}Multiple Windows with Tabs}{56}{section.12.3}%
\contentsline {section}{\numberline {12.4}Single Window Mode and Tabs}{59}{section.12.4}%
\contentsline {section}{\numberline {12.5}Obsolete Tab Commands}{61}{section.12.5}%
\contentsline {chapter}{\numberline {13}Macros}{62}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{63}{section.13.1}%
\contentsline {section}{\numberline {13.2}Default Macros}{64}{section.13.2}%
\contentsline {section}{\numberline {13.3}Rearranging Macros}{64}{section.13.3}%
\contentsline {section}{\numberline {13.4}AppleScript Macros}{65}{section.13.4}%
\contentsline {section}{\numberline {13.5}Included AppleScript Commands}{65}{section.13.5}%
\contentsline {subsubsection}{Column Macros, Insert Reference, Open Quickly}{66}{section*.3}%
\contentsline {subsubsection}{Paste Spreadsheet Cells}{66}{section*.4}%
\contentsline {subsubsection}{Convert to Mac, Convert to Unix, Convert to Windows}{67}{section*.5}%
\contentsline {subsubsection}{Other Scripts: Bibliography}{67}{section*.6}%
\contentsline {subsubsection}{htlatexc, htlatexr}{67}{section*.7}%
\contentsline {subsubsection}{pdfselectc}{68}{section*.8}%
\contentsline {subsubsection}{mpostc, mpostcpl, latex-makeindex-mpost}{68}{section*.9}%
\contentsline {section}{\numberline {13.6}Defining AppleScripts}{68}{section.13.6}%
\contentsline {section}{\numberline {13.7}Dialogs}{70}{section.13.7}%
\contentsline {section}{\numberline {13.8}Writing Complete AppleScripts}{71}{section.13.8}%
\contentsline {section}{\numberline {13.9}Writing Command Scripts}{72}{section.13.9}%
\contentsline {chapter}{\numberline {14}Editing Aids}{76}{chapter.14}%
\contentsline {section}{\numberline {14.1}Emacs Mode}{76}{section.14.1}%
\contentsline {section}{\numberline {14.2}Key Bindings}{78}{section.14.2}%
\contentsline {section}{\numberline {14.3}Command Completion}{80}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Introduction}{80}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Herbert Schulz and Command Completion}{80}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Completing Using First Few Characters}{81}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Abbreviations}{82}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}Comments}{83}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}Other Environments}{83}{subsection.14.3.6}%
\contentsline {subsection}{\numberline {14.3.7}When Typing \texttt {\textbackslash } is Difficult}{84}{subsection.14.3.7}%
\contentsline {subsection}{\numberline {14.3.8}Editing the Command Completion File}{84}{subsection.14.3.8}%
\contentsline {chapter}{\numberline {15}Automatic Saving; Finding Documents on Disk}{86}{chapter.15}%
\contentsline {section}{\numberline {15.1}Automatic Saving}{86}{section.15.1}%
\contentsline {section}{\numberline {15.2}Lock}{87}{section.15.2}%
\contentsline {section}{\numberline {15.3}Revert To}{88}{section.15.3}%
\contentsline {section}{\numberline {15.4}Finding the Disk Version of a Document}{89}{section.15.4}%
\contentsline {chapter}{\numberline {16}Preview Window}{90}{chapter.16}%
\contentsline {section}{\numberline {16.1}History}{90}{section.16.1}%
\contentsline {section}{\numberline {16.2}Display Modes}{91}{section.16.2}%
\contentsline {section}{\numberline {16.3}Magnification}{92}{section.16.3}%
\contentsline {section}{\numberline {16.4}A Mysterious Preference Item}{93}{section.16.4}%
\contentsline {section}{\numberline {16.5}Preview Mouse Tools}{94}{section.16.5}%
\contentsline {section}{\numberline {16.6}Back, Forward, Rotation}{95}{section.16.6}%
\contentsline {section}{\numberline {16.7}The Drawer and Two Search Fields}{95}{section.16.7}%
\contentsline {section}{\numberline {16.8}Following Links and URLs}{96}{section.16.8}%
\contentsline {section}{\numberline {16.9}Popup Windows and Hovering Over Links}{96}{section.16.9}%
\contentsline {subsection}{\numberline {16.9.1}Modifying Popup Windows}{96}{subsection.16.9.1}%
\contentsline {subsection}{\numberline {16.9.2}Too Much Magnification is Bad}{97}{subsection.16.9.2}%
\contentsline {chapter}{\numberline {17}Printing}{98}{chapter.17}%
\contentsline {chapter}{\numberline {18}The Console}{100}{chapter.18}%
\contentsline {chapter}{\numberline {19}HTML, Interactive TeX4ht, PreTeXt}{101}{chapter.19}%
\contentsline {section}{\numberline {19.1}Html Preview Window}{101}{section.19.1}%
\contentsline {section}{\numberline {19.2}Html Files}{102}{section.19.2}%
\contentsline {section}{\numberline {19.3}Help File for Html Commands}{102}{section.19.3}%
\contentsline {section}{\numberline {19.4}TeX4ht}{103}{section.19.4}%
\contentsline {section}{\numberline {19.5}Historical Intermission}{104}{section.19.5}%
\contentsline {section}{\numberline {19.6}TeX4ht and Interactive Documents}{107}{section.19.6}%
\contentsline {section}{\numberline {19.7}PreTeXt}{108}{section.19.7}%
\contentsline {section}{\numberline {19.8}Special Features of TeXShop for html, xml, and ptx Files}{110}{section.19.8}%
\contentsline {subsection}{\numberline {19.8.1}Syntax Coloring}{110}{subsection.19.8.1}%
\contentsline {subsection}{\numberline {19.8.2}The Tags Item in the Toolbar}{110}{subsection.19.8.2}%
\contentsline {subsection}{\numberline {19.8.3}Keyboard Tricks with Tags}{111}{subsection.19.8.3}%
\contentsline {subsection}{\numberline {19.8.4}Command Completion}{112}{subsection.19.8.4}%
\contentsline {chapter}{\numberline {20}ConTeXt}{113}{chapter.20}%
\contentsline {section}{\numberline {20.1}ConTeXt Garden}{114}{section.20.1}%
\contentsline {section}{\numberline {20.2}SyncTeX in ConTeXt}{115}{section.20.2}%
\contentsline {section}{\numberline {20.3}2024 and Beyond}{115}{section.20.3}%
\contentsline {section}{\numberline {20.4}Typesetting the Traditional ConTeXt in TeX Live}{116}{section.20.4}%
\contentsline {section}{\numberline {20.5}Typesetting ConTeXt in TeX Live using luametatex}{116}{section.20.5}%
\contentsline {section}{\numberline {20.6}Installing the ConTeXt Garden Version}{117}{section.20.6}%
\contentsline {section}{\numberline {20.7}Typesetting ConTeXt from ConTeXt Garden}{117}{section.20.7}%
\contentsline {chapter}{\numberline {21}Typst}{119}{chapter.21}%
\contentsline {section}{\numberline {21.1}Introduction}{119}{section.21.1}%
\contentsline {section}{\numberline {21.2}Packages}{120}{section.21.2}%
\contentsline {chapter}{\numberline {22}Using an External Editor}{122}{chapter.22}%
\contentsline {section}{\numberline {22.1}Basics}{122}{section.22.1}%
\contentsline {section}{\numberline {22.2}Preliminary Version: Using Sync with an External Editor}{123}{section.22.2}%
\contentsline {section}{\numberline {22.3}More on External Sync}{124}{section.22.3}%
\contentsline {section}{\numberline {22.4}Irrelevant Comments}{126}{section.22.4}%
\contentsline {section}{\numberline {22.5}More Recent Interaction Methods}{128}{section.22.5}%
\contentsline {chapter}{\numberline {23}Themes}{134}{chapter.23}%
\contentsline {chapter}{\numberline {24}expl3 Syntax Coloring}{139}{chapter.24}%
\contentsline {section}{\numberline {24.1}Latex3 and expl3}{139}{section.24.1}%
\contentsline {section}{\numberline {24.2}Activating expl3 Syntax Coloring}{139}{section.24.2}%
\contentsline {section}{\numberline {24.3}expl3 Coloring Rules}{140}{section.24.3}%
\contentsline {chapter}{\numberline {25}Splitting Windows}{142}{chapter.25}%
\contentsline {section}{\numberline {25.1}Splitting Source and Preview Windows}{142}{section.25.1}%
\contentsline {section}{\numberline {25.2}The Active View in a Split Window}{142}{section.25.2}%
\contentsline {section}{\numberline {25.3}Switching Views}{144}{section.25.3}%
\contentsline {section}{\numberline {25.4}Revising the Document and Typesetting}{145}{section.25.4}%
\contentsline {section}{\numberline {25.5}Changing the Display Format While Using Switch Views}{145}{section.25.5}%
\contentsline {section}{\numberline {25.6}Avoiding Creep When Unsplitting}{146}{section.25.6}%
\contentsline {section}{\numberline {25.7}Two Options When Splitting Horizontally}{146}{section.25.7}%
\contentsline {section}{\numberline {25.8}Splitting Vertically}{147}{section.25.8}%
\contentsline {section}{\numberline {25.9}Final Note}{147}{section.25.9}%
\contentsline {chapter}{\numberline {26}Switching Preview Views}{148}{chapter.26}%
\contentsline {section}{\numberline {26.1}Back and Forward Arrows}{148}{section.26.1}%
\contentsline {section}{\numberline {26.2}Switch Views}{148}{section.26.2}%
\contentsline {section}{\numberline {26.3}Independence from Split Window}{150}{section.26.3}%
\contentsline {chapter}{\numberline {27}Presenting with TeXShop (Schmock)}{151}{chapter.27}%
\contentsline {section}{\numberline {27.1}Introduction (Koch)}{151}{section.27.1}%
\contentsline {section}{\numberline {27.2}Presenting (Schmock)}{152}{section.27.2}%
\contentsline {chapter}{\numberline {28}Additional TeXShop Features}{159}{chapter.28}%
\contentsline {section}{\numberline {28.1}Experiments}{159}{section.28.1}%
\contentsline {section}{\numberline {28.2}Tags Toolbar Item and Menu; Labels Item}{160}{section.28.2}%
\contentsline {section}{\numberline {28.3}Latex Panel, Matrix Panel, Unicode Panel}{162}{section.28.3}%
\contentsline {section}{\numberline {28.4}Show Invisible}{164}{section.28.4}%
\contentsline {section}{\numberline {28.5}A Magic Line for Beamer and Other Slide Packages}{164}{section.28.5}%
\contentsline {section}{\numberline {28.6}Counting Words in a Document}{164}{section.28.6}%
\contentsline {section}{\numberline {28.7}Useful Items in the TeXShop Menu}{165}{section.28.7}%
\contentsline {chapter}{\numberline {29}Other Miscellaneous Features}{166}{chapter.29}%
\contentsline {section}{\numberline {29.1}Items in the TeXShop Help Menu}{166}{section.29.1}%
\contentsline {section}{\numberline {29.2}Help with Style and Class Files}{166}{section.29.2}%
\contentsline {section}{\numberline {29.3}Opening Other Files}{167}{section.29.3}%
\contentsline {section}{\numberline {29.4}Arabic, Hebrew, Persian}{167}{section.29.4}%
\contentsline {section}{\numberline {29.5}Localizations}{168}{section.29.5}%
\contentsline {section}{\numberline {29.6}Redefining Menu Shortcut Keystrokes}{168}{section.29.6}%
\contentsline {section}{\numberline {29.7}The Block Insertion Cursor}{169}{section.29.7}%
\contentsline {chapter}{\numberline {30}Spell Checking}{171}{chapter.30}%
\contentsline {section}{\numberline {30.1}Introduction}{171}{section.30.1}%
\contentsline {section}{\numberline {30.2}Dictionaries}{172}{section.30.2}%
\contentsline {section}{\numberline {30.3}Spell Checking LaTeX Commands}{173}{section.30.3}%
\contentsline {section}{\numberline {30.4}cocoAspell}{174}{section.30.4}%
\contentsline {section}{\numberline {30.5}cocoAspell Usage (Koch)}{175}{section.30.5}%
\contentsline {section}{\numberline {30.6}cocoAspell Installing (Schulz)}{176}{section.30.6}%
\contentsline {subsection}{\numberline {30.6.1}Introduction}{176}{subsection.30.6.1}%
\contentsline {subsection}{\numberline {30.6.2}First Check for \texttt {make}}{176}{subsection.30.6.2}%
\contentsline {subsection}{\numberline {30.6.3}Building the \texttt {cocoAspell} Dictionaries}{177}{subsection.30.6.3}%
\contentsline {chapter}{\numberline {31}Japan}{178}{chapter.31}%
\contentsline {chapter}{\numberline {32}Updating TeXShop}{180}{chapter.32}%
\contentsline {chapter}{\numberline {33}Opening Encrypted PDF Files}{182}{chapter.33}%
\contentsline {chapter}{\numberline {34}Left Over Items}{184}{chapter.34}%
\contentsline {section}{\numberline {34.1}Menus}{184}{section.34.1}%
\contentsline {section}{\numberline {34.2}Items in the Preference Pane}{186}{section.34.2}%
\contentsline {section}{\numberline {34.3}Modifying the Latex Panel}{187}{section.34.3}%
\contentsline {section}{\numberline {34.4}Adding to the List of Files That Can Be Typeset}{188}{section.34.4}%
\contentsline {chapter}{\numberline {35}Magic Comment Lines}{189}{chapter.35}%
\contentsline {section}{\numberline {35.1}Commonly Used Magic Lines}{189}{section.35.1}%
\contentsline {section}{\numberline {35.2}Magic Lines to Control Preview in Double Page Modes}{190}{section.35.2}%
\contentsline {section}{\numberline {35.3}Magic Lines for ConTeXt}{190}{section.35.3}%
\contentsline {section}{\numberline {35.4}A Magic Line for Beamer}{191}{section.35.4}%
\contentsline {section}{\numberline {35.5}Obsolete Magic Lines}{191}{section.35.5}%
\contentsline {section}{\numberline {35.6}Pseudo-Magic Lines for Engine Files}{192}{section.35.6}%
\contentsline {chapter}{\numberline {36}Hidden Preferences}{193}{chapter.36}%
\contentsline {section}{\numberline {36.1}Introduction}{193}{section.36.1}%
\contentsline {section}{\numberline {36.2}Preferences Created Before Yosemite }{194}{section.36.2}%
\contentsline {subsubsection}{<Obsolete Color Preferences>}{194}{section*.10}%
\contentsline {subsubsection}{<Preferences for Line Spacing in the Source Window>}{195}{section*.11}%
\contentsline {subsubsection}{<Preferences for Trashing AUX Files>}{196}{section*.12}%
\contentsline {subsubsection}{<Preferences for Command Completion>}{196}{section*.13}%
\contentsline {subsubsection}{<Preferences for the Preview Window>}{197}{section*.14}%
\contentsline {subsubsection}{<Preferences for the Preview Window Drawer>}{198}{section*.15}%
\contentsline {subsubsection}{<Preferences for Automatic Saving>}{198}{section*.16}%
\contentsline {subsubsection}{<Preferences for the Matrix Panel>}{198}{section*.17}%
\contentsline {subsubsection}{<Preferences for Server Problems>}{198}{section*.18}%
\contentsline {subsubsection}{<Preferences for the Tags Menu>}{198}{section*.19}%
\contentsline {subsubsection}{<Obsolete Preferences>}{199}{section*.20}%
\contentsline {subsubsection}{<Preferences to Fix Temporary macOS Bugs>}{200}{section*.21}%
\contentsline {section}{\numberline {36.3}Newer Hidden Preferences}{201}{section.36.3}%
\contentsline {subsubsection}{<Preferences for the Entire Program>}{201}{section*.22}%
\contentsline {subsubsection}{<Preferences for the Source Window>}{201}{section*.23}%
\contentsline {subsubsection}{<Preferences for Syntax Coloring>}{201}{section*.24}%
\contentsline {subsubsection}{<Preferences to Control Spell Checking>}{202}{section*.25}%
\contentsline {subsubsection}{<Preferences to Control Apple Find Bar>}{203}{section*.26}%
\contentsline {subsubsection}{<Preferences to Control Tags and Labels>}{203}{section*.27}%
\contentsline {subsubsection}{<Preferences for Coloring Indices>}{203}{section*.28}%
\contentsline {subsubsection}{<Preference for Tabs>}{203}{section*.29}%
\contentsline {subsubsection}{<Preferences for Save Dialog>}{203}{section*.30}%
\contentsline {subsubsection}{<Preferences for the Preview Window>}{204}{section*.31}%
\contentsline {subsubsection}{<Preferences for External Editors>}{204}{section*.32}%
\contentsline {subsubsection}{<Preferences for Accessibility>}{204}{section*.33}%
\contentsline {subsubsection}{<Obsolete Preferences Introduced To Find a Bug>}{205}{section*.34}%
\contentsline {subsubsection}{<Preferences Related to the Flash Bug>}{205}{section*.35}%
\contentsline {subsubsection}{<Various Obsolete Preferences>}{205}{section*.36}%
\contentsline {chapter}{\numberline {37}Unusual Bugs}{207}{chapter.37}%
\contentsline {section}{\numberline {37.1}Zombie Untitled Windows}{207}{section.37.1}%
\contentsline {chapter}{\numberline {38}Contributors}{208}{chapter.38}%
\contentsline {subsubsection}{Overall Architecture}{208}{section*.37}%
\contentsline {subsubsection}{Specific Features}{208}{section*.38}%
\contentsline {subsubsection}{Independent Projects Used by TeXShop}{208}{section*.39}%
\contentsline {subsubsection}{Localization}{209}{section*.40}%
\contentsline {subsubsection}{Icon}{209}{section*.41}%
