\contentsline {chapter}{\numberline {1}About \TeX , \LaTeX , and TeXShop}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Donald Knuth and the Creation of \TeX }{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}TeX and LaTeX}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline Fonts}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}MetaFont Today}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Front Ends and TeXShop}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Brief History of TeXShop }{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Installing \TeX \ on a Macintosh}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}TeX Live}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installing TeX Live and TeXShop}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Capabilities of \TeX }{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Understanding TeXShop}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Getting Started}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Steps with \TeX \ and TeXShop}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Few Unfortunate System Preferences}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Second Steps with \TeX }{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Behaviors Inherited from macOS}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Configuring TeXShop}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}TeXShop Preferences}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}$\sim $/Library/TeXShop}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Templates}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Editing Preferences}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Preference Design}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Source Font and Font Size}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Other Source Preference Items}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Other Editor Preference Items}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Parenthesis Pairs in the Source Editor}{28}{section.6.5}%
\contentsline {chapter}{\numberline {7}Encodings}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}About Encodings}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}More on Encoding Issues}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Changing Encodings of Files}{33}{section.7.3}%
\contentsline {chapter}{\numberline {8}Typesetting Engines I}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}History}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}Configuring \TeX \ and \LaTeX \ Typesetting}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Bibtex}{37}{section.8.3}%
\contentsline {section}{\numberline {8.4}MakeIndex}{39}{section.8.4}%
\contentsline {section}{\numberline {8.5}Other Typesetting Preference Settings}{39}{section.8.5}%
\contentsline {chapter}{\numberline {9}Typesetting Engines II}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}More History}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Engines}{42}{section.9.2}%
\contentsline {section}{\numberline {9.3}Typesetting with an Engine}{43}{section.9.3}%
\contentsline {section}{\numberline {9.4}latexmk}{44}{section.9.4}%
\contentsline {section}{\numberline {9.5}latexmk History}{45}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Inactive Folder}{46}{section.9.6}%
\contentsline {section}{\numberline {9.7}Creating a New Engine}{46}{section.9.7}%
\contentsline {section}{\numberline {9.8}Useful Engine Commands}{47}{section.9.8}%
\contentsline {section}{\numberline {9.9}Recent Additional Engine Commands}{49}{section.9.9}%
\contentsline {chapter}{\numberline {10}Projects with Multiple Input Files}{51}{chapter.10}%
\contentsline {chapter}{\numberline {11}Goto Error, Trash Aux Files, SyncTeX}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Goto Error}{53}{section.11.1}%
\contentsline {section}{\numberline {11.2}Trash Aux Files}{54}{section.11.2}%
\contentsline {section}{\numberline {11.3}SyncTeX}{55}{section.11.3}%
\contentsline {chapter}{\numberline {12}Synchronizing Page Numbers}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Synchronizing}{57}{section.12.1}%
\contentsline {section}{\numberline {12.2}Activating the Fix}{58}{section.12.2}%
\contentsline {section}{\numberline {12.3}Outputting the Crucial Line}{59}{section.12.3}%
\contentsline {section}{\numberline {12.4}Earlier Way to Fix}{59}{section.12.4}%
\contentsline {chapter}{\numberline {13}Organizing Windows in TeXShop}{61}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{61}{section.13.1}%
\contentsline {section}{\numberline {13.2}Single Window Mode}{61}{section.13.2}%
\contentsline {section}{\numberline {13.3}Multiple Windows with Tabs}{62}{section.13.3}%
\contentsline {section}{\numberline {13.4}Single Window Mode and Tabs}{65}{section.13.4}%
\contentsline {section}{\numberline {13.5}Obsolete Tab Commands}{67}{section.13.5}%
\contentsline {chapter}{\numberline {14}Macros}{68}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{69}{section.14.1}%
\contentsline {section}{\numberline {14.2}Default Macros}{70}{section.14.2}%
\contentsline {section}{\numberline {14.3}Rearranging Macros}{70}{section.14.3}%
\contentsline {section}{\numberline {14.4}AppleScript Macros}{71}{section.14.4}%
\contentsline {section}{\numberline {14.5}Included AppleScript Commands}{71}{section.14.5}%
\contentsline {subsubsection}{Column Macros, Insert Reference, Open Quickly}{72}{section*.3}%
\contentsline {subsubsection}{Paste Spreadsheet Cells}{72}{section*.4}%
\contentsline {subsubsection}{Convert to Mac, Convert to Unix, Convert to Windows}{73}{section*.5}%
\contentsline {subsubsection}{Other Scripts: Bibliography}{73}{section*.6}%
\contentsline {subsubsection}{htlatexc, htlatexr}{73}{section*.7}%
\contentsline {subsubsection}{pdfselectc}{74}{section*.8}%
\contentsline {subsubsection}{mpostc, mpostcpl, latex-makeindex-mpost}{74}{section*.9}%
\contentsline {section}{\numberline {14.6}Defining AppleScripts}{74}{section.14.6}%
\contentsline {section}{\numberline {14.7}Dialogs}{76}{section.14.7}%
\contentsline {section}{\numberline {14.8}Writing Complete AppleScripts}{77}{section.14.8}%
\contentsline {section}{\numberline {14.9}Writing Command Scripts}{78}{section.14.9}%
\contentsline {chapter}{\numberline {15}Editing Aids}{82}{chapter.15}%
\contentsline {section}{\numberline {15.1}Emacs Mode}{82}{section.15.1}%
\contentsline {section}{\numberline {15.2}Key Bindings}{84}{section.15.2}%
\contentsline {section}{\numberline {15.3}Command Completion}{86}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Introduction}{86}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Herbert Schulz and Command Completion}{86}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Completing Using First Few Characters}{87}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Abbreviations}{88}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}Comments}{89}{subsection.15.3.5}%
\contentsline {subsection}{\numberline {15.3.6}Other Environments}{89}{subsection.15.3.6}%
\contentsline {subsection}{\numberline {15.3.7}When Typing \texttt {\textbackslash } is Difficult}{90}{subsection.15.3.7}%
\contentsline {subsection}{\numberline {15.3.8}Editing the Command Completion File}{90}{subsection.15.3.8}%
\contentsline {chapter}{\numberline {16}Automatic Saving; Finding Documents on Disk}{92}{chapter.16}%
\contentsline {section}{\numberline {16.1}Automatic Saving}{92}{section.16.1}%
\contentsline {section}{\numberline {16.2}Lock}{93}{section.16.2}%
\contentsline {section}{\numberline {16.3}Revert To}{94}{section.16.3}%
\contentsline {section}{\numberline {16.4}Finding the Disk Version of a Document}{95}{section.16.4}%
\contentsline {chapter}{\numberline {17}Preview Window}{96}{chapter.17}%
\contentsline {section}{\numberline {17.1}History}{96}{section.17.1}%
\contentsline {section}{\numberline {17.2}Display Modes}{97}{section.17.2}%
\contentsline {section}{\numberline {17.3}Magnification}{98}{section.17.3}%
\contentsline {section}{\numberline {17.4}A Mysterious Preference Item}{99}{section.17.4}%
\contentsline {section}{\numberline {17.5}Preview Mouse Tools}{100}{section.17.5}%
\contentsline {section}{\numberline {17.6}Back, Forward, Rotation}{101}{section.17.6}%
\contentsline {section}{\numberline {17.7}The Drawer and Two Search Fields}{101}{section.17.7}%
\contentsline {section}{\numberline {17.8}Following Links and URLs}{102}{section.17.8}%
\contentsline {section}{\numberline {17.9}Popup Windows and Hovering Over Links}{102}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Modifying Popup Windows}{102}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Too Much Magnification is Bad}{103}{subsection.17.9.2}%
\contentsline {chapter}{\numberline {18}Printing}{104}{chapter.18}%
\contentsline {chapter}{\numberline {19}The Console}{106}{chapter.19}%
\contentsline {chapter}{\numberline {20}HTML, Interactive TeX4ht, PreTeXt}{107}{chapter.20}%
\contentsline {section}{\numberline {20.1}Html Preview Window}{107}{section.20.1}%
\contentsline {section}{\numberline {20.2}Html Files}{108}{section.20.2}%
\contentsline {section}{\numberline {20.3}Help File for Html Commands}{108}{section.20.3}%
\contentsline {section}{\numberline {20.4}TeX4ht}{109}{section.20.4}%
\contentsline {section}{\numberline {20.5}Historical Intermission}{110}{section.20.5}%
\contentsline {section}{\numberline {20.6}TeX4ht and Interactive Documents}{113}{section.20.6}%
\contentsline {section}{\numberline {20.7}PreTeXt}{114}{section.20.7}%
\contentsline {section}{\numberline {20.8}Special Features of TeXShop for html, xml, and ptx Files}{116}{section.20.8}%
\contentsline {subsection}{\numberline {20.8.1}Syntax Coloring}{116}{subsection.20.8.1}%
\contentsline {subsection}{\numberline {20.8.2}The Tags Item in the Toolbar}{116}{subsection.20.8.2}%
\contentsline {subsection}{\numberline {20.8.3}Keyboard Tricks with Tags}{117}{subsection.20.8.3}%
\contentsline {subsection}{\numberline {20.8.4}Command Completion}{118}{subsection.20.8.4}%
\contentsline {chapter}{\numberline {21}ConTeXt}{119}{chapter.21}%
\contentsline {section}{\numberline {21.1}ConTeXt Garden}{120}{section.21.1}%
\contentsline {section}{\numberline {21.2}SyncTeX in ConTeXt}{121}{section.21.2}%
\contentsline {section}{\numberline {21.3}2024 and Beyond}{121}{section.21.3}%
\contentsline {section}{\numberline {21.4}Typesetting the Traditional ConTeXt in TeX Live}{122}{section.21.4}%
\contentsline {section}{\numberline {21.5}Typesetting ConTeXt in TeX Live using luametatex}{122}{section.21.5}%
\contentsline {section}{\numberline {21.6}Installing the ConTeXt Garden Version}{123}{section.21.6}%
\contentsline {section}{\numberline {21.7}Typesetting ConTeXt from ConTeXt Garden}{123}{section.21.7}%
\contentsline {chapter}{\numberline {22}Typst}{125}{chapter.22}%
\contentsline {section}{\numberline {22.1}Introduction}{125}{section.22.1}%
\contentsline {section}{\numberline {22.2}Packages and Templates}{126}{section.22.2}%
\contentsline {section}{\numberline {22.3}Other Samples}{127}{section.22.3}%
\contentsline {chapter}{\numberline {23}Using an External Editor}{128}{chapter.23}%
\contentsline {section}{\numberline {23.1}Basics}{128}{section.23.1}%
\contentsline {section}{\numberline {23.2}Preliminary Version: Using Sync with an External Editor}{129}{section.23.2}%
\contentsline {section}{\numberline {23.3}More on External Sync}{130}{section.23.3}%
\contentsline {section}{\numberline {23.4}Irrelevant Comments}{132}{section.23.4}%
\contentsline {section}{\numberline {23.5}More Recent Interaction Methods}{134}{section.23.5}%
\contentsline {chapter}{\numberline {24}Themes}{140}{chapter.24}%
\contentsline {chapter}{\numberline {25}expl3 Syntax Coloring}{145}{chapter.25}%
\contentsline {section}{\numberline {25.1}Latex3 and expl3}{145}{section.25.1}%
\contentsline {section}{\numberline {25.2}Activating expl3 Syntax Coloring}{145}{section.25.2}%
\contentsline {section}{\numberline {25.3}expl3 Coloring Rules}{146}{section.25.3}%
\contentsline {chapter}{\numberline {26}Splitting Windows}{148}{chapter.26}%
\contentsline {section}{\numberline {26.1}Splitting Source and Preview Windows}{148}{section.26.1}%
\contentsline {section}{\numberline {26.2}The Active View in a Split Window}{148}{section.26.2}%
\contentsline {section}{\numberline {26.3}Switching Views}{150}{section.26.3}%
\contentsline {section}{\numberline {26.4}Revising the Document and Typesetting}{151}{section.26.4}%
\contentsline {section}{\numberline {26.5}Changing the Display Format While Using Switch Views}{151}{section.26.5}%
\contentsline {section}{\numberline {26.6}Avoiding Creep When Unsplitting}{152}{section.26.6}%
\contentsline {section}{\numberline {26.7}Two Options When Splitting Horizontally}{152}{section.26.7}%
\contentsline {section}{\numberline {26.8}Splitting Vertically}{153}{section.26.8}%
\contentsline {section}{\numberline {26.9}Final Note}{153}{section.26.9}%
\contentsline {chapter}{\numberline {27}Switching Preview Views}{154}{chapter.27}%
\contentsline {section}{\numberline {27.1}Back and Forward Arrows}{154}{section.27.1}%
\contentsline {section}{\numberline {27.2}Switch Views}{154}{section.27.2}%
\contentsline {section}{\numberline {27.3}Independence from Split Window}{156}{section.27.3}%
\contentsline {chapter}{\numberline {28}Presenting with TeXShop (Schmock)}{157}{chapter.28}%
\contentsline {section}{\numberline {28.1}Introduction (Koch)}{157}{section.28.1}%
\contentsline {section}{\numberline {28.2}Presenting (Schmock)}{158}{section.28.2}%
\contentsline {chapter}{\numberline {29}Additional TeXShop Features}{165}{chapter.29}%
\contentsline {section}{\numberline {29.1}Experiments}{165}{section.29.1}%
\contentsline {section}{\numberline {29.2}Tags Toolbar Item and Menu; Labels Item}{167}{section.29.2}%
\contentsline {section}{\numberline {29.3}Latex Panel, Matrix Panel, Unicode Panel}{168}{section.29.3}%
\contentsline {section}{\numberline {29.4}Show Invisible}{170}{section.29.4}%
\contentsline {section}{\numberline {29.5}A Magic Line for Beamer and Other Slide Packages}{170}{section.29.5}%
\contentsline {section}{\numberline {29.6}Counting Words in a Document}{170}{section.29.6}%
\contentsline {section}{\numberline {29.7}Useful Items in the TeXShop Menu}{171}{section.29.7}%
\contentsline {chapter}{\numberline {30}Other Miscellaneous Features}{172}{chapter.30}%
\contentsline {section}{\numberline {30.1}Items in the TeXShop Help Menu}{172}{section.30.1}%
\contentsline {section}{\numberline {30.2}Help with Style and Class Files}{172}{section.30.2}%
\contentsline {section}{\numberline {30.3}Opening Other Files}{173}{section.30.3}%
\contentsline {section}{\numberline {30.4}Arabic, Hebrew, Persian}{173}{section.30.4}%
\contentsline {section}{\numberline {30.5}Localizations}{174}{section.30.5}%
\contentsline {section}{\numberline {30.6}Redefining Menu Shortcut Keystrokes}{174}{section.30.6}%
\contentsline {section}{\numberline {30.7}The Block Insertion Cursor}{175}{section.30.7}%
\contentsline {chapter}{\numberline {31}Spell Checking}{177}{chapter.31}%
\contentsline {section}{\numberline {31.1}Introduction}{177}{section.31.1}%
\contentsline {section}{\numberline {31.2}Dictionaries}{178}{section.31.2}%
\contentsline {section}{\numberline {31.3}Spell Checking LaTeX Commands}{179}{section.31.3}%
\contentsline {section}{\numberline {31.4}cocoAspell}{180}{section.31.4}%
\contentsline {section}{\numberline {31.5}cocoAspell Usage (Koch)}{181}{section.31.5}%
\contentsline {section}{\numberline {31.6}cocoAspell Installing (Schulz)}{182}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Introduction}{182}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}First Check for \texttt {make}}{182}{subsection.31.6.2}%
\contentsline {subsection}{\numberline {31.6.3}Building the \texttt {cocoAspell} Dictionaries}{183}{subsection.31.6.3}%
\contentsline {chapter}{\numberline {32}Annotations}{184}{chapter.32}%
\contentsline {section}{\numberline {32.1}Annotations in General}{184}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Who Defined Annotations?}{184}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}Using LaTeX to Annotate}{186}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}*Fermat as Annotator}{187}{subsection.32.1.3}%
\contentsline {subsection}{\numberline {32.1.4}*Fermat and the Method of Descent}{189}{subsection.32.1.4}%
\contentsline {subsubsection}{*Areas of Pythagorian Triangles}{189}{section*.10}%
\contentsline {subsubsection}{*Euclid's Formula}{190}{section*.11}%
\contentsline {subsubsection}{*Progressions of Squares}{190}{section*.12}%
\contentsline {subsubsection}{*Fermat's Argument by Descent}{191}{section*.13}%
\contentsline {subsubsection}{*Proving the Two Squares Theorem by Descent}{192}{section*.14}%
\contentsline {subsubsection}{*Finite Fields}{192}{section*.15}%
\contentsline {subsubsection}{*The First Half of Euler's Descent}{194}{section*.16}%
\contentsline {subsubsection}{*Gaussian Integers and Dedekind's Proof}{194}{section*.17}%
\contentsline {subsection}{\numberline {32.1.5}Why Add Annotations to TeXShop?}{196}{subsection.32.1.5}%
\contentsline {section}{\numberline {32.2}Annotating in TeXShop}{197}{section.32.2}%
\contentsline {subsection}{\numberline {32.2.1}Getting Started}{197}{subsection.32.2.1}%
\contentsline {subsection}{\numberline {32.2.2}Adding Annotations to a Page}{198}{subsection.32.2.2}%
\contentsline {subsection}{\numberline {32.2.3}Editing Text in Annotations}{199}{subsection.32.2.3}%
\contentsline {subsection}{\numberline {32.2.4}Changing Annotation Colors}{199}{subsection.32.2.4}%
\contentsline {subsection}{\numberline {32.2.5}Changing Annotation Fonts}{200}{subsection.32.2.5}%
\contentsline {subsection}{\numberline {32.2.6}Saving Annotated PDF Files}{200}{subsection.32.2.6}%
\contentsline {subsection}{\numberline {32.2.7}Removing Image Streams}{201}{subsection.32.2.7}%
\contentsline {subsection}{\numberline {32.2.8}Interacting with Adobe Acrobat}{202}{subsection.32.2.8}%
\contentsline {subsection}{\numberline {32.2.9}Interacting with Preview}{203}{subsection.32.2.9}%
\contentsline {section}{\numberline {32.3}Miscellaneous Items}{204}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}History of the Code}{204}{subsection.32.3.1}%
\contentsline {subsection}{\numberline {32.3.2}Arrows}{204}{subsection.32.3.2}%
\contentsline {subsection}{\numberline {32.3.3}Annotations and Automatic Saving}{205}{subsection.32.3.3}%
\contentsline {subsection}{\numberline {32.3.4}Don't Do This}{206}{subsection.32.3.4}%
\contentsline {chapter}{\numberline {33}Writing Tools}{207}{chapter.33}%
\contentsline {chapter}{\numberline {34}Japan}{209}{chapter.34}%
\contentsline {chapter}{\numberline {35}Updating TeXShop}{211}{chapter.35}%
\contentsline {chapter}{\numberline {36}Opening Encrypted PDF Files}{213}{chapter.36}%
\contentsline {chapter}{\numberline {37}Left Over Items}{215}{chapter.37}%
\contentsline {section}{\numberline {37.1}Menus}{215}{section.37.1}%
\contentsline {section}{\numberline {37.2}Items in the Preference Pane}{217}{section.37.2}%
\contentsline {section}{\numberline {37.3}Modifying the Latex Panel}{218}{section.37.3}%
\contentsline {section}{\numberline {37.4}Adding to the List of Files That Can Be Typeset}{219}{section.37.4}%
\contentsline {chapter}{\numberline {38}Magic Comment Lines}{220}{chapter.38}%
\contentsline {section}{\numberline {38.1}Commonly Used Magic Lines}{220}{section.38.1}%
\contentsline {section}{\numberline {38.2}Magic Lines to Control Preview in Double Page Modes}{221}{section.38.2}%
\contentsline {section}{\numberline {38.3}Magic Lines for ConTeXt}{222}{section.38.3}%
\contentsline {section}{\numberline {38.4}A Magic Line for Beamer}{222}{section.38.4}%
\contentsline {section}{\numberline {38.5}Obsolete Magic Lines}{223}{section.38.5}%
\contentsline {section}{\numberline {38.6}Pseudo-Magic Lines for Engine Files}{223}{section.38.6}%
\contentsline {chapter}{\numberline {39}Hidden Preferences}{225}{chapter.39}%
\contentsline {section}{\numberline {39.1}Introduction}{225}{section.39.1}%
\contentsline {section}{\numberline {39.2}Long Standing Hidden Preferences }{226}{section.39.2}%
\contentsline {subsubsection}{<Preferences for Line Spacing in the Source Window>}{226}{section*.18}%
\contentsline {subsubsection}{<Preferences for Trashing AUX Files>}{226}{section*.19}%
\contentsline {subsubsection}{<Preferences for Command Completion>}{226}{section*.20}%
\contentsline {subsubsection}{<Preferences for the Preview Window>}{227}{section*.21}%
\contentsline {subsubsection}{<Preferences for the Preview Window Drawer>}{228}{section*.22}%
\contentsline {subsubsection}{<Preferences for Automatic Saving>}{228}{section*.23}%
\contentsline {subsubsection}{<Preferences for the Matrix Panel>}{228}{section*.24}%
\contentsline {subsubsection}{<Preferences for Server Problems>}{228}{section*.25}%
\contentsline {subsubsection}{<Preferences for the Tags Menu>}{229}{section*.26}%
\contentsline {section}{\numberline {39.3}Newer Hidden Preferences}{229}{section.39.3}%
\contentsline {subsubsection}{<Preferences for the Source Window>}{229}{section*.27}%
\contentsline {subsubsection}{<Preferences for Syntax Coloring>}{229}{section*.28}%
\contentsline {subsubsection}{<Preferences to Control Spell Checking>}{230}{section*.29}%
\contentsline {subsubsection}{<Preferences to Control Apple Find Bar>}{231}{section*.30}%
\contentsline {subsubsection}{<Preferences to Control Tags and Labels>}{231}{section*.31}%
\contentsline {subsubsection}{<Preferences for Coloring Indices>}{231}{section*.32}%
\contentsline {subsubsection}{<Preference for Tabs>}{231}{section*.33}%
\contentsline {subsubsection}{<Preferences for Save Dialog>}{231}{section*.34}%
\contentsline {subsubsection}{<Preferences for the Preview Window>}{231}{section*.35}%
\contentsline {subsubsection}{<Preferences for External Editors>}{232}{section*.36}%
\contentsline {subsubsection}{<Preferences for Accessibility>}{232}{section*.37}%
\contentsline {subsubsection}{<Preferences for Apple Intelligence>}{232}{section*.38}%
\contentsline {section}{\numberline {39.4}Obsolete Hidden Preferences}{233}{section.39.4}%
\contentsline {subsubsection}{<Obsolete Preferences Introduced To Fix a Bug>}{233}{section*.39}%
\contentsline {subsubsection}{<Obsolete Preferences Related to the Flash Bug>}{233}{section*.40}%
\contentsline {subsubsection}{<Various Obsolete Bugfixes>}{234}{section*.41}%
\contentsline {subsubsection}{<Obsolete Bug for the Entire Program>}{235}{section*.42}%
\contentsline {subsubsection}{<Other Obsolete Preferences>}{235}{section*.43}%
\contentsline {subsubsection}{<Other Obsolete Items>}{236}{section*.44}%
\contentsline {subsubsection}{<Obsolete Color Preferences>}{237}{section*.45}%
\contentsline {chapter}{\numberline {40}Unusual Bugs}{240}{chapter.40}%
\contentsline {section}{\numberline {40.1}Tags}{240}{section.40.1}%
\contentsline {section}{\numberline {40.2}Zombie Untitled Windows}{240}{section.40.2}%
\contentsline {chapter}{\numberline {41}Contributors}{242}{chapter.41}%
\contentsline {subsubsection}{Overall Architecture}{242}{section*.46}%
\contentsline {subsubsection}{Specific Features}{242}{section*.47}%
\contentsline {subsubsection}{Independent Projects Used by TeXShop}{242}{section*.48}%
\contentsline {subsubsection}{Localization}{243}{section*.49}%
\contentsline {subsubsection}{Icon}{243}{section*.50}%
