\contentsline {chapter}{\numberline {1}About \TeX , \LaTeX , and TeXShop}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Donald Knuth and the Creation of \TeX }{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}TeX and LaTeX}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline Fonts}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}MetaFont Today}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Front Ends and TeXShop}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Brief History of TeXShop }{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Installing \TeX \ on a Macintosh}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}TeX Live}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installing TeX Live and TeXShop}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Capabilities of \TeX }{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Understanding TeXShop}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Getting Started}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Steps with \TeX \ and TeXShop}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Few Unfortunate System Preferences}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Second Steps with \TeX }{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Configuring TeXShop}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}TeXShop Preferences}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\sim $/Library/TeXShop}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Templates}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Editing Preferences}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preference Design}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Source Font and Font Size}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Other Source Preference Items}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Other Editor Preference Items}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Parenthesis Pairs in the Source Editor}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}Encodings}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}About Encodings}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}More on Encoding Issues}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Changing Encodings of Files}{32}{section.6.3}%
\contentsline {chapter}{\numberline {7}Typesetting Engines I}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}History}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Configuring \TeX \ and \LaTeX \ Typesetting}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Bibtex}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}MakeIndex}{36}{section.7.4}%
\contentsline {section}{\numberline {7.5}Other Typesetting Preference Settings}{37}{section.7.5}%
\contentsline {chapter}{\numberline {8}Typesetting Engines II}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}More History}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Engines}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}Typesetting with an Engine}{41}{section.8.3}%
\contentsline {section}{\numberline {8.4}pdflatexmk}{42}{section.8.4}%
\contentsline {section}{\numberline {8.5}The Inactive Folder}{43}{section.8.5}%
\contentsline {section}{\numberline {8.6}Creating a New Engine}{43}{section.8.6}%
\contentsline {section}{\numberline {8.7}Useful Engine Commands}{45}{section.8.7}%
\contentsline {section}{\numberline {8.8}Recent Additional Engine Commands}{46}{section.8.8}%
\contentsline {chapter}{\numberline {9}Projects with Multiple Input Files}{48}{chapter.9}%
\contentsline {section}{\numberline {9.1}A Magic Line}{48}{section.9.1}%
\contentsline {chapter}{\numberline {10}Goto Error, Trash Aux Files, SyncTeX}{50}{chapter.10}%
\contentsline {section}{\numberline {10.1}Goto Error}{50}{section.10.1}%
\contentsline {section}{\numberline {10.2}Trash Aux Files}{51}{section.10.2}%
\contentsline {section}{\numberline {10.3}SyncTeX}{52}{section.10.3}%
\contentsline {chapter}{\numberline {11}Organizing Windows in TeXShop}{54}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{54}{section.11.1}%
\contentsline {section}{\numberline {11.2}Single Window Mode}{54}{section.11.2}%
\contentsline {section}{\numberline {11.3}Multiple Windows with Tabs}{55}{section.11.3}%
\contentsline {section}{\numberline {11.4}Single Window Mode and Tabs}{58}{section.11.4}%
\contentsline {section}{\numberline {11.5}Obsolete Tab Commands}{60}{section.11.5}%
\contentsline {chapter}{\numberline {12}Macros}{61}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{62}{section.12.1}%
\contentsline {section}{\numberline {12.2}Default Macros}{63}{section.12.2}%
\contentsline {section}{\numberline {12.3}Rearranging Macros}{63}{section.12.3}%
\contentsline {section}{\numberline {12.4}Applescript Macros}{64}{section.12.4}%
\contentsline {section}{\numberline {12.5}Included Applescript Commands}{64}{section.12.5}%
\contentsline {subsubsection}{Column Macros, Insert Reference, Open Quickly}{65}{section*.3}%
\contentsline {subsubsection}{Paste Spreadsheet Cells}{65}{section*.4}%
\contentsline {subsubsection}{Convert to Mac, Convert to Unix, Convert to Windows}{66}{section*.5}%
\contentsline {subsubsection}{Other Scripts: Bibliography}{66}{section*.6}%
\contentsline {subsubsection}{htlatexc, htlatexr}{66}{section*.7}%
\contentsline {subsubsection}{pdfselectc}{67}{section*.8}%
\contentsline {subsubsection}{mpostc, mpostcpl, latex-makeindex-mpost}{67}{section*.9}%
\contentsline {section}{\numberline {12.6}Defining AppleScripts}{67}{section.12.6}%
\contentsline {section}{\numberline {12.7}Dialogs}{69}{section.12.7}%
\contentsline {section}{\numberline {12.8}Writing Complete Applescripts}{69}{section.12.8}%
\contentsline {section}{\numberline {12.9}Writing Command Scripts}{71}{section.12.9}%
\contentsline {chapter}{\numberline {13}Editing Aids}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}Emacs Mode}{75}{section.13.1}%
\contentsline {section}{\numberline {13.2}Key Bindings}{77}{section.13.2}%
\contentsline {section}{\numberline {13.3}Command Completion}{79}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Introduction}{79}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Herbert Schulz and Command Completion}{79}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Completing Using First Few Characters}{80}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Abbreviations}{81}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Comments}{82}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}Other Environments}{82}{subsection.13.3.6}%
\contentsline {subsection}{\numberline {13.3.7}When Typing \texttt {\textbackslash } is Difficult}{83}{subsection.13.3.7}%
\contentsline {subsection}{\numberline {13.3.8}Editing the Command Completion File}{83}{subsection.13.3.8}%
\contentsline {chapter}{\numberline {14}Automatic Saving; Finding Documents on Disk}{85}{chapter.14}%
\contentsline {section}{\numberline {14.1}Automatic Saving}{85}{section.14.1}%
\contentsline {section}{\numberline {14.2}Lock}{86}{section.14.2}%
\contentsline {section}{\numberline {14.3}Revert To}{87}{section.14.3}%
\contentsline {section}{\numberline {14.4}Finding the Disk Version of a Document}{88}{section.14.4}%
\contentsline {chapter}{\numberline {15}Preview Window}{89}{chapter.15}%
\contentsline {section}{\numberline {15.1}History}{89}{section.15.1}%
\contentsline {section}{\numberline {15.2}Display Modes}{90}{section.15.2}%
\contentsline {section}{\numberline {15.3}Magnification}{91}{section.15.3}%
\contentsline {section}{\numberline {15.4}A Mysterious Preference Item}{92}{section.15.4}%
\contentsline {section}{\numberline {15.5}Preview Mouse Tools}{93}{section.15.5}%
\contentsline {section}{\numberline {15.6}Back, Forward, Rotation}{94}{section.15.6}%
\contentsline {section}{\numberline {15.7}The Drawer and Two Search Fields}{94}{section.15.7}%
\contentsline {section}{\numberline {15.8}Following Links and URLs}{95}{section.15.8}%
\contentsline {section}{\numberline {15.9}Too Much Magnification is Bad}{95}{section.15.9}%
\contentsline {chapter}{\numberline {16}Printing}{96}{chapter.16}%
\contentsline {chapter}{\numberline {17}The Console}{98}{chapter.17}%
\contentsline {chapter}{\numberline {18}HTML, Interactive TeX4ht, PreTeXt}{99}{chapter.18}%
\contentsline {section}{\numberline {18.1}Html Preview Window}{99}{section.18.1}%
\contentsline {section}{\numberline {18.2}Html Files}{100}{section.18.2}%
\contentsline {section}{\numberline {18.3}Help File for Html Commands}{100}{section.18.3}%
\contentsline {section}{\numberline {18.4}TeX4ht}{101}{section.18.4}%
\contentsline {section}{\numberline {18.5}Historical Intermission}{102}{section.18.5}%
\contentsline {section}{\numberline {18.6}TeX4ht and Interactive Documents}{105}{section.18.6}%
\contentsline {section}{\numberline {18.7}PreTeXt}{106}{section.18.7}%
\contentsline {section}{\numberline {18.8}Special Features of TeXShop for html, xml, and ptx Files}{108}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Syntax Coloring}{108}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}The Tags Item in the Toolbar}{108}{subsection.18.8.2}%
\contentsline {subsection}{\numberline {18.8.3}Keyboard Tricks with Tags}{109}{subsection.18.8.3}%
\contentsline {subsection}{\numberline {18.8.4}Command Completion}{110}{subsection.18.8.4}%
\contentsline {chapter}{\numberline {19}ConTeXt}{111}{chapter.19}%
\contentsline {chapter}{\numberline {20}Typst}{115}{chapter.20}%
\contentsline {section}{\numberline {20.1}Introduction}{115}{section.20.1}%
\contentsline {section}{\numberline {20.2}Packages}{116}{section.20.2}%
\contentsline {chapter}{\numberline {21}Using an External Editor}{118}{chapter.21}%
\contentsline {section}{\numberline {21.1}Basics}{118}{section.21.1}%
\contentsline {section}{\numberline {21.2}Preliminary Version: Using Sync with an External Editor}{119}{section.21.2}%
\contentsline {section}{\numberline {21.3}More on External Sync}{120}{section.21.3}%
\contentsline {section}{\numberline {21.4}Irrelevant Comments}{122}{section.21.4}%
\contentsline {section}{\numberline {21.5}More Recent Interaction Methods}{124}{section.21.5}%
\contentsline {chapter}{\numberline {22}Themes}{130}{chapter.22}%
\contentsline {chapter}{\numberline {23}Additional TeXShop Features}{135}{chapter.23}%
\contentsline {section}{\numberline {23.1}Experiments}{135}{section.23.1}%
\contentsline {section}{\numberline {23.2}Splitting Windows}{136}{section.23.2}%
\contentsline {section}{\numberline {23.3}Tags Toolbar Item and Menu; Labels Item}{137}{section.23.3}%
\contentsline {section}{\numberline {23.4}Latex Panel, Matrix Panel, Unicode Panel}{138}{section.23.4}%
\contentsline {section}{\numberline {23.5}Show Invisible}{140}{section.23.5}%
\contentsline {section}{\numberline {23.6}A Magic Line for Beamer and Other Slide Packages}{140}{section.23.6}%
\contentsline {section}{\numberline {23.7}Counting Words in a Document}{140}{section.23.7}%
\contentsline {section}{\numberline {23.8}Useful Items in the TeXShop Menu}{141}{section.23.8}%
\contentsline {chapter}{\numberline {24}Other Miscellaneous Features}{142}{chapter.24}%
\contentsline {section}{\numberline {24.1}Items in the TeXShop Help Menu}{142}{section.24.1}%
\contentsline {section}{\numberline {24.2}Help with Style and Class Files}{142}{section.24.2}%
\contentsline {section}{\numberline {24.3}Opening Other Files}{143}{section.24.3}%
\contentsline {section}{\numberline {24.4}Arabic, Hebrew, Persian}{143}{section.24.4}%
\contentsline {section}{\numberline {24.5}Localizations}{144}{section.24.5}%
\contentsline {section}{\numberline {24.6}Redefining Menu Shortcut Keystrokes}{144}{section.24.6}%
\contentsline {section}{\numberline {24.7}The Block Insertion Cursor}{145}{section.24.7}%
\contentsline {chapter}{\numberline {25}Spell Checking}{147}{chapter.25}%
\contentsline {section}{\numberline {25.1}Introduction}{147}{section.25.1}%
\contentsline {section}{\numberline {25.2}Dictionaries}{148}{section.25.2}%
\contentsline {section}{\numberline {25.3}Spell Checking LaTeX Commands}{149}{section.25.3}%
\contentsline {section}{\numberline {25.4}cocoAspell}{150}{section.25.4}%
\contentsline {section}{\numberline {25.5}cocoAspell Usage (Koch)}{151}{section.25.5}%
\contentsline {section}{\numberline {25.6}cocoAspell Installing (Schulz)}{152}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Introduction}{152}{subsection.25.6.1}%
\contentsline {subsection}{\numberline {25.6.2}First Check for \texttt {make}}{152}{subsection.25.6.2}%
\contentsline {subsection}{\numberline {25.6.3}Building the \texttt {cocoAspell} Dictionaries}{153}{subsection.25.6.3}%
\contentsline {chapter}{\numberline {26}Japan}{154}{chapter.26}%
\contentsline {chapter}{\numberline {27}Updating TeXShop}{156}{chapter.27}%
\contentsline {chapter}{\numberline {28}Left Over Items}{158}{chapter.28}%
\contentsline {section}{\numberline {28.1}Menus}{158}{section.28.1}%
\contentsline {section}{\numberline {28.2}Items in the Preference Pane}{160}{section.28.2}%
\contentsline {section}{\numberline {28.3}Modifying the Latex Panel}{161}{section.28.3}%
\contentsline {section}{\numberline {28.4}Adding to the List of Files That Can Be Typeset}{162}{section.28.4}%
\contentsline {chapter}{\numberline {29}Magic Comment Lines}{163}{chapter.29}%
\contentsline {section}{\numberline {29.1}Commonly Used Magic Lines}{163}{section.29.1}%
\contentsline {section}{\numberline {29.2}Magic Lines to Control Preview in Double Page Modes}{164}{section.29.2}%
\contentsline {section}{\numberline {29.3}Magic Lines for ConTeXt}{164}{section.29.3}%
\contentsline {section}{\numberline {29.4}A Magic Line for Beamer}{165}{section.29.4}%
\contentsline {section}{\numberline {29.5}Obsolete Magic Lines}{165}{section.29.5}%
\contentsline {section}{\numberline {29.6}Pseudo-Magic Lines for Engine Files}{166}{section.29.6}%
\contentsline {chapter}{\numberline {30}Hidden Preferences}{167}{chapter.30}%
\contentsline {section}{\numberline {30.1}Introduction}{167}{section.30.1}%
\contentsline {section}{\numberline {30.2}Preferences Created Before Yosemite }{168}{section.30.2}%
\contentsline {subsubsection}{<Obsolete Color Preferences>}{168}{section*.10}%
\contentsline {subsubsection}{<Preferences for Line Spacing in the Source Window>}{169}{section*.11}%
\contentsline {subsubsection}{<Preferences for Trashing AUX Files>}{170}{section*.12}%
\contentsline {subsubsection}{<Preferences for Command Completion>}{170}{section*.13}%
\contentsline {subsubsection}{<Preferences for the Preview Window>}{171}{section*.14}%
\contentsline {subsubsection}{<Preferences for the Preview Window Drawer>}{171}{section*.15}%
\contentsline {subsubsection}{<Preferences for Automatic Saving>}{172}{section*.16}%
\contentsline {subsubsection}{<Preferences for the Matrix Panel>}{172}{section*.17}%
\contentsline {subsubsection}{<Preferences for Server Problems>}{172}{section*.18}%
\contentsline {subsubsection}{<Preferences for the Tags Menu>}{172}{section*.19}%
\contentsline {subsubsection}{<Obsolete Preferences>}{173}{section*.20}%
\contentsline {subsubsection}{<Preferences to Fix Temporary macOS Bugs>}{174}{section*.21}%
\contentsline {section}{\numberline {30.3}Newer Hidden Preferences}{175}{section.30.3}%
\contentsline {subsubsection}{<Preferences for the Entire Program>}{175}{section*.22}%
\contentsline {subsubsection}{<Preferences for the Source Window>}{175}{section*.23}%
\contentsline {subsubsection}{<Preferences for Syntax Coloring>}{175}{section*.24}%
\contentsline {subsubsection}{<Preferences to Control Spell Checking>}{176}{section*.25}%
\contentsline {subsubsection}{<Preferences to Control Apple Find Bar>}{177}{section*.26}%
\contentsline {subsubsection}{<Preferences to Control Tags and Labels>}{177}{section*.27}%
\contentsline {subsubsection}{<Preferences for Coloring Indices>}{177}{section*.28}%
\contentsline {subsubsection}{<Preference for Tabs>}{177}{section*.29}%
\contentsline {subsubsection}{<Preferences for Save Dialog>}{177}{section*.30}%
\contentsline {subsubsection}{<Preferences for the Preview Window>}{178}{section*.31}%
\contentsline {subsubsection}{<Preferences for External Editors>}{178}{section*.32}%
\contentsline {subsubsection}{<Preferences for Accessibility>}{178}{section*.33}%
\contentsline {subsubsection}{<Obsolete Preferences Introduced To Find a Bug>}{179}{section*.34}%
\contentsline {subsubsection}{<Preferences Related to the Flash Bug>}{179}{section*.35}%
\contentsline {subsubsection}{<Various Obsolete Preferences>}{179}{section*.36}%
\contentsline {chapter}{\numberline {31}Working Around Bugs}{181}{chapter.31}%
\contentsline {chapter}{\numberline {32}Contributors}{182}{chapter.32}%
\contentsline {subsubsection}{Overall Architecture}{182}{section*.37}%
\contentsline {subsubsection}{Specific Features}{182}{section*.38}%
\contentsline {subsubsection}{Independent Projects Used by TeXShop}{182}{section*.39}%
\contentsline {subsubsection}{Localization}{183}{section*.40}%
\contentsline {subsubsection}{Icon}{183}{section*.41}%
