\contentsline {chapter}{\numberline {1}About \TeX , \LaTeX , and TeXShop}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Donald Knuth and the Creation of \TeX }{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}TeX and LaTeX}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline Fonts}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}MetaFont Today}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Front Ends and TeXShop}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Brief History of TeXShop }{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Installing \TeX \ on a Macintosh}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}TeX Live}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installing TeX Live and TeXShop}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Capabilities of \TeX }{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Understanding TeXShop}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Getting Started}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Steps with \TeX \ and TeXShop}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Few Unfortunate System Preferences}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Second Steps with \TeX }{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Behaviors Inherited from macOS}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Configuring TeXShop}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}TeXShop Preferences}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}$\sim $/Library/TeXShop}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Templates}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Editing Preferences}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Preference Design}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Source Font and Font Size}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Other Source Preference Items}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Other Editor Preference Items}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Parenthesis Pairs in the Source Editor}{28}{section.6.5}%
\contentsline {chapter}{\numberline {7}Encodings}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}About Encodings}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}More on Encoding Issues}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Changing Encodings of Files}{33}{section.7.3}%
\contentsline {chapter}{\numberline {8}Typesetting Engines I}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}History}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}Configuring \TeX \ and \LaTeX \ Typesetting}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Bibtex}{35}{section.8.3}%
\contentsline {section}{\numberline {8.4}MakeIndex}{37}{section.8.4}%
\contentsline {section}{\numberline {8.5}Other Typesetting Preference Settings}{38}{section.8.5}%
\contentsline {chapter}{\numberline {9}Typesetting Engines II}{40}{chapter.9}%
\contentsline {section}{\numberline {9.1}More History}{40}{section.9.1}%
\contentsline {section}{\numberline {9.2}Engines}{41}{section.9.2}%
\contentsline {section}{\numberline {9.3}Typesetting with an Engine}{42}{section.9.3}%
\contentsline {section}{\numberline {9.4}latexmk}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}latexmk history by Herbert Schulz}{44}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Inactive Folder}{45}{section.9.6}%
\contentsline {section}{\numberline {9.7}Creating a New Engine}{45}{section.9.7}%
\contentsline {section}{\numberline {9.8}Useful Engine Commands}{46}{section.9.8}%
\contentsline {section}{\numberline {9.9}Recent Additional Engine Commands}{48}{section.9.9}%
\contentsline {chapter}{\numberline {10}Projects with Multiple Input Files}{50}{chapter.10}%
\contentsline {chapter}{\numberline {11}Goto Error, Trash Aux Files, SyncTeX}{52}{chapter.11}%
\contentsline {section}{\numberline {11.1}Goto Error}{52}{section.11.1}%
\contentsline {section}{\numberline {11.2}Trash Aux Files}{53}{section.11.2}%
\contentsline {section}{\numberline {11.3}SyncTeX}{54}{section.11.3}%
\contentsline {chapter}{\numberline {12}Synchronizing Page Numbers}{56}{chapter.12}%
\contentsline {chapter}{\numberline {13}Organizing Windows in TeXShop}{58}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{58}{section.13.1}%
\contentsline {section}{\numberline {13.2}Single Window Mode}{58}{section.13.2}%
\contentsline {section}{\numberline {13.3}Multiple Windows with Tabs}{59}{section.13.3}%
\contentsline {section}{\numberline {13.4}Single Window Mode and Tabs}{62}{section.13.4}%
\contentsline {section}{\numberline {13.5}Obsolete Tab Commands}{64}{section.13.5}%
\contentsline {chapter}{\numberline {14}Macros}{65}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{66}{section.14.1}%
\contentsline {section}{\numberline {14.2}Default Macros}{67}{section.14.2}%
\contentsline {section}{\numberline {14.3}Rearranging Macros}{67}{section.14.3}%
\contentsline {section}{\numberline {14.4}AppleScript Macros}{68}{section.14.4}%
\contentsline {section}{\numberline {14.5}Included AppleScript Commands}{68}{section.14.5}%
\contentsline {subsubsection}{Column Macros, Insert Reference, Open Quickly}{69}{section*.3}%
\contentsline {subsubsection}{Paste Spreadsheet Cells}{69}{section*.4}%
\contentsline {subsubsection}{Convert to Mac, Convert to Unix, Convert to Windows}{70}{section*.5}%
\contentsline {subsubsection}{Other Scripts: Bibliography}{70}{section*.6}%
\contentsline {subsubsection}{htlatexc, htlatexr}{70}{section*.7}%
\contentsline {subsubsection}{pdfselectc}{71}{section*.8}%
\contentsline {subsubsection}{mpostc, mpostcpl, latex-makeindex-mpost}{71}{section*.9}%
\contentsline {section}{\numberline {14.6}Defining AppleScripts}{71}{section.14.6}%
\contentsline {section}{\numberline {14.7}Dialogs}{73}{section.14.7}%
\contentsline {section}{\numberline {14.8}Writing Complete AppleScripts}{74}{section.14.8}%
\contentsline {section}{\numberline {14.9}Writing Command Scripts}{75}{section.14.9}%
\contentsline {chapter}{\numberline {15}Editing Aids}{79}{chapter.15}%
\contentsline {section}{\numberline {15.1}Emacs Mode}{79}{section.15.1}%
\contentsline {section}{\numberline {15.2}Key Bindings}{81}{section.15.2}%
\contentsline {section}{\numberline {15.3}Command Completion}{83}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Introduction}{83}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Herbert Schulz and Command Completion}{83}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Completing Using First Few Characters}{84}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Abbreviations}{85}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}Comments}{86}{subsection.15.3.5}%
\contentsline {subsection}{\numberline {15.3.6}Other Environments}{86}{subsection.15.3.6}%
\contentsline {subsection}{\numberline {15.3.7}When Typing \texttt {\textbackslash } is Difficult}{87}{subsection.15.3.7}%
\contentsline {subsection}{\numberline {15.3.8}Editing the Command Completion File}{87}{subsection.15.3.8}%
\contentsline {chapter}{\numberline {16}Automatic Saving; Finding Documents on Disk}{89}{chapter.16}%
\contentsline {section}{\numberline {16.1}Automatic Saving}{89}{section.16.1}%
\contentsline {section}{\numberline {16.2}Lock}{90}{section.16.2}%
\contentsline {section}{\numberline {16.3}Revert To}{91}{section.16.3}%
\contentsline {section}{\numberline {16.4}Finding the Disk Version of a Document}{92}{section.16.4}%
\contentsline {chapter}{\numberline {17}Preview Window}{93}{chapter.17}%
\contentsline {section}{\numberline {17.1}History}{93}{section.17.1}%
\contentsline {section}{\numberline {17.2}Display Modes}{94}{section.17.2}%
\contentsline {section}{\numberline {17.3}Magnification}{95}{section.17.3}%
\contentsline {section}{\numberline {17.4}A Mysterious Preference Item}{96}{section.17.4}%
\contentsline {section}{\numberline {17.5}Preview Mouse Tools}{97}{section.17.5}%
\contentsline {section}{\numberline {17.6}Back, Forward, Rotation}{98}{section.17.6}%
\contentsline {section}{\numberline {17.7}The Drawer and Two Search Fields}{98}{section.17.7}%
\contentsline {section}{\numberline {17.8}Following Links and URLs}{99}{section.17.8}%
\contentsline {section}{\numberline {17.9}Popup Windows and Hovering Over Links}{99}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Modifying Popup Windows}{99}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Too Much Magnification is Bad}{100}{subsection.17.9.2}%
\contentsline {chapter}{\numberline {18}Printing}{101}{chapter.18}%
\contentsline {chapter}{\numberline {19}The Console}{103}{chapter.19}%
\contentsline {chapter}{\numberline {20}HTML, Interactive TeX4ht, PreTeXt}{104}{chapter.20}%
\contentsline {section}{\numberline {20.1}Html Preview Window}{104}{section.20.1}%
\contentsline {section}{\numberline {20.2}Html Files}{105}{section.20.2}%
\contentsline {section}{\numberline {20.3}Help File for Html Commands}{105}{section.20.3}%
\contentsline {section}{\numberline {20.4}TeX4ht}{106}{section.20.4}%
\contentsline {section}{\numberline {20.5}Historical Intermission}{107}{section.20.5}%
\contentsline {section}{\numberline {20.6}TeX4ht and Interactive Documents}{110}{section.20.6}%
\contentsline {section}{\numberline {20.7}PreTeXt}{111}{section.20.7}%
\contentsline {section}{\numberline {20.8}Special Features of TeXShop for html, xml, and ptx Files}{113}{section.20.8}%
\contentsline {subsection}{\numberline {20.8.1}Syntax Coloring}{113}{subsection.20.8.1}%
\contentsline {subsection}{\numberline {20.8.2}The Tags Item in the Toolbar}{113}{subsection.20.8.2}%
\contentsline {subsection}{\numberline {20.8.3}Keyboard Tricks with Tags}{114}{subsection.20.8.3}%
\contentsline {subsection}{\numberline {20.8.4}Command Completion}{115}{subsection.20.8.4}%
\contentsline {chapter}{\numberline {21}ConTeXt}{116}{chapter.21}%
\contentsline {section}{\numberline {21.1}ConTeXt Garden}{117}{section.21.1}%
\contentsline {section}{\numberline {21.2}SyncTeX in ConTeXt}{118}{section.21.2}%
\contentsline {section}{\numberline {21.3}2024 and Beyond}{118}{section.21.3}%
\contentsline {section}{\numberline {21.4}Typesetting the Traditional ConTeXt in TeX Live}{119}{section.21.4}%
\contentsline {section}{\numberline {21.5}Typesetting ConTeXt in TeX Live using luametatex}{119}{section.21.5}%
\contentsline {section}{\numberline {21.6}Installing the ConTeXt Garden Version}{120}{section.21.6}%
\contentsline {section}{\numberline {21.7}Typesetting ConTeXt from ConTeXt Garden}{120}{section.21.7}%
\contentsline {chapter}{\numberline {22}Typst}{122}{chapter.22}%
\contentsline {section}{\numberline {22.1}Introduction}{122}{section.22.1}%
\contentsline {section}{\numberline {22.2}Packages}{123}{section.22.2}%
\contentsline {chapter}{\numberline {23}Using an External Editor}{125}{chapter.23}%
\contentsline {section}{\numberline {23.1}Basics}{125}{section.23.1}%
\contentsline {section}{\numberline {23.2}Preliminary Version: Using Sync with an External Editor}{126}{section.23.2}%
\contentsline {section}{\numberline {23.3}More on External Sync}{127}{section.23.3}%
\contentsline {section}{\numberline {23.4}Irrelevant Comments}{129}{section.23.4}%
\contentsline {section}{\numberline {23.5}More Recent Interaction Methods}{131}{section.23.5}%
\contentsline {chapter}{\numberline {24}Themes}{137}{chapter.24}%
\contentsline {chapter}{\numberline {25}expl3 Syntax Coloring}{142}{chapter.25}%
\contentsline {section}{\numberline {25.1}Latex3 and expl3}{142}{section.25.1}%
\contentsline {section}{\numberline {25.2}Activating expl3 Syntax Coloring}{142}{section.25.2}%
\contentsline {section}{\numberline {25.3}expl3 Coloring Rules}{143}{section.25.3}%
\contentsline {chapter}{\numberline {26}Splitting Windows}{145}{chapter.26}%
\contentsline {section}{\numberline {26.1}Splitting Source and Preview Windows}{145}{section.26.1}%
\contentsline {section}{\numberline {26.2}The Active View in a Split Window}{145}{section.26.2}%
\contentsline {section}{\numberline {26.3}Switching Views}{147}{section.26.3}%
\contentsline {section}{\numberline {26.4}Revising the Document and Typesetting}{148}{section.26.4}%
\contentsline {section}{\numberline {26.5}Changing the Display Format While Using Switch Views}{148}{section.26.5}%
\contentsline {section}{\numberline {26.6}Avoiding Creep When Unsplitting}{149}{section.26.6}%
\contentsline {section}{\numberline {26.7}Two Options When Splitting Horizontally}{149}{section.26.7}%
\contentsline {section}{\numberline {26.8}Splitting Vertically}{150}{section.26.8}%
\contentsline {section}{\numberline {26.9}Final Note}{150}{section.26.9}%
\contentsline {chapter}{\numberline {27}Switching Preview Views}{151}{chapter.27}%
\contentsline {section}{\numberline {27.1}Back and Forward Arrows}{151}{section.27.1}%
\contentsline {section}{\numberline {27.2}Switch Views}{151}{section.27.2}%
\contentsline {section}{\numberline {27.3}Independence from Split Window}{153}{section.27.3}%
\contentsline {chapter}{\numberline {28}Presenting with TeXShop (Schmock)}{154}{chapter.28}%
\contentsline {section}{\numberline {28.1}Introduction (Koch)}{154}{section.28.1}%
\contentsline {section}{\numberline {28.2}Presenting (Schmock)}{155}{section.28.2}%
\contentsline {chapter}{\numberline {29}Additional TeXShop Features}{162}{chapter.29}%
\contentsline {section}{\numberline {29.1}Experiments}{162}{section.29.1}%
\contentsline {section}{\numberline {29.2}Tags Toolbar Item and Menu; Labels Item}{163}{section.29.2}%
\contentsline {section}{\numberline {29.3}Latex Panel, Matrix Panel, Unicode Panel}{165}{section.29.3}%
\contentsline {section}{\numberline {29.4}Show Invisible}{167}{section.29.4}%
\contentsline {section}{\numberline {29.5}A Magic Line for Beamer and Other Slide Packages}{167}{section.29.5}%
\contentsline {section}{\numberline {29.6}Counting Words in a Document}{167}{section.29.6}%
\contentsline {section}{\numberline {29.7}Useful Items in the TeXShop Menu}{168}{section.29.7}%
\contentsline {chapter}{\numberline {30}Other Miscellaneous Features}{169}{chapter.30}%
\contentsline {section}{\numberline {30.1}Items in the TeXShop Help Menu}{169}{section.30.1}%
\contentsline {section}{\numberline {30.2}Help with Style and Class Files}{169}{section.30.2}%
\contentsline {section}{\numberline {30.3}Opening Other Files}{170}{section.30.3}%
\contentsline {section}{\numberline {30.4}Arabic, Hebrew, Persian}{170}{section.30.4}%
\contentsline {section}{\numberline {30.5}Localizations}{171}{section.30.5}%
\contentsline {section}{\numberline {30.6}Redefining Menu Shortcut Keystrokes}{171}{section.30.6}%
\contentsline {section}{\numberline {30.7}The Block Insertion Cursor}{172}{section.30.7}%
\contentsline {chapter}{\numberline {31}Spell Checking}{174}{chapter.31}%
\contentsline {section}{\numberline {31.1}Introduction}{174}{section.31.1}%
\contentsline {section}{\numberline {31.2}Dictionaries}{175}{section.31.2}%
\contentsline {section}{\numberline {31.3}Spell Checking LaTeX Commands}{176}{section.31.3}%
\contentsline {section}{\numberline {31.4}cocoAspell}{177}{section.31.4}%
\contentsline {section}{\numberline {31.5}cocoAspell Usage (Koch)}{178}{section.31.5}%
\contentsline {section}{\numberline {31.6}cocoAspell Installing (Schulz)}{179}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Introduction}{179}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}First Check for \texttt {make}}{179}{subsection.31.6.2}%
\contentsline {subsection}{\numberline {31.6.3}Building the \texttt {cocoAspell} Dictionaries}{180}{subsection.31.6.3}%
\contentsline {chapter}{\numberline {32}Japan}{181}{chapter.32}%
\contentsline {chapter}{\numberline {33}Updating TeXShop}{183}{chapter.33}%
\contentsline {chapter}{\numberline {34}Opening Encrypted PDF Files}{185}{chapter.34}%
\contentsline {chapter}{\numberline {35}Left Over Items}{187}{chapter.35}%
\contentsline {section}{\numberline {35.1}Menus}{187}{section.35.1}%
\contentsline {section}{\numberline {35.2}Items in the Preference Pane}{189}{section.35.2}%
\contentsline {section}{\numberline {35.3}Modifying the Latex Panel}{190}{section.35.3}%
\contentsline {section}{\numberline {35.4}Adding to the List of Files That Can Be Typeset}{191}{section.35.4}%
\contentsline {chapter}{\numberline {36}Magic Comment Lines}{192}{chapter.36}%
\contentsline {section}{\numberline {36.1}Commonly Used Magic Lines}{192}{section.36.1}%
\contentsline {section}{\numberline {36.2}Magic Lines to Control Preview in Double Page Modes}{193}{section.36.2}%
\contentsline {section}{\numberline {36.3}Magic Lines for ConTeXt}{194}{section.36.3}%
\contentsline {section}{\numberline {36.4}A Magic Line for Beamer}{194}{section.36.4}%
\contentsline {section}{\numberline {36.5}Obsolete Magic Lines}{195}{section.36.5}%
\contentsline {section}{\numberline {36.6}Pseudo-Magic Lines for Engine Files}{195}{section.36.6}%
\contentsline {chapter}{\numberline {37}Hidden Preferences}{197}{chapter.37}%
\contentsline {section}{\numberline {37.1}Introduction}{197}{section.37.1}%
\contentsline {section}{\numberline {37.2}Preferences Created Before Yosemite }{198}{section.37.2}%
\contentsline {subsubsection}{<Obsolete Color Preferences>}{198}{section*.10}%
\contentsline {subsubsection}{<Preferences for Line Spacing in the Source Window>}{199}{section*.11}%
\contentsline {subsubsection}{<Preferences for Trashing AUX Files>}{200}{section*.12}%
\contentsline {subsubsection}{<Preferences for Command Completion>}{200}{section*.13}%
\contentsline {subsubsection}{<Preferences for the Preview Window>}{201}{section*.14}%
\contentsline {subsubsection}{<Preferences for the Preview Window Drawer>}{202}{section*.15}%
\contentsline {subsubsection}{<Preferences for Automatic Saving>}{202}{section*.16}%
\contentsline {subsubsection}{<Preferences for the Matrix Panel>}{202}{section*.17}%
\contentsline {subsubsection}{<Preferences for Server Problems>}{202}{section*.18}%
\contentsline {subsubsection}{<Preferences for the Tags Menu>}{202}{section*.19}%
\contentsline {subsubsection}{<Obsolete Preferences>}{203}{section*.20}%
\contentsline {subsubsection}{<Preferences to Fix Temporary macOS Bugs>}{204}{section*.21}%
\contentsline {section}{\numberline {37.3}Newer Hidden Preferences}{205}{section.37.3}%
\contentsline {subsubsection}{<Preferences for the Entire Program>}{205}{section*.22}%
\contentsline {subsubsection}{<Preferences for the Source Window>}{205}{section*.23}%
\contentsline {subsubsection}{<Preferences for Syntax Coloring>}{205}{section*.24}%
\contentsline {subsubsection}{<Preferences to Control Spell Checking>}{206}{section*.25}%
\contentsline {subsubsection}{<Preferences to Control Apple Find Bar>}{207}{section*.26}%
\contentsline {subsubsection}{<Preferences to Control Tags and Labels>}{207}{section*.27}%
\contentsline {subsubsection}{<Preferences for Coloring Indices>}{207}{section*.28}%
\contentsline {subsubsection}{<Preference for Tabs>}{207}{section*.29}%
\contentsline {subsubsection}{<Preferences for Save Dialog>}{207}{section*.30}%
\contentsline {subsubsection}{<Preferences for the Preview Window>}{208}{section*.31}%
\contentsline {subsubsection}{<Preferences for External Editors>}{208}{section*.32}%
\contentsline {subsubsection}{<Preferences for Accessibility>}{208}{section*.33}%
\contentsline {subsubsection}{<Obsolete Preferences Introduced To Find a Bug>}{209}{section*.34}%
\contentsline {subsubsection}{<Preferences Related to the Flash Bug>}{209}{section*.35}%
\contentsline {subsubsection}{<Various Obsolete Preferences>}{209}{section*.36}%
\contentsline {chapter}{\numberline {38}Unusual Bugs}{211}{chapter.38}%
\contentsline {section}{\numberline {38.1}Zombie Untitled Windows}{211}{section.38.1}%
\contentsline {chapter}{\numberline {39}Contributors}{212}{chapter.39}%
\contentsline {subsubsection}{Overall Architecture}{212}{section*.37}%
\contentsline {subsubsection}{Specific Features}{212}{section*.38}%
\contentsline {subsubsection}{Independent Projects Used by TeXShop}{212}{section*.39}%
\contentsline {subsubsection}{Localization}{213}{section*.40}%
\contentsline {subsubsection}{Icon}{213}{section*.41}%
