<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>41 268 390 396 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>356</key>
		<string>690 684 540 232 0 0 1920 1178 </string>
		<key>494</key>
		<string>782 741 356 118 0 0 1920 1178 </string>
		<key>577</key>
		<string>74 488 201 106 0 0 1152 746 </string>
		<key>582</key>
		<string>402 460 303 73 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>494</integer>
		<integer>356</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Console</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>PrintWarning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Warning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
