<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>53 709 356 240 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>356</key>
		<string>799 1028 961 232 0 0 2560 1578 </string>
		<key>494</key>
		<string>1090 1115 379 115 0 0 2560 1578 </string>
		<key>577</key>
		<string>53 954 141 145 0 0 2560 1578 </string>
		<key>582</key>
		<string>603 792 316 69 0 0 2560 1578 </string>
		<key>742</key>
		<string>1129 752 301 599 0 0 2560 1578 </string>
		<key>828</key>
		<string>53 954 165 122 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../../TeXShop.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>356</integer>
		<integer>5</integer>
		<integer>2430</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
