<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">14B25</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="306360058">
			<object class="NSCustomObject" id="451239015">
				<string key="NSClassName">TSMacroEditor</string>
			</object>
			<object class="NSCustomObject" id="302792003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="846990095">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="886803137">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1068141546">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{43, 304}, {585, 420}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">매크로 편집기</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{270, 250}</string>
				<object class="NSView" key="NSWindowView" id="527445947">
					<reference key="NSNextResponder"/>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="130812405">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">272</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="257520505">
									<reference key="NSNextResponder" ref="130812405"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="404963659">
											<reference key="NSNextResponder" ref="257520505"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{248, 292}</string>
											<reference key="NSSuperview" ref="257520505"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="608224552"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="1037308250">
												<reference key="NSNextResponder" ref="875717121"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{248, 17}</string>
												<reference key="NSSuperview" ref="875717121"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="257520505"/>
												<reference key="NSTableView" ref="404963659"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{234, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="257520505"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="855046626">
													<string key="NSIdentifier">Name</string>
													<double key="NSWidth">173</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">항목</string>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="896759730">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="246469710">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="195037342">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="390365027">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="621021318">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">787</int>
														</object>
														<reference key="NSControlView" ref="404963659"/>
														<object class="NSColor" key="NSBackgroundColor" id="417183104">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="184335395">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="195037342"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="404963659"/>
												</object>
												<object class="NSTableColumn" id="403848652">
													<string key="NSIdentifier">Key</string>
													<double key="NSWidth">69</double>
													<double key="NSMinWidth">27.056000000000001</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">키</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="896759730"/>
														<reference key="NSTextColor" ref="246469710"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="725702306">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="621021318"/>
														<reference key="NSControlView" ref="404963659"/>
														<reference key="NSBackgroundColor" ref="417183104"/>
														<reference key="NSTextColor" ref="184335395"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="404963659"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="417183104"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">1514143744</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {248, 292}}</string>
									<reference key="NSSuperview" ref="130812405"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="404963659"/>
									<reference key="NSDocView" ref="404963659"/>
									<object class="NSColor" key="NSBGColor" id="826908214">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="892403416">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSClipView" id="875717121">
									<reference key="NSNextResponder" ref="130812405"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="1037308250"/>
									</array>
									<string key="NSFrame">{{1, 0}, {248, 17}}</string>
									<reference key="NSSuperview" ref="130812405"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1037308250"/>
									<reference key="NSDocView" ref="1037308250"/>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="608224552">
									<reference key="NSNextResponder" ref="130812405"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{233, 17}, {16, 292}}</string>
									<reference key="NSSuperview" ref="130812405"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="602560962"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="130812405"/>
									<reference key="NSTarget" ref="130812405"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98872199999999999</double>
								</object>
								<object class="NSScroller" id="468634102">
									<reference key="NSNextResponder" ref="130812405"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {210, 15}}</string>
									<reference key="NSSuperview" ref="130812405"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="875717121"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="130812405"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="130812405"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.92920400000000003</double>
								</object>
							</array>
							<string key="NSFrame">{{10, 100}, {250, 310}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="468634102"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="608224552"/>
							<reference key="NSHScroller" ref="468634102"/>
							<reference key="NSContentView" ref="257520505"/>
							<reference key="NSHeaderClipView" ref="875717121"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="221285131">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{275, 370}, {300, 22}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="660300299"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="537190365">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="739603062">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="221285131"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="928862867">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="417183104"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="916461369">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="195037342"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="676637876">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{449, 71}, {30, 22}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="75137320"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="768104802">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="739603062"/>
								<reference key="NSControlView" ref="676637876"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="928862867"/>
								<reference key="NSTextColor" ref="916461369"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="602560962">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{272, 377}, {56, 34}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="221285131"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="853875493">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">항목 :</string>
								<object class="NSFont" key="NSSupport" id="392984145">
									<string key="NSName">AppleSDGothicNeo-Regular</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="602560962"/>
								<object class="NSColor" key="NSBackgroundColor" id="1041987312">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="892403416"/>
								</object>
								<reference key="NSTextColor" ref="184335395"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="809759547">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{272, 73}, {179, 19}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="676637876"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="707536861">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">키 바인드：command ＋</string>
								<reference key="NSSupport" ref="392984145"/>
								<reference key="NSControlView" ref="809759547"/>
								<reference key="NSBackgroundColor" ref="1041987312"/>
								<reference key="NSTextColor" ref="184335395"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="351560297">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{272, 48}, {71, 17}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="778249272"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="35368155">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">기능키:</string>
								<reference key="NSSupport" ref="392984145"/>
								<reference key="NSControlView" ref="351560297"/>
								<reference key="NSBackgroundColor" ref="1041987312"/>
								<reference key="NSTextColor" ref="184335395"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="778249272">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{339, 47}, {56, 18}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="944399502"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="860634211">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Shift</string>
								<reference key="NSSupport" ref="739603062"/>
								<reference key="NSControlView" ref="778249272"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="128176185">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="482371702">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{463, 47}, {72, 18}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="231951396"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="872735730">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Control</string>
								<reference key="NSSupport" ref="739603062"/>
								<reference key="NSControlView" ref="482371702"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="128176185"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="944399502">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{394, 47}, {69, 18}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="482371702"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="699343203">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Option</string>
								<reference key="NSSupport" ref="739603062"/>
								<reference key="NSControlView" ref="944399502"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="128176185"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="879382457">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="16852432">
									<reference key="NSNextResponder" ref="879382457"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="211886776">
											<reference key="NSNextResponder" ref="16852432"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{298, 241}</string>
											<reference key="NSSuperview" ref="16852432"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1003892306"/>
											<object class="NSTextContainer" key="NSTextContainer" id="210602293">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="210602293"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="211886776"/>
												<double key="NSWidth">298</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67111783</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="417183104"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="892403416"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="195037342"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="184335395"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<object class="NSParagraphStyle" key="NSDefaultParagraphStyle">
													<nil key="NSTabStops"/>
												</object>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{319, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {298, 241}}</string>
									<reference key="NSSuperview" ref="879382457"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="211886776"/>
									<reference key="NSDocView" ref="211886776"/>
									<reference key="NSBGColor" ref="826908214"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{1, -1}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="1003892306">
									<reference key="NSNextResponder" ref="879382457"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{283, 1}, {16, 241}}</string>
									<reference key="NSSuperview" ref="879382457"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="457071003"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="879382457"/>
									<reference key="NSTarget" ref="879382457"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="832907094">
									<reference key="NSNextResponder" ref="879382457"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="879382457"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="16852432"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="879382457"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="879382457"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565200000000005</double>
								</object>
							</array>
							<string key="NSFrame">{{275, 100}, {300, 243}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="832907094"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="1003892306"/>
							<reference key="NSHScroller" ref="832907094"/>
							<reference key="NSContentView" ref="16852432"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="660300299">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{272, 346}, {66, 17}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="879382457"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="441439681">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">내용 :</string>
								<reference key="NSSupport" ref="392984145"/>
								<reference key="NSControlView" ref="660300299"/>
								<reference key="NSBackgroundColor" ref="1041987312"/>
								<reference key="NSTextColor" ref="184335395"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="641403400">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{181, 7}, {84, 32}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="170349493"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="889585164">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">저장</string>
								<reference key="NSSupport" ref="392984145"/>
								<reference key="NSControlView" ref="641403400"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="739603062"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="231951396">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{82, 7}, {105, 32}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="641403400"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="652040975">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">취소</string>
								<reference key="NSSupport" ref="392984145"/>
								<reference key="NSControlView" ref="231951396"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="739603062"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="170349493">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{284, 7}, {84, 32}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="841449781">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">테스트</string>
								<reference key="NSSupport" ref="392984145"/>
								<reference key="NSControlView" ref="170349493"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="739603062"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="457071003">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="133913920"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="784023976">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">새 매크로</string>
								<object class="NSFont" key="NSSupport" id="376104693">
									<string key="NSName">AppleSDGothicNeo-Regular</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="457071003"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">6</int>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="133913920">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="170222537"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="38807728">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">서브메뉴</string>
								<reference key="NSSupport" ref="376104693"/>
								<reference key="NSControlView" ref="133913920"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage" id="794213220">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="170222537">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{178, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="809759547"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="27730115">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">구분선</string>
								<reference key="NSSupport" ref="376104693"/>
								<reference key="NSControlView" ref="170222537"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="794213220"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="75137320">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 43}, {82, 23}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="391506668"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="676770556">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">삭제</string>
								<reference key="NSSupport" ref="376104693"/>
								<reference key="NSControlView" ref="75137320"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="794213220"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="391506668">
							<reference key="NSNextResponder" ref="527445947"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 43}, {82, 23}}</string>
							<reference key="NSSuperview" ref="527445947"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="351560297"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="635799049">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">복제</string>
								<reference key="NSSupport" ref="376104693"/>
								<reference key="NSControlView" ref="391506668"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="794213220"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{585, 420}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="130812405"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMinSize">{270, 272}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">Macro Editor</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="460072459">
				<string key="NSClassName">TSMacroOutlineController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="231951396"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentTextView</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="211886776"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlCheckBox</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="482371702"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="75137320"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">duplicateButton</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="391506668"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyField</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="676637876"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="221285131"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newItemButton</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="457071003"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionCheckBox</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="944399502"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineController</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="460072459"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="404963659"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="641403400"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">separatorButton</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="170222537"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shiftCheckBox</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="778249272"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">submenuButton</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="133913920"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testButton</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="170349493"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="1068141546"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">outlineAction:</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="404963659"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nameFieldAction:</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="221285131"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">keyFieldAction:</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="676637876"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="778249272"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="482371702"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="944399502"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">savePressed:</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="641403400"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelPressed:</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="231951396"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doMacroTest:</string>
						<reference key="source" ref="451239015"/>
						<reference key="destination" ref="170349493"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1068141546"/>
						<reference key="destination" ref="451239015"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1068141546"/>
						<reference key="destination" ref="404963659"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="404963659"/>
						<reference key="destination" ref="460072459"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="404963659"/>
						<reference key="destination" ref="460072459"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="879382457"/>
						<reference key="destination" ref="676637876"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="676637876"/>
						<reference key="destination" ref="221285131"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="460072459"/>
						<reference key="destination" ref="404963659"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addNewItem:</string>
						<reference key="source" ref="460072459"/>
						<reference key="destination" ref="457071003"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSubmenu:</string>
						<reference key="source" ref="460072459"/>
						<reference key="destination" ref="133913920"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSeparator:</string>
						<reference key="source" ref="460072459"/>
						<reference key="destination" ref="170222537"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteSelection:</string>
						<reference key="source" ref="460072459"/>
						<reference key="destination" ref="75137320"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateSelection:</string>
						<reference key="source" ref="460072459"/>
						<reference key="destination" ref="391506668"/>
					</object>
					<int key="connectionID">226</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="306360058"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="451239015"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="302792003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="886803137"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1068141546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527445947"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="527445947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944399502"/>
							<reference ref="133913920"/>
							<reference ref="130812405"/>
							<reference ref="391506668"/>
							<reference ref="482371702"/>
							<reference ref="602560962"/>
							<reference ref="660300299"/>
							<reference ref="641403400"/>
							<reference ref="457071003"/>
							<reference ref="879382457"/>
							<reference ref="231951396"/>
							<reference ref="170222537"/>
							<reference ref="221285131"/>
							<reference ref="351560297"/>
							<reference ref="778249272"/>
							<reference ref="809759547"/>
							<reference ref="75137320"/>
							<reference ref="676637876"/>
							<reference ref="170349493"/>
						</array>
						<reference key="parent" ref="1068141546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="944399502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699343203"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="699343203"/>
						<reference key="parent" ref="944399502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="133913920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38807728"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="38807728"/>
						<reference key="parent" ref="133913920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="130812405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404963659"/>
							<reference ref="468634102"/>
							<reference ref="1037308250"/>
							<reference ref="608224552"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="404963659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855046626"/>
							<reference ref="403848652"/>
						</array>
						<reference key="parent" ref="130812405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="855046626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390365027"/>
						</array>
						<reference key="parent" ref="404963659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="390365027"/>
						<reference key="parent" ref="855046626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="403848652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725702306"/>
						</array>
						<reference key="parent" ref="404963659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="725702306"/>
						<reference key="parent" ref="403848652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="468634102"/>
						<reference key="parent" ref="130812405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="1037308250"/>
						<reference key="parent" ref="130812405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="608224552"/>
						<reference key="parent" ref="130812405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="391506668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635799049"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="635799049"/>
						<reference key="parent" ref="391506668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="482371702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872735730"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="872735730"/>
						<reference key="parent" ref="482371702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="602560962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853875493"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="853875493"/>
						<reference key="parent" ref="602560962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="660300299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441439681"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="441439681"/>
						<reference key="parent" ref="660300299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="641403400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889585164"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="889585164"/>
						<reference key="parent" ref="641403400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="457071003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784023976"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="784023976"/>
						<reference key="parent" ref="457071003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="879382457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211886776"/>
							<reference ref="832907094"/>
							<reference ref="1003892306"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="211886776"/>
						<reference key="parent" ref="879382457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="832907094"/>
						<reference key="parent" ref="879382457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="1003892306"/>
						<reference key="parent" ref="879382457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="231951396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652040975"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="652040975"/>
						<reference key="parent" ref="231951396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="170222537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27730115"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="27730115"/>
						<reference key="parent" ref="170222537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="221285131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537190365"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="537190365"/>
						<reference key="parent" ref="221285131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="351560297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35368155"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="35368155"/>
						<reference key="parent" ref="351560297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="778249272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860634211"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="860634211"/>
						<reference key="parent" ref="778249272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="809759547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707536861"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="707536861"/>
						<reference key="parent" ref="809759547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="75137320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676770556"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="676770556"/>
						<reference key="parent" ref="75137320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="676637876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768104802"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="768104802"/>
						<reference key="parent" ref="676637876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="170349493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841449781"/>
						</array>
						<reference key="parent" ref="527445947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="841449781"/>
						<reference key="parent" ref="170349493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="460072459"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="846990095"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="143.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="133913920"/>
						<string key="toolTip">새 서브메뉴를 추가합니다</string>
					</object>
				</object>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.CustomClassName">TSMacroOutlineView</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="154.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="391506668"/>
						<string key="toolTip">선택항목을 복제합니다</string>
					</object>
				</object>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="162.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="641403400"/>
						<string key="toolTip">편집한 매크로를 저장합니다</string>
					</object>
				</object>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="164.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="457071003"/>
						<string key="toolTip">새로운 매크로를 추가합니다</string>
					</object>
				</object>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="166.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="879382457"/>
						<string key="toolTip">문서에 삽입될 부분입니다. #SEL#은 선택 영역, #INS#는 커서가 이동할 위치입니다.</string>
					</object>
				</object>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="170.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="231951396"/>
						<string key="toolTip">매크로 변경을 취소합니다</string>
					</object>
				</object>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="172.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="170222537"/>
						<string key="toolTip">구분선을 추가합니다</string>
					</object>
				</object>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="174.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="221285131"/>
						<string key="toolTip">매크로 메뉴에 표시될 항목명입니다</string>
					</object>
				</object>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="182.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="75137320"/>
						<string key="toolTip">선택항목을 삭제합니다</string>
					</object>
				</object>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="186.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="170349493"/>
						<string key="toolTip">현재 매크로의 내용을 본문에 삽입합니다</string>
					</object>
				</object>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">236</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="0" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
