<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6245</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6245</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1063898048">
			<object class="NSCustomObject" id="996941639">
				<string key="NSClassName">TSMacroEditor</string>
			</object>
			<object class="NSCustomObject" id="139730525">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="879705486">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="372620821">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{43, 304}, {585, 420}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">매크로 편집기</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{270, 250}</string>
				<object class="NSView" key="NSWindowView" id="958223606">
					<reference key="NSNextResponder"/>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="346930139">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">272</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="453219928">
									<reference key="NSNextResponder" ref="346930139"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="700953261">
											<reference key="NSNextResponder" ref="453219928"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{233, 292}</string>
											<reference key="NSSuperview" ref="453219928"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1054638034"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="169611945">
												<reference key="NSNextResponder" ref="964384056"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{233, 17}</string>
												<reference key="NSSuperview" ref="964384056"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="453219928"/>
												<reference key="NSTableView" ref="700953261"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="462586442">
												<reference key="NSNextResponder" ref="346930139"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{234, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="346930139"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="453219928"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="275506311">
													<string key="NSIdentifier">Name</string>
													<double key="NSWidth">173</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">항목</string>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="512714226">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="657383531">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="458251831">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="759002078">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="378706791">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">787</int>
														</object>
														<reference key="NSControlView" ref="700953261"/>
														<object class="NSColor" key="NSBackgroundColor" id="188604585">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="283109329">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="458251831"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="700953261"/>
												</object>
												<object class="NSTableColumn" id="604157149">
													<string key="NSIdentifier">Key</string>
													<double key="NSWidth">54</double>
													<double key="NSMinWidth">27.056000000000001</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">키</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="512714226"/>
														<reference key="NSTextColor" ref="657383531"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="239792733">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="378706791"/>
														<reference key="NSControlView" ref="700953261"/>
														<reference key="NSBackgroundColor" ref="188604585"/>
														<reference key="NSTextColor" ref="283109329"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="700953261"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="188604585"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">1514143744</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {233, 292}}</string>
									<reference key="NSSuperview" ref="346930139"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="700953261"/>
									<reference key="NSDocView" ref="700953261"/>
									<object class="NSColor" key="NSBGColor" id="109094836">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="658371425">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSClipView" id="964384056">
									<reference key="NSNextResponder" ref="346930139"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="169611945"/>
									</array>
									<string key="NSFrame">{{1, 0}, {233, 17}}</string>
									<reference key="NSSuperview" ref="346930139"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="169611945"/>
									<reference key="NSDocView" ref="169611945"/>
									<reference key="NSBGColor" ref="109094836"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1054638034">
									<reference key="NSNextResponder" ref="346930139"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{234, 17}, {15, 292}}</string>
									<reference key="NSSuperview" ref="346930139"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="809227451"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="346930139"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98872199999999999</double>
								</object>
								<object class="NSScroller" id="569912184">
									<reference key="NSNextResponder" ref="346930139"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {210, 15}}</string>
									<reference key="NSSuperview" ref="346930139"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="964384056"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="346930139"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.92920400000000003</double>
								</object>
								<reference ref="462586442"/>
							</array>
							<string key="NSFrame">{{10, 100}, {250, 310}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="569912184"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="1054638034"/>
							<reference key="NSHScroller" ref="569912184"/>
							<reference key="NSContentView" ref="453219928"/>
							<reference key="NSHeaderClipView" ref="964384056"/>
							<reference key="NSCornerView" ref="462586442"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="556589917">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{275, 370}, {300, 22}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="439105611"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="321648608">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="991136676">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="556589917"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="840851528">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="188604585"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="977963260">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="458251831"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="66957408">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{449, 71}, {30, 22}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="976191843"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="979446868">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="991136676"/>
								<reference key="NSControlView" ref="66957408"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="840851528"/>
								<reference key="NSTextColor" ref="977963260"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="809227451">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{272, 377}, {56, 34}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="556589917"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="519776089">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">항목 :</string>
								<object class="NSFont" key="NSSupport" id="253589577">
									<string key="NSName">AppleSDGothicNeo-Regular</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="809227451"/>
								<object class="NSColor" key="NSBackgroundColor" id="944992264">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="658371425"/>
								</object>
								<reference key="NSTextColor" ref="283109329"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="585506525">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{272, 73}, {179, 19}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="66957408"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="551855292">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">키 바인드：command ＋</string>
								<reference key="NSSupport" ref="253589577"/>
								<reference key="NSControlView" ref="585506525"/>
								<reference key="NSBackgroundColor" ref="944992264"/>
								<reference key="NSTextColor" ref="283109329"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="887422739">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{272, 48}, {71, 17}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="9379916"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1060614051">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">기능키:</string>
								<reference key="NSSupport" ref="253589577"/>
								<reference key="NSControlView" ref="887422739"/>
								<reference key="NSBackgroundColor" ref="944992264"/>
								<reference key="NSTextColor" ref="283109329"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="9379916">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{339, 47}, {56, 18}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="829474045"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="175054373">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Shift</string>
								<reference key="NSSupport" ref="991136676"/>
								<reference key="NSControlView" ref="9379916"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="328651838">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="266898844">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{463, 47}, {72, 18}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="356309055"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="394891451">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Control</string>
								<reference key="NSSupport" ref="991136676"/>
								<reference key="NSControlView" ref="266898844"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="328651838"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="829474045">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{394, 47}, {69, 18}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="266898844"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="883126751">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Option</string>
								<reference key="NSSupport" ref="991136676"/>
								<reference key="NSControlView" ref="829474045"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="328651838"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="337203266">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="157541075">
									<reference key="NSNextResponder" ref="337203266"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="615789909">
											<reference key="NSNextResponder" ref="157541075"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{283, 241}</string>
											<reference key="NSSuperview" ref="157541075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="791235282"/>
											<object class="NSTextContainer" key="NSTextContainer" id="1038153530">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="1038153530"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="615789909"/>
												<double key="NSWidth">283</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67111783</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="188604585"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="658371425"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="458251831"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="458251831"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<object class="NSParagraphStyle" key="NSDefaultParagraphStyle">
													<nil key="NSTabStops"/>
												</object>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{319, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {283, 241}}</string>
									<reference key="NSSuperview" ref="337203266"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="615789909"/>
									<reference key="NSDocView" ref="615789909"/>
									<reference key="NSBGColor" ref="109094836"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{1, -1}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="791235282">
									<reference key="NSNextResponder" ref="337203266"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{284, 1}, {15, 241}}</string>
									<reference key="NSSuperview" ref="337203266"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="230207683"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="337203266"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="621795236">
									<reference key="NSNextResponder" ref="337203266"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="337203266"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="157541075"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="337203266"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565200000000005</double>
								</object>
							</array>
							<string key="NSFrame">{{275, 100}, {300, 243}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="621795236"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="791235282"/>
							<reference key="NSHScroller" ref="621795236"/>
							<reference key="NSContentView" ref="157541075"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="439105611">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{272, 346}, {66, 17}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="337203266"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="402696020">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">내용 :</string>
								<reference key="NSSupport" ref="253589577"/>
								<reference key="NSControlView" ref="439105611"/>
								<reference key="NSBackgroundColor" ref="944992264"/>
								<reference key="NSTextColor" ref="283109329"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="513314015">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{181, 7}, {84, 32}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="804393494"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="208570367">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">저장</string>
								<reference key="NSSupport" ref="253589577"/>
								<reference key="NSControlView" ref="513314015"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="991136676"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="356309055">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{82, 7}, {105, 32}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="513314015"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="22461521">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">취소</string>
								<reference key="NSSupport" ref="253589577"/>
								<reference key="NSControlView" ref="356309055"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="991136676"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="804393494">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{284, 7}, {84, 32}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1065168307">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">테스트</string>
								<reference key="NSSupport" ref="253589577"/>
								<reference key="NSControlView" ref="804393494"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="991136676"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="230207683">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="974002441"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="475468212">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">새 매크로</string>
								<object class="NSFont" key="NSSupport" id="440354720">
									<string key="NSName">AppleSDGothicNeo-Regular</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="230207683"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">6</int>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="974002441">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="622407851"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="648527648">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">서브메뉴</string>
								<reference key="NSSupport" ref="440354720"/>
								<reference key="NSControlView" ref="974002441"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage" id="470172801">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="622407851">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{178, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="585506525"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="633008287">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">구분선</string>
								<reference key="NSSupport" ref="440354720"/>
								<reference key="NSControlView" ref="622407851"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="470172801"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="976191843">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 43}, {82, 23}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1061512462"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="608665464">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">삭제</string>
								<reference key="NSSupport" ref="440354720"/>
								<reference key="NSControlView" ref="976191843"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="470172801"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1061512462">
							<reference key="NSNextResponder" ref="958223606"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 43}, {82, 23}}</string>
							<reference key="NSSuperview" ref="958223606"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="887422739"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="393317104">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">복제</string>
								<reference key="NSSupport" ref="440354720"/>
								<reference key="NSControlView" ref="1061512462"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="470172801"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{585, 420}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="346930139"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{270, 272}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">Macro Editor</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="978907314">
				<string key="NSClassName">TSMacroOutlineController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="556589917"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="372620821"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="513314015"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyField</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="66957408"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="356309055"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testButton</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="804393494"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shiftCheckBox</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="9379916"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionCheckBox</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="829474045"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlCheckBox</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="266898844"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newItemButton</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="230207683"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="976191843"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">duplicateButton</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="1061512462"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">submenuButton</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="974002441"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">separatorButton</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="622407851"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">outlineAction:</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="700953261"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nameFieldAction:</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="556589917"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">keyFieldAction:</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="66957408"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">savePressed:</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="513314015"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelPressed:</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="356309055"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentTextView</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="615789909"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineController</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="978907314"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="700953261"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="9379916"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="829474045"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="266898844"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doMacroTest:</string>
						<reference key="source" ref="996941639"/>
						<reference key="destination" ref="804393494"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="372620821"/>
						<reference key="destination" ref="996941639"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="372620821"/>
						<reference key="destination" ref="700953261"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="700953261"/>
						<reference key="destination" ref="978907314"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="700953261"/>
						<reference key="destination" ref="978907314"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="66957408"/>
						<reference key="destination" ref="556589917"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="337203266"/>
						<reference key="destination" ref="66957408"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="978907314"/>
						<reference key="destination" ref="700953261"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addNewItem:</string>
						<reference key="source" ref="978907314"/>
						<reference key="destination" ref="230207683"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSubmenu:</string>
						<reference key="source" ref="978907314"/>
						<reference key="destination" ref="974002441"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSeparator:</string>
						<reference key="source" ref="978907314"/>
						<reference key="destination" ref="622407851"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteSelection:</string>
						<reference key="source" ref="978907314"/>
						<reference key="destination" ref="976191843"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateSelection:</string>
						<reference key="source" ref="978907314"/>
						<reference key="destination" ref="1061512462"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1063898048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="996941639"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="139730525"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="829474045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883126751"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSButton42</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="974002441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648527648"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSButton5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="346930139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700953261"/>
							<reference ref="569912184"/>
							<reference ref="169611945"/>
							<reference ref="1054638034"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSScrollView3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1061512462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393317104"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSButton8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="266898844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394891451"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSButton41</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="809227451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519776089"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSTextField2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="439105611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402696020"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSTextField23</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="372620821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958223606"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="978907314"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">OutlineViewController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="513314015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208570367"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="275506311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759002078"/>
						</array>
						<reference key="parent" ref="700953261"/>
						<string key="objectName">NSTableColumn1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="230207683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475468212"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSButton3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="337203266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615789909"/>
							<reference ref="621795236"/>
							<reference ref="791235282"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSScrollView2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="700953261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275506311"/>
							<reference ref="604157149"/>
						</array>
						<reference key="parent" ref="346930139"/>
						<string key="objectName">NSTableView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="356309055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22461521"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSButton1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="622407851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633008287"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSButton6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="556589917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321648608"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="958223606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829474045"/>
							<reference ref="974002441"/>
							<reference ref="346930139"/>
							<reference ref="1061512462"/>
							<reference ref="266898844"/>
							<reference ref="809227451"/>
							<reference ref="439105611"/>
							<reference ref="513314015"/>
							<reference ref="230207683"/>
							<reference ref="337203266"/>
							<reference ref="356309055"/>
							<reference ref="622407851"/>
							<reference ref="556589917"/>
							<reference ref="887422739"/>
							<reference ref="9379916"/>
							<reference ref="585506525"/>
							<reference ref="976191843"/>
							<reference ref="66957408"/>
							<reference ref="804393494"/>
						</array>
						<reference key="parent" ref="372620821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="615789909"/>
						<reference key="parent" ref="337203266"/>
						<string key="objectName">NSTextView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="887422739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060614051"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSTextField22</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="9379916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="175054373"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSButton4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="585506525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551855292"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSTextField21</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="976191843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608665464"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSButton7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="66957408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979446868"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSTextField1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="804393494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065168307"/>
						</array>
						<reference key="parent" ref="958223606"/>
						<string key="objectName">NSButton2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="604157149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239792733"/>
						</array>
						<reference key="parent" ref="700953261"/>
						<string key="objectName">NSTableColumn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="883126751"/>
						<reference key="parent" ref="829474045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="648527648"/>
						<reference key="parent" ref="974002441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="393317104"/>
						<reference key="parent" ref="1061512462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="394891451"/>
						<reference key="parent" ref="266898844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="519776089"/>
						<reference key="parent" ref="809227451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="402696020"/>
						<reference key="parent" ref="439105611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="208570367"/>
						<reference key="parent" ref="513314015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="475468212"/>
						<reference key="parent" ref="230207683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="22461521"/>
						<reference key="parent" ref="356309055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="633008287"/>
						<reference key="parent" ref="622407851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="321648608"/>
						<reference key="parent" ref="556589917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1060614051"/>
						<reference key="parent" ref="887422739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="175054373"/>
						<reference key="parent" ref="9379916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="551855292"/>
						<reference key="parent" ref="585506525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="608665464"/>
						<reference key="parent" ref="976191843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="979446868"/>
						<reference key="parent" ref="66957408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="1065168307"/>
						<reference key="parent" ref="804393494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="759002078"/>
						<reference key="parent" ref="275506311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="239792733"/>
						<reference key="parent" ref="604157149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="569912184"/>
						<reference key="parent" ref="346930139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="169611945"/>
						<reference key="parent" ref="346930139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="1054638034"/>
						<reference key="parent" ref="346930139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="621795236"/>
						<reference key="parent" ref="337203266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="791235282"/>
						<reference key="parent" ref="337203266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="879705486"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.CustomClassName">TSMacroOutlineView</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="11.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="556589917"/>
						<string key="toolTip">매크로 메뉴에 표시될 항목명입니다</string>
					</object>
				</object>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="19.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="337203266"/>
						<string type="base64-UTF8" key="toolTip">5paH5pu444Gr5oy/5YWl44GV44KM44KL44OG44Kt44K544OI44Gn44GZ44CCCiNTRUwjIOOBrumDqOWI
huOBjOmBuOaKnuevhOWbsuOBruODhuOCreOCueODiOOBp+e9ruOBjeaPm+OBiOOCieOCjOOBvuOBmeOA
ggrjgb7jgZ/jgIEjSU5TIyDjga7kvY3nva7jgavjg53jgqTjg7Pjgr/jg7zjgYznp7vli5XjgZfjgb7j
gZnjgII</string>
					</object>
				</object>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="22.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="513314015"/>
						<string key="toolTip">편집한 매크로를 저장합니다</string>
					</object>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="23.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="356309055"/>
						<string key="toolTip">매크로 변경을 취소합니다</string>
					</object>
				</object>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="24.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="804393494"/>
						<string key="toolTip">현재 매크로의 내용을 본문에 삽입합니다</string>
					</object>
				</object>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="25.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="230207683"/>
						<string key="toolTip">새로운 매크로를 추가합니다</string>
					</object>
				</object>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="26.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="974002441"/>
						<string key="toolTip">새 서브메뉴를 추가합니다</string>
					</object>
				</object>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="27.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="622407851"/>
						<string key="toolTip">구분선을 추가합니다</string>
					</object>
				</object>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="28.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="976191843"/>
						<string key="toolTip">선택항목을 삭제합니다</string>
					</object>
				</object>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="29.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1061512462"/>
						<string key="toolTip">선택항목을 복제합니다</string>
					</object>
				</object>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">136</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="0" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
