<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>16 238 390 396 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>356</key>
		<string>690 687 540 232 0 0 1920 1178 </string>
		<key>494</key>
		<string>770 743 380 121 0 0 1920 1178 </string>
		<key>577</key>
		<string>39 553 133 106 0 0 1440 878 </string>
		<key>582</key>
		<string>543 548 303 73 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>475</string>
			<string>478</string>
			<string>476</string>
		</array>
		<key>12</key>
		<array>
			<string>366</string>
			<string>365</string>
			<string>364</string>
		</array>
		<key>2</key>
		<array>
			<string>466</string>
			<string>468</string>
			<string>469</string>
			<string>470</string>
		</array>
		<key>5</key>
		<array>
			<string>216</string>
			<string>217</string>
			<string>218</string>
			<string>219</string>
		</array>
		<key>7</key>
		<array>
			<string>195</string>
			<string>194</string>
		</array>
		<key>8</key>
		<array>
			<string>200</string>
			<string>199</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>13</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>471</integer>
		<integer>494</integer>
		<integer>356</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7C107</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Console</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>PrintWarning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Warning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
