{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                afterTypesettingChanged = id;
                autoCompletePressed = id;
                autoPDFChanged = id;
                bibDeskCompletePressed = id;
                cancelButtonPressed = id;
                changeDocumentFont = id;
                colorMapChanged = id;
                colorParam1Changed = id;
                consoleBehaviorChanged = id;
                copyBackColorChanged = id;
                copyForeColorChanged = id;
                currentDocumentWindowPosDefault = id;
                currentPdfWindowPosDefault = id;
                defaultBibtexChanged = id;
                defaultMetaPostChanged = id;
                defaultProgramChanged = id;
                defaultScriptChanged = id;
                distillerChanged = id;
                emptyButtonPressed = id;
                encodingChanged = id;
                escapeWarningChanged = id;
                externalEditorButtonPressed = id;
                findPanelChanged = id;
                firstDoublePageChanged = id;
                gsBinPathChanged = id;
                imageCopyTypeChanged = id;
                latexGSProgramChanged = id;
                latexProgramChanged = id;
                latexScriptProgramChanged = id;
                magChanged = id;
                mouseModeChanged = id;
                okButtonPressed = id;
                pageStyleChanged = id;
                parensMatchPressed = id;
                pdfWindowPosChanged = id;
                ptexUtfOutputPressed = id;
                resizeOptionChanged = id;
                savePSPressed = id;
                saveRelatedButtonPressed = id;
                scrollPressed = id;
                selectActivatePressed = id;
                setDefaults = id;
                setEngine = id;
                showPreferences = id;
                sourceWindowPosChanged = id;
                spellCheckPressed = id;
                syncChanged = id;
                syntaxColorPressed = id;
                tabsChanged = id;
                tetexBinPathChanged = id;
                texGSProgramChanged = id;
                texProgramChanged = id;
                texScriptProgramChanged = id;
            };
            CLASS = TSPreferences;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_afterTypesettingMatrix" = id;
                "_autoCompleteButton" = NSButtonCell;
                "_autoPDFButton" = NSButton;
                "_bibDeskCompleteButton" = id;
                "_colorMapButton" = NSButton;
                "_colorParam1Popup" = NSPopUpButton;
                "_consoleMatrix" = NSMatrix;
                "_copyBackColorWell" = NSColorWell;
                "_copyForeColorWell" = NSColorWell;
                "_defaultBibtexMatrix" = NSMatrix;
                "_defaultCommandMatrix" = NSMatrix;
                "_defaultEncodeMatrix" = NSPopUpButton;
                "_defaultMetaPostMatrix" = NSMatrix;
                "_defaultScriptMatrix" = NSMatrix;
                "_distillerMatrix" = NSMatrix;
                "_docWindowPosButton" = NSButton;
                "_documentFontTextField" = NSTextField;
                "_engineTextField" = NSTextField;
                "_escapeWarningButton" = NSButton;
                "_externalEditorButton" = NSButton;
                "_findMatrix" = NSMatrix;
                "_firstPageMatrix" = NSMatrix;
                "_gsBinPathField" = NSTextField;
                "_imageCopyTypePopup" = NSPopUpButton;
                "_latexCommandTextField" = NSTextField;
                "_latexGSCommandTextField" = NSTextField;
                "_latexScriptCommandTextField" = NSTextField;
                "_magTextField" = NSTextField;
                "_mouseModePopup" = NSPopUpButton;
                "_openEmptyButton" = NSButton;
                "_pageStylePopup" = NSPopUpButton;
                "_parensMatchButton" = NSButtonCell;
                "_pdfWindowPosButton" = NSButton;
                "_pdfWindowPosMatrix" = NSMatrix;
                "_prefsWindow" = NSWindow;
                "_ptexUtfOutputButton" = NSButton;
                "_resizeOptionPopup" = NSPopUpButton;
                "_savePSButton" = NSButton;
                "_saveRelatedButton" = NSButton;
                "_scrollButton" = NSButton;
                "_selectActivateButton" = NSButtonCell;
                "_sourceWindowPosMatrix" = NSMatrix;
                "_spellCheckButton" = NSButtonCell;
                "_syncMatrix" = NSMatrix;
                "_syntaxColorButton" = NSButtonCell;
                "_tabsTextField" = NSFormCell;
                "_tetexBinPathField" = NSTextField;
                "_texCommandTextField" = NSTextField;
                "_texGSCommandTextField" = NSTextField;
                "_texScriptCommandTextField" = NSTextField;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}