<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6245</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6245</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="199255035">
			<object class="NSCustomObject" id="518068031">
				<string key="NSClassName">TSMatrixPanelController</string>
			</object>
			<object class="NSCustomObject" id="320617353">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="742770844">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{204, 332}, {398, 382}}</string>
				<int key="NSWTFlags">-260562944</int>
				<string key="NSWindowTitle">행렬 패널</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{600, 600}</string>
				<string key="NSWindowContentMinSize">{398, 305}</string>
				<object class="NSView" key="NSWindowView" id="981888117">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="80555102">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">259</int>
							<string key="NSFrame">{{299.99999932230332, 19}, {83, 28}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="624546823">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="447192047">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="80555102"/>
								<int key="NSButtonFlags">-2038038528</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="447192047"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSMatrix" id="722983052">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 76}, {230, 18}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="579551531"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">7</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="997440275">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">)</string>
									<object class="NSFont" key="NSSupport" id="22">
										<bool key="IBIsSystemFont">YES</bool>
										<double key="NSSize">9</double>
										<int key="NSfFlags">3614</int>
									</object>
									<reference key="NSControlView" ref="722983052"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="508900281">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="6010737">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">]</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="722983052"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="461145639">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">}</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="722983052"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="468469813">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">|</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="722983052"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="899161180">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">||</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="722983052"/>
									<int key="NSTag">6</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="139509109">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">.</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="722983052"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="368690415">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="722983052"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{29, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1149239296</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="607874112">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Switch</string>
								<reference key="NSSupport" ref="22"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="3260974">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<reference key="NSSelectedCell" ref="997440275"/>
							<object class="NSColor" key="NSBackgroundColor" id="730612635">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="202517488">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSCellBackgroundColor" ref="730612635"/>
							<reference key="NSFont" ref="22"/>
						</object>
						<object class="NSMatrix" id="1025122081">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">262</int>
							<string key="NSFrame">{{15, 19}, {288, 28}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="80555102"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">3</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="1026809289">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">지우기</string>
									<reference key="NSSupport" ref="447192047"/>
									<reference key="NSControlView" ref="1025122081"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="447192047"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="470319148">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">단위행렬</string>
									<reference key="NSSupport" ref="447192047"/>
									<reference key="NSControlView" ref="1025122081"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="447192047"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="523133841">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">영행렬</string>
									<reference key="NSSupport" ref="447192047"/>
									<reference key="NSControlView" ref="1025122081"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="447192047"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{96, 28}</string>
							<string key="NSIntercellSpacing">{0, -2}</string>
							<int key="NSMatrixFlags">-2071986176</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="817313281">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Löschen</string>
								<reference key="NSSupport" ref="447192047"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="730612635"/>
							<reference key="NSCellBackgroundColor" ref="730612635"/>
						</object>
						<object class="NSTextField" id="579551531">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{235, 78}, {38, 15}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="554775005"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="917681716">
								<int key="NSCellFlags">-1267728319</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="579551531"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="940245450">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="961452736">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="635726284">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="653145626">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSMatrix" id="27984613">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 99}, {230, 18}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="705712657"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">7</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="49925013">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">(</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="27984613"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="630479757">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">[</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="27984613"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="756179049">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">{</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="27984613"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="384100165">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">|</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="27984613"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="988391939">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">||</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="27984613"/>
									<int key="NSTag">6</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="908884272">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">.</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="27984613"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="950008844">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="27984613"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="508900281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{29, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1140850688</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="966103653">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Switch</string>
								<reference key="NSSupport" ref="22"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="3260974"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<reference key="NSSelectedCell" ref="49925013"/>
							<reference key="NSBackgroundColor" ref="730612635"/>
							<reference key="NSCellBackgroundColor" ref="730612635"/>
							<reference key="NSFont" ref="22"/>
						</object>
						<object class="NSScrollView" id="227709289">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="456933798">
									<reference key="NSNextResponder" ref="227709289"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="876293145">
											<reference key="NSNextResponder" ref="456933798"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{358, 151}</string>
											<reference key="NSSuperview" ref="456933798"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1032101156"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="635775377">
												<reference key="NSNextResponder" ref="547856904"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{358, 17}</string>
												<reference key="NSSuperview" ref="547856904"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="456933798"/>
												<reference key="NSTableView" ref="876293145"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="811954481">
												<reference key="NSNextResponder" ref="227709289"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="227709289"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="547856904"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns"/>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="961452736"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-283115520</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">matrixtable</string>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {358, 151}}</string>
									<reference key="NSSuperview" ref="227709289"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="876293145"/>
									<reference key="NSDocView" ref="876293145"/>
									<object class="NSColor" key="NSBGColor" id="239184696">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="202517488"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="288791946">
									<reference key="NSNextResponder" ref="227709289"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 0}, {11, 198}}</string>
									<reference key="NSSuperview" ref="227709289"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="811954481"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="227709289"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94270799999999999</double>
								</object>
								<object class="NSScroller" id="1032101156">
									<reference key="NSNextResponder" ref="227709289"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -22}, {317, 11}}</string>
									<reference key="NSSuperview" ref="227709289"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="288791946"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="227709289"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.88547500000000001</double>
								</object>
								<object class="NSClipView" id="547856904">
									<reference key="NSNextResponder" ref="227709289"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="635775377"/>
									</array>
									<string key="NSFrame">{{1, 0}, {358, 17}}</string>
									<reference key="NSSuperview" ref="227709289"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="635775377"/>
									<reference key="NSDocView" ref="635775377"/>
									<reference key="NSBGColor" ref="239184696"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="811954481"/>
							</array>
							<string key="NSFrame">{{20, 151}, {360, 169}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="456933798"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="288791946"/>
							<reference key="NSHScroller" ref="1032101156"/>
							<reference key="NSContentView" ref="456933798"/>
							<reference key="NSHeaderClipView" ref="547856904"/>
							<reference key="NSCornerView" ref="811954481"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="934337526">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{62, 124}, {35, 19}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="813996784"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="121465711">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">3</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="934337526"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="940245450"/>
								<reference key="NSTextColor" ref="635726284"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1020799552">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{192, 124}, {35, 19}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="73595094"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="582253842">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">3</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1020799552"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="940245450"/>
								<reference key="NSTextColor" ref="635726284"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSStepper" id="813996784">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{103, 122}, {15, 22}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="9174509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="261637489">
								<int key="NSCellFlags">786464</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSControlView" ref="813996784"/>
								<double key="NSValue">3</double>
								<double key="NSMinValue">1</double>
								<double key="NSMaxValue">40</double>
								<double key="NSIncrement">1</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSStepper" id="73595094">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{233, 123}, {15, 21}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="27984613"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="181151776">
								<int key="NSCellFlags">786464</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSControlView" ref="73595094"/>
								<double key="NSValue">3</double>
								<double key="NSMinValue">1</double>
								<double key="NSMaxValue">40</double>
								<double key="NSIncrement">1</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="733973400">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{29, 126}, {28, 14}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="934337526"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="532932958">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">행 :</string>
								<object class="NSFont" key="NSSupport" id="670038781">
									<string key="NSName">AppleSDGothicNeo-Regular</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="733973400"/>
								<reference key="NSBackgroundColor" ref="730612635"/>
								<object class="NSColor" key="NSTextColor" id="518073790">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="653145626"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="9174509">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{158, 124}, {37, 16}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1020799552"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="85167393">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">205520896</int>
								<string key="NSContents">열 :</string>
								<reference key="NSSupport" ref="670038781"/>
								<reference key="NSControlView" ref="9174509"/>
								<reference key="NSBackgroundColor" ref="730612635"/>
								<reference key="NSTextColor" ref="518073790"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="576842078">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="326907594">
									<reference key="NSNextResponder" ref="576842078"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="57875258">
											<reference key="NSNextResponder" ref="326907594"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{9, 10}, {124, 18}}</string>
											<reference key="NSSuperview" ref="326907594"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="469452049"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">1</int>
											<int key="NSNumCols">2</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="1032617253">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">262144</int>
													<string key="NSContents">matrix</string>
													<reference key="NSSupport" ref="22"/>
													<reference key="NSControlView" ref="57875258"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="508900281"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="698306789">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">262144</int>
													<string key="NSContents">tabular</string>
													<reference key="NSSupport" ref="22"/>
													<reference key="NSControlView" ref="57875258"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="508900281"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</array>
											<string key="NSCellSize">{60, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143472128</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="586708738">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<object class="NSFont" key="NSSupport" id="497435662">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<array class="NSMutableArray" key="NSReps">
														<array>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAxIAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMSExp
bm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAA
AhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAA
A0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAA
BDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3
bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAA
AAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
b6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAA
ABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYx
OTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2
LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRl
c2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAA
AAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABM
CVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1
cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
+3f8B/yY/Sn9uv5L/tz/bf//A</bytes>
																</object>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
												<reference key="NSAlternateImage" ref="508900281"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="1032617253"/>
											<reference key="NSBackgroundColor" ref="730612635"/>
											<reference key="NSCellBackgroundColor" ref="961452736"/>
											<reference key="NSFont" ref="497435662"/>
										</object>
										<object class="NSButton" id="469452049">
											<reference key="NSNextResponder" ref="326907594"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{136, 7}, {156, 26}}</string>
											<reference key="NSSuperview" ref="326907594"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="227709289"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="623104248">
												<int key="NSCellFlags">603979776</int>
												<int key="NSCellFlags2">262144</int>
												<string key="NSContents">table 환경으로 삽입</string>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="469452049"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="3260974"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {362, 35}}</string>
									<reference key="NSSuperview" ref="576842078"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="57875258"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 324}, {366, 52}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="326907594"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">환경</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="940245450"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="326907594"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="554775005">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{278, 78}, {46, 38}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="61135232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="881534827">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="447192047"/>
								<reference key="NSControlView" ref="554775005"/>
								<int key="NSButtonFlags">-1224982528</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mat02</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="61135232">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{332, 78}, {46, 38}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="8798444"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="732186993">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="447192047"/>
								<reference key="NSControlView" ref="61135232"/>
								<int key="NSButtonFlags">922501120</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mat01</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="705712657">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{235, 101}, {38, 15}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="722983052"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="542063908">
								<int key="NSCellFlags">-1267728319</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="705712657"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="940245450"/>
								<reference key="NSTextColor" ref="635726284"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="8798444">
							<reference key="NSNextResponder" ref="981888117"/>
							<int key="NSvFlags">258</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="725141953">
									<reference key="NSNextResponder" ref="8798444"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{1, 1}, {356, 0}}</string>
									<reference key="NSSuperview" ref="8798444"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1025122081"/>
								</object>
							</array>
							<string key="NSFrame">{{20, 61}, {358, 1}}</string>
							<reference key="NSSuperview" ref="981888117"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="725141953"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="940245450"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="725141953"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{398, 382}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="576842078"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{398, 321}</string>
				<string key="NSMaxSize">{600, 616}</string>
				<string key="NSFrameAutosaveName">matpal</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="143446670">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">borderbutton</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="554775005"/>
					</object>
					<int key="connectionID">2444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brselcl</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="722983052"/>
					</object>
					<int key="connectionID">2378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brselop</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="27984613"/>
					</object>
					<int key="connectionID">2377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brtfcl</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="579551531"/>
					</object>
					<int key="connectionID">2380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brtfop</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="705712657"/>
					</object>
					<int key="connectionID">2379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chbfig</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="469452049"/>
					</object>
					<int key="connectionID">2463</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">envsel</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="57875258"/>
					</object>
					<int key="connectionID">2443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridbutton</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="61135232"/>
					</object>
					<int key="connectionID">2445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hstep</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="73595094"/>
					</object>
					<int key="connectionID">2399</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">htf</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="1020799552"/>
					</object>
					<int key="connectionID">2405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matmod</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="1025122081"/>
					</object>
					<int key="connectionID">2375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrixtable</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="876293145"/>
					</object>
					<int key="connectionID">2409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mtscrv</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="227709289"/>
					</object>
					<int key="connectionID">2427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vstep</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="813996784"/>
					</object>
					<int key="connectionID">2400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vtf</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="934337526"/>
					</object>
					<int key="connectionID">2406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="742770844"/>
					</object>
					<int key="connectionID">955</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertMatrix:</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="80555102"/>
					</object>
					<int key="connectionID">2429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">brselChange:</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="722983052"/>
					</object>
					<int key="connectionID">2448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetMatrix:</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="1025122081"/>
					</object>
					<int key="connectionID">2428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">brselChange:</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="27984613"/>
					</object>
					<int key="connectionID">2447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="934337526"/>
					</object>
					<int key="connectionID">2422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="1020799552"/>
					</object>
					<int key="connectionID">2423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="813996784"/>
					</object>
					<int key="connectionID">2421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="73595094"/>
					</object>
					<int key="connectionID">2420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">envselChange:</string>
						<reference key="source" ref="518068031"/>
						<reference key="destination" ref="57875258"/>
					</object>
					<int key="connectionID">2446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="876293145"/>
						<reference key="destination" ref="518068031"/>
					</object>
					<int key="connectionID">2414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="876293145"/>
						<reference key="destination" ref="518068031"/>
					</object>
					<int key="connectionID">2415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myController</string>
						<reference key="source" ref="876293145"/>
						<reference key="destination" ref="518068031"/>
					</object>
					<int key="connectionID">2416</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="199255035"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="518068031"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="320617353"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2362</int>
						<reference key="object" ref="630479757"/>
						<reference key="parent" ref="27984613"/>
						<string key="objectName">Button Cell ([)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2516</int>
						<reference key="object" ref="966103653"/>
						<reference key="parent" ref="27984613"/>
						<string key="objectName">Prototype Button Cell (Switch)-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2348</int>
						<reference key="object" ref="523133841"/>
						<reference key="parent" ref="1025122081"/>
						<string key="objectName">Button Cell (영행렬)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2384</int>
						<reference key="object" ref="227709289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288791946"/>
							<reference ref="1032101156"/>
							<reference ref="635775377"/>
							<reference ref="876293145"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Bordered Scroll View (Table View)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2368</int>
						<reference key="object" ref="368690415"/>
						<reference key="parent" ref="722983052"/>
						<string key="objectName">Button Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2390</int>
						<reference key="object" ref="73595094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181151776"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Stepper</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2424</int>
						<reference key="object" ref="9174509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85167393"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Static Text (열：)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2352</int>
						<reference key="object" ref="722983052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368690415"/>
							<reference ref="607874112"/>
							<reference ref="139509109"/>
							<reference ref="997440275"/>
							<reference ref="899161180"/>
							<reference ref="468469813"/>
							<reference ref="6010737"/>
							<reference ref="461145639"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Matrix</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2356</int>
						<reference key="object" ref="705712657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542063908"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Rounded Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2351</int>
						<reference key="object" ref="1026809289"/>
						<reference key="parent" ref="1025122081"/>
						<string key="objectName">Button Cell (지우기)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2350</int>
						<reference key="object" ref="470319148"/>
						<reference key="parent" ref="1025122081"/>
						<string key="objectName">Button Cell (단위행렬)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2387</int>
						<reference key="object" ref="934337526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121465711"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Rounded Text Field (3)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2462</int>
						<reference key="object" ref="469452049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623104248"/>
						</array>
						<reference key="parent" ref="576842078"/>
						<string key="objectName">Check Box (table 환경으로 삽입합니다)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2518</int>
						<reference key="object" ref="288791946"/>
						<reference key="parent" ref="227709289"/>
						<string key="objectName">Vertical Scroller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2364</int>
						<reference key="object" ref="988391939"/>
						<reference key="parent" ref="27984613"/>
						<string key="objectName">Button Cell (||)-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="742770844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981888117"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2435</int>
						<reference key="object" ref="698306789"/>
						<reference key="parent" ref="57875258"/>
						<string key="objectName">Button Cell (tabular)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2360</int>
						<reference key="object" ref="27984613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630479757"/>
							<reference ref="966103653"/>
							<reference ref="988391939"/>
							<reference ref="49925013"/>
							<reference ref="950008844"/>
							<reference ref="384100165"/>
							<reference ref="756179049"/>
							<reference ref="908884272"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Matrix-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2512</int>
						<reference key="object" ref="881534827"/>
						<reference key="parent" ref="554775005"/>
						<string key="objectName">Button Cell (mat02)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2515</int>
						<reference key="object" ref="817313281"/>
						<reference key="parent" ref="1025122081"/>
						<string key="objectName">Prototype Button Cell (Löschen)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2460</int>
						<reference key="object" ref="8798444"/>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Box (Box)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2503</int>
						<reference key="object" ref="542063908"/>
						<reference key="parent" ref="705712657"/>
						<string key="objectName">Text Field Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2514</int>
						<reference key="object" ref="607874112"/>
						<reference key="parent" ref="722983052"/>
						<string key="objectName">Prototype Button Cell (Switch)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2369</int>
						<reference key="object" ref="49925013"/>
						<reference key="parent" ref="27984613"/>
						<string key="objectName">Button Cell (()</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2519</int>
						<reference key="object" ref="1032101156"/>
						<reference key="parent" ref="227709289"/>
						<string key="objectName">Horizontal Scroller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2520</int>
						<reference key="object" ref="635775377"/>
						<reference key="parent" ref="227709289"/>
						<string key="objectName">Table Header View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2504</int>
						<reference key="object" ref="917681716"/>
						<reference key="parent" ref="579551531"/>
						<string key="objectName">Text Field Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2363</int>
						<reference key="object" ref="139509109"/>
						<reference key="parent" ref="722983052"/>
						<string key="objectName">Button Cell (.)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2347</int>
						<reference key="object" ref="997440275"/>
						<reference key="parent" ref="722983052"/>
						<string key="objectName">Button Cell ())</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2358</int>
						<reference key="object" ref="950008844"/>
						<reference key="parent" ref="27984613"/>
						<string key="objectName">Button Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2392</int>
						<reference key="object" ref="733973400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532932958"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Static Text (행：)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2389</int>
						<reference key="object" ref="813996784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261637489"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Stepper-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2367</int>
						<reference key="object" ref="899161180"/>
						<reference key="parent" ref="722983052"/>
						<string key="objectName">Button Cell (||)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2366</int>
						<reference key="object" ref="384100165"/>
						<reference key="parent" ref="27984613"/>
						<string key="objectName">Button Cell (|)-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2517</int>
						<reference key="object" ref="586708738"/>
						<reference key="parent" ref="57875258"/>
						<string key="objectName">Prototype Button Cell (Radio)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2430</int>
						<reference key="object" ref="57875258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="698306789"/>
							<reference ref="586708738"/>
							<reference ref="1032617253"/>
						</array>
						<reference key="parent" ref="576842078"/>
						<string key="objectName">Matrix-3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2511</int>
						<reference key="object" ref="623104248"/>
						<reference key="parent" ref="469452049"/>
						<string key="objectName">Button Cell (table환경으로 삽입)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2441</int>
						<reference key="object" ref="554775005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881534827"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Square Button (mat02)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2513</int>
						<reference key="object" ref="732186993"/>
						<reference key="parent" ref="61135232"/>
						<string key="objectName">Button Cell (mat01)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2439</int>
						<reference key="object" ref="576842078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469452049"/>
							<reference ref="57875258"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Box (환경)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2365</int>
						<reference key="object" ref="468469813"/>
						<reference key="parent" ref="722983052"/>
						<string key="objectName">Button Cell (|)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2505</int>
						<reference key="object" ref="121465711"/>
						<reference key="parent" ref="934337526"/>
						<string key="objectName">Text Field Cell (3)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2383</int>
						<reference key="object" ref="876293145"/>
						<reference key="parent" ref="227709289"/>
						<string key="objectName">Matrix Table View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2353</int>
						<reference key="object" ref="756179049"/>
						<reference key="parent" ref="27984613"/>
						<string key="objectName">Button Cell ({)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2509</int>
						<reference key="object" ref="532932958"/>
						<reference key="parent" ref="733973400"/>
						<string key="objectName">Text Field Cell (行：)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="981888117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227709289"/>
							<reference ref="73595094"/>
							<reference ref="9174509"/>
							<reference ref="722983052"/>
							<reference ref="705712657"/>
							<reference ref="934337526"/>
							<reference ref="27984613"/>
							<reference ref="8798444"/>
							<reference ref="733973400"/>
							<reference ref="813996784"/>
							<reference ref="554775005"/>
							<reference ref="576842078"/>
							<reference ref="1020799552"/>
							<reference ref="61135232"/>
							<reference ref="1025122081"/>
							<reference ref="579551531"/>
							<reference ref="80555102"/>
						</array>
						<reference key="parent" ref="742770844"/>
						<string key="objectName">Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2388</int>
						<reference key="object" ref="1020799552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582253842"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Rounded Text Field (3)-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="143446670"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2442</int>
						<reference key="object" ref="61135232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732186993"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Square Button (mat01)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2354</int>
						<reference key="object" ref="908884272"/>
						<reference key="parent" ref="27984613"/>
						<string key="objectName">Button Cell (.)-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2346</int>
						<reference key="object" ref="6010737"/>
						<reference key="parent" ref="722983052"/>
						<string key="objectName">Button Cell (])</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2357</int>
						<reference key="object" ref="1025122081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523133841"/>
							<reference ref="1026809289"/>
							<reference ref="470319148"/>
							<reference ref="817313281"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Matrix-2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2359</int>
						<reference key="object" ref="579551531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917681716"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Rounded Text Field-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2506</int>
						<reference key="object" ref="582253842"/>
						<reference key="parent" ref="1020799552"/>
						<string key="objectName">Text Field Cell (3)-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2434</int>
						<reference key="object" ref="1032617253"/>
						<reference key="parent" ref="57875258"/>
						<string key="objectName">Button Cell (matrix)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2349</int>
						<reference key="object" ref="80555102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624546823"/>
						</array>
						<reference key="parent" ref="981888117"/>
						<string key="objectName">Push Button (OK)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2507</int>
						<reference key="object" ref="261637489"/>
						<reference key="parent" ref="813996784"/>
						<string key="objectName">Stepper Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2502</int>
						<reference key="object" ref="624546823"/>
						<reference key="parent" ref="80555102"/>
						<string key="objectName">Button Cell (OK)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2508</int>
						<reference key="object" ref="181151776"/>
						<reference key="parent" ref="73595094"/>
						<string key="objectName">Stepper Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2510</int>
						<reference key="object" ref="85167393"/>
						<reference key="parent" ref="9174509"/>
						<string key="objectName">Text Field Cell (列：)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2361</int>
						<reference key="object" ref="461145639"/>
						<reference key="parent" ref="722983052"/>
						<string key="objectName">Button Cell (})</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2348.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="523133841"/>
						<string key="toolTip">行列の全項目を０にします</string>
					</object>
				</object>
				<string key="2348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2349.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="80555102"/>
						<string key="toolTip">소스를 문서에 삽입합니다</string>
					</object>
				</object>
				<string key="2349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2350.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="470319148"/>
						<string key="toolTip">단위행렬로 만듭니다</string>
					</object>
				</object>
				<string key="2350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2351.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1026809289"/>
						<string key="toolTip">행렬의 모든 항을 지웁니다</string>
					</object>
				</object>
				<string key="2351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2352.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="722983052"/>
						<string key="toolTip">오른쪽 괄호 기호를 선택합니다</string>
					</object>
				</object>
				<string key="2352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2356.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="705712657"/>
						<string key="toolTip">왼쪽 괄호 기호를 정의합니다</string>
					</object>
				</object>
				<string key="2356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2358.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="950008844"/>
						<string key="toolTip">Custom left delimiter</string>
					</object>
				</object>
				<string key="2358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2359.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="579551531"/>
						<string key="toolTip">오른쪽 괄호 기호를 정의합니다</string>
					</object>
				</object>
				<string key="2359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2360.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="27984613"/>
						<string key="toolTip">왼쪽 괄호 기호를 선택합니다</string>
					</object>
				</object>
				<string key="2360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2368.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="368690415"/>
						<string key="toolTip">custom right delimiter</string>
					</object>
				</object>
				<string key="2368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2383.CustomClassName">MatrixTableView</string>
				<string key="2383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2384.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="227709289"/>
						<string key="toolTip">파란색 범위의 내용을 사용합니다</string>
					</object>
				</object>
				<string key="2384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2424.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2430.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="57875258"/>
						<string key="toolTip">이용환경을 선택합니다</string>
					</object>
				</object>
				<string key="2430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2434.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2435.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2441.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="554775005"/>
						<string key="toolTip">항목을 그립니다</string>
					</object>
				</object>
				<string key="2441.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2442.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="61135232"/>
						<string key="toolTip">괘선을 그립니다</string>
					</object>
				</object>
				<string key="2442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2462.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2502.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2503.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2504.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2508.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2509.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2510.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2511.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2512.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2513.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2514.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2515.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2516.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2517.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2518.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2519.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2520.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2520</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="0" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="mat01">{128, 128}</string>
			<string key="mat02">{128, 128}</string>
		</dictionary>
	</data>
</archive>
