{
    IBClasses =     (
                {
            ACTIONS =             {
                "" = id;
                nextPage = id;
                previousPage = id;
                takeDestinationFromOutline = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeMouseMode = id;
                changePDFViewSize = id;
                changePageStyle = id;
                changeScale = id;
                chooseExportImageType = id;
                copy = id;
                doFind = id;
                doStepper = id;
                firstPage = id;
                goBack = id;
                goForward = id;
                goToKitPage = id;
                lastPage = id;
                myAction = id;
                nextPage = id;
                previousPage = id;
                rotateClockwise = id;
                rotateCounterclockwise = id;
                saveSelectionToFile = id;
                selectAll = id;
                takeDestinationFromOutline = id;
                toggleDrawer = id;
                zoomIn = id;
                zoomOut = id;
            };
            CLASS = MyPDFKitView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_drawer" = id;
                "_noOutlineText" = id;
                "_outlineView" = id;
                "_searchProgress" = NSProgressIndicator;
                "_searchTable" = NSTableView;
                currentPage = id;
                currentPage1 = id;
                imageTypePopup = id;
                imageTypeView = id;
                mouseModeMatrix = NSMatrix;
                mouseModeMenu = NSMenu;
                myDocument = id;
                myPDFWindow = id;
                myScale = id;
                myScale1 = id;
                myStepper = id;
                myStepper1 = id;
                totalPage = id;
                totalPage1 = id;
            };
            SUPERCLASS = PDFView;
        },
                {
            ACTIONS =             {
                bottom = id;
                changeMouseMode = id;
                changePDFViewSize = id;
                changePageStyle = id;
                changeScale = id;
                chooseExportImageType = id;
                doStepper = id;
                down = id;
                firstPage = id;
                goToPage = id;
                lastPage = id;
                left = id;
                nextPage = id;
                previousPage = id;
                printDocument = id;
                right = id;
                rotateClockwise = id;
                rotateCounterclockwise = id;
                saveSelectionToFile = id;
                selectAll = id;
                top = id;
                up = id;
            };
            CLASS = MyPDFView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                currentPage = id;
                currentPage1 = id;
                imageTypePopup = NSPopUpButton;
                imageTypeView = NSView;
                mouseModeMatrix = NSMatrix;
                mouseModeMenu = NSMenu;
                myScale = id;
                myScale1 = id;
                myStepper = id;
                myStepper1 = id;
                totalPage = id;
                totalPage1 = id;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSOutlineView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = NSSegmentedControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSText;
        },
                {
            ACTIONS =             {
                doChooseMethod = id;
                doError = id;
            };
            CLASS = TSConsoleWindow;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myDocument = id;
            };
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                abort = id;
                cancelForPanel = id;
                changeAutoComplete = id;
                chooseEncoding = id;
                chooseProgram = id;
                chooseProgramEE = id;
                doBack = id;
                doBackForward = id;
                doBibtex = id;
                doBibtexTemp = id;
                doChooseMethod = id;
                doCommentOrIndent = id;
                doContext = id;
                doContextTemp = id;
                doError = id;
                doForward = id;
                doIndex = id;
                doIndexTemp = id;
                doLatex = id;
                doLatexTemp = id;
                doLine = id;
                doMetaFont = id;
                doMetaFontTemp = id;
                doMetapost = id;
                doMetapostTemp = id;
                doTag = id;
                doTemplate = id;
                doTex = id;
                doTexCommand = id;
                doTexTemp = id;
                doTypeset = id;
                doTypesetEE = id;
                flipIndexColorState = id;
                flipShowSync = id;
                fullscreen = id;
                hardWrapSelection = id;
                newTag = id;
                okForPanel = id;
                okForPrintRequest = id;
                okForRequest = id;
                printSource = id;
                quitMagnificationPanel = id;
                quitPagenumberPanel = id;
                removeNewLinesFromSelection = id;
                saveDocument = id;
                setLineBreakMode = id;
                setProjectFile = id;
                showIndexColor = id;
                showInfo = id;
                showStatistics = id;
                showSyncMarks = id;
                splitWindow = id;
                trashAUXFiles = id;
                updateStatistics = id;
            };
            CLASS = TSDocument;
            LANGUAGE = ObjC;
            OUTLETS =             {
                autoCompleteButton = NSButton;
                backforthKK = NSSegmentedControl;
                drawerKK = NSImageView;
                fullscreenPDFView = id;
                fullscreenWindow = id;
                gotopageOutlet = id;
                gotopageOutletKK = NSBox;
                indexColorBox = id;
                lineBox = NSTextField;
                linePanel = NSPanel;
                macroButton = NSPopUpButton;
                macroButtonEE = NSPopUpButton;
                magnificationKitPanel = NSPanel;
                magnificationOutlet = id;
                magnificationOutletKK = NSBox;
                magnificationPanel = NSPanel;
                mouseModeMatrix = NSMatrix;
                mouseModeMatrixKK = NSMatrix;
                mouseModeMenu = NSMenu;
                mouseModeMenuKit = NSMenu;
                myPDFKitView = MyPDFKitView;
                nextButton = id;
                openSaveBox = NSPopUpButton;
                openSaveView = NSView;
                outputText = NSTextView;
                outputWindow = NSWindow;
                pagenumberKitPanel = NSPanel;
                pagenumberPanel = NSPanel;
                pdfKitWindow = NSWindow;
                pdfView = MyPDFView;
                pdfWindow = NSWindow;
                popupButton = NSPopUpButton;
                previousButton = id;
                printRequestPanel = NSPanel;
                programButton = NSPopUpButton;
                programButtonEE = NSPopUpButton;
                projectName = NSTextField;
                projectPanel = NSPanel;
                requestWindow = NSPanel;
                scrollView = NSScrollView;
                scrollView2 = NSScrollView;
                splitView = NSSplitView;
                statisticsForm = NSForm;
                statisticsPanel = NSPanel;
                syncBox = id;
                tags = NSPopUpButton;
                texCommand = NSTextField;
                textView = NSTextView;
                textView1 = NSTextView;
                textView2 = NSTextView;
                textWindow = NSWindow;
                typesetButton = NSButton;
                typesetButtonEE = NSButton;
            };
            SUPERCLASS = NSDocument;
        },
                {
            CLASS = TSFullscreenWindow;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myDocument = id;
            };
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                associatedWindow = id;
                bottom = id;
                changePDFViewSize = id;
                changePageStyle = id;
                doChooseMethod = id;
                doError = id;
                doTextMagnify = id;
                doTextPage = id;
                down = id;
                firstPage = id;
                lastPage = id;
                left = id;
                nextPage = id;
                orderOut = id;
                previousPage = id;
                right = id;
                rotateClockwise = id;
                rotateCounterclockwise = id;
                savePreviewPosition = id;
                saveSelectionToFile = id;
                top = id;
                up = id;
                zoomIn = id;
                zoomOut = id;
            };
            CLASS = TSPreviewWindow;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myDocument = id;
            };
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                associatedWindow = id;
                doChooseMethod = id;
                makeKeyAndOrderFront = id;
                saveSourcePosition = id;
            };
            CLASS = TSTextEditorWindow;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myDocument = id;
            };
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                registerForCommandCompletion = id;
            };
            CLASS = TSTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextView;
        }
    );
    IBVersion = 1;
}