{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Version 4.16 has\
\
1) Improved Korean Localization\
\
2) Up to date OgreKit Find Panel\
\
3) New Syntax Color to color \\footnote, \\footcite, \\autocite; in these three cases, the following text is also colored, so all of \\footnote\{This is not new.\}\
\
4) A hidden preference can turn this off\
\
	defaults write TeXShop SyntaxColorFootnote NO\
\
(the word \\footnote will still be colored, but not the extra text).\
\
5) The Matrix Panel has been improved slightly to handle Dark Mode\
\
}