{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Gianmaria Verzini reported a bug with "part". The problem is that it also picks up\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\\[\
\\partial_\{x\} f(x,y)\
\\]\
\
\
According to the documentation, there are three forms of part,\
\
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf0 Synopsis, one of:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \\part\{
\f4\i title
\f3\i0 \}\
\\part*\{
\f4\i title
\f3\i0 \}\
\\part[
\f4\i toc-title
\f3\i0 ]\{
\f4\i title
\f3\i0 \}\
\
So to fix the problem, we need to recognize \\part\{ or \\part* or \\part[\
I don't know if fixing this is worth it. At any rate, the fix is not yet present.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\partightenfactor0

\f5\b\fs28 \cf3 \kerning1\expnd0\expndtw0 Gianmaria Verzini <gianmaria.verzini@polimi.it>}