# custom dependencies for glossary-lipsum-examples.tex
add_cus_dep('glo2', 'gls2', 0, 'makeacn2acr');
add_cus_dep('glo3', 'gls3', 0, 'makeacn2acr');
add_cus_dep('glo4', 'gls4', 0, 'makeacn2acr');
add_cus_dep('glo5', 'gls5', 0, 'makeacn2acr');
add_cus_dep('glo6', 'gls6', 0, 'makeacn2acr');
add_cus_dep('glo7', 'gls7', 0, 'makeacn2acr');
add_cus_dep('glo8', 'gls8', 0, 'makeacn2acr');
add_cus_dep('glo9', 'gls9', 0, 'makeacn2acr');
add_cus_dep('glo10', 'gls10', 0, 'makeacn2acr');
add_cus_dep('slo', 'sls', 0, 'makeacn2acr');

