{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1) Now "HTML Files" are one of the types that TeXShop can save by a pulldown menu item in the Save Dialog\
'\
\
2) If a user magnifies the pdf image using a toolbar item, and then uses the magnifying glass on that image, TeXShop can suddenly require an enormous amount of memory. Memory usage could increase from 200 megs to 2 or more gigs. Consequently, code was added to turn off the magnifying glass whenever the magnification level is greater than 250.\
\
Note that users can also magnify using a finger gesture. This is handled entirely by Apple's code with no assist from TeXShop, and very large amounts of magnification are then possible.\
\
Thanks to Bruno for helpful bug reports.\
\
3) In exactly two spots, once in NSDocument and once in NSDocument-ScrapSources, the line "setRichText: YES" occurs. I changed both of these to NO. I expected trouble changing tab length, or changing fonts. But no trouble emerged. The key advantage is that it is no longer necessary to do a SELECT ALL before using keystrokes to increase and decrease source magnification.}