\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{This Document}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Changes in 3.26}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Changes in 3.25}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Changes in 3.24}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Changes in 3.22 and 3.23}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Changes in 3.21}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Changes in 3.18}}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Changes in 3.17}}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Changes in 3.16}}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Changes in 3.15}}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Changes in 3.12 - 3.14}}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Changes in 3.11}}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Changes in 3.10}}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Changes in 3.07, 3.08, and 3.09}}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Changes in 3.05 and 3.06}}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Changes in 3.00 - 3.04}}{6}{section.16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Changes in 2.42 and 2.43}}{7}{section.17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Changes in 2.41}}{7}{section.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Changes in 2.40}}{7}{section.19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Changes in 2.39}}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Changes in 2.38}}{8}{section.21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Changes in 2.35, 2.36, and 2.37}}{8}{section.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Changes in 2.34}}{8}{section.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Preference Changes; No New Changes After 2.30}}{8}{section.24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{A Refresher Course; No Action Required}}{9}{section.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{A Slight Upgrade Change From 2.33 Onward}}{9}{section.26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Easy Steps for Some Users}}{10}{section.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{New And Improved Engines}}{10}{section.28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Macros; No New Changes After 2.30}}{11}{section.29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{Keyboard Shortcuts; No New Changes After 2.31}}{11}{section.30}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{Command Completion Changes In 2.31}}{12}{section.31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{Documentation Changes In 2.30}}{12}{section.32}}
