\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{This Document}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Changes in 2.35 and 2.36}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Changes in 2.34}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Preference Changes; No New Changes After 2.30}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Refresher Course; No Action Required}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Slight Upgrade Change From 2.33 Onward}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Easy Steps for Some Users}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{New And Improved Engines}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Macros; No New Changes After 2.30}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Keyboard Shortcuts; No New Changes After 2.31}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Command Completion; No New Changes After 2.31}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Documentation; No New Changes After 2.30}}{5}}
