\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{This Document}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preference Changes; No New Changes After 2.30}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Refresher Course; No Action Required}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A Slight Upgrade Change From 2.33 Onward}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Easy Steps for Some Users}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{New And Improved Engines}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Macros; No New Changes After 2.30}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Keyboard Shortcuts; No New Changes After 2.31}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Command Completion; No New Changes After 2.31}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Documentation; No New Changes After 2.30}}{5}}
