\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{This Document}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Changes in 2.47}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Changes in 2.46}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Changes in 2.45 Related to Shell Escape}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Other Changes in 2.44 and 2.45}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Changes in 2.42 and 2.43}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Changes in 2.41}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Changes in 2.40}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Changes in 2.39}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Changes in 2.38}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Changes in 2.35, 2.36, and 2.37}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Changes in 2.34}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Preference Changes; No New Changes After 2.30}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{A Refresher Course; No Action Required}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{A Slight Upgrade Change From 2.33 Onward}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Easy Steps for Some Users}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{New And Improved Engines}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Macros; No New Changes After 2.30}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Keyboard Shortcuts; No New Changes After 2.31}}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Command Completion Changes In 2.31}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Documentation Changes In 2.30}}{9}}
