\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{About T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ and TeXShop}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Getting Both Parts}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Starting TeXShop}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Movies}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Using the Software}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Saving and Loading Documents}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Typesetting and Printing}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Editing Tricks}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Handling T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Errors}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Preview Tricks}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Preview Window Configuration}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Sync}}{6}}
