\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{An Apology}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some \TeX  \ History}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\XeLaTeX  \ and Fonts}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{More History: Unicode}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{\XeLaTeX  \ and Unicode}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Sold. How Do I Use \XeLaTeX  ?}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{How Do I Switch To Alternate Fonts in \XeLaTeX  ?}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{How Do I Insert Unicode in the Source Manuscript?}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{How Do I See These Characters in the \TeX  \ Output?}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94409pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{If \XeLaTeX  \ Typesets Standard \LaTeX  , Why Not Use It For Mathematics?}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Sample \XeLaTeX  \ Documents}}{4}}
