{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                autoCompletePressed = id; 
                autoPDFChanged = id; 
                cancelButtonPressed = id; 
                changeDocumentFont = id; 
                colorMapChanged = id; 
                colorParam1Changed = id; 
                consoleBehaviorChanged = id; 
                copyBackColorChanged = id; 
                copyForeColorChanged = id; 
                currentDocumentWindowPosDefault = id; 
                currentPdfWindowPosDefault = id; 
                defaultBibtexChanged = id; 
                defaultMetaPostChanged = id; 
                defaultProgramChanged = id; 
                defaultScriptChanged = id; 
                distillerChanged = id; 
                emptyButtonPressed = id; 
                encodingChanged = id; 
                escapeWarningChanged = id; 
                externalEditorButtonPressed = id; 
                findPanelChanged = id; 
                firstDoublePageChanged = id; 
                gsBinPathChanged = id; 
                imageCopyTypeChanged = id; 
                latexGSProgramChanged = id; 
                latexProgramChanged = id; 
                latexScriptProgramChanged = id; 
                magChanged = id; 
                mouseModeChanged = id; 
                okButtonPressed = id; 
                pageStyleChanged = id; 
                parensMatchPressed = id; 
                pdfWindowPosChanged = id; 
                ptexUtfOutputPressed = id; 
                resizeOptionChanged = id; 
                savePSPressed = id; 
                saveRelatedButtonPressed = id; 
                scrollPressed = id; 
                selectActivatePressed = id; 
                setDefaults = id; 
                setEngine = id; 
                showPreferences = id; 
                sourceWindowPosChanged = id; 
                spellCheckPressed = id; 
                syncChanged = id; 
                syntaxColorPressed = id; 
                tabsChanged = id; 
                tetexBinPathChanged = id; 
                texGSProgramChanged = id; 
                texProgramChanged = id; 
                texScriptProgramChanged = id; 
            }; 
            CLASS = TSPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_autoCompleteButton" = id; 
                "_autoPDFButton" = id; 
                "_colorMapButton" = id; 
                "_colorParam1Popup" = id; 
                "_consoleMatrix" = id; 
                "_copyBackColorWell" = id; 
                "_copyForeColorWell" = id; 
                "_defaultBibtexMatrix" = id; 
                "_defaultCommandMatrix" = id; 
                "_defaultEncodeMatrix" = id; 
                "_defaultMetaPostMatrix" = id; 
                "_defaultScriptMatrix" = id; 
                "_distillerMatrix" = id; 
                "_docWindowPosButton" = id; 
                "_documentFontTextField" = id; 
                "_engineTextField" = id; 
                "_escapeWarningButton" = id; 
                "_externalEditorButton" = id; 
                "_findMatrix" = id; 
                "_firstPageMatrix" = id; 
                "_gsBinPathField" = id; 
                "_imageCopyTypePopup" = id; 
                "_latexCommandTextField" = id; 
                "_latexGSCommandTextField" = id; 
                "_latexScriptCommandTextField" = id; 
                "_magTextField" = id; 
                "_mouseModePopup" = id; 
                "_openEmptyButton" = id; 
                "_pageStylePopup" = id; 
                "_parensMatchButton" = id; 
                "_pdfWindowPosButton" = id; 
                "_pdfWindowPosMatrix" = id; 
                "_prefsWindow" = id; 
                "_ptexUtfOutputButton" = id; 
                "_resizeOptionPopup" = id; 
                "_savePSButton" = id; 
                "_saveRelatedButton" = id; 
                "_scrollButton" = id; 
                "_selectActivateButton" = id; 
                "_sourceWindowPosMatrix" = id; 
                "_spellCheckButton" = id; 
                "_syncMatrix" = id; 
                "_syntaxColorButton" = id; 
                "_tabsTextField" = id; 
                "_tetexBinPathField" = id; 
                "_texCommandTextField" = id; 
                "_texGSCommandTextField" = id; 
                "_texScriptCommandTextField" = id; 
                myOutlet = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}