<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">823</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="442907606">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="510823498">
				<string key="NSClassName">TSMatrixPanelController</string>
			</object>
			<object class="NSCustomObject" id="712744859">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="88923803">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="156838861">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{204, 332}, {398, 382}}</string>
				<int key="NSWTFlags">-260562944</int>
				<string key="NSWindowTitle">行列パネル</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{600, 600}</string>
				<string key="NSWindowContentMinSize">{398, 305}</string>
				<object class="NSView" key="NSWindowView" id="596309919">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="81059978">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">259</int>
							<string key="NSFrame">{{300, 19}, {83, 28}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="602367929">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="470778763">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="81059978"/>
								<int key="NSButtonFlags">-2038038273</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="470778763"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSMatrix" id="292242850">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 76}, {230, 18}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">7</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="948792185">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">)</string>
									<object class="NSFont" key="NSSupport" id="22">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9</double>
										<int key="NSfFlags">3614</int>
									</object>
									<reference key="NSControlView" ref="292242850"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="580641218">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="792518449">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">]</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="292242850"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="545967027">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">}</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="292242850"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="44280243">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">|</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="292242850"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="285871958">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">||</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="292242850"/>
									<int key="NSTag">6</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="129887328">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">.</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="292242850"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="51306940">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="292242850"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{29, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1149239296</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="911562562">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Switch</string>
								<reference key="NSSupport" ref="22"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="977213230">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<reference key="NSSelectedCell" ref="948792185"/>
							<object class="NSColor" key="NSBackgroundColor" id="906077444">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="201922360">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSCellBackgroundColor" ref="906077444"/>
							<reference key="NSFont" ref="22"/>
						</object>
						<object class="NSMatrix" id="935608417">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">262</int>
							<string key="NSFrame">{{15, 19}, {288, 28}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">3</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="481853603">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">クリア</string>
									<reference key="NSSupport" ref="470778763"/>
									<reference key="NSControlView" ref="935608417"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="470778763"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="331006711">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">単位行列</string>
									<reference key="NSSupport" ref="470778763"/>
									<reference key="NSControlView" ref="935608417"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="470778763"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="76074668">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">０行列</string>
									<reference key="NSSupport" ref="470778763"/>
									<reference key="NSControlView" ref="935608417"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="470778763"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{96, 28}</string>
							<string key="NSIntercellSpacing">{0, -2}</string>
							<int key="NSMatrixFlags">-2071986176</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="697151316">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Löschen</string>
								<reference key="NSSupport" ref="470778763"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="906077444"/>
							<reference key="NSCellBackgroundColor" ref="906077444"/>
						</object>
						<object class="NSTextField" id="117094057">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{235, 78}, {38, 15}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="905250664">
								<int key="NSCellFlags">-1267597759</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="117094057"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="995163434">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="908721936">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="867283319">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="621077648">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSMatrix" id="1067992105">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 99}, {230, 18}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">7</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="998399884">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">(</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="1067992105"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="355790532">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">[</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="1067992105"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="1018169298">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">{</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="1067992105"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="929401951">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">|</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="1067992105"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="208638287">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">||</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="1067992105"/>
									<int key="NSTag">6</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="536726992">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">.</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="1067992105"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="986394011">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="1067992105"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="580641218"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{29, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1140850688</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="884247647">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Switch</string>
								<reference key="NSSupport" ref="22"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="977213230"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<reference key="NSSelectedCell" ref="998399884"/>
							<reference key="NSBackgroundColor" ref="906077444"/>
							<reference key="NSCellBackgroundColor" ref="906077444"/>
							<reference key="NSFont" ref="22"/>
						</object>
						<object class="NSScrollView" id="523436315">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="475383400">
									<reference key="NSNextResponder" ref="523436315"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="321230604">
											<reference key="NSNextResponder" ref="475383400"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{358, 151}</string>
											<reference key="NSSuperview" ref="475383400"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="445530068">
												<reference key="NSNextResponder" ref="3031842"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{358, 17}</string>
												<reference key="NSSuperview" ref="3031842"/>
												<reference key="NSTableView" ref="321230604"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="906965991">
												<reference key="NSNextResponder" ref="523436315"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="523436315"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="908721936"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-283115520</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">matrixtable</string>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {358, 151}}</string>
									<reference key="NSSuperview" ref="523436315"/>
									<reference key="NSNextKeyView" ref="321230604"/>
									<reference key="NSDocView" ref="321230604"/>
									<object class="NSColor" key="NSBGColor" id="349613841">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="201922360"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="601263222">
									<reference key="NSNextResponder" ref="523436315"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 0}, {11, 198}}</string>
									<reference key="NSSuperview" ref="523436315"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="523436315"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94270831346511841</double>
								</object>
								<object class="NSScroller" id="325505617">
									<reference key="NSNextResponder" ref="523436315"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -22}, {317, 11}}</string>
									<reference key="NSSuperview" ref="523436315"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="523436315"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.88547486066818237</double>
								</object>
								<object class="NSClipView" id="3031842">
									<reference key="NSNextResponder" ref="523436315"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="445530068"/>
									</object>
									<string key="NSFrame">{{1, 0}, {358, 17}}</string>
									<reference key="NSSuperview" ref="523436315"/>
									<reference key="NSNextKeyView" ref="445530068"/>
									<reference key="NSDocView" ref="445530068"/>
									<reference key="NSBGColor" ref="349613841"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="906965991"/>
							</object>
							<string key="NSFrame">{{20, 151}, {360, 169}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<reference key="NSNextKeyView" ref="475383400"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="601263222"/>
							<reference key="NSHScroller" ref="325505617"/>
							<reference key="NSContentView" ref="475383400"/>
							<reference key="NSHeaderClipView" ref="3031842"/>
							<reference key="NSCornerView" ref="906965991"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="813648753">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{62, 124}, {35, 19}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="948538689">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">3</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="813648753"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="995163434"/>
								<reference key="NSTextColor" ref="867283319"/>
							</object>
						</object>
						<object class="NSTextField" id="130444714">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{192, 124}, {35, 19}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="775879299">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">3</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130444714"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="995163434"/>
								<reference key="NSTextColor" ref="867283319"/>
							</object>
						</object>
						<object class="NSStepper" id="24770726">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{103, 122}, {15, 22}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="263618000">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSControlView" ref="24770726"/>
								<double key="NSValue">3</double>
								<double key="NSMinValue">1</double>
								<double key="NSMaxValue">40</double>
								<double key="NSIncrement">1</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSStepper" id="493187972">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{233, 123}, {15, 21}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="64388761">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSControlView" ref="493187972"/>
								<double key="NSValue">3</double>
								<double key="NSMinValue">1</double>
								<double key="NSMaxValue">40</double>
								<double key="NSIncrement">1</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="65538931">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{29, 126}, {28, 14}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="23998221">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">行：</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="65538931"/>
								<reference key="NSBackgroundColor" ref="906077444"/>
								<object class="NSColor" key="NSTextColor" id="536316695">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="621077648"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="574244953">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{158, 124}, {37, 16}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="719760020">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">205520896</int>
								<string key="NSContents">列：</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="574244953"/>
								<reference key="NSBackgroundColor" ref="906077444"/>
								<reference key="NSTextColor" ref="536316695"/>
							</object>
						</object>
						<object class="NSBox" id="913319498">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="81144346">
									<reference key="NSNextResponder" ref="913319498"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMatrix" id="411365057">
											<reference key="NSNextResponder" ref="81144346"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{9, 10}, {124, 18}}</string>
											<reference key="NSSuperview" ref="81144346"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">1</int>
											<int key="NSNumCols">2</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="745653120">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">262144</int>
													<string key="NSContents">matrix</string>
													<reference key="NSSupport" ref="22"/>
													<reference key="NSControlView" ref="411365057"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="580641218"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="783201014">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">262144</int>
													<string key="NSContents">tabular</string>
													<reference key="NSSupport" ref="22"/>
													<reference key="NSControlView" ref="411365057"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="580641218"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{60, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143472128</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="214212295">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<object class="NSFont" key="NSSupport" id="1016751763">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																</object>
															</object>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
												<reference key="NSAlternateImage" ref="580641218"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="745653120"/>
											<reference key="NSBackgroundColor" ref="906077444"/>
											<reference key="NSCellBackgroundColor" ref="908721936"/>
											<reference key="NSFont" ref="1016751763"/>
										</object>
										<object class="NSButton" id="528458114">
											<reference key="NSNextResponder" ref="81144346"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{136, 7}, {156, 26}}</string>
											<reference key="NSSuperview" ref="81144346"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="881441252">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">262144</int>
												<string key="NSContents">table 環境に埋め込む</string>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="528458114"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="977213230"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {362, 35}}</string>
									<reference key="NSSuperview" ref="913319498"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 324}, {366, 52}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">環境</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="995163434"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="81144346"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="739901402">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{278, 78}, {46, 38}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="575211259">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="470778763"/>
								<reference key="NSControlView" ref="739901402"/>
								<int key="NSButtonFlags">-1224982273</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mat02</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="920221170">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{332, 78}, {46, 38}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="180836082">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="470778763"/>
								<reference key="NSControlView" ref="920221170"/>
								<int key="NSButtonFlags">922501375</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mat01</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="453114176">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{235, 101}, {38, 15}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="416315672">
								<int key="NSCellFlags">-1267597759</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="453114176"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="995163434"/>
								<reference key="NSTextColor" ref="867283319"/>
							</object>
						</object>
						<object class="NSBox" id="189593894">
							<reference key="NSNextResponder" ref="596309919"/>
							<int key="NSvFlags">258</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="321860747">
									<reference key="NSNextResponder" ref="189593894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {356, 0}}</string>
									<reference key="NSSuperview" ref="189593894"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 61}, {358, 1}}</string>
							<reference key="NSSuperview" ref="596309919"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="995163434"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="321860747"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{398, 382}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{398, 321}</string>
				<string key="NSMaxSize">{600, 616}</string>
				<string key="NSFrameAutosaveName">matpal</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="156838861"/>
					</object>
					<int key="connectionID">955</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matmod</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="935608417"/>
					</object>
					<int key="connectionID">2375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brselop</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="1067992105"/>
					</object>
					<int key="connectionID">2377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brselcl</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="292242850"/>
					</object>
					<int key="connectionID">2378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brtfop</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="453114176"/>
					</object>
					<int key="connectionID">2379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brtfcl</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="117094057"/>
					</object>
					<int key="connectionID">2380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hstep</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="493187972"/>
					</object>
					<int key="connectionID">2399</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vstep</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="24770726"/>
					</object>
					<int key="connectionID">2400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">htf</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="130444714"/>
					</object>
					<int key="connectionID">2405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vtf</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="813648753"/>
					</object>
					<int key="connectionID">2406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrixtable</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="321230604"/>
					</object>
					<int key="connectionID">2409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="321230604"/>
						<reference key="destination" ref="510823498"/>
					</object>
					<int key="connectionID">2414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="321230604"/>
						<reference key="destination" ref="510823498"/>
					</object>
					<int key="connectionID">2415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myController</string>
						<reference key="source" ref="321230604"/>
						<reference key="destination" ref="510823498"/>
					</object>
					<int key="connectionID">2416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="493187972"/>
					</object>
					<int key="connectionID">2420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="24770726"/>
					</object>
					<int key="connectionID">2421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="813648753"/>
					</object>
					<int key="connectionID">2422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="130444714"/>
					</object>
					<int key="connectionID">2423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mtscrv</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="523436315"/>
					</object>
					<int key="connectionID">2427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetMatrix:</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="935608417"/>
					</object>
					<int key="connectionID">2428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertMatrix:</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="81059978"/>
					</object>
					<int key="connectionID">2429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">envsel</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="411365057"/>
					</object>
					<int key="connectionID">2443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">borderbutton</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="739901402"/>
					</object>
					<int key="connectionID">2444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridbutton</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="920221170"/>
					</object>
					<int key="connectionID">2445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">envselChange:</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="411365057"/>
					</object>
					<int key="connectionID">2446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">brselChange:</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="1067992105"/>
					</object>
					<int key="connectionID">2447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">brselChange:</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="292242850"/>
					</object>
					<int key="connectionID">2448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chbfig</string>
						<reference key="source" ref="510823498"/>
						<reference key="destination" ref="528458114"/>
					</object>
					<int key="connectionID">2463</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="442907606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="510823498"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="712744859"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="156838861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596309919"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="596309919"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81059978"/>
							<reference ref="292242850"/>
							<reference ref="453114176"/>
							<reference ref="935608417"/>
							<reference ref="117094057"/>
							<reference ref="1067992105"/>
							<reference ref="523436315"/>
							<reference ref="813648753"/>
							<reference ref="130444714"/>
							<reference ref="24770726"/>
							<reference ref="493187972"/>
							<reference ref="65538931"/>
							<reference ref="574244953"/>
							<reference ref="913319498"/>
							<reference ref="739901402"/>
							<reference ref="920221170"/>
							<reference ref="189593894"/>
						</object>
						<reference key="parent" ref="156838861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2349</int>
						<reference key="object" ref="81059978"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602367929"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2352</int>
						<reference key="object" ref="292242850"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792518449"/>
							<reference ref="948792185"/>
							<reference ref="545967027"/>
							<reference ref="129887328"/>
							<reference ref="44280243"/>
							<reference ref="285871958"/>
							<reference ref="51306940"/>
							<reference ref="911562562"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2346</int>
						<reference key="object" ref="792518449"/>
						<reference key="parent" ref="292242850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2347</int>
						<reference key="object" ref="948792185"/>
						<reference key="parent" ref="292242850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2361</int>
						<reference key="object" ref="545967027"/>
						<reference key="parent" ref="292242850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2363</int>
						<reference key="object" ref="129887328"/>
						<reference key="parent" ref="292242850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2365</int>
						<reference key="object" ref="44280243"/>
						<reference key="parent" ref="292242850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2367</int>
						<reference key="object" ref="285871958"/>
						<reference key="parent" ref="292242850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2368</int>
						<reference key="object" ref="51306940"/>
						<reference key="parent" ref="292242850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2356</int>
						<reference key="object" ref="453114176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416315672"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2357</int>
						<reference key="object" ref="935608417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="76074668"/>
							<reference ref="331006711"/>
							<reference ref="481853603"/>
							<reference ref="697151316"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2348</int>
						<reference key="object" ref="76074668"/>
						<reference key="parent" ref="935608417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2350</int>
						<reference key="object" ref="331006711"/>
						<reference key="parent" ref="935608417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2351</int>
						<reference key="object" ref="481853603"/>
						<reference key="parent" ref="935608417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2359</int>
						<reference key="object" ref="117094057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905250664"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2360</int>
						<reference key="object" ref="1067992105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018169298"/>
							<reference ref="536726992"/>
							<reference ref="986394011"/>
							<reference ref="355790532"/>
							<reference ref="208638287"/>
							<reference ref="929401951"/>
							<reference ref="998399884"/>
							<reference ref="884247647"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2353</int>
						<reference key="object" ref="1018169298"/>
						<reference key="parent" ref="1067992105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2354</int>
						<reference key="object" ref="536726992"/>
						<reference key="parent" ref="1067992105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2358</int>
						<reference key="object" ref="986394011"/>
						<reference key="parent" ref="1067992105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2362</int>
						<reference key="object" ref="355790532"/>
						<reference key="parent" ref="1067992105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2364</int>
						<reference key="object" ref="208638287"/>
						<reference key="parent" ref="1067992105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2366</int>
						<reference key="object" ref="929401951"/>
						<reference key="parent" ref="1067992105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2369</int>
						<reference key="object" ref="998399884"/>
						<reference key="parent" ref="1067992105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2384</int>
						<reference key="object" ref="523436315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="321230604"/>
							<reference ref="601263222"/>
							<reference ref="325505617"/>
							<reference ref="445530068"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2383</int>
						<reference key="object" ref="321230604"/>
						<reference key="parent" ref="523436315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2387</int>
						<reference key="object" ref="813648753"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948538689"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2388</int>
						<reference key="object" ref="130444714"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="775879299"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2389</int>
						<reference key="object" ref="24770726"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263618000"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2390</int>
						<reference key="object" ref="493187972"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64388761"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2392</int>
						<reference key="object" ref="65538931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23998221"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2424</int>
						<reference key="object" ref="574244953"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719760020"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2439</int>
						<reference key="object" ref="913319498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411365057"/>
							<reference ref="528458114"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2441</int>
						<reference key="object" ref="739901402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="575211259"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2442</int>
						<reference key="object" ref="920221170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180836082"/>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2460</int>
						<reference key="object" ref="189593894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="596309919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2502</int>
						<reference key="object" ref="602367929"/>
						<reference key="parent" ref="81059978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2503</int>
						<reference key="object" ref="416315672"/>
						<reference key="parent" ref="453114176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2504</int>
						<reference key="object" ref="905250664"/>
						<reference key="parent" ref="117094057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2505</int>
						<reference key="object" ref="948538689"/>
						<reference key="parent" ref="813648753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2506</int>
						<reference key="object" ref="775879299"/>
						<reference key="parent" ref="130444714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2507</int>
						<reference key="object" ref="263618000"/>
						<reference key="parent" ref="24770726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2508</int>
						<reference key="object" ref="64388761"/>
						<reference key="parent" ref="493187972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2509</int>
						<reference key="object" ref="23998221"/>
						<reference key="parent" ref="65538931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2510</int>
						<reference key="object" ref="719760020"/>
						<reference key="parent" ref="574244953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2512</int>
						<reference key="object" ref="575211259"/>
						<reference key="parent" ref="739901402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2513</int>
						<reference key="object" ref="180836082"/>
						<reference key="parent" ref="920221170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2514</int>
						<reference key="object" ref="911562562"/>
						<reference key="parent" ref="292242850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2515</int>
						<reference key="object" ref="697151316"/>
						<reference key="parent" ref="935608417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2516</int>
						<reference key="object" ref="884247647"/>
						<reference key="parent" ref="1067992105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2518</int>
						<reference key="object" ref="601263222"/>
						<reference key="parent" ref="523436315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2519</int>
						<reference key="object" ref="325505617"/>
						<reference key="parent" ref="523436315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2520</int>
						<reference key="object" ref="445530068"/>
						<reference key="parent" ref="523436315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="88923803"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2430</int>
						<reference key="object" ref="411365057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214212295"/>
							<reference ref="783201014"/>
							<reference ref="745653120"/>
						</object>
						<reference key="parent" ref="913319498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2517</int>
						<reference key="object" ref="214212295"/>
						<reference key="parent" ref="411365057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2435</int>
						<reference key="object" ref="783201014"/>
						<reference key="parent" ref="411365057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2434</int>
						<reference key="object" ref="745653120"/>
						<reference key="parent" ref="411365057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2462</int>
						<reference key="object" ref="528458114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881441252"/>
						</object>
						<reference key="parent" ref="913319498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2511</int>
						<reference key="object" ref="881441252"/>
						<reference key="parent" ref="528458114"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>2346.IBPluginDependency</string>
					<string>2346.ImportedFromIB2</string>
					<string>2347.IBPluginDependency</string>
					<string>2347.ImportedFromIB2</string>
					<string>2348.IBAttributePlaceholdersKey</string>
					<string>2348.IBPluginDependency</string>
					<string>2348.ImportedFromIB2</string>
					<string>2349.IBAttributePlaceholdersKey</string>
					<string>2349.IBPluginDependency</string>
					<string>2349.ImportedFromIB2</string>
					<string>2350.IBAttributePlaceholdersKey</string>
					<string>2350.IBPluginDependency</string>
					<string>2350.ImportedFromIB2</string>
					<string>2351.IBAttributePlaceholdersKey</string>
					<string>2351.IBPluginDependency</string>
					<string>2351.ImportedFromIB2</string>
					<string>2352.IBAttributePlaceholdersKey</string>
					<string>2352.IBPluginDependency</string>
					<string>2352.ImportedFromIB2</string>
					<string>2353.IBPluginDependency</string>
					<string>2353.ImportedFromIB2</string>
					<string>2354.IBPluginDependency</string>
					<string>2354.ImportedFromIB2</string>
					<string>2356.IBAttributePlaceholdersKey</string>
					<string>2356.IBPluginDependency</string>
					<string>2356.ImportedFromIB2</string>
					<string>2357.IBPluginDependency</string>
					<string>2357.ImportedFromIB2</string>
					<string>2358.IBAttributePlaceholdersKey</string>
					<string>2358.IBPluginDependency</string>
					<string>2358.ImportedFromIB2</string>
					<string>2359.IBAttributePlaceholdersKey</string>
					<string>2359.IBPluginDependency</string>
					<string>2359.ImportedFromIB2</string>
					<string>2360.IBAttributePlaceholdersKey</string>
					<string>2360.IBPluginDependency</string>
					<string>2360.ImportedFromIB2</string>
					<string>2361.IBPluginDependency</string>
					<string>2361.ImportedFromIB2</string>
					<string>2362.IBPluginDependency</string>
					<string>2362.ImportedFromIB2</string>
					<string>2363.IBPluginDependency</string>
					<string>2363.ImportedFromIB2</string>
					<string>2364.IBPluginDependency</string>
					<string>2364.ImportedFromIB2</string>
					<string>2365.IBPluginDependency</string>
					<string>2365.ImportedFromIB2</string>
					<string>2366.IBPluginDependency</string>
					<string>2366.ImportedFromIB2</string>
					<string>2367.IBPluginDependency</string>
					<string>2367.ImportedFromIB2</string>
					<string>2368.IBAttributePlaceholdersKey</string>
					<string>2368.IBPluginDependency</string>
					<string>2368.ImportedFromIB2</string>
					<string>2369.IBPluginDependency</string>
					<string>2369.ImportedFromIB2</string>
					<string>2383.CustomClassName</string>
					<string>2383.IBPluginDependency</string>
					<string>2383.ImportedFromIB2</string>
					<string>2384.IBAttributePlaceholdersKey</string>
					<string>2384.IBPluginDependency</string>
					<string>2384.ImportedFromIB2</string>
					<string>2387.IBPluginDependency</string>
					<string>2387.ImportedFromIB2</string>
					<string>2388.IBPluginDependency</string>
					<string>2388.ImportedFromIB2</string>
					<string>2389.IBPluginDependency</string>
					<string>2389.ImportedFromIB2</string>
					<string>2390.IBPluginDependency</string>
					<string>2390.ImportedFromIB2</string>
					<string>2392.IBPluginDependency</string>
					<string>2392.ImportedFromIB2</string>
					<string>2424.IBPluginDependency</string>
					<string>2424.ImportedFromIB2</string>
					<string>2430.IBAttributePlaceholdersKey</string>
					<string>2430.IBPluginDependency</string>
					<string>2430.ImportedFromIB2</string>
					<string>2434.IBPluginDependency</string>
					<string>2434.ImportedFromIB2</string>
					<string>2435.IBPluginDependency</string>
					<string>2435.ImportedFromIB2</string>
					<string>2439.IBPluginDependency</string>
					<string>2439.ImportedFromIB2</string>
					<string>2441.IBAttributePlaceholdersKey</string>
					<string>2441.IBPluginDependency</string>
					<string>2441.ImportedFromIB2</string>
					<string>2442.IBAttributePlaceholdersKey</string>
					<string>2442.IBPluginDependency</string>
					<string>2442.ImportedFromIB2</string>
					<string>2460.IBPluginDependency</string>
					<string>2460.ImportedFromIB2</string>
					<string>2462.IBPluginDependency</string>
					<string>2462.ImportedFromIB2</string>
					<string>2518.IBShouldRemoveOnLegacySave</string>
					<string>2519.IBShouldRemoveOnLegacySave</string>
					<string>2520.IBShouldRemoveOnLegacySave</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="76074668"/>
							<string key="toolTip">行列の全項目を０にします</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="81059978"/>
							<string key="toolTip">ソースを書類に書き込みます</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="331006711"/>
							<string key="toolTip">行列を単位行列にします</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="481853603"/>
							<string key="toolTip">行列の全項目をクリアします</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="292242850"/>
							<string key="toolTip">右かっこ記号を選択します</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="453114176"/>
							<string key="toolTip">左かっこ記号を自分で定義します</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="986394011"/>
							<string key="toolTip">Custom left delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="117094057"/>
							<string key="toolTip">右かっこ記号を自分で定義します</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1067992105"/>
							<string key="toolTip">左かっこ記号を選択します</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="51306940"/>
							<string key="toolTip">custom right delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>MatrixTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="523436315"/>
							<string key="toolTip">青い範囲の内容を使います</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="411365057"/>
							<string key="toolTip">利用する環境を選びます</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="739901402"/>
							<string key="toolTip">枠を描きます</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="920221170"/>
							<string key="toolTip">罫線を描きます</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{{0, 1169}, {398, 382}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 1169}, {398, 382}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{600, 600}</string>
					<string>{398, 305}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">2520</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSMatrixPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>brselChange:</string>
							<string>envselChange:</string>
							<string>insertMatrix:</string>
							<string>resetMatrix:</string>
							<string>resizeMatrix:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>brselChange:</string>
							<string>envselChange:</string>
							<string>insertMatrix:</string>
							<string>resetMatrix:</string>
							<string>resizeMatrix:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">brselChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">envselChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">insertMatrix:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resetMatrix:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resizeMatrix:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>borderbutton</string>
							<string>brselcl</string>
							<string>brselop</string>
							<string>brtfcl</string>
							<string>brtfop</string>
							<string>chbfig</string>
							<string>envsel</string>
							<string>gridbutton</string>
							<string>hstep</string>
							<string>htf</string>
							<string>matmod</string>
							<string>matrixtable</string>
							<string>mtscrv</string>
							<string>vstep</string>
							<string>vtf</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>borderbutton</string>
							<string>brselcl</string>
							<string>brselop</string>
							<string>brtfcl</string>
							<string>brtfop</string>
							<string>chbfig</string>
							<string>envsel</string>
							<string>gridbutton</string>
							<string>hstep</string>
							<string>htf</string>
							<string>matmod</string>
							<string>matrixtable</string>
							<string>mtscrv</string>
							<string>vstep</string>
							<string>vtf</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">borderbutton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brselcl</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brselop</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brtfcl</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brtfop</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">chbfig</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">envsel</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gridbutton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hstep</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">htf</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">matmod</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">matrixtable</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mtscrv</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vstep</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vtf</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>mat01</string>
				<string>mat02</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
