{\rtf1\ansi\ansicpg1252\cocoartf2567
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Latexmk version 4.69a (update from 4.65)\
\
2) Line numbers in the log file (to be done)\
\
3) LuaHBTeX engine in Inactives\
\
4) MetaPost engine by Vafa Khalighi using only pdfTeX and mptopdf\
\
5) Investigate Basar bugs, from an email in this folder.\
\
6) Investigate Raymond Seroul bug, Preview: Save Selection To File does nothing.\
\
7) \'93app\'94 is not one of the TeX-file types}