// !$*UTF8*$!
{
	00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 672}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1932}}";
			sepNavSelRange = "{3759, 0}";
			sepNavVisRange = "{2572, 1197}";
		};
	};
	00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1064}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5502}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 826}}";
			sepNavSelRange = "{1047, 11}";
			sepNavVisRange = "{907, 583}";
		};
	};
	00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 7168}}";
			sepNavSelRange = "{27417, 0}";
			sepNavVisRange = "{17175, 510}";
		};
	};
	03E61893009B32C77F000001 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{1721, 6}";
			sepNavVisRange = "{1180, 3497}";
		};
	};
	0AC768C30010B1D17F000001 /* TSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2150, 2958}";
		};
	};
	0AC768C40010B1D17F000001 /* TSPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1850, 16646}}";
			sepNavSelRange = "{19270, 10}";
			sepNavVisRange = "{18552, 1373}";
		};
	};
	0AC768C70010B25E7F000001 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 5558}}";
			sepNavSelRange = "{10243, 0}";
			sepNavVisRange = "{10005, 1415}";
		};
	};
	0AC768C80010B25E7F000001 /* globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2800}}";
			sepNavSelRange = "{7095, 0}";
			sepNavVisRange = "{6480, 2317}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40C5D3110C669C3B00B2F6DD /* TeXShop */;
		activeTarget = 407880610519249A006979EA /* TeXShop */;
		addToTargets = (
			407880610519249A006979EA /* TeXShop */,
		);
		codeSenseManager = 40C5D6E50C669C4E00B2F6DD /* Code sense */;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266977770;
			PBXWorkspaceStateSaveDate = 266977770;
		};
		sourceControlManager = 40C5D6E40C669C4E00B2F6DD /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 33642}}";
			sepNavSelRange = "{137847, 0}";
			sepNavVisRange = "{7138, 1332}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4942}}";
			sepNavSelRange = "{1728, 10}";
			sepNavVisRange = "{859, 965}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRect = "{{0, 425}, {926, 581}}";
		};
	};
	400CD8B80C66BD3900C450D6 /* HelpDocuments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 588}}";
			sepNavSelRange = "{366, 26}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	400CD8B90C66BD3900C450D6 /* HelpDocuments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2912}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{782, 970}";
		};
	};
	400CD8BE0C66BD4F00C450D6 /* TSMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	400CD8BF0C66BD4F00C450D6 /* TSMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	400CD8C00C66BD4F00C450D6 /* TSMovieWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	400CD8C10C66BD4F00C450D6 /* TSMovieWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	4068429E0405A20000000009 /* UseMitsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 74}";
		};
	};
	407880610519249A006979EA /* TeXShop */ = {
		activeExec = 0;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
	};
	4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1722}}";
			sepNavSelRange = "{5246, 37}";
			sepNavVisRange = "{941, 2907}";
		};
	};
	40C5D3110C669C3B00B2F6DD /* TeXShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXShop;
		sourceDirectories = (
		);
	};
	40C5D6E40C669C4E00B2F6DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	40C5D6E50C669C4E00B2F6DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2114}}";
			sepNavSelRange = "{4341, 0}";
			sepNavVisRange = "{2462, 1337}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 26586}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{469, 1364}";
		};
	};
	40EB71E50400BE1000000009 /* TSDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 574}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	40EB71E60400BE1000000009 /* TSDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1414}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{1926, 1064}";
		};
	};
	520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 10710}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5180}}";
			sepNavSelRange = "{11776, 0}";
			sepNavVisRange = "{10538, 1340}";
		};
	};
	520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 4326}}";
			sepNavSelRange = "{6963, 0}";
			sepNavVisRange = "{5430, 1915}";
		};
	};
	529171B2089D404700577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1120}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRect = "{{0, 441}, {926, 581}}";
		};
	};
	529171B6089D405200577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{4766, 0}";
			sepNavVisRange = "{1297, 3469}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	529171D0089D407000577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1120}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRect = "{{0, 437}, {926, 581}}";
		};
	};
	529171D4089D407C00577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4346, 1106}}";
			sepNavSelRange = "{5162, 0}";
			sepNavVisRange = "{1463, 3699}";
		};
	};
	529171D6089D408200577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2352}}";
			sepNavSelRange = "{4635, 0}";
			sepNavVisRange = "{3962, 1356}";
		};
	};
	52917244089D409900577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRect = "{{0, 340}, {926, 581}}";
		};
	};
	52917248089D40A300577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4622, 1078}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{924, 3566}";
		};
	};
	529172B4089D40C500577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRect = "{{0, 405}, {926, 581}}";
		};
	};
	529172B8089D40D100577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{4943, 0}";
			sepNavVisRange = "{1381, 3600}";
		};
	};
	52917328089D40EF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 456}, {926, 581}}";
		};
	};
	5291732C089D40FF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3564, 1246}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{1194, 2789}";
		};
	};
	5291739A089D411E00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1148}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 538}, {926, 581}}";
		};
	};
	5291739E089D412A00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{4716, 0}";
			sepNavVisRange = "{1311, 3443}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	52917410089D415200577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{4726, 0}";
			sepNavVisRange = "{1309, 3455}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	52917481089D417500577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRect = "{{0, 477}, {926, 581}}";
		};
	};
	52917486089D418500577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1414}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 2047}";
			sepNavWindowFrame = "{{61, 555}, {980, 975}}";
		};
	};
	52917488089D418B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2240}}";
			sepNavSelRange = "{3706, 0}";
			sepNavVisRange = "{2951, 1361}";
		};
	};
	F510E36D03916F340100009E /* TSTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 644}}";
			sepNavSelRange = "{923, 10}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	F510E36E03916F340100009E /* TSTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 9744}}";
			sepNavSelRange = "{20932, 0}";
			sepNavVisRange = "{20527, 1262}";
		};
	};
	F5ECC3200214678B01DF2474 /* TSToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 570}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	F5ECC3210214678B01DF2474 /* TSToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 9632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
}
