// !$*UTF8*$!
{
	00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1108}}";
			sepNavSelRange = "{1605, 26}";
			sepNavVisRange = "{0, 1759}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 672}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1932}}";
			sepNavSelRange = "{3689, 34}";
			sepNavVisRange = "{2327, 1442}";
		};
	};
	00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1134}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 7672}}";
			sepNavSelRange = "{6697, 20}";
			sepNavVisRange = "{6332, 894}";
		};
	};
	00CFF0F6000AD1F27F000001 /* TSPrintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{940, 963}";
		};
	};
	00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1003}}";
			sepNavSelRange = "{1047, 11}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 11396}}";
			sepNavSelRange = "{24647, 0}";
			sepNavVisRange = "{23096, 2282}";
		};
	};
	03E61893009B32C77F000001 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{3547, 9}";
			sepNavVisRange = "{132, 4580}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	0AC768C10010B19F7F000001 /* FactoryDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 3150}}";
			sepNavSelRange = "{1828, 6}";
			sepNavVisRange = "{818, 2036}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C30010B1D17F000001 /* TSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2562}}";
			sepNavSelRange = "{7631, 43}";
			sepNavVisRange = "{6778, 2171}";
		};
	};
	0AC768C40010B1D17F000001 /* TSPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 17612}}";
			sepNavSelRange = "{30272, 7}";
			sepNavVisRange = "{29551, 1317}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C70010B25E7F000001 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 5642}}";
			sepNavSelRange = "{5251, 4}";
			sepNavVisRange = "{4325, 1788}";
		};
	};
	0AC768C80010B25E7F000001 /* globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 2870}}";
			sepNavSelRange = "{6576, 4}";
			sepNavVisRange = "{4856, 3333}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40C5D3110C669C3B00B2F6DD /* TeXShop */;
		activeTarget = 407880610519249A006979EA /* TeXShop */;
		addToTargets = (
			407880610519249A006979EA /* TeXShop */,
		);
		breakpoints = (
		);
		codeSenseManager = 40C5D6E50C669C4E00B2F6DD /* Code sense */;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1200,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					927,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1006,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257204586;
			PBXWorkspaceStateSaveDate = 257204586;
		};
		perUserProjectItems = {
			4009C6DB0D0BAAA800B23013 /* PBXBookmark */ = 4009C6DB0D0BAAA800B23013 /* PBXBookmark */;
			40169C040F18655800D30AFF /* PBXTextBookmark */ = 40169C040F18655800D30AFF /* PBXTextBookmark */;
			40169C050F18655800D30AFF /* PBXTextBookmark */ = 40169C050F18655800D30AFF /* PBXTextBookmark */;
			40169C060F18655800D30AFF /* PBXTextBookmark */ = 40169C060F18655800D30AFF /* PBXTextBookmark */;
			40169C070F18655800D30AFF /* PBXTextBookmark */ = 40169C070F18655800D30AFF /* PBXTextBookmark */;
			40169C180F18659B00D30AFF /* PBXTextBookmark */ = 40169C180F18659B00D30AFF /* PBXTextBookmark */;
			401DBE5D0E6225B000B22A52 /* PBXTextBookmark */ = 401DBE5D0E6225B000B22A52 /* PBXTextBookmark */;
			401DBE610E6225B000B22A52 /* PBXTextBookmark */ = 401DBE610E6225B000B22A52 /* PBXTextBookmark */;
			401DBE620E6225B000B22A52 /* PBXTextBookmark */ = 401DBE620E6225B000B22A52 /* PBXTextBookmark */;
			401DBE660E6225B000B22A52 /* PBXTextBookmark */ = 401DBE660E6225B000B22A52 /* PBXTextBookmark */;
			401DBE670E6225B000B22A52 /* PBXTextBookmark */ = 401DBE670E6225B000B22A52 /* PBXTextBookmark */;
			401EF0890D0B451200203D7B /* PBXTextBookmark */ = 401EF0890D0B451200203D7B /* PBXTextBookmark */;
			401EF08A0D0B451200203D7B /* PBXTextBookmark */ = 401EF08A0D0B451200203D7B /* PBXTextBookmark */;
			401EF0940D0B451200203D7B /* PBXTextBookmark */ = 401EF0940D0B451200203D7B /* PBXTextBookmark */;
			401EF0AF0D0B451200203D7B /* PBXTextBookmark */ = 401EF0AF0D0B451200203D7B /* PBXTextBookmark */;
			401EF0B10D0B451200203D7B /* PBXTextBookmark */ = 401EF0B10D0B451200203D7B /* PBXTextBookmark */;
			402458A90E747314004C788B /* PBXTextBookmark */ = 402458A90E747314004C788B /* PBXTextBookmark */;
			402458AA0E747314004C788B /* PBXTextBookmark */ = 402458AA0E747314004C788B /* PBXTextBookmark */;
			402458AC0E747314004C788B /* PBXTextBookmark */ = 402458AC0E747314004C788B /* PBXTextBookmark */;
			402784B20E5D067200261C70 /* PBXTextBookmark */ = 402784B20E5D067200261C70 /* PBXTextBookmark */;
			402784B30E5D067200261C70 /* PBXTextBookmark */ = 402784B30E5D067200261C70 /* PBXTextBookmark */;
			402784B70E5D067200261C70 /* PBXTextBookmark */ = 402784B70E5D067200261C70 /* PBXTextBookmark */;
			402784B80E5D067200261C70 /* PBXTextBookmark */ = 402784B80E5D067200261C70 /* PBXTextBookmark */;
			402784C50E5D09C200261C70 /* PBXBookmark */ = 402784C50E5D09C200261C70 /* PBXBookmark */;
			402784C60E5D09C200261C70 /* PBXBookmark */ = 402784C60E5D09C200261C70 /* PBXBookmark */;
			403631670E3BA82F00D864B2 /* PBXTextBookmark */ = 403631670E3BA82F00D864B2 /* PBXTextBookmark */;
			403985300E36658500CB483A /* PBXTextBookmark */ = 403985300E36658500CB483A /* PBXTextBookmark */;
			403985310E36658500CB483A /* PBXTextBookmark */ = 403985310E36658500CB483A /* PBXTextBookmark */;
			403985400E36658500CB483A /* PBXTextBookmark */ = 403985400E36658500CB483A /* PBXTextBookmark */;
			403985410E36658500CB483A /* PBXTextBookmark */ = 403985410E36658500CB483A /* PBXTextBookmark */;
			403985420E36658500CB483A /* PBXTextBookmark */ = 403985420E36658500CB483A /* PBXTextBookmark */;
			403985430E36658500CB483A /* PBXTextBookmark */ = 403985430E36658500CB483A /* PBXTextBookmark */;
			403985470E36658500CB483A /* PBXTextBookmark */ = 403985470E36658500CB483A /* PBXTextBookmark */;
			4039854B0E36658500CB483A /* PBXTextBookmark */ = 4039854B0E36658500CB483A /* PBXTextBookmark */;
			4039854C0E36658500CB483A /* PBXTextBookmark */ = 4039854C0E36658500CB483A /* PBXTextBookmark */;
			403985500E36658500CB483A /* PBXTextBookmark */ = 403985500E36658500CB483A /* PBXTextBookmark */;
			403985520E36658500CB483A /* PBXTextBookmark */ = 403985520E36658500CB483A /* PBXTextBookmark */;
			403985530E36658500CB483A /* PBXTextBookmark */ = 403985530E36658500CB483A /* PBXTextBookmark */;
			403985540E36658500CB483A /* PBXTextBookmark */ = 403985540E36658500CB483A /* PBXTextBookmark */;
			403985550E36658500CB483A /* PBXTextBookmark */ = 403985550E36658500CB483A /* PBXTextBookmark */;
			403985560E36658500CB483A /* PBXTextBookmark */ = 403985560E36658500CB483A /* PBXTextBookmark */;
			403985610E36658500CB483A /* PBXTextBookmark */ = 403985610E36658500CB483A /* PBXTextBookmark */;
			4041C1F40F54A42B005AEAAB /* PBXTextBookmark */ = 4041C1F40F54A42B005AEAAB /* PBXTextBookmark */;
			4051227F0E57AA1F004D2650 /* PBXTextBookmark */ = 4051227F0E57AA1F004D2650 /* PBXTextBookmark */;
			408F62010E39481F00FC7793 /* PBXTextBookmark */ = 408F62010E39481F00FC7793 /* PBXTextBookmark */;
			40910BB50E3BA2D30077E056 /* PBXTextBookmark */ = 40910BB50E3BA2D30077E056 /* PBXTextBookmark */;
			40910BBB0E3BA2D30077E056 /* PBXTextBookmark */ = 40910BBB0E3BA2D30077E056 /* PBXTextBookmark */;
			409551510E37C80A00A8968B /* PBXTextBookmark */ = 409551510E37C80A00A8968B /* PBXTextBookmark */;
			409551550E37C80A00A8968B /* PBXTextBookmark */ = 409551550E37C80A00A8968B /* PBXTextBookmark */;
			4095515E0E37C80A00A8968B /* PBXTextBookmark */ = 4095515E0E37C80A00A8968B /* PBXTextBookmark */;
			4097E2F80E57CA1E00AD9DE8 /* PBXTextBookmark */ = 4097E2F80E57CA1E00AD9DE8 /* PBXTextBookmark */;
			4097E2FC0E57CA1E00AD9DE8 /* PBXTextBookmark */ = 4097E2FC0E57CA1E00AD9DE8 /* PBXTextBookmark */;
			409A8E990E57E4E800B7DA5B /* PBXTextBookmark */ = 409A8E990E57E4E800B7DA5B /* PBXTextBookmark */;
			409B0C910E58D45800DC5BF6 /* PBXTextBookmark */ = 409B0C910E58D45800DC5BF6 /* PBXTextBookmark */;
			409B0C950E58D45800DC5BF6 /* PBXTextBookmark */ = 409B0C950E58D45800DC5BF6 /* PBXTextBookmark */;
			409B84EC0CE6AD8400BB2B01 /* PBXBookmark */ = 409B84EC0CE6AD8400BB2B01 /* PBXBookmark */;
			409B84EE0CE6AD8400BB2B01 /* PBXBookmark */ = 409B84EE0CE6AD8400BB2B01 /* PBXBookmark */;
			409C33A30E5676CF00FE3BE3 /* PBXTextBookmark */ = 409C33A30E5676CF00FE3BE3 /* PBXTextBookmark */;
			409C33A40E5676CF00FE3BE3 /* PBXTextBookmark */ = 409C33A40E5676CF00FE3BE3 /* PBXTextBookmark */;
			409C33A60E5676CF00FE3BE3 /* PBXTextBookmark */ = 409C33A60E5676CF00FE3BE3 /* PBXTextBookmark */;
			409C33DC0E56871100FE3BE3 /* PBXTextBookmark */ = 409C33DC0E56871100FE3BE3 /* PBXTextBookmark */;
			409C340F0E569CBA00FE3BE3 /* PBXTextBookmark */ = 409C340F0E569CBA00FE3BE3 /* PBXTextBookmark */;
			409C34100E569CBA00FE3BE3 /* PBXTextBookmark */ = 409C34100E569CBA00FE3BE3 /* PBXTextBookmark */;
			409D50170E4A8EFD0001826C /* PBXTextBookmark */ = 409D50170E4A8EFD0001826C /* PBXTextBookmark */;
			409D50180E4A8EFD0001826C /* PBXTextBookmark */ = 409D50180E4A8EFD0001826C /* PBXTextBookmark */;
			409D501C0E4A8EFD0001826C /* PBXTextBookmark */ = 409D501C0E4A8EFD0001826C /* PBXTextBookmark */;
			409D501D0E4A8EFD0001826C /* PBXTextBookmark */ = 409D501D0E4A8EFD0001826C /* PBXTextBookmark */;
			40A2B8430D0B2455003EE3B0 /* PBXTextBookmark */ = 40A2B8430D0B2455003EE3B0 /* PBXTextBookmark */;
			40A2B86A0D0B2A6D003EE3B0 /* PBXTextBookmark */ = 40A2B86A0D0B2A6D003EE3B0 /* PBXTextBookmark */;
			40A2B86B0D0B2A6D003EE3B0 /* PBXTextBookmark */ = 40A2B86B0D0B2A6D003EE3B0 /* PBXTextBookmark */;
			40A2B86C0D0B2A6D003EE3B0 /* PBXTextBookmark */ = 40A2B86C0D0B2A6D003EE3B0 /* PBXTextBookmark */;
			40A2B86D0D0B2A6D003EE3B0 /* PBXTextBookmark */ = 40A2B86D0D0B2A6D003EE3B0 /* PBXTextBookmark */;
			40A2B86E0D0B2A6D003EE3B0 /* PBXTextBookmark */ = 40A2B86E0D0B2A6D003EE3B0 /* PBXTextBookmark */;
			40A2B86F0D0B2A6D003EE3B0 /* PBXTextBookmark */ = 40A2B86F0D0B2A6D003EE3B0 /* PBXTextBookmark */;
			40A2B8700D0B2A6D003EE3B0 /* PBXTextBookmark */ = 40A2B8700D0B2A6D003EE3B0 /* PBXTextBookmark */;
			40A2B8710D0B2A6D003EE3B0 /* PBXTextBookmark */ = 40A2B8710D0B2A6D003EE3B0 /* PBXTextBookmark */;
			40A2B8720D0B2A6D003EE3B0 /* PBXTextBookmark */ = 40A2B8720D0B2A6D003EE3B0 /* PBXTextBookmark */;
			40A2B8750D0B2D5A003EE3B0 /* PBXTextBookmark */ = 40A2B8750D0B2D5A003EE3B0 /* PBXTextBookmark */;
			40A2B8800D0B2D5A003EE3B0 /* PBXTextBookmark */ = 40A2B8800D0B2D5A003EE3B0 /* PBXTextBookmark */;
			40A2B8970D0B2E8A003EE3B0 /* PBXBookmark */ = 40A2B8970D0B2E8A003EE3B0 /* PBXBookmark */;
			40A2B8990D0B2E8A003EE3B0 /* PBXBookmark */ = 40A2B8990D0B2E8A003EE3B0 /* PBXBookmark */;
			40A8937F0E3CD74900DD701C /* PBXTextBookmark */ = 40A8937F0E3CD74900DD701C /* PBXTextBookmark */;
			40A893820E3CD74900DD701C /* PBXTextBookmark */ = 40A893820E3CD74900DD701C /* PBXTextBookmark */;
			40AADC320D556CAE00AA4DBD /* PBXTextBookmark */ = 40AADC320D556CAE00AA4DBD /* PBXTextBookmark */;
			40AAFA460E57458100419621 /* PBXTextBookmark */ = 40AAFA460E57458100419621 /* PBXTextBookmark */;
			40AAFA870E575DAD00419621 /* PBXTextBookmark */ = 40AAFA870E575DAD00419621 /* PBXTextBookmark */;
			40AAFA880E575DAD00419621 /* PBXTextBookmark */ = 40AAFA880E575DAD00419621 /* PBXTextBookmark */;
			40AAFA890E575DAD00419621 /* PBXTextBookmark */ = 40AAFA890E575DAD00419621 /* PBXTextBookmark */;
			40B1D2F80CA505AB009325A5 /* PBXTextBookmark */ = 40B1D2F80CA505AB009325A5 /* PBXTextBookmark */;
			40B1D2FA0CA505AB009325A5 /* PBXTextBookmark */ = 40B1D2FA0CA505AB009325A5 /* PBXTextBookmark */;
			40B1D3040CA505AB009325A5 /* PBXTextBookmark */ = 40B1D3040CA505AB009325A5 /* PBXTextBookmark */;
			40B1D3050CA505AB009325A5 /* PBXTextBookmark */ = 40B1D3050CA505AB009325A5 /* PBXTextBookmark */;
			40B1D3070CA505AB009325A5 /* PBXTextBookmark */ = 40B1D3070CA505AB009325A5 /* PBXTextBookmark */;
			40B1D3090CA505AB009325A5 /* PBXTextBookmark */ = 40B1D3090CA505AB009325A5 /* PBXTextBookmark */;
			40BA16960E663B8D00E8F65F /* PBXTextBookmark */ = 40BA16960E663B8D00E8F65F /* PBXTextBookmark */;
			40BA16970E663B8D00E8F65F /* PBXTextBookmark */ = 40BA16970E663B8D00E8F65F /* PBXTextBookmark */;
			40BA16980E663B8D00E8F65F /* PBXTextBookmark */ = 40BA16980E663B8D00E8F65F /* PBXTextBookmark */;
			40BA16990E663B8D00E8F65F /* PBXTextBookmark */ = 40BA16990E663B8D00E8F65F /* PBXTextBookmark */;
			40BA169A0E663B8D00E8F65F /* PBXTextBookmark */ = 40BA169A0E663B8D00E8F65F /* PBXTextBookmark */;
			40BA169B0E663B8D00E8F65F /* PBXTextBookmark */ = 40BA169B0E663B8D00E8F65F /* PBXTextBookmark */;
			40BA169C0E663B8D00E8F65F /* PBXTextBookmark */ = 40BA169C0E663B8D00E8F65F /* PBXTextBookmark */;
			40BA169D0E663B8D00E8F65F /* PBXTextBookmark */ = 40BA169D0E663B8D00E8F65F /* PBXTextBookmark */;
			40BA169E0E663B8D00E8F65F /* PBXTextBookmark */ = 40BA169E0E663B8D00E8F65F /* PBXTextBookmark */;
			40BB860D0E5F35850085C73F /* PBXTextBookmark */ = 40BB860D0E5F35850085C73F /* PBXTextBookmark */;
			40BB860E0E5F35850085C73F /* PBXTextBookmark */ = 40BB860E0E5F35850085C73F /* PBXTextBookmark */;
			40C089580D0C941A0066B78F /* PBXTextBookmark */ = 40C089580D0C941A0066B78F /* PBXTextBookmark */;
			40C0895C0D0C941A0066B78F /* PBXTextBookmark */ = 40C0895C0D0C941A0066B78F /* PBXTextBookmark */;
			40C2F0380E5528030095C5F8 /* PBXTextBookmark */ = 40C2F0380E5528030095C5F8 /* PBXTextBookmark */;
			40C2F03A0E5528030095C5F8 /* PBXTextBookmark */ = 40C2F03A0E5528030095C5F8 /* PBXTextBookmark */;
			40C3C6720E54F4A400781DD5 /* PBXTextBookmark */ = 40C3C6720E54F4A400781DD5 /* PBXTextBookmark */;
			40C3F5640E57D934001470C4 /* PBXTextBookmark */ = 40C3F5640E57D934001470C4 /* PBXTextBookmark */;
			40C3F56A0E57D934001470C4 /* PBXTextBookmark */ = 40C3F56A0E57D934001470C4 /* PBXTextBookmark */;
			40C3FC640D0525C300DC4F0C /* PBXTextBookmark */ = 40C3FC640D0525C300DC4F0C /* PBXTextBookmark */;
			40C3FC650D0525C300DC4F0C /* PBXTextBookmark */ = 40C3FC650D0525C300DC4F0C /* PBXTextBookmark */;
			40C4AE2E0F13E753005F31DC /* PBXTextBookmark */ = 40C4AE2E0F13E753005F31DC /* PBXTextBookmark */;
			40C4AE2F0F13E753005F31DC /* PBXTextBookmark */ = 40C4AE2F0F13E753005F31DC /* PBXTextBookmark */;
			40C4AE300F13E753005F31DC /* PBXTextBookmark */ = 40C4AE300F13E753005F31DC /* PBXTextBookmark */;
			40C4AE310F13E753005F31DC /* PBXTextBookmark */ = 40C4AE310F13E753005F31DC /* PBXTextBookmark */;
			40C4AE320F13E753005F31DC /* PBXTextBookmark */ = 40C4AE320F13E753005F31DC /* PBXTextBookmark */;
			40C4AE330F13E753005F31DC /* PBXTextBookmark */ = 40C4AE330F13E753005F31DC /* PBXTextBookmark */;
			40C4AE340F13E753005F31DC /* PBXTextBookmark */ = 40C4AE340F13E753005F31DC /* PBXTextBookmark */;
			40C4AE350F13E753005F31DC /* PBXTextBookmark */ = 40C4AE350F13E753005F31DC /* PBXTextBookmark */;
			40C4AE3C0F13E753005F31DC /* PBXTextBookmark */ = 40C4AE3C0F13E753005F31DC /* PBXTextBookmark */;
			40C4AE400F13E753005F31DC /* PBXTextBookmark */ = 40C4AE400F13E753005F31DC /* PBXTextBookmark */;
			40C78ED40CEE160A006650B4 /* PBXTextBookmark */ = 40C78ED40CEE160A006650B4 /* PBXTextBookmark */;
			40CF15BD0E3B895C00DB70BE /* PBXTextBookmark */ = 40CF15BD0E3B895C00DB70BE /* PBXTextBookmark */;
			40CF15BE0E3B895C00DB70BE /* PBXTextBookmark */ = 40CF15BE0E3B895C00DB70BE /* PBXTextBookmark */;
			40CF15C80E3B895C00DB70BE /* PBXTextBookmark */ = 40CF15C80E3B895C00DB70BE /* PBXTextBookmark */;
			40D0AE9E0E392DB900EFC028 /* PBXTextBookmark */ = 40D0AE9E0E392DB900EFC028 /* PBXTextBookmark */;
			40D5CE4D0E37C82D00201717 /* PBXTextBookmark */ = 40D5CE4D0E37C82D00201717 /* PBXTextBookmark */;
			40D5CE4E0E37C82D00201717 /* PBXTextBookmark */ = 40D5CE4E0E37C82D00201717 /* PBXTextBookmark */;
			40D5CE570E37C94000201717 /* PBXTextBookmark */ = 40D5CE570E37C94000201717 /* PBXTextBookmark */;
			40D5CE580E37C94000201717 /* PBXTextBookmark */ = 40D5CE580E37C94000201717 /* PBXTextBookmark */;
			40D5CE590E37C94000201717 /* PBXTextBookmark */ = 40D5CE590E37C94000201717 /* PBXTextBookmark */;
			40D5CE5A0E37C94000201717 /* PBXTextBookmark */ = 40D5CE5A0E37C94000201717 /* PBXTextBookmark */;
			40D5CE5B0E37C94000201717 /* PBXTextBookmark */ = 40D5CE5B0E37C94000201717 /* PBXTextBookmark */;
			40D5CE5C0E37C94000201717 /* PBXTextBookmark */ = 40D5CE5C0E37C94000201717 /* PBXTextBookmark */;
			40D5CE7A0E37D41600201717 /* PBXTextBookmark */ = 40D5CE7A0E37D41600201717 /* PBXTextBookmark */;
			40D5CEE20E37E81C00201717 /* PBXTextBookmark */ = 40D5CEE20E37E81C00201717 /* PBXTextBookmark */;
			40E7107E0D56BDAB00A85FD2 /* PBXTextBookmark */ = 40E7107E0D56BDAB00A85FD2 /* PBXTextBookmark */;
			40E710860D56BE7600A85FD2 /* PBXTextBookmark */ = 40E710860D56BE7600A85FD2 /* PBXTextBookmark */;
			40E7109E0D56C40F00A85FD2 /* PBXTextBookmark */ = 40E7109E0D56C40F00A85FD2 /* PBXTextBookmark */;
			40E7109F0D56C40F00A85FD2 /* PBXTextBookmark */ = 40E7109F0D56C40F00A85FD2 /* PBXTextBookmark */;
			40EC52590E6748E4009E024D /* PBXTextBookmark */ = 40EC52590E6748E4009E024D /* PBXTextBookmark */;
			40EEB7980E74247F00BE3E34 /* PBXTextBookmark */ = 40EEB7980E74247F00BE3E34 /* PBXTextBookmark */;
			40EEB7990E74247F00BE3E34 /* PBXTextBookmark */ = 40EEB7990E74247F00BE3E34 /* PBXTextBookmark */;
			40F223D60D0C65BC00DF91A8 /* PBXBookmark */ = 40F223D60D0C65BC00DF91A8 /* PBXBookmark */;
			40F223D70D0C65BC00DF91A8 /* PBXBookmark */ = 40F223D70D0C65BC00DF91A8 /* PBXBookmark */;
			40F223D90D0C65BC00DF91A8 /* PBXBookmark */ = 40F223D90D0C65BC00DF91A8 /* PBXBookmark */;
			40F223DB0D0C65BC00DF91A8 /* PBXBookmark */ = 40F223DB0D0C65BC00DF91A8 /* PBXBookmark */;
			40F223EC0D0C65F000DF91A8 /* PBXBookmark */ = 40F223EC0D0C65F000DF91A8 /* PBXBookmark */;
			40FD58F50E4A528A009D0198 /* PBXTextBookmark */ = 40FD58F50E4A528A009D0198 /* PBXTextBookmark */;
		};
		sourceControlManager = 40C5D6E40C669C4E00B2F6DD /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 62020}}";
			sepNavSelRange = "{25529, 10}";
			sepNavVisRange = "{24911, 1560}";
			sepNavWindowFrame = "{{161, 572}, {980, 975}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 6958}}";
			sepNavSelRange = "{8413, 33}";
			sepNavVisRange = "{7840, 1866}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRect = "{{0, 425}, {926, 581}}";
		};
	};
	4009C6DB0D0BAAA800B23013 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40E55A8B073B2A3000860060 /* pdf.icns */;
	};
	400CD8B80C66BD3900C450D6 /* HelpDocuments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1167}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	400CD8B90C66BD3900C450D6 /* HelpDocuments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 4424}}";
			sepNavSelRange = "{5066, 0}";
			sepNavVisRange = "{4284, 1805}";
		};
	};
	400CD8BE0C66BD4F00C450D6 /* TSMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	400CD8BF0C66BD4F00C450D6 /* TSMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1824}";
		};
	};
	400CD8C00C66BD4F00C450D6 /* TSMovieWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	400CD8C10C66BD4F00C450D6 /* TSMovieWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	40169C040F18655800D30AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8203C79AF800000009 /* TSEncodingSupport.m */;
		name = "TSEncodingSupport.m: 320";
		rLen = 0;
		rLoc = 12071;
		rType = 0;
		vrLen = 2230;
		vrLoc = 11245;
	};
	40169C050F18655800D30AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0740D0B3F8800203D7B /* MyDragView.h */;
		name = "MyDragView.h: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	40169C060F18655800D30AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0750D0B3F8800203D7B /* MyDragView.m */;
		name = "MyDragView.m: 24";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	40169C070F18655800D30AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */;
		name = "MyPDFKitView.h: 39";
		rLen = 8;
		rLoc = 1222;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	40169C180F18659B00D30AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36E03916F340100009E /* TSTextView.m */;
		name = "TSTextView.m: 98";
		rLen = 25;
		rLoc = 3132;
		rType = 0;
		vrLen = 2643;
		vrLoc = 9160;
	};
	401DBE5D0E6225B000B22A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */;
		name = "MyPDFKitView.m: 2555";
		rLen = 0;
		rLoc = 82848;
		rType = 0;
		vrLen = 2060;
		vrLoc = 82036;
	};
	401DBE610E6225B000B22A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C10010B19F7F000001 /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 60";
		rLen = 6;
		rLoc = 1828;
		rType = 0;
		vrLen = 2036;
		vrLoc = 818;
	};
	401DBE620E6225B000B22A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */;
		name = "Defaults_pTeX_euc.plist: 56";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	401DBE660E6225B000B22A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */;
		name = "TSDocument-SyncTeX.m: 101";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 2401;
		vrLoc = 2405;
	};
	401DBE670E6225B000B22A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */;
		name = "TSDocument.m: 2525";
		rLen = 134;
		rLoc = 82663;
		rType = 0;
		vrLen = 2197;
		vrLoc = 82526;
	};
	401EF0740D0B3F8800203D7B /* MyDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	401EF0750D0B3F8800203D7B /* MyDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	401EF0890D0B451200203D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */;
		name = "TSPreviewWindow.m: 5";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	401EF08A0D0B451200203D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */;
		name = "TSFullscreenWindow.m: 109";
		rLen = 37;
		rLoc = 5246;
		rType = 0;
		vrLen = 1279;
		vrLoc = 4115;
	};
	401EF0940D0B451200203D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429A0405969B00000009 /* MyPDFView.h */;
		name = "MyPDFView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	401EF0AF0D0B451200203D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0740D0B3F8800203D7B /* MyDragView.h */;
		name = "MyDragView.h: 36";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 262;
		vrLoc = 855;
	};
	401EF0B10D0B451200203D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0750D0B3F8800203D7B /* MyDragView.m */;
		name = "MyDragView.m: 40";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1121;
		vrLoc = 225;
	};
	402458A90E747314004C788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */;
		name = "TSAppDelegate.m: 714";
		rLen = 0;
		rLoc = 24647;
		rType = 0;
		vrLen = 2282;
		vrLoc = 23096;
	};
	402458AA0E747314004C788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B193D0152A11D01000001 /* contextwrap */;
		name = "contextwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	402458AC0E747314004C788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B193D0152A11D01000001 /* contextwrap */;
		name = "contextwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	402784B20E5D067200261C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B80C66BD3900C450D6 /* HelpDocuments.h */;
		name = "HelpDocuments.h: 40";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	402784B30E5D067200261C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B90C66BD3900C450D6 /* HelpDocuments.m */;
		name = "HelpDocuments.m: 221";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 1805;
		vrLoc = 4284;
	};
	402784B70E5D067200261C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B80C66BD3900C450D6 /* HelpDocuments.h */;
		name = "HelpDocuments.h: 40";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	402784B80E5D067200261C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B90C66BD3900C450D6 /* HelpDocuments.m */;
		name = "HelpDocuments.m: 221";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 1805;
		vrLoc = 4284;
	};
	402784C50E5D09C200261C70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40473F930C682727009311CF /* TextSymbols.pdf */;
	};
	402784C60E5D09C200261C70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40473F930C682727009311CF /* TextSymbols.pdf */;
	};
	403631670E3BA82F00D864B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A4036F08AE1F6C0070F041 /* English */;
		name = "Encodings.strings: 26";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	403985300E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217898408A7FAD600FC1D44 /* NSString-Extras.h */;
		name = "NSString-Extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	403985310E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E61893009B32C77F000001 /* English */;
		name = "Localizable.strings: 66";
		rLen = 9;
		rLoc = 3547;
		rType = 0;
		vrLen = 4580;
		vrLoc = 132;
	};
	403985400E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8103C79AF800000009 /* TSEncodingSupport.h */;
		name = "TSEncodingSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	403985410E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8203C79AF800000009 /* TSEncodingSupport.m */;
		name = "TSEncodingSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2477;
		vrLoc = 928;
	};
	403985420E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217898508A7FAD600FC1D44 /* NSString-Extras.m */;
		name = "NSString-Extras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	403985430E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217898408A7FAD600FC1D44 /* NSString-Extras.h */;
		name = "NSString-Extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	403985470E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A4036F08AE1F6C0070F041 /* English */;
		name = "Encodings.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3027;
		vrLoc = 67;
	};
	4039854B0E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A403A708AE20020070F041 /* German */;
		name = "Encodings.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3091;
		vrLoc = 0;
	};
	4039854C0E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D420A28DBB4007CAB82 /* French */;
		name = "Encodings.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3030;
		vrLoc = 0;
	};
	403985500E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D410A28DBB0007CAB82 /* Dutch */;
		name = "Encodings.strings: 27";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 2965;
		vrLoc = 0;
	};
	403985520E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D430A28DBB9007CAB82 /* Italian */;
		name = "Encodings.strings: 27";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 2980;
		vrLoc = 0;
	};
	403985530E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D440A28DBBC007CAB82 /* Japanese */;
		name = "Encodings.strings: 27";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 2794;
		vrLoc = 0;
	};
	403985540E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D450A28DBC0007CAB82 /* Spanish */;
		name = "Encodings.strings: 27";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	403985550E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D460A28DBC6007CAB82 /* Portuguese */;
		name = "Encodings.strings: 27";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 2957;
		vrLoc = 0;
	};
	403985560E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D470A28DBCB007CAB82 /* Romanian */;
		name = "Encodings.strings: 27";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 2962;
		vrLoc = 0;
	};
	403985610E36658500CB483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */;
		name = "TSAppDelegate.h: 34";
		rLen = 11;
		rLoc = 1047;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 3122}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{0, 2047}";
		};
	};
	403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 3122}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{0, 2054}";
		};
	};
	4041C1F40F54A42B005AEAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36E03916F340100009E /* TSTextView.m */;
		name = "TSTextView.m: 98";
		rLen = 25;
		rLoc = 3132;
		rType = 0;
		vrLen = 2373;
		vrLoc = 9749;
	};
	4051227F0E57AA1F004D2650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3210214678B01DF2474 /* TSToolbarController.m */;
		name = "TSToolbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	4068429A0405969B00000009 /* MyPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 2030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	4068429B0405969B00000009 /* MyPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 52556}}";
			sepNavSelRange = "{10321, 5}";
			sepNavVisRange = "{0, 1962}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	4068429E0405A20000000009 /* UseMitsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 74}";
			sepNavVisRect = "{{0, 0}, {1106, 574}}";
		};
	};
	406A69F4060F8C170028E210 /* detexwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	4077C62303C7FAE800000009 /* TSMacroEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8764}}";
			sepNavSelRange = "{8362, 20}";
			sepNavVisRange = "{7541, 999}";
		};
	};
	407880610519249A006979EA /* TeXShop */ = {
		activeExec = 0;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
	};
	40839128060963C800266FAB /* TextFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3128, 4368}}";
			sepNavSelRange = "{9298, 12}";
			sepNavVisRange = "{8604, 2133}";
		};
	};
	408F62010E39481F00FC7793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */;
		name = "TSDocumentScripting.m: 6";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	40910BB50E3BA2D30077E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */;
		name = "TSConsoleWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	40910BBB0E3BA2D30077E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */;
		name = "TSConsoleWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	409551510E37C80A00A8968B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */;
		name = "TSAppDelegate.h: 34";
		rLen = 11;
		rLoc = 1047;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	409551550E37C80A00A8968B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D4089D407C00577613 /* French */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 4814;
		vrLoc = 0;
	};
	4095515E0E37C80A00A8968B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D4089D407C00577613 /* French */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 4814;
		vrLoc = 0;
	};
	4097E2F80E57CA1E00AD9DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E60400BE1000000009 /* TSDocumentController.m */;
		name = "TSDocumentController.m: 94";
		rLen = 32;
		rLoc = 2931;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1737;
	};
	4097E2FC0E57CA1E00AD9DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E60400BE1000000009 /* TSDocumentController.m */;
		name = "TSDocumentController.m: 94";
		rLen = 32;
		rLoc = 2931;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1737;
	};
	4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1722}}";
			sepNavSelRange = "{5246, 37}";
			sepNavVisRange = "{4115, 1279}";
		};
	};
	409A8E990E57E4E800B7DA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */;
		name = "MyPDFKitView.m: 2779";
		rLen = 0;
		rLoc = 91092;
		rType = 0;
		vrLen = 1964;
		vrLoc = 92886;
	};
	409B0C910E58D45800DC5BF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */;
		name = "TSDocument.h: 271";
		rLen = 33;
		rLoc = 8413;
		rType = 0;
		vrLen = 1866;
		vrLoc = 7840;
	};
	409B0C950E58D45800DC5BF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */;
		name = "TSDocument.h: 271";
		rLen = 33;
		rLoc = 8413;
		rType = 0;
		vrLen = 1866;
		vrLoc = 7840;
	};
	409B84EC0CE6AD8400BB2B01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 529B9B71089D8287006CC11B /* BackAdorn.tif */;
	};
	409B84EE0CE6AD8400BB2B01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 529B9B71089D8287006CC11B /* BackAdorn.tif */;
	};
	409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 9730}}";
			sepNavSelRange = "{5454, 0}";
			sepNavVisRange = "{4522, 2324}";
		};
	};
	409C33A30E5676CF00FE3BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */;
		name = "TSDocumentScripting.h: 72";
		rLen = 1;
		rLoc = 2791;
		rType = 0;
		vrLen = 2227;
		vrLoc = 1445;
	};
	409C33A40E5676CF00FE3BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C70010B25E7F000001 /* globals.h */;
		name = "globals.h: 211";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 1383;
		vrLoc = 998;
	};
	409C33A60E5676CF00FE3BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */;
		name = "TSDocument-Syntax.m: 149";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 2383;
		vrLoc = 4011;
	};
	409C33D90E56866200FE3BE3 /* synctexwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	409C33DC0E56871100FE3BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406A69F4060F8C170028E210 /* detexwrap */;
		name = "detexwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	409C340F0E569CBA00FE3BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */;
		name = "TSTextEditorWindow.m: 131";
		rLen = 34;
		rLoc = 3689;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2327;
	};
	409C34100E569CBA00FE3BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36D03916F340100009E /* TSTextView.h */;
		name = "TSTextView.h: 19";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	409D50170E4A8EFD0001826C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */;
		name = "TSConsoleWindow.h: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	409D50180E4A8EFD0001826C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3250214678B01DF2474 /* English */;
		name = "ToolbarItems.strings: 24";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	409D501C0E4A8EFD0001826C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */;
		name = "TSConsoleWindow.h: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	409D501D0E4A8EFD0001826C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3250214678B01DF2474 /* English */;
		name = "ToolbarItems.strings: 24";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	40A2B8430D0B2455003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */;
		name = "Defaults_pTeX_sjis.plist: 213";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4992;
	};
	40A2B86A0D0B2A6D003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527DA9F40A24F30800A76865 /* Info.plist */;
		name = "Info.plist: 660";
		rLen = 0;
		rLoc = 15568;
		rType = 0;
		vrLen = 1477;
		vrLoc = 14609;
	};
	40A2B86B0D0B2A6D003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 27";
		rLen = 29;
		rLoc = 877;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	40A2B86C0D0B2A6D003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B3089D404900577613 /* Dutch */;
		name = "InfoPlist.strings: 29";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	40A2B86D0D0B2A6D003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D1089D407300577613 /* French */;
		name = "InfoPlist.strings: 29";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	40A2B86E0D0B2A6D003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917245089D409C00577613 /* German */;
		name = "InfoPlist.strings: 29";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	40A2B86F0D0B2A6D003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B5089D40C800577613 /* Italian */;
		name = "InfoPlist.strings: 28";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	40A2B8700D0B2A6D003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917329089D40F100577613 /* Japanese */;
		name = "InfoPlist.strings: 28";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	40A2B8710D0B2A6D003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739B089D412100577613 /* Portuguese */;
		name = "InfoPlist.strings: 28";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	40A2B8720D0B2A6D003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291740D089D414A00577613 /* Romanian */;
		name = "InfoPlist.strings: 28";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	40A2B8750D0B2D5A003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527DA9F40A24F30800A76865 /* Info.plist */;
		name = "Info.plist: 662";
		rLen = 0;
		rLoc = 15568;
		rType = 0;
		vrLen = 1492;
		vrLoc = 14618;
	};
	40A2B8800D0B2D5A003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917483089D417B00577613 /* Spanish */;
		name = "InfoPlist.strings: 28";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	40A2B8970D0B2E8A003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40473F820C682727009311CF /* Binary.pdf */;
	};
	40A2B8990D0B2E8A003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40473F820C682727009311CF /* Binary.pdf */;
	};
	40A8937F0E3CD74900DD701C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A403A708AE20020070F041 /* German */;
		name = "Encodings.strings: 25";
		rLen = 154;
		rLoc = 1006;
		rType = 0;
		vrLen = 2261;
		vrLoc = 0;
	};
	40A893820E3CD74900DD701C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429B0405969B00000009 /* MyPDFView.m */;
		name = "MyPDFView.m: 329";
		rLen = 5;
		rLoc = 10321;
		rType = 0;
		vrLen = 1962;
		vrLoc = 0;
	};
	40AA2B8103C79AF800000009 /* TSEncodingSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2026}";
		};
	};
	40AA2B8203C79AF800000009 /* TSEncodingSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 6356}}";
			sepNavSelRange = "{12071, 0}";
			sepNavVisRange = "{11245, 2230}";
			sepNavWindowFrame = "{{1506, 220}, {1167, 1236}}";
		};
	};
	40AADC320D556CAE00AA4DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */;
		name = "TSAppDelegate.m: 464";
		rLen = 8;
		rLoc = 16597;
		rType = 0;
		vrLen = 1804;
		vrLoc = 15572;
	};
	40AAFA460E57458100419621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 409C33D90E56866200FE3BE3 /* synctexwrap */;
		name = "synctexwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	40AAFA870E575DAD00419621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C80010B25E7F000001 /* globals.m */;
		name = "globals.m: 151";
		rLen = 0;
		rLoc = 7284;
		rType = 0;
		vrLen = 2637;
		vrLoc = 4856;
	};
	40AAFA880E575DAD00419621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C10010B19F7F000001 /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 225";
		rLen = 43;
		rLoc = 6777;
		rType = 0;
		vrLen = 1495;
		vrLoc = 5310;
	};
	40AAFA890E575DAD00419621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */;
		name = "Defaults_pTeX_euc.plist: 222";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1525;
		vrLoc = 5184;
	};
	40B1D2F80CA505AB009325A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */;
		name = "TSFullscreenWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	40B1D2FA0CA505AB009325A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */;
		name = "TSPreviewWindow.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	40B1D3040CA505AB009325A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */;
		name = "TSFullscreenWindow.m: 109";
		rLen = 37;
		rLoc = 5246;
		rType = 0;
		vrLen = 3323;
		vrLoc = 828;
	};
	40B1D3050CA505AB009325A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */;
		name = "TSFullscreenWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	40B1D3070CA505AB009325A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */;
		name = "TSPreviewWindow.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	40B1D3090CA505AB009325A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */;
		name = "MyPDFKitView.h: 146";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2296;
	};
	40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 1302}}";
			sepNavSelRange = "{2791, 1}";
			sepNavVisRange = "{997, 2681}";
		};
	};
	40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 7854}}";
			sepNavSelRange = "{9874, 0}";
			sepNavVisRange = "{9630, 811}";
			sepNavWindowFrame = "{{371, -226}, {1167, 1236}}";
		};
	};
	40BA16960E663B8D00E8F65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */;
		name = "Defaults_pTeX_sjis.plist: 56";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	40BA16970E663B8D00E8F65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	40BA16980E663B8D00E8F65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B3089D404900577613 /* Dutch */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	40BA16990E663B8D00E8F65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D1089D407300577613 /* French */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	40BA169A0E663B8D00E8F65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917245089D409C00577613 /* German */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	40BA169B0E663B8D00E8F65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B5089D40C800577613 /* Italian */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	40BA169C0E663B8D00E8F65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917329089D40F100577613 /* Japanese */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	40BA169D0E663B8D00E8F65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739B089D412100577613 /* Portuguese */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	40BA169E0E663B8D00E8F65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291740D089D414A00577613 /* Romanian */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	40BADC810E72C56D009E542C /* whatisnew.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = whatisnew.htm;
		path = /Users/koch/texshop2.18/Resources/Interfaces/Romanian.lproj/TeXShopHelp/pgs/whatisnew.htm;
		sourceTree = "<absolute>";
	};
	40BB860D0E5F35850085C73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C80010B25E7F000001 /* globals.m */;
		name = "globals.m: 140";
		rLen = 4;
		rLoc = 6576;
		rType = 0;
		vrLen = 3333;
		vrLoc = 4856;
	};
	40BB860E0E5F35850085C73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C70010B25E7F000001 /* globals.h */;
		name = "globals.h: 205";
		rLen = 4;
		rLoc = 5251;
		rType = 0;
		vrLen = 1788;
		vrLoc = 4325;
	};
	40C089580D0C941A0066B78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8BF0C66BD4F00C450D6 /* TSMovie.m */;
		name = "TSMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	40C0895C0D0C941A0066B78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8BF0C66BD4F00C450D6 /* TSMovie.m */;
		name = "TSMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	40C2F0380E5528030095C5F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C40010B1D17F000001 /* TSPreferences.m */;
		name = "TSPreferences.m: 1184";
		rLen = 0;
		rLoc = 44229;
		rType = 0;
		vrLen = 1860;
		vrLoc = 42594;
	};
	40C2F03A0E5528030095C5F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	40C3C6720E54F4A400781DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C30010B1D17F000001 /* TSPreferences.h */;
		name = "TSPreferences.h: 151";
		rLen = 43;
		rLoc = 7631;
		rType = 0;
		vrLen = 2171;
		vrLoc = 6778;
	};
	40C3F5640E57D934001470C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E50400BE1000000009 /* TSDocumentController.h */;
		name = "TSDocumentController.h: 39";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	40C3F56A0E57D934001470C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E50400BE1000000009 /* TSDocumentController.h */;
		name = "TSDocumentController.h: 39";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	40C3FC640D0525C300DC4F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */;
		name = "TSPreviewWindow.m: 5";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	40C3FC650D0525C300DC4F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429B0405969B00000009 /* MyPDFView.m */;
		name = "MyPDFView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1862;
	};
	40C4AE2E0F13E753005F31DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429A0405969B00000009 /* MyPDFView.h */;
		name = "MyPDFView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	40C4AE2F0F13E753005F31DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */;
		name = "TSDocument-RootFile.m: 368";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 2167;
		vrLoc = 875;
	};
	40C4AE300F13E753005F31DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */;
		name = "TSDocument-Syntax.m: 276";
		rLen = 0;
		rLoc = 10415;
		rType = 0;
		vrLen = 2730;
		vrLoc = 8916;
	};
	40C4AE310F13E753005F31DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */;
		name = "TSDocument-SyncTeX.m: 161";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 2324;
		vrLoc = 4522;
	};
	40C4AE320F13E753005F31DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */;
		name = "TSDocumentScripting.h: 72";
		rLen = 1;
		rLoc = 2791;
		rType = 0;
		vrLen = 2681;
		vrLoc = 997;
	};
	40C4AE330F13E753005F31DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */;
		name = "TSDocument-Jobs.m: 454";
		rLen = 94;
		rLoc = 15022;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	40C4AE340F13E753005F31DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */;
		name = "TSDocument.m: 774";
		rLen = 10;
		rLoc = 25529;
		rType = 0;
		vrLen = 2438;
		vrLoc = 24450;
	};
	40C4AE350F13E753005F31DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8103C79AF800000009 /* TSEncodingSupport.h */;
		name = "TSEncodingSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	40C4AE3C0F13E753005F31DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */;
		name = "TSDocument-RootFile.m: 368";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 2167;
		vrLoc = 875;
	};
	40C4AE400F13E753005F31DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */;
		name = "TSDocument-Jobs.m: 454";
		rLen = 94;
		rLoc = 15022;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	40C5D3110C669C3B00B2F6DD /* TeXShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXShop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40C5D6E40C669C4E00B2F6DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	40C5D6E50C669C4E00B2F6DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40C78ED40CEE160A006650B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E61893009B32C77F000001 /* English */;
		name = "Localizable.strings: 66";
		rLen = 9;
		rLoc = 3547;
		rType = 0;
		vrLen = 3887;
		vrLoc = 825;
	};
	40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 2254}}";
			sepNavSelRange = "{1222, 8}";
			sepNavVisRange = "{0, 1830}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 52500}}";
			sepNavSelRange = "{82848, 0}";
			sepNavVisRange = "{82036, 2060}";
			sepNavWindowFrame = "{{33, 288}, {1167, 1236}}";
		};
	};
	40CF15BD0E3B895C00DB70BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40839128060963C800266FAB /* TextFinder.m */;
		name = "TextFinder.m: 32";
		rLen = 10;
		rLoc = 1163;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	40CF15BE0E3B895C00DB70BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217898508A7FAD600FC1D44 /* NSString-Extras.m */;
		name = "NSString-Extras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	40CF15C80E3B895C00DB70BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40839128060963C800266FAB /* TextFinder.m */;
		name = "TextFinder.m: 32";
		rLen = 10;
		rLoc = 1163;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	40D0AE9E0E392DB900EFC028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F6000AD1F27F000001 /* TSPrintView.m */;
		name = "TSPrintView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 940;
	};
	40D5CE4D0E37C82D00201717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917248089D40A300577613 /* German */;
		name = "Localizable.strings: 48";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 4841;
		vrLoc = 0;
	};
	40D5CE4E0E37C82D00201717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917248089D40A300577613 /* German */;
		name = "Localizable.strings: 48";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 4841;
		vrLoc = 0;
	};
	40D5CE570E37C94000201717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D410A28DBB0007CAB82 /* Dutch */;
		name = "Encodings.strings: 26";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2993;
		vrLoc = 0;
	};
	40D5CE580E37C94000201717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D420A28DBB4007CAB82 /* French */;
		name = "Encodings.strings: 26";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 3001;
		vrLoc = 0;
	};
	40D5CE590E37C94000201717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D430A28DBB9007CAB82 /* Italian */;
		name = "Encodings.strings: 26";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 3010;
		vrLoc = 0;
	};
	40D5CE5A0E37C94000201717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D440A28DBBC007CAB82 /* Japanese */;
		name = "Encodings.strings: 26";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 2872;
		vrLoc = 0;
	};
	40D5CE5B0E37C94000201717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D450A28DBC0007CAB82 /* Spanish */;
		name = "Encodings.strings: 26";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 2989;
		vrLoc = 0;
	};
	40D5CE5C0E37C94000201717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D460A28DBC6007CAB82 /* Portuguese */;
		name = "Encodings.strings: 26";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 2987;
		vrLoc = 0;
	};
	40D5CE7A0E37D41600201717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D470A28DBCB007CAB82 /* Romanian */;
		name = "Encodings.strings: 26";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 2993;
		vrLoc = 0;
	};
	40D5CEE20E37E81C00201717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F6000AD1F27F000001 /* TSPrintView.m */;
		name = "TSPrintView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	40E7107E0D56BDAB00A85FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C30010B1D17F000001 /* TSPreferences.h */;
		name = "TSPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3746;
		vrLoc = 1761;
	};
	40E710860D56BE7600A85FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */;
		name = "TSTextEditorWindow.m: 133";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2328;
	};
	40E7109E0D56C40F00A85FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36E03916F340100009E /* TSTextView.m */;
		name = "TSTextView.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1551;
	};
	40E7109F0D56C40F00A85FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36D03916F340100009E /* TSTextView.h */;
		name = "TSTextView.h: 26";
		rLen = 10;
		rLoc = 923;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	40EB71E50400BE1000000009 /* TSDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	40EB71E60400BE1000000009 /* TSDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1414}}";
			sepNavSelRange = "{2931, 32}";
			sepNavVisRange = "{1737, 1256}";
		};
	};
	40EC52590E6748E4009E024D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917483089D417B00577613 /* Spanish */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	40EEB7980E74247F00BE3E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BADC810E72C56D009E542C /* whatisnew.htm */;
		name = "whatisnew.htm: 852";
		rLen = 4;
		rLoc = 43715;
		rType = 0;
		vrLen = 3170;
		vrLoc = 42066;
	};
	40EEB7990E74247F00BE3E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BADC810E72C56D009E542C /* whatisnew.htm */;
		name = "whatisnew.htm: 852";
		rLen = 4;
		rLoc = 43715;
		rType = 0;
		vrLen = 3170;
		vrLoc = 42066;
	};
	40F223D60D0C65BC00DF91A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5ECC30C021466FC01DF2474 /* BibTeXAction.tiff */;
	};
	40F223D70D0C65BC00DF91A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40E55A8B073B2A3000860060 /* pdf.icns */;
	};
	40F223D90D0C65BC00DF91A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5ECC30C021466FC01DF2474 /* BibTeXAction.tiff */;
	};
	40F223DB0D0C65BC00DF91A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4009C6D60D0BAA9C00B23013 /* hiero.icns */;
	};
	40F223EC0D0C65F000DF91A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4009C6D60D0BAA9C00B23013 /* hiero.icns */;
	};
	40FD58F50E4A528A009D0198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */;
		name = "TSDocumentScripting.m: 29";
		rLen = 29;
		rLoc = 993;
		rType = 0;
		vrLen = 1365;
		vrLoc = 9630;
	};
	520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2282, 19166}}";
			sepNavSelRange = "{15022, 94}";
			sepNavVisRange = "{0, 2052}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 6020}}";
			sepNavSelRange = "{11936, 0}";
			sepNavVisRange = "{875, 2167}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 4942}}";
			sepNavSelRange = "{10415, 0}";
			sepNavVisRange = "{8916, 2730}";
		};
	};
	5217898408A7FAD600FC1D44 /* NSString-Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	5217898508A7FAD600FC1D44 /* NSString-Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	522B9D410A28DBB0007CAB82 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 2993}";
		};
	};
	522B9D420A28DBB4007CAB82 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 3001}";
			sepNavWindowFrame = "{{107, 253}, {1167, 1236}}";
		};
	};
	522B9D430A28DBB9007CAB82 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 3010}";
		};
	};
	522B9D440A28DBBC007CAB82 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1376}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 2872}";
		};
	};
	522B9D450A28DBC0007CAB82 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 2989}";
			sepNavWindowFrame = "{{130, 232}, {1167, 1236}}";
		};
	};
	522B9D460A28DBC6007CAB82 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{0, 2987}";
			sepNavWindowFrame = "{{153, 211}, {1167, 1236}}";
		};
	};
	522B9D470A28DBCB007CAB82 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 2993}";
		};
	};
	527DA9F40A24F30800A76865 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 9898}}";
			sepNavSelRange = "{17078, 0}";
			sepNavVisRange = "{14945, 1022}";
			sepNavWindowFrame = "{{15, 567}, {991, 1006}}";
		};
	};
	529171B2089D404700577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1120}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRect = "{{0, 441}, {926, 581}}";
		};
	};
	529171B3089D404900577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	529171B6089D405200577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{4766, 0}";
			sepNavVisRange = "{1297, 3469}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	529171D0089D407000577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1120}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRect = "{{0, 437}, {926, 581}}";
		};
	};
	529171D1089D407300577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	529171D4089D407C00577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4346, 1106}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 4814}";
		};
	};
	529171D6089D408200577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2352}}";
			sepNavSelRange = "{4635, 0}";
			sepNavVisRange = "{3962, 1356}";
		};
	};
	52917244089D409900577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRect = "{{0, 340}, {926, 581}}";
		};
	};
	52917245089D409C00577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	52917248089D40A300577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4622, 1078}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{0, 4841}";
		};
	};
	529172B4089D40C500577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRect = "{{0, 405}, {926, 581}}";
		};
	};
	529172B5089D40C800577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	529172B8089D40D100577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{4943, 0}";
			sepNavVisRange = "{1381, 3600}";
		};
	};
	52917328089D40EF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 456}, {926, 581}}";
		};
	};
	52917329089D40F100577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	5291732C089D40FF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3564, 1246}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{1194, 2789}";
		};
	};
	5291739A089D411E00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1148}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 538}, {926, 581}}";
		};
	};
	5291739B089D412100577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	5291739E089D412A00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{4716, 0}";
			sepNavVisRange = "{1311, 3443}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	5291740D089D414A00577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	52917410089D415200577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{4726, 0}";
			sepNavVisRange = "{1309, 3455}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	52917481089D417500577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRect = "{{0, 477}, {926, 581}}";
		};
	};
	52917483089D417B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	52917486089D418500577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1414}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 2047}";
			sepNavWindowFrame = "{{61, 555}, {980, 975}}";
		};
	};
	52917488089D418B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2240}}";
			sepNavSelRange = "{3706, 0}";
			sepNavVisRange = "{2951, 1361}";
		};
	};
	52A4036F08AE1F6C0070F041 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1288}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 2223}";
			sepNavWindowFrame = "{{1107, 99}, {1167, 1236}}";
		};
	};
	52A403A708AE20020070F041 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1288}}";
			sepNavSelRange = "{1006, 154}";
			sepNavVisRange = "{0, 2261}";
			sepNavWindowFrame = "{{84, 274}, {1167, 1236}}";
		};
	};
	F50B193D0152A11D01000001 /* contextwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	F510E36D03916F340100009E /* TSTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	F510E36E03916F340100009E /* TSTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 19166}}";
			sepNavSelRange = "{3132, 25}";
			sepNavVisRange = "{9749, 2373}";
		};
	};
	F5ECC3200214678B01DF2474 /* TSToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 570}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	F5ECC3210214678B01DF2474 /* TSToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 15932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1971}";
		};
	};
	F5ECC3250214678B01DF2474 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2450}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
}
