// !$*UTF8*$!
{
	00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{0, 1434}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1540}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1361, 1086}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 900}}";
			sepNavSelRange = "{1412, 90}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2072}}";
			sepNavSelRange = "{3966, 0}";
			sepNavVisRange = "{2328, 1667}";
		};
	};
	00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1386}}";
			sepNavSelRange = "{3194, 0}";
			sepNavVisRange = "{1133, 2171}";
		};
	};
	00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 9128}}";
			sepNavSelRange = "{13758, 0}";
			sepNavVisRange = "{13108, 1180}";
			sepNavWindowFrame = "{{898, 98}, {1167, 1236}}";
		};
	};
	00CFF0F6000AD1F27F000001 /* TSPrintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{940, 963}";
		};
	};
	00E5E439003E251B7F000001 /* TSWindowManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	00E5E43A003E251B7F000001 /* TSWindowManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3786, 1981}";
		};
	};
	00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1014, 13}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 10836}}";
			sepNavSelRange = "{11482, 0}";
			sepNavVisRange = "{9723, 2038}";
		};
	};
	01E48F62FF2A05357F000001 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	03E61893009B32C77F000001 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4712, 16}";
			sepNavVisRange = "{522, 4207}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1156, 59}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	0AC768C10010B19F7F000001 /* FactoryDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3402}}";
			sepNavSelRange = "{7212, 0}";
			sepNavVisRange = "{5449, 1780}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C30010B1D17F000001 /* TSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2870}}";
			sepNavSelRange = "{9669, 31}";
			sepNavVisRange = "{7518, 2508}";
			sepNavWindowFrame = "{{1092, 103}, {1167, 1236}}";
		};
	};
	0AC768C40010B1D17F000001 /* TSPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 20538}}";
			sepNavSelRange = "{40257, 0}";
			sepNavVisRange = "{39109, 2788}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C70010B25E7F000001 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 5488}}";
			sepNavSelRange = "{13389, 109}";
			sepNavVisRange = "{11466, 2032}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C80010B25E7F000001 /* globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 3122}}";
			sepNavSelRange = "{10935, 39}";
			sepNavVisRange = "{7806, 3228}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40C5D3110C669C3B00B2F6DD /* TeXShop */;
		activeTarget = 407880610519249A006979EA /* TeXShop */;
		addToTargets = (
			407880610519249A006979EA /* TeXShop */,
		);
		breakpoints = (
			40C630100F4F998200BA8F92 /* MyPDFKitView.m:2291 */,
		);
		codeSenseManager = 40C5D6E50C669C4E00B2F6DD /* Code sense */;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1165,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					927,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1128,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257205372;
			PBXWorkspaceStateSaveDate = 257205372;
		};
		perUserProjectItems = {
			400880030F532DCE00359606 /* PBXTextBookmark */ = 400880030F532DCE00359606 /* PBXTextBookmark */;
			400C08C90F4613D2000584FE /* PBXTextBookmark */ = 400C08C90F4613D2000584FE /* PBXTextBookmark */;
			400C08CA0F4613D2000584FE /* PBXTextBookmark */ = 400C08CA0F4613D2000584FE /* PBXTextBookmark */;
			400C08CB0F4613D2000584FE /* PBXTextBookmark */ = 400C08CB0F4613D2000584FE /* PBXTextBookmark */;
			400C08CC0F4613D2000584FE /* PBXTextBookmark */ = 400C08CC0F4613D2000584FE /* PBXTextBookmark */;
			400C08CD0F4613D2000584FE /* PBXTextBookmark */ = 400C08CD0F4613D2000584FE /* PBXTextBookmark */;
			400C08CE0F4613D2000584FE /* PBXTextBookmark */ = 400C08CE0F4613D2000584FE /* PBXTextBookmark */;
			400C08CF0F4613D2000584FE /* PBXTextBookmark */ = 400C08CF0F4613D2000584FE /* PBXTextBookmark */;
			400C08D00F4613D2000584FE /* PBXTextBookmark */ = 400C08D00F4613D2000584FE /* PBXTextBookmark */;
			400C08D10F4613D2000584FE /* PBXTextBookmark */ = 400C08D10F4613D2000584FE /* PBXTextBookmark */;
			400C08D70F4613D2000584FE /* PBXTextBookmark */ = 400C08D70F4613D2000584FE /* PBXTextBookmark */;
			400C08D80F4613D2000584FE /* PBXTextBookmark */ = 400C08D80F4613D2000584FE /* PBXTextBookmark */;
			400C08D90F4613D2000584FE /* PBXTextBookmark */ = 400C08D90F4613D2000584FE /* PBXTextBookmark */;
			400C08DA0F4613D2000584FE /* PBXTextBookmark */ = 400C08DA0F4613D2000584FE /* PBXTextBookmark */;
			400C08DB0F4613D2000584FE /* PBXTextBookmark */ = 400C08DB0F4613D2000584FE /* PBXTextBookmark */;
			400C08DC0F4613D2000584FE /* PBXTextBookmark */ = 400C08DC0F4613D2000584FE /* PBXTextBookmark */;
			400C08DD0F4613D2000584FE /* PBXTextBookmark */ = 400C08DD0F4613D2000584FE /* PBXTextBookmark */;
			400C08DE0F4613D2000584FE /* PBXTextBookmark */ = 400C08DE0F4613D2000584FE /* PBXTextBookmark */;
			4013A5EF0F53C14C00F582CE /* PBXBookmark */ = 4013A5EF0F53C14C00F582CE /* PBXBookmark */;
			4013A5F00F53C14C00F582CE /* PBXTextBookmark */ = 4013A5F00F53C14C00F582CE /* PBXTextBookmark */;
			4013A5F10F53C14C00F582CE /* PBXBookmark */ = 4013A5F10F53C14C00F582CE /* PBXBookmark */;
			40171B4B0F41FAA60080515C /* PBXTextBookmark */ = 40171B4B0F41FAA60080515C /* PBXTextBookmark */;
			401E7C1F0F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C1F0F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C210F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C210F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C220F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C220F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C230F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C230F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C240F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C240F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C250F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C250F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C260F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C260F3A28AA00C6F27F /* PBXTextBookmark */;
			4020D8C30F492D7E00E3D9E2 /* PBXTextBookmark */ = 4020D8C30F492D7E00E3D9E2 /* PBXTextBookmark */;
			4020D8C40F492D7E00E3D9E2 /* PBXTextBookmark */ = 4020D8C40F492D7E00E3D9E2 /* PBXTextBookmark */;
			403012B60F1EEDD300F0404E /* PBXTextBookmark */ = 403012B60F1EEDD300F0404E /* PBXTextBookmark */;
			40347A470F40B827005F68D9 /* PBXTextBookmark */ = 40347A470F40B827005F68D9 /* PBXTextBookmark */;
			403B37560F538B0900077EBE /* PBXTextBookmark */ = 403B37560F538B0900077EBE /* PBXTextBookmark */;
			403B37570F538B0900077EBE /* PBXTextBookmark */ = 403B37570F538B0900077EBE /* PBXTextBookmark */;
			403B37580F538B0900077EBE /* PBXTextBookmark */ = 403B37580F538B0900077EBE /* PBXTextBookmark */;
			403B679F0F41446200190296 /* PBXTextBookmark */ = 403B679F0F41446200190296 /* PBXTextBookmark */;
			403B67A10F41446200190296 /* PBXTextBookmark */ = 403B67A10F41446200190296 /* PBXTextBookmark */;
			403B67A20F41446200190296 /* PBXTextBookmark */ = 403B67A20F41446200190296 /* PBXTextBookmark */;
			403F26070F2085AF001031A0 /* PBXTextBookmark */ = 403F26070F2085AF001031A0 /* PBXTextBookmark */;
			403F26140F2085AF001031A0 /* PBXTextBookmark */ = 403F26140F2085AF001031A0 /* PBXTextBookmark */;
			403F26210F2085AF001031A0 /* PBXTextBookmark */ = 403F26210F2085AF001031A0 /* PBXTextBookmark */;
			403F26240F2085AF001031A0 /* PBXTextBookmark */ = 403F26240F2085AF001031A0 /* PBXTextBookmark */;
			403F26250F2085AF001031A0 /* PBXTextBookmark */ = 403F26250F2085AF001031A0 /* PBXTextBookmark */;
			404664E30F2150BC002D3803 /* PBXTextBookmark */ = 404664E30F2150BC002D3803 /* PBXTextBookmark */;
			404664EB0F215193002D3803 /* PBXTextBookmark */ = 404664EB0F215193002D3803 /* PBXTextBookmark */;
			4046651C0F215E9E002D3803 /* PBXTextBookmark */ = 4046651C0F215E9E002D3803 /* PBXTextBookmark */;
			404665260F215E9E002D3803 /* PBXTextBookmark */ = 404665260F215E9E002D3803 /* PBXTextBookmark */;
			404665290F215E9E002D3803 /* PBXTextBookmark */ = 404665290F215E9E002D3803 /* PBXTextBookmark */;
			404F166B0F46103100DE4F90 /* PBXTextBookmark */ = 404F166B0F46103100DE4F90 /* PBXTextBookmark */;
			404F166C0F46103100DE4F90 /* PBXTextBookmark */ = 404F166C0F46103100DE4F90 /* PBXTextBookmark */;
			4054867D0F2EAE2000EFA61C /* PBXTextBookmark */ = 4054867D0F2EAE2000EFA61C /* PBXTextBookmark */;
			40548AA10F2ECACB00EFA61C /* PBXTextBookmark */ = 40548AA10F2ECACB00EFA61C /* PBXTextBookmark */;
			40548AA30F2ECACB00EFA61C /* PlistBookmark */ = 40548AA30F2ECACB00EFA61C /* PlistBookmark */;
			40548AA40F2ECACB00EFA61C /* PlistBookmark */ = 40548AA40F2ECACB00EFA61C /* PlistBookmark */;
			40548AA50F2ECACB00EFA61C /* PlistBookmark */ = 40548AA50F2ECACB00EFA61C /* PlistBookmark */;
			40548AAB0F2ECACB00EFA61C /* PBXTextBookmark */ = 40548AAB0F2ECACB00EFA61C /* PBXTextBookmark */;
			4054F0DC0F2A387100045F05 /* PBXTextBookmark */ = 4054F0DC0F2A387100045F05 /* PBXTextBookmark */;
			4054F0DD0F2A387100045F05 /* PBXTextBookmark */ = 4054F0DD0F2A387100045F05 /* PBXTextBookmark */;
			4054F0E00F2A387100045F05 /* PBXTextBookmark */ = 4054F0E00F2A387100045F05 /* PBXTextBookmark */;
			405E31250F2AD823004618A1 /* PBXTextBookmark */ = 405E31250F2AD823004618A1 /* PBXTextBookmark */;
			4060131C0F468C20000E46AF /* PBXTextBookmark */ = 4060131C0F468C20000E46AF /* PBXTextBookmark */;
			4060131E0F468C20000E46AF /* PBXTextBookmark */ = 4060131E0F468C20000E46AF /* PBXTextBookmark */;
			4060131F0F468C20000E46AF /* PBXTextBookmark */ = 4060131F0F468C20000E46AF /* PBXTextBookmark */;
			4060132A0F468C20000E46AF /* PBXTextBookmark */ = 4060132A0F468C20000E46AF /* PBXTextBookmark */;
			406129760F4F455E0090477A /* PBXTextBookmark */ = 406129760F4F455E0090477A /* PBXTextBookmark */;
			406129780F4F455E0090477A /* PBXTextBookmark */ = 406129780F4F455E0090477A /* PBXTextBookmark */;
			4061297A0F4F455E0090477A /* PBXTextBookmark */ = 4061297A0F4F455E0090477A /* PBXTextBookmark */;
			4061297B0F4F455E0090477A /* PBXTextBookmark */ = 4061297B0F4F455E0090477A /* PBXTextBookmark */;
			40612A130F4F72990090477A /* PBXTextBookmark */ = 40612A130F4F72990090477A /* PBXTextBookmark */;
			40612A1D0F4F76350090477A /* PBXTextBookmark */ = 40612A1D0F4F76350090477A /* PBXTextBookmark */;
			40612A710F4F84960090477A /* PBXTextBookmark */ = 40612A710F4F84960090477A /* PBXTextBookmark */;
			4063982C0F53366800AD0D38 /* PBXTextBookmark */ = 4063982C0F53366800AD0D38 /* PBXTextBookmark */;
			406398570F533FC000AD0D38 /* PBXTextBookmark */ = 406398570F533FC000AD0D38 /* PBXTextBookmark */;
			4064804A0F528983008FE3B6 /* PBXTextBookmark */ = 4064804A0F528983008FE3B6 /* PBXTextBookmark */;
			406480520F528B42008FE3B6 /* PBXTextBookmark */ = 406480520F528B42008FE3B6 /* PBXTextBookmark */;
			406F5A550F2AAE76009CC669 /* PBXTextBookmark */ = 406F5A550F2AAE76009CC669 /* PBXTextBookmark */;
			406F5A570F2AAE76009CC669 /* PBXTextBookmark */ = 406F5A570F2AAE76009CC669 /* PBXTextBookmark */;
			407109130F54A47300A36843 /* PBXTextBookmark */ = 407109130F54A47300A36843 /* PBXTextBookmark */;
			407D789A0F37F87A002AA864 /* PBXTextBookmark */ = 407D789A0F37F87A002AA864 /* PBXTextBookmark */;
			407D789B0F37F87A002AA864 /* PBXTextBookmark */ = 407D789B0F37F87A002AA864 /* PBXTextBookmark */;
			407D789C0F37F87A002AA864 /* PBXTextBookmark */ = 407D789C0F37F87A002AA864 /* PBXTextBookmark */;
			407D789D0F37F87A002AA864 /* PBXTextBookmark */ = 407D789D0F37F87A002AA864 /* PBXTextBookmark */;
			408B6D920F3D4E330098CCED /* PBXBookmark */ = 408B6D920F3D4E330098CCED /* PBXBookmark */;
			408B6D930F3D4E330098CCED /* PBXTextBookmark */ = 408B6D930F3D4E330098CCED /* PBXTextBookmark */;
			408B6D9D0F3D4E330098CCED /* PBXBookmark */ = 408B6D9D0F3D4E330098CCED /* PBXBookmark */;
			408B6DAE0F3D4E330098CCED /* PBXTextBookmark */ = 408B6DAE0F3D4E330098CCED /* PBXTextBookmark */;
			408B6DE30F3D593A0098CCED /* PBXTextBookmark */ = 408B6DE30F3D593A0098CCED /* PBXTextBookmark */;
			408B6DEB0F3D593A0098CCED /* PBXTextBookmark */ = 408B6DEB0F3D593A0098CCED /* PBXTextBookmark */;
			408B6DEC0F3D593A0098CCED /* PBXTextBookmark */ = 408B6DEC0F3D593A0098CCED /* PBXTextBookmark */;
			4090BA5F0F23A68100AC1B52 /* PBXTextBookmark */ = 4090BA5F0F23A68100AC1B52 /* PBXTextBookmark */;
			4092C03D0F54A5ED00EB61BF /* PBXTextBookmark */ = 4092C03D0F54A5ED00EB61BF /* PBXTextBookmark */;
			409C1D390F24EC500099658E /* PBXTextBookmark */ = 409C1D390F24EC500099658E /* PBXTextBookmark */;
			409C1D3C0F24EC500099658E /* PBXTextBookmark */ = 409C1D3C0F24EC500099658E /* PBXTextBookmark */;
			409C1D3D0F24EC500099658E /* PBXTextBookmark */ = 409C1D3D0F24EC500099658E /* PBXTextBookmark */;
			409CD9160F524B14001D4D7A /* PBXTextBookmark */ = 409CD9160F524B14001D4D7A /* PBXTextBookmark */;
			409D0A080F427B23003DD9EB /* PBXTextBookmark */ = 409D0A080F427B23003DD9EB /* PBXTextBookmark */;
			409D0A090F427B23003DD9EB /* PBXTextBookmark */ = 409D0A090F427B23003DD9EB /* PBXTextBookmark */;
			409D0A150F427B23003DD9EB /* PBXTextBookmark */ = 409D0A150F427B23003DD9EB /* PBXTextBookmark */;
			409D0A180F427B23003DD9EB /* PBXTextBookmark */ = 409D0A180F427B23003DD9EB /* PBXTextBookmark */;
			409D0A2C0F427D4D003DD9EB /* PBXTextBookmark */ = 409D0A2C0F427D4D003DD9EB /* PBXTextBookmark */;
			409D0A780F42A28B003DD9EB /* PBXTextBookmark */ = 409D0A780F42A28B003DD9EB /* PBXTextBookmark */;
			409D0A800F42A349003DD9EB /* PBXTextBookmark */ = 409D0A800F42A349003DD9EB /* PBXTextBookmark */;
			409FDBC90F468EA700369216 /* PBXTextBookmark */ = 409FDBC90F468EA700369216 /* PBXTextBookmark */;
			409FDBCA0F468EA700369216 /* PBXTextBookmark */ = 409FDBCA0F468EA700369216 /* PBXTextBookmark */;
			409FDBD00F468EA700369216 /* PBXTextBookmark */ = 409FDBD00F468EA700369216 /* PBXTextBookmark */;
			409FDC3D0F46995E00369216 /* PBXTextBookmark */ = 409FDC3D0F46995E00369216 /* PBXTextBookmark */;
			409FDC520F469BB600369216 /* PBXTextBookmark */ = 409FDC520F469BB600369216 /* PBXTextBookmark */;
			40A03EE10F3A49620014104E /* PBXBookmark */ = 40A03EE10F3A49620014104E /* PBXBookmark */;
			40A03EE20F3A49620014104E /* PBXBookmark */ = 40A03EE20F3A49620014104E /* PBXBookmark */;
			40A03EE30F3A49620014104E /* PBXBookmark */ = 40A03EE30F3A49620014104E /* PBXBookmark */;
			40A03EE40F3A49620014104E /* PBXBookmark */ = 40A03EE40F3A49620014104E /* PBXBookmark */;
			40A03EE50F3A49620014104E /* PBXBookmark */ = 40A03EE50F3A49620014104E /* PBXBookmark */;
			40A03EE60F3A49620014104E /* PBXBookmark */ = 40A03EE60F3A49620014104E /* PBXBookmark */;
			40A03EE70F3A49620014104E /* PBXBookmark */ = 40A03EE70F3A49620014104E /* PBXBookmark */;
			40A03EE80F3A49620014104E /* PBXBookmark */ = 40A03EE80F3A49620014104E /* PBXBookmark */;
			40A03EE90F3A49620014104E /* PBXBookmark */ = 40A03EE90F3A49620014104E /* PBXBookmark */;
			40A03EEA0F3A49620014104E /* PBXBookmark */ = 40A03EEA0F3A49620014104E /* PBXBookmark */;
			40A03EEB0F3A49620014104E /* PBXBookmark */ = 40A03EEB0F3A49620014104E /* PBXBookmark */;
			40A03EEC0F3A49620014104E /* PBXBookmark */ = 40A03EEC0F3A49620014104E /* PBXBookmark */;
			40A03EED0F3A49620014104E /* PBXBookmark */ = 40A03EED0F3A49620014104E /* PBXBookmark */;
			40A03EEE0F3A49620014104E /* PBXBookmark */ = 40A03EEE0F3A49620014104E /* PBXBookmark */;
			40A03EEF0F3A49620014104E /* PBXBookmark */ = 40A03EEF0F3A49620014104E /* PBXBookmark */;
			40A03EF00F3A49620014104E /* PBXBookmark */ = 40A03EF00F3A49620014104E /* PBXBookmark */;
			40A03EF10F3A49620014104E /* PBXBookmark */ = 40A03EF10F3A49620014104E /* PBXBookmark */;
			40A03EF20F3A49620014104E /* PBXBookmark */ = 40A03EF20F3A49620014104E /* PBXBookmark */;
			40A03EF40F3A49620014104E /* PBXTextBookmark */ = 40A03EF40F3A49620014104E /* PBXTextBookmark */;
			40A03EF50F3A49620014104E /* PBXBookmark */ = 40A03EF50F3A49620014104E /* PBXBookmark */;
			40A03EF70F3A49620014104E /* PBXBookmark */ = 40A03EF70F3A49620014104E /* PBXBookmark */;
			40A03EF80F3A49620014104E /* PBXBookmark */ = 40A03EF80F3A49620014104E /* PBXBookmark */;
			40A03EF90F3A49620014104E /* PBXBookmark */ = 40A03EF90F3A49620014104E /* PBXBookmark */;
			40A03EFA0F3A49620014104E /* PBXBookmark */ = 40A03EFA0F3A49620014104E /* PBXBookmark */;
			40A03EFF0F3A49620014104E /* PBXBookmark */ = 40A03EFF0F3A49620014104E /* PBXBookmark */;
			40A03F000F3A49620014104E /* PBXBookmark */ = 40A03F000F3A49620014104E /* PBXBookmark */;
			40A03F010F3A49620014104E /* PBXBookmark */ = 40A03F010F3A49620014104E /* PBXBookmark */;
			40A03F020F3A49620014104E /* PBXBookmark */ = 40A03F020F3A49620014104E /* PBXBookmark */;
			40A03F030F3A49620014104E /* PBXBookmark */ = 40A03F030F3A49620014104E /* PBXBookmark */;
			40A03F040F3A49620014104E /* PBXBookmark */ = 40A03F040F3A49620014104E /* PBXBookmark */;
			40A03F050F3A49620014104E /* PBXBookmark */ = 40A03F050F3A49620014104E /* PBXBookmark */;
			40A03F060F3A49620014104E /* PBXBookmark */ = 40A03F060F3A49620014104E /* PBXBookmark */;
			40A03F080F3A49620014104E /* PBXBookmark */ = 40A03F080F3A49620014104E /* PBXBookmark */;
			40A03F0B0F3A49620014104E /* PBXBookmark */ = 40A03F0B0F3A49620014104E /* PBXBookmark */;
			40A03F0C0F3A49620014104E /* PBXBookmark */ = 40A03F0C0F3A49620014104E /* PBXBookmark */;
			40A03F0D0F3A49620014104E /* PBXBookmark */ = 40A03F0D0F3A49620014104E /* PBXBookmark */;
			40A03F0E0F3A49620014104E /* PBXBookmark */ = 40A03F0E0F3A49620014104E /* PBXBookmark */;
			40A03F0F0F3A49620014104E /* PBXBookmark */ = 40A03F0F0F3A49620014104E /* PBXBookmark */;
			40A630F30F4E6F16007C0CD6 /* PBXTextBookmark */ = 40A630F30F4E6F16007C0CD6 /* PBXTextBookmark */;
			40A630FE0F4E6F16007C0CD6 /* PBXTextBookmark */ = 40A630FE0F4E6F16007C0CD6 /* PBXTextBookmark */;
			40A9ABB70F40C02A006A52D9 /* PBXTextBookmark */ = 40A9ABB70F40C02A006A52D9 /* PBXTextBookmark */;
			40A9ABB80F40C02A006A52D9 /* PBXTextBookmark */ = 40A9ABB80F40C02A006A52D9 /* PBXTextBookmark */;
			40A9ABE00F40C53C006A52D9 /* PBXTextBookmark */ = 40A9ABE00F40C53C006A52D9 /* PBXTextBookmark */;
			40A9AC140F40DE0D006A52D9 /* PBXTextBookmark */ = 40A9AC140F40DE0D006A52D9 /* PBXTextBookmark */;
			40A9AC1A0F40DF79006A52D9 /* PBXTextBookmark */ = 40A9AC1A0F40DF79006A52D9 /* PBXTextBookmark */;
			40A9AC1D0F40DF79006A52D9 /* PBXTextBookmark */ = 40A9AC1D0F40DF79006A52D9 /* PBXTextBookmark */;
			40AA51B90F4B6A1500F6F40B /* PBXTextBookmark */ = 40AA51B90F4B6A1500F6F40B /* PBXTextBookmark */;
			40AA51BA0F4B6A1500F6F40B /* PBXTextBookmark */ = 40AA51BA0F4B6A1500F6F40B /* PBXTextBookmark */;
			40AA51C10F4B6A1500F6F40B /* PBXTextBookmark */ = 40AA51C10F4B6A1500F6F40B /* PBXTextBookmark */;
			40ACEB090F2066D7004DA310 /* PBXTextBookmark */ = 40ACEB090F2066D7004DA310 /* PBXTextBookmark */;
			40AD60540F1E7AB000C1E098 /* PBXTextBookmark */ = 40AD60540F1E7AB000C1E098 /* PBXTextBookmark */;
			40AD605B0F1E7AB000C1E098 /* PBXTextBookmark */ = 40AD605B0F1E7AB000C1E098 /* PBXTextBookmark */;
			40AD605C0F1E7AB000C1E098 /* PBXTextBookmark */ = 40AD605C0F1E7AB000C1E098 /* PBXTextBookmark */;
			40B089B60F4205360023EEF8 /* PBXTextBookmark */ = 40B089B60F4205360023EEF8 /* PBXTextBookmark */;
			40B089BE0F4205360023EEF8 /* PBXTextBookmark */ = 40B089BE0F4205360023EEF8 /* PBXTextBookmark */;
			40B089BF0F4205360023EEF8 /* PBXTextBookmark */ = 40B089BF0F4205360023EEF8 /* PBXTextBookmark */;
			40B089C00F4205360023EEF8 /* PBXTextBookmark */ = 40B089C00F4205360023EEF8 /* PBXTextBookmark */;
			40B089C30F4205360023EEF8 /* PBXTextBookmark */ = 40B089C30F4205360023EEF8 /* PBXTextBookmark */;
			40B08A220F42175E0023EEF8 /* PBXTextBookmark */ = 40B08A220F42175E0023EEF8 /* PBXTextBookmark */;
			40B4028C0F535D0100387048 /* PBXTextBookmark */ = 40B4028C0F535D0100387048 /* PBXTextBookmark */;
			40B561070F3A28DA007DD922 /* PBXTextBookmark */ = 40B561070F3A28DA007DD922 /* PBXTextBookmark */;
			40BA28060F1FD4D2005522BE /* PBXTextBookmark */ = 40BA28060F1FD4D2005522BE /* PBXTextBookmark */;
			40C630140F4F9A6B00BA8F92 /* PBXTextBookmark */ = 40C630140F4F9A6B00BA8F92 /* PBXTextBookmark */;
			40C8D27A0F3E6CC0007A6611 /* PBXTextBookmark */ = 40C8D27A0F3E6CC0007A6611 /* PBXTextBookmark */;
			40D21CC90F3A33B60007D876 /* PBXTextBookmark */ = 40D21CC90F3A33B60007D876 /* PBXTextBookmark */;
			40D21CCC0F3A33B60007D876 /* PBXTextBookmark */ = 40D21CCC0F3A33B60007D876 /* PBXTextBookmark */;
			40D21CCD0F3A33B60007D876 /* PBXTextBookmark */ = 40D21CCD0F3A33B60007D876 /* PBXTextBookmark */;
			40D21CD40F3A33B60007D876 /* PBXTextBookmark */ = 40D21CD40F3A33B60007D876 /* PBXTextBookmark */;
			40D21CD50F3A33B60007D876 /* PBXTextBookmark */ = 40D21CD50F3A33B60007D876 /* PBXTextBookmark */;
			40E26E860F53714D00ADC224 /* PBXBookmark */ = 40E26E860F53714D00ADC224 /* PBXBookmark */;
			40E26E8C0F53714D00ADC224 /* PBXTextBookmark */ = 40E26E8C0F53714D00ADC224 /* PBXTextBookmark */;
			40E26EA40F5376FC00ADC224 /* PBXTextBookmark */ = 40E26EA40F5376FC00ADC224 /* PBXTextBookmark */;
			40E51DD20F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DD20F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DD30F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DD30F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DDE0F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DDE0F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DDF0F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DDF0F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DE00F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DE00F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DE10F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DE10F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DE20F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DE20F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DE30F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DE30F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DE40F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DE40F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DE50F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DE50F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DE70F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DE70F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DE80F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DE80F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DE90F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DE90F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DEA0F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DEA0F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DEB0F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DEB0F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DEC0F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DEC0F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DED0F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DED0F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DEE0F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DEE0F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DEF0F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DEF0F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DF00F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DF00F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DF10F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DF10F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DF20F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DF20F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DF30F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DF30F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DF50F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DF50F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DF60F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DF60F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DF70F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DF70F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DF80F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DF80F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DFA0F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DFA0F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DFB0F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DFB0F2A4EF1007FA090 /* PBXTextBookmark */;
			40E8A8420F4FD9A700FD5CE9 /* PBXTextBookmark */ = 40E8A8420F4FD9A700FD5CE9 /* PBXTextBookmark */;
			40E8A84A0F4FD9A700FD5CE9 /* PBXTextBookmark */ = 40E8A84A0F4FD9A700FD5CE9 /* PBXTextBookmark */;
			40E8A84B0F4FD9A700FD5CE9 /* PBXTextBookmark */ = 40E8A84B0F4FD9A700FD5CE9 /* PBXTextBookmark */;
		};
		sourceControlManager = 40C5D6E40C669C4E00B2F6DD /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 68838}}";
			sepNavSelRange = "{47226, 5}";
			sepNavVisRange = "{46033, 1370}";
			sepNavWindowFrame = "{{161, 572}, {980, 975}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 7028}}";
			sepNavSelRange = "{11562, 17}";
			sepNavVisRange = "{6757, 2134}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1597}}";
			sepNavSelRange = "{772, 1047}";
			sepNavVisRect = "{{0, 378}, {1277, 828}}";
		};
	};
	400880030F532DCE00359606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E50400BE1000000009 /* TSDocumentController.h */;
		name = "TSDocumentController.h: 39";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	400C08C90F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E61893009B32C77F000001 /* English */;
		name = "Localizable.strings: 79";
		rLen = 16;
		rLoc = 4712;
		rType = 0;
		vrLen = 4207;
		vrLoc = 522;
	};
	400C08CA0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B6089D405200577613 /* Dutch */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 4171;
		vrLoc = 612;
	};
	400C08CB0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D4089D407C00577613 /* French */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 4568;
		vrLoc = 614;
	};
	400C08CC0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917248089D40A300577613 /* German */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 4556;
		vrLoc = 627;
	};
	400C08CD0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B8089D40D100577613 /* Italian */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 4368;
		vrLoc = 630;
	};
	400C08CE0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291732C089D40FF00577613 /* Japanese */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 3313;
		vrLoc = 687;
	};
	400C08CF0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739E089D412A00577613 /* Portuguese */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 4188;
		vrLoc = 583;
	};
	400C08D00F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917410089D415200577613 /* Romanian */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 4192;
		vrLoc = 589;
	};
	400C08D10F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917486089D418500577613 /* Spanish */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 4873;
		vrLoc = 817;
	};
	400C08D70F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B6089D405200577613 /* Dutch */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 4171;
		vrLoc = 612;
	};
	400C08D80F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D4089D407C00577613 /* French */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 4568;
		vrLoc = 614;
	};
	400C08D90F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917248089D40A300577613 /* German */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 4556;
		vrLoc = 627;
	};
	400C08DA0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B8089D40D100577613 /* Italian */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 4368;
		vrLoc = 630;
	};
	400C08DB0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291732C089D40FF00577613 /* Japanese */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 3313;
		vrLoc = 687;
	};
	400C08DC0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739E089D412A00577613 /* Portuguese */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 4188;
		vrLoc = 583;
	};
	400C08DD0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917410089D415200577613 /* Romanian */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 4192;
		vrLoc = 589;
	};
	400C08DE0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917486089D418500577613 /* Spanish */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 4873;
		vrLoc = 817;
	};
	400CD8B80C66BD3900C450D6 /* HelpDocuments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	400CD8B90C66BD3900C450D6 /* HelpDocuments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 5516}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1250, 1530}";
		};
	};
	400CD8BE0C66BD4F00C450D6 /* TSMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	400CD8BF0C66BD4F00C450D6 /* TSMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1951}";
		};
	};
	400CD8C00C66BD4F00C450D6 /* TSMovieWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	400CD8C10C66BD4F00C450D6 /* TSMovieWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	4013A5EF0F53C14C00F582CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40F2FB140F53C13D004E2E9F /* ms-qft-DRAFT.pdf */;
	};
	4013A5F00F53C14C00F582CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */;
		name = "TSPreviewWindow.h: 94";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 2171;
		vrLoc = 1133;
	};
	4013A5F10F53C14C00F582CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40F2FB140F53C13D004E2E9F /* ms-qft-DRAFT.pdf */;
	};
	40162B2A0F1873F200E9336E /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 813}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	40162B2B0F1873F200E9336E /* NoodleLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	40162B2C0F1873F200E9336E /* NoodleLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 882}}";
			sepNavSelRange = "{752, 481}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	40162B2D0F1873F200E9336E /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 7812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	40171B4B0F41FAA60080515C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408B6DCE0F3D516C0098CCED /* TSLogWindow.h */;
		name = "TSLogWindow.h: 36";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	401E7C1F0F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B3089D404900577613 /* Dutch */;
		name = "InfoPlist.strings: 46";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	401E7C210F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D1089D407300577613 /* French */;
		name = "InfoPlist.strings: 45";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	401E7C220F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B5089D40C800577613 /* Italian */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	401E7C230F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917329089D40F100577613 /* Japanese */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	401E7C240F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739B089D412100577613 /* Portuguese */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	401E7C250F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291740D089D414A00577613 /* Romanian */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	401E7C260F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917483089D417B00577613 /* Spanish */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	401EF0740D0B3F8800203D7B /* MyDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	401EF0750D0B3F8800203D7B /* MyDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	4020D8C30F492D7E00E3D9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36D03916F340100009E /* TSTextView.h */;
		name = "TSTextView.h: 30";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	4020D8C40F492D7E00E3D9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36E03916F340100009E /* TSTextView.m */;
		name = "TSTextView.m: 393";
		rLen = 0;
		rLoc = 14881;
		rType = 0;
		vrLen = 3039;
		vrLoc = 12816;
	};
	403012B60F1EEDD300F0404E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */;
		name = "TSDocument-Jobs.m: 454";
		rLen = 94;
		rLoc = 15340;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	40347A470F40B827005F68D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */;
		name = "TSAppDelegate.h: 32";
		rLen = 13;
		rLoc = 1014;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	403B37560F538B0900077EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */;
		name = "MyPDFKitView.m: 4026";
		rLen = 27;
		rLoc = 130348;
		rType = 0;
		vrLen = 1620;
		vrLoc = 129635;
	};
	403B37570F538B0900077EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */;
		name = "MyPDFKitView.h: 173";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 2153;
		vrLoc = 3022;
	};
	403B37580F538B0900077EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */;
		name = "TSDocument.m: 1414";
		rLen = 5;
		rLoc = 47226;
		rType = 0;
		vrLen = 1370;
		vrLoc = 46033;
	};
	403B679F0F41446200190296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B90C66BD3900C450D6 /* HelpDocuments.m */;
		name = "HelpDocuments.m: 99";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1250;
	};
	403B67A10F41446200190296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */;
		name = "TSConsoleWindow.h: 39";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	403B67A20F41446200190296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408B6DCF0F3D516C0098CCED /* TSLogWindow.m */;
		name = "TSLogWindow.m: 34";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1040;
	};
	403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3360}}";
			sepNavSelRange = "{7130, 0}";
			sepNavVisRange = "{5352, 1795}";
		};
	};
	403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3360}}";
			sepNavSelRange = "{7145, 0}";
			sepNavVisRange = "{5367, 1795}";
		};
	};
	403F25E90F20770F001031A0 /* TSDocument-Console.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	403F26070F2085AF001031A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */;
		name = "TSTextEditorWindow.h: 43";
		rLen = 90;
		rLoc = 1412;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	403F26140F2085AF001031A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403F25E90F20770F001031A0 /* TSDocument-Console.m */;
		name = "TSDocument-Console.m: 36";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	403F26210F2085AF001031A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */;
		name = "TSTextEditorWindow.h: 38";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	403F26240F2085AF001031A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */;
		name = "TSTextEditorWindow.m: 136";
		rLen = 89;
		rLoc = 3763;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2243;
	};
	403F26250F2085AF001031A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */;
		name = "TSPreviewWindow.h: 74";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 2217;
		vrLoc = 469;
	};
	404664E30F2150BC002D3803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C40010B1D17F000001 /* TSPreferences.m */;
		name = "TSPreferences.m: 1050";
		rLen = 716;
		rLoc = 40569;
		rType = 0;
		vrLen = 2573;
		vrLoc = 37189;
	};
	404664EB0F215193002D3803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C30010B1D17F000001 /* TSPreferences.h */;
		name = "TSPreferences.h: 84";
		rLen = 11;
		rLoc = 4981;
		rType = 0;
		vrLen = 2703;
		vrLoc = 4921;
	};
	4046651C0F215E9E002D3803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E439003E251B7F000001 /* TSWindowManager.h */;
		name = "TSWindowManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	404665260F215E9E002D3803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E439003E251B7F000001 /* TSWindowManager.h */;
		name = "TSWindowManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	404665290F215E9E002D3803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429B0405969B00000009 /* MyPDFView.m */;
		name = "MyPDFView.m: 329";
		rLen = 5;
		rLoc = 10321;
		rType = 0;
		vrLen = 2428;
		vrLoc = 0;
	};
	404F166B0F46103100DE4F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36E03916F340100009E /* TSTextView.m */;
		name = "TSTextView.m: 98";
		rLen = 25;
		rLoc = 3132;
		rType = 0;
		vrLen = 1822;
		vrLoc = 51941;
	};
	404F166C0F46103100DE4F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36D03916F340100009E /* TSTextView.h */;
		name = "TSTextView.h: 41";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	4054867D0F2EAE2000EFA61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8103C79AF800000009 /* TSEncodingSupport.h */;
		name = "TSEncodingSupport.h: 12";
		rLen = 1;
		rLoc = 533;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	40548A720F2EAF6400EFA61C /* Sparkle.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Sparkle.strings;
		path = /Users/koch/texshop2.21/Sparkle.framework/Versions/A/Resources/fr.lproj/Sparkle.strings;
		sourceTree = "<absolute>";
	};
	40548AA10F2ECACB00EFA61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40548A720F2EAF6400EFA61C /* Sparkle.strings */;
		name = "Sparkle.strings: 53";
		rLen = 20;
		rLoc = 2827;
		rType = 0;
		vrLen = 2936;
		vrLoc = 0;
	};
	40548AA30F2ECACB00EFA61C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0AC768C10010B19F7F000001 /* FactoryDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ConsoleForegroundColor_B,
		);
		name = /Users/koch/texshop2.21/Resources/FactoryDefaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	40548AA40F2ECACB00EFA61C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ConsoleForegroundColor_B,
		);
		name = /Users/koch/texshop2.21/Resources/Defaults_pTeX_euc.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	40548AA50F2ECACB00EFA61C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ConsoleForegroundColor_B,
		);
		name = /Users/koch/texshop2.21/Resources/Defaults_pTeX_sjis.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	40548AAB0F2ECACB00EFA61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40548A720F2EAF6400EFA61C /* Sparkle.strings */;
		name = "Sparkle.strings: 53";
		rLen = 20;
		rLoc = 2827;
		rType = 0;
		vrLen = 2936;
		vrLoc = 0;
	};
	4054F0DC0F2A387100045F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2A0F1873F200E9336E /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 35";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	4054F0DD0F2A387100045F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4096186205824CF2000D94FD /* TSMatrixPanelController.h */;
		name = "TSMatrixPanelController.h: 46";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1378;
		vrLoc = 977;
	};
	4054F0E00F2A387100045F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4096186205824CF2000D94FD /* TSMatrixPanelController.h */;
		name = "TSMatrixPanelController.h: 46";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1378;
		vrLoc = 977;
	};
	405E31250F2AD823004618A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8203C79AF800000009 /* TSEncodingSupport.m */;
		name = "TSEncodingSupport.m: 320";
		rLen = 0;
		rLoc = 12071;
		rType = 0;
		vrLen = 2305;
		vrLoc = 0;
	};
	4060131C0F468C20000E46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */;
		name = "TSFullscreenWindow.m: 109";
		rLen = 37;
		rLoc = 5246;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3422;
	};
	4060131E0F468C20000E46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */;
		name = "TSAppDelegate.h: 32";
		rLen = 13;
		rLoc = 1014;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	4060131F0F468C20000E46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */;
		name = "TSAppDelegate.m: 320";
		rLen = 0;
		rLoc = 11482;
		rType = 0;
		vrLen = 2038;
		vrLoc = 9723;
	};
	4060132A0F468C20000E46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */;
		name = "TSFullscreenWindow.m: 109";
		rLen = 37;
		rLoc = 5246;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3422;
	};
	406129760F4F455E0090477A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E60400BE1000000009 /* TSDocumentController.m */;
		name = "TSDocumentController.m: 32";
		rLen = 47;
		rLoc = 1120;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	406129780F4F455E0090477A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403F25E90F20770F001031A0 /* TSDocument-Console.m */;
		name = "TSDocument-Console.m: 47";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	4061297A0F4F455E0090477A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */;
		name = "TSDocument-RootFile.m: 91";
		rLen = 0;
		rLoc = 3184;
		rType = 0;
		vrLen = 1870;
		vrLoc = 12179;
	};
	4061297B0F4F455E0090477A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */;
		name = "TSDocument-Syntax.m: 257";
		rLen = 0;
		rLoc = 9647;
		rType = 0;
		vrLen = 2501;
		vrLoc = 9219;
	};
	40612A130F4F72990090477A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */;
		name = "TSDocument.h: 351";
		rLen = 43;
		rLoc = 11537;
		rType = 0;
		vrLen = 2712;
		vrLoc = 9679;
	};
	40612A1D0F4F76350090477A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */;
		name = "TSDocument.m: 4851";
		rLen = 0;
		rLoc = 157064;
		rType = 0;
		vrLen = 1431;
		vrLoc = 154237;
	};
	40612A710F4F84960090477A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */;
		name = "TSDocument.h: 351";
		rLen = 17;
		rLoc = 11562;
		rType = 0;
		vrLen = 2134;
		vrLoc = 6757;
	};
	4063982C0F53366800AD0D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3200214678B01DF2474 /* TSToolbarController.h */;
		name = "TSToolbarController.h: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	406398570F533FC000AD0D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3210214678B01DF2474 /* TSToolbarController.m */;
		name = "TSToolbarController.m: 784";
		rLen = 9;
		rLoc = 29710;
		rType = 0;
		vrLen = 2492;
		vrLoc = 28599;
	};
	4064804A0F528983008FE3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */;
		name = "TSPreviewWindow.m: 594";
		rLen = 0;
		rLoc = 13539;
		rType = 0;
		vrLen = 1142;
		vrLoc = 12744;
	};
	406480520F528B42008FE3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */;
		name = "MyPDFKitView.h: 171";
		rLen = 37;
		rLoc = 5102;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2981;
	};
	4068429A0405969B00000009 /* MyPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	4068429B0405969B00000009 /* MyPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 52318}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{38, 2389}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	4068429E0405A20000000009 /* UseMitsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 74}";
			sepNavVisRect = "{{0, 0}, {1106, 574}}";
		};
	};
	406A69F4060F8C170028E210 /* detexwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	406F5A550F2AAE76009CC669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917482089D417800577613 /* Spanish */;
		name = "Spanish: 81";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1461;
		vrLoc = 566;
	};
	406F5A570F2AAE76009CC669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917482089D417800577613 /* Spanish */;
		name = "Spanish: 81";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1461;
		vrLoc = 566;
	};
	407109130F54A47300A36843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */;
		name = "TSPreviewWindow.m: 602";
		rLen = 0;
		rLoc = 13758;
		rType = 0;
		vrLen = 1212;
		vrLoc = 12744;
	};
	4077C62303C7FAE800000009 /* TSMacroEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8764}}";
			sepNavSelRange = "{8362, 20}";
			sepNavVisRange = "{7541, 999}";
		};
	};
	407880610519249A006979EA /* TeXShop */ = {
		activeExec = 0;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
	};
	407D789A0F37F87A002AA864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */;
		name = "TSDocument-Syntax.m: 276";
		rLen = 0;
		rLoc = 10415;
		rType = 0;
		vrLen = 2235;
		vrLoc = 9411;
	};
	407D789B0F37F87A002AA864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */;
		name = "TSDocument-SyncTeX.m: 161";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 1987;
		vrLoc = 4522;
	};
	407D789C0F37F87A002AA864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E50400BE1000000009 /* TSDocumentController.h */;
		name = "TSDocumentController.h: 39";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	407D789D0F37F87A002AA864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E60400BE1000000009 /* TSDocumentController.m */;
		name = "TSDocumentController.m: 94";
		rLen = 32;
		rLoc = 2931;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1621;
	};
	40839128060963C800266FAB /* TextFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3128, 4368}}";
			sepNavSelRange = "{9298, 12}";
			sepNavVisRange = "{8604, 2133}";
		};
	};
	408B6D920F3D4E330098CCED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED80F3A48FD0014104E /* Spanish */;
	};
	408B6D930F3D4E330098CCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8203C79AF800000009 /* TSEncodingSupport.m */;
		name = "TSEncodingSupport.m: 45";
		rLen = 25;
		rLoc = 1410;
		rType = 0;
		vrLen = 2193;
		vrLoc = 14388;
	};
	408B6D9D0F3D4E330098CCED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED80F3A48FD0014104E /* Spanish */;
	};
	408B6DAE0F3D4E330098CCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */;
		name = "TSConsoleWindow.m: 59";
		rLen = 141;
		rLoc = 1689;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1361;
	};
	408B6DCE0F3D516C0098CCED /* TSLogWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	408B6DCF0F3D516C0098CCED /* TSLogWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1302}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{1040, 1289}";
		};
	};
	408B6DE30F3D593A0098CCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */;
		name = "TSConsoleWindow.m: 64";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1361;
	};
	408B6DEB0F3D593A0098CCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408B6DCE0F3D516C0098CCED /* TSLogWindow.h */;
		name = "TSLogWindow.h: 34";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	408B6DEC0F3D593A0098CCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408B6DCF0F3D516C0098CCED /* TSLogWindow.m */;
		name = "TSLogWindow.m: 87";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1226;
		vrLoc = 654;
	};
	4090BA5F0F23A68100AC1B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4090BA600F23A68100AC1B52 /* NSGeometry.h */;
		name = "NSGeometry.h: 29";
		rLen = 10;
		rLoc = 547;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	4090BA600F23A68100AC1B52 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	4092C03D0F54A5ED00EB61BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */;
		name = "TSPreviewWindow.m: 602";
		rLen = 0;
		rLoc = 13758;
		rType = 0;
		vrLen = 1180;
		vrLoc = 13108;
	};
	4096186205824CF2000D94FD /* TSMatrixPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1316}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{977, 1378}";
		};
	};
	4096186305824CF2000D94FD /* TSMatrixPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 9618}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRange = "{1418, 1231}";
		};
	};
	4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1722}}";
			sepNavSelRange = "{5246, 37}";
			sepNavVisRange = "{3422, 1972}";
		};
	};
	409C1D390F24EC500099658E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2B0F1873F200E9336E /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	409C1D3C0F24EC500099658E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2A0F1873F200E9336E /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 35";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	409C1D3D0F24EC500099658E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2B0F1873F200E9336E /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 9870}}";
			sepNavSelRange = "{21863, 494}";
			sepNavVisRange = "{20775, 2143}";
		};
	};
	409C33D90E56866200FE3BE3 /* synctexwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	409CD9160F524B14001D4D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429B0405969B00000009 /* MyPDFView.m */;
		name = "MyPDFView.m: 31";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 2389;
		vrLoc = 38;
	};
	409D0A080F427B23003DD9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C80010B25E7F000001 /* globals.m */;
		name = "globals.m: 218";
		rLen = 39;
		rLoc = 10935;
		rType = 0;
		vrLen = 3228;
		vrLoc = 7806;
	};
	409D0A090F427B23003DD9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 409D0A0A0F427B23003DD9EB /* MyPDFKitView.m */;
		name = "MyPDFKitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	409D0A0A0F427B23003DD9EB /* MyPDFKitView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyPDFKitView.m;
		path = /Users/koch/texshop2.22/Sources/MyPDFKitView.m;
		sourceTree = "<absolute>";
	};
	409D0A150F427B23003DD9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C80010B25E7F000001 /* globals.m */;
		name = "globals.m: 218";
		rLen = 0;
		rLoc = 10966;
		rType = 0;
		vrLen = 3228;
		vrLoc = 7806;
	};
	409D0A180F427B23003DD9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */;
		name = "TSAppDelegate.m: 320";
		rLen = 0;
		rLoc = 11482;
		rType = 0;
		vrLen = 2038;
		vrLoc = 9723;
	};
	409D0A2C0F427D4D003DD9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C70010B25E7F000001 /* globals.h */;
		name = "globals.h: 29";
		rLen = 9;
		rLoc = 1032;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	409D0A780F42A28B003DD9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C30010B1D17F000001 /* TSPreferences.h */;
		name = "TSPreferences.h: 195";
		rLen = 31;
		rLoc = 9669;
		rType = 0;
		vrLen = 2508;
		vrLoc = 7518;
	};
	409D0A800F42A349003DD9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C40010B1D17F000001 /* TSPreferences.m */;
		name = "TSPreferences.m: 1089";
		rLen = 0;
		rLoc = 40257;
		rType = 0;
		vrLen = 2788;
		vrLoc = 39109;
	};
	409FDBC90F468EA700369216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217898408A7FAD600FC1D44 /* NSString-Extras.h */;
		name = "NSString-Extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	409FDBCA0F468EA700369216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8103C79AF800000009 /* TSEncodingSupport.h */;
		name = "TSEncodingSupport.h: 12";
		rLen = 1;
		rLoc = 533;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	409FDBD00F468EA700369216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217898408A7FAD600FC1D44 /* NSString-Extras.h */;
		name = "NSString-Extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	409FDC3D0F46995E00369216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429A0405969B00000009 /* MyPDFView.h */;
		name = "MyPDFView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	409FDC520F469BB600369216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E43A003E251B7F000001 /* TSWindowManager.m */;
		name = "TSWindowManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 3786;
	};
	40A03EE10F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E950F3A47B70014104E /* German */;
	};
	40A03EE20F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E920F3A47AB0014104E /* French */;
	};
	40A03EE30F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E8F0F3A479A0014104E /* Dutch */;
	};
	40A03EE40F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E860F3A47760014104E /* English */;
	};
	40A03EE50F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EAC0F3A48430014104E /* French */;
	};
	40A03EE60F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EAF0F3A484F0014104E /* German */;
	};
	40A03EE70F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EB40F3A48620014104E /* Italian */;
	};
	40A03EE80F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EB70F3A486D0014104E /* Japanese */;
	};
	40A03EE90F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EBA0F3A48770014104E /* Portuguese */;
	};
	40A03EEA0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EBD0F3A48810014104E /* Romanian */;
	};
	40A03EEB0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC00F3A488B0014104E /* Spanish */;
	};
	40A03EEC0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E7F0F3A47580014104E /* English */;
	};
	40A03EED0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC60F3A48C20014104E /* French */;
	};
	40A03EEE0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC90F3A48CE0014104E /* German */;
	};
	40A03EEF0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ECC0F3A48D70014104E /* Italian */;
	};
	40A03EF00F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ECF0F3A48E00014104E /* Japanese */;
	};
	40A03EF10F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED20F3A48E90014104E /* Portuguese */;
	};
	40A03EF20F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED50F3A48F30014104E /* Romanian */;
	};
	40A03EF40F3A49620014104E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3250214678B01DF2474 /* English */;
		name = "ToolbarItems.strings: 24";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3467;
	};
	40A03EF50F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E7F0F3A47580014104E /* English */;
	};
	40A03EF70F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E8B0F3A47860014104E /* English */;
	};
	40A03EF80F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E8F0F3A479A0014104E /* Dutch */;
	};
	40A03EF90F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E920F3A47AB0014104E /* French */;
	};
	40A03EFA0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E950F3A47B70014104E /* German */;
	};
	40A03EFF0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E860F3A47760014104E /* English */;
	};
	40A03F000F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EAC0F3A48430014104E /* French */;
	};
	40A03F010F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EAF0F3A484F0014104E /* German */;
	};
	40A03F020F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EB40F3A48620014104E /* Italian */;
	};
	40A03F030F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EB70F3A486D0014104E /* Japanese */;
	};
	40A03F040F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EBA0F3A48770014104E /* Portuguese */;
	};
	40A03F050F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EBD0F3A48810014104E /* Romanian */;
	};
	40A03F060F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC00F3A488B0014104E /* Spanish */;
	};
	40A03F080F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC60F3A48C20014104E /* French */;
	};
	40A03F0B0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC90F3A48CE0014104E /* German */;
	};
	40A03F0C0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ECC0F3A48D70014104E /* Italian */;
	};
	40A03F0D0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ECF0F3A48E00014104E /* Japanese */;
	};
	40A03F0E0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED20F3A48E90014104E /* Portuguese */;
	};
	40A03F0F0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED50F3A48F30014104E /* Romanian */;
	};
	40A630F30F4E6F16007C0CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */;
		name = "TSFullscreenWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	40A630FE0F4E6F16007C0CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */;
		name = "TSFullscreenWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	40A9ABB70F40C02A006A52D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8BF0C66BD4F00C450D6 /* TSMovie.m */;
		name = "TSMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	40A9ABB80F40C02A006A52D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8BE0C66BD4F00C450D6 /* TSMovie.h */;
		name = "TSMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	40A9ABE00F40C53C006A52D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C70010B25E7F000001 /* globals.h */;
		name = "globals.h: 37";
		rLen = 3;
		rLoc = 1330;
		rType = 0;
		vrLen = 1911;
		vrLoc = 38;
	};
	40A9AC140F40DE0D006A52D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B90C66BD3900C450D6 /* HelpDocuments.m */;
		name = "HelpDocuments.m: 299";
		rLen = 0;
		rLoc = 7301;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1611;
	};
	40A9AC1A0F40DF79006A52D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B80C66BD3900C450D6 /* HelpDocuments.h */;
		name = "HelpDocuments.h: 48";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	40A9AC1D0F40DF79006A52D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B80C66BD3900C450D6 /* HelpDocuments.h */;
		name = "HelpDocuments.h: 48";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	40AA2B8103C79AF800000009 /* TSEncodingSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{533, 1}";
			sepNavVisRange = "{0, 2026}";
		};
	};
	40AA2B8203C79AF800000009 /* TSEncodingSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 6538}}";
			sepNavSelRange = "{1410, 25}";
			sepNavVisRange = "{14388, 2193}";
			sepNavWindowFrame = "{{1506, 220}, {1167, 1236}}";
		};
	};
	40AA51B90F4B6A1500F6F40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */;
		name = "TSDocumentScripting.h: 72";
		rLen = 1;
		rLoc = 2791;
		rType = 0;
		vrLen = 2602;
		vrLoc = 1075;
	};
	40AA51BA0F4B6A1500F6F40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */;
		name = "TSDocumentScripting.m: 363";
		rLen = 0;
		rLoc = 9874;
		rType = 0;
		vrLen = 1510;
		vrLoc = 9330;
	};
	40AA51C10F4B6A1500F6F40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */;
		name = "TSTextEditorWindow.m: 142";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2328;
	};
	40ACEB090F2066D7004DA310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */;
		name = "TSConsoleWindow.h: 39";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	40AD60540F1E7AB000C1E098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C10010B19F7F000001 /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 229";
		rLen = 182;
		rLoc = 6873;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	40AD605B0F1E7AB000C1E098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */;
		name = "Defaults_pTeX_euc.plist: 234";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 1806;
		vrLoc = 5287;
	};
	40AD605C0F1E7AB000C1E098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */;
		name = "Defaults_pTeX_sjis.plist: 234";
		rLen = 0;
		rLoc = 7069;
		rType = 0;
		vrLen = 1806;
		vrLoc = 5302;
	};
	40B089B60F4205360023EEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3250214678B01DF2474 /* English */;
		name = "ToolbarItems.strings: 81";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 2014;
		vrLoc = 2089;
	};
	40B089BE0F4205360023EEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */;
		name = "TSDocumentScripting.h: 72";
		rLen = 1;
		rLoc = 2791;
		rType = 0;
		vrLen = 2602;
		vrLoc = 1075;
	};
	40B089BF0F4205360023EEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */;
		name = "TSDocumentScripting.m: 363";
		rLen = 0;
		rLoc = 9874;
		rType = 0;
		vrLen = 1561;
		vrLoc = 9330;
	};
	40B089C00F4205360023EEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3200214678B01DF2474 /* TSToolbarController.h */;
		name = "TSToolbarController.h: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	40B089C30F4205360023EEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3210214678B01DF2474 /* TSToolbarController.m */;
		name = "TSToolbarController.m: 368";
		rLen = 0;
		rLoc = 13404;
		rType = 0;
		vrLen = 2511;
		vrLoc = 11844;
	};
	40B08A220F42175E0023EEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429A0405969B00000009 /* MyPDFView.h */;
		name = "MyPDFView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	40B4028C0F535D0100387048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */;
		name = "TSDocument-SyncTeX.m: 621";
		rLen = 494;
		rLoc = 21863;
		rType = 0;
		vrLen = 2143;
		vrLoc = 20775;
	};
	40B561070F3A28DA007DD922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917245089D409C00577613 /* German */;
		name = "InfoPlist.strings: 45";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1302}}";
			sepNavSelRange = "{2791, 1}";
			sepNavVisRange = "{1075, 2602}";
		};
	};
	40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 8176}}";
			sepNavSelRange = "{9874, 0}";
			sepNavVisRange = "{9330, 1510}";
			sepNavWindowFrame = "{{371, -226}, {1167, 1236}}";
		};
	};
	40BA28060F1FD4D2005522BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E43A003E251B7F000001 /* TSWindowManager.m */;
		name = "TSWindowManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	40C5D3110C669C3B00B2F6DD /* TeXShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXShop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40C5D6E40C669C4E00B2F6DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	40C5D6E50C669C4E00B2F6DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40C630100F4F998200BA8F92 /* MyPDFKitView.m:2291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */;
		functionName = "-imageDataFromSelectionType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2291;
		location = TeXShop;
		modificationTime = 257128180.350062;
		state = 0;
	};
	40C630140F4F9A6B00BA8F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */;
		name = "TSDocument-Jobs.m: 514";
		rLen = 0;
		rLoc = 16791;
		rType = 0;
		vrLen = 2071;
		vrLoc = 16373;
	};
	40C889DA0F1A852E00B5B8A9 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	40C8D27A0F3E6CC0007A6611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */;
		name = "TSDocument-RootFile.m: 57";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2464}}";
			sepNavSelRange = "{5168, 0}";
			sepNavVisRange = "{3022, 2153}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 58002}}";
			sepNavSelRange = "{29040, 0}";
			sepNavVisRange = "{28465, 1044}";
			sepNavWindowFrame = "{{33, 288}, {1167, 1236}}";
		};
	};
	40D21CC90F3A33B60007D876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 41";
		rLen = 59;
		rLoc = 1156;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	40D21CCC0F3A33B60007D876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2D0F1873F200E9336E /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	40D21CCD0F3A33B60007D876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D21CCE0F3A33B60007D876 /* texshop.jp.Console.strings */;
		name = "texshop.jp.Console.strings: 1";
		rLen = 5;
		rLoc = 13;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	40D21CCE0F3A33B60007D876 /* texshop.jp.Console.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = texshop.jp.Console.strings;
		path = "/Users/koch/Desktop/2.20-Bugs/FIXED/texshop.jp.Console.strings";
		sourceTree = "<absolute>";
	};
	40D21CD40F3A33B60007D876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2D0F1873F200E9336E /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	40D21CD50F3A33B60007D876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D21CD60F3A33B60007D876 /* texshop.jp.Console.strings */;
		name = "texshop.jp.Console.strings: 1";
		rLen = 5;
		rLoc = 13;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	40D21CD60F3A33B60007D876 /* texshop.jp.Console.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = texshop.jp.Console.strings;
		path = "/Users/koch/Desktop/2.20-Bugs/FIXED/texshop.jp.Console.strings";
		sourceTree = "<absolute>";
	};
	40E26E860F53714D00ADC224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E8B0F3A47860014104E /* English */;
	};
	40E26E8C0F53714D00ADC224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */;
		name = "MyPDFKitView.m: 1118";
		rLen = 9;
		rLoc = 29950;
		rType = 0;
		vrLen = 2292;
		vrLoc = 28599;
	};
	40E26EA40F5376FC00ADC224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0750D0B3F8800203D7B /* MyDragView.m */;
		name = "MyDragView.m: 24";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	40E51DD20F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4096186305824CF2000D94FD /* TSMatrixPanelController.m */;
		name = "TSMatrixPanelController.m: 87";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1418;
	};
	40E51DD30F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2C0F1873F200E9336E /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 20";
		rLen = 481;
		rLoc = 752;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	40E51DDE0F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 43";
		rLen = 1047;
		rLoc = 772;
		rType = 0;
		vrLen = 1458;
		vrLoc = 487;
	};
	40E51DDF0F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B2089D404700577613 /* Dutch */;
		name = "Dutch: 43";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1474;
		vrLoc = 582;
	};
	40E51DE00F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D0089D407000577613 /* French */;
		name = "French: 83";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1455;
		vrLoc = 540;
	};
	40E51DE10F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917244089D409900577613 /* German */;
		name = "German: 81";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1459;
		vrLoc = 517;
	};
	40E51DE20F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B4089D40C500577613 /* Italian */;
		name = "Italian: 81";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1451;
		vrLoc = 523;
	};
	40E51DE30F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917328089D40EF00577613 /* Japanese */;
		name = "Japanese: 81";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1462;
		vrLoc = 654;
	};
	40E51DE40F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739A089D411E00577613 /* Portuguese */;
		name = "Portuguese: 81";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1457;
		vrLoc = 508;
	};
	40E51DE50F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917481089D417500577613 /* Romanian */;
		name = "Romanian: 81";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1461;
		vrLoc = 492;
	};
	40E51DE70F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4096186305824CF2000D94FD /* TSMatrixPanelController.m */;
		name = "TSMatrixPanelController.m: 87";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1418;
	};
	40E51DE80F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 67";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1458;
		vrLoc = 487;
	};
	40E51DE90F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E61893009B32C77F000001 /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 3101;
		vrLoc = 0;
	};
	40E51DEA0F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	40E51DEB0F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B3089D404900577613 /* Dutch */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	40E51DEC0F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D1089D407300577613 /* French */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	40E51DED0F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917245089D409C00577613 /* German */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	40E51DEE0F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B5089D40C800577613 /* Italian */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	40E51DEF0F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917329089D40F100577613 /* Japanese */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	40E51DF00F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739B089D412100577613 /* Portuguese */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	40E51DF10F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291740D089D414A00577613 /* Romanian */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	40E51DF20F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917483089D417B00577613 /* Spanish */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	40E51DF30F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917328089D40EF00577613 /* Japanese */;
		name = "Japanese: 57";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1061;
		vrLoc = 67;
	};
	40E51DF50F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B2089D404700577613 /* Dutch */;
		name = "Dutch: 43";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1474;
		vrLoc = 582;
	};
	40E51DF60F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D0089D407000577613 /* French */;
		name = "French: 83";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1455;
		vrLoc = 540;
	};
	40E51DF70F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917244089D409900577613 /* German */;
		name = "German: 81";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1459;
		vrLoc = 517;
	};
	40E51DF80F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B4089D40C500577613 /* Italian */;
		name = "Italian: 81";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1451;
		vrLoc = 523;
	};
	40E51DFA0F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739A089D411E00577613 /* Portuguese */;
		name = "Portuguese: 81";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1457;
		vrLoc = 508;
	};
	40E51DFB0F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917481089D417500577613 /* Romanian */;
		name = "Romanian: 81";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1461;
		vrLoc = 492;
	};
	40E8A8420F4FD9A700FD5CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0740D0B3F8800203D7B /* MyDragView.h */;
		name = "MyDragView.h: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	40E8A84A0F4FD9A700FD5CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0740D0B3F8800203D7B /* MyDragView.h */;
		name = "MyDragView.h: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	40E8A84B0F4FD9A700FD5CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0750D0B3F8800203D7B /* MyDragView.m */;
		name = "MyDragView.m: 24";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	40EB71E50400BE1000000009 /* TSDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	40EB71E60400BE1000000009 /* TSDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1344}}";
			sepNavSelRange = "{1120, 47}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	40F2FB140F53C13D004E2E9F /* ms-qft-DRAFT.pdf */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.pdf;
		name = "ms-qft-DRAFT.pdf";
		path = "/Users/koch/Desktop/ms-qft-DRAFT.pdf";
		sourceTree = "<absolute>";
	};
	520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 20202}}";
			sepNavSelRange = "{16791, 0}";
			sepNavVisRange = "{16373, 2071}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 5978}}";
			sepNavSelRange = "{3184, 0}";
			sepNavVisRange = "{12179, 1870}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 4844}}";
			sepNavSelRange = "{9647, 0}";
			sepNavVisRange = "{9219, 2501}";
		};
	};
	5217898408A7FAD600FC1D44 /* NSString-Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	5217898508A7FAD600FC1D44 /* NSString-Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	522B9D410A28DBB0007CAB82 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 2993}";
		};
	};
	522B9D420A28DBB4007CAB82 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 3001}";
			sepNavWindowFrame = "{{107, 253}, {1167, 1236}}";
		};
	};
	522B9D430A28DBB9007CAB82 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 3010}";
		};
	};
	522B9D440A28DBBC007CAB82 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1376}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 2872}";
		};
	};
	522B9D450A28DBC0007CAB82 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 2989}";
			sepNavWindowFrame = "{{130, 232}, {1167, 1236}}";
		};
	};
	522B9D460A28DBC6007CAB82 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{0, 2987}";
			sepNavWindowFrame = "{{153, 211}, {1167, 1236}}";
		};
	};
	522B9D470A28DBCB007CAB82 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 2993}";
		};
	};
	527DA9F40A24F30800A76865 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 9898}}";
			sepNavSelRange = "{15840, 0}";
			sepNavVisRange = "{15079, 1852}";
			sepNavWindowFrame = "{{101, 565}, {991, 1006}}";
		};
	};
	529171B2089D404700577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1639}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRect = "{{0, 472}, {1277, 828}}";
		};
	};
	529171B3089D404900577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	529171B6089D405200577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4783, 0}";
			sepNavVisRange = "{612, 4171}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	529171D0089D407000577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1639}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRect = "{{0, 450}, {1277, 828}}";
		};
	};
	529171D1089D407300577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	529171D4089D407C00577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4350, 1120}}";
			sepNavSelRange = "{5182, 0}";
			sepNavVisRange = "{614, 4568}";
		};
	};
	529171D6089D408200577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2352}}";
			sepNavSelRange = "{4635, 0}";
			sepNavVisRange = "{3962, 1356}";
		};
	};
	52917244089D409900577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1611}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRect = "{{0, 400}, {1277, 828}}";
		};
	};
	52917245089D409C00577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	52917248089D40A300577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4626, 1120}}";
			sepNavSelRange = "{5183, 0}";
			sepNavVisRange = "{627, 4556}";
		};
	};
	529172B4089D40C500577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1611}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRect = "{{0, 409}, {1277, 828}}";
		};
	};
	529172B5089D40C800577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	529172B8089D40D100577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4998, 0}";
			sepNavVisRange = "{630, 4368}";
		};
	};
	52917328089D40EF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1611}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRect = "{{0, 513}, {1277, 828}}";
		};
	};
	52917329089D40F100577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	5291732C089D40FF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3568, 1260}}";
			sepNavSelRange = "{4000, 0}";
			sepNavVisRange = "{687, 3313}";
		};
	};
	5291739A089D411E00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1667}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRect = "{{0, 404}, {1277, 828}}";
		};
	};
	5291739B089D412100577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	5291739E089D412A00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4771, 0}";
			sepNavVisRange = "{583, 4188}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	5291740D089D414A00577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	52917410089D415200577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4781, 0}";
			sepNavVisRange = "{589, 4192}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	52917481089D417500577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1611}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRect = "{{0, 380}, {1277, 828}}";
		};
	};
	52917482089D417800577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1667}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRect = "{{0, 504}, {1128, 1123}}";
			sepNavWindowFrame = "{{124, 215}, {1167, 1236}}";
		};
	};
	52917483089D417B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	52917486089D418500577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4284, 1134}}";
			sepNavSelRange = "{5689, 0}";
			sepNavVisRange = "{817, 4873}";
			sepNavWindowFrame = "{{61, 555}, {980, 975}}";
		};
	};
	52917488089D418B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2240}}";
			sepNavSelRange = "{3706, 0}";
			sepNavVisRange = "{2951, 1361}";
		};
	};
	52A4036F08AE1F6C0070F041 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1288}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 2223}";
			sepNavWindowFrame = "{{1107, 99}, {1167, 1236}}";
		};
	};
	52A403A708AE20020070F041 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1288}}";
			sepNavSelRange = "{1006, 154}";
			sepNavVisRange = "{0, 2261}";
			sepNavWindowFrame = "{{84, 274}, {1167, 1236}}";
		};
	};
	F50B193D0152A11D01000001 /* contextwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	F510E36D03916F340100009E /* TSTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 658}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{403, 1152}";
		};
	};
	F510E36E03916F340100009E /* TSTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 19502}}";
			sepNavSelRange = "{14881, 0}";
			sepNavVisRange = "{12981, 2936}";
		};
	};
	F5ECC3200214678B01DF2474 /* TSToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	F5ECC3210214678B01DF2474 /* TSToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 16380}}";
			sepNavSelRange = "{29710, 9}";
			sepNavVisRange = "{28599, 2492}";
		};
	};
	F5ECC3250214678B01DF2474 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2436}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{2089, 2014}";
		};
	};
}
