// !$*UTF8*$!
{
	00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 858}}";
			sepNavSelRange = "{1231, 31}";
			sepNavVisRange = "{0, 1466}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1482}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{1469, 766}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 900}}";
			sepNavSelRange = "{1412, 90}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1911}}";
			sepNavSelRange = "{3902, 65}";
			sepNavVisRange = "{3304, 691}";
		};
	};
	00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1417}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{1045, 1191}";
		};
	};
	00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 9100}}";
			sepNavSelRange = "{2476, 0}";
			sepNavVisRange = "{1570, 927}";
			sepNavWindowFrame = "{{898, 98}, {1167, 1236}}";
		};
	};
	00CFF0F6000AD1F27F000001 /* TSPrintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{940, 963}";
		};
	};
	00E5E439003E251B7F000001 /* TSWindowManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	00E5E43A003E251B7F000001 /* TSWindowManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3786, 1981}";
		};
	};
	00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 780}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 10049}}";
			sepNavSelRange = "{15064, 10}";
			sepNavVisRange = "{12453, 2424}";
			sepNavWindowFrame = "{{177, 136}, {1167, 1236}}";
		};
	};
	01E48F62FF2A05357F000001 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	03E61893009B32C77F000001 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4712, 16}";
			sepNavVisRange = "{522, 4207}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1156, 59}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	0AC768C10010B19F7F000001 /* FactoryDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3402}}";
			sepNavSelRange = "{7212, 0}";
			sepNavVisRange = "{5449, 1780}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C30010B1D17F000001 /* TSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2652}}";
			sepNavSelRange = "{3632, 0}";
			sepNavVisRange = "{7332, 2038}";
			sepNavWindowFrame = "{{1092, 103}, {1167, 1236}}";
		};
	};
	0AC768C40010B1D17F000001 /* TSPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2161, 18616}}";
			sepNavSelRange = "{53270, 0}";
			sepNavVisRange = "{52213, 1894}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C70010B25E7F000001 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 5889}}";
			sepNavSelRange = "{7957, 18}";
			sepNavVisRange = "{6793, 2115}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C80010B25E7F000001 /* globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2899}}";
			sepNavSelRange = "{8118, 0}";
			sepNavVisRange = "{7755, 3323}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 40C5D3110C669C3B00B2F6DD /* TeXShop */;
		activeSDKPreference = macosx10.4;
		activeTarget = 407880610519249A006979EA /* TeXShop */;
		addToTargets = (
			407880610519249A006979EA /* TeXShop */,
		);
		breakpoints = (
			400FF7771106196A00241733 /* MyPDFKitView.m:356 */,
			406F7A1D1106B60C007B0912 /* MyPDFKitView.m:1143 */,
		);
		codeSenseManager = 40C5D6E50C669C4E00B2F6DD /* Code sense */;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					999.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1101,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					927,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1061,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287553993;
			PBXWorkspaceStateSaveDate = 287553993;
		};
		perUserProjectItems = {
			400C08CA0F4613D2000584FE /* PBXTextBookmark */ = 400C08CA0F4613D2000584FE /* PBXTextBookmark */;
			400C08CB0F4613D2000584FE /* PBXTextBookmark */ = 400C08CB0F4613D2000584FE /* PBXTextBookmark */;
			400C08CC0F4613D2000584FE /* PBXTextBookmark */ = 400C08CC0F4613D2000584FE /* PBXTextBookmark */;
			400C08CD0F4613D2000584FE /* PBXTextBookmark */ = 400C08CD0F4613D2000584FE /* PBXTextBookmark */;
			400C08CE0F4613D2000584FE /* PBXTextBookmark */ = 400C08CE0F4613D2000584FE /* PBXTextBookmark */;
			400C08CF0F4613D2000584FE /* PBXTextBookmark */ = 400C08CF0F4613D2000584FE /* PBXTextBookmark */;
			400C08D00F4613D2000584FE /* PBXTextBookmark */ = 400C08D00F4613D2000584FE /* PBXTextBookmark */;
			400C08D10F4613D2000584FE /* PBXTextBookmark */ = 400C08D10F4613D2000584FE /* PBXTextBookmark */;
			400ED2AE1106BBF10044B97B /* PBXTextBookmark */ = 400ED2AE1106BBF10044B97B /* PBXTextBookmark */;
			401E7C1F0F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C1F0F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C210F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C210F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C220F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C220F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C230F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C230F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C240F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C240F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C250F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C250F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C260F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C260F3A28AA00C6F27F /* PBXTextBookmark */;
			4021838D1065AA2B007BCBC3 /* PBXTextBookmark */ = 4021838D1065AA2B007BCBC3 /* PBXTextBookmark */;
			4021838E1065AA2B007BCBC3 /* PBXTextBookmark */ = 4021838E1065AA2B007BCBC3 /* PBXTextBookmark */;
			402183961065AA2B007BCBC3 /* PBXTextBookmark */ = 402183961065AA2B007BCBC3 /* PBXTextBookmark */;
			402F622311163415002311AA /* PlistBookmark */ = 402F622311163415002311AA /* PlistBookmark */;
			402F622411163415002311AA /* PlistBookmark */ = 402F622411163415002311AA /* PlistBookmark */;
			403F26070F2085AF001031A0 /* PBXTextBookmark */ = 403F26070F2085AF001031A0 /* PBXTextBookmark */;
			404ECFAC111B4B9400F04223 /* PBXTextBookmark */ = 404ECFAC111B4B9400F04223 /* PBXTextBookmark */;
			404ECFAD111B4B9400F04223 /* PBXTextBookmark */ = 404ECFAD111B4B9400F04223 /* PBXTextBookmark */;
			4054F0DC0F2A387100045F05 /* PBXTextBookmark */ = 4054F0DC0F2A387100045F05 /* PBXTextBookmark */;
			4054F0DD0F2A387100045F05 /* PBXTextBookmark */ = 4054F0DD0F2A387100045F05 /* PBXTextBookmark */;
			405611821103F5FF002EAA3E /* PBXTextBookmark */ = 405611821103F5FF002EAA3E /* PBXTextBookmark */;
			405A0253111B2CE0005C7313 /* PBXTextBookmark */ = 405A0253111B2CE0005C7313 /* PBXTextBookmark */;
			405F20C11119FD8100028026 /* PlistBookmark */ = 405F20C11119FD8100028026 /* PlistBookmark */;
			4060131C0F468C20000E46AF /* PBXTextBookmark */ = 4060131C0F468C20000E46AF /* PBXTextBookmark */;
			4061016D1112697200A085C1 /* PBXTextBookmark */ = 4061016D1112697200A085C1 /* PBXTextBookmark */;
			406398570F533FC000AD0D38 /* PBXTextBookmark */ = 406398570F533FC000AD0D38 /* PBXTextBookmark */;
			406469CF1112C28C000DE6E3 /* PBXTextBookmark */ = 406469CF1112C28C000DE6E3 /* PBXTextBookmark */;
			407A283311154041000F6B54 /* PBXTextBookmark */ = 407A283311154041000F6B54 /* PBXTextBookmark */;
			408ABC401113C64D0078805D /* PBXTextBookmark */ = 408ABC401113C64D0078805D /* PBXTextBookmark */;
			408B6D920F3D4E330098CCED /* PBXBookmark */ = 408B6D920F3D4E330098CCED /* PBXBookmark */;
			408B85BD111500AE0075B5DC /* PBXTextBookmark */ = 408B85BD111500AE0075B5DC /* PBXTextBookmark */;
			408B85BE111500AE0075B5DC /* PBXTextBookmark */ = 408B85BE111500AE0075B5DC /* PBXTextBookmark */;
			408B85BF111500AE0075B5DC /* PBXTextBookmark */ = 408B85BF111500AE0075B5DC /* PBXTextBookmark */;
			408B85C0111500AE0075B5DC /* PBXTextBookmark */ = 408B85C0111500AE0075B5DC /* PBXTextBookmark */;
			408B85C1111500AE0075B5DC /* PBXTextBookmark */ = 408B85C1111500AE0075B5DC /* PBXTextBookmark */;
			408B85C2111500AE0075B5DC /* PBXTextBookmark */ = 408B85C2111500AE0075B5DC /* PBXTextBookmark */;
			408B85C3111500AE0075B5DC /* PBXTextBookmark */ = 408B85C3111500AE0075B5DC /* PBXTextBookmark */;
			408B85C4111500AE0075B5DC /* PBXTextBookmark */ = 408B85C4111500AE0075B5DC /* PBXTextBookmark */;
			408B85C5111500AE0075B5DC /* PBXTextBookmark */ = 408B85C5111500AE0075B5DC /* PBXTextBookmark */;
			408B85C6111500AE0075B5DC /* PBXTextBookmark */ = 408B85C6111500AE0075B5DC /* PBXTextBookmark */;
			4090BA5F0F23A68100AC1B52 /* PBXTextBookmark */ = 4090BA5F0F23A68100AC1B52 /* PBXTextBookmark */;
			4091A22A1087998A008714BA /* PBXTextBookmark */ = 4091A22A1087998A008714BA /* PBXTextBookmark */;
			4091A22D1087998A008714BA /* PBXTextBookmark */ = 4091A22D1087998A008714BA /* PBXTextBookmark */;
			409C1D390F24EC500099658E /* PBXTextBookmark */ = 409C1D390F24EC500099658E /* PBXTextBookmark */;
			409EC1E10F64C8A800B542AA /* PBXTextBookmark */ = 409EC1E10F64C8A800B542AA /* PBXTextBookmark */;
			409FDBC90F468EA700369216 /* PBXTextBookmark */ = 409FDBC90F468EA700369216 /* PBXTextBookmark */;
			409FDC520F469BB600369216 /* PBXTextBookmark */ = 409FDC520F469BB600369216 /* PBXTextBookmark */;
			40A03EE10F3A49620014104E /* PBXBookmark */ = 40A03EE10F3A49620014104E /* PBXBookmark */;
			40A03EE20F3A49620014104E /* PBXBookmark */ = 40A03EE20F3A49620014104E /* PBXBookmark */;
			40A03EE30F3A49620014104E /* PBXBookmark */ = 40A03EE30F3A49620014104E /* PBXBookmark */;
			40A03EE40F3A49620014104E /* PBXBookmark */ = 40A03EE40F3A49620014104E /* PBXBookmark */;
			40A03EE50F3A49620014104E /* PBXBookmark */ = 40A03EE50F3A49620014104E /* PBXBookmark */;
			40A03EE60F3A49620014104E /* PBXBookmark */ = 40A03EE60F3A49620014104E /* PBXBookmark */;
			40A03EE70F3A49620014104E /* PBXBookmark */ = 40A03EE70F3A49620014104E /* PBXBookmark */;
			40A03EE80F3A49620014104E /* PBXBookmark */ = 40A03EE80F3A49620014104E /* PBXBookmark */;
			40A03EE90F3A49620014104E /* PBXBookmark */ = 40A03EE90F3A49620014104E /* PBXBookmark */;
			40A03EEA0F3A49620014104E /* PBXBookmark */ = 40A03EEA0F3A49620014104E /* PBXBookmark */;
			40A03EEB0F3A49620014104E /* PBXBookmark */ = 40A03EEB0F3A49620014104E /* PBXBookmark */;
			40A03EEC0F3A49620014104E /* PBXBookmark */ = 40A03EEC0F3A49620014104E /* PBXBookmark */;
			40A03EED0F3A49620014104E /* PBXBookmark */ = 40A03EED0F3A49620014104E /* PBXBookmark */;
			40A03EEE0F3A49620014104E /* PBXBookmark */ = 40A03EEE0F3A49620014104E /* PBXBookmark */;
			40A03EEF0F3A49620014104E /* PBXBookmark */ = 40A03EEF0F3A49620014104E /* PBXBookmark */;
			40A03EF00F3A49620014104E /* PBXBookmark */ = 40A03EF00F3A49620014104E /* PBXBookmark */;
			40A03EF10F3A49620014104E /* PBXBookmark */ = 40A03EF10F3A49620014104E /* PBXBookmark */;
			40A03EF20F3A49620014104E /* PBXBookmark */ = 40A03EF20F3A49620014104E /* PBXBookmark */;
			40A60F43111DD4F1002BBE44 /* PBXTextBookmark */ = 40A60F43111DD4F1002BBE44 /* PBXTextBookmark */;
			40A60F44111DD4F1002BBE44 /* PBXTextBookmark */ = 40A60F44111DD4F1002BBE44 /* PBXTextBookmark */;
			40A60F45111DD4F1002BBE44 /* PBXTextBookmark */ = 40A60F45111DD4F1002BBE44 /* PBXTextBookmark */;
			40A60F46111DD4F1002BBE44 /* PBXTextBookmark */ = 40A60F46111DD4F1002BBE44 /* PBXTextBookmark */;
			40A60F47111DD4F1002BBE44 /* PBXTextBookmark */ = 40A60F47111DD4F1002BBE44 /* PBXTextBookmark */;
			40A61174102A1DE200DE1A4B /* PBXTextBookmark */ = 40A61174102A1DE200DE1A4B /* PBXTextBookmark */;
			40A61176102A1DE200DE1A4B /* PBXTextBookmark */ = 40A61176102A1DE200DE1A4B /* PBXTextBookmark */;
			40A630F30F4E6F16007C0CD6 /* PBXTextBookmark */ = 40A630F30F4E6F16007C0CD6 /* PBXTextBookmark */;
			40A685AD11125DBB00C67A9E /* PBXTextBookmark */ = 40A685AD11125DBB00C67A9E /* PBXTextBookmark */;
			40A685B611125F0B00C67A9E /* PBXBookmark */ = 40A685B611125F0B00C67A9E /* PBXBookmark */;
			40AA51BA0F4B6A1500F6F40B /* PBXTextBookmark */ = 40AA51BA0F4B6A1500F6F40B /* PBXTextBookmark */;
			40AD54381120785700614D1B /* PBXTextBookmark */ = 40AD54381120785700614D1B /* PBXTextBookmark */;
			40AD54391120785700614D1B /* PBXTextBookmark */ = 40AD54391120785700614D1B /* PBXTextBookmark */;
			40AD543A1120785700614D1B /* PBXTextBookmark */ = 40AD543A1120785700614D1B /* PBXTextBookmark */;
			40AD543B1120785700614D1B /* PBXTextBookmark */ = 40AD543B1120785700614D1B /* PBXTextBookmark */;
			40AD543C1120785700614D1B /* PBXTextBookmark */ = 40AD543C1120785700614D1B /* PBXTextBookmark */;
			40AD543E1120785700614D1B /* PBXTextBookmark */ = 40AD543E1120785700614D1B /* PBXTextBookmark */;
			40B1C45D11056983000E5DF8 /* PBXTextBookmark */ = 40B1C45D11056983000E5DF8 /* PBXTextBookmark */;
			40B561070F3A28DA007DD922 /* PBXTextBookmark */ = 40B561070F3A28DA007DD922 /* PBXTextBookmark */;
			40B5D8FD111B268D00812C3D /* PBXTextBookmark */ = 40B5D8FD111B268D00812C3D /* PBXTextBookmark */;
			40B7F11F11151DE7004448F6 /* PBXTextBookmark */ = 40B7F11F11151DE7004448F6 /* PBXTextBookmark */;
			40B7F13311151F1A004448F6 /* PBXTextBookmark */ = 40B7F13311151F1A004448F6 /* PBXTextBookmark */;
			40B7F15C11152306004448F6 /* PBXTextBookmark */ = 40B7F15C11152306004448F6 /* PBXTextBookmark */;
			40B7F15D11152306004448F6 /* PBXTextBookmark */ = 40B7F15D11152306004448F6 /* PBXTextBookmark */;
			40B7F15E11152306004448F6 /* PBXTextBookmark */ = 40B7F15E11152306004448F6 /* PBXTextBookmark */;
			40B8916A10C1F2F5009F0E63 /* PBXTextBookmark */ = 40B8916A10C1F2F5009F0E63 /* PBXTextBookmark */;
			40BCFE801115496700D64032 /* PBXTextBookmark */ = 40BCFE801115496700D64032 /* PBXTextBookmark */;
			40BCFE811115496700D64032 /* PBXTextBookmark */ = 40BCFE811115496700D64032 /* PBXTextBookmark */;
			40BE8DB91123BBD2001EDE35 /* PBXTextBookmark */ = 40BE8DB91123BBD2001EDE35 /* PBXTextBookmark */;
			40CC786411056755006D7C48 /* PBXTextBookmark */ = 40CC786411056755006D7C48 /* PBXTextBookmark */;
			40CE671B1104D09B00B6DDAF /* PBXTextBookmark */ = 40CE671B1104D09B00B6DDAF /* PBXTextBookmark */;
			40CE671C1104D09B00B6DDAF /* PBXTextBookmark */ = 40CE671C1104D09B00B6DDAF /* PBXTextBookmark */;
			40CE671D1104D09B00B6DDAF /* PBXTextBookmark */ = 40CE671D1104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67201104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67201104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67211104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67211104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67221104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67221104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67231104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67231104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67241104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67241104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67251104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67251104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67261104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67261104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67271104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67271104D09B00B6DDAF /* PBXTextBookmark */;
			40D21CC90F3A33B60007D876 /* PBXTextBookmark */ = 40D21CC90F3A33B60007D876 /* PBXTextBookmark */;
			40D21CCC0F3A33B60007D876 /* PBXTextBookmark */ = 40D21CCC0F3A33B60007D876 /* PBXTextBookmark */;
			40D3CFDE10C44BBC006C4A7A /* PBXBookmark */ = 40D3CFDE10C44BBC006C4A7A /* PBXBookmark */;
			40D8E2B1110F599D00586F74 /* PBXTextBookmark */ = 40D8E2B1110F599D00586F74 /* PBXTextBookmark */;
			40DBDACE11123315006CE67F /* PBXTextBookmark */ = 40DBDACE11123315006CE67F /* PBXTextBookmark */;
			40DBDB22111248AD006CE67F /* PBXTextBookmark */ = 40DBDB22111248AD006CE67F /* PBXTextBookmark */;
			40DBDB2E11124A3C006CE67F /* PBXTextBookmark */ = 40DBDB2E11124A3C006CE67F /* PBXTextBookmark */;
			40DBDB2F11124A3C006CE67F /* PBXTextBookmark */ = 40DBDB2F11124A3C006CE67F /* PBXTextBookmark */;
			40DBDB3011124A3C006CE67F /* PBXTextBookmark */ = 40DBDB3011124A3C006CE67F /* PBXTextBookmark */;
			40DD5DB71087A54900371461 /* PBXTextBookmark */ = 40DD5DB71087A54900371461 /* PBXTextBookmark */;
			40DD5DB81087A54900371461 /* PBXTextBookmark */ = 40DD5DB81087A54900371461 /* PBXTextBookmark */;
			40DD5DB91087A54900371461 /* PBXTextBookmark */ = 40DD5DB91087A54900371461 /* PBXTextBookmark */;
			40DD84060F54A15C000CDD87 /* PBXTextBookmark */ = 40DD84060F54A15C000CDD87 /* PBXTextBookmark */;
			40E26E860F53714D00ADC224 /* PBXBookmark */ = 40E26E860F53714D00ADC224 /* PBXBookmark */;
			40E26EA40F5376FC00ADC224 /* PBXTextBookmark */ = 40E26EA40F5376FC00ADC224 /* PBXTextBookmark */;
			40E51DD20F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DD20F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DD30F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DD30F2A4EF1007FA090 /* PBXTextBookmark */;
			40E827140F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827140F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827160F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827160F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827170F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827170F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827180F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827180F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827190F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827190F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E8271A0F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E8271A0F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E8271B0F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E8271B0F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E8A8420F4FD9A700FD5CE9 /* PBXTextBookmark */ = 40E8A8420F4FD9A700FD5CE9 /* PBXTextBookmark */;
		};
		sourceControlManager = 40C5D6E40C669C4E00B2F6DD /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 67912}}";
			sepNavSelRange = "{2672, 15}";
			sepNavVisRange = "{150696, 2575}";
			sepNavWindowFrame = "{{820, 120}, {980, 975}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 6461}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{12916, 1704}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1513}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 690}}";
		};
	};
	40008E6A055436A5005D78AB /* mptopdfwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 6370}}";
			sepNavSelRange = "{2785, 5}";
			sepNavVisRange = "{0, 2750}";
		};
	};
	400C08CA0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B6089D405200577613 /* Dutch */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 4171;
		vrLoc = 612;
	};
	400C08CB0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D4089D407C00577613 /* French */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 4568;
		vrLoc = 614;
	};
	400C08CC0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917248089D40A300577613 /* German */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 4556;
		vrLoc = 627;
	};
	400C08CD0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B8089D40D100577613 /* Italian */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 4368;
		vrLoc = 630;
	};
	400C08CE0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291732C089D40FF00577613 /* Japanese */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 3313;
		vrLoc = 687;
	};
	400C08CF0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739E089D412A00577613 /* Portuguese */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 4188;
		vrLoc = 583;
	};
	400C08D00F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917410089D415200577613 /* Romanian */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 4192;
		vrLoc = 589;
	};
	400C08D10F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917486089D418500577613 /* Spanish */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 4873;
		vrLoc = 817;
	};
	400CD8B80C66BD3900C450D6 /* HelpDocuments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 676}}";
			sepNavSelRange = "{217, 22}";
			sepNavVisRange = "{0, 912}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	400CD8B90C66BD3900C450D6 /* HelpDocuments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5330}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{879, 1391}";
		};
	};
	400CD8BE0C66BD4F00C450D6 /* TSMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	400CD8BF0C66BD4F00C450D6 /* TSMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 819}}";
			sepNavSelRange = "{755, 30}";
			sepNavVisRange = "{350, 1566}";
		};
	};
	400CD8C00C66BD4F00C450D6 /* TSMovieWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 454}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	400CD8C10C66BD4F00C450D6 /* TSMovieWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	400ED2AE1106BBF10044B97B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429A0405969B00000009 /* MyPDFView.h */;
		name = "MyPDFView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	400FF7771106196A00241733 /* MyPDFKitView.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */;
		functionName = "-reShowWithPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = TeXShop;
		modificationTime = 286396642.0027111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	40162B2A0F1873F200E9336E /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 813}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	40162B2B0F1873F200E9336E /* NoodleLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	40162B2C0F1873F200E9336E /* NoodleLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 882}}";
			sepNavSelRange = "{752, 481}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	40162B2D0F1873F200E9336E /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 7812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	401E7C1F0F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B3089D404900577613 /* Dutch */;
		name = "InfoPlist.strings: 46";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	401E7C210F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D1089D407300577613 /* French */;
		name = "InfoPlist.strings: 45";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	401E7C220F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B5089D40C800577613 /* Italian */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	401E7C230F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917329089D40F100577613 /* Japanese */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	401E7C240F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739B089D412100577613 /* Portuguese */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	401E7C250F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291740D089D414A00577613 /* Romanian */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	401E7C260F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917483089D417B00577613 /* Spanish */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	401EF0740D0B3F8800203D7B /* MyDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	401EF0750D0B3F8800203D7B /* MyDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	4021838D1065AA2B007BCBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */;
		name = "TSDocumentScripting.h: 72";
		rLen = 1;
		rLoc = 2791;
		rType = 0;
		vrLen = 2602;
		vrLoc = 1075;
	};
	4021838E1065AA2B007BCBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3200214678B01DF2474 /* TSToolbarController.h */;
		name = "TSToolbarController.h: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	402183961065AA2B007BCBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403F25E90F20770F001031A0 /* TSDocument-Console.m */;
		name = "TSDocument-Console.m: 47";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	402F622311163415002311AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0AC768C10010B19F7F000001 /* FactoryDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			TexGSCommand,
		);
		name = "/Users/koch/texshop2.30-current/Resources/FactoryDefaults.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	402F622411163415002311AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			TexCommand,
		);
		name = "/Users/koch/texshop2.30-current/Resources/Defaults_pTeX_euc.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3360}}";
			sepNavSelRange = "{7130, 0}";
			sepNavVisRange = "{5352, 1795}";
		};
	};
	403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3360}}";
			sepNavSelRange = "{7145, 0}";
			sepNavVisRange = "{5367, 1795}";
		};
	};
	403F25E90F20770F001031A0 /* TSDocument-Console.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 742}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	403F26070F2085AF001031A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */;
		name = "TSTextEditorWindow.h: 43";
		rLen = 90;
		rLoc = 1412;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	404ECFAC111B4B9400F04223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */;
		name = "TSDocument-RootFile.m: 422";
		rLen = 485;
		rLoc = 13451;
		rType = 0;
		vrLen = 1183;
		vrLoc = 12762;
	};
	404ECFAD111B4B9400F04223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */;
		name = "MyPDFKitView.h: 27";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 891;
		vrLoc = 2061;
	};
	4054F0DC0F2A387100045F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2A0F1873F200E9336E /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 35";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	4054F0DD0F2A387100045F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4096186205824CF2000D94FD /* TSMatrixPanelController.h */;
		name = "TSMatrixPanelController.h: 46";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1378;
		vrLoc = 977;
	};
	405611821103F5FF002EAA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4077C62503C7FAE800000009 /* TSMacroMenuController.m */;
		name = "TSMacroMenuController.m: 306";
		rLen = 26;
		rLoc = 10357;
		rType = 0;
		vrLen = 4107;
		vrLoc = 8992;
	};
	405A0253111B2CE0005C7313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */;
		name = "TSPreviewWindow.m: 74";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 927;
		vrLoc = 1570;
	};
	405F20C11119FD8100028026 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			TexCommand,
		);
		name = "/Users/koch/texshop2.30-current/Resources/Defaults_pTeX_sjis.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4060131C0F468C20000E46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */;
		name = "TSFullscreenWindow.m: 109";
		rLen = 37;
		rLoc = 5246;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3422;
	};
	4061016D1112697200A085C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B90C66BD3900C450D6 /* HelpDocuments.m */;
		name = "HelpDocuments.m: 55";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1391;
		vrLoc = 879;
	};
	406398570F533FC000AD0D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3210214678B01DF2474 /* TSToolbarController.m */;
		name = "TSToolbarController.m: 784";
		rLen = 9;
		rLoc = 29710;
		rType = 0;
		vrLen = 2492;
		vrLoc = 28599;
	};
	406469CF1112C28C000DE6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429B0405969B00000009 /* MyPDFView.m */;
		name = "MyPDFView.m: 31";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 2288;
		vrLoc = 38;
	};
	4068429A0405969B00000009 /* MyPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	4068429B0405969B00000009 /* MyPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 48568}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{38, 2288}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	4068429E0405A20000000009 /* UseMitsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 74}";
			sepNavVisRect = "{{0, 0}, {1106, 574}}";
		};
	};
	406A69F4060F8C170028E210 /* detexwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	406F7A1D1106B60C007B0912 /* MyPDFKitView.m:1143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */;
		functionName = "-didMatchString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1143;
		location = TeXShop;
		modificationTime = 286396642.0019931;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4070EFDD10352C8C00065AC8 /* synctex_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = synctex_parser.c;
		path = /Users/koch/texlive2009/Build/source/texk/web2c/synctexdir/synctex_parser.c;
		sourceTree = "<absolute>";
	};
	4077C62303C7FAE800000009 /* TSMacroEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 7683}}";
			sepNavSelRange = "{6544, 0}";
			sepNavVisRange = "{5427, 2296}";
		};
	};
	4077C62503C7FAE800000009 /* TSMacroMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 6981}}";
			sepNavSelRange = "{3129, 0}";
			sepNavVisRange = "{2093, 2273}";
		};
	};
	407880610519249A006979EA /* TeXShop */ = {
		activeExec = 0;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
	};
	407A283311154041000F6B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */;
		name = "TSDocument-Jobs.m: 1429";
		rLen = 12;
		rLoc = 49316;
		rType = 0;
		vrLen = 2060;
		vrLoc = 48415;
	};
	40839128060963C800266FAB /* TextFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 4420}}";
			sepNavSelRange = "{12037, 10}";
			sepNavVisRange = "{11552, 1153}";
		};
	};
	408ABC401113C64D0078805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */;
		name = "TSDocument-SyncTeX.m: 63";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1508;
		vrLoc = 53931;
	};
	408B6D920F3D4E330098CCED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED80F3A48FD0014104E /* Spanish */;
	};
	408B6DCE0F3D516C0098CCED /* TSLogWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 862}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	408B6DCF0F3D516C0098CCED /* TSLogWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1260}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{1018, 1015}";
		};
	};
	408B85BD111500AE0075B5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 44";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	408B85BE111500AE0075B5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B2089D404700577613 /* Dutch */;
		name = "Dutch: 45";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 944;
		vrLoc = 99;
	};
	408B85BF111500AE0075B5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D0089D407000577613 /* French */;
		name = "French: 44";
		rLen = 45;
		rLoc = 780;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	408B85C0111500AE0075B5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917244089D409900577613 /* German */;
		name = "German: 44";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	408B85C1111500AE0075B5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B4089D40C500577613 /* Italian */;
		name = "Italian: 44";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 971;
		vrLoc = 109;
	};
	408B85C2111500AE0075B5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917328089D40EF00577613 /* Japanese */;
		name = "Japanese: 44";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	408B85C3111500AE0075B5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739A089D411E00577613 /* Portuguese */;
		name = "Portuguese: 44";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	408B85C4111500AE0075B5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917481089D417500577613 /* Romanian */;
		name = "Romanian: 44";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	408B85C5111500AE0075B5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917482089D417800577613 /* Spanish */;
		name = "Spanish: 44";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 957;
		vrLoc = 82;
	};
	408B85C6111500AE0075B5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5332B17016CD72701DF2474 /* metapostwrap */;
		name = "metapostwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4090BA5F0F23A68100AC1B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4090BA600F23A68100AC1B52 /* NSGeometry.h */;
		name = "NSGeometry.h: 29";
		rLen = 10;
		rLoc = 547;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	4090BA600F23A68100AC1B52 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	4091A22A1087998A008714BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */;
		name = "TSConsoleWindow.h: 40";
		rLen = 31;
		rLoc = 1231;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	4091A22D1087998A008714BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408B6DCF0F3D516C0098CCED /* TSLogWindow.m */;
		name = "TSLogWindow.m: 52";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1018;
	};
	4096186205824CF2000D94FD /* TSMatrixPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1316}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{977, 1378}";
		};
	};
	4096186305824CF2000D94FD /* TSMatrixPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 9618}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRange = "{1418, 1231}";
		};
	};
	4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1722}}";
			sepNavSelRange = "{5246, 37}";
			sepNavVisRange = "{3422, 1972}";
		};
	};
	409C1D390F24EC500099658E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2B0F1873F200E9336E /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 20540}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{53931, 1508}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	409C33D90E56866200FE3BE3 /* synctexwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	409EC1E10F64C8A800B542AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917412089D415900577613 /* Romanian */;
		name = "ToolbarItems.strings: 93";
		rLen = 19;
		rLoc = 2893;
		rType = 0;
		vrLen = 2021;
		vrLoc = 2101;
	};
	409FDBC90F468EA700369216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217898408A7FAD600FC1D44 /* NSString-Extras.h */;
		name = "NSString-Extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	409FDC520F469BB600369216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E43A003E251B7F000001 /* TSWindowManager.m */;
		name = "TSWindowManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 3786;
	};
	40A03EE10F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E950F3A47B70014104E /* German */;
	};
	40A03EE20F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E920F3A47AB0014104E /* French */;
	};
	40A03EE30F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E8F0F3A479A0014104E /* Dutch */;
	};
	40A03EE40F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E860F3A47760014104E /* English */;
	};
	40A03EE50F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EAC0F3A48430014104E /* French */;
	};
	40A03EE60F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EAF0F3A484F0014104E /* German */;
	};
	40A03EE70F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EB40F3A48620014104E /* Italian */;
	};
	40A03EE80F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EB70F3A486D0014104E /* Japanese */;
	};
	40A03EE90F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EBA0F3A48770014104E /* Portuguese */;
	};
	40A03EEA0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EBD0F3A48810014104E /* Romanian */;
	};
	40A03EEB0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC00F3A488B0014104E /* Spanish */;
	};
	40A03EEC0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E7F0F3A47580014104E /* English */;
	};
	40A03EED0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC60F3A48C20014104E /* French */;
	};
	40A03EEE0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC90F3A48CE0014104E /* German */;
	};
	40A03EEF0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ECC0F3A48D70014104E /* Italian */;
	};
	40A03EF00F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ECF0F3A48E00014104E /* Japanese */;
	};
	40A03EF10F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED20F3A48E90014104E /* Portuguese */;
	};
	40A03EF20F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED50F3A48F30014104E /* Romanian */;
	};
	40A60F43111DD4F1002BBE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */;
		name = "MyPDFKitView.m: 285";
		rLen = 27;
		rLoc = 7946;
		rType = 0;
		vrLen = 904;
		vrLoc = 7645;
	};
	40A60F44111DD4F1002BBE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8C00C66BD4F00C450D6 /* TSMovieWindow.h */;
		name = "TSMovieWindow.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	40A60F45111DD4F1002BBE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8C10C66BD4F00C450D6 /* TSMovieWindow.m */;
		name = "TSMovieWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	40A60F46111DD4F1002BBE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B80C66BD3900C450D6 /* HelpDocuments.h */;
		name = "HelpDocuments.h: 14";
		rLen = 22;
		rLoc = 217;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	40A60F47111DD4F1002BBE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8BF0C66BD4F00C450D6 /* TSMovie.m */;
		name = "TSMovie.m: 31";
		rLen = 30;
		rLoc = 755;
		rType = 0;
		vrLen = 1566;
		vrLoc = 350;
	};
	40A61174102A1DE200DE1A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F985F7101CDD6C00648CBA /* Sample.tex */;
		name = "Sample.tex: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	40A61176102A1DE200DE1A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A61177102A1DE200DE1A4B /* NSString.h */;
		name = "NSString.h: 38";
		rLen = 20;
		rLoc = 1438;
		rType = 0;
		vrLen = 2445;
		vrLoc = 0;
	};
	40A61177102A1DE200DE1A4B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	40A630F30F4E6F16007C0CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */;
		name = "TSFullscreenWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	40A6859E11125D0A00C67A9E /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 475}, {1007, 1098}}";
		};
	};
	40A685AD11125DBB00C67A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3250214678B01DF2474 /* English */;
		name = "ToolbarItems.strings: 95";
		rLen = 125;
		rLoc = 2866;
		rType = 0;
		vrLen = 1897;
		vrLoc = 2089;
	};
	40A685B611125F0B00C67A9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A6859E11125D0A00C67A9E /* English */;
	};
	40AA2B8103C79AF800000009 /* TSEncodingSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 882}}";
			sepNavSelRange = "{533, 1}";
			sepNavVisRange = "{0, 2026}";
		};
	};
	40AA2B8203C79AF800000009 /* TSEncodingSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5954}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{654, 2790}";
			sepNavWindowFrame = "{{1506, 220}, {1167, 1236}}";
		};
	};
	40AA51BA0F4B6A1500F6F40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */;
		name = "TSDocumentScripting.m: 363";
		rLen = 0;
		rLoc = 9874;
		rType = 0;
		vrLen = 1510;
		vrLoc = 9330;
	};
	40AAFA3C0E573F8100419621 /* synctexviewwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	40AD54381120785700614D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8BE0C66BD4F00C450D6 /* TSMovie.h */;
		name = "TSMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	40AD54391120785700614D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40839128060963C800266FAB /* TextFinder.m */;
		name = "TextFinder.m: 317";
		rLen = 10;
		rLoc = 12037;
		rType = 0;
		vrLen = 1153;
		vrLoc = 11552;
	};
	40AD543A1120785700614D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36E03916F340100009E /* TSTextView.m */;
		name = "TSTextView.m: 1069";
		rLen = 0;
		rLoc = 42175;
		rType = 0;
		vrLen = 2004;
		vrLoc = 42202;
	};
	40AD543B1120785700614D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */;
		name = "TSTextEditorWindow.m: 141";
		rLen = 65;
		rLoc = 3902;
		rType = 0;
		vrLen = 691;
		vrLoc = 3304;
	};
	40AD543C1120785700614D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */;
		name = "TSDocument.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1704;
		vrLoc = 12916;
	};
	40AD543E1120785700614D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */;
		name = "TSDocument.m: 117";
		rLen = 15;
		rLoc = 2672;
		rType = 0;
		vrLen = 2506;
		vrLoc = 150737;
	};
	40B1C45D11056983000E5DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408B6DCE0F3D516C0098CCED /* TSLogWindow.h */;
		name = "TSLogWindow.h: 36";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	40B561070F3A28DA007DD922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917245089D409C00577613 /* German */;
		name = "InfoPlist.strings: 45";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	40B5D8FD111B268D00812C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */;
		name = "TSPreviewWindow.h: 46";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1045;
	};
	40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1209}}";
			sepNavSelRange = "{2791, 1}";
			sepNavVisRange = "{1206, 2471}";
		};
	};
	40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 6851}}";
			sepNavSelRange = "{14576, 206}";
			sepNavVisRange = "{13153, 1798}";
			sepNavWindowFrame = "{{371, -226}, {1167, 1236}}";
		};
	};
	40B7F11F11151DE7004448F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40008E6A055436A5005D78AB /* mptopdfwrap */;
		name = "mptopdfwrap: 55";
		rLen = 5;
		rLoc = 2785;
		rType = 0;
		vrLen = 2750;
		vrLoc = 0;
	};
	40B7F13311151F1A004448F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4077C62303C7FAE800000009 /* TSMacroEditor.m */;
		name = "TSMacroEditor.m: 186";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 2296;
		vrLoc = 5427;
	};
	40B7F15C11152306004448F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C30010B1D17F000001 /* TSPreferences.h */;
		name = "TSPreferences.h: 65";
		rLen = 0;
		rLoc = 3632;
		rType = 0;
		vrLen = 2038;
		vrLoc = 7332;
	};
	40B7F15D11152306004448F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C40010B1D17F000001 /* TSPreferences.m */;
		name = "TSPreferences.m: 1362";
		rLen = 0;
		rLoc = 53270;
		rType = 0;
		vrLen = 1894;
		vrLoc = 52213;
	};
	40B7F15E11152306004448F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C70010B25E7F000001 /* globals.h */;
		name = "globals.h: 228";
		rLen = 0;
		rLoc = 5887;
		rType = 0;
		vrLen = 1856;
		vrLoc = 6911;
	};
	40B8916A10C1F2F5009F0E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AAFA3C0E573F8100419621 /* synctexviewwrap */;
		name = "synctexviewwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	40BCFE801115496700D64032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E439003E251B7F000001 /* TSWindowManager.h */;
		name = "TSWindowManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	40BCFE811115496700D64032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */;
		name = "TSConsoleWindow.m: 74";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 766;
		vrLoc = 1469;
	};
	40BE8DB91123BBD2001EDE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */;
		name = "TSDocument.m: 117";
		rLen = 15;
		rLoc = 2672;
		rType = 0;
		vrLen = 2575;
		vrLoc = 150696;
	};
	40C5D3110C669C3B00B2F6DD /* TeXShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXShop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40C5D6E40C669C4E00B2F6DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40C5D6E50C669C4E00B2F6DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40C889DA0F1A852E00B5B8A9 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	40CC786411056755006D7C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D470A28DBCB007CAB82 /* Romanian */;
		name = "Encodings.strings: 63";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 2814;
		vrLoc = 0;
	};
	40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2405}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{2061, 891}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 54132}}";
			sepNavSelRange = "{7946, 27}";
			sepNavVisRange = "{7645, 904}";
			sepNavWindowFrame = "{{33, 288}, {1167, 1236}}";
		};
	};
	40CE671B1104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C889DA0F1A852E00B5B8A9 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	40CE671C1104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8103C79AF800000009 /* TSEncodingSupport.h */;
		name = "TSEncodingSupport.h: 12";
		rLen = 1;
		rLoc = 533;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	40CE671D1104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8203C79AF800000009 /* TSEncodingSupport.m */;
		name = "TSEncodingSupport.m: 63";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2790;
		vrLoc = 654;
	};
	40CE67201104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A4036F08AE1F6C0070F041 /* English */;
		name = "Encodings.strings: 61";
		rLen = 123;
		rLoc = 2453;
		rType = 0;
		vrLen = 2935;
		vrLoc = 739;
	};
	40CE67211104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A403A708AE20020070F041 /* German */;
		name = "Encodings.strings: 25";
		rLen = 122;
		rLoc = 1006;
		rType = 0;
		vrLen = 2900;
		vrLoc = 0;
	};
	40CE67221104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D410A28DBB0007CAB82 /* Dutch */;
		name = "Encodings.strings: 64";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 2853;
		vrLoc = 0;
	};
	40CE67231104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D420A28DBB4007CAB82 /* French */;
		name = "Encodings.strings: 60";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 2866;
		vrLoc = 0;
	};
	40CE67241104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D430A28DBB9007CAB82 /* Italian */;
		name = "Encodings.strings: 63";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 2876;
		vrLoc = 0;
	};
	40CE67251104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D440A28DBBC007CAB82 /* Japanese */;
		name = "Encodings.strings: 68";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 2585;
		vrLoc = 1348;
	};
	40CE67261104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D450A28DBC0007CAB82 /* Spanish */;
		name = "Encodings.strings: 63";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 2858;
		vrLoc = 0;
	};
	40CE67271104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D460A28DBC6007CAB82 /* Portuguese */;
		name = "Encodings.strings: 63";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 2854;
		vrLoc = 0;
	};
	40D21CC90F3A33B60007D876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 41";
		rLen = 59;
		rLoc = 1156;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	40D21CCC0F3A33B60007D876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2D0F1873F200E9336E /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	40D3CFDE10C44BBC006C4A7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40473F820C682727009311CF /* Binary.pdf */;
	};
	40D8E2B1110F599D00586F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */;
		name = "TSDocument-Syntax.m: 151";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 2811;
		vrLoc = 6010;
	};
	40DBDACE11123315006CE67F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C80010B25E7F000001 /* globals.m */;
		name = "globals.m: 168";
		rLen = 0;
		rLoc = 8118;
		rType = 0;
		vrLen = 3323;
		vrLoc = 7755;
	};
	40DBDB22111248AD006CE67F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */;
		name = "TSAppDelegate.h: 32";
		rLen = 13;
		rLoc = 1014;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	40DBDB2E11124A3C006CE67F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E50400BE1000000009 /* TSDocumentController.h */;
		name = "TSDocumentController.h: 39";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	40DBDB2F11124A3C006CE67F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E60400BE1000000009 /* TSDocumentController.m */;
		name = "TSDocumentController.m: 32";
		rLen = 47;
		rLoc = 1120;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	40DBDB3011124A3C006CE67F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */;
		name = "TSAppDelegate.m: 281";
		rLen = 0;
		rLoc = 10081;
		rType = 0;
		vrLen = 2558;
		vrLoc = 8700;
	};
	40DD5DB71087A54900371461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36D03916F340100009E /* TSTextView.h */;
		name = "TSTextView.h: 41";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	40DD5DB81087A54900371461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4070EFDD10352C8C00065AC8 /* synctex_parser.c */;
		name = "synctex_parser.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2262;
		vrLoc = 3793;
	};
	40DD5DB91087A54900371461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 409C33D90E56866200FE3BE3 /* synctexwrap */;
		name = "synctexwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	40DD84060F54A15C000CDD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E61893009B32C77F000001 /* English */;
		name = "Localizable.strings: 79";
		rLen = 16;
		rLoc = 4712;
		rType = 0;
		vrLen = 4207;
		vrLoc = 522;
	};
	40E26E860F53714D00ADC224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E8B0F3A47860014104E /* English */;
	};
	40E26EA40F5376FC00ADC224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0750D0B3F8800203D7B /* MyDragView.m */;
		name = "MyDragView.m: 24";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	40E51DD20F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4096186305824CF2000D94FD /* TSMatrixPanelController.m */;
		name = "TSMatrixPanelController.m: 87";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1418;
	};
	40E51DD30F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2C0F1873F200E9336E /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 20";
		rLen = 481;
		rLoc = 752;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	40E827140F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917488089D418B00577613 /* Spanish */;
		name = "ToolbarItems.strings: 91";
		rLen = 12;
		rLoc = 2951;
		rType = 0;
		vrLen = 2120;
		vrLoc = 2607;
	};
	40E827160F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B8089D405700577613 /* Dutch */;
		name = "ToolbarItems.strings: 91";
		rLen = 12;
		rLoc = 2747;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1850;
	};
	40E827170F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D6089D408200577613 /* French */;
		name = "ToolbarItems.strings: 91";
		rLen = 12;
		rLoc = 2807;
		rType = 0;
		vrLen = 2023;
		vrLoc = 1765;
	};
	40E827180F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291724A089D40A900577613 /* German */;
		name = "ToolbarItems.strings: 97";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1929;
	};
	40E827190F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172BA089D40D700577613 /* Italian */;
		name = "ToolbarItems.strings: 97";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 2052;
		vrLoc = 2104;
	};
	40E8271A0F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291732E089D410400577613 /* Japanese */;
		name = "ToolbarItems.strings: 101";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1763;
	};
	40E8271B0F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529173A0089D413000577613 /* Portuguese */;
		name = "ToolbarItems.strings: 91";
		rLen = 12;
		rLoc = 2862;
		rType = 0;
		vrLen = 2023;
		vrLoc = 1937;
	};
	40E8A8420F4FD9A700FD5CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0740D0B3F8800203D7B /* MyDragView.h */;
		name = "MyDragView.h: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	40EB71E50400BE1000000009 /* TSDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 754}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	40EB71E60400BE1000000009 /* TSDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1313}}";
			sepNavSelRange = "{1120, 47}";
			sepNavVisRange = "{0, 1927}";
		};
	};
	40F985F7101CDD6C00648CBA /* Sample.tex */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Sample.tex;
		path = /Users/koch/texshop2.28/Resources/TeXShop/Engines/Inactive/Asymptote/Sample.tex;
		sourceTree = "<absolute>";
	};
	520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 19162}}";
			sepNavSelRange = "{49316, 12}";
			sepNavVisRange = "{48289, 2191}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5720}}";
			sepNavSelRange = "{13451, 485}";
			sepNavVisRange = "{12762, 1183}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5642}}";
			sepNavSelRange = "{5056, 0}";
			sepNavVisRange = "{6010, 2708}";
		};
	};
	5217898408A7FAD600FC1D44 /* NSString-Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	5217898508A7FAD600FC1D44 /* NSString-Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	522B9D410A28DBB0007CAB82 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1209}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{0, 2853}";
		};
	};
	522B9D420A28DBB4007CAB82 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{0, 2866}";
			sepNavWindowFrame = "{{107, 253}, {1167, 1236}}";
		};
	};
	522B9D430A28DBB9007CAB82 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{0, 2876}";
		};
	};
	522B9D440A28DBBC007CAB82 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1366}}";
			sepNavSelRange = "{2717, 0}";
			sepNavVisRange = "{1348, 2585}";
		};
	};
	522B9D450A28DBC0007CAB82 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{2576, 0}";
			sepNavVisRange = "{0, 2858}";
			sepNavWindowFrame = "{{130, 232}, {1167, 1236}}";
		};
	};
	522B9D460A28DBC6007CAB82 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{2572, 0}";
			sepNavVisRange = "{0, 2854}";
			sepNavWindowFrame = "{{153, 211}, {1167, 1236}}";
		};
	};
	522B9D470A28DBCB007CAB82 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{0, 2814}";
		};
	};
	527DA9F40A24F30800A76865 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 9898}}";
			sepNavSelRange = "{15840, 0}";
			sepNavVisRange = "{15079, 1852}";
			sepNavWindowFrame = "{{101, 565}, {991, 1006}}";
		};
	};
	529171B2089D404700577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1583}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRect = "{{0, 56}, {1299, 690}}";
		};
	};
	529171B3089D404900577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	529171B6089D405200577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4783, 0}";
			sepNavVisRange = "{612, 4171}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	529171B8089D405700577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2422}}";
			sepNavSelRange = "{2747, 12}";
			sepNavVisRange = "{1850, 1995}";
		};
	};
	529171D0089D407000577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1569}}";
			sepNavSelRange = "{780, 45}";
			sepNavVisRect = "{{0, 0}, {1299, 690}}";
		};
	};
	529171D1089D407300577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	529171D4089D407C00577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4350, 1120}}";
			sepNavSelRange = "{5182, 0}";
			sepNavVisRange = "{614, 4568}";
		};
	};
	529171D6089D408200577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2450}}";
			sepNavSelRange = "{2807, 12}";
			sepNavVisRange = "{1765, 2023}";
		};
	};
	52917244089D409900577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1541}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 690}}";
		};
	};
	52917245089D409C00577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	52917248089D40A300577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4626, 1120}}";
			sepNavSelRange = "{5183, 0}";
			sepNavVisRange = "{627, 4556}";
		};
	};
	5291724A089D40A900577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2422}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{1929, 2142}";
		};
	};
	529172B4089D40C500577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1541}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRect = "{{0, 70}, {1299, 690}}";
		};
	};
	529172B5089D40C800577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	529172B8089D40D100577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4998, 0}";
			sepNavVisRange = "{630, 4368}";
		};
	};
	529172BA089D40D700577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2408}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRange = "{2104, 2052}";
		};
	};
	52917328089D40EF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1555}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 690}}";
		};
	};
	52917329089D40F100577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	5291732C089D40FF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3568, 1260}}";
			sepNavSelRange = "{4000, 0}";
			sepNavVisRange = "{687, 3313}";
		};
	};
	5291732E089D410400577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2584}}";
			sepNavSelRange = "{2810, 0}";
			sepNavVisRange = "{1763, 1612}";
		};
	};
	5291739A089D411E00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1611}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 690}}";
		};
	};
	5291739B089D412100577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	5291739E089D412A00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4771, 0}";
			sepNavVisRange = "{583, 4188}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	529173A0089D413000577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2436}}";
			sepNavSelRange = "{2862, 12}";
			sepNavVisRange = "{1937, 2023}";
		};
	};
	5291740D089D414A00577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	52917410089D415200577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4781, 0}";
			sepNavVisRange = "{589, 4192}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	52917412089D415900577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2436}}";
			sepNavSelRange = "{2893, 19}";
			sepNavVisRange = "{2101, 2021}";
		};
	};
	52917481089D417500577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1541}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 690}}";
		};
	};
	52917482089D417800577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1569}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 0}, {1366, 878}}";
			sepNavWindowFrame = "{{124, 215}, {1167, 1236}}";
		};
	};
	52917483089D417B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	52917486089D418500577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4284, 1134}}";
			sepNavSelRange = "{5689, 0}";
			sepNavVisRange = "{817, 4873}";
			sepNavWindowFrame = "{{61, 555}, {980, 975}}";
		};
	};
	52917488089D418B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2394}}";
			sepNavSelRange = "{2951, 12}";
			sepNavVisRange = "{2607, 2120}";
		};
	};
	52A4036F08AE1F6C0070F041 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1209}}";
			sepNavSelRange = "{2453, 123}";
			sepNavVisRange = "{739, 2935}";
			sepNavWindowFrame = "{{1107, 99}, {1167, 1236}}";
		};
	};
	52A403A708AE20020070F041 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{1006, 122}";
			sepNavVisRange = "{0, 2900}";
			sepNavWindowFrame = "{{84, 274}, {1167, 1236}}";
		};
	};
	F50B193D0152A11D01000001 /* contextwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	F510E36D03916F340100009E /* TSTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 858}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	F510E36E03916F340100009E /* TSTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 22373}}";
			sepNavSelRange = "{42175, 0}";
			sepNavVisRange = "{42202, 2004}";
		};
	};
	F5332B17016CD72701DF2474 /* metapostwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	F5ECC3200214678B01DF2474 /* TSToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 742}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	F5ECC3210214678B01DF2474 /* TSToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 16058}}";
			sepNavSelRange = "{11981, 5}";
			sepNavVisRange = "{11462, 936}";
		};
	};
	F5ECC3250214678B01DF2474 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2275}}";
			sepNavSelRange = "{2866, 125}";
			sepNavVisRange = "{2089, 1897}";
		};
	};
}
