// !$*UTF8*$!
{
	00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{0, 1434}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1680}}";
			sepNavSelRange = "{1924, 234}";
			sepNavVisRange = "{1361, 1086}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 900}}";
			sepNavSelRange = "{1412, 90}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2072}}";
			sepNavSelRange = "{3902, 65}";
			sepNavVisRange = "{2377, 1618}";
		};
	};
	00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1400}}";
			sepNavSelRange = "{1783, 7}";
			sepNavVisRange = "{1226, 867}";
		};
	};
	00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 10010}}";
			sepNavSelRange = "{7167, 0}";
			sepNavVisRange = "{6879, 1534}";
			sepNavWindowFrame = "{{898, 98}, {1167, 1236}}";
		};
	};
	00CFF0F6000AD1F27F000001 /* TSPrintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{940, 963}";
		};
	};
	00E5E439003E251B7F000001 /* TSWindowManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	00E5E43A003E251B7F000001 /* TSWindowManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3786, 1981}";
		};
	};
	00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1014, 13}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 11256}}";
			sepNavSelRange = "{6347, 54}";
			sepNavVisRange = "{4870, 3910}";
			sepNavWindowFrame = "{{177, 136}, {1167, 1236}}";
		};
	};
	01E48F62FF2A05357F000001 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	03E61893009B32C77F000001 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4712, 16}";
			sepNavVisRange = "{522, 4207}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1156, 59}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	0AC768C10010B19F7F000001 /* FactoryDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3402}}";
			sepNavSelRange = "{7212, 0}";
			sepNavVisRange = "{5449, 1780}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C30010B1D17F000001 /* TSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 3206}}";
			sepNavSelRange = "{9888, 30}";
			sepNavVisRange = "{8960, 1060}";
			sepNavWindowFrame = "{{1092, 103}, {1167, 1236}}";
		};
	};
	0AC768C40010B1D17F000001 /* TSPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 20468}}";
			sepNavSelRange = "{2369, 0}";
			sepNavVisRange = "{1107, 1575}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C70010B25E7F000001 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 5908}}";
			sepNavSelRange = "{13031, 0}";
			sepNavVisRange = "{10806, 2718}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C80010B25E7F000001 /* globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 3080}}";
			sepNavSelRange = "{10951, 0}";
			sepNavVisRange = "{7857, 3348}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40C5D3110C669C3B00B2F6DD /* TeXShop */;
		activeTarget = 407880610519249A006979EA /* TeXShop */;
		addToTargets = (
			407880610519249A006979EA /* TeXShop */,
		);
		breakpoints = (
		);
		codeSenseManager = 40C5D6E50C669C4E00B2F6DD /* Code sense */;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1168,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					927,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1128,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287687119;
			PBXWorkspaceStateSaveDate = 287687119;
		};
		perUserProjectItems = {
			400039E30F55CA3E009918E9 /* PBXTextBookmark */ = 400039E30F55CA3E009918E9 /* PBXTextBookmark */;
			400880030F532DCE00359606 /* PBXTextBookmark */ = 400880030F532DCE00359606 /* PBXTextBookmark */;
			400C08CA0F4613D2000584FE /* PBXTextBookmark */ = 400C08CA0F4613D2000584FE /* PBXTextBookmark */;
			400C08CB0F4613D2000584FE /* PBXTextBookmark */ = 400C08CB0F4613D2000584FE /* PBXTextBookmark */;
			400C08CC0F4613D2000584FE /* PBXTextBookmark */ = 400C08CC0F4613D2000584FE /* PBXTextBookmark */;
			400C08CD0F4613D2000584FE /* PBXTextBookmark */ = 400C08CD0F4613D2000584FE /* PBXTextBookmark */;
			400C08CE0F4613D2000584FE /* PBXTextBookmark */ = 400C08CE0F4613D2000584FE /* PBXTextBookmark */;
			400C08CF0F4613D2000584FE /* PBXTextBookmark */ = 400C08CF0F4613D2000584FE /* PBXTextBookmark */;
			400C08D00F4613D2000584FE /* PBXTextBookmark */ = 400C08D00F4613D2000584FE /* PBXTextBookmark */;
			400C08D10F4613D2000584FE /* PBXTextBookmark */ = 400C08D10F4613D2000584FE /* PBXTextBookmark */;
			40171B4B0F41FAA60080515C /* PBXTextBookmark */ = 40171B4B0F41FAA60080515C /* PBXTextBookmark */;
			401E7C1F0F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C1F0F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C210F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C210F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C220F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C220F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C230F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C230F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C240F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C240F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C250F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C250F3A28AA00C6F27F /* PBXTextBookmark */;
			401E7C260F3A28AA00C6F27F /* PBXTextBookmark */ = 401E7C260F3A28AA00C6F27F /* PBXTextBookmark */;
			4020D8C30F492D7E00E3D9E2 /* PBXTextBookmark */ = 4020D8C30F492D7E00E3D9E2 /* PBXTextBookmark */;
			4020D8C40F492D7E00E3D9E2 /* PBXTextBookmark */ = 4020D8C40F492D7E00E3D9E2 /* PBXTextBookmark */;
			402C44811035410300B8E4DB /* PBXTextBookmark */ = 402C44811035410300B8E4DB /* PBXTextBookmark */;
			403B679F0F41446200190296 /* PBXTextBookmark */ = 403B679F0F41446200190296 /* PBXTextBookmark */;
			403B67A10F41446200190296 /* PBXTextBookmark */ = 403B67A10F41446200190296 /* PBXTextBookmark */;
			403F26070F2085AF001031A0 /* PBXTextBookmark */ = 403F26070F2085AF001031A0 /* PBXTextBookmark */;
			4046651C0F215E9E002D3803 /* PBXTextBookmark */ = 4046651C0F215E9E002D3803 /* PBXTextBookmark */;
			40548AA40F2ECACB00EFA61C /* PlistBookmark */ = 40548AA40F2ECACB00EFA61C /* PlistBookmark */;
			40548AA50F2ECACB00EFA61C /* PlistBookmark */ = 40548AA50F2ECACB00EFA61C /* PlistBookmark */;
			4054F0DC0F2A387100045F05 /* PBXTextBookmark */ = 4054F0DC0F2A387100045F05 /* PBXTextBookmark */;
			4054F0DD0F2A387100045F05 /* PBXTextBookmark */ = 4054F0DD0F2A387100045F05 /* PBXTextBookmark */;
			4060131C0F468C20000E46AF /* PBXTextBookmark */ = 4060131C0F468C20000E46AF /* PBXTextBookmark */;
			4060131E0F468C20000E46AF /* PBXTextBookmark */ = 4060131E0F468C20000E46AF /* PBXTextBookmark */;
			406129760F4F455E0090477A /* PBXTextBookmark */ = 406129760F4F455E0090477A /* PBXTextBookmark */;
			4063982C0F53366800AD0D38 /* PBXTextBookmark */ = 4063982C0F53366800AD0D38 /* PBXTextBookmark */;
			406398570F533FC000AD0D38 /* PBXTextBookmark */ = 406398570F533FC000AD0D38 /* PBXTextBookmark */;
			40687B191125C1DC003B0713 /* PBXTextBookmark */ = 40687B191125C1DC003B0713 /* PBXTextBookmark */;
			406B65FF0F571C9600635600 /* PBXTextBookmark */ = 406B65FF0F571C9600635600 /* PBXTextBookmark */;
			40744E1D0F6C8F59000DA4A5 /* PBXTextBookmark */ = 40744E1D0F6C8F59000DA4A5 /* PBXTextBookmark */;
			40744E1E0F6C8F59000DA4A5 /* PBXTextBookmark */ = 40744E1E0F6C8F59000DA4A5 /* PBXTextBookmark */;
			40744E1F0F6C8F59000DA4A5 /* PBXTextBookmark */ = 40744E1F0F6C8F59000DA4A5 /* PBXTextBookmark */;
			40744E200F6C8F59000DA4A5 /* PBXTextBookmark */ = 40744E200F6C8F59000DA4A5 /* PBXTextBookmark */;
			40744E230F6C8F59000DA4A5 /* PBXTextBookmark */ = 40744E230F6C8F59000DA4A5 /* PBXTextBookmark */;
			408B6D920F3D4E330098CCED /* PBXBookmark */ = 408B6D920F3D4E330098CCED /* PBXBookmark */;
			408B6D930F3D4E330098CCED /* PBXTextBookmark */ = 408B6D930F3D4E330098CCED /* PBXTextBookmark */;
			408BF91B0F6F3C930025060D /* PBXTextBookmark */ = 408BF91B0F6F3C930025060D /* PBXTextBookmark */;
			408BF91C0F6F3C930025060D /* PBXTextBookmark */ = 408BF91C0F6F3C930025060D /* PBXTextBookmark */;
			4090BA5F0F23A68100AC1B52 /* PBXTextBookmark */ = 4090BA5F0F23A68100AC1B52 /* PBXTextBookmark */;
			409300AF0F54725F00F3B65F /* PBXTextBookmark */ = 409300AF0F54725F00F3B65F /* PBXTextBookmark */;
			409300B50F54725F00F3B65F /* PBXTextBookmark */ = 409300B50F54725F00F3B65F /* PBXTextBookmark */;
			409897900F65D6F0001DAE4F /* PBXTextBookmark */ = 409897900F65D6F0001DAE4F /* PBXTextBookmark */;
			409897910F65D6F0001DAE4F /* PBXTextBookmark */ = 409897910F65D6F0001DAE4F /* PBXTextBookmark */;
			409897920F65D6F0001DAE4F /* PBXTextBookmark */ = 409897920F65D6F0001DAE4F /* PBXTextBookmark */;
			4098AB9D0F7AFFCD0072F748 /* PBXTextBookmark */ = 4098AB9D0F7AFFCD0072F748 /* PBXTextBookmark */;
			4098AB9E0F7AFFCD0072F748 /* PBXTextBookmark */ = 4098AB9E0F7AFFCD0072F748 /* PBXTextBookmark */;
			4098AB9F0F7AFFCD0072F748 /* PBXTextBookmark */ = 4098AB9F0F7AFFCD0072F748 /* PBXTextBookmark */;
			409A988C1101593C00C0D2BE /* PBXTextBookmark */ = 409A988C1101593C00C0D2BE /* PBXTextBookmark */;
			409A988D1101593C00C0D2BE /* PBXTextBookmark */ = 409A988D1101593C00C0D2BE /* PBXTextBookmark */;
			409A988F1101593C00C0D2BE /* PBXTextBookmark */ = 409A988F1101593C00C0D2BE /* PBXTextBookmark */;
			409C1D390F24EC500099658E /* PBXTextBookmark */ = 409C1D390F24EC500099658E /* PBXTextBookmark */;
			409D0A780F42A28B003DD9EB /* PBXTextBookmark */ = 409D0A780F42A28B003DD9EB /* PBXTextBookmark */;
			409EC1E10F64C8A800B542AA /* PBXTextBookmark */ = 409EC1E10F64C8A800B542AA /* PBXTextBookmark */;
			409EC1E30F64C8A800B542AA /* PlistBookmark */ = 409EC1E30F64C8A800B542AA /* PlistBookmark */;
			409FDBC90F468EA700369216 /* PBXTextBookmark */ = 409FDBC90F468EA700369216 /* PBXTextBookmark */;
			409FDBCA0F468EA700369216 /* PBXTextBookmark */ = 409FDBCA0F468EA700369216 /* PBXTextBookmark */;
			409FDC3D0F46995E00369216 /* PBXTextBookmark */ = 409FDC3D0F46995E00369216 /* PBXTextBookmark */;
			409FDC520F469BB600369216 /* PBXTextBookmark */ = 409FDC520F469BB600369216 /* PBXTextBookmark */;
			40A03EE10F3A49620014104E /* PBXBookmark */ = 40A03EE10F3A49620014104E /* PBXBookmark */;
			40A03EE20F3A49620014104E /* PBXBookmark */ = 40A03EE20F3A49620014104E /* PBXBookmark */;
			40A03EE30F3A49620014104E /* PBXBookmark */ = 40A03EE30F3A49620014104E /* PBXBookmark */;
			40A03EE40F3A49620014104E /* PBXBookmark */ = 40A03EE40F3A49620014104E /* PBXBookmark */;
			40A03EE50F3A49620014104E /* PBXBookmark */ = 40A03EE50F3A49620014104E /* PBXBookmark */;
			40A03EE60F3A49620014104E /* PBXBookmark */ = 40A03EE60F3A49620014104E /* PBXBookmark */;
			40A03EE70F3A49620014104E /* PBXBookmark */ = 40A03EE70F3A49620014104E /* PBXBookmark */;
			40A03EE80F3A49620014104E /* PBXBookmark */ = 40A03EE80F3A49620014104E /* PBXBookmark */;
			40A03EE90F3A49620014104E /* PBXBookmark */ = 40A03EE90F3A49620014104E /* PBXBookmark */;
			40A03EEA0F3A49620014104E /* PBXBookmark */ = 40A03EEA0F3A49620014104E /* PBXBookmark */;
			40A03EEB0F3A49620014104E /* PBXBookmark */ = 40A03EEB0F3A49620014104E /* PBXBookmark */;
			40A03EEC0F3A49620014104E /* PBXBookmark */ = 40A03EEC0F3A49620014104E /* PBXBookmark */;
			40A03EED0F3A49620014104E /* PBXBookmark */ = 40A03EED0F3A49620014104E /* PBXBookmark */;
			40A03EEE0F3A49620014104E /* PBXBookmark */ = 40A03EEE0F3A49620014104E /* PBXBookmark */;
			40A03EEF0F3A49620014104E /* PBXBookmark */ = 40A03EEF0F3A49620014104E /* PBXBookmark */;
			40A03EF00F3A49620014104E /* PBXBookmark */ = 40A03EF00F3A49620014104E /* PBXBookmark */;
			40A03EF10F3A49620014104E /* PBXBookmark */ = 40A03EF10F3A49620014104E /* PBXBookmark */;
			40A03EF20F3A49620014104E /* PBXBookmark */ = 40A03EF20F3A49620014104E /* PBXBookmark */;
			40A630F30F4E6F16007C0CD6 /* PBXTextBookmark */ = 40A630F30F4E6F16007C0CD6 /* PBXTextBookmark */;
			40A9ABB80F40C02A006A52D9 /* PBXTextBookmark */ = 40A9ABB80F40C02A006A52D9 /* PBXTextBookmark */;
			40A9AC1A0F40DF79006A52D9 /* PBXTextBookmark */ = 40A9AC1A0F40DF79006A52D9 /* PBXTextBookmark */;
			40AA51B90F4B6A1500F6F40B /* PBXTextBookmark */ = 40AA51B90F4B6A1500F6F40B /* PBXTextBookmark */;
			40AA51BA0F4B6A1500F6F40B /* PBXTextBookmark */ = 40AA51BA0F4B6A1500F6F40B /* PBXTextBookmark */;
			40B561070F3A28DA007DD922 /* PBXTextBookmark */ = 40B561070F3A28DA007DD922 /* PBXTextBookmark */;
			40CF6F2D0F6C63EB00D8009A /* PBXTextBookmark */ = 40CF6F2D0F6C63EB00D8009A /* PBXTextBookmark */;
			40CF6F2E0F6C63EB00D8009A /* PBXTextBookmark */ = 40CF6F2E0F6C63EB00D8009A /* PBXTextBookmark */;
			40CF6F2F0F6C63EB00D8009A /* PBXTextBookmark */ = 40CF6F2F0F6C63EB00D8009A /* PBXTextBookmark */;
			40CF6F300F6C63EB00D8009A /* PBXTextBookmark */ = 40CF6F300F6C63EB00D8009A /* PBXTextBookmark */;
			40CF6F310F6C63EB00D8009A /* PBXTextBookmark */ = 40CF6F310F6C63EB00D8009A /* PBXTextBookmark */;
			40CF6F320F6C63EB00D8009A /* PBXTextBookmark */ = 40CF6F320F6C63EB00D8009A /* PBXTextBookmark */;
			40CF6F330F6C63EB00D8009A /* PBXTextBookmark */ = 40CF6F330F6C63EB00D8009A /* PBXTextBookmark */;
			40CF6F340F6C63EB00D8009A /* PBXTextBookmark */ = 40CF6F340F6C63EB00D8009A /* PBXTextBookmark */;
			40CF6F350F6C63EB00D8009A /* PBXTextBookmark */ = 40CF6F350F6C63EB00D8009A /* PBXTextBookmark */;
			40D21CC90F3A33B60007D876 /* PBXTextBookmark */ = 40D21CC90F3A33B60007D876 /* PBXTextBookmark */;
			40D21CCC0F3A33B60007D876 /* PBXTextBookmark */ = 40D21CCC0F3A33B60007D876 /* PBXTextBookmark */;
			40D8FE530F5633B000F897BF /* PBXTextBookmark */ = 40D8FE530F5633B000F897BF /* PBXTextBookmark */;
			40DD84060F54A15C000CDD87 /* PBXTextBookmark */ = 40DD84060F54A15C000CDD87 /* PBXTextBookmark */;
			40DFC3380F6B41DE0075A640 /* PBXTextBookmark */ = 40DFC3380F6B41DE0075A640 /* PBXTextBookmark */;
			40E26E860F53714D00ADC224 /* PBXBookmark */ = 40E26E860F53714D00ADC224 /* PBXBookmark */;
			40E26EA40F5376FC00ADC224 /* PBXTextBookmark */ = 40E26EA40F5376FC00ADC224 /* PBXTextBookmark */;
			40E51DD20F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DD20F2A4EF1007FA090 /* PBXTextBookmark */;
			40E51DD30F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DD30F2A4EF1007FA090 /* PBXTextBookmark */;
			40E827140F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827140F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827150F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827150F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827160F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827160F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827170F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827170F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827180F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827180F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827190F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827190F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E8271A0F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E8271A0F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E8271B0F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E8271B0F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E8A8420F4FD9A700FD5CE9 /* PBXTextBookmark */ = 40E8A8420F4FD9A700FD5CE9 /* PBXTextBookmark */;
		};
		sourceControlManager = 40C5D6E40C669C4E00B2F6DD /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 68488}}";
			sepNavSelRange = "{2122, 0}";
			sepNavVisRange = "{0, 1638}";
			sepNavWindowFrame = "{{161, 572}, {980, 975}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 7014}}";
			sepNavSelRange = "{8770, 10}";
			sepNavVisRange = "{15022, 1933}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1471}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRect = "{{0, 0}, {1366, 878}}";
		};
	};
	400039E30F55CA3E009918E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */;
		name = "TSAppDelegate.m: 105";
		rLen = 9;
		rLoc = 3060;
		rType = 0;
		vrLen = 1824;
		vrLoc = 2086;
	};
	40008E6A055436A5005D78AB /* mptopdfwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	400880030F532DCE00359606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E50400BE1000000009 /* TSDocumentController.h */;
		name = "TSDocumentController.h: 39";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	400C08CA0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B6089D405200577613 /* Dutch */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 4171;
		vrLoc = 612;
	};
	400C08CB0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D4089D407C00577613 /* French */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 4568;
		vrLoc = 614;
	};
	400C08CC0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917248089D40A300577613 /* German */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 4556;
		vrLoc = 627;
	};
	400C08CD0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B8089D40D100577613 /* Italian */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 4368;
		vrLoc = 630;
	};
	400C08CE0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291732C089D40FF00577613 /* Japanese */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 3313;
		vrLoc = 687;
	};
	400C08CF0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739E089D412A00577613 /* Portuguese */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 4188;
		vrLoc = 583;
	};
	400C08D00F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917410089D415200577613 /* Romanian */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 4192;
		vrLoc = 589;
	};
	400C08D10F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917486089D418500577613 /* Spanish */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 4873;
		vrLoc = 817;
	};
	400CD8B80C66BD3900C450D6 /* HelpDocuments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	400CD8B90C66BD3900C450D6 /* HelpDocuments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 5516}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1250, 1530}";
		};
	};
	400CD8BE0C66BD4F00C450D6 /* TSMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	400CD8BF0C66BD4F00C450D6 /* TSMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 882}}";
			sepNavSelRange = "{755, 30}";
			sepNavVisRange = "{0, 1951}";
		};
	};
	400CD8C00C66BD4F00C450D6 /* TSMovieWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	400CD8C10C66BD4F00C450D6 /* TSMovieWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	40162B2A0F1873F200E9336E /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 813}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	40162B2B0F1873F200E9336E /* NoodleLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	40162B2C0F1873F200E9336E /* NoodleLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 882}}";
			sepNavSelRange = "{752, 481}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	40162B2D0F1873F200E9336E /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 7812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	40171B4B0F41FAA60080515C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408B6DCE0F3D516C0098CCED /* TSLogWindow.h */;
		name = "TSLogWindow.h: 36";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	401E7C1F0F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B3089D404900577613 /* Dutch */;
		name = "InfoPlist.strings: 46";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	401E7C210F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D1089D407300577613 /* French */;
		name = "InfoPlist.strings: 45";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	401E7C220F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B5089D40C800577613 /* Italian */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	401E7C230F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917329089D40F100577613 /* Japanese */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	401E7C240F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739B089D412100577613 /* Portuguese */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	401E7C250F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291740D089D414A00577613 /* Romanian */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	401E7C260F3A28AA00C6F27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917483089D417B00577613 /* Spanish */;
		name = "InfoPlist.strings: 44";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	401EF0740D0B3F8800203D7B /* MyDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	401EF0750D0B3F8800203D7B /* MyDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	4020D8C30F492D7E00E3D9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36D03916F340100009E /* TSTextView.h */;
		name = "TSTextView.h: 30";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	4020D8C40F492D7E00E3D9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36E03916F340100009E /* TSTextView.m */;
		name = "TSTextView.m: 393";
		rLen = 0;
		rLoc = 14881;
		rType = 0;
		vrLen = 3039;
		vrLoc = 12816;
	};
	402C44811035410300B8E4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AAFA3C0E573F8100419621 /* synctexviewwrap */;
		name = "synctexviewwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	403B679F0F41446200190296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B90C66BD3900C450D6 /* HelpDocuments.m */;
		name = "HelpDocuments.m: 99";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1250;
	};
	403B67A10F41446200190296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */;
		name = "TSConsoleWindow.h: 39";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3360}}";
			sepNavSelRange = "{7130, 0}";
			sepNavVisRange = "{5352, 1795}";
		};
	};
	403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3360}}";
			sepNavSelRange = "{7145, 0}";
			sepNavVisRange = "{5367, 1795}";
		};
	};
	403F25E90F20770F001031A0 /* TSDocument-Console.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	403F26070F2085AF001031A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */;
		name = "TSTextEditorWindow.h: 43";
		rLen = 90;
		rLoc = 1412;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	4046651C0F215E9E002D3803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E439003E251B7F000001 /* TSWindowManager.h */;
		name = "TSWindowManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	40548AA40F2ECACB00EFA61C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ConsoleForegroundColor_B,
		);
		name = /Users/koch/texshop2.21/Resources/Defaults_pTeX_euc.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	40548AA50F2ECACB00EFA61C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ConsoleForegroundColor_B,
		);
		name = /Users/koch/texshop2.21/Resources/Defaults_pTeX_sjis.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	4054F0DC0F2A387100045F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2A0F1873F200E9336E /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 35";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	4054F0DD0F2A387100045F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4096186205824CF2000D94FD /* TSMatrixPanelController.h */;
		name = "TSMatrixPanelController.h: 46";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1378;
		vrLoc = 977;
	};
	4060131C0F468C20000E46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */;
		name = "TSFullscreenWindow.m: 109";
		rLen = 37;
		rLoc = 5246;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3422;
	};
	4060131E0F468C20000E46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */;
		name = "TSAppDelegate.h: 32";
		rLen = 13;
		rLoc = 1014;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	406129760F4F455E0090477A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E60400BE1000000009 /* TSDocumentController.m */;
		name = "TSDocumentController.m: 32";
		rLen = 47;
		rLoc = 1120;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	4063982C0F53366800AD0D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3200214678B01DF2474 /* TSToolbarController.h */;
		name = "TSToolbarController.h: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	406398570F533FC000AD0D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3210214678B01DF2474 /* TSToolbarController.m */;
		name = "TSToolbarController.m: 784";
		rLen = 9;
		rLoc = 29710;
		rType = 0;
		vrLen = 2492;
		vrLoc = 28599;
	};
	4068429A0405969B00000009 /* MyPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	4068429B0405969B00000009 /* MyPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 52290}}";
			sepNavSelRange = "{14078, 30}";
			sepNavVisRange = "{12684, 3155}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	4068429E0405A20000000009 /* UseMitsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 74}";
			sepNavVisRect = "{{0, 0}, {1106, 574}}";
		};
	};
	40687B191125C1DC003B0713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40008E6A055436A5005D78AB /* mptopdfwrap */;
		name = "mptopdfwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	406A69F4060F8C170028E210 /* detexwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	406B65FF0F571C9600635600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C40010B1D17F000001 /* TSPreferences.m */;
		name = "TSPreferences.m: 83";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1107;
	};
	40744E1D0F6C8F59000DA4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917482089D417800577613 /* Spanish */;
		name = "Spanish: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	40744E1E0F6C8F59000DA4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403F25E90F20770F001031A0 /* TSDocument-Console.m */;
		name = "TSDocument-Console.m: 47";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	40744E1F0F6C8F59000DA4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */;
		name = "TSDocument-Jobs.m: 1301";
		rLen = 0;
		rLoc = 45703;
		rType = 0;
		vrLen = 2870;
		vrLoc = 33944;
	};
	40744E200F6C8F59000DA4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */;
		name = "TSDocument-RootFile.m: 268";
		rLen = 0;
		rLoc = 8875;
		rType = 0;
		vrLen = 1726;
		vrLoc = 7287;
	};
	40744E230F6C8F59000DA4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */;
		name = "TSPreviewWindow.h: 87";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 2201;
		vrLoc = 1026;
	};
	4077C62303C7FAE800000009 /* TSMacroEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8764}}";
			sepNavSelRange = "{8362, 20}";
			sepNavVisRange = "{7541, 999}";
		};
	};
	407880610519249A006979EA /* TeXShop */ = {
		activeExec = 0;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
	};
	40839128060963C800266FAB /* TextFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3128, 4368}}";
			sepNavSelRange = "{9298, 12}";
			sepNavVisRange = "{8604, 2133}";
		};
	};
	408B6D920F3D4E330098CCED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED80F3A48FD0014104E /* Spanish */;
	};
	408B6D930F3D4E330098CCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8203C79AF800000009 /* TSEncodingSupport.m */;
		name = "TSEncodingSupport.m: 45";
		rLen = 25;
		rLoc = 1410;
		rType = 0;
		vrLen = 2193;
		vrLoc = 14388;
	};
	408B6DCE0F3D516C0098CCED /* TSLogWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	408B6DCF0F3D516C0098CCED /* TSLogWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1260}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{1038, 995}";
		};
	};
	408BF91B0F6F3C930025060D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */;
		name = "MyPDFKitView.m: 718";
		rLen = 0;
		rLoc = 18963;
		rType = 0;
		vrLen = 1183;
		vrLoc = 17999;
	};
	408BF91C0F6F3C930025060D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */;
		name = "MyPDFKitView.h: 11";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 2267;
		vrLoc = 0;
	};
	4090BA5F0F23A68100AC1B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4090BA600F23A68100AC1B52 /* NSGeometry.h */;
		name = "NSGeometry.h: 29";
		rLen = 10;
		rLoc = 547;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	4090BA600F23A68100AC1B52 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	409300AF0F54725F00F3B65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */;
		name = "TSDocument-Syntax.m: 268";
		rLen = 0;
		rLoc = 10145;
		rType = 0;
		vrLen = 2501;
		vrLoc = 9219;
	};
	409300B50F54725F00F3B65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429B0405969B00000009 /* MyPDFView.m */;
		name = "MyPDFView.m: 31";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 2389;
		vrLoc = 38;
	};
	4096186205824CF2000D94FD /* TSMatrixPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1316}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{977, 1378}";
		};
	};
	4096186305824CF2000D94FD /* TSMatrixPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 9618}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRange = "{1418, 1231}";
		};
	};
	4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1722}}";
			sepNavSelRange = "{5246, 37}";
			sepNavVisRange = "{3422, 1972}";
		};
	};
	409897900F65D6F0001DAE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */;
		name = "TSTextEditorWindow.m: 141";
		rLen = 65;
		rLoc = 3902;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2377;
	};
	409897910F65D6F0001DAE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */;
		name = "TSConsoleWindow.m: 72";
		rLen = 234;
		rLoc = 1924;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1361;
	};
	409897920F65D6F0001DAE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408B6DCF0F3D516C0098CCED /* TSLogWindow.m */;
		name = "TSLogWindow.m: 52";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 995;
		vrLoc = 1038;
	};
	4098AB9D0F7AFFCD0072F748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */;
		name = "TSPreviewWindow.m: 340";
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 1534;
		vrLoc = 6879;
	};
	4098AB9E0F7AFFCD0072F748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */;
		name = "TSDocument.m: 89";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	4098AB9F0F7AFFCD0072F748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */;
		name = "TSDocument.h: 282";
		rLen = 10;
		rLoc = 8770;
		rType = 0;
		vrLen = 1933;
		vrLoc = 15022;
	};
	409A988C1101593C00C0D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */;
		name = "TSDocument-SyncTeX.m: 576";
		rLen = 0;
		rLoc = 20432;
		rType = 0;
		vrLen = 2097;
		vrLoc = 19038;
	};
	409A988D1101593C00C0D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5332B17016CD72701DF2474 /* metapostwrap */;
		name = "metapostwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	409A988F1101593C00C0D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40008E6A055436A5005D78AB /* mptopdfwrap */;
		name = "mptopdfwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	409C1D390F24EC500099658E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2B0F1873F200E9336E /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 9269}}";
			sepNavSelRange = "{20432, 0}";
			sepNavVisRange = "{19038, 2097}";
		};
	};
	409C33D90E56866200FE3BE3 /* synctexwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	409D0A780F42A28B003DD9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C30010B1D17F000001 /* TSPreferences.h */;
		name = "TSPreferences.h: 195";
		rLen = 31;
		rLoc = 9669;
		rType = 0;
		vrLen = 2508;
		vrLoc = 7518;
	};
	409EC1E10F64C8A800B542AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917412089D415900577613 /* Romanian */;
		name = "ToolbarItems.strings: 93";
		rLen = 19;
		rLoc = 2893;
		rType = 0;
		vrLen = 2021;
		vrLoc = 2101;
	};
	409EC1E30F64C8A800B542AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0AC768C10010B19F7F000001 /* FactoryDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 1;
		kPath = (
			SyncTeXOnly,
		);
		name = /Users/koch/texshop2.25/Resources/FactoryDefaults.plist;
		rLen = 11;
		rLoc = 0;
	};
	409FDBC90F468EA700369216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217898408A7FAD600FC1D44 /* NSString-Extras.h */;
		name = "NSString-Extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	409FDBCA0F468EA700369216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8103C79AF800000009 /* TSEncodingSupport.h */;
		name = "TSEncodingSupport.h: 12";
		rLen = 1;
		rLoc = 533;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	409FDC3D0F46995E00369216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429A0405969B00000009 /* MyPDFView.h */;
		name = "MyPDFView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	409FDC520F469BB600369216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E43A003E251B7F000001 /* TSWindowManager.m */;
		name = "TSWindowManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 3786;
	};
	40A03EE10F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E950F3A47B70014104E /* German */;
	};
	40A03EE20F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E920F3A47AB0014104E /* French */;
	};
	40A03EE30F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E8F0F3A479A0014104E /* Dutch */;
	};
	40A03EE40F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E860F3A47760014104E /* English */;
	};
	40A03EE50F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EAC0F3A48430014104E /* French */;
	};
	40A03EE60F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EAF0F3A484F0014104E /* German */;
	};
	40A03EE70F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EB40F3A48620014104E /* Italian */;
	};
	40A03EE80F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EB70F3A486D0014104E /* Japanese */;
	};
	40A03EE90F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EBA0F3A48770014104E /* Portuguese */;
	};
	40A03EEA0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EBD0F3A48810014104E /* Romanian */;
	};
	40A03EEB0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC00F3A488B0014104E /* Spanish */;
	};
	40A03EEC0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E7F0F3A47580014104E /* English */;
	};
	40A03EED0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC60F3A48C20014104E /* French */;
	};
	40A03EEE0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC90F3A48CE0014104E /* German */;
	};
	40A03EEF0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ECC0F3A48D70014104E /* Italian */;
	};
	40A03EF00F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ECF0F3A48E00014104E /* Japanese */;
	};
	40A03EF10F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED20F3A48E90014104E /* Portuguese */;
	};
	40A03EF20F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED50F3A48F30014104E /* Romanian */;
	};
	40A630F30F4E6F16007C0CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */;
		name = "TSFullscreenWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	40A9ABB80F40C02A006A52D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8BE0C66BD4F00C450D6 /* TSMovie.h */;
		name = "TSMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	40A9AC1A0F40DF79006A52D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B80C66BD3900C450D6 /* HelpDocuments.h */;
		name = "HelpDocuments.h: 48";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	40AA2B8103C79AF800000009 /* TSEncodingSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{533, 1}";
			sepNavVisRange = "{0, 2026}";
		};
	};
	40AA2B8203C79AF800000009 /* TSEncodingSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 6538}}";
			sepNavSelRange = "{1410, 25}";
			sepNavVisRange = "{14388, 2193}";
			sepNavWindowFrame = "{{1506, 220}, {1167, 1236}}";
		};
	};
	40AA51B90F4B6A1500F6F40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */;
		name = "TSDocumentScripting.h: 72";
		rLen = 1;
		rLoc = 2791;
		rType = 0;
		vrLen = 2602;
		vrLoc = 1075;
	};
	40AA51BA0F4B6A1500F6F40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */;
		name = "TSDocumentScripting.m: 363";
		rLen = 0;
		rLoc = 9874;
		rType = 0;
		vrLen = 1510;
		vrLoc = 9330;
	};
	40AAFA3C0E573F8100419621 /* synctexviewwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	40B561070F3A28DA007DD922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917245089D409C00577613 /* German */;
		name = "InfoPlist.strings: 45";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1302}}";
			sepNavSelRange = "{2791, 1}";
			sepNavVisRange = "{1075, 2602}";
		};
	};
	40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 8176}}";
			sepNavSelRange = "{9874, 0}";
			sepNavVisRange = "{9330, 1510}";
			sepNavWindowFrame = "{{371, -226}, {1167, 1236}}";
		};
	};
	40C5D3110C669C3B00B2F6DD /* TeXShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXShop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40C5D6E40C669C4E00B2F6DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40C5D6E50C669C4E00B2F6DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40C889DA0F1A852E00B5B8A9 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2450}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 2267}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 58660}}";
			sepNavSelRange = "{18963, 0}";
			sepNavVisRange = "{17999, 1183}";
			sepNavWindowFrame = "{{33, 288}, {1167, 1236}}";
		};
	};
	40CF6F2D0F6C63EB00D8009A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C80010B25E7F000001 /* globals.m */;
		name = "globals.m: 213";
		rLen = 0;
		rLoc = 10951;
		rType = 0;
		vrLen = 3348;
		vrLoc = 7857;
	};
	40CF6F2E0F6C63EB00D8009A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 24";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	40CF6F2F0F6C63EB00D8009A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B2089D404700577613 /* Dutch */;
		name = "Dutch: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1388;
		vrLoc = 99;
	};
	40CF6F300F6C63EB00D8009A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D0089D407000577613 /* French */;
		name = "French: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	40CF6F310F6C63EB00D8009A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917244089D409900577613 /* German */;
		name = "German: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	40CF6F320F6C63EB00D8009A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B4089D40C500577613 /* Italian */;
		name = "Italian: 25";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1381;
		vrLoc = 109;
	};
	40CF6F330F6C63EB00D8009A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917328089D40EF00577613 /* Japanese */;
		name = "Japanese: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	40CF6F340F6C63EB00D8009A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739A089D411E00577613 /* Portuguese */;
		name = "Portuguese: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	40CF6F350F6C63EB00D8009A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917481089D417500577613 /* Romanian */;
		name = "Romanian: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	40D21CC90F3A33B60007D876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 41";
		rLen = 59;
		rLoc = 1156;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	40D21CCC0F3A33B60007D876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2D0F1873F200E9336E /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	40D8FE530F5633B000F897BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8BF0C66BD4F00C450D6 /* TSMovie.m */;
		name = "TSMovie.m: 31";
		rLen = 30;
		rLoc = 755;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	40DD84060F54A15C000CDD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E61893009B32C77F000001 /* English */;
		name = "Localizable.strings: 79";
		rLen = 16;
		rLoc = 4712;
		rType = 0;
		vrLen = 4207;
		vrLoc = 522;
	};
	40DFC3380F6B41DE0075A640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C70010B25E7F000001 /* globals.h */;
		name = "globals.h: 414";
		rLen = 0;
		rLoc = 13031;
		rType = 0;
		vrLen = 2718;
		vrLoc = 10806;
	};
	40E26E860F53714D00ADC224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E8B0F3A47860014104E /* English */;
	};
	40E26EA40F5376FC00ADC224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0750D0B3F8800203D7B /* MyDragView.m */;
		name = "MyDragView.m: 24";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	40E51DD20F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4096186305824CF2000D94FD /* TSMatrixPanelController.m */;
		name = "TSMatrixPanelController.m: 87";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1418;
	};
	40E51DD30F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2C0F1873F200E9336E /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 20";
		rLen = 481;
		rLoc = 752;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	40E827140F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917488089D418B00577613 /* Spanish */;
		name = "ToolbarItems.strings: 91";
		rLen = 12;
		rLoc = 2951;
		rType = 0;
		vrLen = 2120;
		vrLoc = 2607;
	};
	40E827150F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3250214678B01DF2474 /* English */;
		name = "ToolbarItems.strings: 95";
		rLen = 125;
		rLoc = 2866;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2089;
	};
	40E827160F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B8089D405700577613 /* Dutch */;
		name = "ToolbarItems.strings: 91";
		rLen = 12;
		rLoc = 2747;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1850;
	};
	40E827170F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D6089D408200577613 /* French */;
		name = "ToolbarItems.strings: 91";
		rLen = 12;
		rLoc = 2807;
		rType = 0;
		vrLen = 2023;
		vrLoc = 1765;
	};
	40E827180F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291724A089D40A900577613 /* German */;
		name = "ToolbarItems.strings: 97";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1929;
	};
	40E827190F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172BA089D40D700577613 /* Italian */;
		name = "ToolbarItems.strings: 97";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 2052;
		vrLoc = 2104;
	};
	40E8271A0F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291732E089D410400577613 /* Japanese */;
		name = "ToolbarItems.strings: 101";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1763;
	};
	40E8271B0F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529173A0089D413000577613 /* Portuguese */;
		name = "ToolbarItems.strings: 91";
		rLen = 12;
		rLoc = 2862;
		rType = 0;
		vrLen = 2023;
		vrLoc = 1937;
	};
	40E8A8420F4FD9A700FD5CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0740D0B3F8800203D7B /* MyDragView.h */;
		name = "MyDragView.h: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	40EB71E50400BE1000000009 /* TSDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	40EB71E60400BE1000000009 /* TSDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1344}}";
			sepNavSelRange = "{1120, 47}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 21182}}";
			sepNavSelRange = "{45703, 0}";
			sepNavVisRange = "{33944, 2870}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 6020}}";
			sepNavSelRange = "{8875, 0}";
			sepNavVisRange = "{7287, 1726}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 4844}}";
			sepNavSelRange = "{10145, 0}";
			sepNavVisRange = "{9219, 2501}";
		};
	};
	5217898408A7FAD600FC1D44 /* NSString-Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	5217898508A7FAD600FC1D44 /* NSString-Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	522B9D410A28DBB0007CAB82 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 2993}";
		};
	};
	522B9D420A28DBB4007CAB82 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 3001}";
			sepNavWindowFrame = "{{107, 253}, {1167, 1236}}";
		};
	};
	522B9D430A28DBB9007CAB82 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 3010}";
		};
	};
	522B9D440A28DBBC007CAB82 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1376}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 2872}";
		};
	};
	522B9D450A28DBC0007CAB82 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 2989}";
			sepNavWindowFrame = "{{130, 232}, {1167, 1236}}";
		};
	};
	522B9D460A28DBC6007CAB82 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{0, 2987}";
			sepNavWindowFrame = "{{153, 211}, {1167, 1236}}";
		};
	};
	522B9D470A28DBCB007CAB82 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 2993}";
		};
	};
	527DA9F40A24F30800A76865 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 9898}}";
			sepNavSelRange = "{15840, 0}";
			sepNavVisRange = "{15079, 1852}";
			sepNavWindowFrame = "{{101, 565}, {991, 1006}}";
		};
	};
	529171B2089D404700577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1541}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 56}, {1366, 878}}";
		};
	};
	529171B3089D404900577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	529171B6089D405200577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4783, 0}";
			sepNavVisRange = "{612, 4171}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	529171B8089D405700577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2422}}";
			sepNavSelRange = "{2747, 12}";
			sepNavVisRange = "{1850, 1995}";
		};
	};
	529171D0089D407000577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1527}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 0}, {1366, 878}}";
		};
	};
	529171D1089D407300577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	529171D4089D407C00577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4350, 1120}}";
			sepNavSelRange = "{5182, 0}";
			sepNavVisRange = "{614, 4568}";
		};
	};
	529171D6089D408200577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2450}}";
			sepNavSelRange = "{2807, 12}";
			sepNavVisRange = "{1765, 2023}";
		};
	};
	52917244089D409900577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1499}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRect = "{{0, 0}, {1366, 878}}";
		};
	};
	52917245089D409C00577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	52917248089D40A300577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4626, 1120}}";
			sepNavSelRange = "{5183, 0}";
			sepNavVisRange = "{627, 4556}";
		};
	};
	5291724A089D40A900577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2422}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{1929, 2142}";
		};
	};
	529172B4089D40C500577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1499}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 73}, {1366, 878}}";
		};
	};
	529172B5089D40C800577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	529172B8089D40D100577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4998, 0}";
			sepNavVisRange = "{630, 4368}";
		};
	};
	529172BA089D40D700577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2408}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRange = "{2104, 2052}";
		};
	};
	52917328089D40EF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1513}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 0}, {1366, 878}}";
		};
	};
	52917329089D40F100577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	5291732C089D40FF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3568, 1260}}";
			sepNavSelRange = "{4000, 0}";
			sepNavVisRange = "{687, 3313}";
		};
	};
	5291732E089D410400577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2584}}";
			sepNavSelRange = "{2810, 0}";
			sepNavVisRange = "{1763, 1612}";
		};
	};
	5291739A089D411E00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1569}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 9}, {1366, 878}}";
		};
	};
	5291739B089D412100577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	5291739E089D412A00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4771, 0}";
			sepNavVisRange = "{583, 4188}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	529173A0089D413000577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2436}}";
			sepNavSelRange = "{2862, 12}";
			sepNavVisRange = "{1937, 2023}";
		};
	};
	5291740D089D414A00577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	52917410089D415200577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4781, 0}";
			sepNavVisRange = "{589, 4192}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	52917412089D415900577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2436}}";
			sepNavSelRange = "{2893, 19}";
			sepNavVisRange = "{2101, 2021}";
		};
	};
	52917481089D417500577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1499}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 0}, {1366, 878}}";
		};
	};
	52917482089D417800577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1569}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 0}, {1366, 878}}";
			sepNavWindowFrame = "{{124, 215}, {1167, 1236}}";
		};
	};
	52917483089D417B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	52917486089D418500577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4284, 1134}}";
			sepNavSelRange = "{5689, 0}";
			sepNavVisRange = "{817, 4873}";
			sepNavWindowFrame = "{{61, 555}, {980, 975}}";
		};
	};
	52917488089D418B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2394}}";
			sepNavSelRange = "{2951, 12}";
			sepNavVisRange = "{2607, 2120}";
		};
	};
	52A4036F08AE1F6C0070F041 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1288}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 2223}";
			sepNavWindowFrame = "{{1107, 99}, {1167, 1236}}";
		};
	};
	52A403A708AE20020070F041 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1288}}";
			sepNavSelRange = "{1006, 154}";
			sepNavVisRange = "{0, 2261}";
			sepNavWindowFrame = "{{84, 274}, {1167, 1236}}";
		};
	};
	F50B193D0152A11D01000001 /* contextwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	F510E36D03916F340100009E /* TSTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 658}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{403, 1152}";
		};
	};
	F510E36E03916F340100009E /* TSTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 19502}}";
			sepNavSelRange = "{14881, 0}";
			sepNavVisRange = "{12981, 2936}";
		};
	};
	F5332B17016CD72701DF2474 /* metapostwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	F5ECC3200214678B01DF2474 /* TSToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	F5ECC3210214678B01DF2474 /* TSToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 16058}}";
			sepNavSelRange = "{11981, 5}";
			sepNavVisRange = "{11462, 936}";
		};
	};
	F5ECC3250214678B01DF2474 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2450}}";
			sepNavSelRange = "{2866, 125}";
			sepNavVisRange = "{2089, 1971}";
		};
	};
}
