// !$*UTF8*$!
{
	00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1108}}";
			sepNavSelRange = "{1605, 26}";
			sepNavVisRange = "{0, 1759}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 672}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1932}}";
			sepNavSelRange = "{3689, 34}";
			sepNavVisRange = "{2327, 1442}";
		};
	};
	00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1134}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 7546}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	00CFF0F6000AD1F27F000001 /* TSPrintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{940, 963}";
		};
	};
	00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1003}}";
			sepNavSelRange = "{1047, 11}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 11480}}";
			sepNavSelRange = "{16597, 8}";
			sepNavVisRange = "{15175, 2344}";
		};
	};
	03E61893009B32C77F000001 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{3547, 9}";
			sepNavVisRange = "{132, 4580}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 723}}";
			sepNavSelRange = "{843, 33}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	0AC768C10010B19F7F000001 /* FactoryDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 3150}}";
			sepNavSelRange = "{6637, 50}";
			sepNavVisRange = "{4641, 2063}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C30010B1D17F000001 /* TSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2408}}";
			sepNavSelRange = "{4793, 15}";
			sepNavVisRange = "{585, 4314}";
		};
	};
	0AC768C40010B1D17F000001 /* TSPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1850, 16856}}";
			sepNavSelRange = "{11962, 7}";
			sepNavVisRange = "{10939, 1632}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C70010B25E7F000001 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 5082}}";
			sepNavSelRange = "{11502, 53}";
			sepNavVisRange = "{9575, 2922}";
		};
	};
	0AC768C80010B25E7F000001 /* globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2856}}";
			sepNavSelRange = "{9310, 0}";
			sepNavVisRange = "{6202, 3577}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40C5D3110C669C3B00B2F6DD /* TeXShop */;
		activeTarget = 407880610519249A006979EA /* TeXShop */;
		addToTargets = (
			407880610519249A006979EA /* TeXShop */,
		);
		breakpoints = (
		);
		codeSenseManager = 40C5D6E50C669C4E00B2F6DD /* Code sense */;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					927,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255313707;
			PBXWorkspaceStateSaveDate = 255313707;
		};
		perUserProjectItems = {
			407844730F37B04B006E706A /* PBXTextBookmark */ = 407844730F37B04B006E706A /* PBXTextBookmark */;
			407848540F37B171006E706A /* PBXTextBookmark */ = 407848540F37B171006E706A /* PBXTextBookmark */;
			407848550F37B171006E706A /* PBXTextBookmark */ = 407848550F37B171006E706A /* PBXTextBookmark */;
			40784C430F37B2D0006E706A /* PBXTextBookmark */ = 40784C430F37B2D0006E706A /* PBXTextBookmark */;
			40784C440F37B2D0006E706A /* PBXTextBookmark */ = 40784C440F37B2D0006E706A /* PBXTextBookmark */;
			40784C450F37B2D0006E706A /* PBXTextBookmark */ = 40784C450F37B2D0006E706A /* PBXTextBookmark */;
			40784C460F37B2D0006E706A /* PBXTextBookmark */ = 40784C460F37B2D0006E706A /* PBXTextBookmark */;
			40784C470F37B2D0006E706A /* PBXTextBookmark */ = 40784C470F37B2D0006E706A /* PBXTextBookmark */;
			40784C480F37B2D0006E706A /* PBXTextBookmark */ = 40784C480F37B2D0006E706A /* PBXTextBookmark */;
			40784C490F37B2D0006E706A /* PBXTextBookmark */ = 40784C490F37B2D0006E706A /* PBXTextBookmark */;
			40784C4A0F37B2D0006E706A /* PBXTextBookmark */ = 40784C4A0F37B2D0006E706A /* PBXTextBookmark */;
			40784C4B0F37B2D0006E706A /* PBXTextBookmark */ = 40784C4B0F37B2D0006E706A /* PBXTextBookmark */;
			40784C4C0F37B2D0006E706A /* PBXTextBookmark */ = 40784C4C0F37B2D0006E706A /* PBXTextBookmark */;
			40784C4F0F37B2D0006E706A /* PBXTextBookmark */ = 40784C4F0F37B2D0006E706A /* PBXTextBookmark */;
			40784C500F37B2D0006E706A /* PBXTextBookmark */ = 40784C500F37B2D0006E706A /* PBXTextBookmark */;
			40784C510F37B2D0006E706A /* PBXTextBookmark */ = 40784C510F37B2D0006E706A /* PBXTextBookmark */;
			40784C520F37B2D0006E706A /* PBXTextBookmark */ = 40784C520F37B2D0006E706A /* PBXTextBookmark */;
			40784C530F37B2D0006E706A /* PBXTextBookmark */ = 40784C530F37B2D0006E706A /* PBXTextBookmark */;
			40784C550F37B2D0006E706A /* PBXTextBookmark */ = 40784C550F37B2D0006E706A /* PBXTextBookmark */;
			40784C560F37B2D0006E706A /* PBXTextBookmark */ = 40784C560F37B2D0006E706A /* PBXTextBookmark */;
			40784C570F37B2D0006E706A /* PBXTextBookmark */ = 40784C570F37B2D0006E706A /* PBXTextBookmark */;
			40784C580F37B2D0006E706A /* PBXTextBookmark */ = 40784C580F37B2D0006E706A /* PBXTextBookmark */;
			4078503D0F37C0CB006E706A /* PBXTextBookmark */ = 4078503D0F37C0CB006E706A /* PBXTextBookmark */;
			407850410F37C0CB006E706A /* PBXTextBookmark */ = 407850410F37C0CB006E706A /* PBXTextBookmark */;
			4078546F0F37C88D006E706A /* PBXTextBookmark */ = 4078546F0F37C88D006E706A /* PBXTextBookmark */;
			407854700F37C88D006E706A /* PBXTextBookmark */ = 407854700F37C88D006E706A /* PBXTextBookmark */;
			407854790F37CAD7006E706A /* PBXTextBookmark */ = 407854790F37CAD7006E706A /* PBXTextBookmark */;
			4078547C0F37CAD7006E706A /* PBXTextBookmark */ = 4078547C0F37CAD7006E706A /* PBXTextBookmark */;
		};
		sourceControlManager = 40C5D6E40C669C4E00B2F6DD /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 61390}}";
			sepNavSelRange = "{98985, 32}";
			sepNavVisRange = "{96575, 1247}";
			sepNavVisRect = "{{0, 41902}, {1008, 574}}";
			sepNavWindowFrame = "{{9, 591}, {980, 975}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 6342}}";
			sepNavSelRange = "{1778, 9}";
			sepNavVisRange = "{7965, 2084}";
			sepNavVisRect = "{{0, 742}, {1008, 574}}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRect = "{{0, 425}, {926, 581}}";
		};
	};
	40008E6A055436A5005D78AB /* mptopdfwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 574}}";
		};
	};
	400CD8B80C66BD3900C450D6 /* HelpDocuments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 588}}";
			sepNavSelRange = "{366, 26}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	400CD8B90C66BD3900C450D6 /* HelpDocuments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2912}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{782, 970}";
		};
	};
	400CD8BE0C66BD4F00C450D6 /* TSMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	400CD8BF0C66BD4F00C450D6 /* TSMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1824}";
		};
	};
	400CD8C00C66BD4F00C450D6 /* TSMovieWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	400CD8C10C66BD4F00C450D6 /* TSMovieWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	401EF0740D0B3F8800203D7B /* MyDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 723}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	401EF0750D0B3F8800203D7B /* MyDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 826}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{153, 1193}";
		};
	};
	403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 3094}}";
			sepNavSelRange = "{6589, 0}";
			sepNavVisRange = "{4515, 2091}";
		};
	};
	403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 3094}}";
			sepNavSelRange = "{6604, 0}";
			sepNavVisRange = "{4530, 2091}";
		};
	};
	4068429A0405969B00000009 /* MyPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	4068429B0405969B00000009 /* MyPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 52556}}";
			sepNavSelRange = "{10321, 5}";
			sepNavVisRange = "{0, 1962}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	4068429E0405A20000000009 /* UseMitsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 74}";
			sepNavVisRect = "{{0, 0}, {1106, 574}}";
		};
	};
	406A69F4060F8C170028E210 /* detexwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 574}}";
		};
	};
	407844730F37B04B006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */;
		name = textView1;
		rLen = 9;
		rLoc = 1778;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1424;
	};
	407848540F37B171006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */;
		name = "TSDocument.m: 1914";
		rLen = 117;
		rLoc = 65941;
		rType = 0;
		vrLen = 977;
		vrLoc = 65588;
	};
	407848550F37B171006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */;
		name = doTypeset;
		rLen = 9;
		rLoc = 41308;
		rType = 0;
		vrLen = 1162;
		vrLoc = 890;
	};
	40784C430F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */;
		name = textView1;
		rLen = 9;
		rLoc = 1778;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1424;
	};
	40784C440F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66A63DCF0114947700000001 /* epstopdfwrap */;
		name = "epstopdfwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	40784C450F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66A63DCE0114947700000001 /* epstopdf */;
		name = "epstopdf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	40784C460F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66A63DD00114947700000001 /* ps2pdfwrap */;
		name = "ps2pdfwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	40784C470F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406A69F4060F8C170028E210 /* detexwrap */;
		name = "detexwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	40784C480F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B193D0152A11D01000001 /* contextwrap */;
		name = "contextwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	40784C490F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5332B17016CD72701DF2474 /* metapostwrap */;
		name = "metapostwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	40784C4A0F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40008E6A055436A5005D78AB /* mptopdfwrap */;
		name = "mptopdfwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	40784C4B0F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5332B18016CD72701DF2474 /* contextdviwrap */;
		name = "contextdviwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	40784C4C0F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40923AD00570A1770089F69B /* altpdflatex */;
		name = "altpdflatex: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 16608;
	};
	40784C4F0F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66A63DCF0114947700000001 /* epstopdfwrap */;
		name = "epstopdfwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	40784C500F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66A63DCE0114947700000001 /* epstopdf */;
		name = "epstopdf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	40784C510F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66A63DD00114947700000001 /* ps2pdfwrap */;
		name = "ps2pdfwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	40784C520F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B193D0152A11D01000001 /* contextwrap */;
		name = "contextwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	40784C530F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406A69F4060F8C170028E210 /* detexwrap */;
		name = "detexwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	40784C550F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5332B17016CD72701DF2474 /* metapostwrap */;
		name = "metapostwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	40784C560F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40008E6A055436A5005D78AB /* mptopdfwrap */;
		name = "mptopdfwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	40784C570F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5332B18016CD72701DF2474 /* contextdviwrap */;
		name = "contextdviwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	40784C580F37B2D0006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40923AD00570A1770089F69B /* altpdflatex */;
		name = "altpdflatex: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 16608;
	};
	4078503D0F37C0CB006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B1DDC706EB6E540083A311 /* altpdftex */;
		name = "altpdftex: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	407850410F37C0CB006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B1DDC706EB6E540083A311 /* altpdftex */;
		name = "altpdftex: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	4078546F0F37C88D006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */;
		name = NSTask;
		rLen = 6;
		rLoc = 10694;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	407854700F37C88D006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */;
		name = NSTask;
		rLen = 6;
		rLoc = 10694;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	407854790F37CAD7006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4078547A0F37CAD7006E706A /* TSDocument.m */;
		rLen = 32;
		rLoc = 98985;
		rType = 0;
	};
	4078547A0F37CAD7006E706A /* TSDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TSDocument.m;
		path = /Users/koch/texshop2.16/Sources/TSDocument.m;
		sourceTree = "<absolute>";
	};
	4078547C0F37CAD7006E706A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TSDocument.m */;
		name = NSFileHandleNotificationDataItem;
		rLen = 32;
		rLoc = 98985;
		rType = 0;
		vrLen = 1526;
		vrLoc = 98337;
	};
	407880610519249A006979EA /* TeXShop */ = {
		activeExec = 0;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
	};
	40839128060963C800266FAB /* TextFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3128, 4368}}";
			sepNavSelRange = "{9298, 12}";
			sepNavVisRange = "{8604, 2133}";
		};
	};
	40923AD00570A1770089F69B /* altpdflatex */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 7602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 7028}, {1008, 574}}";
		};
	};
	4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1722}}";
			sepNavSelRange = "{5246, 37}";
			sepNavVisRange = "{4115, 1279}";
		};
	};
	40AA2B8103C79AF800000009 /* TSEncodingSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2026}";
		};
	};
	40AA2B8203C79AF800000009 /* TSEncodingSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 6440}}";
			sepNavSelRange = "{1813, 0}";
			sepNavVisRange = "{921, 2701}";
			sepNavWindowFrame = "{{1506, 220}, {1167, 1236}}";
		};
	};
	40B1DDC706EB6E540083A311 /* altpdftex */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 7770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 574}}";
		};
	};
	40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1302}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRange = "{1533, 2071}";
		};
	};
	40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 7574}}";
			sepNavSelRange = "{993, 29}";
			sepNavVisRange = "{8721, 907}";
			sepNavWindowFrame = "{{371, -226}, {1167, 1236}}";
		};
	};
	40C5D3110C669C3B00B2F6DD /* TeXShop */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXShop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40C5D6E40C669C4E00B2F6DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	40C5D6E50C669C4E00B2F6DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2212}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{2168, 1609}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 52416}}";
			sepNavSelRange = "{8303, 46}";
			sepNavVisRange = "{10000, 1605}";
			sepNavWindowFrame = "{{176, -110}, {1167, 1236}}";
		};
	};
	40EB71E50400BE1000000009 /* TSDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 574}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	40EB71E60400BE1000000009 /* TSDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1414}}";
			sepNavSelRange = "{2931, 32}";
			sepNavVisRange = "{1737, 1256}";
		};
	};
	520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2294, 19082}}";
			sepNavSelRange = "{10694, 6}";
			sepNavVisRange = "{40702, 1478}";
			sepNavVisRect = "{{0, 0}, {822, 555}}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 5964}}";
			sepNavSelRange = "{6082, 5}";
			sepNavVisRange = "{4835, 2456}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 5166}}";
			sepNavSelRange = "{5303, 0}";
			sepNavVisRange = "{4011, 2383}";
		};
	};
	5217898408A7FAD600FC1D44 /* NSString-Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	5217898508A7FAD600FC1D44 /* NSString-Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	522B9D410A28DBB0007CAB82 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 2993}";
		};
	};
	522B9D420A28DBB4007CAB82 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 3001}";
			sepNavWindowFrame = "{{107, 253}, {1167, 1236}}";
		};
	};
	522B9D430A28DBB9007CAB82 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 3010}";
		};
	};
	522B9D440A28DBBC007CAB82 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1376}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 2872}";
		};
	};
	522B9D450A28DBC0007CAB82 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 2989}";
			sepNavWindowFrame = "{{130, 232}, {1167, 1236}}";
		};
	};
	522B9D460A28DBC6007CAB82 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{0, 2987}";
			sepNavWindowFrame = "{{153, 211}, {1167, 1236}}";
		};
	};
	522B9D470A28DBCB007CAB82 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1274}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 2993}";
		};
	};
	527DA9F40A24F30800A76865 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 9898}}";
			sepNavSelRange = "{17078, 0}";
			sepNavVisRange = "{14945, 1022}";
			sepNavWindowFrame = "{{15, 567}, {991, 1006}}";
		};
	};
	529171B2089D404700577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1120}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRect = "{{0, 441}, {926, 581}}";
		};
	};
	529171B3089D404900577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1003}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	529171B6089D405200577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{4766, 0}";
			sepNavVisRange = "{1297, 3469}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	529171D0089D407000577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1120}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRect = "{{0, 437}, {926, 581}}";
		};
	};
	529171D1089D407300577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 723}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	529171D4089D407C00577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4346, 1106}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 4814}";
		};
	};
	529171D6089D408200577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2352}}";
			sepNavSelRange = "{4635, 0}";
			sepNavVisRange = "{3962, 1356}";
		};
	};
	52917244089D409900577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRect = "{{0, 340}, {926, 581}}";
		};
	};
	52917245089D409C00577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 723}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	52917248089D40A300577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4622, 1078}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{0, 4841}";
		};
	};
	529172B4089D40C500577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRect = "{{0, 405}, {926, 581}}";
		};
	};
	529172B5089D40C800577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 723}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	529172B8089D40D100577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{4943, 0}";
			sepNavVisRange = "{1381, 3600}";
		};
	};
	52917328089D40EF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 456}, {926, 581}}";
		};
	};
	52917329089D40F100577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 723}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	5291732C089D40FF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3564, 1246}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{1194, 2789}";
		};
	};
	5291739A089D411E00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1148}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 538}, {926, 581}}";
		};
	};
	5291739B089D412100577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 723}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	5291739E089D412A00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{4716, 0}";
			sepNavVisRange = "{1311, 3443}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	5291740D089D414A00577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 723}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	52917410089D415200577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 1106}}";
			sepNavSelRange = "{4726, 0}";
			sepNavVisRange = "{1309, 3455}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	52917481089D417500577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1092}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRect = "{{0, 477}, {926, 581}}";
		};
	};
	52917483089D417B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 723}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	52917486089D418500577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1414}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 2047}";
			sepNavWindowFrame = "{{61, 555}, {980, 975}}";
		};
	};
	52917488089D418B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2240}}";
			sepNavSelRange = "{3706, 0}";
			sepNavVisRange = "{2951, 1361}";
		};
	};
	52A4036F08AE1F6C0070F041 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1288}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 2223}";
			sepNavWindowFrame = "{{1107, 99}, {1167, 1236}}";
		};
	};
	52A403A708AE20020070F041 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1288}}";
			sepNavSelRange = "{1006, 154}";
			sepNavVisRange = "{0, 2261}";
			sepNavWindowFrame = "{{84, 274}, {1167, 1236}}";
		};
	};
	66A63DCE0114947700000001 /* epstopdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 574}}";
		};
	};
	66A63DCF0114947700000001 /* epstopdfwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 574}}";
		};
	};
	66A63DD00114947700000001 /* ps2pdfwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 574}}";
		};
	};
	F50B193D0152A11D01000001 /* contextwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 574}}";
		};
	};
	F510E36D03916F340100009E /* TSTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 709}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	F510E36E03916F340100009E /* TSTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 19152}}";
			sepNavSelRange = "{15150, 30}";
			sepNavVisRange = "{14023, 1988}";
		};
	};
	F5332B17016CD72701DF2474 /* metapostwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 574}}";
		};
	};
	F5332B18016CD72701DF2474 /* contextdviwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 574}}";
		};
	};
	F5ECC3200214678B01DF2474 /* TSToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 570}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	F5ECC3210214678B01DF2474 /* TSToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 9632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	F5ECC3250214678B01DF2474 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2380}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
}
