// !$*UTF8*$!
{
	00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 790}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{0, 1490}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1586}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{1227, 1065}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 749}}";
			sepNavSelRange = "{1439, 16}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2119}}";
			sepNavSelRange = "{2143, 19}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1352}}";
			sepNavSelRange = "{2433, 16}";
			sepNavVisRange = "{1369, 2121}";
		};
	};
	00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 10023}}";
			sepNavSelRange = "{4540, 8}";
			sepNavVisRange = "{3786, 891}";
			sepNavWindowFrame = "{{898, 98}, {1167, 1236}}";
		};
	};
	00CFF0F6000AD1F27F000001 /* TSPrintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{940, 963}";
		};
	};
	00E5E439003E251B7F000001 /* TSWindowManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	00E5E43A003E251B7F000001 /* TSWindowManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3786, 1750}";
		};
	};
	00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 871}}";
			sepNavSelRange = "{1976, 215}";
			sepNavVisRange = "{798, 1398}";
		};
	};
	00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 11479}}";
			sepNavSelRange = "{27042, 0}";
			sepNavVisRange = "{24976, 2105}";
			sepNavWindowFrame = "{{783, 149}, {1167, 1236}}";
		};
	};
	01E48F62FF2A05357F000001 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	03E61893009B32C77F000001 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4712, 16}";
			sepNavVisRange = "{522, 4207}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 637}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{65, 1091}";
		};
	};
	0AC768C10010B19F7F000001 /* FactoryDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3402}}";
			sepNavSelRange = "{7212, 0}";
			sepNavVisRange = "{5449, 1780}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C30010B1D17F000001 /* TSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2730}}";
			sepNavSelRange = "{5827, 28}";
			sepNavVisRange = "{3535, 2545}";
			sepNavWindowFrame = "{{1092, 103}, {1167, 1236}}";
		};
	};
	0AC768C40010B1D17F000001 /* TSPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 19370}}";
			sepNavSelRange = "{12382, 0}";
			sepNavVisRange = "{10900, 1905}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C70010B25E7F000001 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 5694}}";
			sepNavSelRange = "{11226, 32}";
			sepNavVisRange = "{0, 1656}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	0AC768C80010B25E7F000001 /* globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2873}}";
			sepNavSelRange = "{8512, 0}";
			sepNavVisRange = "{8120, 2677}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 40C5D3110C669C3B00B2F6DD /* TeXShop */;
		activeSDKPreference = macosx10.4;
		activeTarget = 407880610519249A006979EA /* TeXShop */;
		addToTargets = (
			407880610519249A006979EA /* TeXShop */,
		);
		breakpoints = (
			400FF7771106196A00241733 /* MyPDFKitView.m:367 */,
			406F7A1D1106B60C007B0912 /* MyPDFKitView.m:1156 */,
		);
		codeSenseManager = 40C5D6E50C669C4E00B2F6DD /* Code sense */;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					999.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1069,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					927,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306129426;
			PBXWorkspaceStateSaveDate = 306129426;
		};
		perUserProjectItems = {
			4000092811E4D7860077E74B /* PlistBookmark */ = 4000092811E4D7860077E74B /* PlistBookmark */;
			4000092A11E4D7860077E74B /* PBXTextBookmark */ = 4000092A11E4D7860077E74B /* PBXTextBookmark */;
			4008FA5A11E3E104009F3DD8 /* PBXTextBookmark */ = 4008FA5A11E3E104009F3DD8 /* PBXTextBookmark */;
			4008FA5D11E3E104009F3DD8 /* PBXTextBookmark */ = 4008FA5D11E3E104009F3DD8 /* PBXTextBookmark */;
			400C08CA0F4613D2000584FE /* PBXTextBookmark */ = 400C08CA0F4613D2000584FE /* PBXTextBookmark */;
			400C08CB0F4613D2000584FE /* PBXTextBookmark */ = 400C08CB0F4613D2000584FE /* PBXTextBookmark */;
			400C08CC0F4613D2000584FE /* PBXTextBookmark */ = 400C08CC0F4613D2000584FE /* PBXTextBookmark */;
			400C08CD0F4613D2000584FE /* PBXTextBookmark */ = 400C08CD0F4613D2000584FE /* PBXTextBookmark */;
			400C08CE0F4613D2000584FE /* PBXTextBookmark */ = 400C08CE0F4613D2000584FE /* PBXTextBookmark */;
			400C08CF0F4613D2000584FE /* PBXTextBookmark */ = 400C08CF0F4613D2000584FE /* PBXTextBookmark */;
			400C08D00F4613D2000584FE /* PBXTextBookmark */ = 400C08D00F4613D2000584FE /* PBXTextBookmark */;
			400C08D10F4613D2000584FE /* PBXTextBookmark */ = 400C08D10F4613D2000584FE /* PBXTextBookmark */;
			4011916C1131EB1900D91A69 /* PBXTextBookmark */ = 4011916C1131EB1900D91A69 /* PBXTextBookmark */;
			4011916F1131EB1900D91A69 /* PBXTextBookmark */ = 4011916F1131EB1900D91A69 /* PBXTextBookmark */;
			4014F7DA1123680C0005AD03 /* PBXTextBookmark */ = 4014F7DA1123680C0005AD03 /* PBXTextBookmark */;
			4014F7DB1123680C0005AD03 /* PBXTextBookmark */ = 4014F7DB1123680C0005AD03 /* PBXTextBookmark */;
			4014F7DF1123680C0005AD03 /* PBXTextBookmark */ = 4014F7DF1123680C0005AD03 /* PBXTextBookmark */;
			4017597F11E79A680067E2E9 /* PBXTextBookmark */ = 4017597F11E79A680067E2E9 /* PBXTextBookmark */;
			4017598011E79A680067E2E9 /* PBXTextBookmark */ = 4017598011E79A680067E2E9 /* PBXTextBookmark */;
			4017598311E79A680067E2E9 /* PBXTextBookmark */ = 4017598311E79A680067E2E9 /* PBXTextBookmark */;
			4017598411E79A680067E2E9 /* PBXTextBookmark */ = 4017598411E79A680067E2E9 /* PBXTextBookmark */;
			4017598611E79A680067E2E9 /* PBXTextBookmark */ = 4017598611E79A680067E2E9 /* PBXTextBookmark */;
			40175DF211E79C700067E2E9 /* PBXTextBookmark */ = 40175DF211E79C700067E2E9 /* PBXTextBookmark */;
			402072F311247DE000FA382F /* PBXTextBookmark */ = 402072F311247DE000FA382F /* PBXTextBookmark */;
			402072F411247DE000FA382F /* PlistBookmark */ = 402072F411247DE000FA382F /* PlistBookmark */;
			402072F611247DE000FA382F /* PlistBookmark */ = 402072F611247DE000FA382F /* PlistBookmark */;
			403878D111E5024F002B243B /* PBXTextBookmark */ = 403878D111E5024F002B243B /* PBXTextBookmark */;
			403C9573123F2B870061060B /* PBXTextBookmark */ = 403C9573123F2B870061060B /* PBXTextBookmark */;
			4054F0DD0F2A387100045F05 /* PBXTextBookmark */ = 4054F0DD0F2A387100045F05 /* PBXTextBookmark */;
			4060131C0F468C20000E46AF /* PBXTextBookmark */ = 4060131C0F468C20000E46AF /* PBXTextBookmark */;
			4061BD661138E397003BF6C9 /* PBXTextBookmark */ = 4061BD661138E397003BF6C9 /* PBXTextBookmark */;
			4061BD671138E397003BF6C9 /* PBXTextBookmark */ = 4061BD671138E397003BF6C9 /* PBXTextBookmark */;
			4061BD681138E397003BF6C9 /* PBXTextBookmark */ = 4061BD681138E397003BF6C9 /* PBXTextBookmark */;
			4061BD691138E397003BF6C9 /* PBXTextBookmark */ = 4061BD691138E397003BF6C9 /* PBXTextBookmark */;
			4061BD6A1138E397003BF6C9 /* PBXTextBookmark */ = 4061BD6A1138E397003BF6C9 /* PBXTextBookmark */;
			4061BD6B1138E397003BF6C9 /* PBXTextBookmark */ = 4061BD6B1138E397003BF6C9 /* PBXTextBookmark */;
			4061BD6C1138E397003BF6C9 /* PBXTextBookmark */ = 4061BD6C1138E397003BF6C9 /* PBXTextBookmark */;
			4061BD6D1138E397003BF6C9 /* PBXTextBookmark */ = 4061BD6D1138E397003BF6C9 /* PBXTextBookmark */;
			4061BD781138E89F003BF6C9 /* PBXTextBookmark */ = 4061BD781138E89F003BF6C9 /* PBXTextBookmark */;
			4061BD7A1138E89F003BF6C9 /* PBXTextBookmark */ = 4061BD7A1138E89F003BF6C9 /* PBXTextBookmark */;
			4061BD801138EB9E003BF6C9 /* PBXTextBookmark */ = 4061BD801138EB9E003BF6C9 /* PBXTextBookmark */;
			406877161125C1C5003B0713 /* PBXBookmark */ = 406877161125C1C5003B0713 /* PBXBookmark */;
			4079D338117AE293001820D3 /* PBXTextBookmark */ = 4079D338117AE293001820D3 /* PBXTextBookmark */;
			407F697611E6681600FD4359 /* PBXTextBookmark */ = 407F697611E6681600FD4359 /* PBXTextBookmark */;
			407F697811E6681600FD4359 /* PBXTextBookmark */ = 407F697811E6681600FD4359 /* PBXTextBookmark */;
			4089C99C11B83AF50041B1A1 /* PBXTextBookmark */ = 4089C99C11B83AF50041B1A1 /* PBXTextBookmark */;
			4089C99D11B83AF50041B1A1 /* PBXTextBookmark */ = 4089C99D11B83AF50041B1A1 /* PBXTextBookmark */;
			408ABC401113C64D0078805D /* PBXTextBookmark */ = 408ABC401113C64D0078805D /* PBXTextBookmark */;
			408B6D920F3D4E330098CCED /* PBXBookmark */ = 408B6D920F3D4E330098CCED /* PBXBookmark */;
			408B85C6111500AE0075B5DC /* PBXTextBookmark */ = 408B85C6111500AE0075B5DC /* PBXTextBookmark */;
			4090BA5F0F23A68100AC1B52 /* PBXTextBookmark */ = 4090BA5F0F23A68100AC1B52 /* PBXTextBookmark */;
			4091A22D1087998A008714BA /* PBXTextBookmark */ = 4091A22D1087998A008714BA /* PBXTextBookmark */;
			40955077121ED55100EE5CFE /* PBXTextBookmark */ = 40955077121ED55100EE5CFE /* PBXTextBookmark */;
			40955078121ED55100EE5CFE /* PBXTextBookmark */ = 40955078121ED55100EE5CFE /* PBXTextBookmark */;
			40955079121ED55100EE5CFE /* PBXTextBookmark */ = 40955079121ED55100EE5CFE /* PBXTextBookmark */;
			4095507A121ED55100EE5CFE /* PBXTextBookmark */ = 4095507A121ED55100EE5CFE /* PBXTextBookmark */;
			4095507B121ED55100EE5CFE /* PBXTextBookmark */ = 4095507B121ED55100EE5CFE /* PBXTextBookmark */;
			4095507C121ED55100EE5CFE /* PBXTextBookmark */ = 4095507C121ED55100EE5CFE /* PBXTextBookmark */;
			4095507D121ED55100EE5CFE /* PBXTextBookmark */ = 4095507D121ED55100EE5CFE /* PBXTextBookmark */;
			409910C711EA0A350036A2EF /* PlistBookmark */ = 409910C711EA0A350036A2EF /* PlistBookmark */;
			409910C811EA0A350036A2EF /* PlistBookmark */ = 409910C811EA0A350036A2EF /* PlistBookmark */;
			409974B411B7773800494670 /* PBXTextBookmark */ = 409974B411B7773800494670 /* PBXTextBookmark */;
			409974B511B7773800494670 /* PBXTextBookmark */ = 409974B511B7773800494670 /* PBXTextBookmark */;
			409974B611B7773800494670 /* PBXTextBookmark */ = 409974B611B7773800494670 /* PBXTextBookmark */;
			409BFC2711E9878D00AC46CF /* PBXTextBookmark */ = 409BFC2711E9878D00AC46CF /* PBXTextBookmark */;
			409EC1E10F64C8A800B542AA /* PBXTextBookmark */ = 409EC1E10F64C8A800B542AA /* PBXTextBookmark */;
			409FDBC90F468EA700369216 /* PBXTextBookmark */ = 409FDBC90F468EA700369216 /* PBXTextBookmark */;
			40A03EE10F3A49620014104E /* PBXBookmark */ = 40A03EE10F3A49620014104E /* PBXBookmark */;
			40A03EE20F3A49620014104E /* PBXBookmark */ = 40A03EE20F3A49620014104E /* PBXBookmark */;
			40A03EE30F3A49620014104E /* PBXBookmark */ = 40A03EE30F3A49620014104E /* PBXBookmark */;
			40A03EE50F3A49620014104E /* PBXBookmark */ = 40A03EE50F3A49620014104E /* PBXBookmark */;
			40A03EE60F3A49620014104E /* PBXBookmark */ = 40A03EE60F3A49620014104E /* PBXBookmark */;
			40A03EE70F3A49620014104E /* PBXBookmark */ = 40A03EE70F3A49620014104E /* PBXBookmark */;
			40A03EE80F3A49620014104E /* PBXBookmark */ = 40A03EE80F3A49620014104E /* PBXBookmark */;
			40A03EE90F3A49620014104E /* PBXBookmark */ = 40A03EE90F3A49620014104E /* PBXBookmark */;
			40A03EEA0F3A49620014104E /* PBXBookmark */ = 40A03EEA0F3A49620014104E /* PBXBookmark */;
			40A03EEB0F3A49620014104E /* PBXBookmark */ = 40A03EEB0F3A49620014104E /* PBXBookmark */;
			40A03EED0F3A49620014104E /* PBXBookmark */ = 40A03EED0F3A49620014104E /* PBXBookmark */;
			40A03EEE0F3A49620014104E /* PBXBookmark */ = 40A03EEE0F3A49620014104E /* PBXBookmark */;
			40A03EEF0F3A49620014104E /* PBXBookmark */ = 40A03EEF0F3A49620014104E /* PBXBookmark */;
			40A03EF00F3A49620014104E /* PBXBookmark */ = 40A03EF00F3A49620014104E /* PBXBookmark */;
			40A03EF10F3A49620014104E /* PBXBookmark */ = 40A03EF10F3A49620014104E /* PBXBookmark */;
			40A03EF20F3A49620014104E /* PBXBookmark */ = 40A03EF20F3A49620014104E /* PBXBookmark */;
			40A56E7211E683DC002BEED6 /* PBXTextBookmark */ = 40A56E7211E683DC002BEED6 /* PBXTextBookmark */;
			40A56E7311E683DC002BEED6 /* PBXTextBookmark */ = 40A56E7311E683DC002BEED6 /* PBXTextBookmark */;
			40A56E7711E683DC002BEED6 /* PBXTextBookmark */ = 40A56E7711E683DC002BEED6 /* PBXTextBookmark */;
			40A60F44111DD4F1002BBE44 /* PBXTextBookmark */ = 40A60F44111DD4F1002BBE44 /* PBXTextBookmark */;
			40A60F45111DD4F1002BBE44 /* PBXTextBookmark */ = 40A60F45111DD4F1002BBE44 /* PBXTextBookmark */;
			40A60F47111DD4F1002BBE44 /* PBXTextBookmark */ = 40A60F47111DD4F1002BBE44 /* PBXTextBookmark */;
			40A61174102A1DE200DE1A4B /* PBXTextBookmark */ = 40A61174102A1DE200DE1A4B /* PBXTextBookmark */;
			40A61176102A1DE200DE1A4B /* PBXTextBookmark */ = 40A61176102A1DE200DE1A4B /* PBXTextBookmark */;
			40A630F30F4E6F16007C0CD6 /* PBXTextBookmark */ = 40A630F30F4E6F16007C0CD6 /* PBXTextBookmark */;
			40AB62CC12371F7300EAF0AC /* PBXTextBookmark */ = 40AB62CC12371F7300EAF0AC /* PBXTextBookmark */;
			40AB62CD12371F7300EAF0AC /* PBXTextBookmark */ = 40AB62CD12371F7300EAF0AC /* PBXTextBookmark */;
			40AB62E71237244000EAF0AC /* PBXTextBookmark */ = 40AB62E71237244000EAF0AC /* PBXTextBookmark */;
			40AD54381120785700614D1B /* PBXTextBookmark */ = 40AD54381120785700614D1B /* PBXTextBookmark */;
			40AD54391120785700614D1B /* PBXTextBookmark */ = 40AD54391120785700614D1B /* PBXTextBookmark */;
			40B1C45D11056983000E5DF8 /* PBXTextBookmark */ = 40B1C45D11056983000E5DF8 /* PBXTextBookmark */;
			40B1E057113D95DC00871ABE /* PBXTextBookmark */ = 40B1E057113D95DC00871ABE /* PBXTextBookmark */;
			40B2A4B2112AE63B00BCAEFF /* PBXTextBookmark */ = 40B2A4B2112AE63B00BCAEFF /* PBXTextBookmark */;
			40B5EB40112F6F1F001836B7 /* PBXTextBookmark */ = 40B5EB40112F6F1F001836B7 /* PBXTextBookmark */;
			40B662A71124A10F0054107B /* PlistBookmark */ = 40B662A71124A10F0054107B /* PlistBookmark */;
			40B73A0E1138EC980049545B /* PBXTextBookmark */ = 40B73A0E1138EC980049545B /* PBXTextBookmark */;
			40B7F11F11151DE7004448F6 /* PBXTextBookmark */ = 40B7F11F11151DE7004448F6 /* PBXTextBookmark */;
			40B7F13311151F1A004448F6 /* PBXTextBookmark */ = 40B7F13311151F1A004448F6 /* PBXTextBookmark */;
			40B8916A10C1F2F5009F0E63 /* PBXTextBookmark */ = 40B8916A10C1F2F5009F0E63 /* PBXTextBookmark */;
			40BCFE801115496700D64032 /* PBXTextBookmark */ = 40BCFE801115496700D64032 /* PBXTextBookmark */;
			40BEEF8B1124B3F900EA6FDC /* PBXTextBookmark */ = 40BEEF8B1124B3F900EA6FDC /* PBXTextBookmark */;
			40BEEF8D1124B3F900EA6FDC /* PBXBookmark */ = 40BEEF8D1124B3F900EA6FDC /* PBXBookmark */;
			40BEEF8E1124B3F900EA6FDC /* PBXBookmark */ = 40BEEF8E1124B3F900EA6FDC /* PBXBookmark */;
			40BEEF8F1124B3F900EA6FDC /* PBXBookmark */ = 40BEEF8F1124B3F900EA6FDC /* PBXBookmark */;
			40BEEF901124B3F900EA6FDC /* PBXBookmark */ = 40BEEF901124B3F900EA6FDC /* PBXBookmark */;
			40BEEF911124B3F900EA6FDC /* PBXBookmark */ = 40BEEF911124B3F900EA6FDC /* PBXBookmark */;
			40BEEF921124B3F900EA6FDC /* PBXBookmark */ = 40BEEF921124B3F900EA6FDC /* PBXBookmark */;
			40BEEF931124B3F900EA6FDC /* PBXBookmark */ = 40BEEF931124B3F900EA6FDC /* PBXBookmark */;
			40BEEF961124B3F900EA6FDC /* PBXBookmark */ = 40BEEF961124B3F900EA6FDC /* PBXBookmark */;
			40BEEF981124B3F900EA6FDC /* PBXBookmark */ = 40BEEF981124B3F900EA6FDC /* PBXBookmark */;
			40BEEF991124B3F900EA6FDC /* PBXBookmark */ = 40BEEF991124B3F900EA6FDC /* PBXBookmark */;
			40BEEF9A1124B3F900EA6FDC /* PBXBookmark */ = 40BEEF9A1124B3F900EA6FDC /* PBXBookmark */;
			40C6FB331125BEAB008E3585 /* PBXBookmark */ = 40C6FB331125BEAB008E3585 /* PBXBookmark */;
			40C6FB401125BF57008E3585 /* PBXBookmark */ = 40C6FB401125BF57008E3585 /* PBXBookmark */;
			40C6FB411125BF57008E3585 /* PBXBookmark */ = 40C6FB411125BF57008E3585 /* PBXBookmark */;
			40C6FB421125BF57008E3585 /* PBXBookmark */ = 40C6FB421125BF57008E3585 /* PBXBookmark */;
			40CC786411056755006D7C48 /* PBXTextBookmark */ = 40CC786411056755006D7C48 /* PBXTextBookmark */;
			40CD469F11E7E916005F0334 /* PBXTextBookmark */ = 40CD469F11E7E916005F0334 /* PBXTextBookmark */;
			40CE671B1104D09B00B6DDAF /* PBXTextBookmark */ = 40CE671B1104D09B00B6DDAF /* PBXTextBookmark */;
			40CE671C1104D09B00B6DDAF /* PBXTextBookmark */ = 40CE671C1104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67211104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67211104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67221104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67221104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67231104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67231104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67241104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67241104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67251104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67251104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67261104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67261104D09B00B6DDAF /* PBXTextBookmark */;
			40CE67271104D09B00B6DDAF /* PBXTextBookmark */ = 40CE67271104D09B00B6DDAF /* PBXTextBookmark */;
			40D3CFDE10C44BBC006C4A7A /* PBXBookmark */ = 40D3CFDE10C44BBC006C4A7A /* PBXBookmark */;
			40D5FB281126228100348FFA /* PBXTextBookmark */ = 40D5FB281126228100348FFA /* PBXTextBookmark */;
			40D8E2B1110F599D00586F74 /* PBXTextBookmark */ = 40D8E2B1110F599D00586F74 /* PBXTextBookmark */;
			40DBBAD71123B9AF007CC9A6 /* PBXTextBookmark */ = 40DBBAD71123B9AF007CC9A6 /* PBXTextBookmark */;
			40DD5DB81087A54900371461 /* PBXTextBookmark */ = 40DD5DB81087A54900371461 /* PBXTextBookmark */;
			40DD5DB91087A54900371461 /* PBXTextBookmark */ = 40DD5DB91087A54900371461 /* PBXTextBookmark */;
			40DD84060F54A15C000CDD87 /* PBXTextBookmark */ = 40DD84060F54A15C000CDD87 /* PBXTextBookmark */;
			40E26EA40F5376FC00ADC224 /* PBXTextBookmark */ = 40E26EA40F5376FC00ADC224 /* PBXTextBookmark */;
			40E51DD20F2A4EF1007FA090 /* PBXTextBookmark */ = 40E51DD20F2A4EF1007FA090 /* PBXTextBookmark */;
			40E827140F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827140F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827160F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827160F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827170F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827170F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827180F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827180F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E827190F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E827190F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E8271A0F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E8271A0F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E8271B0F58A7C4009A0AF3 /* PBXTextBookmark */ = 40E8271B0F58A7C4009A0AF3 /* PBXTextBookmark */;
			40E8A8420F4FD9A700FD5CE9 /* PBXTextBookmark */ = 40E8A8420F4FD9A700FD5CE9 /* PBXTextBookmark */;
			40F24FE9122C18CE0048E4F2 /* PBXTextBookmark */ = 40F24FE9122C18CE0048E4F2 /* PBXTextBookmark */;
			40F24FEA122C18CE0048E4F2 /* PBXTextBookmark */ = 40F24FEA122C18CE0048E4F2 /* PBXTextBookmark */;
			40F24FEB122C18CE0048E4F2 /* PBXBookmark */ = 40F24FEB122C18CE0048E4F2 /* PBXBookmark */;
			40F24FEC122C18CE0048E4F2 /* PBXBookmark */ = 40F24FEC122C18CE0048E4F2 /* PBXBookmark */;
			40F24FED122C18CE0048E4F2 /* PBXBookmark */ = 40F24FED122C18CE0048E4F2 /* PBXBookmark */;
			40F24FEE122C18CE0048E4F2 /* PBXBookmark */ = 40F24FEE122C18CE0048E4F2 /* PBXBookmark */;
			40F24FEF122C18CE0048E4F2 /* PlistBookmark */ = 40F24FEF122C18CE0048E4F2 /* PlistBookmark */;
			40F24FF0122C18CE0048E4F2 /* PBXTextBookmark */ = 40F24FF0122C18CE0048E4F2 /* PBXTextBookmark */;
			40F7142C113C308F00FF77E0 /* PBXTextBookmark */ = 40F7142C113C308F00FF77E0 /* PBXTextBookmark */;
			40F7142D113C308F00FF77E0 /* PBXTextBookmark */ = 40F7142D113C308F00FF77E0 /* PBXTextBookmark */;
			40F7142E113C308F00FF77E0 /* PBXTextBookmark */ = 40F7142E113C308F00FF77E0 /* PBXTextBookmark */;
			40F7142F113C308F00FF77E0 /* PBXTextBookmark */ = 40F7142F113C308F00FF77E0 /* PBXTextBookmark */;
			40F71430113C308F00FF77E0 /* PBXTextBookmark */ = 40F71430113C308F00FF77E0 /* PBXTextBookmark */;
			40F71431113C308F00FF77E0 /* PBXTextBookmark */ = 40F71431113C308F00FF77E0 /* PBXTextBookmark */;
			40F71432113C308F00FF77E0 /* PBXTextBookmark */ = 40F71432113C308F00FF77E0 /* PBXTextBookmark */;
			40F7D52B11E2E61800A82BC1 /* PBXTextBookmark */ = 40F7D52B11E2E61800A82BC1 /* PBXTextBookmark */;
			40FC1EE311E6866400BB2CA3 /* PBXTextBookmark */ = 40FC1EE311E6866400BB2CA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 40C5D6E40C669C4E00B2F6DD /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 6656}}";
			sepNavSelRange = "{10498, 0}";
			sepNavVisRange = "{4261, 1181}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1527}}";
			sepNavSelRange = "{804, 13}";
			sepNavVisRect = "{{0, 0}, {1299, 891}}";
			sepNavWindowFrame = "{{15, 475}, {1007, 1098}}";
		};
	};
	4000092811E4D7860077E74B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CommandCompletionAlterateMarkShortcut,
		);
		name = /Users/koch/texshop2.36/Resources/Defaults_pTeX_sjis.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4000092A11E4D7860077E74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C80010B25E7F000001 /* globals.m */;
		name = "globals.m: 175";
		rLen = 0;
		rLoc = 8512;
		rType = 0;
		vrLen = 2677;
		vrLoc = 8120;
	};
	40008E6A055436A5005D78AB /* mptopdfwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 6370}}";
			sepNavSelRange = "{2785, 5}";
			sepNavVisRange = "{0, 2750}";
		};
	};
	4008FA5A11E3E104009F3DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A4036F08AE1F6C0070F041 /* English */;
		name = "Encodings.strings: 61";
		rLen = 123;
		rLoc = 2453;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1706;
	};
	4008FA5D11E3E104009F3DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C30010B1D17F000001 /* TSPreferences.h */;
		name = "TSPreferences.h: 104";
		rLen = 28;
		rLoc = 5827;
		rType = 0;
		vrLen = 2545;
		vrLoc = 3535;
	};
	400C08CA0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B6089D405200577613 /* Dutch */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 4171;
		vrLoc = 612;
	};
	400C08CB0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D4089D407C00577613 /* French */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 4568;
		vrLoc = 614;
	};
	400C08CC0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917248089D40A300577613 /* German */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 4556;
		vrLoc = 627;
	};
	400C08CD0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B8089D40D100577613 /* Italian */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 4368;
		vrLoc = 630;
	};
	400C08CE0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291732C089D40FF00577613 /* Japanese */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 3313;
		vrLoc = 687;
	};
	400C08CF0F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739E089D412A00577613 /* Portuguese */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 4188;
		vrLoc = 583;
	};
	400C08D00F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917410089D415200577613 /* Romanian */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 4192;
		vrLoc = 589;
	};
	400C08D10F4613D2000584FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917486089D418500577613 /* Spanish */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 4873;
		vrLoc = 817;
	};
	400CD8B80C66BD3900C450D6 /* HelpDocuments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 676}}";
			sepNavSelRange = "{1337, 59}";
			sepNavVisRange = "{207, 1194}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	400CD8B90C66BD3900C450D6 /* HelpDocuments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5421}}";
			sepNavSelRange = "{2355, 162}";
			sepNavVisRange = "{2121, 1263}";
		};
	};
	400CD8BE0C66BD4F00C450D6 /* TSMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	400CD8BF0C66BD4F00C450D6 /* TSMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 819}}";
			sepNavSelRange = "{755, 30}";
			sepNavVisRange = "{350, 1566}";
		};
	};
	400CD8C00C66BD4F00C450D6 /* TSMovieWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 454}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	400CD8C10C66BD4F00C450D6 /* TSMovieWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	400FF7771106196A00241733 /* MyPDFKitView.m:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */;
		functionName = "-reShowWithPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = TeXShop;
		modificationTime = 286396642.0027111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4011916C1131EB1900D91A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1091;
		vrLoc = 65;
	};
	4011916F1131EB1900D91A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	4014F7DA1123680C0005AD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */;
		name = "TSConsoleWindow.h: 40";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	4014F7DB1123680C0005AD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EB000ACFFC7F000001 /* TSConsoleWindow.m */;
		name = "TSConsoleWindow.m: 72";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1227;
	};
	4014F7DF1123680C0005AD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */;
		name = "TSTextEditorWindow.h: 42";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	40162B2A0F1873F200E9336E /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 769}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	40162B2B0F1873F200E9336E /* NoodleLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1610, 985}";
		};
	};
	40162B2C0F1873F200E9336E /* NoodleLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 832}}";
			sepNavSelRange = "{752, 481}";
			sepNavVisRange = "{0, 2015}";
		};
	};
	40162B2D0F1873F200E9336E /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 7332}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{0, 1990}";
		};
	};
	4017597F11E79A680067E2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3210214678B01DF2474 /* TSToolbarController.m */;
		name = "TSToolbarController.m: 214";
		rLen = 0;
		rLoc = 8233;
		rType = 0;
		vrLen = 1409;
		vrLoc = 28069;
	};
	4017598011E79A680067E2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3200214678B01DF2474 /* TSToolbarController.h */;
		name = "TSToolbarController.h: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	4017598311E79A680067E2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A56E1C11E67546002BEED6 /* TSStationery.h */;
		name = "TSStationery.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	4017598411E79A680067E2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A56E1D11E67546002BEED6 /* TSStationery.m */;
		name = "TSStationery.m: 118";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 950;
		vrLoc = 2539;
	};
	4017598611E79A680067E2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */;
		name = "TSDocument-RootFile.m: 30";
		rLen = 21;
		rLoc = 989;
		rType = 0;
		vrLen = 747;
		vrLoc = 582;
	};
	40175DF211E79C700067E2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */;
		name = "TSDocument-Jobs.m: 1176";
		rLen = 3;
		rLoc = 42048;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	401EF0740D0B3F8800203D7B /* MyDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	401EF0750D0B3F8800203D7B /* MyDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	402072F311247DE000FA382F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5332B18016CD72701DF2474 /* contextdviwrap */;
		name = "contextdviwrap: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	402072F411247DE000FA382F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 402072F511247DE000FA382F /* matrixpanel_1.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/koch/texshop2.31/Resources/TeXShop/MatrixPanel/matrixpanel_1.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	402072F511247DE000FA382F /* matrixpanel_1.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = matrixpanel_1.plist;
		path = /Users/koch/texshop2.31/Resources/TeXShop/MatrixPanel/matrixpanel_1.plist;
		sourceTree = "<absolute>";
	};
	402072F611247DE000FA382F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 402072F711247DE000FA382F /* Macros_Latex.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/koch/texshop2.31/Resources/TeXShop/Macros/Macros_Latex.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	402072F711247DE000FA382F /* Macros_Latex.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Macros_Latex.plist;
		path = /Users/koch/texshop2.31/Resources/TeXShop/Macros/Macros_Latex.plist;
		sourceTree = "<absolute>";
	};
	4020771C11247F1A00FA382F /* KeyEquivalents.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = KeyEquivalents.plist;
		path = /Users/koch/texshop2.31/Resources/TeXShop/Menus/KeyEquivalents.plist;
		sourceTree = "<absolute>";
	};
	403878D111E5024F002B243B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40839127060963C800266FAB /* TextFinder.h */;
		name = "TextFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	403C9573123F2B870061060B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */;
		name = "TSAppDelegate.m: 777";
		rLen = 0;
		rLoc = 27042;
		rType = 0;
		vrLen = 2105;
		vrLoc = 24976;
	};
	403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3360}}";
			sepNavSelRange = "{7130, 0}";
			sepNavVisRange = "{5352, 1795}";
		};
	};
	403CA3170608D37000FFDBBC /* Defaults_pTeX_sjis.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3360}}";
			sepNavSelRange = "{7145, 0}";
			sepNavVisRange = "{5367, 1795}";
		};
	};
	403F25E90F20770F001031A0 /* TSDocument-Console.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 650}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{336, 957}";
		};
	};
	4054F0DD0F2A387100045F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4096186205824CF2000D94FD /* TSMatrixPanelController.h */;
		name = "TSMatrixPanelController.h: 46";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1378;
		vrLoc = 977;
	};
	4059C1B411738B3300047020 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	4060131C0F468C20000E46AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */;
		name = "TSFullscreenWindow.m: 109";
		rLen = 37;
		rLoc = 5246;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3422;
	};
	4061BD661138E397003BF6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B3089D404900577613 /* Dutch */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	4061BD671138E397003BF6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D1089D407300577613 /* French */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	4061BD681138E397003BF6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917245089D409C00577613 /* German */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	4061BD691138E397003BF6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B5089D40C800577613 /* Italian */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	4061BD6A1138E397003BF6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917329089D40F100577613 /* Japanese */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	4061BD6B1138E397003BF6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739B089D412100577613 /* Portuguese */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	4061BD6C1138E397003BF6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291740D089D414A00577613 /* Romanian */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	4061BD6D1138E397003BF6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917483089D417B00577613 /* Spanish */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	4061BD781138E89F003BF6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */;
		name = "MyPDFKitView.h: 177";
		rLen = 34;
		rLoc = 5226;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4209;
	};
	4061BD7A1138E89F003BF6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429A0405969B00000009 /* MyPDFView.h */;
		name = "MyPDFView.h: 136";
		rLen = 0;
		rLoc = 4106;
		rType = 0;
		vrLen = 985;
		vrLoc = 3127;
	};
	4061BD801138EB9E003BF6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */;
		name = "MyPDFKitView.m: 97";
		rLen = 56;
		rLoc = 2453;
		rType = 0;
		vrLen = 595;
		vrLoc = 2206;
	};
	4068429A0405969B00000009 /* MyPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1885}}";
			sepNavSelRange = "{4106, 0}";
			sepNavVisRange = "{3127, 985}";
		};
	};
	4068429B0405969B00000009 /* MyPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 48672}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{1804, 1188}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	4068429E0405A20000000009 /* UseMitsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 74}";
			sepNavVisRect = "{{0, 0}, {1106, 574}}";
		};
	};
	406877161125C1C5003B0713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40160CAB0409574C00000009 /* Select.tiff */;
	};
	406A69F4060F8C170028E210 /* detexwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	406F7A1D1106B60C007B0912 /* MyPDFKitView.m:1156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */;
		functionName = "-didMatchString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1156;
		location = TeXShop;
		modificationTime = 286396642.0019931;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4070EFDD10352C8C00065AC8 /* synctex_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = synctex_parser.c;
		path = /Users/koch/texlive2009/Build/source/texk/web2c/synctexdir/synctex_parser.c;
		sourceTree = "<absolute>";
	};
	4077C62303C7FAE800000009 /* TSMacroEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 7683}}";
			sepNavSelRange = "{6544, 0}";
			sepNavVisRange = "{5427, 2296}";
		};
	};
	4077C62503C7FAE800000009 /* TSMacroMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 7176}}";
			sepNavSelRange = "{10357, 26}";
			sepNavVisRange = "{8684, 2154}";
		};
	};
	407880610519249A006979EA /* TeXShop */ = {
		activeExec = 0;
		executables = (
			40C5D3110C669C3B00B2F6DD /* TeXShop */,
		);
	};
	4079D338117AE293001820D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4059C1B411738B3300047020 /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	407F694D11E65D4F00FD4359 /* TSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 70096}}";
			sepNavSelRange = "{58943, 10}";
			sepNavVisRange = "{58066, 1703}";
		};
	};
	407F697611E6681600FD4359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403F25E90F20770F001031A0 /* TSDocument-Console.m */;
		name = "TSDocument-Console.m: 47";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 957;
		vrLoc = 336;
	};
	407F697811E6681600FD4359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */;
		name = "TSDocumentScripting.h: 72";
		rLen = 1;
		rLoc = 2791;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1938;
	};
	40839127060963C800266FAB /* TextFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	40839128060963C800266FAB /* TextFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 4420}}";
			sepNavSelRange = "{12037, 10}";
			sepNavVisRange = "{11552, 1153}";
		};
	};
	4089C99C11B83AF50041B1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2D0F1873F200E9336E /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 35";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	4089C99D11B83AF50041B1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3230214678B01DF2474 /* English */;
		name = "TeXShop.scriptTerminology: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	408ABC401113C64D0078805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */;
		name = "TSDocument-SyncTeX.m: 63";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1508;
		vrLoc = 53931;
	};
	408B6D920F3D4E330098CCED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED80F3A48FD0014104E /* Spanish */;
	};
	408B6DCE0F3D516C0098CCED /* TSLogWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 862}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	408B6DCF0F3D516C0098CCED /* TSLogWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1260}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{1018, 1015}";
		};
	};
	408B85C6111500AE0075B5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5332B17016CD72701DF2474 /* metapostwrap */;
		name = "metapostwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4090BA5F0F23A68100AC1B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4090BA600F23A68100AC1B52 /* NSGeometry.h */;
		name = "NSGeometry.h: 29";
		rLen = 10;
		rLoc = 547;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	4090BA600F23A68100AC1B52 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	4091A22D1087998A008714BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408B6DCF0F3D516C0098CCED /* TSLogWindow.m */;
		name = "TSLogWindow.m: 52";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1018;
	};
	40955077121ED55100EE5CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E43A003E251B7F000001 /* TSWindowManager.m */;
		name = "TSWindowManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3786;
	};
	40955078121ED55100EE5CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C40010B1D17F000001 /* TSPreferences.m */;
		name = "TSPreferences.m: 331";
		rLen = 0;
		rLoc = 12382;
		rType = 0;
		vrLen = 1905;
		vrLoc = 10900;
	};
	40955079121ED55100EE5CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C70010B25E7F000001 /* globals.h */;
		name = "globals.h: 374";
		rLen = 32;
		rLoc = 11226;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	4095507A121ED55100EE5CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36E03916F340100009E /* TSTextView.m */;
		name = "TSTextView.m: 1400";
		rLen = 0;
		rLoc = 56465;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	4095507B121ED55100EE5CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */;
		name = "TSTextEditorWindow.m: 72";
		rLen = 19;
		rLoc = 2143;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	4095507C121ED55100EE5CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */;
		name = "TSDocumentScripting.m: 502";
		rLen = 17;
		rLoc = 13847;
		rType = 0;
		vrLen = 1747;
		vrLoc = 13153;
	};
	4095507D121ED55100EE5CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8203C79AF800000009 /* TSEncodingSupport.m */;
		name = "TSEncodingSupport.m: 63";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2353;
		vrLoc = 1091;
	};
	4096186205824CF2000D94FD /* TSMatrixPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1316}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{977, 1378}";
		};
	};
	4096186305824CF2000D94FD /* TSMatrixPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 9618}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRange = "{1418, 1231}";
		};
	};
	4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1722}}";
			sepNavSelRange = "{5246, 37}";
			sepNavVisRange = "{3422, 1972}";
		};
	};
	409910C711EA0A350036A2EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 403CA3160608D37000FFDBBC /* Defaults_pTeX_euc.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CommandCompletionAlterateMarkShortcut,
		);
		name = /Users/koch/texshop2.36/Resources/Defaults_pTeX_euc.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	409910C811EA0A350036A2EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0AC768C10010B19F7F000001 /* FactoryDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ConsoleWidthResize,
		);
		name = /Users/koch/texshop2.36/Resources/FactoryDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	409974B411B7773800494670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2A0F1873F200E9336E /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 35";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	409974B511B7773800494670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2B0F1873F200E9336E /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 1610;
	};
	409974B611B7773800494670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40162B2C0F1873F200E9336E /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 20";
		rLen = 481;
		rLoc = 752;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	409BFC2711E9878D00AC46CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E60400BE1000000009 /* TSDocumentController.m */;
		name = "TSDocumentController.m: 105";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 826;
		vrLoc = 2987;
	};
	409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 20540}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{53931, 1508}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	409C33D90E56866200FE3BE3 /* synctexwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	409EC1E10F64C8A800B542AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917412089D415900577613 /* Romanian */;
		name = "ToolbarItems.strings: 93";
		rLen = 19;
		rLoc = 2893;
		rType = 0;
		vrLen = 2021;
		vrLoc = 2101;
	};
	409FDBC90F468EA700369216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217898408A7FAD600FC1D44 /* NSString-Extras.h */;
		name = "NSString-Extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	40A03EE10F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E950F3A47B70014104E /* German */;
	};
	40A03EE20F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E920F3A47AB0014104E /* French */;
	};
	40A03EE30F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E8F0F3A479A0014104E /* Dutch */;
	};
	40A03EE50F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EAC0F3A48430014104E /* French */;
	};
	40A03EE60F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EAF0F3A484F0014104E /* German */;
	};
	40A03EE70F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EB40F3A48620014104E /* Italian */;
	};
	40A03EE80F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EB70F3A486D0014104E /* Japanese */;
	};
	40A03EE90F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EBA0F3A48770014104E /* Portuguese */;
	};
	40A03EEA0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EBD0F3A48810014104E /* Romanian */;
	};
	40A03EEB0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC00F3A488B0014104E /* Spanish */;
	};
	40A03EED0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC60F3A48C20014104E /* French */;
	};
	40A03EEE0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03EC90F3A48CE0014104E /* German */;
	};
	40A03EEF0F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ECC0F3A48D70014104E /* Italian */;
	};
	40A03EF00F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ECF0F3A48E00014104E /* Japanese */;
	};
	40A03EF10F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED20F3A48E90014104E /* Portuguese */;
	};
	40A03EF20F3A49620014104E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03ED50F3A48F30014104E /* Romanian */;
	};
	40A56E1C11E67546002BEED6 /* TSStationery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 654}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	40A56E1D11E67546002BEED6 /* TSStationery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1612}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2539, 950}";
		};
	};
	40A56E7211E683DC002BEED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B80C66BD3900C450D6 /* HelpDocuments.h */;
		name = "HelpDocuments.h: 48";
		rLen = 59;
		rLoc = 1337;
		rType = 0;
		vrLen = 1194;
		vrLoc = 207;
	};
	40A56E7311E683DC002BEED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B90C66BD3900C450D6 /* HelpDocuments.m */;
		name = "HelpDocuments.m: 106";
		rLen = 162;
		rLoc = 2355;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2121;
	};
	40A56E7711E683DC002BEED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A56E7811E683DC002BEED6 /* NSURL.h */;
		name = "NSURL.h: 14";
		rLen = 68;
		rLoc = 349;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	40A56E7811E683DC002BEED6 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	40A60F44111DD4F1002BBE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8C00C66BD4F00C450D6 /* TSMovieWindow.h */;
		name = "TSMovieWindow.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	40A60F45111DD4F1002BBE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8C10C66BD4F00C450D6 /* TSMovieWindow.m */;
		name = "TSMovieWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	40A60F47111DD4F1002BBE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8BF0C66BD4F00C450D6 /* TSMovie.m */;
		name = "TSMovie.m: 31";
		rLen = 30;
		rLoc = 755;
		rType = 0;
		vrLen = 1566;
		vrLoc = 350;
	};
	40A61174102A1DE200DE1A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F985F7101CDD6C00648CBA /* Sample.tex */;
		name = "Sample.tex: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	40A61176102A1DE200DE1A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A61177102A1DE200DE1A4B /* NSString.h */;
		name = "NSString.h: 38";
		rLen = 20;
		rLoc = 1438;
		rType = 0;
		vrLen = 2445;
		vrLoc = 0;
	};
	40A61177102A1DE200DE1A4B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	40A630F30F4E6F16007C0CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4098635A0C66CC4D00221E87 /* TSFullscreenWindow.h */;
		name = "TSFullscreenWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	40A6859E11125D0A00C67A9E /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 475}, {1007, 1098}}";
		};
	};
	40AA2B8103C79AF800000009 /* TSEncodingSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 882}}";
			sepNavSelRange = "{533, 1}";
			sepNavVisRange = "{0, 2026}";
		};
	};
	40AA2B8203C79AF800000009 /* TSEncodingSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 6045}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{1091, 2353}";
			sepNavWindowFrame = "{{1506, 220}, {1167, 1236}}";
		};
	};
	40AAFA3C0E573F8100419621 /* synctexviewwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	40AB62CC12371F7300EAF0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F24FF5122C18CE0048E4F2 /* basic_license.htm */;
		name = "basic_license.htm: 50";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 2272;
		vrLoc = 0;
	};
	40AB62CD12371F7300EAF0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */;
		name = "TSAppDelegate.h: 59";
		rLen = 215;
		rLoc = 1976;
		rType = 0;
		vrLen = 1398;
		vrLoc = 798;
	};
	40AB62E71237244000EAF0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */;
		name = "TSAppDelegate.m: 777";
		rLen = 0;
		rLoc = 27042;
		rType = 0;
		vrLen = 2105;
		vrLoc = 24976;
	};
	40AD54381120785700614D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8BE0C66BD4F00C450D6 /* TSMovie.h */;
		name = "TSMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	40AD54391120785700614D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40839128060963C800266FAB /* TextFinder.m */;
		name = "TextFinder.m: 317";
		rLen = 10;
		rLoc = 12037;
		rType = 0;
		vrLen = 1153;
		vrLoc = 11552;
	};
	40B1C45D11056983000E5DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408B6DCE0F3D516C0098CCED /* TSLogWindow.h */;
		name = "TSLogWindow.h: 36";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	40B1E057113D95DC00871ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917482089D417800577613 /* Spanish */;
		name = "Spanish: 45";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	40B2A4B2112AE63B00BCAEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F1000AD1547F000001 /* TSPreviewWindow.h */;
		name = "TSPreviewWindow.h: 42";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1445;
		vrLoc = 585;
	};
	40B5EB40112F6F1F001836B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */;
		name = "TSPreviewWindow.m: 341";
		rLen = 0;
		rLoc = 6963;
		rType = 0;
		vrLen = 874;
		vrLoc = 6689;
	};
	40B662A71124A10F0054107B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4020771C11247F1A00FA382F /* KeyEquivalents.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/koch/texshop2.31/Resources/TeXShop/Menus/KeyEquivalents.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	40B73A0E1138EC980049545B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429B0405969B00000009 /* MyPDFView.m */;
		name = "MyPDFView.m: 64";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1804;
	};
	40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1209}}";
			sepNavSelRange = "{2791, 1}";
			sepNavVisRange = "{1938, 1739}";
		};
	};
	40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 6344}}";
			sepNavSelRange = "{2776, 24}";
			sepNavVisRange = "{1980, 1983}";
			sepNavWindowFrame = "{{371, -226}, {1167, 1236}}";
		};
	};
	40B7F11F11151DE7004448F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40008E6A055436A5005D78AB /* mptopdfwrap */;
		name = "mptopdfwrap: 55";
		rLen = 5;
		rLoc = 2785;
		rType = 0;
		vrLen = 2750;
		vrLoc = 0;
	};
	40B7F13311151F1A004448F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4077C62303C7FAE800000009 /* TSMacroEditor.m */;
		name = "TSMacroEditor.m: 186";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 2296;
		vrLoc = 5427;
	};
	40B8916A10C1F2F5009F0E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AAFA3C0E573F8100419621 /* synctexviewwrap */;
		name = "synctexviewwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	40BCFE801115496700D64032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E439003E251B7F000001 /* TSWindowManager.h */;
		name = "TSWindowManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	40BEEF8B1124B3F900EA6FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3250214678B01DF2474 /* English */;
		name = "ToolbarItems.strings: 95";
		rLen = 125;
		rLoc = 2866;
		rType = 0;
		vrLen = 1898;
		vrLoc = 2088;
	};
	40BEEF8D1124B3F900EA6FDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A3BBC703CCC58100000009 /* Separator.tiff */;
	};
	40BEEF8E1124B3F900EA6FDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 529B9B72089D8287006CC11B /* ForwardAdorn.tif */;
	};
	40BEEF8F1124B3F900EA6FDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 529B9B71089D8287006CC11B /* BackAdorn.tif */;
	};
	40BEEF901124B3F900EA6FDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5ECC30D021466FC01DF2474 /* ConTeXAction.tiff */;
	};
	40BEEF911124B3F900EA6FDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D693A0D0066975B7F000001 /* tex.icns */;
	};
	40BEEF921124B3F900EA6FDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00E3D4B8FF24EF1F80DF2474 /* Icons.icns */;
	};
	40BEEF931124B3F900EA6FDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 404145A70A2C13550024BD8E /* PreviousPageAlternateAction.tiff */;
	};
	40BEEF961124B3F900EA6FDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40658EEA07EBD7E70088F777 /* DrawerToggleToolbarImage.tiff */;
	};
	40BEEF981124B3F900EA6FDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40BA4A4704B54E5500000B3B /* split1.png */;
	};
	40BEEF991124B3F900EA6FDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40B275F603EF6F9D00000009 /* split.tiff */;
	};
	40BEEF9A1124B3F900EA6FDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5ECC3160214673901DF2474 /* texicon.tiff */;
	};
	40C5D3110C669C3B00B2F6DD /* TeXShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXShop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40C5D6E40C669C4E00B2F6DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40C5D6E50C669C4E00B2F6DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40C6FB331125BEAB008E3585 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5ECC3150214673901DF2474 /* TeXAction.tiff */;
	};
	40C6FB401125BF57008E3585 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407DE7560409C09600000009 /* MagGlassL.tiff */;
	};
	40C6FB411125BF57008E3585 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40E94AF907ECF1F500782DE9 /* TextTool.tiff */;
	};
	40C6FB421125BF57008E3585 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407DE7540409C08300000009 /* MagGlass.tiff */;
	};
	40C889DA0F1A852E00B5B8A9 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	40CC786411056755006D7C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D470A28DBCB007CAB82 /* Romanian */;
		name = "Encodings.strings: 63";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 2814;
		vrLoc = 0;
	};
	40CD469F11E7E916005F0334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E50400BE1000000009 /* TSDocumentController.h */;
		name = "TSDocumentController.h: 41";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1112;
		vrLoc = 469;
	};
	40CD913407E4CE6C00DE6448 /* MyPDFKitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2340}}";
			sepNavSelRange = "{5226, 34}";
			sepNavVisRange = "{4209, 1058}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	40CD913507E4CE6C00DE6448 /* MyPDFKitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 53053}}";
			sepNavSelRange = "{88346, 3}";
			sepNavVisRange = "{87455, 2082}";
			sepNavWindowFrame = "{{33, 288}, {1167, 1236}}";
		};
	};
	40CE671B1104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C889DA0F1A852E00B5B8A9 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	40CE671C1104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8103C79AF800000009 /* TSEncodingSupport.h */;
		name = "TSEncodingSupport.h: 12";
		rLen = 1;
		rLoc = 533;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	40CE67211104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A403A708AE20020070F041 /* German */;
		name = "Encodings.strings: 25";
		rLen = 122;
		rLoc = 1006;
		rType = 0;
		vrLen = 2900;
		vrLoc = 0;
	};
	40CE67221104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D410A28DBB0007CAB82 /* Dutch */;
		name = "Encodings.strings: 64";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 2853;
		vrLoc = 0;
	};
	40CE67231104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D420A28DBB4007CAB82 /* French */;
		name = "Encodings.strings: 60";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 2866;
		vrLoc = 0;
	};
	40CE67241104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D430A28DBB9007CAB82 /* Italian */;
		name = "Encodings.strings: 63";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 2876;
		vrLoc = 0;
	};
	40CE67251104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D440A28DBBC007CAB82 /* Japanese */;
		name = "Encodings.strings: 68";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 2585;
		vrLoc = 1348;
	};
	40CE67261104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D450A28DBC0007CAB82 /* Spanish */;
		name = "Encodings.strings: 63";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 2858;
		vrLoc = 0;
	};
	40CE67271104D09B00B6DDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522B9D460A28DBC6007CAB82 /* Portuguese */;
		name = "Encodings.strings: 63";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 2854;
		vrLoc = 0;
	};
	40D3CFDE10C44BBC006C4A7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40473F820C682727009311CF /* Binary.pdf */;
	};
	40D5FB281126228100348FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4077C62503C7FAE800000009 /* TSMacroMenuController.m */;
		name = "TSMacroMenuController.m: 305";
		rLen = 26;
		rLoc = 10357;
		rType = 0;
		vrLen = 2154;
		vrLoc = 8684;
	};
	40D8E2B1110F599D00586F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */;
		name = "TSDocument-Syntax.m: 151";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 2811;
		vrLoc = 6010;
	};
	40DBBAD71123B9AF007CC9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B193D0152A11D01000001 /* contextwrap */;
		name = "contextwrap: 1";
		rLen = 367;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	40DD5DB81087A54900371461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4070EFDD10352C8C00065AC8 /* synctex_parser.c */;
		name = "synctex_parser.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2262;
		vrLoc = 3793;
	};
	40DD5DB91087A54900371461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 409C33D90E56866200FE3BE3 /* synctexwrap */;
		name = "synctexwrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	40DD84060F54A15C000CDD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E61893009B32C77F000001 /* English */;
		name = "Localizable.strings: 79";
		rLen = 16;
		rLoc = 4712;
		rType = 0;
		vrLen = 4207;
		vrLoc = 522;
	};
	40E26EA40F5376FC00ADC224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0750D0B3F8800203D7B /* MyDragView.m */;
		name = "MyDragView.m: 24";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	40E51DD20F2A4EF1007FA090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4096186305824CF2000D94FD /* TSMatrixPanelController.m */;
		name = "TSMatrixPanelController.m: 87";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1418;
	};
	40E827140F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917488089D418B00577613 /* Spanish */;
		name = "ToolbarItems.strings: 91";
		rLen = 12;
		rLoc = 2951;
		rType = 0;
		vrLen = 2120;
		vrLoc = 2607;
	};
	40E827160F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B8089D405700577613 /* Dutch */;
		name = "ToolbarItems.strings: 91";
		rLen = 12;
		rLoc = 2747;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1850;
	};
	40E827170F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D6089D408200577613 /* French */;
		name = "ToolbarItems.strings: 91";
		rLen = 12;
		rLoc = 2807;
		rType = 0;
		vrLen = 2023;
		vrLoc = 1765;
	};
	40E827180F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291724A089D40A900577613 /* German */;
		name = "ToolbarItems.strings: 97";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1929;
	};
	40E827190F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172BA089D40D700577613 /* Italian */;
		name = "ToolbarItems.strings: 97";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 2052;
		vrLoc = 2104;
	};
	40E8271A0F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291732E089D410400577613 /* Japanese */;
		name = "ToolbarItems.strings: 101";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1763;
	};
	40E8271B0F58A7C4009A0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529173A0089D413000577613 /* Portuguese */;
		name = "ToolbarItems.strings: 91";
		rLen = 12;
		rLoc = 2862;
		rType = 0;
		vrLen = 2023;
		vrLoc = 1937;
	};
	40E8A8420F4FD9A700FD5CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401EF0740D0B3F8800203D7B /* MyDragView.h */;
		name = "MyDragView.h: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	40EB71E50400BE1000000009 /* TSDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 559}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{469, 1112}";
		};
	};
	40EB71E60400BE1000000009 /* TSDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1755}}";
			sepNavSelRange = "{3185, 0}";
			sepNavVisRange = "{2987, 826}";
		};
	};
	40F24FE9122C18CE0048E4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407F694D11E65D4F00FD4359 /* TSDocument.m */;
		name = "TSDocument.m: 1669";
		rLen = 10;
		rLoc = 58943;
		rType = 0;
		vrLen = 1703;
		vrLoc = 58066;
	};
	40F24FEA122C18CE0048E4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "Scott Lambert";
		rLen = 13;
		rLoc = 804;
		rType = 0;
		vrLen = 1080;
		vrLoc = 368;
	};
	40F24FEB122C18CE0048E4F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A6859E11125D0A00C67A9E /* English */;
	};
	40F24FEC122C18CE0048E4F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E8B0F3A47860014104E /* English */;
	};
	40F24FED122C18CE0048E4F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E860F3A47760014104E /* English */;
	};
	40F24FEE122C18CE0048E4F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40A03E7F0F3A47580014104E /* English */;
	};
	40F24FEF122C18CE0048E4F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 527DA9F40A24F30800A76865 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/koch/texshop2.37/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	40F24FF0122C18CE0048E4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F24FF1122C18CE0048E4F2 /* basic_license.htm */;
		name = "basic_license.htm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2301;
		vrLoc = 0;
	};
	40F24FF1122C18CE0048E4F2 /* basic_license.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = basic_license.htm;
		path = /Users/koch/texshop2.37/Resources/Interfaces/Portuguese.lproj/TeXShopHelp/pgs/basic_license.htm;
		sourceTree = "<absolute>";
	};
	40F24FF5122C18CE0048E4F2 /* basic_license.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = basic_license.htm;
		path = /Users/koch/texshop2.37/Resources/Interfaces/English.lproj/TeXShopHelp/pgs/basic_license.htm;
		sourceTree = "<absolute>";
	};
	40F7142C113C308F00FF77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171B2089D404700577613 /* Dutch */;
		name = "Dutch: 45";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	40F7142D113C308F00FF77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529171D0089D407000577613 /* French */;
		name = "French: 47";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	40F7142E113C308F00FF77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917244089D409900577613 /* German */;
		name = "German: 45";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	40F7142F113C308F00FF77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172B4089D40C500577613 /* Italian */;
		name = "Italian: 45";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	40F71430113C308F00FF77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917328089D40EF00577613 /* Japanese */;
		name = "Japanese: 45";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	40F71431113C308F00FF77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739A089D411E00577613 /* Portuguese */;
		name = "Portuguese: 45";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	40F71432113C308F00FF77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52917481089D417500577613 /* Romanian */;
		name = "Romanian: 45";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	40F7D52B11E2E61800A82BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36D03916F340100009E /* TSTextView.h */;
		name = "TSTextView.h: 41";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	40F985F7101CDD6C00648CBA /* Sample.tex */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Sample.tex;
		path = /Users/koch/texshop2.28/Resources/TeXShop/Engines/Inactive/Asymptote/Sample.tex;
		sourceTree = "<absolute>";
	};
	40FC1EE311E6866400BB2CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */;
		name = "TSDocument.h: 328";
		rLen = 0;
		rLoc = 10498;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4261;
	};
	520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 19890}}";
			sepNavSelRange = "{42048, 3}";
			sepNavVisRange = "{0, 1043}";
			sepNavWindowFrame = "{{15, 337}, {1167, 1236}}";
		};
	};
	520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 5928}}";
			sepNavSelRange = "{11520, 3}";
			sepNavVisRange = "{9542, 1634}";
			sepNavWindowFrame = "{{38, 316}, {1167, 1236}}";
		};
	};
	520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5642}}";
			sepNavSelRange = "{5056, 0}";
			sepNavVisRange = "{6010, 2708}";
		};
	};
	5217898408A7FAD600FC1D44 /* NSString-Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	5217898508A7FAD600FC1D44 /* NSString-Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	522B9D410A28DBB0007CAB82 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1209}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{0, 2853}";
		};
	};
	522B9D420A28DBB4007CAB82 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{0, 2866}";
			sepNavWindowFrame = "{{107, 253}, {1167, 1236}}";
		};
	};
	522B9D430A28DBB9007CAB82 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{0, 2876}";
		};
	};
	522B9D440A28DBBC007CAB82 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1366}}";
			sepNavSelRange = "{2717, 0}";
			sepNavVisRange = "{1348, 2585}";
		};
	};
	522B9D450A28DBC0007CAB82 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{2576, 0}";
			sepNavVisRange = "{0, 2858}";
			sepNavWindowFrame = "{{130, 232}, {1167, 1236}}";
		};
	};
	522B9D460A28DBC6007CAB82 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{2572, 0}";
			sepNavVisRange = "{0, 2854}";
			sepNavWindowFrame = "{{153, 211}, {1167, 1236}}";
		};
	};
	522B9D470A28DBCB007CAB82 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{0, 2814}";
		};
	};
	527DA9F40A24F30800A76865 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 9898}}";
			sepNavSelRange = "{15840, 0}";
			sepNavVisRange = "{15079, 1852}";
			sepNavWindowFrame = "{{101, 565}, {991, 1006}}";
		};
	};
	529171B2089D404700577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1597}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 891}}";
		};
	};
	529171B3089D404900577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 624}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	529171B6089D405200577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4783, 0}";
			sepNavVisRange = "{612, 4171}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	529171B8089D405700577613 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2422}}";
			sepNavSelRange = "{2747, 12}";
			sepNavVisRange = "{1850, 1995}";
		};
	};
	529171D0089D407000577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1583}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 891}}";
		};
	};
	529171D1089D407300577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 624}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	529171D4089D407C00577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4350, 1120}}";
			sepNavSelRange = "{5182, 0}";
			sepNavVisRange = "{614, 4568}";
		};
	};
	529171D6089D408200577613 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2450}}";
			sepNavSelRange = "{2807, 12}";
			sepNavVisRange = "{1765, 2023}";
		};
	};
	52917244089D409900577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1555}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 891}}";
		};
	};
	52917245089D409C00577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 611}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	52917248089D40A300577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4626, 1120}}";
			sepNavSelRange = "{5183, 0}";
			sepNavVisRange = "{627, 4556}";
		};
	};
	5291724A089D40A900577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2422}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{1929, 2142}";
		};
	};
	529172B4089D40C500577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1555}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 891}}";
		};
	};
	529172B5089D40C800577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 598}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	529172B8089D40D100577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4998, 0}";
			sepNavVisRange = "{630, 4368}";
		};
	};
	529172BA089D40D700577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2408}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRange = "{2104, 2052}";
		};
	};
	52917328089D40EF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1569}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 891}}";
		};
	};
	52917329089D40F100577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 598}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	5291732C089D40FF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3568, 1260}}";
			sepNavSelRange = "{4000, 0}";
			sepNavVisRange = "{687, 3313}";
		};
	};
	5291732E089D410400577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2584}}";
			sepNavSelRange = "{2810, 0}";
			sepNavVisRange = "{1763, 1612}";
		};
	};
	5291739A089D411E00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1625}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 891}}";
		};
	};
	5291739B089D412100577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 598}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	5291739E089D412A00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4771, 0}";
			sepNavVisRange = "{583, 4188}";
			sepNavWindowFrame = "{{15, 597}, {980, 975}}";
		};
	};
	529173A0089D413000577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2436}}";
			sepNavSelRange = "{2862, 12}";
			sepNavVisRange = "{1937, 2023}";
		};
	};
	5291740D089D414A00577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 598}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	52917410089D415200577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4020, 1120}}";
			sepNavSelRange = "{4781, 0}";
			sepNavVisRange = "{589, 4192}";
			sepNavWindowFrame = "{{38, 576}, {980, 975}}";
		};
	};
	52917412089D415900577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2436}}";
			sepNavSelRange = "{2893, 19}";
			sepNavVisRange = "{2101, 2021}";
		};
	};
	52917481089D417500577613 /* Romanian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1555}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 891}}";
		};
	};
	52917482089D417800577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1625}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRect = "{{0, 0}, {1299, 875}}";
			sepNavWindowFrame = "{{124, 215}, {1167, 1236}}";
		};
	};
	52917483089D417B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 611}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	52917486089D418500577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4284, 1134}}";
			sepNavSelRange = "{5689, 0}";
			sepNavVisRange = "{817, 4873}";
			sepNavWindowFrame = "{{61, 555}, {980, 975}}";
		};
	};
	52917488089D418B00577613 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2394}}";
			sepNavSelRange = "{2951, 12}";
			sepNavVisRange = "{2607, 2120}";
		};
	};
	52A4036F08AE1F6C0070F041 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1209}}";
			sepNavSelRange = "{2453, 123}";
			sepNavVisRange = "{1706, 1872}";
			sepNavWindowFrame = "{{1107, 99}, {1167, 1236}}";
		};
	};
	52A403A708AE20020070F041 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{1006, 122}";
			sepNavVisRange = "{0, 2900}";
			sepNavWindowFrame = "{{84, 274}, {1167, 1236}}";
		};
	};
	F50B193D0152A11D01000001 /* contextwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 810}}";
			sepNavSelRange = "{0, 367}";
			sepNavVisRange = "{0, 367}";
		};
	};
	F510E36D03916F340100009E /* TSTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 624}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	F510E36E03916F340100009E /* TSTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 21528}}";
			sepNavSelRange = "{37186, 3}";
			sepNavVisRange = "{35943, 3358}";
		};
	};
	F5332B17016CD72701DF2474 /* metapostwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	F5332B18016CD72701DF2474 /* contextdviwrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 799}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	F5ECC3200214678B01DF2474 /* TSToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 507}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	F5ECC3210214678B01DF2474 /* TSToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 14937}}";
			sepNavSelRange = "{8233, 0}";
			sepNavVisRange = "{28069, 1409}";
		};
	};
	F5ECC3230214678B01DF2474 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 4654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	F5ECC3250214678B01DF2474 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2275}}";
			sepNavSelRange = "{2866, 125}";
			sepNavVisRange = "{2088, 1898}";
		};
	};
}
