// !$*UTF8*$!
{
	00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2080}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{3739, 601}";
		};
	};
	00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 9308}}";
			sepNavSelRange = "{2996, 0}";
			sepNavVisRange = "{2532, 747}";
		};
	};
	00CFF0F6000AD1F27F000001 /* TSPrintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2114, 811}";
		};
	};
	00E5E439003E251B7F000001 /* TSWindowManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	00E5E43A003E251B7F000001 /* TSWindowManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 2587}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{2582, 727}";
		};
	};
	00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 897}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 12246}}";
			sepNavSelRange = "{21372, 0}";
			sepNavVisRange = "{10694, 1206}";
		};
	};
	03E61893009B32C77F000001 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4688, 1053}}";
			sepNavSelRange = "{4791, 0}";
			sepNavVisRange = "{1777, 3037}";
		};
	};
	0AC768C30010B1D17F000001 /* TSPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3250}}";
			sepNavSelRange = "{8981, 0}";
			sepNavVisRange = "{8388, 1154}";
		};
	};
	0AC768C40010B1D17F000001 /* TSPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 20878}}";
			sepNavSelRange = "{26629, 55}";
			sepNavVisRange = "{26009, 1096}";
			sepNavWindowFrame = "{{15, 243}, {921, 930}}";
		};
	};
	0AC768C70010B25E7F000001 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5967}}";
			sepNavSelRange = "{6902, 0}";
			sepNavVisRange = "{7616, 2190}";
			sepNavWindowFrame = "{{252, 119}, {904, 914}}";
		};
	};
	0AC768C80010B25E7F000001 /* globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3419}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRange = "{1917, 2017}";
			sepNavWindowFrame = "{{61, 217}, {904, 914}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 346FA1241309958700DAA25D /* TeXShop */;
		activeTarget = 407880610519249A006979EA /* TeXShop */;
		addToTargets = (
			407880610519249A006979EA /* TeXShop */,
		);
		breakpoints = (
		);
		codeSenseManager = 346FA5961309958E00DAA25D /* Code sense */;
		executables = (
			346FA1241309958700DAA25D /* TeXShop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320991134;
			PBXWorkspaceStateSaveDate = 320991134;
		};
		perUserProjectItems = {
			341041E7130C9D5A008DA73D /* PBXTextBookmark */ = 341041E7130C9D5A008DA73D /* PBXTextBookmark */;
			341041EE130C9D5A008DA73D /* PBXTextBookmark */ = 341041EE130C9D5A008DA73D /* PBXTextBookmark */;
			345ADDB113207A2300132F79 /* PBXTextBookmark */ = 345ADDB113207A2300132F79 /* PBXTextBookmark */;
			345ADDB313207A2300132F79 /* PBXTextBookmark */ = 345ADDB313207A2300132F79 /* PBXTextBookmark */;
			345ADDB413207A2300132F79 /* PBXTextBookmark */ = 345ADDB413207A2300132F79 /* PBXTextBookmark */;
			345ADDB513207A2300132F79 /* PBXTextBookmark */ = 345ADDB513207A2300132F79 /* PBXTextBookmark */;
			345ADDBA13207A2300132F79 /* PBXTextBookmark */ = 345ADDBA13207A2300132F79 /* PBXTextBookmark */;
			345ADDBB13207A2300132F79 /* PBXTextBookmark */ = 345ADDBB13207A2300132F79 /* PBXTextBookmark */;
			345ADDBC13207A2300132F79 /* PBXTextBookmark */ = 345ADDBC13207A2300132F79 /* PBXTextBookmark */;
			345ADDBE13207A2300132F79 /* PBXTextBookmark */ = 345ADDBE13207A2300132F79 /* PBXTextBookmark */;
			345ADDBF13207A2300132F79 /* PBXTextBookmark */ = 345ADDBF13207A2300132F79 /* PBXTextBookmark */;
			345ADDC013207A2300132F79 /* PBXTextBookmark */ = 345ADDC013207A2300132F79 /* PBXTextBookmark */;
			345ADDC113207A2300132F79 /* PBXTextBookmark */ = 345ADDC113207A2300132F79 /* PBXTextBookmark */;
			345ADDC213207A2300132F79 /* PBXTextBookmark */ = 345ADDC213207A2300132F79 /* PBXTextBookmark */;
			345ADDC313207A2300132F79 /* PBXTextBookmark */ = 345ADDC313207A2300132F79 /* PBXTextBookmark */;
			345ADDC413207A2300132F79 /* PBXTextBookmark */ = 345ADDC413207A2300132F79 /* PBXTextBookmark */;
			345ADDC513207A2300132F79 /* PBXTextBookmark */ = 345ADDC513207A2300132F79 /* PBXTextBookmark */;
			345ADDC613207A2300132F79 /* PBXTextBookmark */ = 345ADDC613207A2300132F79 /* PBXTextBookmark */;
			345ADDC713207A2300132F79 /* PBXTextBookmark */ = 345ADDC713207A2300132F79 /* PBXTextBookmark */;
			345ADDC813207A2300132F79 /* PBXTextBookmark */ = 345ADDC813207A2300132F79 /* PBXTextBookmark */;
			345ADDCA13207A2300132F79 /* PBXTextBookmark */ = 345ADDCA13207A2300132F79 /* PBXTextBookmark */;
			345AE252132080CA00132F79 /* PBXTextBookmark */ = 345AE252132080CA00132F79 /* PBXTextBookmark */;
			345AE26E1320850500132F79 /* PBXTextBookmark */ = 345AE26E1320850500132F79 /* PBXTextBookmark */;
			345AE277132085FF00132F79 /* PBXTextBookmark */ = 345AE277132085FF00132F79 /* PBXTextBookmark */;
			345AE28613208DC600132F79 /* PBXTextBookmark */ = 345AE28613208DC600132F79 /* PBXTextBookmark */;
			345AE28813208DC600132F79 /* PBXTextBookmark */ = 345AE28813208DC600132F79 /* PBXTextBookmark */;
			345AE28A13208DC600132F79 /* PBXTextBookmark */ = 345AE28A13208DC600132F79 /* PBXTextBookmark */;
			345AE28B13208DC600132F79 /* PBXTextBookmark */ = 345AE28B13208DC600132F79 /* PBXTextBookmark */;
			345AE7C11320947E00132F79 /* PBXTextBookmark */ = 345AE7C11320947E00132F79 /* PBXTextBookmark */;
			345AE7C21320947E00132F79 /* PBXTextBookmark */ = 345AE7C21320947E00132F79 /* PBXTextBookmark */;
			345AE7C41320947E00132F79 /* PBXTextBookmark */ = 345AE7C41320947E00132F79 /* PBXTextBookmark */;
			345AE7CB132095FB00132F79 /* PBXTextBookmark */ = 345AE7CB132095FB00132F79 /* PBXTextBookmark */;
			345AE7CD132095FB00132F79 /* PBXTextBookmark */ = 345AE7CD132095FB00132F79 /* PBXTextBookmark */;
			34DC4F1C1321251300D03303 /* PBXTextBookmark */ = 34DC4F1C1321251300D03303 /* PBXTextBookmark */;
			34DC4F1D1321251300D03303 /* PBXTextBookmark */ = 34DC4F1D1321251300D03303 /* PBXTextBookmark */;
			34DC4F1E1321251300D03303 /* PBXTextBookmark */ = 34DC4F1E1321251300D03303 /* PBXTextBookmark */;
			34DC4F1F1321251300D03303 /* PBXTextBookmark */ = 34DC4F1F1321251300D03303 /* PBXTextBookmark */;
			34DC54861321F5DB00D03303 /* PBXTextBookmark */ = 34DC54861321F5DB00D03303 /* PBXTextBookmark */;
			34DC54931321F5DB00D03303 /* PBXTextBookmark */ = 34DC54931321F5DB00D03303 /* PBXTextBookmark */;
			34DC54941321F5DB00D03303 /* PBXTextBookmark */ = 34DC54941321F5DB00D03303 /* PBXTextBookmark */;
			34DC54A71321F8A500D03303 /* PBXTextBookmark */ = 34DC54A71321F8A500D03303 /* PBXTextBookmark */;
			34DC54AD1321F96900D03303 /* PBXTextBookmark */ = 34DC54AD1321F96900D03303 /* PBXTextBookmark */;
			34DC54BB1321FB7700D03303 /* PBXTextBookmark */ = 34DC54BB1321FB7700D03303 /* PBXTextBookmark */;
			34DC54C71321FC2600D03303 /* PBXTextBookmark */ = 34DC54C71321FC2600D03303 /* PBXTextBookmark */;
			34DC54CA1321FC2600D03303 /* PBXTextBookmark */ = 34DC54CA1321FC2600D03303 /* PBXTextBookmark */;
			34DC54E71321FE4F00D03303 /* PBXTextBookmark */ = 34DC54E71321FE4F00D03303 /* PBXTextBookmark */;
			34DC54E81321FE4F00D03303 /* PBXTextBookmark */ = 34DC54E81321FE4F00D03303 /* PBXTextBookmark */;
			34DC54F31322028900D03303 /* PBXTextBookmark */ = 34DC54F31322028900D03303 /* PBXTextBookmark */;
			34DC550E132203E800D03303 /* PBXTextBookmark */ = 34DC550E132203E800D03303 /* PBXTextBookmark */;
			34DC550F132203E800D03303 /* PBXTextBookmark */ = 34DC550F132203E800D03303 /* PBXTextBookmark */;
			34DC551C1322054200D03303 /* PBXTextBookmark */ = 34DC551C1322054200D03303 /* PBXTextBookmark */;
			34DC551D1322054200D03303 /* PBXTextBookmark */ = 34DC551D1322054200D03303 /* PBXTextBookmark */;
			34F4CEF5130BE1F5001CA6BF /* PBXTextBookmark */ = 34F4CEF5130BE1F5001CA6BF /* PBXTextBookmark */;
		};
		sourceControlManager = 346FA5951309958E00DAA25D /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6903}}";
			sepNavSelRange = "{8661, 0}";
			sepNavVisRange = "{8112, 1011}";
		};
	};
	341041E7130C9D5A008DA73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C70010B25E7F000001 /* globals.h */;
		name = "globals.h: 263";
		rLen = 60;
		rLoc = 7556;
		rType = 0;
		vrLen = 1804;
		vrLoc = 6261;
	};
	341041EE130C9D5A008DA73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F2000AD1547F000001 /* TSPreviewWindow.m */;
		name = "TSPreviewWindow.m: 106";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 747;
		vrLoc = 2532;
	};
	345ADDB113207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0F6000AD1F27F000001 /* TSPrintView.m */;
		name = "TSPrintView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 2114;
	};
	345ADDB313207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */;
		name = "TSDocumentScripting.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 1678;
	};
	345ADDB413207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3200214678B01DF2474 /* TSToolbarController.h */;
		name = "TSToolbarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	345ADDB513207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E43A003E251B7F000001 /* TSWindowManager.m */;
		name = "TSWindowManager.m: 102";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 727;
		vrLoc = 2582;
	};
	345ADDBA13207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */;
		name = "TSDocumentScripting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	345ADDBB13207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4068429E0405A20000000009 /* UseMitsu.h */;
		name = "UseMitsu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	345ADDBC13207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8C00C66BD4F00C450D6 /* TSMovieWindow.h */;
		name = "TSMovieWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	345ADDBE13207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217898508A7FAD600FC1D44 /* NSString-Extras.m */;
		name = "NSString-Extras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	345ADDBF13207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217898408A7FAD600FC1D44 /* NSString-Extras.h */;
		name = "NSString-Extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	345ADDC013207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408B6DCF0F3D516C0098CCED /* TSLogWindow.m */;
		name = "TSLogWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	345ADDC113207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AA2B8203C79AF800000009 /* TSEncodingSupport.m */;
		name = "TSEncodingSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	345ADDC213207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8BE0C66BD4F00C450D6 /* TSMovie.h */;
		name = "TSMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	345ADDC313207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8BF0C66BD4F00C450D6 /* TSMovie.m */;
		name = "TSMovie.m: 30";
		rLen = 6;
		rLoc = 704;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	345ADDC413207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8C10C66BD4F00C450D6 /* TSMovieWindow.m */;
		name = "TSMovieWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	345ADDC513207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B80C66BD3900C450D6 /* HelpDocuments.h */;
		name = "HelpDocuments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	345ADDC613207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400CD8B90C66BD3900C450D6 /* HelpDocuments.m */;
		name = "HelpDocuments.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	345ADDC713207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0E9000ACFC67F000001 /* TSConsoleWindow.h */;
		name = "TSConsoleWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	345ADDC813207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40839128060963C800266FAB /* TextFinder.m */;
		name = "TextFinder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	345ADDCA13207A2300132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC1001D35FA7F000001 /* TSAppDelegate.h */;
		name = "TSAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	345AE252132080CA00132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0ED000AD0B87F000001 /* TSTextEditorWindow.h */;
		name = "TSTextEditorWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	345AE26E1320850500132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291739E089D412A00577613 /* Portuguese */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	345AE277132085FF00132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E61893009B32C77F000001 /* English */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 3037;
		vrLoc = 1777;
	};
	345AE28613208DC600132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A56E1C11E67546002BEED6 /* TSStationery.h */;
		name = "TSStationery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	345AE28813208DC600132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403F25E90F20770F001031A0 /* TSDocument-Console.m */;
		name = "TSDocument-Console.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	345AE28A13208DC600132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CFF0EE000AD0B87F000001 /* TSTextEditorWindow.m */;
		name = "TSTextEditorWindow.m: 48";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 601;
		vrLoc = 3739;
	};
	345AE28B13208DC600132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36D03916F340100009E /* TSTextView.h */;
		name = "TSTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	345AE7C11320947E00132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291732C089D40FF00577613 /* Japanese */;
		name = "Localizable.strings: 78";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1934;
	};
	345AE7C21320947E00132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5ECC3210214678B01DF2474 /* TSToolbarController.m */;
		name = "TSToolbarController.m: 62";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1641;
	};
	345AE7C41320947E00132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529172BA089D40D700577613 /* Italian */;
		name = "ToolbarItems.strings: 115";
		rLen = 10;
		rLoc = 3756;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3247;
	};
	345AE7CB132095FB00132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5291732E089D410400577613 /* Japanese */;
		name = "ToolbarItems.strings: 117";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 752;
		vrLoc = 4190;
	};
	345AE7CD132095FB00132F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A56E1D11E67546002BEED6 /* TSStationery.m */;
		name = "TSStationery.m: 92";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 806;
		vrLoc = 2171;
	};
	346FA1241309958700DAA25D /* TeXShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXShop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	346FA5951309958E00DAA25D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	346FA5961309958E00DAA25D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	346FA9FB1309961900DAA25D /* TSLayoutManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 611}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{790, 1045}";
		};
	};
	346FA9FC1309961900DAA25D /* TSLayoutManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2015}}";
			sepNavSelRange = "{4908, 0}";
			sepNavVisRange = "{4287, 1718}";
		};
	};
	34DC4F1C1321251300D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */;
		name = "TSDocument-Jobs.m: 14";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	34DC4F1D1321251300D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */;
		name = "TSDocument-RootFile.m: 85";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2392;
	};
	34DC4F1E1321251300D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */;
		name = "TSDocument-SyncTeX.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	34DC4F1F1321251300D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */;
		name = "TSDocument-Syntax.m: 38";
		rLen = 6;
		rLoc = 1220;
		rType = 0;
		vrLen = 1165;
		vrLoc = 895;
	};
	34DC54861321F5DB00D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EB71E60400BE1000000009 /* TSDocumentController.m */;
		name = "TSDocumentController.m: 16";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	34DC54931321F5DB00D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C80010B25E7F000001 /* globals.m */;
		name = "globals.m: 58";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 3397;
		vrLoc = 905;
	};
	34DC54941321F5DB00D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C70010B25E7F000001 /* globals.h */;
		name = "globals.h: 263";
		rLen = 12;
		rLoc = 7573;
		rType = 0;
		vrLen = 2622;
		vrLoc = 6482;
	};
	34DC54A71321F8A500D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C80010B25E7F000001 /* globals.m */;
		name = "globals.m: 57";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 2017;
		vrLoc = 1917;
	};
	34DC54AD1321F96900D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7EAC2001D35FA7F000001 /* TSAppDelegate.m */;
		name = "TSAppDelegate.m: 621";
		rLen = 0;
		rLoc = 21372;
		rType = 0;
		vrLen = 1206;
		vrLoc = 10694;
	};
	34DC54BB1321FB7700D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C40010B1D17F000001 /* TSPreferences.m */;
		name = "TSPreferences.m: 660";
		rLen = 55;
		rLoc = 26629;
		rType = 0;
		vrLen = 1096;
		vrLoc = 26009;
	};
	34DC54C71321FC2600D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C30010B1D17F000001 /* TSPreferences.h */;
		name = "TSPreferences.h: 160";
		rLen = 0;
		rLoc = 8981;
		rType = 0;
		vrLen = 1154;
		vrLoc = 8388;
	};
	34DC54CA1321FC2600D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346FA9FB1309961900DAA25D /* TSLayoutManager.h */;
		name = "TSLayoutManager.h: 43";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1045;
		vrLoc = 790;
	};
	34DC54E71321FE4F00D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346FA9FC1309961900DAA25D /* TSLayoutManager.m */;
		name = "TSLayoutManager.m: 124";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 1718;
		vrLoc = 4287;
	};
	34DC54E81321FE4F00D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F510E36E03916F340100009E /* TSTextView.m */;
		name = "TSTextView.m: 55";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 824;
		vrLoc = 1347;
	};
	34DC54F31322028900D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TSDocument.h */;
		name = "TSDocument.h: 272";
		rLen = 0;
		rLoc = 8661;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8112;
	};
	34DC54FE1322035000D03303 /* OgreTextFindProgressSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OgreTextFindProgressSheet.h;
		path = /Users/taylor/Desktop/texshop2.38/OgreKit.framework/Headers/OgreTextFindProgressSheet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 894}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{3, 902}";
		};
	};
	34DC550E132203E800D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34DC54FE1322035000D03303 /* OgreTextFindProgressSheet.h */;
		name = "OgreTextFindProgressSheet.h: 8";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 902;
		vrLoc = 3;
	};
	34DC550F132203E800D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407F694D11E65D4F00FD4359 /* TSDocument.m */;
		name = "TSDocument.m: 52";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 617;
		vrLoc = 1066;
	};
	34DC551C1322054200D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407F694D11E65D4F00FD4359 /* TSDocument.m */;
		name = "TSDocument.m: 416";
		rLen = 113;
		rLoc = 12184;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2288;
	};
	34DC551D1322054200D03303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC768C70010B25E7F000001 /* globals.h */;
		name = "globals.h: 252";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 2190;
		vrLoc = 7616;
	};
	34F4CEF5130BE1F5001CA6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E439003E251B7F000001 /* TSWindowManager.h */;
		name = "TSWindowManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	400CD8B80C66BD3900C450D6 /* HelpDocuments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	400CD8B90C66BD3900C450D6 /* HelpDocuments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 5369}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	400CD8BE0C66BD4F00C450D6 /* TSMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	400CD8BF0C66BD4F00C450D6 /* TSMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 871}}";
			sepNavSelRange = "{704, 6}";
			sepNavVisRange = "{0, 924}";
		};
	};
	400CD8C00C66BD4F00C450D6 /* TSMovieWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	400CD8C10C66BD4F00C450D6 /* TSMovieWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	403F25E90F20770F001031A0 /* TSDocument-Console.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	4068429E0405A20000000009 /* UseMitsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 74}";
		};
	};
	407880610519249A006979EA /* TeXShop */ = {
		activeExec = 0;
		executables = (
			346FA1241309958700DAA25D /* TeXShop */,
		);
	};
	407F694D11E65D4F00FD4359 /* TSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 77831}}";
			sepNavSelRange = "{135549, 9}";
			sepNavVisRange = "{136249, 1635}";
			sepNavWindowFrame = "{{592, 193}, {1360, 985}}";
		};
	};
	40839128060963C800266FAB /* TextFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 4537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	408B6DCF0F3D516C0098CCED /* TSLogWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	4098635B0C66CC4D00221E87 /* TSFullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1599}}";
			sepNavSelRange = "{4224, 0}";
			sepNavVisRange = "{4189, 1160}";
		};
	};
	409C33810E566BD200FE3BE3 /* TSDocument-SyncTeX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 20579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	40A56E1C11E67546002BEED6 /* TSStationery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	40A56E1D11E67546002BEED6 /* TSStationery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1716}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{2171, 806}";
		};
	};
	40AA2B8203C79AF800000009 /* TSEncodingSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 6136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	40B7DEA9057139E2002872F2 /* TSDocumentScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	40B7DEAA057139E2002872F2 /* TSDocumentScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 6929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1678, 900}";
		};
	};
	40EB71E60400BE1000000009 /* TSDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1638}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	520C2EEA08AE92850010B1F8 /* TSDocument-Jobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 19058}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	520C2EEE08AE984C0010B1F8 /* TSDocument-RootFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5785}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRange = "{2392, 1436}";
		};
	};
	520C2EEF08AE984C0010B1F8 /* TSDocument-Syntax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 6084}}";
			sepNavSelRange = "{1220, 6}";
			sepNavVisRange = "{895, 1165}";
		};
	};
	5217898408A7FAD600FC1D44 /* NSString-Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	5217898508A7FAD600FC1D44 /* NSString-Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	5291724A089D40A900577613 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2314}}";
			sepNavSelRange = "{3682, 10}";
			sepNavVisRange = "{3125, 1227}";
		};
	};
	529172BA089D40D700577613 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2262}}";
			sepNavSelRange = "{3756, 10}";
			sepNavVisRange = "{3247, 1008}";
		};
	};
	5291732C089D40FF00577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4078, 1341}}";
			sepNavSelRange = "{4001, 0}";
			sepNavVisRange = "{1934, 2158}";
		};
	};
	5291732E089D410400577613 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2573}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{4190, 752}";
		};
	};
	5291739E089D412A00577613 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	F510E36D03916F340100009E /* TSTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{403, 1214}";
		};
	};
	F510E36E03916F340100009E /* TSTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 23023}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1347, 824}";
		};
	};
	F5ECC3200214678B01DF2474 /* TSToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	F5ECC3210214678B01DF2474 /* TSToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 15340}}";
			sepNavSelRange = "{2250, 10}";
			sepNavVisRange = "{1520, 1551}";
		};
	};
	F5ECC3250214678B01DF2474 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2301}}";
			sepNavSelRange = "{3469, 10}";
			sepNavVisRange = "{2991, 1157}";
		};
	};
}
