{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12940\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 In TeXShop 2.16:\
\
\
1)	Added encodings ISOLatinGreek, MacCentralEurRoman, and WindowsLatin2 (i.e., WindowsCentralEurRoman).\
\
	The names of the encodings is the pulldown menu (in English) are\
\
		Greek (ISO 8859-7)\
		Mac Central European Roman\
		Central European (ISO Latin 2)\
		Central European Roman (Windows)\
\
	and the %!TEX encoding = *** abbreviations are\
\
		IsoLatinGreek\
		Mac Central European Roman\
		ISOLatin2\
		WindowsCentralEurRoman\
\
2) In\
\
	%!TEX encoding =\
	%!TEX root =\
	%!TEX TS-program =\
	%!TEX projectfile = \
\
allow a space between % and ! for better formatting, and to remove %! postscript ambiguity\
\
\
3) Added code by Adam Maxwell to permit BibDesk Completions; this is controlled by a Preference Setting\
\
\
4) Fixed French nib file so Typeset menu works again (so there are no longer simultaneous checks on "PdfTeX" and "TeX & Ghostscript")\
\
\
5) Fixed tab settings, so now changing tab spacing in preferences works correctly.\
\
\
6) Command-T now typesets even when the console window is active.\
\
}