{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12340\viewh10660\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
Authors of Internationalizations\
\
\
\pard\tx1440\tx2180\tx3100\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 Dutch:		Maarten Sneep\
		Maarten Sneep <sneep@nat.vu.nl>\
\
French:	Jerome Laurens\
		jerome laurens <jeromelaurens@mac.com>\
\
German:	Keith J. Schultz\
\
		Sascha Beverungen\
		Sascha Beverungen <beverungen@re.e-technik.uni-kassel.de>\
\
		Martin Kerz\
		Martin Kerz <martin@kerz.org>\
\
		Max Horn\
		max@quendi.de\
\
Italian:	Giuseppe Carlino\
		Giuseppe Carlino <g.carlino@swansea.ac.uk>\
\
		Nicola Vitacolonna\
\pard\tx1440\tx2180\tx2880\tx3620\tx4320\tx5020\li1480\fi-20\ql\qnatural
\cf0 		    vitacolo@dimi.uniud.it\
\
Japanese:	    Seiji Zenitani\
		    \ul zenitani@mac.com\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul 			        		     zenitani@space.eps.s.u-tokyo.ac.jp\ulnone \
\pard\tx1440\tx2180\tx3100\tx5760\tx7200\li1480\fi-20\ql\qnatural
\cf0 \
Portuguese:	Paulo Abreu\
		Paulo Abreu <paulotex@yahoo.com>\
\
Spanish:	Juan Varona\
		"Juan Luis Varona Malumbres" <jvarona@dmc.unirioja.es>\
\
}