{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww15160\viewh13060\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 1.32	November 2, 2003\
\
	In the Macros Help section, modified "Defining Applescript Macros"\
	to add #LOGPATH# and #AUXPATH#. Also added in the same spot\
	references to #INDPATH#, #BBLPATH#, and #HTMLPATH#.\
\
	Modified the What's New Section to refer only to 1.31 and 1.32.\
\
	Modified the "Context and Metapost" section of General Help to explain\
	how MetaPost works in more detail, and explain the new metapost\
	preference.\
\
	I modified "Make Index" in General Help in the English, German, and\
	Spanish versions. There is an example in this help, and in the\
	example I put a space before each \\index command. For instance,\
	I typed "There are many animals in the world \\index\{animal\}". Claus\
	Gerhardt told me that there should be no space before index, since\
	otherwise TeX might make a page break between these words and\
	the index would fall on the wrong page. The only change I made was\
	to eliminate these spaces in the example.}