{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12340\viewh10660\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
Authors of Internationalizations\
\
\
\pard\tx1440\tx2180\tx3100\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 Dutch:		Maarten Sneep\
		Maarten Sneep <sneep@nat.vu.nl>\
\
French:	Jerome Laurens\
		jerome laurens <jeromelaurens@mac.com>\
\
German:	Sascha Beverungen\
		Sascha Beverungen <beverungen@re.e-technik.uni-kassel.de>\
\
		and Martin Kerz\
		Martin Kerz <martin@kerz.org>\
\
Italian:	Giuseppe Carlino\
		Giuseppe Carlino <g.carlino@swansea.ac.uk>\
\
		Nicola Vitacolonna\
\pard\tx1440\tx2180\tx2880\tx3620\tx4320\tx5020\li1480\fi-20\ql\qnatural
\cf0 		    vitacolo@dimi.uniud.it\
\pard\tx1440\tx2180\tx3100\tx5760\tx7200\li1480\fi-20\ql\qnatural
\cf0 \
Portuguese:	Paulo Abreu\
		Paulo Abreu <paulotex@yahoo.com>\
\
Spanish:	Juan Varona\
		"Juan Luis Varona Malumbres" <jvarona@dmc.unirioja.es>\
\
}