{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww12340\viewh10660\viewkind0
\pard\tx1440\tx2180\tx2880\tx3620\tx4320\tx5020\li1480\fi-20\qc

\f0\fs48 \cf0 TeXShop\
\
\pard\tx1440\tx2180\tx2880\tx3620\tx4320\tx5020\li1480\fi-20\ql\qnatural

\fs24 \cf0 Since its release in August, 2000, TeXShop has been improved by a number \
of people. This is a list of some of them. The list should have been in place\
from the beginning, but was only started in February, 2002. So it is surely\
incomplete;  if you contributed, please write Koch. Apologies in advance.\
\

\f1\b Coding:
\f0\b0 \
\
	Richard Koch		\
	koch@math.uoregon.edu\
\
		Started the project.\
\
	Gerben Wierda\
	Gerben_Wierda@rna.nl\
		\
		TeXShop depends on Unix command line programs to do\
		all of the hard work; Gerben maintaines these programs. His\
		distribution is used by many TeX projects, including TeXShop,\
		iMacTeX, CMacTex, fink, and others. So he is a member of many\
		teams.\
\
		TeXShop depends on the script altpdftex by Wierda to typeset\
		using latex + ghostscript; his version of the eps2pdf script \
		handles Macintosh line feed conventions as well as Unix line\
		feed conventions. Many features of TeXShop depend on\
		contributions of Wierda to the teTeX system. \
\
	Dirk Olmes\
	dirk@xanthippe.ping.de\
\
		Broke out the code into the current series of multiple source\
		files. Dirk completely rewrote the preferences system to use\
		the Mac OS X defaults database. This rewrite has been \
		enormously valuable as additional preference options were\
		added later.\
\
	Geoffroy Lenglin\
	geoffroy.lenglin@m4x.org\
\
		Lenglin constructed the Latex Panel; all of the art work, nib work, \
		and code is his.\
\
	Anton Leuski\
	leuski@cs.umass.edu\
\
		Completely wrote the code for configurable toolbars and for\
		AppleScript support. These are important contributions; the\
		toolbar support is heavily used by the external editor configuration\
		of TeXShop. Leuski also revised the code to create tabs for\
		\\chapter, \\section, \\subsection, and \\subsubsection.\
\
	J\'8er\'99me Laurens\
        	jerome.laurens@u-bourgogne.fr\
\
		Designed the TeXShop icon. J\'8er\'99me made many\
		suggestions for improvements; some were adopted and some\
		weren't. Recently he has spun off his own TeX system called\
		iMacTeX; this system still uses Gerben Wierda's teTeX and\
		is an alternate way to proceed. See\
\
			http://www.u-bourgogne.fr/monge/j.laurens/iTeXMac\
\
	Sean Luke\
\
		Suggested adding an option to typeset using latex + ghostscript\
		in addition to the original pdflatex. Luke provided the first script to\
		do this. That led to Gerben Wierda's current script. I consider this\
		script one of the most import changes in TeXShop since the start\
		of the project.\
\
	Max Horn\
\
		Added code to the TeXShop-Panel interface permitting the use of\
		#SEL# and #INS# to position the cursor inside the addition and place\
		the selected text inside the new symbols.\
\
	Nicol\'87s Ojeda B\'8ar\
	lojedaortiz@interlink.com.ar\
\
		B\'8ar wrote the code which preserves tab indents. If a line starts\
		with one or more tabs, all further lines will start with these tabs\
		until they are cancelled.\
\
	Martin Heusse\
\
		Heusse wrote the code to save source files in IsoLatin format. \
\
	Makoto Inoue\
\
		Inoue wrote the code to save source files in MacJapanese format.\
\
	Sven A. Schmidt\
\
		Contributed code for the magnification arrows.\
\
\

\f1\b Localization:\
\
	
\f0\b0 Dutch		Maarten Sneep\
			sneep@nat.vu.nl
\f1\b \
\
	
\f0\b0 French	J\'8er\'99me Laurens\
        			jerome.laurens@u-bourgogne.fr\

\f1\b \
	
\f0\b0 German	Keith J. Schultz\
\
			Sascha Beverungen\
			beverungen@re.e-technik.uni-kassel.de\
\
			Martin Kerz\
			martin@kerz.org\
\
	Italian		Giuseppe Carlino\
			g.carlino@swansea.ac.uk\
\
			Nicola Vitacolonna\
			vitacolo@dimi.uniud.it\
\
	Portuguese	Paulo Abreu\
			paulotex@yahoo.com\
\
	Spanish	Juan Luis Varona Malumbres\
			jvarona@dmc.unirioja.es\
\
}