{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;}
\vieww12340\viewh10660\viewkind0
\pard\tx1440\tx2180\tx2880\tx3620\tx4320\tx5020\li1480\fi-20\qc

\f0\fs48 \cf0 TeXShop\
\
\pard\tx1440\tx2180\tx2880\tx3620\tx4320\tx5020\li1480\fi-20\ql\qnatural

\fs24 \cf0 Since its release in August, 2000, TeXShop has been improved by a number \
of people. This is a list of some of them. The list should have been in place\
from the beginning, but was only started in February, 2002. So it is surely\
incomplete;  if you contributed, please write Koch. Apologies in advance.\
\
\pard\tx1440\tx2180\tx2880\tx3620\tx4320\tx5020\li1480\fi-20\ql\qnatural

\f1\b \cf0 Coding:
\f0\b0 \
\
	Richard Koch		\
	koch@math.uoregon.edu\
\
		Started the project.\
\
	Gerben Wierda\
	Gerben_Wierda@rna.nl\
		\
		TeXShop depends on Unix command line programs to do\
		all of the hard work; Gerben maintaines these programs. His\
		distribution is used by many TeX projects, including TeXShop,\
		iMacTeX, CMacTex, fink, and others. So he is a member of many\
		teams.\
\
		TeXShop depends on the script altpdftex by Wierda to typeset\
		using latex + ghostscript; his version of the eps2pdf script \
		handles Macintosh line feed conventions as well as Unix line\
		feed conventions. Many features of TeXShop depend on\
		contributions of Wierda to the teTeX system. \
\
	Dirk Olmes\
	dirk@xanthippe.ping.de\
\
		Broke out the code into the current series of multiple source\
		files. Dirk completely rewrote the preferences system to use\
		the Mac OS X defaults database. This rewrite has been \
		enormously valuable as additional preference options were\
		added later.\
\
	Mitsuhiro Shishikura\
	\cb2 mitsu\cb1 @kusm.kyoto-u.ac.jp\
\
		Wrote the code for magnification in the pdf window. Wrote all\
		code for the Macro menu and Macro Editor. Modified the\
		typesetting menu and toolbar buttons so they behave in a\
		better manner. Fixed many bugs. Revised the code to offer\
		better support for users in Japan. Shishikura's contributions\
		have been crucial for version 1.27 and beyond.\
\
	Geoffroy Lenglin\
	geoffroy.lenglin@m4x.org\
\
		Lenglin constructed the Latex Panel; all of the art work, nib work, \
		and code is his.\
\
	Anton Leuski\
	leuski@cs.umass.edu\
\
		Completely wrote the code for configurable toolbars and for\
		AppleScript support. These are important contributions; the\
		toolbar support is heavily used by the external editor configuration\
		of TeXShop. Leuski also revised the code to create tabs for\
		\\chapter, \\section, \\subsection, and \\subsubsection.\
\
	J\'8er\'99me Laurens\
        	jerome.laurens@u-bourgogne.fr\
\
		Designed the TeXShop icon. J\'8er\'99me made many\
		suggestions for improvements; some were adopted and some\
		weren't. Recently he has spun off his own TeX system called\
		iMacTeX; this system still uses Gerben Wierda's teTeX and\
		is an alternate way to proceed. See\
\
			http://www.u-bourgogne.fr/monge/j.laurens/iTeXMac\
\
		Laurens worked closely with Piero D'Ancona to create pdfsync; iTeXMac was\
		the first front end to support this feature and currently has the\
		most robust implementation.\
\
	Piero D'Ancona\
	dancona@mat.uniroma1.it\
\
		Wrote the original pdfsync package. During typesetting with\
		pdflatex, this package outputs a file containing information linking\
		line numbers in the source file with page and location numbers\
		in the pdf output. Later D'Ancona was joined by J\'8er\'99me Laurens and\
		the two of them polished pdfsync.sty. Laurens implemented\
		pdfsync behavior in iTeXMac, the first front end implementation\
		for Mac OS X.\
\
	Sean Luke\
\
		Suggested adding an option to typeset using latex + ghostscript\
		in addition to the original pdflatex. Luke provided the first script to\
		do this. That led to Gerben Wierda's current script. I consider this\
		script one of the most import changes in TeXShop since the start\
		of the project.\
\
	Martin Kerz\
	martin@kerz.org\
\
		Converted the TeXShop help system from a primitive rtf file\
		to full-fledged Macintosh html help.\
\
	Max Horn\
	max@quendi.de\
\
		Added code to the TeXShop-Panel interface permitting the use of\
		#SEL# and #INS# to position the cursor inside the addition and place\
		the selected text inside the new symbols. He also improved the\
		validateMenuItem code in several spots.\
\
	John Nairn\
	john@geditcom.com\
	http://www.geditcom.com\
	http://www.mse.utah.edu/~nairn\
\
		Added code to implement %SourceFile activation of the root\
		file, and thus defined the current TeXShop root file behavior.\
		Added code to save open \\input files when typesetting.\
\
	Greg Landweber\
	greg@math.uoregon.edu\
\
		Landweber wrote the auto completion code.\
\
	Nicol\'87s Ojeda B\'8ar\
	lojedaortiz@interlink.com.ar\
\
		B\'8ar wrote the code which preserves tab indents. If a line starts\
		with one or more tabs, all further lines will start with these tabs\
		until they are cancelled.\
\
	Maarten Sneep\
\
		Added the auto completion check box to the toolbar; explained\
		how to make the program remember window placement,\
		particularly for the console window.\
	\
	Martin Heusse\
\
		Heusse wrote the code to save source files in IsoLatin format. \
		He also modified B\'8ar's code so it preserves initial spaces on \
		previous lines.\
	\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 		Sarah Childers\
		http://home.earthlink.net/~rainbowflight/ \
\
			Childers wrote code fixing a bug in the Templates code. Users \
			can modify the default templates provided by TeXShop by \
			removing or renaming files in ~/Library/TeXShop/Templates. \
			However, this didn't 	work correctly until Childer's code was \
			glued in.\
\pard\tx1440\tx2180\tx2880\tx3620\tx4320\tx5020\li1480\fi-20\ql\qnatural
\cf0 \
	Makoto Inoue\
\
		Inoue wrote the code to save source files in MacJapanese format.\
\
	Seiji Zenitani\
	\ul zenitani@mac.com\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \ulc0 			        zenitani@space.eps.s.u-tokyo.ac.jp\ulnone \
\pard\tx1440\tx2180\tx2880\tx3620\tx4320\tx5020\li1480\fi-20\ql\qnatural
\cf0 \
		Zenitani wrote the code to save source files in DOSJapanese and\
		EUC JP formats. He also wrote drag and drop code for the source\
		window.\
\
	Isao Sonobe\
	http://www-gauge.scphys.kyoto-u.ac.jp/~sonobe/OgreKit/\
\
		Sonobe wrote OgreKit, the framework for the new regular expression\
		Find panel.\
\
	Yu Itoh\
\
		Itoh provided code to access unencoded glyphs in Japanese\
\
	Koichi Inoue\
	inoue@ma.ns.musashi-tech.ac.jp\
\
		Inoue provided shell scripts to typeset using ptex.\
	\
	Will Robertson\
	will@guerilla.net.au\
\
		Provided the "More" templates, and the column macros, insert reference macro,\
		and Open Quickly macros in TeXShop. Also provided  the LaTeX examples in \
		the LaTeX Documentation section of the TeXShop web page.\
\
	Claus Gerhardt\
	\ul gerhardt@math.uni-heidelberg.de\ulnone \
	\
		Gerhardt created shell scripts and applescripts and in the process\
		extensively influenced scrip support in TeXShop\
\
	Sebastian Siedentopf\
	sebastian.siedentopf@gmx.de\
\
		Designed the 1.35 version of the help pages, to conform to Apple\
		guidelines.\
\
	Sven A. Schmidt\
\
		Contributed code for the magnification arrows.\
\
	Georg Klein\
	gklein1@mac.com\
\
		Added code for an extra customizable pane in the Latex Panel.\
\
	Kevin Ballard\
	kevin@sb.org\
\
		Polish English.lproj for the Panther release.\
\
	Elliott Hughes\
	\ul enh@enh.org.uk\
\
		\ulnone Wrote code to show an error message when the TeX binaries\
		are not found in the proper location during typesetting.\
\
	Stefan Walsen\
	walsen@tzi.de\
\
		Fixed the applescript command to add text, adding the ability\
		to undo this action.\
\
	Craig Stuart Sapp\
	craig@ccrma.stanford.edu\
\
		The "flip" binary in ~/Library/TeX/bin, used to convert file line feeds\
		to Windows, Macintosh 9, or Unix format, was obtained from Craig Sapp. See\
		http://ccrma-www.stanford.edu/~craig/utility/flip/ for details.\
\
	Jonas Zimmermann\
	zimmerleut@gmx.de\
\
		Constructed the Matrix Panel.\
\
\pard\tx1440\tx2180\tx2880\tx3620\tx4320\tx5020\li1480\fi-20\ql\qnatural

\f1\b \cf0 Localization:\
\
	
\f0\b0 Dutch		Maarten Sneep\
			sneep@nat.vu.nl
\f1\b \
\
	
\f0\b0 French	J\'8er\'99me Laurens\
        			jerome.laurens@u-bourgogne.fr\
\
			Hendrik Chaltin\
			hendrik.chaltin@univ.u-3mrs.fr\

\f1\b \
	
\f0\b0 German	Keith J. Schultz\
\
			Sascha Beverungen\
			beverungen@re.e-technik.uni-kassel.de\
\
			Martin Kerz\
			martin@kerz.org\
\
			Max Horn\
			max@quendi.de\
\
	Italian		Giuseppe Carlino\
			g.carlino@swansea.ac.uk\
\
			Nicola Vitacolonna\
			vitacolo@dimi.uniud.it\
	\
	Japanese:	Seiji Zenitani\
			\ul zenitani@mac.com\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul 						    zenitani@space.eps.s.u-tokyo.ac.jp\
\
						    Yoshihisa Okazaki\
						    oka-zaki@air.linkclub.or.jp\ulnone \
\pard\tx1440\tx2180\tx2880\tx3620\tx4320\tx5020\li1480\fi-20\ql\qnatural
\cf0 \
	Portuguese	Paulo Abreu\
			paulotex@yahoo.com\
\
	Romanian	Roxana Tenea Teleman\
			Andrei Teleman\
\pard\tx1440\tx2180\tx3100\tx5760\tx7200\li1480\fi-20\ql\qnatural
\cf0 	                        teleman@cmi-univ-mrs.fr\
\pard\tx1440\tx2180\tx2880\tx3620\tx4320\tx5020\li1480\fi-20\ql\qnatural
\cf0 \
	Spanish	Juan Luis Varona Malumbres\
			jvarona@dmc.unirioja.es\
\
}