<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>AppleEventCode</key>
	<string>TeXs</string>
	<key>Classes</key>
	<dict>
		<key>MyDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>selection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>SELE</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>MySelection</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Search</key>
				<string>handleSearchCommand:</string>
                                <key>Latex</key>
                                <string>handleLatexCommand:</string>
                                 <key>LatexInteractive</key>
                                 <string>handleLatexInteractiveCommand:</string>
                                 <key>Tex</key>
                                <string>handleTexCommand:</string>
                                <key>TexInteractive</key>
                                <string>handleTexInteractiveCommand:</string>
                                 <key>Bibtex</key>
                                <string>handleBibtexCommand:</string>
                                 <key>BibtexInteractive</key>
                                <string>handleBibtexInteractiveCommand:</string>
                                 <key>Context</key>
                                <string>handleContextCommand:</string>
                                 <key>ContextInteractive</key>
                                <string>handleContextInteractiveCommand:</string>
                                 <key>Metapost</key>
                                <string>handleMetapostCommand:</string>
                                 <key>MetapostInteractive</key>
                                 <string>handleMetapostInteractiveCommand:</string>
                                 <key>Makeindex</key>
                                <string>handleMakeindexCommand:</string>
                                <key>MakeindexInteractive</key>
                                <string>handleMakeindexInteractiveCommand:</string>
                                <key>Typeset</key>
                                <string>handleTypesetCommand:</string>
                                <key>TypesetInteractive</key>
                                <string>handleTypesetInteractiveCommand:</string>
                                <key>RefreshPDF</key>
                                <string>handleRefreshPDFCommand:</string>
								<key>RefreshPDFBackground</key>
                                <string>handleRefreshPDFBackgroundCommand:</string>
                                <key>RefreshTEXT</key>
                                <string>handleRefreshTEXTCommand:</string>
                                <key>TaskDone</key>
                                <string>handleTaskDoneCommand:</string>
                                <key>GotoLine</key>
                                <string>handleGotoLineCommand:</string>
			</dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>textStorage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>Type</key>
					<string>NSTextStorage</string>
				</dict>
			</dict>
		</dict>
		<key>MySelection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>SELE</string>
			<key>Attributes</key>
			<dict>
				<key>content</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CONT</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>length</key>
				<dict>
					<key>AppleEventCode</key>
					<string>LEN </string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>offset</key>
				<dict>
					<key>AppleEventCode</key>
					<string>LOC </string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
                        <key>SupportedCommands</key>
			<dict>
				<key>OpenForExternalEditor</key>
				<string>handleOpenForExternalEditorCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>Type</key>
					<string>MyDocument</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Search</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>SRCH</string>
			<key>Arguments</key>
			<dict>
				<key>AText</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stXt</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>CaseSensitive</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CASE</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>Direction</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DIR </string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>StartOffset</key>
				<dict>
					<key>AppleEventCode</key>
					<string>STRT</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>WholeWord</key>
				<dict>
					<key>AppleEventCode</key>
					<string>WHOL</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
                <key>Latex</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Latx</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
                <key>LatexInteractive</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>LATI</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
		 <key>Tex</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Texx</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
                 <key>TexInteractive</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>TexI</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
		 <key>Bibtex</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Bibt</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
                <key>BibtexInteractive</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>BibI</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
		 <key>Context</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Conx</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
                <key>ContextInteractive</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>ConI</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
		 <key>Metapost</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Mpos</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
                 <key>MetapostInteractive</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>MpoI</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
		 <key>Makeindex</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Mind</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
                <key>MakeindexInteractive</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>MinI</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
                <key>Typeset</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Typs</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
                <key>TypesetInteractive</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>TypI</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
		 <key>RefreshPDF</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Rpdf</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
		 <key>RefreshPDFBackground</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Bpdf</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
                 <key>RefreshTEXT</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Rtxt</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
                <key>TaskDone</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Doxx</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
		</dict>
                <key>OpenForExternalEditor</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Ofee</string>
			<key>CommandClass</key>
                        <string>NSScriptCommand</string>
                        <key>Type</key>
                        <string>NSObject</string>
			<key>Arguments</key>
			<dict>
				<key>FileName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stYt</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>ResultAppleEventCode</key>
			<string>****</string>
		</dict>
                <key>GotoLine</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>Gtli</string>
			<key>CommandClass</key>
                        <string>NSScriptCommand</string>
                        <key>Type</key>
                        <string>NSObject</string>
			<key>Arguments</key>
			<dict>
				<key>LineNumber</key>
				<dict>
                                        <key>AppleEventCode</key>
					<string>STRT</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>ResultAppleEventCode</key>
			<string>****</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>TeXShop</string>
</dict>
</plist>
