<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>AppleEventCode</key>
	<string>TeXs</string>
	<key>Classes</key>
	<dict>
		<key>MyDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>selection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>SELE</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>MySelection</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Search</key>
				<string>handleSearchCommand:</string>
			</dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>textStorage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>Type</key>
					<string>NSTextStorage</string>
				</dict>
			</dict>
		</dict>
		<key>MySelection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>SELE</string>
			<key>Attributes</key>
			<dict>
				<key>content</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CONT</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>length</key>
				<dict>
					<key>AppleEventCode</key>
					<string>LEN </string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>offset</key>
				<dict>
					<key>AppleEventCode</key>
					<string>LOC </string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>Type</key>
					<string>MyDocument</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Search</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TeXs</string>
			<key>AppleEventCode</key>
			<string>SRCH</string>
			<key>Arguments</key>
			<dict>
				<key>AText</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stXt</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>CaseSensitive</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CASE</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>Direction</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DIR </string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>StartOffset</key>
				<dict>
					<key>AppleEventCode</key>
					<string>STRT</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>WholeWord</key>
				<dict>
					<key>AppleEventCode</key>
					<string>WHOL</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>magn</string>
			<key>Type</key>
			<string>NSNumber&lt;Int&gt;</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>TeXShop</string>
</dict>
</plist>
