<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>Classes</key>
	<dict>
		<key>MyDocument</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>selection</key>
				<dict>
					<key>Description</key>
					<string>The current selection</string>
					<key>Name</key>
					<string>selection</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A TeXShop document.</string>
			<key>Name</key>
			<string>document</string>
			<key>PluralName</key>
			<string>documents</string>
		</dict>
		<key>MySelection</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>content</key>
				<dict>
					<key>Description</key>
					<string>The text content of the selection</string>
					<key>Name</key>
					<string>content</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
				<key>length</key>
				<dict>
					<key>Description</key>
					<string>The length of the selection</string>
					<key>Name</key>
					<string>length</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
				<key>offset</key>
				<dict>
					<key>Description</key>
					<string>The offset of the selection from the beginning of the document</string>
					<key>Name</key>
					<string>offset</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Text selection</string>
			<key>Name</key>
			<string>selection</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>Description</key>
			<string>TeXShop's top level scripting object.</string>
			<key>Name</key>
			<string>application</string>
			<key>PluralName</key>
			<string>applications</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Search</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>AText</key>
				<dict>
					<key>Description</key>
					<string>text to search for</string>
					<key>Name</key>
					<string>for</string>
					<key>Number</key>
					<string>singular</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
				<key>CaseSensitive</key>
				<dict>
					<key>Description</key>
					<string>whether the search is case sensitive</string>
					<key>Name</key>
					<string>case sensitive</string>
					<key>Number</key>
					<string>singular</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
				<key>Direction</key>
				<dict>
					<key>Description</key>
					<string>whether to search backwards</string>
					<key>Name</key>
					<string>searching backwards</string>
					<key>Number</key>
					<string>singular</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
				<key>StartOffset</key>
				<dict>
					<key>Description</key>
					<string>The search will start from this offset. If it is omitted, the search will start from the beginning of the current selection.</string>
					<key>Name</key>
					<string>starting from</string>
					<key>Number</key>
					<string>singular</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
				<key>WholeWord</key>
				<dict>
					<key>Description</key>
					<string>whether to match text as a whole word</string>
					<key>Name</key>
					<string>matching as whole word</string>
					<key>Number</key>
					<string>singular</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Search document for given string</string>
			<key>IsVerb</key>
			<string>YES</string>
			<key>Name</key>
			<string>search</string>
		</dict>
		<key>Latex</key>
		<dict>
			<key>Description</key>
			<string>Run Latex</string>
			<key>IsVerb</key>
			<string>YES</string>
			<key>Name</key>
			<string>latex</string>
		</dict>
                <key>Tex</key>
		<dict>
			<key>Description</key>
			<string>Run Tex</string>
			<key>IsVerb</key>
			<string>YES</string>
			<key>Name</key>
			<string>tex</string>
		</dict>
                <key>Bibtex</key>
		<dict>
			<key>Description</key>
			<string>Run Bibtex</string>
			<key>IsVerb</key>
			<string>YES</string>
			<key>Name</key>
			<string>bibtex</string>
		</dict>
                <key>Context</key>
		<dict>
			<key>Description</key>
			<string>Run Context</string>
			<key>IsVerb</key>
			<string>YES</string>
			<key>Name</key>
			<string>context</string>
		</dict>
                <key>Metapost</key>
		<dict>
			<key>Description</key>
			<string>Run Metapost</string>
			<key>IsVerb</key>
			<string>YES</string>
			<key>Name</key>
			<string>metapost</string>
		</dict>
                <key>Makeindex</key>
		<dict>
			<key>Description</key>
			<string>Run Makeindex</string>
			<key>IsVerb</key>
			<string>YES</string>
			<key>Name</key>
			<string>makeindex</string>
		</dict>
                <key>RefreshPDF</key>
		<dict>
			<key>Description</key>
			<string>Refresh PDF display</string>
			<key>IsVerb</key>
			<string>YES</string>
			<key>Name</key>
			<string>refreshpdf</string>
		</dict>
                <key>TaskDone</key>
		<dict>
			<key>Description</key>
			<string>Gives YES if typesetting completed</string>
			<key>IsVerb</key>
			<string>YES</string>
			<key>Name</key>
			<string>taskdone</string>
		</dict>
                <key>OpenForExternalEditor</key>
		<dict>  
                        <key>Arguments</key>
			<dict>
				<key>FileName</key>
				<dict>
					<key>Description</key>
					<string>The file to open should follow, quoted</string>
					<key>Name</key>
					<string>at</string>
				</dict>
                        </dict>
			<key>Description</key>
			<string>Opens a TeX file for external editing</string>
			<key>IsVerb</key>
			<string>YES</string>
			<key>Name</key>
			<string>open_for_externaleditor</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>TeXShop specific classes.</string>
	<key>Name</key>
	<string>TeXShop suite</string>
</dict>
</plist>
