{\rtf1\mac\ansicpg10000{\fonttbl\f0\fnil\fcharset77 NewYork;}
{\colortbl;\red255\green255\blue255;}
\paperw9860\paperh9000
\pard\tx180\tx2880\tx4320\tx5760\tx7200\li180\fi-180\ql\qnatural

\f0\fs22 \cf0 \
\pard\tx280\tx2880\tx4320\tx5760\tx7200\li280\fi-280\ql\qnatural
\cf0 \'a5	selectively set the pdf magnification\
\'a5	\
\pard\tx180\tx2880\tx4320\tx5760\tx7200\li180\fi-180\ql\qnatural
\cf0 \

\fs26 Enhancements
\fs22 \

\fs8 \
\pard\tx280\tx2880\tx4320\tx5760\tx7200\li280\fi-280\ql\qnatural

\fs22 \cf0 \'a5	PDF preview window should have graphical control for selecting pages (a la Preview.app)}
