{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww11440\viewh11860\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 TeXShop\
\
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 Version 1.0d1	Released July 23, 2000\
\
\
\pard\tx1440\tx2180\tx2800\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural
\cf0 Version 1.0d2	Released August 31, 2000\
\
	Bugs Fixed:\
\
		In 1.0d1, if a character with ascii code larger than 127 was\
		added to a source file, the file could not be saved. 		Suppose a user opened the file ``try.tex'', typed additional\
		material, and inadvertently held down the option key while \
		typing a character. When the new version was typeset, the \
		system reported that ``try.tex'' no longer existed. In fact,\
		the old ``try.tex'' had been renamed ``try~.tex'' and additions\
		had not been saved. Fixed in 1.0d2, thanks to a detailed bug\
		report from Geoff Leyland.\
\
\
Version 1.0d3	Releasted October 7, 2000\
\
	This release is for the Public Beta release of OS X.\
\
	Bugs Fixed:\
\
		The public beta of OS X introduced the following bug: pushing \
		the Tex or  Latex button for the first time would save the file, \
		but not typeset it. This is due to a change made by Apple in the\
		NSDocument class. Fixed in this version.\
\
	New Feature:\
\
		The NSPDFImageRep class is not complete in the public\
		beta. It does not use embedded fonts or display embedded pdf \
		graphics. This version of TexShop has a preference item which\
		allows users to image pdf files using ghostscript rather than Apple's\
		pdf class. Ghostscript does use Tex fonts, and it shows embedded\
		jpg, but not pdf, images. (Note: I later discovered that my\
		ghostscript did not show pdf images because it was missing\
		the "fonts" folder. This is now fixed.)\
\
		This version still uses the Apple NSPDFImageRep class to\
		print, so documents with symbols or graphics will not print\
		correctly. A temporary workaround is to write the\
		document with TexShop and then open the pdftex output a\
		final time in Adobe Acrobat running under Classic and print \
		from that program. Another workaround is to typeset a final \
		time using the terminal program and tex or latex, and print the\
		dvi output file using dvips. \
\
\
Version 1.0d4	Released November 4, 2000\
\
	Bugs Fixed:\
\
		Previous versions saved tex source as 7-bit ascii code.\
		This version saves tex source as 8-bit ascii code. European \
		users requested this change because they use packages\
		which permit typing accented characters directly.\
		Such users should add the line\
\
			 \\usepackage[applemac]\{inputenc\}\
\
		to their source so pdflatex will correctly interprete the 8-bit\
		characters.\
\
	Additional Features:\
\
		Changed the name from TexShop to TeXShop, at the request of a\
		few folks.\
\
		Added tick marks to the magnification slider, and restricted its values\
		in ghostscript mode.\
\
		Allowed the program to open most files, not just files with extension\
		.tex. This makes it possible to examine log files, bib files,\
		etc. If a file's extension is not ".tex" or ".TEX", typesetting is\
		disabled. TeXShop can read files with many text formats, but always\
		writes them out as 8-bit ascii code, so it should not be used to\
		edit files which aren't related to tex.\
\
		Modified the interface; now there is only one typesetting\
		button. This was requested by a few users.\
\
		Added the ability to call Bibtex.\
\
		Changed the "goto line" command to make it select an entire line \
		so the selection is easily visible.\
\
		(November 18) Added the version of teTeX compiled in The \
		Netherlands for Mac OS X to my web page, and changed the help file\
		to refer to that version.\
\
\
Version 1.0d5	Released November 24, 2000\
\
	Additional Features:\
\
		Changed the help-file instructions to refer to versions of teTeX and \
		ghostscript compiled for MacOSX by Gerben Wierda. Wierda's version \
		of teTeX is built from the latest sources, is much easier to install, and \
		provides man pages. Thanks!\
\
		Added a French localization, constructed by Jerome Laurens. Thanks!\
\
		Added the ability to go directly to lines containing errors in the source.\
		TeXShop remembers the first twenty lines with errors. The command \
		Apple-E (and the equivalent menu command) brings up the source \
		window and cycles between these lines.\
\
\
Experimental Version	Released November 27, 2000\
\
	Additional Features:\
\
		Typing a \}, ), or ] briefly flashes the corresponding open parenthesis,\
		and double clicking on one of these symbols selects all text between\
		matching parentheses.\
\
		Added MakeIndex. \
\
\
Version 1.0d6	Released December 25, 2000\
\
	Additional Features:\
\
		Parenthesis matching and MakeIndex are now part of the official\
		release.\
\
		Opening graphic files (with extensions ".jpg", ".tiff", or ".pdf") displays\
		the graphics.\
\
		Added syntax coloring. This feature can be turned off in the\
		preferences menu.\
\
		Added tabs. A source line starting with the two characters "%:" is\
		interpreted as a tag and the remaining words on the line are entered\
		in the tag menu. Choosing a tag in this menu scrolls to the tag in\
		the source file.\
\
		Added a German localization by Keith J. Schultz.\
\
\
Version 1.0		Released March 24, 2001\
\
	Bugs Fixed:\
\
		The template command can now be undone.\
\
		Several syntax coloring bugs were fixed.\
\
		Parenthesis matching now works for left parentheses. Parenthesis\
		matching is snappier.\
\
	Additional Features:\
\
		Apple has fixed NSPDFImageRep! Consequently TeX fonts appear\
		in the output window and typeset documents can be printed directly\
		from TeXShop.\
\
		Apple has dramatically increased rendering speed.\
\
		The ghostscript option was removed because it is no longer needed.\
\
		TeXShop preferences are now saved using the Mac OS X "defaults\
		system." Because of this change, users must reset preferences the\
		first time the new version is run. The folder \
\
			~/Library/Preferences/TeXShop Prefs\
\
		created by the old version can be discarded.\
\
		Templates are now stored in ~/Library/TeXShop/Templates.\
\
		The magnification scroller at the bottom of the pdf page has been\
		replaced by a simple input box, giving more room for pdf text.\
\
		The template command can now be undone.\
\
		Several syntax coloring bugs were fixed.\
\
		Parenthesis matching now works for left parentheses. Parenthesis\
		matching is snappier.\
\
		The French and German localizations were temporarily removed\
		because there wasn't time to revise them before the release of\
		Mac OS X.\
\
\
				\
\
		\
\
		\
}
