{\rtf1\mac\ansicpg10000{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11680\paperh11860
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 TeXShop\
\
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 This is a list of bugs fixed since the cvs repository was made.\
These fixes are part of the version on my web site, (both code\
and source code) but have not been announced. Thus people \
who have version 1.0d6 may or may not have these fixes. \
\
These fixes are not part of the repository because I'm waiting\
for others to sync up with the repository.\
\
1) Undo works with the templates command\
\
2) Double clicking on a LEFT parenthesis chooses text between\
that parenthesis and its match\
\
3) In older versions, typing a ) would often choose text to\
the right of this symbol to the next ). This could happen with\
each of ), ], \}, but was more common with ). This could produce\
quite a flash.\
\
This is now fixed. The fix involved replacing\
\
	 [textView setSelectedRange];\
\
with\
\
	[textView setSelectedRange: matchRange affinity: NSSelectByCharacter 	stillSelecting: YES];\
\
4) Older versions of TeXShop call pdftex, pdflatex, bibtex, and makeindex\
using a fully qualified path to the source file, even though the code earlier\
set the directory for the task to be the directory containing this file.\
The new code just gives the name of the file. The old code would fail\
if ANY directory leading to the file had a name with a space. In particular,\
it would fail if the file was on a separate disk whose name had a space.\
The new version will work UNLESS the file name itself has a space. This\
last limitation is probably unavoidable because tests show that latex\
cannot accept files with spaces in their names, even if the entire name is\
quoted.\
}
