{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WARNING:\
\
1)\
\
The Resources/TeXShop/New file contains a hidden file named\
".Versions". This file lists the version of TeXShop which created \
~/Library/TeXShop/New. For instance, it might contain a single\
line\
\
	2.32\
\
Because of this line, a user who temporarily runs an older version\
of TeXShop won't overwrite ~/Library/TeXShop.\
\
Moreover, nothing will be written if version 2.32 runs more than\
once. After that, only 2.33 or higher can rewrite ~/Library/TeXShop.\
The "remove a folder entirely and let TeXShop regenerate it" trick,\
however, always works regardless of this entry.\
\
\
2)\
\
The localized folders Portuguese and pt-BR must be renamed at the\
very end to pt-PT and pr. This seems to be an OS X bug and XCode\
seems to be unaware of it.}