{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The purpose of this folder is to modify the code so it will compile in 64 bits.\
The code itself will be governed by \
\
	#define To64\
\
If this define occurs in globals.h, then code that requires 32 bits will be commented out. This code is\
\
	1) OgreKit Finder, currently only 32 bits\
\
	2) Some OgreKit code used in the Japanese sections\
\
	3) One piece of code from Quickdraw, for cutting a "pict" from the pdf window\
\
Thus the resulting code will still give the standard TeXShop in 32 bits if To64 is not defined.\
\
In additions, a few features in the project must be changed, and they will be explicitly listed here:\
\
1) In TeXShop's Build Instructions\
	\
	Architectures				64-bit Intel		from Multiple\
	Base SDK				Mac OS X 10.6	from Mac OS X 10.4\
	C/C++ Compiler			GCC 4.2		from GCC 4.0\
	Mac OS X Deployment Target	Mac OS X 10.6	from Mac OS X 10.4\
\
	and change pulldown at top left to 10.6|Release.\
\
2) In 3rd party TeX-mdimporter Build Instructions for TeX\
\
	Same changes,\
	and change pulldown at top left to 10.6|Release.\
\
	Then build.\
\
3) After the above changes, the program compiles in 64 bits, but crashes shortly after startup. This is probably due to a bad nib file.\
\
\
4) In MainMenu.nib, there is an item called SUUpdater. We remove it.\
\
5) In "Link Binary with Libraries" we remove OgreKit and QuickTime. In other frameworks, we remove QuickTime and OgreKit.\
\
\
\
}