{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 TimesNewRomanMS;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10020\viewh11640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs36 \cf0 \
About ~/Library/TeXShop\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 The folders in ~/Library/TeXShop contain files which you can customize to fit your own working habits. For example, the Templates folder contains template files for various special kinds of documents. You can edit these templates, remove templates you don't need, and add templates of your own. The revised templates will automatically appear in TeXShop's Templates pulldown menu.\
\
To regenerate the default contents of a folder inside ~/Library/TeXShop, remove the folder entirely. TeXShop will regenerate the folder the next time it runs. For example, you can obtain the default templates by removing the Templates folder from ~/Library/TeXShop and rerunning TeXShop. But if you just remove isolated default templates from the Templates folder, they will not be regenerated, even if the folder is empty.}