{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Richard Koch <koch@math.uoregon.edu>\
Subject: Re: TeXShop 4.44 \'96 Single Window\
Date: April 23, 2020 at 8:04:31 AM PDT\
To: Ba\uc0\u351 ar Alabay <software@alabay.de>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Basar,\
\
Apologies about the "s" in your name. I tried copy and paste, but it also copied formatting.\
\
Thanks very much for these bug reports. I'm in the quiet period between the release of MacTeX-2020 and the Apple developer conference, so I'm not working on TeX. I'll return to TeXShop when Apple releases a beta of the next operating system to developers in June. Then I'll have to fix any TeXShop problems that come up, and that's also a good time to fix bugs reported by users.\
\
Let me add a special word about the drawer. Apple's Cocoa documentation has declared from several years that drawers are deprecated. Each year I first test if drawers still work. It wouldn't pay to revise the behavior of the drawer if shortly after I did it, drawers went away completely. When that happens I'll have to invent a new way of presenting that information.\
\
Richard Koch\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 On Apr 23, 2020, at 1:47 AM, Ba\uc0\u351 ar Alabay <software@alabay.de> wrote:\
\
Dear Richard,\
\
today I again tried to use the single window. I reverted to two windows because of several issues.\
\
I found two bugs and made a snapshot of them. I don\'92t know if it has to do with the German localization, but the Back Forth Buttons are named \'bbtiPaletteLabelBackForthKITSplit\'ab. And, the second: The Labels-Dropdown is dead. There is no dropdown menu.\
\
A third thing is not a bug, just an idea: If one uses one window the drawer still exists and opens. But if the window is maximized, one can\'92t see it. Wouldn\'92t it be an idea to make it possible, that this overview-draver floats above when called, when a single window is used?\
\
TeXShop is unbeatable! Thank you for this piece of software.\
\
Kind regards,\
Ba\uc0\u351 ar\
\
<Bildschirmfoto 2020-04-23 um 09.52.01.png>\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Ba\uc0\u351 ar Alabay <software@alabay.de>\
Subject: TeXShop 4.44 \'96 Single Window\
Date: April 23, 2020 at 1:47:32 AM PDT\
To: Richard Koch <koch@uoregon.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Richard,\
\
today I again tried to use the single window. I reverted to two windows because of several issues.\
\
I found two bugs and made a snapshot of them. I don\'92t know if it has to do with the German localization, but the Back Forth Buttons are named \'bbtiPaletteLabelBackForthKITSplit\'ab. And, the second: The Labels-Dropdown is dead. There is no dropdown menu.\
\
A third thing is not a bug, just an idea: If one uses one window the drawer still exists and opens. But if the window is maximized, one can\'92t see it. Wouldn\'92t it be an idea to make it possible, that this overview-draver floats above when called, when a single window is used?\
\
TeXShop is unbeatable! Thank you for this piece of software.\
\
Kind regards,\
Ba\uc0\u351 ar\
\
{{\NeXTGraphic unknown.png \width26340 \height7860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}