<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CustomModalWindowController">
            <connections>
                <outlet property="theEncodings" destination="jo5-hk-3mm" id="hu4-I2-FcQ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Modal Sheet (title will be hidden)" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="244" y="676" width="363" height="169"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="350" height="190"/>
            <value key="minFullScreenContentSize" type="size" width="350" height="190"/>
            <value key="maxFullScreenContentSize" type="size" width="350" height="190"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="363" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-xE-vmi">
                        <rect key="frame" x="171" y="8" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fX0-Jq-Okq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="didTapCancelButton:" target="-2" id="oOu-Hr-HH0"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-l9-AZe">
                        <rect key="frame" x="266" y="8" width="67" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V5P-DF-wCP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="didTapDoneButton:" target="-2" id="alf-hV-Jvy"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="306" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-zo-KC4">
                        <rect key="frame" x="18" y="85" width="338" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" id="Prr-63-EQ4">
                            <font key="font" metaFont="system"/>
                            <string key="title">Changing the encoding of a file can lead to loss of data. Only use this panel if the current file is a copy of the original file.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-Px-Bqw">
                        <rect key="frame" x="20" y="67" width="81" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Encoding: " id="gGW-lx-NCF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-hk-3mm">
                        <rect key="frame" x="109" y="60" width="213" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="VTQ-2K-Yam" id="zxJ-nw-qWt">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="pjT-Ao-VHl">
                                <items>
                                    <menuItem title="Item 1" state="on" id="VTQ-2K-Yam"/>
                                    <menuItem title="Item 2" id="zIv-Ih-V69"/>
                                    <menuItem title="Item 3" id="zwX-4A-4yq"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="itemChosen:" target="-2" id="KgB-1g-6gH"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="Rer-xE-vmi" firstAttribute="bottom" secondItem="XX0-l9-AZe" secondAttribute="bottom" id="EwT-vX-fyZ"/>
                    <constraint firstItem="Rer-xE-vmi" firstAttribute="trailing" secondItem="XX0-l9-AZe" secondAttribute="leading" constant="-10" id="L0K-2I-Rhl"/>
                    <constraint firstAttribute="bottom" secondItem="XX0-l9-AZe" secondAttribute="bottom" constant="20" id="trI-N5-gEi"/>
                    <constraint firstAttribute="trailing" secondItem="XX0-l9-AZe" secondAttribute="trailing" constant="20" id="wWY-hW-d1g"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-87.5" y="-173.5"/>
        </window>
    </objects>
</document>
