{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 TexShop se produce y distribuye bajo licencia GPL,\
tambi\'8en conocida como GNU General Public Licence.\
\
Equipo de desarrollo:\
\

\f1\b0 	Richard Koch\
        	J\'8er\'99me Laurens\
        	Dirk Olmes\
         Gerben Wierda (teTeX)\
                \

\f0\b Informaci\'97n de contacto:\
 \
 	
\f1\b0 Richard Koch\
        	Mathematics Department	\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
        \
        J\'8er\'99me Laurens\
        jerome.laurens@u-bourgogne.fr\
        \
        Dirk Olmes\
        dirk@xanthippe.ping.de\
        \
        Gerben Wierda (teTeX)\
        Gerben_Wierda@rna.nl\
\

\f0\b Traducci\'97n a espa\'96ol:
\f1\b0 \
       \
        Juan L. Varona \
        jvarona@dmc.unirioja.es\
 \
}