{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 TeXShop est\'87 desarrollado bajo licencia p\'9cblica GPL. Coordinaci\'97n:\
\

\f1\b0 	Richard Koch\
        	Dirk Olmes\
         Gerben Wierda\
                \

\f0\b C\'97digo:\
	\
	
\f1\b0 Richard Koch\
        	Dirk Olmes\
	Mitsuhiro Shishikura\
	Geoffroy Lenglin\
	Anton Leuski\
	J\'8er\'99me Laurens\

\f0\b 	
\f1\b0 Sean Luke\
	Max Horn\
	John Nairn\
	Greg Landweber\
	Nicol\'87s Ojeda B\'8ar\
	Martin Heusse\
	Sarah Childers\
	Makoto Inoue\
	Seiji Zenitani\
	Sven A. Schmidt\
	Georg Klein\
	Martin Kerz\
	Maarten Sneep\
         Kevin Ballard
\f0\b \
	
\f1\b0 \

\f0\b Localizaciones:\
	\
	
\f1\b0 Maarten Sneep\
	J\'8er\'99me Laurens\
         Hendrik Chaltin\
	Keith J. Schultz\
	Sascha Beverungen\
	Martin Kerz\
	Max Horn\
	Giuseppe Carlino\
	Nicola Vitacolonna\
	Seiji Zenitani\
	Paulo Abreu\
         Andrei Teleman\
	Juan L. Varona\
\

\f0\b Informaci\'97n de contacto:\
 \
 	
\f1\b0 Richard Koch\
        	Mathematics Department	\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
        \
        Dirk Olmes\
        dirk@xanthippe.ping.de\
        \
        Gerben Wierda (s\'97lo para teTeX)\
        Gerben_Wierda@rna.nl\
\

\f0\b Traducci\'97n a espa\'96ol:
\f1\b0 \
       \
        Juan L. Varona \
        jvarona@dmc.unirioja.es\
 \
}