{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8640\viewh13680\viewkind0
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs48 \cf0 Ayuda de TeXShop\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs28 \cf0 \'eandice\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i\b0\fs24 \cf0 \
	Preliminares\
	C\'97mo obtener e instalar teTeX\
	C\'97mo obtener e instalar TeXShop\
	Componer (\'d4typeset\'d5) documentos\
	Correcci\'97n ortogr\'87fica\
	Trucos de edici\'97n\
	Barra de herramientas y Applescript\
	Uso de un editor externo\
	Incluir gr\'87ficos\
	Otros modos de composici\'97n\
	Personalizaci\'97n del men\'9c Plantillas\
	Establecer un documento ra\'92z\
	Establecer preferencias\
	Imprimir\
	BibTeX\
        	MakeIndex\
	Abrir otros archivos con TeXShop\
	Mathematica\
        	Localizaciones\
               Colores para sintaxis \
	M\'87s sobre teTeX\
	Coexistencia con Fink\
	Coexistencia con otras distribuciones de TeX\
	ConTeXt y MetaPost\
	Notificaci\'97n de errores (\'d4bugs\'d5)\
	Licencia\
	Sobre esta traducci\'97n\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 \
Preliminares:
\f2\b0 \
\
TeXShop es una aplicaci\'97n para Mac OS X destinada a escribir y componer (\'d4typeset\'d5) archivos TeX y LaTeX, mostrando el resultado previsto en la pantalla. Generalmente, TeXShop compone usando 
\f1\i pdftex
\f2\i0  o 
\f1\i pdflatex
\f2\i0  en lugar de 
\f1\i tex
\f2\i0  o 
\f1\i latex
\f2\i0 . Estos programas generan archivos pdf en lugar de archivos dvi. Puesto que pdf es el formato gr\'87fico nativo para Mac OS X, es f\'87cil mostrar la salida en la pantalla. 
\f1\i Pdftex
\f2\i0  y 
\f1\i pdflatex
\f2\i0  han sido escritos por Han The Thanh, Petr Sojka y Jiri Zlatuska.\
\
Los archivos pdf creados por TeXShop son archivos pdf est\'87ndar que pueden distribuirse a otras personas y verse en una gran variedad de sistemas inform\'87ticos. Por ejemplo, pueden verse con Adobe Acrobat en Mac OS 9.\
\
TeXShop no incluye TeX. En su lugar usa la distribuci\'97n est\'87ndar de TeX llamada 
\f1\i teTeX
\f2\i0 , una maravillosa colecci\'97n de todos los programas, archivos y utilidades relacionados con TeX creados por Thomas Esser. Esta colecci\'97n (la versi\'97n est\'87ndar de TeX en sistemas Unix) ha sido compilada para Mac OS X por Gerben Wierda. Las instrucciones para obtenerla se proporcionan a continuaci\'97n.\
\

\f0\b C\'97mo obtener e instalar teTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Gerben Wierda ha compilado el \'9cltimo teTeX para Mac OS X. Su versi\'97n est\'87 en la p\'87gina web\
\
	ftp://ftp.nluug.nl/pub/comp/macosx/tex-gs/TeX.dmg (53MB)\
\
y hay una copia (que deber\'92a estar actualizada) en\
\
	http://www.uoregon.edu/~koch/texshop/texshop.html\
\
en un archivo llamado \'c7TeX.dmg\'c8. Descargar este archivo y hacer doble click en \'8el desde una cuenta con permisos de Administrador, como la que se crea cuando se instala Mac OS X. Se abrir\'87 una carpeta conteniendo el programa \'c7TeXGSInstaller\'c8. Ejecutar este programa. Asegurarse de instalar tanto teTeX como ghostscript, ya que TeXShop tambi\'8en utiliza comandos de ghostscript.\
 \
El c\'97digo fuente completo para teTeX est\'87 disponible en la p\'87gina web de Wierda. Esta p\'87gina contiene tambi\'8en instrucciones para adaptar y configurar el c\'97digo para Mac OS X:\
\
	ftp://ftp.nluug.nl/pub/comp/macosx/tex-gs/\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 C\'97mo obtener e instalar TeXShop:
\f2\b0 \
\
Desde tu cuenta de usuario del Mac (no hace falta ser Administrador), ir al sitio web\
\
	www.uoregon.edu/~koch/texshop/texshop.html\
\
y hacer click en el enlace TeXShop para descargar el archivo \'c7TeXShop.dmg\'c8. Hacer doble click en \'8el; aparece una carpeta conteniendo \'c7TeXShop\'c8 y otros archivos que puedes leer o ignorar. Arrastar TeXShop a la carpeta Applications (si eres Administrador) o al lugar que consideres conveniente  en tu carpeta de usuario. Si tienes intenci\'97n de usarlo muy a menudo, arrastra su icono al Dock.\
\

\f0\b Componer (\'d4typeset\'d5) documentos:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Para usar TeXShop, escribe un archivo con c\'97digo LaTeX en la ventana de edici\'97n incorporada. Entonces pulsa el bot\'97n LaTeX que se encuentra en la parte de arriba de la ventana. TeXShop guarda el archivo y llama a 
\f1\i pdflatex
\f2\i0 . Se abre una segunda ventana (la consola) en la que se muestran los mensajes que proporciona 
\f1\i tex
\f2\i0 . Si hay errores, 
\f1\i pdflatex
\f2\i0  se parar\'87; pulsa \'c7return\'c8 para ignorar los errores uno a uno, o una de las instrucciones est\'87ndar de tex para salir, continuar en silencio, etc. Despu\'8es de compilar el documento con un m\'92nimo de \'8exito, aparece una nueva ventana mostrando el archivo pdf que hemos obtenido. Podemos alternar entre las dos ventanas tecleando control-1.\
\
Para componer un documento TeX (m\'87s propiamente dicho, plain TeX), pulsa el bot\'97n \'c7Programa\'c8 y selecciona Plain TeX en lugar de LaTeX. Si generalmente usas plain TeX, elige TeX como opci\'97n por defecto en el di\'87logo de Preferencias.\
\
Si al compilar aparece un error en el c\'97digo (se muestra en la consola), puedes corregirlo de modo inmediato en la ventana de edici\'97n; entonces, pulsa el bot\'97n \'c7TeX\'c8 o \'c7LaTeX\'c8 de nuevo. En este momento, TeXShop interrumpir\'87 la compilaci\'97n en curso y comenzar\'87 una nueva con el c\'97digo corregido.\
\
TeXShop memoriza los n\'9cmeros de l\'92nea en los que han ocurrido los veinte primeros errores. Para ir, de manera sucesiva, a estas l\'92neas de c\'97digo, elije \'c7Ir al error\'c8 en el men\'9c Edici\'97n o usa la correspondiente equivalencia de teclado (comando-E).\
\
Cuando corriges errores y compilas de nuevo, el visor de pdf recuerda en qu\'8e p\'87gina te encontrabas y la muestra de nuevo.\
\
Si una l\'92nea de c\'97digo comienza con los caracteres \'c7%:\'c8, TeXShop interpreta el resto de la l\'92nea como una \'c7marca\'c8, que aparecer\'87 en el men\'9c desplegable Marcas. Al elegir uno de los \'92tems de este men\'9c, TeXShop nos llevar\'87 a la correspondiente l\'92nea en el documento con el c\'97digo fuente. Las l\'92neas que comienzan con las palabras  \\section, \\subsection, \\subsubsection o \\chapter se a\'96aden autom\'87ticamente al men\'9c Marcas. Sin embargo, se puede cambiar este comportamiento tecleando el siguiente comando en el Terminal de Apple:\
	\
	defaults write texshop TagSections NO\
\
TeXShop puede manejar varios documentos. Si elegimos \'c7Nuevo\'c8 o \'c7Abrir\'c8, el documento (o documentos) que ten\'92amos abierto permanece as\'92 y se abre una nueva ventana de c\'97digo. Si abrimos un archivo tex de una carpeta en la cual hay un archivo pdf con el mismo nombre, tambi\'8en aparece una ventana que muestra el pdf.\
\
Podemos cargar TeXShop haciendo doble click en un documento con extensi\'97n \'c7.tex\'c8. El programa abre este documento y (si existe) el documento pdf asociado.\
\
Podemos cerrar la ventana con el pdf en cualquier momento. Reaparecer\'87 al componer el documento de nuevo. Si cerramos la ventana de c\'97digo, entonces se cerrar\'87 tambi\'8en, autom\'87ticamente, la ventana con su correspondiente pdf (las ventanas de otros documentos tex permanecer\'87n abiertas). Por tanto, si una ventana con c\'97digo te est\'87 estorbando en la pantalla, puede ser preferible minimizarla, en lugar de cerrarla.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i \cf0 pdftex
\f2\i0  y 
\f1\i pdflatex
\f2\i0  son programas unix derivados del programa TeX de Donald Knuth. La sintaxis de TeX no permite espacios en los nombres de archivos, luego no deber\'92amos incluir espacios en los nombres de los archivos creados con TeXShop. Sin embargo, TeXShop en s\'92 mismo no tiene ning\'9cn problema con tales archivos.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Correcci\'97n ortogr\'87fica:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Los programas desarrollados con Cocoa heredan autom\'87ticamente la tecnolog\'92a de correcci\'97n ortogr\'87fica de Apple, pero el verificador ortogr\'87fico de Apple no entiende LaTeX. Afortunadamente, se pueden a\'96adir otros servicios a la tecnolog\'92a de verificac\'97on ortogr\'87fica original de Apple; y estar\'87n disponibles para todos los programas Cocoa.\
\
Aspell es \'c7a more intelligent Ispell\'c8 (\'d4un Ispell m\'87s inteligente\'d5) para m\'87quinas Unix escrito por Kevin Adkinson. Este programa ha sido adaptado a Mac OS X y convertido en un servicio de verificaci\'97n ortogr\'87fica por Anton Leuski. Adem\'87s, soporta LaTeX. Para obtenerlo, ir a\
\
	http://homepage.mac.com/leuski/cocoaspell/\
\
Este verificador ortogr\'87fico es gratis y f\'87cil de instalar. Para activarlo, abrir el panel de ortograf\'92a en TeXShop (o cualquier otro progrma Cocoa) y seleccionar Aspell en el men\'9c desplegable de diccionarios.\
\
Gracias a la exitencia de este nuevo verificador, TeXShop soporta correcci\'97n ortogr\'87fica continua, lo que se puede activar o desactivar por medio de un comando en el men\'9c. La opci\'97n por defecto se puede establecer usando el di\'87logo de preferencias.
\f0\b \

\f2\b0 \
En Mac OS 9, era muy com\'9cn utilizar otro corrector ortogr\'87fico llamado Excalibur. Este programa, escrito por Rick Zaccone, ha sido adaptado a Mac OS X (aunque no est\'87 escrito en Cocoa, sino \'c7carbonizado\'c8); puede abrir archivos de TeXShop. Para obtenerlo, ir a\
\
	http://www.eg.bucknell.edu/~excalibr/excalibur.html
\f0\b \
\
Trucos de edici\'97n:\
\

\f2\b0 Podemos comentar grupos de l\'92neas usando un comando en el correspondiente men\'9c y, si lo deseamos, activarlas de nuevo m\'87s tarde. Tambi\'8en podemos sangrar varias l\'92neas a la vez, o quitarles la sangr\'92a. Si el comienzo de una l\'92nea est\'87 tabulado, las nuevas l\'92neas que vayamos creando comienzan con la misma tabulaci\'97n, hasta que cancelemos este comportamiento con la tecla de retroceso. Este comportamiento con tabuladores ha sido a\'96adido a TeXShop por Nicol\'87s Ojeda B\'8ar, de Argentina, cuyo correo electr\'97nico es lojedaortiz@interlink.com.ar. \'c1Gracias!\
\
Bajo el men\'9c Ventana, hay un \'92tem llamado \'c7Panel LaTeX...\'c8. Al elegirlo, se abrir\'87 un panel que contiene una gran cantidad de s\'92mbolos matem\'87ticos, letras griegas, caracteres internacionales, y entornos de composici\'97n. Al hacer click en un s\'92mbolo, el correspondiente texto se insertar\'87 en el archivo con el c\'97digo fuente LaTeX. Debemos este magn\'92fico panel a Geoffroy Lenglin, quien acaba de graduarse en Aeron\'87utica y Astron\'87utica en el MIT. El correo electr\'97nico de Geoffroy es geoffroy.lenglin@m4x.org.\
\
Algunos s\'92mbolos del panel requieren la l\'92nea\
\
	
\f3\fs20 \\usepackage\{amssymb\}\
\

\f2\fs24 al principio en el c\'97digo fuente. \
\
Es posible personalizar el comportamiento del panel. La carpeta con la distirbuci\'97n deTeXShop contiene un archivo llamado \'c7completion.plist\'c8. Este archivo contiene todas las cadenas de caracteres que se insertan en el c\'97digo fuente cuando se elige el correspondiente \'92tem del panel.\
Si la cadena de caracteres contiene #SEL#, entonces lo que est\'8e seleccionado reemplazar\'87 a esta expresi\'97n en la cadena que se inserta. Si contiene #INS#, entonces el cursor se colocar\'87 en esa posici\'97n tras insertar la cadena. Para personalizar el comportamiento del panel, hay que editar completion.plist. Seguidamente, buscar la carpeta ~/Library/TeXShop/Templates. A\'96adir una nueva carpeta llamada ~/Library/TeXShop/LatexPanel y colocar el archivo completion.plist editado en esta carpeta.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Barra de herramientas y AppleScript:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Podemos configurar a nuestro gusto las herramientas que aparecen en la parte de arriba de las ventanas del c\'97digo TeX y del PDF previsto. Para ello, basta usar el men\'9c \'c7Personalizar barra de herramientas...\'c8. Esta posibilidad ha sido implementada completamente por Anton Leuski. \'c1Gracias!\
\
TeXShop soporta Applescript. Esto tambi\'8en ha sido implementado por Anton Leuski. Esta previsto mejorar el soporte Applescript en el futuro.
\f0\b \
\
Uso de un editor externo:\
\

\f2\b0 Podemos configurar TeXShop para ser usado con un editor externo. Cuando \'8este es  el caso, aparece un nuevo men\'9c llamado \'c7Abrir para previsualizar...\'c8. Al usarlo, el programa nos indicar\'87 que elijamos un archivo con c\'97digo fuente tex. Pero s\'97lo se abrir\'87 el archivo pdf asociado, en su correpondiente ventana (si no hemos compilado a\'9cn el c\'97digo, la ventana con el pdf estar\'87 en blanco). Gracias a la barra de herramientas de Leuski, la ventana con el pdf previsto se puede configurar de manera que contenga un bot\'97n para componer. Puedes abrir el c\'97digo fuente con cualquier editor. Cuando quieras componer lo escrito, guarda los cambios en tu editor, vuelve a la ventana del pdf previsto y compila. De este modo, TeXShop nunca abrir\'87 ni modificar\'87 el archivo con el c\'97digo. Simplemente har\'87 de intermediario para enviarlo al correspondiente proceso TeX o LaTeX en Unix.\
\
Para los usuarios que prefieran usar, generalmente, un editor externo, existe en las preferencias un \'92tem llamado \'c7Configurar para editor externo\'c8. Si hemos elegido esta opci\'97n, los men\'9cs \'c7Abrir...\'c8 y \'c7Documentos recientes\'c8 abren los archivos de la manera anteriormente descrita, para editarlos con un editor externo. Adem\'87s, \'c7Abrir para previsualizar...\'c8 se sustituye por \'c7Abrir para editar...\'c8, y sirve para abrir el c\'97digo con el editor interno de TeXShop, para las raras ocasiones en que queramos usar el editor interno. Los men\'9cs \'c7Abrir...\'c8 y \'c7Documentos  recientes\'c8 tambi\'8en pueden abrir archivos jpg, tiff, ps, pdf, dvi y log, entre otros; tener seleccionada la preferencia \'c7Abrir para previsualizar...\'c8 no cambia el comportamiento de TeXShop con estos archivos.\
\
El soporte Applescript para la opci\'97n de editor externo es todav\'92a d\'8ebil; ser\'87 mejorado en la pr\'97xima versi\'97n, haciendo posible componer completamente el documento desde un editor que maneje applescript.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Incluir gr\'87ficos:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Los programas 
\f1\i pdftex
\f2\i0  y 
\f1\i pdflatex
\f2\i0  pueden usar archivos gr\'87ficos (previamente producidos por otros programas) que tengan formato pdf, jpg, o tif. Un peculiaridad es que los archivos tiff deben tener extensi\'97n \'c7.tif\'c8 en lugar de \'c7.tiff\'c8.  El formato nativo de gr\'87ficos de Mac OS X es pdf (portable document format), y tales archivos se imprimen bien en cualquier tama\'96o. Es previsible que la mayor\'92a de los futuros programas gr\'87ficos para Mac generen archivos pdf.\
\
Si usabas TeX en el pasado, tus ilustraciones estar\'92an, posiblemente, en formato 
\f1\i eps
\f2\i0 . Pero 
\f1\i pdftex
\f2\i0  y 
\f1\i pdflatex
\f2\i0  no pueden usar tales archivos directamente, sino que las ilustraciones deben ser convertidas a formato pdf. Para convertir un archivo eps con una ilustraci\'97n, abrirlo con TeXShop. La ilustraci\'97n aparecer\'87 en una ventana gr\'87fica y, simult\'87neamente, TeXShop guardar\'87 el correspondiente archivo pdf en el disco. Tambi\'8en Ghostscript contiene un programa (ejecutable desde la l\'92nea de comandos) para efectuar tales conversiones; de hecho, TeXShop llama a este programa. Para convertir myfile.eps a myfile.pdf dentro del Terminal, teclear\
\
     epstopdf myfile.eps\
\
Los autores de 
\f1\i pdflatex
\f2\i0  y los autores de paquete gr\'87fico 
\f1\i graphicx
\f2\i0  han previsto una manera f\'87cil de incluir archivos en un documento LaTeX compuesto con 
\f1\i pdflatex
\f2\i0 , incluso si el documento va a ser compuesto m\'87s tarde con 
\f1\i latex
\f2\i0  est\'87ndar para generar un dvi que se podr\'87 distribuir a otras personas. Para ello, al comienzo del fichero con c\'97digo LaTeX, incluir la l\'92nea\
\
	
\f3\fs20 \\usepackage\{graphicx\}\

\f2\fs24  
\f0\b \

\f2\b0 Cuando desees insertar un archivo gr\'87fico, digamos \'c7f1.pdf\'c8, usa el comando\
\
	
\f3\fs20 \\includegraphics[width=2in]\{f1\}
\f2\fs24 \
\
Este comando har\'87 que 
\f1\i tex
\f2\i0  use el archivo \'c7f1.pdf\'c8 cuando el c\'97digo se compone con 
\f1\i pdflatex
\f2\i0 , pero use el archivo \'c7f1.eps\'c8 cuando el c\'97digo se compone con 
\f1\i latex
\f2\i0 .
\f1\i \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 Otros modos de composici\'97n:
\f2\b0 \
\
Hay otra manera de componer (\'d2typeset\'d5) con TeXShop; con este modo alternativo, las ilustraciones 
\f1\i eps
\f2\i0  se pueden incluir directamente sin convertirlas previamente a pdf. Para ello, elegir \'c7TeX y Ghostscript\'c8 en el menu Componer. Entonces, TeXShop llamar\'87 a 
\f1\i tex
\f2\i0  o 
\f1\i latex
\f2\i0  (en lugar de a 
\f1\i pdftex
\f2\i0  o 
\f1\i pdflatex
\f2\i0 ) y generar\'87 un archivo \'c7.dvi\'c8 (en lugar de un \'c7.pdf\'c8), luego llamar\'87 a 
\f1\i dvips
\f2\i0  para convertirlo en un archivo postscript, y finalmente llamar\'87 a 
\f1\i ps2pdf
\f2\i0  para convertir el archivo postscript a pdf. El m\'8etodo elegido en el men\'9c Componer s\'97lo afectar\'87 al archivo tex que se encuentre en ese momento al frente; para otros documentos, TeXShop continuar\'87 usando 
\f1\i pdftex
\f2\i0  o 
\f1\i pdflatex
\f2\i0 . Si deseamos cambiar el m\'8etodo predeterminado para componer, podemos hacerlo mediante del di\'87logo de preferencias.\
\
El m\'8etodo \'c7TeX y Ghostscript\'c8 puede ser preferible para proyectos antiguos con muchas ilustraciones en formato 
\f1\i eps
\f2\i0 , para archivos tex con comandos postscript especiales, y para archivos tex que incluyan letras bitmap que no se ver\'87n correctamente cuando se compongan mediante 
\f1\i pdflatex
\f2\i0 . La experimentaci\'97n determinar\'87 qu\'8e \'c7motor de composici\'97n\'c8 nos conviene usar.\
\
Hay un m\'8etodo para establecer de manera permanente en un archivo el m\'8etodo de composici\'97n, independientemene de las preferencias establecidas. Si la primera l\'92nea del documento es %&tex, sin ning\'9cn espacio inicial en la l\'92nea, entonces se usar\'87 el m\'8etodo tex + ghostscript. Si la primera l\'92nea es %&latex, entonces se usar\'87 latex + ghostscript. Y si la primera l\'92nea es %&pdftex o %&pdflatex, entonces se usar\'87 pdftex o pdflatex. Finalmente, si la primera l\'92nea es %&personaltex o %&personallatex, entonces se usar\'87 el correspondiente script personal se\'96alado en el di\'87logo de preferencias.\
\

\f0\b Personalizaci\'97n del men\'9c Plantillas:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Cuando se ejecuta TeXShop la primera vez, crea la carpeta\
\
	~/Library/TeXShop/Templates\
\
(\'d4template\'d5 = plantilla) y coloca en ella los archivos 
\f1\i Graphics.tex, TexTemplate.tex
\f2\i0  y 
\f1\i LatexTemplate.tex
\f2\i0 . Los nombres de estos archivos aparecen en el men\'9c desplegable Plantillas, que est\'87 en la parte de arriba de la ventana destinada a escribir c\'97digo. Al elegir uno de estos \'92tem en el men\'9c, el contenido del correspondiente archivo se inserta en el lugar en el que se encuentra el cursor.\
\
Los tres archivos con plantillas son archivos tex est\'87ndar que se pueden abrir y editar con TeXShop. Se pueden a\'96adir otros archivos tex a la carpeta Templates; tambi\'8en aparecer\'87n en el men\'9c desplegable Plantillas, siempre que su nombre acabe con la extensi\'97n \'c7.tex\'c8. Por otra parte, los archivos con plantillas originales se pueden borrar si se desea.\
\
Para restaurar los archivos con plantillas originales despu\'8es de haberlos editado, borrar la carpeta Templates y ejecutar TeXShop de nuevo. Esto volver\'87 a crear la carpeta, y con sus contenidos originales. 
\f0\b \
\

\f2\b0 Los comandos \\usepackage\{amssymb\} y \\usepackage\{graphicx\} mencionados anteriormente est\'87n incluidos por defecto en la plantilla para LaTeX. Por otra parte, t\'8engase en cuenta que si el usuario est\'87 actualizando TeXShop, esta plantilla no se actualiza autom\'87ticamente, pues algunos usuarios pueden haberla adaptado a su gusto.
\f0\b \
\
Establecer un documento ra\'92z:\
\

\f2\b0 En lugar de tener un archivo tex muy grande, es usual descomponerlo en varios archivos m\'87s peque\'96os controlados por un documento ra\'92z (\'d4root\'d5). Por ejemplo, el archivo ra\'92z de un proyecto de un libro puede tener la forma\
\
	
\f3\fs20 \\documentclass[11pt]\{book\}\
	\\includeonly\{Chapter2/two.tex\}\
	\\textwidth = 6.5 in\
	\\textheight = 9 in\
	\\begin\{document\}\
	\\include\{Chapter1/one.tex\}\
	\\include\{Chapter2/two.tex\}\
	\\include\{Chapter3/three.tex\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Este documento ra\'92z contiene comandos que afectar\'87n al proyecto entero (por ejemplo, para controlar la apariencia del libro), pero el texto del libro en s\'92 mismo est\'87 contenido en los archivos 
\f1\i one.tex, two.tex
\f2\i0  y 
\f1\i three.tex
\f2\i0 . La segunda l\'92nea del c\'97digo anterior le indica a TeX que componga s\'97lo el cap\'92tulo dos, lo cual permite acelerar las pruebas de composici\'97n mientras estamos escribiendo el cap\'92tulo dos. Cuando el libro est\'8e completo, basta con que \'c7comentemos esta l\'92nea\'c8 (a\'96adiendo % delante) y as\'92 podremos componer el libro entero.\
\
Mientras estamos escribiendo el cap\'92tulo dos, lo m\'87s natural es que tengamos abierto el archivo 
\f1\i two.tex
\f2\i0  con TeXShop. Pero, despu\'8es de que hayamos hecho cambios en este archivo, TeXShop no debe componer 
\f1\i two.tex
\f2\i0 ; en su lugar, debe componer el archivo ra\'92z. Le podemos indicar a TeXShop que haga esto usando el men\'9c \'c7Documento ra\'92z...\'c8. Esto har\'87 que aparezca un panel con una caja de texto en la que podemos escribir el nombre del documento ra\'92z.\
\
Si el documento ra\'92z est\'87 en la misma carpeta que el achivo que estamos editando, es suficiente con que demos su nombre, incluyendo la extensi\'97n \'c7.tex\'c8. Por ejemplo, si el archivo ra\'92z se llama 
\f1\i Main
\f2\i0 , ponemos 
\f1\i Main.tex
\f2\i0  en la caja de texto.\
\
Si el archivo ra\'92z est\'87 en un directorio diferente, debemos dar su nombre relativo a la localizaci\'97n del archivo que estamos editando. En el ejemplo anterior, los diversos cap\'92tulos est\'87n contenidos en subcarpetas dentro de la carpeta que contiene al documento ra\'92z. En tal caso, introducimos 
\f1\i ../Main.tex
\f2\i0  en la caja de texto, indicando de esta manera la locaolizaci\'97n del archivo ra\'92z relativo al archivo con cada cap\'92tulo.\
\
Finalmente, podemos proporcionar el nombre del archivo ra\'92z por medio de su nombre absoluto, como en 
\f1\i /Users/me/Main.tex
\f2\i0 .\
\
Si todo el c\'97digo TeX est\'87 en un solo archivo, no es necesario establecer el documento ra\'92z.\
\
TeXShop recuerda el nombre del documento ra\'92z escribiendo esta informaci\'97n en un archivo con el mismo nombre que el archivo que estamos editando y la extensi\'97n \'c7.texshop\'c8. Por ejemplo, si el archivo para el cap\'92tulo dos es 
\f1\i two.tex
\f2\i0 , TeXShop guarda el nombre del archivo ra\'92z en 
\f1\i two.texshop
\f2\i0 , en el mismo directorio que 
\f1\i two.tex
\f2\i0 . Si borramos 
\f1\i two.texshop
\f2\i0 , a partir de entonces TeXShop compondr\'87 
\f1\i two.tex
\f2\i0  en lugar de 
\f1\i Main.tex
\f2\i0 .\
\
Cuando componemos a partir de un archivo usando el m\'8etodo del documento ra\'92z, el archivo se guarda en disco, pero el archivo ra\'92z no se guarda autom\'87ticamente. Deber\'87s guardar el archivo ra\'92z manualmente si efect\'9cas cambios en \'8el. De modo similar, el comando %&latex (o similar) destinado a establecer autom\'87ticamente el m\'8etodo de composici\'97n debe incluirse en todos los archivos a partir de los cuales vayamos a componer, no s\'97lo en el documento ra\'92z.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
Establecer preferencias:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Hay varias cosas que pueden cambiarse usando el men\'9c Preferencias: la tipograf\'92a por defecto en la ventana de c\'97digo, la escala por defecto de la ventana de salida (pdf previsto), y la posici\'97n de estas ventanas cuando aparecen por primera vez. Se puede configurar la consola para que aparezca siempre que componemos un documento, o s\'97lo aparezca cuando hay alg\'9cn error.\
\
El di\'87logo de preferencias se puede usar tambi\'8en para cambiar los comandos que se ejecutan al pulsar los botones \'c7TeX\'c8 y \'c7LaTeX\'c8. Esto es \'9ctil pues algunos usuarios prefieren usar una versi\'97n de TeX llamada 
\f1\i etex
\f2\i0 , y existen versiones pdf de etex llamadas 
\f1\i pdfetex
\f2\i0  y 
\f1\i pdfelatex
\f2\i0 . Obviamente, los comandos sustitutivos deben producir como salida un archivo pdf. Si los nuevos programas est\'87n en el directorio del c\'97digo binario de teTeX, basta con poner su nombre en la correspondiente casilla del di\'87logo de preferencias; el di\'87logo tambi\'8en aceptar\'87 el nombre completo de la ruta (\'d4path\'d5) si el programa se encuentra en otra parte.\
\
TeXShop edita archivos utilizando las clases Cocoa de Apple, que usan Unicode para su funcionamiento interno. Pero cuando TeXShop guarda archivos en disco, los convierte a c\'97digo ASCII de 8 bits, porque esto es lo que espera encontrar TeX en un archivo. Hay dos maneras de efectuar esta conversi\'97n, llamadas Mac OS Roman e Iso Latin, y por medio de las preferencias podemos elegir la que deseemos. Para muchos usuarios, la elecci\'97n no representar\'87 ninguna diferencia. Algunos paquetes de TeX permiten al usuario introducir caracteres acentuados europeos directamente del teclado; estos paquetes requieren la conversi\'97n Iso Latin. Gracias a Martin Heusse  por proporcionar el c\'97digo que implementa esta elecci\'97n. Versiones previas de TeXShop siempre usaban la conversi\'97n Mac OS Roman.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Imprimir:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Para imprimir el archivo pdf generado como salida de TeX, seleccionar \'c7Imprimir\'c8 en el men\'9c \'c7Archivo\'c8. Para imprimir el c\'97digo fuente TeX, selecionar \'c7Imprimir el c\'97digo\'c8.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 BibTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 BibTeX es una herramienta usada para crear bibliograf\'92as en documentos LaTeX. BibTeX asume que tienes una base de datos de referencias previamente construida (su mayor utilidad es cuando dispones de una gran cantidad de referencias que citas a menudo). As\'92, comandos sencillos te permiten citar algunas de estas referencias en el c\'97digo LaTeX que est\'8es escribiendo, y BibTeX, entonces, crea en tu art\'92culo una bibliograf\'92a que contiene s\'97lo las referencias citadas.\
\
He aqu\'92 un breve ejemplo extra\'92do de 
\f1\i The LaTeX Companion
\f2\i0 , de Goossens, Mittelbach y Samarin. Puedes consultar este libro para conocer muchos detalles adicionales. Sup\'97n que la base de datos es un archivo llamado \'c7mybibliography.bib\'c8 que contiene el texto mostrado un poco m\'87s abajo. En este texto, las entradas \'c7Felici:1991\'c8, \'c7Knuth:WEB\'c8 y \'c7Liang:1983\'c8 son los valores de las claves que hay que usar para citar los art\'92culos en el c\'97digo fuente LaTeX.\
	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\fs20 \cf0 	@article\{Felici:1991,\
	author	=\{James Felici\},\
	title	=\{\{PostScript versus TrueType\}\},\
	journal	=\{Macworld\},\
	volume	=8, pages=\{195--201\},\
	month	=sep, year = 1991		\}\
\
	@techreport\{Knuth:WEB,\
	title	=\{\{The \\textsf\{WEB\} System of\
		Structured Documentation\}\},\
	month	=sep, year = 1983,\
	author	=\{Donald E. Knuth\},\
	address	=\{Stanford, CA 94305\},\
	number	=\{STAN-CS-83-980\},\
	institution=\{Department of Computer\
		Science, Stanford University\}  \}\
\
	@phdthesis\{Liang:1983,\
	author	=\{Franklin Mark Liang\},\
	month	=jun, year = 1983,\
	school	=\{Stanford University\},\
	address	=\{Stanford, CA 94305\},\
	title	=\{\{Word Hy-phen-a-tion by\
		Com-pu-ter\}\},\
	note	=\{Also available as Stanford\
		University, Department of\
		Computer Science Report\
		No. STAN-CS-83-977\}   \}
\f2\fs24 \
\
Sup\'97n que el c\'97digo LaTeX es el archivo \'c7myfile.tex\'c8, que contiene el siguiente texto:\
\

\f3\fs20 	\\begin\{document\}\
	Consider the  argument of Felici~\\cite\{Felici:1991\} in light of these comments.\
	\\nocite\{Liang:1983\} We provide further remarks later.\
\
	\\bibliographystyle\{plain\}\
	\\bibliography\{mybibliography\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\fs24 \cf0 \
A partir de este c\'97digo, en el texto resultante aparecer\'87 una referencia al art\'92culo de Felici; y se a\'96adir\'87, al final del texto, una bibliograf\'92a que contendr\'87 los art\'92culos de Felici y Liang, pero no el de Knuth.\
\
Con este ejemplo, TeXShop se usar\'92a de la siguiente manera. Primero edita y compila el documento \'c7myfile.tex\'c8 con el m\'8etodo usual. Las citas aparecer\'87n en la salida como \'c7[?]\'c8, y no habr\'87 bibliograf\'92a. Entonces, selecciona \'c7BibTeX\'c8 en el men\'9c desplegable Programa; aparece (en el lugar que habitualmente ocupa el bot\'97n LaTeX) el bot\'97n BibTeX: ejec\'9ctalo. Ahora, selecciona LaTeX (vuelve el bot\'97n LaTeX) y compila de nuevo. Las citas continuar\'87n siendo \'c7[?]\'c8, pero ya habr\'87 aparecido la bibliograf\'92a al final de la salida. Compila con el bot\'97n LaTeX una \'9cltima vez, y las citas tomar\'87n su valores correctos.\
\
El archivo \'c7mybibliography.bib\'c8 se puede abrir y editar con TeXShop. Si usas TeXShop para crear el archivo \'c7mybibliography.bib\'c8, selecciona el formato de archivo \'c7bib\'c8 (en vez de \'c7tex\'c8) en el men\'9c deplegable que aparece al usar el men\'9c \'c7Guardar\'c8 o \'c7Guardar como...\'c8.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 MakeIndex:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 MakeIndex es una herramienta destinada a a\'96adir un \'92ndice alfab\'8etico a un documento LaTeX. Para crear tal \'92ndice, debes\
\
	a) A\'96adir el comando \'c7\\usepackage\{makeidx\}\'c8 en la parte de arriba del documento con el c\'97digo fuente LaTeX\
        \
        	b) Poner el comando \'c7\\makeindex\'c8 en el pre\'87mbulo del documento\
                \
               c) Poner el comando \'c7\\printindex\'c8 donde deba aparecer el \'92ndice, generalmente justo delante de \'c7\\end\{document\}\'c8\
               \
	d) Insertar las entradas para el \'92ndice en el documento con el c\'97digo fuente, como en el siguiente ejemplo:\
               \
	
\f3\fs20 Hay muchos animales en el mundo \\index\{animal\}. Por ejemplo, osos \\index\{animal!oso\}\
	y tigres \\index\{animal!tigre\}, as\'92 como varias clases de insectos \\index\{insecto|see\{animal\}\}.
\f2\fs24 \
 \
Para crear el \'92ndice alfab\'8etico, componer el documento de la manera usual. Entonces ejecutar MakeIndex. Finalmente, componer de nuevo.\
 \
Se pueden encontrar muchos detalles adicionales en 
\f1\i The LaTeX Companion
\f2\i0 , de Goossens, Mittelbach y Samarin.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Abrir otros archivos con TeXShop:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop puede abrir la mayor\'92a de los archivos para editarlos. Esta posiblidad permite al usuario leer los archivos con extensiones \'c7.log\'c8, \'c7.aux\'c8, etc., relacionados con TeX y LaTeX. Los archivos con extensiones \'c7.jpg\'c8, \'c7.tif\'c8, \'c7.eps\'c8, o \'c7.pdf\'c8 los abre como archivos gr\'87ficos.\
\
TeXShop tambi\'8en puede abrir archivos \'c7.dvi\'c8 y \'c7.ps\'c8. En estos casos, convierte el archivo a pdf y lo muestra.\
\
No es una buena idea usar TeXShop como un editor de texto de prop\'97sito general. TeXShop puede leer archivos escritos en Unicode y otros formatos, pero siempre los guarda en formato ASCII de 8 bits, puesto que \'8este es el formato que usan 
\f1\i tex
\f2\i0  y 
\f1\i latex
\f2\i0 . Como consecuencia, si usamos TeXShop para editar archivos que no est\'8en relacionados con TeX, podemos perder informaci\'97n.
\f0\b \

\f2\b0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Mathematica:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Mathematica puede guardar im\'87genes en formato eps. Si la mayor\'92a de tus ilustraciones provienen de Mathematica, seguramente preferir\'87s usar el m\'8etodo de componer \'c7TeX y Ghostscript\'c8.\
\
Los archivos eps generados por Mathematica usan las convenciones de Macintosh para los fines de l\'92nea. Versiones antiguas de TeXShop y teTeX requer\'92an que convirti\'8eramos estos fines de l\'92nea a los usuales en Unix antes de usar esos archivos eps para convertirlos a formato pdf. Pero esto ya no es necesario desde la versi\'97n 1.12 de TeXShop.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Localizaciones:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop incluye una localizaci\'97n en holand\'8es (\'d4Dutch\'d5) realizada por Maarten Sneep, una en franc\'8es  (\'d4French\'d5) por J\'8er\'99me Laurens, una en alem\'87n (\'d4German\'d5) por Keith J. Schultz, Sascha Beverungen y Martin Kerz, una en italiano (\'d4Italian\'d5) por Giuseppe Carlino, una en espa\'96ol (\'d4Spanish\'d5) por Juan L. Varona, y una en portugu\'8es (\'d4Portuguese\'d5) por Paulo T. Abreu. \'c1Gracias!\
\
En Jap\'97n, se usan versiones modificadas de TeX y LaTeX llamadas ptex y platex. Estas versiones requieren intercambiar el s\'92mbolo \\ y el s\'92mbolo del yen \'b4, por razones que no comprendo completamente. TeXShop puede manejar estas modificacinoes gracias a detalladas sugerencias, incluyendo el c\'97digo, efectuadas por Makoto Inoue. Para activar tales modificaciones, elegir la codificaci\'97n MacJapanese en el panel de preferencias. Tambi\'8en es necesario modificar las Plantillas por defecto y modificar las inserciones que efect\'9ca el Panel LaTeX. Un manera sencilla de hacerlo es ejecutar TeXShop una vez y reemplazar la carpeta ~/Library/TeXShop con la versi\'97n japonesa incluida en la distribuci\'97n actual de TeXShop. N\'97tese, sin embargo, que TeXShop a\'9cn no est\'87 localizado al japon\'8es.\
\
Ptex y platex est\'87n disponibles en http://www.ascii.co.jp/pb/ptex/. Dvipdfm est\'87 disponible en http://hamilcar.phys.kyushu-u.ac.jp/~hirata/dvipdfm/index.html.ja. Un visor dvi para japon\'8es est\'87 disponible en http://macptex.appi.keio.ac.jp/~uchiyama/macptex.html.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Colores para sintaxis:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Cuando los colores para sintaxis est\'87n activados, en la ventana de c\'97digo fuente, los comentarios se colorean en rojo, los comandos en azul, y los s\'92mbolos $, \{, y \} en verde oscuro. Algunos usuarios pueden desear cambiar estos colores. Cada color se determina por sus componentes rojo, verde y azul (esto es, en RGB); estas componentes son n\'9cmeros reales entre 0.0 y 1.0. Sup\'97n que quieres cambiar los colores de $, \{, y \} a un verde muy intenso, un color con componentes (r, g, b) = (0.0, 1.0, 0.0). Para ello, abre la ventana del Terminal y teclea los siguientes comandos:\
\
	defaults write TeXShop markerred 0.0\
        	defaults write TeXShop markergreen 1.0\
               defaults write TeXShop markerblue 0.0\
               \
Los correspondientes nombres para los comentarios son commentred, commentgreen, commentblue; y, para comandos, son commandred, commandgreen, commandblue. \
 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 M\'87s sobre teTeX:
\f2\b0 \
\
teTeX se instala en el directorio /usr/local/teTeX, que no es visible desde el Finder. Pero el instalador crea un enlace (\'d4link\'d5) simb\'97lico a este directorio en /Library/teTeX. As\'92 pues, dir\'92gete a /Library/teTeX si quieres inspeccionar los archivos de teTeX. \
\
La documentaci\'97n de teTeX est\'87 en /Library/teTeX/share/texmf/doc/tetex. En particular, examina los archivos\
\
	TETEXDOC.pdf \
	teTeX-FAQ\
\
Informaci\'97n adicional sobre la implementaci\'97n de Gerben Wierda para Mac OSX est\'87 en\
\
	/Library/teTeX/README.macosx\
\
Es posible almacenar archivos de estilo adicionales, tipos (\'d4fonts\'d5), etc. en el mismo teTeX. Pero el \'c7propietario\'c8 de teTeX es \'c7root\'c8, y est\'87 en /usr/local/teTeX, que \'d1como dec\'92amos\'d1 no es visible desde el Finder. Adem\'87s, es una buena idea mantener este directorio sin modificar, para que sea f\'87cil actualizar teTeX cuando aparezcan nuevas versiones. As\'92, es mejor construir una imagen espejo (\'d4mirror\'d5) de la estructura del directorio teTeX dentro del tu carpeta Library, y almacenar tus archivos personales aqu\'92.\
\
Los archivos deben estar en sus directorios apropiados. teTeX usa la estructura de directorios inventada por el Grupo de Usuarios de TeX (TUG, en sus siglas inglesas). Sup\'97n que quieres a\'96adir, a los archivos de estilo usados por LaTeX, un archivo de estilo extra denominado \'c7new.sty\'c8. Mira dentro de teTeX y comprobar\'87s que el sitio natural para este archivo ser\'92a\
\
	/usr/local/teTeX/share/texmf/tex/latex/misc/\
\
Por tanto, dentro de tu directorio personal Library, crea una serie de subdirectorios como sigue:\
\
	Library  -->  texmf  -->  tex  -->  latex  -->  misc\
\
y almacena \'c7new.sty\'c8 dentro de este directorio misc.\
\

\f0\b Coexistencia con Fink:\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 \
Utilizando programas de terceras partes, alguno de los cuales es gratis, Mac OS X puede ejecutar X-windows. Fink es un sistema que puede descargar, compilar y ejecutar aplicaciones X-windows en Mac OS X. Ver m\'87s detalles en http://fink.sourceforge.net. En particular, Fink puede instalar ghostview, xdvi y xemacs.\
\
Fink instala aplicaciones en /sw/bin. Uno de los paquetes que Fink puede instalar es teTeX. En el pasado, esto causaba problemas porque los usuarios ten\'92an dos copias de teTeX, y la configuraci\'97n  no afectaba a la otra copia. La \'9cltima versi\'97n de Fink proporciona la opci\'97n de usar el teTeX de Gerben Wierda y enlaces simb\'97licos (\'d4links\'d5) en  /sw/bin, en lugar de instalar una segunada copia. Recomendamos que se elija esta opci\'97n.
\f0\b \

\f2\b0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Coexistencia con otras distribuciones de TeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Pueden surgir problemas si hay varias distribuciones de TeX instaladas en el sistema, especialmente si estas distribuciones establecen variables de entorno. Esto puede llevar a que sea dif\'92cil detectar los problemas, puesto que quiz\'87s se est\'87n usando otros archivos diferentes a los esperados.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 ConTeXt y MetaPost:\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 \
ConTeXt es un paquete de macros de prop\'97sito general para TeX, desarrollado por Hans Hagen; para algunos es una alternativa seria a LaTeX. Ver detalles en www.ntg.nl/context/. Se puede encontrar una \'9ctil introducci\'97n en http://berend.gameren.nl/tex/ en el documento \'c7LaTeX in proper ConTeXt\'c8. TeXShop (desde la versi\'97n 1.13) soporta ConTeXt.\
\
MetaPost es un sistema similar a Metapost, desarrollado por John Hobby, y que obtiene como salida archivos postscript y pdf. Se puede usar para producir detalladas ilustraciones en postscript. Ver detalles en http://cm.bell-labs.com/who/hobby/MetaPost.html. Adem\'87s, se pueden encontrar interesantes ejemplos elaborados con MetaPost en muchos sitios: ver http://www.cs.ucc.ie/~dongen/mpost/mpost.html. TeXShop (desde la versi\'97n 1.13) soporta MetaPost.\
\
He aqu\'92 un ejemplo de un archivo MetaPost:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\fs20 \cf0 	prologues:=2;\
	color yellow; yellow = green + red;\
	def star (expr size, n, pos, color)=\
		for a=0 step 360/n until 360:\
			draw (origin -- (size/2,0))\
			rotatedaround (origin, a)\
			shifted pos withcolor color;\
		endfor ;\
	enddef;\
\
	beginfig(-1);\
	pickup pencircle scaled 2mm; star (2cm,5,origin,red);\
	endfig;\
\
	beginfig(2);\
	pickup pencircle scaled 2mm; star (2cm,7,origin,yellow);\
	endfig;\
\
	beginfig(3);\
	pickup pencircle scaled 2mm; star (2cm,11,origin,green);\
	endfig;\
\
	beginfig(4);\
	pickup pencircle scaled 2mm; star (2cm,13,origin,blue);\
	endfig;\
\
	end\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\fs24 \cf0 Sup\'97n que este archivo se llama \'c7metademo.tex\'c8. Al procesarlo con MetaPost, generar\'87 cuatro archivos postscript diferentes, llamados metademo.ps, metademo.2, metademo.3, metademo.4. Estos nombres est\'87n determinados por el par\'87metro num\'8erico de \'c7beginfig()\'c8. Si este n\'9cmero es positivo, como beginfig(10), el archivo resultante se llamar\'87 metademo.10. Si este n\'9cmero es negativo, como beginfig(-10), el archivo resultante se llamar\'87 metademo.ps, sobreescribiendo cualquier archivo metademo.ps creado previamente.\
\
TeXShop asume que uno de los n\'9cmeros en beginfig() es negativo, y as\'92 que MetaPost generar\'87 un archivo llamado metademo.ps. Entonces, TeXShop llama a epstopdf para convertir este archivo postscript en un archivo pdf, y muestra el archivo pdf resultante. Si ning\'9cn par\'87metro de beginfig es negativo, MetaPost se ejecutar\'87 hasta el final sin error, pero TeXShop mostrar\'87 un error cuando intente convertir metademo.ps en un archivo pdf.\
\
Cuando est\'8es editando un archivo MetaPost, cambia el n\'9cmero de la figura que est\'8es editando de positivo a negativo. TeXShop mostrar\'87 esta figura como si estuviera siendo depurada (\'d4debugged\'d5). Cuando est\'8es satisfecho con la figura, vuelve a poner el n\'9cmero positivo, y cambia el n\'9cmero de otra figura de positivo a negativo.\
\
TeXShop puede convertir archivos postscript como metademo.2 a pdf, pero primero hay que renombrar estos archivos como metademo.2.ps, para que TeXShop reconozca que son archivos postscript. \
\
Una vez que los archivos MetaPost est\'87n creados, pueden usarse y visualizarse como cualquier otra ilustraci\'97n. Se puede usar Pdflatex si las ilustraciones est\'87n ya en formato pdf, o TeX y Ghostscript para incluir ilustraciones postscript sin convertir. Por ejemplo, podremos ver las cuatro ilustraciones creadas con el c\'97digo MetaPost anterior compilando el siguiente archivo mediante TeX y Ghostscript:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\fs20 \cf0 	\\documentclass[11pt] \{article\}\
	\\usepackage\{graphicx\}\
\
	\\begin\{document\}\
\
	Here are some illustrations.\
	\\vspace\{.2in\}\
\
	\\includegraphics[width=1cm]\{metademo.1\}\
	\\hfill\
	\\includegraphics[width=1cm]\{metademo.2\}\
	\\hfill\
	\\includegraphics[width=1cm]\{metademo.3\}\
	\\hfill\
	\\includegraphics[width=1cm]\{metademo.4\}\
	\\hfill\
\
	\\end\{document\}
\f2\fs24 \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Notificaci\'97n de errores (\'d4bugs\'d5):\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Para notificar errores (\'d4bugs\'d5) detectados o sugerir mejoras contactar con
\f0\b \

\f2\b0 \
	Richard Koch\
        	Mathematics Department\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
\
	Dirk Olmes\
	dirk@xanthippe.ping.de\
\
	Gerben Wierda\
	Gerben_Wierda@rna.nl\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Licencia:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop se distribuye bajo la GNU General Public License (GPL). Esto significa que eres libre de usar, copiar y modificar el programa. Si proporcionas estas modificaciones a otros, las modificaciones deben distribuirse tambi\'8en bajo GPL.\
\
El c\'97digo fuente est\'87 disponible en la p\'87gina web\
\
	http://darkwing.uoregon.edu/~koch/texshop/texshop.html\
 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Sobre esta traducci\'97n:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Este archivo de ayuda es una traducci\'97n del archivo original TeXShop.rtf de la versi\'97n inglesa de TeXShop.\
\
La traducci\'97n ha sido llevada a cabo por\
\
	Juan L. Varona\
	jvarona@dmc.unirioja.es\
\
Por favor, ponte en contacto con \'8el para corregir erratas, sugerir mejoras o efectuar actualizaciones.\
\
\
}