{\rtf1\mac\ansicpg10000\cocoartf823
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 TeXShop \'8f distribuito con licenza pubblica GPL. Coordinazione di:\
\

\f1\b0 	Richard Koch\
        	Dirk Olmes\
         Gerben Wierda\
                \

\f0\b Codice di:\
	\
	
\f1\b0 Richard Koch\
        	Dirk Olmes\
	Mitsuhiro Shishikura\
         Seiji Zenitani\
         Isao Sonobe\
         	Martin Kerz\
	Anton Leuski\
	J\'8er\'99me Laurens\
         Piero D'Ancona\
         Geoffroy Lenglin\
         Jonas Zimmermann\

\f0\b 	
\f1\b0 Sean Luke\
	Max Horn\
	John Nairn\
	Greg Landweber\
	Nicol\'87s Ojeda B\'8ar\
	Martin Heusse\
	Sarah Childers\
	Makoto Inoue\
	Sven A. Schmidt\
	Georg Klein\
	David Reitter\
	Maarten Sneep\
         Kevin Ballard\
         Elliott Hughes\
         	Claus Gerhardt\
         Sebastian Siedentopf\
         Will Robertson\
         Stefan Walsen\
         Yu Itoh\
         Koichi Inoue
\f0\b \

\f1\b0         \

\f0\b Traduzioni di:\
	\
	
\f1\b0 Maarten Sneep\
	J\'8er\'99me Laurens\
         Hendrik Chaltin\
	Keith J. Schultz\
	Sascha Beverungen\
	Martin Kerz\
	Max Horn\
	Giuseppe Carlino\
	Nicola Vitacolonna\
	Seiji Zenitani\
         Yoshihisa Okazaki\
	Paulo Abreu\
         Roxana Tenea Teleman\
         Andrei Teleman\
	Juan Luis Varona Malumbres\
\
 
\f0\b Per informazioni contattare:\
 \
 	
\f1\b0 Richard Koch\
        	Mathematics Department	\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
        \
        Dirk Olmes\
        dirk@xanthippe.ping.de\
        \
        Gerben Wierda (solo teTeX)\
        Gerben_Wierda@rna.nl\
        \
\
}