{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 TeXShop \'8f distribuito con licenza pubblica GPL (General Public Licence). \
\
Il team di sviluppo \'8f attualmente composto da:\
\

\f1\b0 	Richard Koch\
        	Dirk Olmes\
         Gerben Wierda\
                \
 
\f0\b Per informazioni, contattare:\
 \
 	
\f1\b0 Richard Koch\
        	Mathematics Department	\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
        \
        Dirk Olmes\
        dirk@xanthippe.ping.de\
        \
        Gerben Wierda (solo per teTeX)\
        Gerben_Wierda@rna.nl\
\

\f0\b \
}