{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fswiss\fcharset77 Helvetica;\f4\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww13000\viewh13680\viewkind0
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs48 \cf0 Aiuto TeXShop\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs28 \cf0 Indice\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i\b0\fs24 \cf0 \
	Introduzione\
	Come Ottenere e Installare teTeX\
	Come Ottenere e Installare TeXShop\
	Compilare i Documenti\
	Includere Figure\
	Metodo Alternativo di Compilazione\
	Modificare il Menu dei Modelli\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b \cf0 	
\f1\b0 Impostare il Documento Principale di un Progetto
\f2\b \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\b0 \cf0 	Preferenze\
	Stampare\
	BibTeX\
        	MakeIndex\
	Aprire Altri Documenti con TeXShop\
	Mathematica\
        	Localizzazioni\
	Sintassi Colorata\
	Ulteriori Informazioni su teTeX\
	Coesistenza con Fink\
	Segnalazione di Errori\
	Licenza\
	Traduzione\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 \
Introduzione:\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 \
TeXShop \'8f una applicazione per Mac OS X con cui puoi compilare documenti in formato TeX e Latex e controllare il risultato direttamente sullo schermo. L'applicazione utilizza i compilatori 
\f1\i pdftex
\f3\i0  e 
\f1\i pdflatex
\f3\i0  al posto di 
\f1\i tex
\f3\i0  e 
\f1\i latex
\f3\i0 ; questi compilatori generano output in formato pdf anzich\'8f dvi. Poich\'8f il formato grafico nativo del sistema X \'8f il pdf, questo \'8f il formato pi\'9d semplice da usare per la visualizzazione sullo schermo. 
\f1\i Pdftex
\f3\i0  e 
\f1\i pdflatex
\f3\i0  sono stati scritti da Han The Thanh, Petr Sojka, e Jiri Zlatuska.\
\
I documenti pdf generati da TeXShop sono in formato pdf standard e possono essere distribuiti ad altri utenti e visualizzati su una grande variet\'88 di sistemi. Ad esempio, possono essere visualizzati da Adobe Acrobat con il sistema Mac OS 9.\
\
TeXShop non comprende il software TeX ma usa la distribuzione standard 
\f1\i teTeX
\f3\i0 , una collezione dell'intera suite dei programmi, documenti e utilities TeX, creta da Thomas Esser. Questa collezione (la versione di TeX standard sui sistemi Linux) \'8f stata compilata per Mac OS X da Gerben Wierda. Le istruzione per ottenerla sono date qui di seguito.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Come Ottenere e Installare teTeX:\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 \
L'ultima versione di teTeX per MacOSX \'8f stata compilata da Gerben Wierda. La sua versione si trova nel sito\
\
	http://www.uoregon.edu/~koch/texshop/texshop.html\
\
in un file chiamato "teTeX.dmg." Procurati questo documento, e aprilo con un doppio click da un account di tipo Amministratore, come quello creato durante l'installazione di Mac OS X. Si aprir\'88 una cartella contenente il programma "TeXGSInstaller." Avvia questa applicazione e assicurati di installare sia teTex che ghostscript, perch\'8e TeXShop usa i comandi ghostscript.\
\
I sorgenti completi di teTeX sono disponibili sul sito di Wierda. Il sito contiene anche le istruzioni per configurare e compilare il codice per Mac OS X:\
\
	ftp://ftp.nluug.nl/pub/comp/macosx/tex-gs/\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Come Ottenere e Installare TeXShop:
\f3\b0 \
\
Dal tuo conto di login, entra nel sito web:\
\
	www.uoregon.edu/~koch/texshop/texshop.html\
\
e segui il link TeXShop per scaricare il file TeXShop.dmg. Eseguendo un doppio click su questo documento, comparir\'88 una cartella contenente l'applicazione TeXShop e altri documenti che puoi leggere e cancellare. Trascina TeXShop nella cartella Applicazioni. Se hai intenzione di usare TeXShop spesso, trascina la sua icona sul Dock.\
\

\f0\b Compilare i Documenti:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 Per usare TeXShop, scrivi il documento sorgente in formato Latex nella finestra di editing. Quindi premi il pulsante "Latex" nella parte superiore della finestra. L'input verr\'88 salvato e verr\'88 lanciato il compilatore 
\f1\i pdftex
\f3\i0 . Si aprir\'88 una seconda finestra con i messaggi generati dal compilatore 
\f1\i tex
\f3\i0 . Nel caso ci fossero degli errori, 
\f1\i pdflatex
\f3\i0  si interromper\'88; premi "return" per ignorare gli errori uno alla volta, o uno dei comandi tex standard per interrompere la compilazione, eseguirla in modo continuo, ecc. Non appena il documento \'8f stato compilato, apparir\'88 una nuova finestra con l'anteprima del documento pdf generato. Puoi passare da una finestra all'altra digitando control-1.\
\
Per compilare un documento TeX, premi il pulsante "Programma" e seleziona TeX al posto di Latex. Se di preferenza usi TeX, scegli questo formato come default nelle Preferenze dell'applicazione.\
\
Se noti un errore, puoi correggerlo immediatamente nella finestra di editing e premere nuovamente il pulsante "TeX" o "Latex". L'applicazione interromper\'88 automaticamente la prima compilazione e ne lancer\'88 un'altra.\
\
TeXShop tiene traccia dei primi venti errori. Per saltare direttamente alle linee del documento sorgente contenti gli errori,  scegli "Vai all'Errore" nel menu Composizione o digita l'abbreviazione di tastiera per questo comando.\
\
Quando correggi gli errori e compili nuovamente, la finesta di anteprima ricorder\'88 la pagina che stavi precedentemente visualizzando.\
\
Se una linea nel documento sorgente contiene i caratteri "%:", TeXShop interpreta le parole seguenti come una "etichetta" e aggiunge queste parole al menu a tendina Etichette. Scegliendo un elemento di questo menu, salterai direttamente alla linea corrispondente nel documento sorgente.\
\
TeXShop pu\'98 gestire simultaneamente pi\'9d documenti. Se scegli "Nuovo" o "Apri" dal menu Archivio, il tuo documento originale rimarr\'88 aperto e si apriranno nuove finestre per i nuovi documenti. Se apri un documento tex in una cartella contenente un documento pdf con lo stesso nome, si aprir\'88 anche la corrispondente finestra di anteprima.\
\
Puoi avviare TeXShop con un doppio clic su un documento che abbia estensione ".tex". L'applicazione aprir\'88 quel documento sorgente e (se esiste) il documento pdf associato.\
\
Puoi chiudere la finestra con l'anteprima pdf in ogni momento. Ricomparir\'88 non appena il documento sorgente verr\'88 compilato di nuovo. Se chiudi la finestra di input, si chiuder\'88 anche la finestra di anteprima (le eventuali finestre con altri documenti tex rimarranno aperte). Perci\'98, se una finestra contenente un documento sorgente crea confusione sullo schermo, nascondila nel Dock invece di chiuderla.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i \cf0 pdftex
\f3\i0  e 
\f1\i pdflatex
\f3\i0  sono programmi unix derivati dal programma TeX di Donald Knuth. La sintassi del TeX non permette di usare spazi nei nomi dei file. Per questa ragione, i documenti creati con TeXShop non dovrebbero avere nomi contenenti spaziature. L'applicazione TeXShop di per s\'8e, non ha problemi nel gestire gli spazi nei nomi dei file.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Includere Figure:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 I programmi 
\f1\i pdftex
\f3\i0  and 
\f1\i pdflatex
\f3\i0  possono usare documenti grafici nei formati pdf, jpg o tif. Una peculiarit\'88 \'8f che i documenti in formato tiff devono avere estensione ".tif" anzich\'8e ".tiff". Il formato grafco nativo di Mac OS X \'8f il pdf (portable document format) e documenti di questo tipo verranno stampati correttamente a qualsiasi dimensione. E' molto probabile che la maggior parte delle future applicazioni grafiche Mac genereranno documenti in formato pdf.\
\
Se hai usato TeX nel passato, le tue illustrazioni probabilmente saranno in formato 
\f1\i eps
\f3\i0 . 
\f1\i pdftex
\f3\i0   e 
\f1\i pdflatex
\f3\i0  non possono usare direttamente questi documenti, ma le illustrazioni possono essere convertite in formato pdf. Per convertire un documento eps, aprilo con TeXShop. L'illustrazione apparir\'88 in una finestra grafica e TeXShop simultaneamente scriver\'88 su disco il corrispondente documento pdf. Ghostscript contiene anche un programma da eseguire da linea di comando per effettuare la conversione; in pratica TeXShop utilizza questo programma. Per convertire il documento miodocumento.eps in miodocumento.pdf da Terminale, scrivi\
\
\
     epstopdf miodocumento.eps   \
\
Gli autori di 
\f1\i pdflatex
\f3\i0  hanno resa semplice l'operazione di includere documenti grafici in un sorgente Latex, da compilare con 
\f1\i pdflatex
\f3\i0 , anche nel caso in cui il documento debba essere successivamente compilato con il 
\f1\i latex
\f3\i0  standard e convertito in formato dvi per essere distribuito ad altri utenti. Inserisci le linee seguenti, all'inizio di tale sorgente Latex:\
\
	
\f4\fs20 \\newif\\ifpdf\
	\\ifx\\pdfoutput\\undefined\
	\\pdffalse % we are not running PDFLaTeX\
	\\else\
	\\pdfoutput=1 % we are running PDFLaTeX\
	\\pdftrue\
	\\fi\
\
	\\ifpdf\
	\\usepackage[pdftex]\{graphicx\}\
	\\else\
	\\usepackage\{graphicx\}\
	\\fi\

\f3\fs24  
\f0\b \

\f3\b0 Dopo il comando "\\begin\{document\}" inserisci le linee\
\
	
\f4\fs20 \\ifpdf\
	\\DeclareGraphicsExtensions\{.pdf, .jpg\}\
	\\else\
	\\DeclareGraphicsExtensions\{.eps, .jpg\}\
	\\fi\
\

\f3\fs24 Quando vuoi includere un documento grafico, ad esempio "f1.pdf ", usa il comando\
\
	
\f4\fs20 \\includegraphics[width=2in]\{f1\}
\f3\fs24 \
\
Questo comando inserir\'88 il documento grafico "f1.pdf" se il sorgente \'8f compilato con 
\f1\i pdflatex
\f3\i0 , o il documento "f1.eps" se il sorgente \'8f compilato con 
\f1\i latex
\f3\i0 .\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 Metodo Alternativo di Compilazione:
\f3\b0 \
\
Con TeXShop esiste un altro metodo per compilare i documenti; con questo metodo alternativo, le illustrazioni 
\f1\i eps
\f3\i0  possono essere inserite direttamente senza conversione. Per usare il metodo alternativo, scegli "Tex e Ghostscript" nel menu Compilatore. TeXShop user\'88 
\f1\i tex
\f3\i0  o 
\f1\i latex
\f3\i0  per produrre un file ".dvi", 
\f1\i dvips
\f3\i0  per convertirlo in documento postscript e 
\f1\i ps2pdf
\f3\i0  per convertire il postscript in pdf. Il metodo scelto nel menu Compilatore, avr\'88 effetto solo sul documento attivo; gli altri documenti continueranno ad essere compilati con 
\f1\i pdftex
\f3\i0  o 
\f1\i pdflatex
\f3\i0 . Il metodo primario da usare quando un documento viene aperto per la prima volta, pu\'98 essere selezionato nelle preferenze.\
\
Il metodo "Tex e Ghostscript" pu\'98 essere usato per i vecchi progetti con molte illustrazioni 
\f1\i eps
\f3\i0 , e per documenti tex con comandi postscript speciali; oppure per documenti tex che contengono font bitmap che non vengono resi correttamene se compilati con 
\f1\i pdflatex
\f3\i0 . L'uso indicher\'88 quale sia il  motore di compilazione da preferire. \
\
Esiste un modo per impostare in modo permanente il metodo di compilazione di un documento, indipendentemente dal metodo impostato nelle preferenze.\
Se la prima linea del documento \'8f %&tex, senza spaziature all'inizio della linea, allora sar\'88 usato il metodo tex e ghostscript. Se la prima linea \'8f %&latex, allora sar\'88 usato latex e ghostscript. Se la prima linea \'8f %&pdftex o %&pdflatex, allora sar\'88 usato pdftex o pdflatex. Se la prima linea \'8f %&personaltex o %&personallatex, allora sar\'88 usato lo script personalizzato impostato nelle preferenze.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 Modificare il Menu dei Modelli:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 Quando TeXShop viene lanciato per la prima volta, viene creata la cartella\
\
	~/Library/TeXShop/Templates\
\
con all'interno i documenti 
\f1\i Graphics.tex, TexTemplate.tex,
\f3\i0  e 
\f1\i LatexTemplate.tex
\f3\i0 . I nomi di questi documenti vengono mostrati nel menu a tendina Modelli in cima alla finestra di input. Scegliendo una di questi voci, il contenuto del corrispondente documento di esempio viene introdotto nel documento sorgente a partire dalla posizione attuale del cursore. \
\
I tre modelli sono documenti tex standard che possono essere aperti e modificati con TeXShop. \'e9 anche possibile aggiungere ulteriori modelli; anche questi compariranno nel menu a tendina Modelli, ammesso che i loro nomi finiscano con l'estensione ".tex". I documenti modello originali possono essere rimossi.\
\
Per ripristinare i modelli originali, nel caso in cui questi siano stati modificati, cancella la cartella Templates e lancia l'applicazione TeXShop nuovamente. La cartella verr\'88 ricreata con il suo contenuto originale.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
Impostare il Documento Principale di un Progetto:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 \'e9 pratica comune dividere un documento sorgente molto grande in documenti pi\'9d piccoli controllati da un 
\f1\i documento principale
\f3\i0 . Ad esempio, il documento principale di un progetto di un libro potrebbe avere la forma\
\
	
\f4\fs20 \\documentclass[11pt]\{book\}\
	\\includeonly\{Chapter2/two.tex\}\
	\\textwidth = 6.5 in\
	\\textheight = 9 in\
	\\begin\{document\}\
	\\include\{Chapter1/one.tex\}\
	\\include\{Chapter2/two.tex\}\
	\\include\{Chapter3/three.tex\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 Questo documento principale contiene i comandi di formattazione dell'intero progetto, mentre il contenuto vero e proprio risiede nei documenti 
\f1\i one.tex, two.tex,
\f3\i0  e 
\f1\i three.tex
\f3\i0 . La seconda linea del codice qui sopra, dice a TeX di compilare solo il capitolo due (Chapter2), per velocizzarne la compilazione al momento della scrittura. Una volta ultimato, questa linea pu\'98 essere commentata e l'intero progetto compilato un'ultima volta.\
\
Al momento della scrittura del capitolo due, \'8f naturale aprire in TeXShop  il sorgente 
\f1\i two.tex
\f3\i0 . Tuttavia, dopo avere effettuato delle modifiche, TeXShop non deve compilare 
\f1\i two.tex
\f3\i0 , ma deve poter compilare il documento principale del progetto. Questa possibilit\'88 pu\'98 essere abilitata con il comando "Definisci Documento Principale..." nel menu Archivio. Questo comando apre un pannello al cui interno \'8f possibile specificare il nome del documento principale.\
\
Se il documento principale \'8f contenuto nella stessa cartella del documento sorgente, \'8f sufficiente scrivere il suo nome, compresa l'estensione ".tex". Ad esempio, se il documento principale \'8f chiamato 
\f1\i Main
\f3\i0 , nella finestra di dialogo puoi scrivere 
\f1\i Main.tex
\f3\i0 .\
\
Se il documento principale \'8f posto in una cartella differente, il suo nome deve essere specificato in modo relativo rispetto al sorgente. Nel caso dell'esempio precedente, i vari capitoli sono contenuti in sottocartelle all'interno della cartella contenente il documento principale. In quel caso, nella finestra di dialogo dovresti scrivere 
\f1\i ../Main.tex
\f3\i0 , per specificare la posizione relativa del documento principale rispetto al sorgente del capitolo.\
\
Infine, il nome del documento principale pu\'98 essere specificato in modo assoluto, ad esempio 
\f1\i /Utenti/mestesso/Main.tex .
\f3\i0 \
\
Se l'intero sorgente TeX \'8f contenuto in un unico documento, non \'8f necessario impostare il documento principale.\
\
TeXShop registra il nome del documento principale in un file con lo stesso nome del documento sorgente, ma con estensione ".texshop". Ad esempio, se il documento sorgente del capitolo due si chiama 
\f1\i two.tex
\f3\i0 , TeXShop scriver\'88 il nome del documento principale in 
\f1\i two.texshop
\f3\i0 , nella stessa cartella di 
\f1\i two.tex
\f3\i0 . Se successivamente il documento 
\f1\i tex.texshop
\f3\i0  verr\'88 cancellato, TeXShop ricomincer\'88 a compilare 
\f1\i two.tex
\f3\i0  al posto di 
\f1\i Main.tex
\f3\i0 .\
\
Quando viene compilato un documento con il metodo del documento principale, il documento stesso viene salvato, ma il documento principale non viene salvato automaticamente. Se effettui delle modifiche salva manualmente il documento principale. Allo stesso modo, il comando %!latex per impostare automaticamente il metodo di compilazione deve essere specificato in ogni singolo file, e non solo nel documento principale.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
Preferenze:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 Il menu Preferenze pu\'98 essere utilizzato per modificare diverse impostazioni: il font predefinito della finestra di input, l'ingrandimento predefinito della finestra di anteprima, e la posizione di default delle finestre quando mostrate per la prima volta. Puoi impostare la console, cos\'93 che compaia sempre durante la compilazione, o solo nel caso ci sia un errore.\
\
Il pannello delle preferenze pu\'98 essere usato anche per modificare i comandi da eseguire quando i pulsanti "TeX" e "Latex" vengono premuti. Questa possibilit\'88 \'8f utile per gli utenti che preferiscono una versione di TeX chiamata 
\f1\i etex
\f3\i0 , e le versioni pdf chiamate 
\f1\i pdfetex
\f3\i0  e 
\f1\i pdfelatex
\f3\i0 . Ovviamente i comandi sostitutivi devono produrre un output in formato pdf. Se i nuovi programmi sono nella directory dei binari di TeX, \'8f sufficiente specificarne il nome nella finestra delle preferenze; la finestra accetter\'88 il path completo dei programmi, se questi risiedono altrove.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Stampare:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 Per stampare l'output di un documento Tex, scegli il comando "Stampa" dal menu Archivio. Per stampare il sorgente, seleziona "Stampa Sorgente".\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 BibTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 BibTeX \'8f uno strumento usato per creare le bibliografie all'interno dei documenti Latex. Questa applicazione presuppone che tu abbia un grande database di riferimenti bibliografici che citi spesso. Con dei semplici comandi puoi citare i riferimenti che desideri all'interno del sorgente latex; BibTeX crea successivamente la bibliografia del tuo articolo, con i soli riferimenti citati.\
\
Qui di seguito vi \'8f un esempio tratto da 
\f1\i The Latex Companion
\f3\i0  by Goossens, Mittelbach, and Samarin. Consulta questo libro per ulteriori dettagli. Supponi che il database sia un file chiamato "mybibliography.bib" contenente il testo mostrato qui sotto. In questo testo, i campi  "Felici:1991, Knuth:WEB," e "Liang:1983" sono i valori chiave usati per citare gli articoli nel sorgente latex.\
	\
	@article\{Felici:1991,\
	author	=\{James Felici\},\
	title	=\{\{PostScript versus TrueType\}\},\
	journal	=\{Macworld\},\
	volume	=8, pages=\{195--201\},\
	month	=sep, year = 1991		\}\
\
	@techreport\{Knuth:WEB,\
	title	=\{\{The \\textsf\{WEB\} System of\
		Structured Documentation\}\},\
	month	=sep, year = 1983,\
	author	=\{Donald E. Knuth\},\
	address	=\{Stanford, CA 94305\},\
	number	=\{STAN-CS-83-980\},\
	institution=\{Department of Computer\
		Science, Stanford University\}  \}\
\
	@phdthesis\{Liang:1983,\
	author	=\{Franklin Mark Liang\},\
	month	=jun, year = 1983,\
	school	=\{Stanford University\},\
	address	=\{Stanford, CA 94305\},\
	title	=\{\{Word Hy-phen-a-tion by\
		Com-pu-ter\}\},\
	note	=\{Also available as Stanford\
		University, Department of\
		Computer Science Report\
		No. STAN-CS-83-977\}   \}\
\
Supponi che il sorgente latex si chiami "myfile.tex" e contenga il seguente testo:\
\
	\\begin\{document\}\
	Consider the  argument of Felici~\\cite\{Felici:1991\} in light of these comments.\
	\\nocite\{Liang:1983\} We provide further remarks later.\
\
	\\bibliographystyle\{plain\}\
	\\bibliography\{mybibliography\}\
	\\end\{document\}\
\
Una volta compilato, nel testo comparir\'88 una citazione all'articolo di Felici, e alla fine del testo verr\'88 creata una bibliografia con gli articoli di Felici e Liang, ma non l'articolo di Knuth.\
\
In questo esempio, TeXShop pu\'98 essere usato come segue. Dapprima edita e compila il documento "myfile.tex" come al solito. Nell'output le citazioni compariranno come "[?]" e mancher\'88 la bibliorafia. Successivamente seleziona "Bibtex" all'interno del pulsante Programmi e lancia Bibtex. Quindi seleziona "Latex" e compila di nuovo. Le citazioni continueranno a comparire come "[?]", ma la bibliografia verr\'88 aggiunta all'output. Compila un'ulitma volta e le citazioni avranno i loro valori corretti.\
\
Il documento "mybibliography.bib" pu\'98 essere aperto e modificato da TeXShop. Quando TeXShop apre un documento il cui nome non termina con l'estenzione ".tex" o ".TEX", i pulsanti di compilazione vengono disabilitati. Quando il documento viene successivamente salvato con i comandi "Registra" o "Registra Come...", il nome sar\'88 esattamente quello selezionato, senza l'aggiunta dell'estensione ".tex". Pertanto, il database bibliografico pu\'98 essere modificato mentre si scrive un nuovo articolo.\
\
(Tuttavia, se usi TeXShop per creare il documento "mybibliography.bib" da zero, l'estensione ".tex" verr\'88 aggiunta quando salvi la prima volta. Questo \'8f un baco che verr\'88 corretto successivamente. Rimuovi l'estensione ".tex" all'interno del Finder e riapri il documento per continuare a editarlo.)\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 MakeIndex:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 MakeIndex \'8f uno strumento usato per aggiungere l'indice a un documento LaTeX. Per creare l'indice devi:\
\
	a) Aggiungere il comando "\\usepackage\{makeidx\}" all'inizio del sorgente;\
        \
        	b) Aggiungere il comando "\\makeindex" nel preambolo del documento;\
                \
               c) Aggiungere il comando "\\printindex" nel punto in cui deve comparire l'indice, ad esempio immediatamente prima di "\\end\{document\}"\
               \
               d) Aggiungere dei riferimenti all'indice all'interno del sorgente, come nell'esempio qui sotto:\
               \
	"There are many animals in the world \\index\{animal\}. Examples include bears and tigers \\index\{animal!tiger\}\
               and various insects \\index\{insect|see\{animal\}\}."\
               \
Per creare l'indice, compila il documento come sempre. Lancia MakeIndex e compila di nuovo.\
 \
Ulteriori dettagli si possono trovare in 
\f1\i The Latex Companion
\f3\i0  by Goossens, Mittelbach, and Samarin.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Aprire Altri Documenti con TeXShop:\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 \
TeXShop pu\'98 aprire la maggior parte dei documenti da editare. Questa capacit\'88 \'8f stata pensata per dare agli utenti la possibilit\'88 di leggere i documenti con estensioni ".log", ".aux", etc. legati ai documetni TeX. I file con estensioni  ".jpg", ".tif", ".eps" e ".pdf" sono aperti come documenti grafici.\
\
TeXShop pu\'98 anche aprire documenti ".dvi" e ".ps".  In questi casi, i documenti vengono convertiti in formato pdf e mostrati come tali.\
\
Usare TeXShop come editor generale non \'8f una buona idea. TeXShop pu\'98 leggere documenti scritti nel formato UniCode e altri, ma registra sempre i documenti in formato Ascii 8-bit, essendo questo il formato che 
\f1\i tex
\f3\i0  e 
\f1\i latex
\f3\i0  capiscono. Di conseguenza, se TeXShop viene usato per modificare documenti non collegati al TeX, si possono perdere informazioni.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Mathematica :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 Mathematica pu\'98 salvare immagini in formato eps. Se la maggior parte delle tue illustrazioni viene da Mathematica, \'8f preferibile usare il metodo di compilazione "Tex e Ghostscript."\
\
I documenti eps prodotti da Mathematica usano la convenzione di fine linea di Macintosh. Versioni precedenti di TeXShop e teTeX richiedevano che questi file fossero convertiti secondo la convenzione di fine linea Unix, prima di poter essere convertiti in formato pdf. Questo non \'8f pi\'9d necessario nelle ultime versioni di TeXShop/teTeX.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Localizzazioni:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 TeXShop contiene una localizzazione olandese a cura di Maarten Sneep, francese a cura di Jerome Laurens, tedesca a cura di Keith J. Schultz e Sascha Beverungen e una italiana a cura di Giuseppe Carlino. Grazie!\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Sintassi Colorata:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 Quando la funzione di colorazione della sintassi della finestra sorgente \'8f attivata, i commenti saranno colorati in rosso, i comandi in blue, e i simboli $, \{  e \} in verde scuro. Alcuni utenti potrebbero voler modificare questi colori. Ciascun colore \'8f specificato impostando le componenti rossa, verde e blu; queste componenti sono definite come numeri reali compresi tra 0.0 e 1.0. Supponiamo che vogliamo cambiare il colore di $, \{ e \} in verde brillante, un colore con componenti (r,g,b) = (0.0, 1.0, 0.0). Per fare ci\'98, apriamo la finestra Terminale e scriviamo i comandi\
\
	defaults write TeXShop markerred 0.0\
        	defaults write TeXShop markergreen 1.0\
               defaults write TeXShop markerblue 0.0\
               \
Gli item di preferenze corrispondenti ai commenti sono commentred, commentgreen, commentblue; gli item per i comandi sono commandred, commandgreen, commandblue. \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Ulteriori Informazioni su teTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 teTeX \'8f installato nella directory /usr/local/teTeX, che \'8f invisibile dal Finder. L'installer crea un link simbolico a questa directory in /Library/teTeX. Perci\'98, per ispezionare i file in teTeX, vai in /Library/teTeX.\
\
La documentazione di teTeX \'8f contenuta in /Library/teTeX/share/texmf/doc/tetex. In particolare, esamina i documenti\
\
	TETEXDOC.pdf \
	teTeX-FAQ\
\
La documentazione aggiuntiva per la compilazione di Gerben Wierda, \'8f in \
\
	/Library/teTeX/README.macosx\
\
\'e9 possibile aggiungere altri stili, documenti, font, ecc, all'interno di teTeX stesso. Tuttavia, teTeX \'8f di propriet\'88 dell'utente root e vive nella directory /usr/local/teTeX, invisibile al Finder. Inoltre \'8f una buona idea mantenere inalterata questa directory, cos\'93 che possa essere aggiornata facilmente, non appena venga rilasciata una nuova versione. \'e9 meglio costruire una struttura di directory teTeX dentro la propria cartella Library e ivi memorizzare i propri documenti personali.\
\
I documenti devono essere nelle directory appropriate. teTeX usa la struttura di directory inventata dal gruppo di lavoro tex. Supponiamo di voler aggiungere agli stili usati da Latex, un file di stile chiamato new.sty. Osserva all'interno di teTeX che il luogo naturale per questo file sarebbe \
\
	/usr/local/teTeX/share/texmf/tex/latex/misc/\
\
Perci\'98, all'interno della cartella Library, sita nella tua home, fai una serie di sotto-directory, come segue:\
\
	Library  -->  texmf  -->  tex  -->  latex  -->  misc\
\
e copia il documento "new.sty" dentro la cartella misc.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Coesistenza con Fink:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 Mac OS X pu\'98 anche eseguire applicazioni nell'ambiente X-window, usando software di terze parti, alcuni dei quali gratuiti. Fink \'8f un sistema per scaricare, compilare e eseguire applicazioni X-windows all'interno di Mac OS X. Per maggiori dettagli visita http://fink.sourceforge.net.\
\
Fink installa le applicazioni in /sw/bin. Fin qui tutto bene. Tuttavia, Fink reimposta anche la variabile di ambiente PATH, cos\'93 che questa locazione sia la prima ad essere scansita in cerca di applicazioni. Sfortunatamente, gli utenti di Fink talvolta installano una seconda copia di ghostscript o teTeX utilizzando Fink.  La versione di ghostscript installata \'8f la 7, invece della 6, che crea documenti pdf che Mac OS X non riesce a mostrare correttamente. Il teTeX reinstallato, non contiene alcuni degli script usati da TeXShop e non \'8f configurato per cercare i documenti da includere all'interno di ~/Library.\
\
Le ultime versioni di TeXShop e teTeX sono immuni dai problemi creati da Fink. Usano la distribuzione di Wierda di teTeX e ghostscript, anche se sono installate le versioni di Fink. Gli utenti che installano Ghostscript e teTeX con Fink, devono essere consapevoli che queste versioni dovranno essere usate da Terminale, e che questo pu\'98 determinare comportamenti inattesi. Ci sono alcune ragioni, per cui alcuni utenti vogliono usare la versione di Fink di Ghostscript, ma la distribuzione di teTeX di Wierda dovrebbe comunque funzionare correttamente con le applicazioni X-windows come xdvi; perci\'98 ci sono poche ragioni per installare la versione di Fink.\
 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Segnalazione di Errori:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 Per inviare segnalazioni di errori e suggerimenti, contatta\
\
	Richard Koch\
        	Mathematics Department\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
\
	Dirk Olmes\
	dirk@xanthippe.ping.de\
\
	Gerben Wierda\
	Gerben_Wierda@rna.nl\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Licenza:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 TeXShop \'8f distribuito con licenza GNU General Public License (GPL).  Questo significa che sei libero di usare, copiare e modificare il programma. Se distribuisci le tue modifiche ad altri utenti, anche queste devono essere fornite con licenza GPL.\
\
Il codice sorgente \'8f disponibli nel sito web:\
\
	http://darkwing.uoregon.edu/~koch/texshop/texshop.html\
 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Traduzione:\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\b0 \cf0 \
Se hai commenti o correzioni da fare, contatta:\
\
	Giuseppe Carlino\
	beps@mac.com\
}