<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1034 402 459 444 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>356</key>
		<string>49 381 961 232 0 0 1024 746 </string>
		<key>494</key>
		<string>341 439 379 115 0 0 1024 746 </string>
		<key>577</key>
		<string>802 115 165 125 0 0 1024 746 </string>
		<key>582</key>
		<string>372 460 317 73 0 0 1024 746 </string>
		<key>742</key>
		<string>380 137 301 599 0 0 1024 746 </string>
		<key>828</key>
		<string>549 351 165 106 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>16</key>
		<array>
			<string>470</string>
			<string>469</string>
			<string>468</string>
			<string>466</string>
		</array>
		<key>17</key>
		<array>
			<string>478</string>
			<string>475</string>
			<string>476</string>
		</array>
		<key>18</key>
		<array>
			<string>808</string>
			<string>807</string>
			<string>806</string>
		</array>
		<key>19</key>
		<array>
			<string>815</string>
			<string>816</string>
			<string>817</string>
			<string>818</string>
		</array>
		<key>5</key>
		<array>
			<string>216</string>
			<string>217</string>
			<string>218</string>
			<string>219</string>
		</array>
		<key>7</key>
		<array>
			<string>195</string>
			<string>194</string>
		</array>
		<key>8</key>
		<array>
			<string>200</string>
			<string>199</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>20</string>
	<key>IBSystem Version</key>
	<string>8A428</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Console</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>PrintWarning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Warning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
