{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1) Did a much more extensive removal of the old ConTeXt, fixing one bug in the pulldown engine menu that was created by the removal of ConTeXt.\
\
2)  (Not in the release 4.41) A user complained that he could not copy from the console after pushing ABORT. This is fixed.\
\
3) (Not in the release 4.41) Changed the UTI of tex, ltx, ctx, texi to org.tug.tex, org.tug.ltx, org.tug.ctx, org.tug.texi and made them all IMPORTED rather than EXPORTED types\
}