{
    IBClasses = (
        {
            ACTIONS = {takeDestinationFromOutline = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FlippedClipView; LANGUAGE = ObjC; SUPERCLASS = NSClipView; }, 
        {
            ACTIONS = {
                changeMouseMode = id; 
                changeScale = id; 
                doFind = id; 
                doStepper = id; 
                goToKitPage = id; 
                myAction = id; 
                nextPage = id; 
                previousPage = id; 
                takeDestinationFromOutline = id; 
            }; 
            CLASS = MyPDFKitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_drawer" = id; 
                "_noOutlineText" = id; 
                "_outlineView" = id; 
                "_searchProgress" = id; 
                "_searchTable" = id; 
                currentPage = id; 
                currentPage1 = id; 
                imageTypePopup = id; 
                imageTypeView = id; 
                mouseModeMatrix = id; 
                mouseModeMenu = id; 
                myDocument = id; 
                myPDFWindow = id; 
                myScale = id; 
                myScale1 = id; 
                myStepper = id; 
                myStepper1 = id; 
                totalPage = id; 
                totalPage1 = id; 
            }; 
            SUPERCLASS = PDFView; 
        }, 
        {
            ACTIONS = {
                bottom = id; 
                changeMouseMode = id; 
                changePDFViewSize = id; 
                changePageStyle = id; 
                changeScale = id; 
                chooseExportImageType = id; 
                doStepper = id; 
                down = id; 
                firstPage = id; 
                goToPage = id; 
                lastPage = id; 
                left = id; 
                nextPage = id; 
                previousPage = id; 
                printDocument = id; 
                right = id; 
                rotateClockwise = id; 
                rotateCounterclockwise = id; 
                saveSelectionToFile = id; 
                top = id; 
                up = id; 
            }; 
            CLASS = MyPDFView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentPage = id; 
                currentPage1 = id; 
                imageTypePopup = NSPopUpButton; 
                imageTypeView = NSView; 
                mouseModeMatrix = NSMatrix; 
                mouseModeMenu = NSMenu; 
                myScale = id; 
                myScale1 = id; 
                myStepper = id; 
                myStepper1 = id; 
                totalPage = id; 
                totalPage1 = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSCursor; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = TSConsoleWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {
                abort = id; 
                cancelForPanel = id; 
                changeAutoComplete = id; 
                chooseEncoding = id; 
                chooseProgram = id; 
                chooseProgramEE = id; 
                doBack = id; 
                doBackForward = id; 
                doBibtex = id; 
                doBibtexTemp = id; 
                doChooseMethod = id; 
                doCommentOrIndent = id; 
                doContext = id; 
                doContextTemp = id; 
                doError = id; 
                doForward = id; 
                doIndex = id; 
                doIndexTemp = id; 
                doLatex = id; 
                doLatexTemp = id; 
                doLine = id; 
                doMetaFont = id; 
                doMetaFontTemp = id; 
                doMetapost = id; 
                doMetapostTemp = id; 
                doTag = id; 
                doTemplate = id; 
                doTex = id; 
                doTexCommand = id; 
                doTexTemp = id; 
                doTypeset = id; 
                doTypesetEE = id; 
                flipShowSync = id; 
                hardWrapSelection = id; 
                newTag = id; 
                okForPanel = id; 
                printSource = id; 
                quitMagnificationPanel = id; 
                quitPagenumberPanel = id; 
                removeNewLinesFromSelection = id; 
                saveDocument = id; 
                setLineBreakMode = id; 
                setProjectFile = id; 
                showInfo = id; 
                showStatistics = id; 
                showSyncMarks = id; 
                splitWindow = id; 
                trashAUXFiles = id; 
                updateStatistics = id; 
            }; 
            CLASS = TSDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoCompleteButton = NSButton; 
                backforthKK = NSSegmentedControl; 
                drawerKK = NSImageView; 
                gotopageOutlet = id; 
                gotopageOutletKK = NSBox; 
                lineBox = NSTextField; 
                linePanel = NSPanel; 
                macroButton = NSPopUpButton; 
                macroButtonEE = NSPopUpButton; 
                magnificationKitPanel = NSPanel; 
                magnificationOutlet = id; 
                magnificationOutletKK = NSBox; 
                magnificationPanel = NSPanel; 
                mouseModeMatrix = NSMatrix; 
                mouseModeMatrixKK = NSMatrix; 
                mouseModeMenu = NSMenu; 
                mouseModeMenuKit = NSMenu; 
                myPDFKitView = MyPDFKitView; 
                nextButton = id; 
                openSaveBox = NSPopUpButton; 
                openSaveView = NSView; 
                outputText = NSTextView; 
                outputWindow = NSWindow; 
                pagenumberKitPanel = NSPanel; 
                pagenumberPanel = NSPanel; 
                pdfKitWindow = NSWindow; 
                pdfView = MyPDFView; 
                pdfWindow = NSWindow; 
                popupButton = NSPopUpButton; 
                previousButton = id; 
                printRequestPanel = NSPanel; 
                programButton = NSPopUpButton; 
                programButtonEE = NSPopUpButton; 
                projectName = NSTextField; 
                projectPanel = NSPanel; 
                requestWindow = NSPanel; 
                scrollView = NSScrollView; 
                scrollView2 = NSScrollView; 
                splitView = NSSplitView; 
                statisticsForm = NSForm; 
                statisticsPanel = NSPanel; 
                syncBox = id; 
                tags = NSPopUpButton; 
                texCommand = NSTextField; 
                textView = NSTextView; 
                textView1 = NSTextView; 
                textView2 = NSTextView; 
                textWindow = NSWindow; 
                typesetButton = NSButton; 
                typesetButtonEE = NSButton; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = TSPreviewWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            CLASS = TSTextEditorWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {CLASS = TextFinder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}