<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>85 608 459 444 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>356</key>
		<string>359 584 961 232 0 0 1680 1028 </string>
		<key>494</key>
		<string>770 750 379 115 0 0 1920 1178 </string>
		<key>577</key>
		<string>802 115 165 125 0 0 1024 746 </string>
		<key>582</key>
		<string>372 460 317 73 0 0 1024 746 </string>
		<key>742</key>
		<string>380 137 301 599 0 0 1024 746 </string>
		<key>828</key>
		<string>549 351 165 106 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>356</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Console</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>PrintWarning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Warning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
