{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf260
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww13620\viewh13520\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 2.09	January 2, 2006\
\
Help Changes:\
\
	Added material to "configure_hidden.htm"\
\
	Added a new section "advanced_formats.htm" explaining how to create and use\
	format files. Unfortunately, adding extra html help files requires many other\
	changes: each advanced_???.htm file must be modified to add the new filename\
	to the list on the left, and hlpIndex.htm must be modified to add the new file.\
\
}