{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww15160\viewh13060\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 1.29	July 9, 2003\
\
	What is new.htm was completely rewritten.\
\
	The "useful web sites link" was moved to General Help from\
	Configure. This involves changing the name of the file from\
	configure_websites.htm to general_websites.htm, moving the\
	entry appropriately in index.htm, adding the element to\
	general.htm, and removing it from configure.htm.\
\
	The FIRST SENTENCE of configure_preliminaries.htm was\
	revised.\
\
	Added a new file configure_prefchanges.htm.\
\
	Added a link to this file from "How Do I Configure TeXShop?"\
	This involves adding an item to configure.htm and to hlpindex.htm.\
\
	In configure_hidden.htm, the default database changes using\
	Terminal must have the item\
\
	     TeXShop\
\
	changed to\
\
	     edu.uoregon.math.koch.TeXShop\
\
	Two paragraphs were added to the end of configure_hidden.htm\
	explaining how to set the background color of the preview\
	window, and how to configure the program to make backup\
	files before saving or typesetting.\
\
	All other changes involve GENERAL help.\
\
	-------------\
\
	In general_installtetex.htm, changed "ghostscript 7" to "ghostscript 8"\
\
	In general_typesetting.htm, the second paragraph about the magnifying\
	glass was rewritten. Lower down, change TeXShop to\
	edu.uoregon.math.koch.TeXShop in some hidden preference changes.\
	The final paragraph of this page is new.\
\
	In general_edittricks.htm, all paragraphs except the first are new.\
\
	In general_graphics.htm, changed "ghostscript 7" to "ghostscript 8."\
\
	In general_templates, added a new paragraph with the text "To\
	create a hierarchical structure in the Templates menu, place some of\
	the emplate files in subfolders of ~/Library/TeXShop/Templates."\
\
	In general_preferences, changed the wording in paragraph three to indicate\
	that there are more than three text encoding choices. Also changed\
	TeXShop to edu.uoregon.math.koch.TeXShop in some hidden\
	preference changes.\
\
	In general_syntaxcolor, changed TeXShop to edu.uoregon.math.koch.TeXShop\
	in some hidden preference changes.\
\
	Added four completely new files: general_commandcompletion,\
	general_pdfcopypaste, general_shellescape, and general_coloredtext.\
	Aside from the new files, this involved adding links to general.htm\
	and hlpindex.htm.}