{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww13620\viewh13520\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 2.09a	February 5, 2006\
\
Help Changes:\
\
	Added a paragraph at the top of basic_edittricks.htm explaining double clicking\
	on a bracket with or without the Option key pressed\
\
	Modified basic_installtetex.htm to explain Gerben's latest list of packages,\
	and the restriction to system 10.3 or higher\
\
}