{
    IBClasses = (
        {
            ACTIONS = {
                putenvironments = id; 
                putfunctions1 = id; 
                putgreek = id; 
                putintl = id; 
                putmath = id; 
                putsymbols = id; 
                puttypeface = id; 
            }; 
            CLASS = Autrecontroller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                environbuttonmatrix = id; 
                functionsbuttonmatrix = id; 
                greekbuttonmatrix = id; 
                intlbuttonmatrix = id; 
                mathbuttonmatrix = id; 
                symbolsbuttonmatrix = id; 
                typefacebuttonmatrix = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}