<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">823</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="872753934">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="149508909">
				<string key="NSClassName">TSMatrixPanelController</string>
			</object>
			<object class="NSCustomObject" id="982074193">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="496458152">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="262877443">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{202, 434}, {398, 382}}</string>
				<int key="NSWTFlags">-260562944</int>
				<string key="NSWindowTitle">Matrix Panel</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{600, 600}</string>
				<string key="NSWindowContentMinSize">{398, 305}</string>
				<object class="NSView" key="NSWindowView" id="953411149">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="105699738">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">259</int>
							<string key="NSFrame">{{300, 19}, {83, 28}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="720941393">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Insert</string>
								<object class="NSFont" key="NSSupport" id="143750659">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="105699738"/>
								<int key="NSButtonFlags">-2038038273</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="143750659"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSMatrix" id="124578092">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 76}, {230, 18}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">7</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="93268418">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">)</string>
									<object class="NSFont" key="NSSupport" id="22">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9</double>
										<int key="NSfFlags">3614</int>
									</object>
									<reference key="NSControlView" ref="124578092"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="374031322">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="764607544">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">]</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="124578092"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="205640504">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">}</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="124578092"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="571192020">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">|</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="124578092"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="779215086">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">||</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="124578092"/>
									<int key="NSTag">6</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="827743276">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">.</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="124578092"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="654662807">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="124578092"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{29, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1149239296</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="129929492">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Switch</string>
								<reference key="NSSupport" ref="22"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1045395237">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<reference key="NSSelectedCell" ref="93268418"/>
							<object class="NSColor" key="NSBackgroundColor" id="96426165">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="832566284">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSCellBackgroundColor" ref="96426165"/>
							<reference key="NSFont" ref="22"/>
						</object>
						<object class="NSMatrix" id="136834847">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">262</int>
							<string key="NSFrame">{{15, 19}, {288, 28}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">3</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="159850729">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Delete</string>
									<reference key="NSSupport" ref="143750659"/>
									<reference key="NSControlView" ref="136834847"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="143750659"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="628317818">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Identitymatrix</string>
									<reference key="NSSupport" ref="143750659"/>
									<reference key="NSControlView" ref="136834847"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="143750659"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="38706459">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Zeromatrix</string>
									<reference key="NSSupport" ref="143750659"/>
									<reference key="NSControlView" ref="136834847"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="143750659"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{96, 28}</string>
							<string key="NSIntercellSpacing">{0, -2}</string>
							<int key="NSMatrixFlags">-2071986176</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="376160260">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Löschen</string>
								<reference key="NSSupport" ref="143750659"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="96426165"/>
							<reference key="NSCellBackgroundColor" ref="96426165"/>
						</object>
						<object class="NSTextField" id="7705144">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{235, 78}, {38, 15}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="158664058">
								<int key="NSCellFlags">-1267597759</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="7705144"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="900663354">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="269827101">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="632481295">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="337454801">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSMatrix" id="255520244">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 99}, {230, 18}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">7</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="843407886">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">(</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="255520244"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="567059457">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">[</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="255520244"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="316822383">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">{</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="255520244"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="104247032">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">|</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="255520244"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="322900393">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">||</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="255520244"/>
									<int key="NSTag">6</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="838189156">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">.</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="255520244"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="63038621">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="255520244"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="374031322"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{29, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1140850688</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="825000676">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Switch</string>
								<reference key="NSSupport" ref="22"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1045395237"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<reference key="NSSelectedCell" ref="843407886"/>
							<reference key="NSBackgroundColor" ref="96426165"/>
							<reference key="NSCellBackgroundColor" ref="96426165"/>
							<reference key="NSFont" ref="22"/>
						</object>
						<object class="NSScrollView" id="364927713">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="1053934339">
									<reference key="NSNextResponder" ref="364927713"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="44351714">
											<reference key="NSNextResponder" ref="1053934339"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{358, 151}</string>
											<reference key="NSSuperview" ref="1053934339"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="458064950">
												<reference key="NSNextResponder" ref="890976629"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{358, 17}</string>
												<reference key="NSSuperview" ref="890976629"/>
												<reference key="NSTableView" ref="44351714"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="297310134">
												<reference key="NSNextResponder" ref="364927713"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="364927713"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="269827101"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-283115520</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">matrixtable</string>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {358, 151}}</string>
									<reference key="NSSuperview" ref="364927713"/>
									<reference key="NSNextKeyView" ref="44351714"/>
									<reference key="NSDocView" ref="44351714"/>
									<object class="NSColor" key="NSBGColor" id="965597433">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="832566284"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="106802883">
									<reference key="NSNextResponder" ref="364927713"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 0}, {11, 198}}</string>
									<reference key="NSSuperview" ref="364927713"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="364927713"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94270831346511841</double>
								</object>
								<object class="NSScroller" id="880328299">
									<reference key="NSNextResponder" ref="364927713"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -22}, {317, 11}}</string>
									<reference key="NSSuperview" ref="364927713"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="364927713"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.88547486066818237</double>
								</object>
								<object class="NSClipView" id="890976629">
									<reference key="NSNextResponder" ref="364927713"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="458064950"/>
									</object>
									<string key="NSFrame">{{1, 0}, {358, 17}}</string>
									<reference key="NSSuperview" ref="364927713"/>
									<reference key="NSNextKeyView" ref="458064950"/>
									<reference key="NSDocView" ref="458064950"/>
									<reference key="NSBGColor" ref="965597433"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="297310134"/>
							</object>
							<string key="NSFrame">{{20, 151}, {360, 169}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<reference key="NSNextKeyView" ref="1053934339"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="106802883"/>
							<reference key="NSHScroller" ref="880328299"/>
							<reference key="NSContentView" ref="1053934339"/>
							<reference key="NSHeaderClipView" ref="890976629"/>
							<reference key="NSCornerView" ref="297310134"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="573575581">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{62, 124}, {35, 19}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="63130875">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">3</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="573575581"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="900663354"/>
								<reference key="NSTextColor" ref="632481295"/>
							</object>
						</object>
						<object class="NSTextField" id="441157471">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{192, 124}, {35, 19}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="117106858">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">3</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="441157471"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="900663354"/>
								<reference key="NSTextColor" ref="632481295"/>
							</object>
						</object>
						<object class="NSStepper" id="457787475">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{103, 122}, {15, 22}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="852607955">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSControlView" ref="457787475"/>
								<double key="NSValue">3</double>
								<double key="NSMinValue">1</double>
								<double key="NSMaxValue">40</double>
								<double key="NSIncrement">1</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSStepper" id="498389326">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{233, 123}, {15, 21}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="168286071">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSControlView" ref="498389326"/>
								<double key="NSValue">3</double>
								<double key="NSMinValue">1</double>
								<double key="NSMaxValue">40</double>
								<double key="NSIncrement">1</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="13222995">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 126}, {40, 14}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="110157199">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Rows:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="13222995"/>
								<reference key="NSBackgroundColor" ref="96426165"/>
								<object class="NSColor" key="NSTextColor" id="156972654">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="337454801"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="604088064">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{131, 126}, {56, 14}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="697446043">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">205520896</int>
								<string key="NSContents">Columns:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="604088064"/>
								<reference key="NSBackgroundColor" ref="96426165"/>
								<reference key="NSTextColor" ref="156972654"/>
							</object>
						</object>
						<object class="NSBox" id="462029895">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="978118386">
									<reference key="NSNextResponder" ref="462029895"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMatrix" id="250240072">
											<reference key="NSNextResponder" ref="978118386"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{9, 10}, {124, 18}}</string>
											<reference key="NSSuperview" ref="978118386"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">1</int>
											<int key="NSNumCols">2</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="558455060">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">262144</int>
													<string key="NSContents">matrix</string>
													<reference key="NSSupport" ref="22"/>
													<reference key="NSControlView" ref="250240072"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="374031322"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="20233210">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">262144</int>
													<string key="NSContents">tabular</string>
													<reference key="NSSupport" ref="22"/>
													<reference key="NSControlView" ref="250240072"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="374031322"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{60, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143472128</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="226124351">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<object class="NSFont" key="NSSupport" id="41209411">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																</object>
															</object>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
												<reference key="NSAlternateImage" ref="374031322"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="558455060"/>
											<reference key="NSBackgroundColor" ref="96426165"/>
											<reference key="NSCellBackgroundColor" ref="269827101"/>
											<reference key="NSFont" ref="41209411"/>
										</object>
										<object class="NSButton" id="257942218">
											<reference key="NSNextResponder" ref="978118386"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{136, 7}, {156, 26}}</string>
											<reference key="NSSuperview" ref="978118386"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="187321873">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">262144</int>
												<string key="NSContents">Embed in table environment</string>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="257942218"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="1045395237"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {362, 35}}</string>
									<reference key="NSSuperview" ref="462029895"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 324}, {366, 52}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Environment</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="900663354"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="978118386"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="813974304">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{278, 78}, {46, 38}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="317793980">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="143750659"/>
								<reference key="NSControlView" ref="813974304"/>
								<int key="NSButtonFlags">-1224982273</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mat02</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="12860825">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{332, 78}, {46, 38}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="373033642">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="143750659"/>
								<reference key="NSControlView" ref="12860825"/>
								<int key="NSButtonFlags">922501375</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mat01</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="27608279">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{235, 101}, {38, 15}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="146628734">
								<int key="NSCellFlags">-1267597759</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="27608279"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="900663354"/>
								<reference key="NSTextColor" ref="632481295"/>
							</object>
						</object>
						<object class="NSBox" id="105158194">
							<reference key="NSNextResponder" ref="953411149"/>
							<int key="NSvFlags">258</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1066794164">
									<reference key="NSNextResponder" ref="105158194"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {356, 0}}</string>
									<reference key="NSSuperview" ref="105158194"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 61}, {358, 1}}</string>
							<reference key="NSSuperview" ref="953411149"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="900663354"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1066794164"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{398, 382}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{398, 321}</string>
				<string key="NSMaxSize">{600, 616}</string>
				<string key="NSFrameAutosaveName">matpal</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="262877443"/>
					</object>
					<int key="connectionID">955</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matmod</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="136834847"/>
					</object>
					<int key="connectionID">2375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brselop</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="255520244"/>
					</object>
					<int key="connectionID">2377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brselcl</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="124578092"/>
					</object>
					<int key="connectionID">2378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brtfop</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="27608279"/>
					</object>
					<int key="connectionID">2379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brtfcl</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="7705144"/>
					</object>
					<int key="connectionID">2380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hstep</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="498389326"/>
					</object>
					<int key="connectionID">2399</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vstep</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="457787475"/>
					</object>
					<int key="connectionID">2400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">htf</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="441157471"/>
					</object>
					<int key="connectionID">2405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vtf</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="573575581"/>
					</object>
					<int key="connectionID">2406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrixtable</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="44351714"/>
					</object>
					<int key="connectionID">2409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="44351714"/>
						<reference key="destination" ref="149508909"/>
					</object>
					<int key="connectionID">2414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="44351714"/>
						<reference key="destination" ref="149508909"/>
					</object>
					<int key="connectionID">2415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myController</string>
						<reference key="source" ref="44351714"/>
						<reference key="destination" ref="149508909"/>
					</object>
					<int key="connectionID">2416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="498389326"/>
					</object>
					<int key="connectionID">2420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="457787475"/>
					</object>
					<int key="connectionID">2421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="573575581"/>
					</object>
					<int key="connectionID">2422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="441157471"/>
					</object>
					<int key="connectionID">2423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mtscrv</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="364927713"/>
					</object>
					<int key="connectionID">2427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetMatrix:</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="136834847"/>
					</object>
					<int key="connectionID">2428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertMatrix:</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="105699738"/>
					</object>
					<int key="connectionID">2429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">envsel</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="250240072"/>
					</object>
					<int key="connectionID">2443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">borderbutton</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="813974304"/>
					</object>
					<int key="connectionID">2444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridbutton</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="12860825"/>
					</object>
					<int key="connectionID">2445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">envselChange:</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="250240072"/>
					</object>
					<int key="connectionID">2446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">brselChange:</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="255520244"/>
					</object>
					<int key="connectionID">2447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">brselChange:</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="124578092"/>
					</object>
					<int key="connectionID">2448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chbfig</string>
						<reference key="source" ref="149508909"/>
						<reference key="destination" ref="257942218"/>
					</object>
					<int key="connectionID">2463</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="872753934"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="149508909"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="982074193"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="262877443"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953411149"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="953411149"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="105699738"/>
							<reference ref="124578092"/>
							<reference ref="27608279"/>
							<reference ref="136834847"/>
							<reference ref="7705144"/>
							<reference ref="255520244"/>
							<reference ref="364927713"/>
							<reference ref="573575581"/>
							<reference ref="441157471"/>
							<reference ref="457787475"/>
							<reference ref="498389326"/>
							<reference ref="13222995"/>
							<reference ref="604088064"/>
							<reference ref="462029895"/>
							<reference ref="813974304"/>
							<reference ref="12860825"/>
							<reference ref="105158194"/>
						</object>
						<reference key="parent" ref="262877443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2349</int>
						<reference key="object" ref="105699738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720941393"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2352</int>
						<reference key="object" ref="124578092"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="764607544"/>
							<reference ref="93268418"/>
							<reference ref="205640504"/>
							<reference ref="827743276"/>
							<reference ref="571192020"/>
							<reference ref="779215086"/>
							<reference ref="654662807"/>
							<reference ref="129929492"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2346</int>
						<reference key="object" ref="764607544"/>
						<reference key="parent" ref="124578092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2347</int>
						<reference key="object" ref="93268418"/>
						<reference key="parent" ref="124578092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2361</int>
						<reference key="object" ref="205640504"/>
						<reference key="parent" ref="124578092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2363</int>
						<reference key="object" ref="827743276"/>
						<reference key="parent" ref="124578092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2365</int>
						<reference key="object" ref="571192020"/>
						<reference key="parent" ref="124578092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2367</int>
						<reference key="object" ref="779215086"/>
						<reference key="parent" ref="124578092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2368</int>
						<reference key="object" ref="654662807"/>
						<reference key="parent" ref="124578092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2356</int>
						<reference key="object" ref="27608279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="146628734"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2357</int>
						<reference key="object" ref="136834847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38706459"/>
							<reference ref="628317818"/>
							<reference ref="159850729"/>
							<reference ref="376160260"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2348</int>
						<reference key="object" ref="38706459"/>
						<reference key="parent" ref="136834847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2350</int>
						<reference key="object" ref="628317818"/>
						<reference key="parent" ref="136834847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2351</int>
						<reference key="object" ref="159850729"/>
						<reference key="parent" ref="136834847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2359</int>
						<reference key="object" ref="7705144"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158664058"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2360</int>
						<reference key="object" ref="255520244"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316822383"/>
							<reference ref="838189156"/>
							<reference ref="63038621"/>
							<reference ref="567059457"/>
							<reference ref="322900393"/>
							<reference ref="104247032"/>
							<reference ref="843407886"/>
							<reference ref="825000676"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2353</int>
						<reference key="object" ref="316822383"/>
						<reference key="parent" ref="255520244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2354</int>
						<reference key="object" ref="838189156"/>
						<reference key="parent" ref="255520244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2358</int>
						<reference key="object" ref="63038621"/>
						<reference key="parent" ref="255520244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2362</int>
						<reference key="object" ref="567059457"/>
						<reference key="parent" ref="255520244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2364</int>
						<reference key="object" ref="322900393"/>
						<reference key="parent" ref="255520244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2366</int>
						<reference key="object" ref="104247032"/>
						<reference key="parent" ref="255520244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2369</int>
						<reference key="object" ref="843407886"/>
						<reference key="parent" ref="255520244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2384</int>
						<reference key="object" ref="364927713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="44351714"/>
							<reference ref="106802883"/>
							<reference ref="880328299"/>
							<reference ref="458064950"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2383</int>
						<reference key="object" ref="44351714"/>
						<reference key="parent" ref="364927713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2387</int>
						<reference key="object" ref="573575581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="63130875"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2388</int>
						<reference key="object" ref="441157471"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="117106858"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2389</int>
						<reference key="object" ref="457787475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="852607955"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2390</int>
						<reference key="object" ref="498389326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="168286071"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2392</int>
						<reference key="object" ref="13222995"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110157199"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2424</int>
						<reference key="object" ref="604088064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697446043"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2439</int>
						<reference key="object" ref="462029895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250240072"/>
							<reference ref="257942218"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2441</int>
						<reference key="object" ref="813974304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317793980"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2442</int>
						<reference key="object" ref="12860825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373033642"/>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2460</int>
						<reference key="object" ref="105158194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="953411149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2483</int>
						<reference key="object" ref="720941393"/>
						<reference key="parent" ref="105699738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2484</int>
						<reference key="object" ref="146628734"/>
						<reference key="parent" ref="27608279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2485</int>
						<reference key="object" ref="158664058"/>
						<reference key="parent" ref="7705144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2486</int>
						<reference key="object" ref="63130875"/>
						<reference key="parent" ref="573575581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2487</int>
						<reference key="object" ref="117106858"/>
						<reference key="parent" ref="441157471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2488</int>
						<reference key="object" ref="852607955"/>
						<reference key="parent" ref="457787475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2489</int>
						<reference key="object" ref="168286071"/>
						<reference key="parent" ref="498389326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2490</int>
						<reference key="object" ref="110157199"/>
						<reference key="parent" ref="13222995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2491</int>
						<reference key="object" ref="697446043"/>
						<reference key="parent" ref="604088064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2493</int>
						<reference key="object" ref="317793980"/>
						<reference key="parent" ref="813974304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2494</int>
						<reference key="object" ref="373033642"/>
						<reference key="parent" ref="12860825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2495</int>
						<reference key="object" ref="129929492"/>
						<reference key="parent" ref="124578092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2496</int>
						<reference key="object" ref="376160260"/>
						<reference key="parent" ref="136834847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2497</int>
						<reference key="object" ref="825000676"/>
						<reference key="parent" ref="255520244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2499</int>
						<reference key="object" ref="106802883"/>
						<reference key="parent" ref="364927713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2500</int>
						<reference key="object" ref="880328299"/>
						<reference key="parent" ref="364927713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2501</int>
						<reference key="object" ref="458064950"/>
						<reference key="parent" ref="364927713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="496458152"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2430</int>
						<reference key="object" ref="250240072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="226124351"/>
							<reference ref="20233210"/>
							<reference ref="558455060"/>
						</object>
						<reference key="parent" ref="462029895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2498</int>
						<reference key="object" ref="226124351"/>
						<reference key="parent" ref="250240072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2435</int>
						<reference key="object" ref="20233210"/>
						<reference key="parent" ref="250240072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2434</int>
						<reference key="object" ref="558455060"/>
						<reference key="parent" ref="250240072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2462</int>
						<reference key="object" ref="257942218"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187321873"/>
						</object>
						<reference key="parent" ref="462029895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2492</int>
						<reference key="object" ref="187321873"/>
						<reference key="parent" ref="257942218"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>2346.IBPluginDependency</string>
					<string>2346.ImportedFromIB2</string>
					<string>2347.IBPluginDependency</string>
					<string>2347.ImportedFromIB2</string>
					<string>2348.IBAttributePlaceholdersKey</string>
					<string>2348.IBPluginDependency</string>
					<string>2348.ImportedFromIB2</string>
					<string>2349.IBAttributePlaceholdersKey</string>
					<string>2349.IBPluginDependency</string>
					<string>2349.ImportedFromIB2</string>
					<string>2350.IBAttributePlaceholdersKey</string>
					<string>2350.IBPluginDependency</string>
					<string>2350.ImportedFromIB2</string>
					<string>2351.IBAttributePlaceholdersKey</string>
					<string>2351.IBPluginDependency</string>
					<string>2351.ImportedFromIB2</string>
					<string>2352.IBAttributePlaceholdersKey</string>
					<string>2352.IBPluginDependency</string>
					<string>2352.ImportedFromIB2</string>
					<string>2353.IBPluginDependency</string>
					<string>2353.ImportedFromIB2</string>
					<string>2354.IBPluginDependency</string>
					<string>2354.ImportedFromIB2</string>
					<string>2356.IBAttributePlaceholdersKey</string>
					<string>2356.IBPluginDependency</string>
					<string>2356.ImportedFromIB2</string>
					<string>2357.IBPluginDependency</string>
					<string>2357.ImportedFromIB2</string>
					<string>2358.IBAttributePlaceholdersKey</string>
					<string>2358.IBPluginDependency</string>
					<string>2358.ImportedFromIB2</string>
					<string>2359.IBAttributePlaceholdersKey</string>
					<string>2359.IBPluginDependency</string>
					<string>2359.ImportedFromIB2</string>
					<string>2360.IBAttributePlaceholdersKey</string>
					<string>2360.IBPluginDependency</string>
					<string>2360.ImportedFromIB2</string>
					<string>2361.IBPluginDependency</string>
					<string>2361.ImportedFromIB2</string>
					<string>2362.IBPluginDependency</string>
					<string>2362.ImportedFromIB2</string>
					<string>2363.IBPluginDependency</string>
					<string>2363.ImportedFromIB2</string>
					<string>2364.IBPluginDependency</string>
					<string>2364.ImportedFromIB2</string>
					<string>2365.IBPluginDependency</string>
					<string>2365.ImportedFromIB2</string>
					<string>2366.IBPluginDependency</string>
					<string>2366.ImportedFromIB2</string>
					<string>2367.IBPluginDependency</string>
					<string>2367.ImportedFromIB2</string>
					<string>2368.IBAttributePlaceholdersKey</string>
					<string>2368.IBPluginDependency</string>
					<string>2368.ImportedFromIB2</string>
					<string>2369.IBPluginDependency</string>
					<string>2369.ImportedFromIB2</string>
					<string>2383.CustomClassName</string>
					<string>2383.IBPluginDependency</string>
					<string>2383.ImportedFromIB2</string>
					<string>2384.IBAttributePlaceholdersKey</string>
					<string>2384.IBPluginDependency</string>
					<string>2384.ImportedFromIB2</string>
					<string>2387.IBPluginDependency</string>
					<string>2387.ImportedFromIB2</string>
					<string>2388.IBPluginDependency</string>
					<string>2388.ImportedFromIB2</string>
					<string>2389.IBPluginDependency</string>
					<string>2389.ImportedFromIB2</string>
					<string>2390.IBPluginDependency</string>
					<string>2390.ImportedFromIB2</string>
					<string>2392.IBPluginDependency</string>
					<string>2392.ImportedFromIB2</string>
					<string>2424.IBPluginDependency</string>
					<string>2424.ImportedFromIB2</string>
					<string>2430.IBAttributePlaceholdersKey</string>
					<string>2430.IBPluginDependency</string>
					<string>2430.ImportedFromIB2</string>
					<string>2434.IBPluginDependency</string>
					<string>2434.ImportedFromIB2</string>
					<string>2435.IBPluginDependency</string>
					<string>2435.ImportedFromIB2</string>
					<string>2439.IBPluginDependency</string>
					<string>2439.ImportedFromIB2</string>
					<string>2441.IBAttributePlaceholdersKey</string>
					<string>2441.IBPluginDependency</string>
					<string>2441.ImportedFromIB2</string>
					<string>2442.IBAttributePlaceholdersKey</string>
					<string>2442.IBPluginDependency</string>
					<string>2442.ImportedFromIB2</string>
					<string>2460.IBPluginDependency</string>
					<string>2460.ImportedFromIB2</string>
					<string>2462.IBPluginDependency</string>
					<string>2462.ImportedFromIB2</string>
					<string>2499.IBShouldRemoveOnLegacySave</string>
					<string>2500.IBShouldRemoveOnLegacySave</string>
					<string>2501.IBShouldRemoveOnLegacySave</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="38706459"/>
							<string key="toolTip">Set all matrix entries to zero</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="105699738"/>
							<string key="toolTip">Insert matrix into project</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="628317818"/>
							<string key="toolTip">Set matrix to identity</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="159850729"/>
							<string key="toolTip">Delete all entries</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="124578092"/>
							<string key="toolTip">Right matrix delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="27608279"/>
							<string key="toolTip">Custom left delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="63038621"/>
							<string key="toolTip">Custom left delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="7705144"/>
							<string key="toolTip">Custom right delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="255520244"/>
							<string key="toolTip">Left matrix delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="654662807"/>
							<string key="toolTip">custom right delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>MatrixTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="364927713"/>
							<string key="toolTip">Only blue cells are being inserted</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="250240072"/>
							<string key="toolTip">Select environment: matrix for math and tabular for text</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="813974304"/>
							<string key="toolTip">Draw border</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="12860825"/>
							<string key="toolTip">Draw grid</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{{0, 1169}, {398, 382}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 1169}, {398, 382}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{600, 600}</string>
					<string>{398, 305}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">2501</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSMatrixPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>brselChange:</string>
							<string>envselChange:</string>
							<string>insertMatrix:</string>
							<string>resetMatrix:</string>
							<string>resizeMatrix:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>brselChange:</string>
							<string>envselChange:</string>
							<string>insertMatrix:</string>
							<string>resetMatrix:</string>
							<string>resizeMatrix:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">brselChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">envselChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">insertMatrix:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resetMatrix:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resizeMatrix:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>borderbutton</string>
							<string>brselcl</string>
							<string>brselop</string>
							<string>brtfcl</string>
							<string>brtfop</string>
							<string>chbfig</string>
							<string>envsel</string>
							<string>gridbutton</string>
							<string>hstep</string>
							<string>htf</string>
							<string>matmod</string>
							<string>matrixtable</string>
							<string>mtscrv</string>
							<string>vstep</string>
							<string>vtf</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>borderbutton</string>
							<string>brselcl</string>
							<string>brselop</string>
							<string>brtfcl</string>
							<string>brtfop</string>
							<string>chbfig</string>
							<string>envsel</string>
							<string>gridbutton</string>
							<string>hstep</string>
							<string>htf</string>
							<string>matmod</string>
							<string>matrixtable</string>
							<string>mtscrv</string>
							<string>vstep</string>
							<string>vtf</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">borderbutton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brselcl</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brselop</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brtfcl</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brtfop</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">chbfig</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">envsel</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gridbutton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hstep</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">htf</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">matmod</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">matrixtable</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mtscrv</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vstep</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vtf</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>mat01</string>
				<string>mat02</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
