{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Fixes a bug reported by Hans Schoutens. If a document has more than 1000 pages, the Page Number box displays\
this number with a comma. So 1,253. If a user then tries to change the number be editing it, for example changing 53 to 61,\
this fails. Instead, the entire new number needs to be typed without any commas, so 1261. This bug is now fixed.\
\
}