{\rtf1\mac\ansicpg10000{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw12620\paperh14400
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs48 \cf0 TeXShop Help File\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs28 \cf0 Table of Contents\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\i\b0\fs24 \cf0 \
	Preliminaries\
	Getting and Installing teTex\
	Getting and Installing ghostscript\
	Getting and Installing TeXShop\
	Running TeXShop for the First Time\
	Typesetting Documents\
	Using Apple pdf Rendering\
	Using Ghostscript pdf Rendering\
	Including Graphics\
	Modifying the Templates Menu\
	Setting a Project Root File\
	Setting Preferences\
	Printing\
	Tasks for the Future\
	Sending Bug Reports\
	License\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\i0\b \cf0 \
Preliminaries:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 TeXShop is a Mac OS X program which can typeset TeX and Latex files and preview the output on the screen. The program typesets using 
\i pdftex
\i0  or 
\i pdflatex
\i0  instead of 
\i tex
\i0  or 
\i latex
\i0 ; these programs output pdf files rather than dvi files. Since pdf is the native graphics format of Mac OS X, it is easy to display the output on the screen. 
\i Pdftex
\i0  and 
\i pdflatex
\i0  were written by  Han The Thanh, Petr Sojka, and Jiri Zlatuska.\
\
The pdf files created by TeXShop are standard pdf files which can be given to other people and displayed on a variety of computer systems. For example, they can be displayed by Adobe Acrobat on Mac OS 9. \
\
TeXShop does not include TeX. Instead it uses the standard TeX distribution 
\i teTeX
\i0 , a wonderful collection of the entire suite of TeX programs, files, and utilities created by Thomas Esser. This collection (the standard version of TeX on Linux systems) has been compiled for Mac OS X. Instructions for obtaining it are given below.\
\
TeXShop is written in Cocoa and relies on the NSPDFImageRep class to display output files. This class is not complete as of the beta release of Mac OS X; the following ingredients are missing:\
\
	a) the class cannot interpret embedded fonts, so it substitutes standard \
	system fonts in displays.\
\
	b) the class cannot interpret embedded graphic objects, so it shows an\
	empty region where the graphic would be.\
\
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural
\cf0 To overcome these restrictions, TeXShop contains a preference item instructing the program to image the pdf output using the unix program 
\i ghostscript
\i0 . Ghostscript is a program written by L. Peter Deutsch to manipulate postscript and pdf files; it often used on Linux systems. The program has been compiled for Mac OS X by John Hornkvist. Instructions for obtaining it are given below.\
\
Ghostscript is able to display TeX fonts and jpg images on the screen. The quality of the image obtained from ghostscript is not as high as the quality obtained from NSPDFImageRep, but it is sufficient to make the program useable. As soon as Apple completes NSPDFImageRep, the ghostscript preference item can be turned off and the current binary should work correctly.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \
Getting and Installing teTex:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 The full teTeX distribution compiled for Mac OS X is available at the teTeX web site:\
\
	http://www.tug.org/tetex\
\
Several tar files must be obtained and installed, as explained at the site.\
\
Later versions of the distribution can be obtained and installed at any time; TeXShop does not install any configuration files in the teTeX tree.\
\
There is another way to obtain the distribution which is somewhat easier, and I'll give complete instructions for that method. Go to the TeXShop web site\
\
	http://www.uoregon.edu/~koch/texshop.texshop.html\
\
and click on the "teTeX" link to download the file "teTeX-full-1.0.2a-P-b.tgz.tar.gz". This is\
a 38.8 meg file.\
\
In a terminal window, type the command\
\
	gzip -d teTeX-full-1.0.2a-P-b.tgz.tar.gz\
\
and then the command\
\
	gnutar -xf teTeX-full-1.0.2a-P-b.tgz.tar\
\
These will produce a file titled teTeX-full.pkg with an icon showing an open box (together with a file "teTeX-full-1.0.2a-P-b.tgz.tar", which can be thrown away). The file teTeX-full.pkg is a package file which is recognized by the installer. 
\i However, the installer will not install in the correct spot,  so do not double click this file.
\i0 \
\
Log out and log in as 
\i root
\i0 . In a terminal window, type the following commands to create the directory "/Local/Library":\
\
	cd /\
	mkdir Local\
	cd Local\
	mkdir Library\
\
Drag the file teTeX-full.pkg to the directory /Local/Library.  Then type the following commands in a terminal window:\
\
	cd /Local/Library/teTeX-full.pkg\
	mv teTeX-full.pax.gz  /Local/Library\
	cd /Local/Library\
	gzip -d teTeX-full.pax.gz\
	pax -r -f teTeX-full.pax\
\
This will create a new folder named "teTeX" inside the folder "/Local/Library". The file "teTeX-full.pax" can be thrown away. The folder teTeX contains the complete teTeX distribution.\
\
While still logged in as 
\i root
\i0 , create symbolic links to the binary files for teTeX in the following manner. Create the directory "/usr/local/bin" if it does not exist. In a terminal window, type and execute the command\
\
	ln    -s    /Local/Library/teTeX/bin/powerpc-apple-rhapsody5.3/*    /usr/local/bin \
\
When you are done, log out and log in as yourself. You can immediately use the standard command line programs in TeX: 
\i tex, latex, dvips,
\i0  etc.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Getting and Installing Ghostscript:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 In your user account, go to the TeXShop web site\
\
	http://www.uoregon.edu/~koch/texshop/texshop.html\
\
and click on the "Ghostscript" link to download the file "ghostscript.tar.Z". This is\
a 2.75 meg file.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Log out and log in as 
\i root
\i0 . Create the directory /usr/local/share if it does not exist.\
Copy the file ghostscript.tar.Z to this directory.\
\
Type the command\
\
	uncompress ghostscript.tar.Z\
\
and then the command\
\
	gnutar -xf ghostscript.tar\
\
This will create a folder named ghostscript inside /usr/local/share, together with a file\
ghostscript.tar which can be thrown away.\
\
Create the directory /usr/local/bin if it does not already exist. Copy the ghostscript binaries to this directory by typing the following command:\
\
	cp /usr/local/share/ghostscript/6.21/bin/*    /usr/local/bin\
\
Log out and log in as yourself.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Getting and Installing TeXShop:
\b0 \
\
In your user account, log onto the following web site:\
\
	www.uoregon.edu/~koch/texshop/texshop.html\
\
Click the link ``TeXShop Program''. This will produce a file titled TeXShop.tar.Z. In a terminal program, type the following commands:\
\
	uncompress TeXShop.tar.Z\
\
and then\
\
	gnutar -xf TeXShop.tar\
\
This will produce a folder titled ``TeXShop Folder,'' together with a file ``TeXShop.tar'' which can be thrown away. The TeXShop Folder contains several files which can be read or discarded and the TeXShop program. Drag TeXShop to the Applications folder. If you intend to use it often, drag its icon to the Dock.\
\

\b Running TeXShop for the First Time\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 There are a few complications because Mac OS X is still in beta and NSPDFImageRep is not complete. \
When you first start TeXShop, open the Preferences Item under the left-most menu, and choose ``Use Ghostscript'' in the PDF Display item. This will force TeXShop to render output with Ghostscript rather than Apple's code, permitting the display of mathematical symbols. Additional workarounds for graphic illustrations and printing are described below. \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Typesetting Documents:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 To use TeXShop, type your TeX or Latex input in the editing window it provides. Then push the "TeX" or "Latex" button at the top of the window. The input will be saved and 
\i pdftex
\i0  or 
\i pdflatex
\i0  will run. A second window will open displaying messages from 
\i tex
\i0 . If there are errors, 
\i pdftex
\i0  will halt; type "return" to skip the errors one by one, or one of the standard tex inputs to quit, run continuously, etc. After the document has been typeset, a new window will appear showing the resulting pdf file.\
\
If you notice an error, you can immediately fix it in the editing window and push the "TeX" or "Latex" button again without halting the first invocation of 
\i pdftex
\i0 . The program will kill that invocation and run another.\
\
When you fix errors and typeset again, the viewer will remember the page you were previously viewing.\
\
TeXShop can show handle multiple documents. If you choose "New" or "Open,"  your original document will remain and additional windows for the new document will open. If you open a tex file in a folder which contains a pdf file with the same name, this pdf will also appear.\
\
You can start TeXShop by double clicking on a document with extension ".tex". The program will open that input document and (if it exists) the associated pdf document.\
\
You can close the pdf window at any time. It will reappear when the document is typeset again. If you close the input window then both the input and output windows will close (windows from other tex documents will remain open). Therefore, if an input source window is cluttering the screen, hide it instead of closing it.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\i \cf0 Warning: pdftex
\i0  and 
\i pdflatex
\i0  are unix programs which do not like spaces in filenames. Source files created with TeXShop should be given names without spaces. If these source files are contained in subdirectories of your home directory, the names of these subdirectories also should have no spaces. TeXShop itself has no problem with spaces in filenames.  \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Using Apple pdf Rendering:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 You can test TeXShop with Apple pdf rendering by choosing ``Use Apple pdf'' in the Preferences Dialog. Rendering speed and quality will improve, but symbols will be displayed incorrectly because Helvetic is substituted for all Tex fonts in the output. \
\
If you want to use Times Roman as a font, add the command\
\
	\\usepackage\{times\}\
\
to the top of your latex document immediately following the \\documentclass command. This makes TeXShop usable for documents which only contain standard text. Printing will work correctly. 
\b \
\
Using Ghostscript pdf Rendering:\
\

\b0 To switch to ghostscript rendering, reselect the item  ``Use Ghostscript'' in the preferences dialog. Tex fonts will display correctly, but the image will not be as crisp as before.\
\
In Ghostscript mode, the magnification scroller at the bottom of the page will only accept five levels of magnification. Level three, with the scroll knob in the middle of its range, will display a full page. Levels four and five, with the scroll knob further right, will produce magnified images.
\b \
\
Including Graphics:\
\

\b0 It is common to use eps (encapsulated postscript) graphic files in TeX documents because such files print well at any size. The native graphics format of Mac OS X is pdf (postscript display format); these files also print well at any size. Consequently, graphics for TeXShop documents should be created in pdf format. It is likely that most Mac graphics programs will be modified to output pdf over the next few months. Utilities are beginning to appear which can convert from one graphic format to another. Please consult the standard archives.\
\
However, the beta version of NSPDFImageRep is not able to render embedded pdf images, and ghostscript also has trouble with these images. Ghostscript can render jpg images. So for now, you should use eps images for printed output, and jpg images for screen display.\
\
The authors of 
\i pdflatex
\i0  have made it easy to include graphic files in a Latex document typeset with 
\i pedlatex
\i0 , even if the document will later be typeset by standard 
\i latex
\i0  and converted to a dvi file for distribution to other people. At the top of such a Latex input file, include the following lines:\
\
	
\f1\fs20 \\newif\\ifpdf\
	\\ifx\\pdfoutput\\undefined\
	\\pdffalse % we are not running PDFLaTeX\
	\\else\
	\\pdfoutput=1 % we are running PDFLaTeX\
	\\pdftrue\
	\\fi\
\
	\\ifpdf\
	\\usepackage[pdftex]\{graphicx\}\
	\\else\
	\\usepackage\{graphicx\}\
	\\fi\

\f0\fs24  
\b \

\b0 After the "\\begin\{document\}" command, include the lines\
\
	
\f1\fs20 \\ifpdf\
	\\DeclareGraphicsExtensions\{.jpg,.pdf\}\
	\\else\
	\\DeclareGraphicsExtensions\{.jpg,.eps\}\
	\\fi\
\

\f0\fs24 When you wish to include a graphic file, say "f1.pdf ", use the command\
\
	
\f1\fs20 \\includegraphics[width=2in]\{f1\}
\f0\fs24 \
\
This command will cause 
\i tex
\i0  to input the graphic file "f1.jpg" when the text is typeset with 
\i pdflatex
\i0 , but input the file "f1.eps" when the text is typeset with 
\i latex.\
\

\i0 When Mac OS X is complete, the entries ``.jpg'' and ``.pdf'' should be reversed in the above code. Then tex will input the graphic file "f1.pdf" when the text is typeset with 
\i pdflatex
\i0 , but input the file "f1.eps" when the text is typeset with 
\i latex
\i0 . 
\i \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\i0\b \cf0 Modifying the Templates Menu:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 When TeXShop runs for the first time, it creates a folder\
\
	~/Library/Preferences/TeXShop Prefs/Templates\
\
and places the files 
\i Graphics.tex, TexTemplate.tex,
\i0  and 
\i LatexTemplate.tex
\i0  in this folder. The names of these files are shown under the Templates pull down menu at the top of the input window. Choosing one of these items inserts the contents of the template file at the current cursor position in the source.\
\
The three template files are standard tex files which can be opened and edited by TeXShop. Additional tex files can be inserted into the Templates folder; they will also appear under the Templates pull down menu provided their names end with the extension ".tex". The original template files can be removed if desired.\
\
To restore the original template files after they have been edited, delete the Templates folder and run TeXShop again. It will recreate the folder and restore its original contents.  
\b \
\
Setting a Project Root File:\
\

\b0 It is common to split large input files into several smaller files controlled by a 
\i root
\i0  file. For instance, the root file of a book project might have the form\
\
	
\f1\fs20 \\documentclass[11pt]\{book\}\
	\\includeonly\{Chapter2/two.tex\}\
	\\textwidth = 6.5 in\
	\\textheight = 9 in\
	\\begin\{document\}\
	\\include\{Chapter1/one.tex\}\
	\\include\{Chapter2/two.tex\}\
	\\include\{Chapter3/three.tex\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 This root file contains formatting commands for the entire project, but the subject matter is contained in files 
\i one.tex, two.tex,
\i0  and 
\i three.tex
\i0 . The second line above tells TeX to typeset chapter two only, speeding up typesetting while chapter two is being written. When the book is complete, this line can be commented out and the entire book can be typeset a final time.\
\
While chapter two is being written, it would be natural to open the file 
\i two.tex
\i0  in TeXShop. But after changes are made to this input file, TeXShop should not typeset 
\i two.tex
\i0 ; instead it should typeset the root file. TeXShop can be told to do so using the menu command "Set Project Root..."  This menu command presents a panel with a text box where the name of the root file can be entered. \
\
If the root file is in the same folder as the input file, it is enough to give its name, including the ".tex" extension. For instance, if the root file is named 
\i Main
\i0 , you can enter 
\i Main.tex
\i0  in the dialog window.\
\
If the root file is in a different directory, its name can be given relative to the location of the input file. In the above example, the various chapters are contained in subfolders within the folder containing the root file. In that case, you could enter 
\i ../Main.tex
\i0  in the dialog window, showing the location of the root file relative to the chapter input file.\
\
Finally, the name of the root can be given with an absolute name, as in 
\i /Local/User/me/Main.tex
\i0 .\
\
If the entire TeX source is contained in a single file, it is not necessary to set the root project name.\
\
TeXShop remembers the name of the root file by writing this information to a file with the same name as the input file and the extension ".texshop". For instance, if the input for chapter two is in 
\i two.tex
\i0 , TeXShop writes the name of the root in 
\i two.texshop
\i0  in the same directory as 
\i two.tex
\i0 .  If the file 
\i two.texshop
\i0  is later thrown away, TeXShop will revert to typesetting 
\i two.tex
\i0  rather than 
\i Main.tex
\i0 . \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \
Setting Preferences:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Several items can be changed using the Preference menu: the default font for the input window, the default magnification for the output window, and the default position of these windows when they first appea. To set these items, readjust them as desired and then make the choices permanent with the preferences dialog.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 The preference dialog can also be used to change the commands executed when the "TeX" and "Latex" buttons are pushed. This is useful because some users prefer a version of TeX called 
\i etex
\i0 , and there are pdf versions of etex called 
\i pdfetex
\i0  and 
\i pdfelatex
\i0 . Obviously the substituted command must still produce a pdf output file. Write the full path to the new programs in the preference dialog.\
\
Finally, the preference dialog can be used to switch between Apple rendering and Ghostscript rendering of pdf files, and to choose the number of colors which are used when Ghostscript renders.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Printing:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 When NSPDFImageRep is complete, printing from TeXShop will be simple. To print a Tex output file, bring the pdf window to the front and select the "Print" menu item. To print Tex source, bring the source window to the front and select the "Print" menu item.\
\
In the current beta system, however, TeXShop can print source files but it cannot print the typeset output document. The reason is that ghostscript produces bitmap images, and TeXShop would have to know intricate details about the printer to choose the right bitmap resolution.\
\
There are two ways to solve this problem. The first is to open the pdf document produced by TeXShop with Adobe Acrobat running under Classic and print with that program. This results is very readable pages, but the printer makes a smaller image than you'd expect. Another disadvantage is that Classic must be booted to print.\
\
Printing can also be done from the command line. If this method works for you, it will produce perfect output. When you want to print, open a terminal window and typeset your document a final time with 
\i tex
\i0  or 
\i latex
\i0  rather than 
\i pdftex
\i0  or 
\i pdflatex
\i0 , for instance by using the command\
\
	latex myfile\
\
This will yield a dvi file. Print the dvi file using the command\
\
	dvips myfile\
\
There are two problems with this method. First, it only works if you have a postscript printer. Tex experts may know how to get around this problem, but I don't. Second, even after you define a printer with the Print Center application, it isn't known to the lpr daemon, so dvips will complain that there is no printer available. I didn't know how to solve this problem, but Mike Najarian did and posted a note about lpr printing on the macosx-admin mailing list maintained by Omnigroup.  Here are Najarian's instructions:\
\
1) Using a text editor, create a file called "myprintcap" with text similar to the following. The entry\
"My_Printer" at the start can be any name you choose to call the printer within Mac OS X. The entry  "host.domain.edu" should be replaced with the tcp/ip address of your printer, or the tcp/ip address of the computer which is hosting your printer. The entry "HPLaserJet" should be replaced with the name of your printer on the hosting machine. The second two lines of this file begin with tabs.\
\
My_Printer: \\\
	:lp=:rm=host.domain.edu:rp=HPLaserJet:sd=/var/spool/lpd/HPLaserJet: \\\
	:ty=PostScript:\
\
Be sure to save the file in straight text form rather than in rtf form. If your printer is directly connected rather than remotely over ethernet, I don't know what these entries should be.\
\
2) Start up Terminal. Type su and enter the root password to switch to superuser. Enter the command\
\
	niload printcap  /  <  myprintcap\
\
3) Create the folder /var/spool/lpd/HPLaserJet, replacing "HPLaserJet" with the printer name you entered earlier.\
\
4) Start the PrinterCenter app. It will see the new printer created in netinfo. Click to accept the choice and the new printer will become your default printer.\
\
5) Using an editor, create a text file in your home directory named ".cshrc" with contents\
\
	setenv PRINTER My_Printer\
\
replacing "My_Printer" with the name you selected earlier.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Tasks for the Future:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 The goal of TeXShop is to provide a complete native TeX environment for Mac OS X so typesetting can be done without reverting to programs in MacOS Classic. Several gaps stand in the way of a full realization of this goal. I'd be interested in hearing of projects to fill these gaps.\
\
	1) Graphic conversion utilities are needed to convert one \
	graphic format to another. The following conversions are particularly\
	desirable:\
\
		a) eps -> pdf\
		b) eps -> jpg\
		c) tiff -> pdf\
		d) tiff -> jpg\
\
	2) There is a utility called ``epstopdf'' which can do the first conversion,\
	and it runs on Mac OS X after teTeX and ghostscript are installed.\
	Unfortunately, I have not gotten this utility to correctly convert eps\
	files created by Mathematica, even though the same utility on our\
	mainframe Unix machines works correctly.\
\
	3) At the Apple Developer Conference this spring, Wilfredo Sanchez\
	of Apple  demonstrated an application which converts Unix shell \
	scripts into drag-and-drop convertor boxes. I don't know if he has\
	released that application. It would be wonderful to have drag-and-drop\
	boxes which implement each conversion listed in 1).\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Sending Bug Reports:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 To file bug reports and suggest improvements, contact
\b \

\b0 \
	Richard Koch\
        	Mathematics Department\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 License:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 TeXShop is provided under the GNU General Public License (GPL). This means that you are free to use, copy, and modify the program. If you give your modifications to others, the modifications must also be provided under the GPL. \
\
The source code is available on my web site:\
\
	http://darkwing.uoregon.edu/~koch\
 \
\
}
