{\rtf1\mac\ansicpg10000{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw12620\paperh14400
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs48 \cf0 TeXShop Help File\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs28 \cf0 Table of Contents\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\i\b0\fs24 \cf0 \
	Preliminaries\
	Getting and Installing teTex\
	Getting and Installing ghostscript\
	Getting and Installing TeXShop\
	Running TeXShop for the First Time\
	Typesetting Documents\
	Using Apple pdf Rendering\
	Using Ghostscript pdf Rendering\
	Including Graphics\
	Modifying the Templates Menu\
	Setting a Project Root File\
	Setting Preferences\
	Printing\
	BibTeX\
	Opening Other Files with TeXShop\
	Graphic Conversions\
	Tasks for the Future\
	Sending Bug Reports\
	License\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\i0\b \cf0 \
Preliminaries:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 TeXShop is a Mac OS X program which can typeset TeX and Latex files and preview the output on the screen. The program typesets using 
\i pdftex
\i0  or 
\i pdflatex
\i0  instead of 
\i tex
\i0  or 
\i latex
\i0 ; these programs output pdf files rather than dvi files. Since pdf is the native graphics format of Mac OS X, it is easy to display the output on the screen. 
\i Pdftex
\i0  and 
\i pdflatex
\i0  were written by  Han The Thanh, Petr Sojka, and Jiri Zlatuska.\
\
The pdf files created by TeXShop are standard pdf files which can be given to other people and displayed on a variety of computer systems. For example, they can be displayed by Adobe Acrobat on Mac OS 9. \
\
TeXShop does not include TeX. Instead it uses the standard TeX distribution 
\i teTeX
\i0 , a wonderful collection of the entire suite of TeX programs, files, and utilities created by Thomas Esser. This collection (the standard version of TeX on Linux systems) has been compiled for Mac OS X. Instructions for obtaining it are given below.\
\
TeXShop is written in Cocoa and relies on the NSPDFImageRep class to display output files. This class is not complete as of the beta release of Mac OS X; the following ingredients are missing:\
\
	a) the class cannot interpret embedded fonts, so it substitutes standard \
	system fonts in displays.\
\
	b) the class cannot interpret embedded graphic objects, so it shows an\
	empty region where the graphic would be.\
\
To overcome these restrictions, TeXShop contains a preference item instructing the program to render the pdf output using the unix program 
\i ghostscript
\i0 . Ghostscript is a program written by L. Peter Deutsch to manipulate postscript and pdf files; it often used on Linux systems. The program has been compiled for Mac OS X by John Hornkvist. Instructions for obtaining it are given below.\
\
Ghostscript is able to display TeX fonts and jpg and pdf images on the screen. The quality of the image obtained from ghostscript is not as high as the quality obtained from NSPDFImageRep, but it is sufficient to make the program useable. As soon as Apple completes NSPDFImageRep, the ghostscript preference item can be turned off and the current binary should work correctly.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \
Getting and Installing teTex:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 The full teTeX distribution compiled for Mac OS X is available at the teTeX web site:\
\
	http://www.tug.org/tetex\
\
Several tar files must be obtained and installed, as explained at the site.\
\
Later versions of the distribution can be obtained and installed at any time; TeXShop does not install any configuration files in the teTeX tree.\
\
The instructions for installing teTeX at the above site tell users to either add the TeX binary path to their PATH variable or else create symbolic links to the TeX binaries in /usr/local/bin. TeXShop assumes that the binaries 
\i pdftex, pdflatex, 
\i0 and 
\i bibtex
\i0  will be in /usr/local/bin. If this is not the case with your installation, create symbolic links by typing the following commands as root\
\
	ln   -s   your_location_for_binaries/pdftex   /usr/local/bin\
	ln   -s   your_location_for_binaries/pdflatex   /usr/local/bin\
	ln   -s   your_location_for_binaries/bibtex   /usr/local/bin\
\
There is another way to obtain the distribution which is somewhat easier, and I'll give complete instructions for that method. Go to the TeXShop web site\
\
	http://www.uoregon.edu/~koch/texshop.texshop.html\
\
and click on the "teTeX" link to download the file "teTeX-full-1.0.2a-P-b.tgz.tar.gz". This is\
a 38.8 meg file.\
\
In a terminal window, type the command\
\
	gzip -d teTeX-full-1.0.2a-P-b.tgz.tar.gz\
\
and then the command\
\
	gnutar -xf teTeX-full-1.0.2a-P-b.tgz.tar\
\
These will produce a file titled teTeX-full.pkg with an icon showing an open box (together with a file "teTeX-full-1.0.2a-P-b.tgz.tar", which can be thrown away). The file teTeX-full.pkg is a package file which is recognized by the installer. 
\i However, the installer will not install in the correct spot,  so do not double click this file.
\i0 \
\
Log out and log in as 
\i root
\i0 . In a terminal window, type the following commands to create the directory "/Local/Library":\
\
	cd /\
	mkdir Local\
	cd Local\
	mkdir Library\
\
Drag the file teTeX-full.pkg to the directory /Local/Library.  Then type the following commands in a terminal window:\
\
	cd /Local/Library/teTeX-full.pkg\
	mv teTeX-full.pax.gz  /Local/Library\
	cd /Local/Library\
	gzip -d teTeX-full.pax.gz\
	pax -r -f teTeX-full.pax\
\
This will create a new folder named "teTeX" inside the folder "/Local/Library". The file "teTeX-full.pax" can be thrown away. The folder teTeX contains the complete teTeX distribution.\
\
While still logged in as 
\i root
\i0 , create symbolic links to the binary files for teTeX in the following manner. Create the directory "/usr/local/bin" if it does not exist. In a terminal window, type and execute the command\
\
	ln    -s    /Local/Library/teTeX/bin/powerpc-apple-rhapsody5.3/*    /usr/local/bin \
\
When you are done, log out and log in as yourself. You can immediately use the standard command line programs in TeX: 
\i tex, latex, dvips,
\i0  etc.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Getting and Installing Ghostscript:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 In your user account, go to the TeXShop web site\
\
	http://www.uoregon.edu/~koch/texshop/texshop.html\
\
and click on the "Ghostscript" link to download the file "ghostscript.tar.Z". This is\
a 4.77 meg file.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Log out and log in as 
\i root
\i0 . Create the directory /usr/local/share if it does not exist.\
Copy the file ghostscript.tar.Z to this directory.\
\
Type the command\
\
	uncompress ghostscript.tar.Z\
\
and then the command\
\
	gnutar -xf ghostscript.tar\
\
This will create a folder named ghostscript inside /usr/local/share, together with a file\
ghostscript.tar which can be thrown away.\
\
Create the directory /usr/local/bin if it does not already exist. Copy the ghostscript binaries to this directory by typing the following command:\
\
	cp /usr/local/share/ghostscript/6.21/bin/*    /usr/local/bin\
\
Log out and log in as yourself.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Getting and Installing TeXShop:
\b0 \
\
In your user account, log onto the following web site:\
\
	www.uoregon.edu/~koch/texshop/texshop.html\
\
Click the link ``TeXShop Program''. This will produce a file titled texshop.tar.Z. In a terminal program, type the following commands:\
\
	uncompress texshop.tar.Z\
\
and then\
\
	gnutar -xf texshop.tar\
\
This will produce a folder titled ``TeXShop Folder,'' together with a file ``texshop.tar'' which can be thrown away. The TeXShop Folder contains several files which can be read or discarded and the TeXShop program. Drag TeXShop to the Applications folder. If you intend to use it often, drag its icon to the Dock.\
\

\b Running TeXShop for the First Time\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 There are a few complications because Mac OS X is still in beta and NSPDFImageRep is not complete. \
When you first start TeXShop, open the Preferences Item under the left-most menu, and choose ``Use Ghostscript'' in the PDF Display item. This will force TeXShop to render output with Ghostscript rather than Apple's code, permitting the display of mathematical symbols. Additional workarounds for graphic illustrations and printing are described below. \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Typesetting Documents:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 To use TeXShop, type your Latex input in the editing window it provides. Then push the "Latex" button at the top of the window. The input will be saved and 
\i pdflatex
\i0  will run. A second window will open displaying messages from 
\i tex
\i0 . If there are errors, 
\i pdflatex
\i0  will halt; type "return" to skip the errors one by one, or one of the standard tex inputs to quit, run continuously, etc. After the document has been typeset, a new window will appear showing the resulting pdf file.\
\
To typeset a TeX document, hold down the "Program" button and select TeX instead of Latex. If you\
usually use TeX, choose it as your default program in the Preferences Dialog.\
\
If you notice an error, you can immediately fix it in the editing window and push the "TeX" or "Latex" button again without halting the first invocation of 
\i pdflatex
\i0 . The program will kill that invocation and run another.\
\
When you fix errors and typeset again, the viewer will remember the page you were previously viewing.\
\
TeXShop can show handle multiple documents. If you choose "New" or "Open,"  your original document will remain and additional windows for the new document will open. If you open a tex file in a folder which contains a pdf file with the same name, this pdf will also appear.\
\
You can start TeXShop by double clicking on a document with extension ".tex". The program will open that input document and (if it exists) the associated pdf document.\
\
You can close the pdf window at any time. It will reappear when the document is typeset again. If you close the input window then both the input and output windows will close (windows from other tex documents will remain open). Therefore, if an input source window is cluttering the screen, hide it instead of closing it.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\i \cf0 Warning: pdftex
\i0  and 
\i pdflatex
\i0  are unix programs which do not like spaces in filenames. Source files created with TeXShop should be given names without spaces. If these source files are contained in subdirectories of your home directory, the names of these subdirectories also should have no spaces. TeXShop itself has no problem with spaces in filenames.  \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Using Apple pdf Rendering:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 You can test TeXShop with Apple pdf rendering by choosing ``Use Apple pdf'' in the Preferences Dialog. Rendering speed and quality will improve, but symbols will be displayed incorrectly because Helvetic is substituted for all Tex fonts in the output. \
\
If you want to use Times Roman as a font, add the command\
\
	\\usepackage\{times\}\
\
to the top of your latex document immediately following the \\documentclass command. This makes TeXShop usable for documents which only contain standard text. Printing will work correctly. 
\b \
\
Using Ghostscript pdf Rendering:\
\

\b0 To switch to ghostscript rendering, select the item "Use Ghostscript'' in the preferences dialog. Tex fonts will display correctly, but the image will not be as crisp as before.\
\
In Ghostscript mode, the magnification scroller at the bottom of the page will only accept five levels of magnification. Level three, with the scroll knob in the middle of its range, will display a full page. Levels four and five, with the scroll knob further right, will produce magnified images.
\b \
\
Including Graphics:\
\

\b0 It is common to use eps (encapsulated postscript) graphic files in TeX documents because such files print well at any size. The native graphics format of Mac OS X is pdf (postscript display format); these files also print well at any size. Consequently, graphics for TeXShop documents should be created in pdf format. It is likely that most Mac graphics programs will be modified to output pdf over the next few months. Utilities are beginning to appear which can convert from one graphic format to another. Please consult the standard archives.\
\
The authors of 
\i pdflatex
\i0  have made it easy to include graphic files in a Latex document typeset with 
\i pedlatex
\i0 , even if the document will later be typeset by standard 
\i latex
\i0  and converted to a dvi file for distribution to other people. At the top of such a Latex input file, include the following lines:\
\
	
\f1\fs20 \\newif\\ifpdf\
	\\ifx\\pdfoutput\\undefined\
	\\pdffalse % we are not running PDFLaTeX\
	\\else\
	\\pdfoutput=1 % we are running PDFLaTeX\
	\\pdftrue\
	\\fi\
\
	\\ifpdf\
	\\usepackage[pdftex]\{graphicx\}\
	\\else\
	\\usepackage\{graphicx\}\
	\\fi\

\f0\fs24  
\b \

\b0 After the "\\begin\{document\}" command, include the lines\
\
	
\f1\fs20 \\ifpdf\
	\\DeclareGraphicsExtensions\{.pdf, .jpg\}\
	\\else\
	\\DeclareGraphicsExtensions\{.eps, .jpg\}\
	\\fi\
\

\f0\fs24 When you wish to include a graphic file, say "f1.pdf ", use the command\
\
	
\f1\fs20 \\includegraphics[width=2in]\{f1\}
\f0\fs24 \
\
This command will cause 
\i tex
\i0  to input the graphic file "f1.jpg" when the text is typeset with 
\i pdflatex
\i0 , but input the file "f1.eps" when the text is typeset with 
\i latex.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\i0\b \cf0 Modifying the Templates Menu:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 When TeXShop runs for the first time, it creates a folder\
\
	~/Library/Preferences/TeXShop Prefs/Templates\
\
and places the files 
\i Graphics.tex, TexTemplate.tex,
\i0  and 
\i LatexTemplate.tex
\i0  in this folder. The names of these files are shown under the Templates pull down menu at the top of the input window. Choosing one of these items inserts the contents of the template file at the current cursor position in the source.\
\
The three template files are standard tex files which can be opened and edited by TeXShop. Additional tex files can be inserted into the Templates folder; they will also appear under the Templates pull down menu provided their names end with the extension ".tex". The original template files can be removed if desired.\
\
To restore the original template files after they have been edited, delete the Templates folder and run TeXShop again. It will recreate the folder and restore its original contents.  
\b \
\
Setting a Project Root File:\
\

\b0 It is common to split large input files into several smaller files controlled by a 
\i root
\i0  file. For instance, the root file of a book project might have the form\
\
	
\f1\fs20 \\documentclass[11pt]\{book\}\
	\\includeonly\{Chapter2/two.tex\}\
	\\textwidth = 6.5 in\
	\\textheight = 9 in\
	\\begin\{document\}\
	\\include\{Chapter1/one.tex\}\
	\\include\{Chapter2/two.tex\}\
	\\include\{Chapter3/three.tex\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 This root file contains formatting commands for the entire project, but the subject matter is contained in files 
\i one.tex, two.tex,
\i0  and 
\i three.tex
\i0 . The second line above tells TeX to typeset chapter two only, speeding up typesetting while chapter two is being written. When the book is complete, this line can be commented out and the entire book can be typeset a final time.\
\
While chapter two is being written, it would be natural to open the file 
\i two.tex
\i0  in TeXShop. But after changes are made to this input file, TeXShop should not typeset 
\i two.tex
\i0 ; instead it should typeset the root file. TeXShop can be told to do so using the menu command "Set Project Root..."  This menu command presents a panel with a text box where the name of the root file can be entered. \
\
If the root file is in the same folder as the input file, it is enough to give its name, including the ".tex" extension. For instance, if the root file is named 
\i Main
\i0 , you can enter 
\i Main.tex
\i0  in the dialog window.\
\
If the root file is in a different directory, its name can be given relative to the location of the input file. In the above example, the various chapters are contained in subfolders within the folder containing the root file. In that case, you could enter 
\i ../Main.tex
\i0  in the dialog window, showing the location of the root file relative to the chapter input file.\
\
Finally, the name of the root can be given with an absolute name, as in 
\i /Local/User/me/Main.tex
\i0 .\
\
If the entire TeX source is contained in a single file, it is not necessary to set the root project name.\
\
TeXShop remembers the name of the root file by writing this information to a file with the same name as the input file and the extension ".texshop". For instance, if the input for chapter two is in 
\i two.tex
\i0 , TeXShop writes the name of the root in 
\i two.texshop
\i0  in the same directory as 
\i two.tex
\i0 .  If the file 
\i two.texshop
\i0  is later thrown away, TeXShop will revert to typesetting 
\i two.tex
\i0  rather than 
\i Main.tex
\i0 . \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \
Setting Preferences:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Several items can be changed using the Preference menu: the default font for the input window, the default magnification for the output window, and the default position of these windows when they first appea. To set these items, readjust them as desired and then make the choices permanent with the preferences dialog.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 The preference dialog can also be used to change the commands executed when the "TeX" and "Latex" buttons are pushed. This is useful because some users prefer a version of TeX called 
\i etex
\i0 , and there are pdf versions of etex called 
\i pdfetex
\i0  and 
\i pdfelatex
\i0 . It is also useful if the binaries for your teTeX are installed in different locations. Obviously the substituted command must still produce a pdf output file. Write the full path to the new programs in the preference dialog.\
\
Finally, the preference dialog can be used to switch between Apple rendering and Ghostscript rendering of pdf files, and to choose the number of colors which are used when Ghostscript renders.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Printing:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 When NSPDFImageRep is complete, printing from TeXShop will be simple. To print a Tex output file, bring the pdf window to the front and select the "Print" menu item. To print Tex source, bring the source window to the front and select the "Print" menu item.\
\
In the current beta system, however, TeXShop can print source files but it cannot print the typeset output document. The reason is that ghostscript produces bitmap images, and TeXShop would have to know intricate details about the printer to choose the right bitmap resolution.\
\
There are two ways to solve this problem. The first is to open the pdf document produced by TeXShop with Adobe Acrobat running under Classic and print with that program. This results is very readable pages, but the printer makes a smaller image than you'd expect. Another disadvantage is that Classic must be booted to print.\
\
Printing can also be done from the command line. If this method works for you, it will produce perfect output. When you want to print, open a terminal window and typeset your document a final time with 
\i tex
\i0  or 
\i latex
\i0  rather than 
\i pdftex
\i0  or 
\i pdflatex
\i0 , for instance by using the command\
\
	latex myfile\
\
This will yield a dvi file. Print the dvi file using the command\
\
	dvips myfile\
\
There are two problems with this method. First, it only works if you have a postscript printer. Tex experts may know how to get around this problem, but I don't. Second, even after you define a printer with the Print Center application, it isn't known to the lpr daemon, so dvips will complain that there is no printer available. I didn't know how to solve this problem, but Mike Najarian did and posted a note about lpr printing on the macosx-admin mailing list maintained by Omnigroup.  Here are Najarian's instructions:\
\
1) Using a text editor, create a file called "myprintcap" with text similar to the following. The entry\
"My_Printer" at the start can be any name you choose to call the printer within Mac OS X. The entry  "host.domain.edu" should be replaced with the tcp/ip address of your printer, or the tcp/ip address of the computer which is hosting your printer. The entry "HPLaserJet" should be replaced with the name of your printer on the hosting machine. The second two lines of this file begin with tabs.\
\
My_Printer: \\\
	:lp=:rm=host.domain.edu:rp=HPLaserJet:sd=/var/spool/lpd/HPLaserJet: \\\
	:ty=PostScript:\
\
Be sure to save the file in straight text form rather than in rtf form. If your printer is directly connected rather than remotely over ethernet, I don't know what these entries should be.\
\
2) Start up Terminal. Type su and enter the root password to switch to superuser. Enter the command\
\
	niload printcap  /  <  myprintcap\
\
3) Create the folder /var/spool/lpd/HPLaserJet, replacing "HPLaserJet" with the printer name you entered earlier.\
\
4) Start the PrinterCenter app. It will see the new printer created in netinfo. Click to accept the choice and the new printer will become your default printer.\
\
5) Using an editor, create a text file in your home directory named ".cshrc" with contents\
\
	setenv PRINTER My_Printer\
\
replacing "My_Printer" with the name you selected earlier.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 BibTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 BibTeX is a tool used to create bibliographies in Latex documents. The tool assumes that you have a large database of references which you often quote. Simple commands allow you to cite certain of these references in your latex source, and BibTeX then creates a bibliography for your article containing only the items cited. \
\
Here is a brief example taken from 
\i The Latex Companion
\i0  by Goossens, Mittelbach, and Samarin. Consult this book for many additional details.  Suppose the database is a file called "mybibliography.bib"\
containing the text shown below. In this text, the entries "Felici:1991, Knuth:WEB," and "Liang:1983"\
are key values used to cite the articles in the latex source.\
	\
	@article\{Felici:1991,\
	author	=\{James Felici\},\
	title	=\{\{PostScript versus TrueType\}\},\
	journal	=\{Macworld\},\
	volume	=8, pages=\{195--201\},\
	month	=sep, year = 1991		\}\
\
	@techreport\{Knuth:WEB,\
	title	=\{\{The \\textsf\{WEB\} System of\
		Structured Documentation\}\},\
	month	=sep, year = 1983,\
	author	=\{Donald E. Knuth\},\
	address	=\{Stanford, CA 94305\},\
	number	=\{STAN-CS-83-980\},\
	institution=\{Department of Computer\
		Science, Stanford University\}  \}\
\
	@phdthesis\{Liang:1983,\
	author	=\{Franklin Mark Liang\},\
	month	=jun, year = 1983,\
	school	=\{Stanford University\},\
	address	=\{Stanford, CA 94305\},\
	title	=\{\{Word Hy-phen-a-tion by\
		Com-pu-ter\}\},\
	note	=\{Also available as Stanford\
		University, Department of\
		Computer Science Report\
		No. STAN-CS-83-977\}   \}\
\
\
Suppose the latex source file is called "myfile.tex" and contains the following text:\
\
	\\begin\{document\}\
	Consider the  argument of Felici~\\cite\{Felici:1991\} in light of these comments.\
	\\nocite\{Liang:1983\} We provide further remarks later.\
\
	\\bibliographystyle\{plain\}\
	\\bibliography\{mybibliography\}\
	\\end\{document\}\
\
When this source is typeset, a reference to Felici's article will appear in the text, and a bibliography will be created at the end of the text containing the articles of Felici and Liang, but not the article of Knuth.\
\
TeXShop can be used with this example in the following way. First edit and typeset the document "myfile.tex" as usual. Citations will appear in the output as "[?]" and the bibliography will be missing. Then select "Bibtex" under the Program button and run Bibtex. Next select "Latex" and typeset again. Citations will still appear as "[?]", but the bibliography will be added to the output. Typeset a final time, and citations will have their correct values.\
\
The file "mybibliography.bib" can be opened and edited by TeXShop. When TeXShop opens a file whose name does not end with the extension ".tex" or ".TEX", it dims the typesetting buttons. When the file is later saved using "Save" or "Save As ...", the file will be saved with exactly the selected name, without adding a  ".tex" extension to the name. So items can be added to the bibliography database at the same time that a new article is being written.\
\
(However, if you use TeXShop to create the file "mybibliography.bib" in the first place, it will have a ".tex"  extension when saved. This is a bug I hope to fix eventually. Remove the ".tex" in the Finder and open the file again to continue editing.)\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Opening Other Files with TeXShop:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 TeXShop can open most files for editing. This facility has been provided so users can read TeX-related files with extensions ".log", ".aux", etc.\
\
However, it is not a good idea to use TeXShop as a general editor. TeXShop can read files written in UniCode and other formats, but it always saves files in 8-bit Ascii ormat because that is the format which 
\i tex
\i0  and 
\i latex
\i0  understand. Consequently, information may be lost if TeXShop is used to edit files which really aren't related to TeX.  
\b \

\b0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Graphic Conversions:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 TeX graphic files are often created as eps or tiff files. These files must be converted to pdf or jpg for screen viewing, and to eps for printing with dvips. \
\
	1) There is a utility called ``epstopdf'' in ghostscript which can convert \
	from eps to pdf. To create the file "mygraphics.pdf" from "mygraphics.eps",\
	type\
\
		epstopdf myfile.eps\
\
	2) I like to create graphics with Mathematica, which can save images in\
	eps format. But Mathematica saves files with the Macintosh line\
	feed convention and the files must be converted to the Unix line feed\
	convention before using epstopdf.\
\
	3) The program ImageMagick has be compiled for MacOSX and can\
	convert tiff files to eps and pdf formats.\
 \
	3) At the Apple Developer Conference this spring, Wilfredo Sanchez\
	of Apple  demonstrated an application which converts Unix shell \
	scripts into drag-and-drop convertor boxes.  I'm hoping to find time\
	to create drag-and-drop convertor boxes using his application for\
\
		eps->pdf\
		mathematica_eps -> regular_eps\
		mathematica_eps -> pdf\
		tiff -> eps\
		tiff -> pdf\
\
I'm not an expert in Unix shell scripts; if you have scripts for these conversions or have already made drag-and-drop convertor boxes, please let me know about them.\
	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Tasks for the Future:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Here is a list of TeXShop changes which users have requested. Some are on the top of my list and will be added soon. Others are important and I'd do them if I knew how. No promises.\
\
	1) Speed up ghostscript rendering so new pages can be viewed faster.\
\
	2) Make the ghostscript display cleaner.\
\
	3) Allow users to print typeset documents directly from the program when they are\
	rendering with ghostscript.\
\
	4) Make the editor flash the matching symbol when one of  ), ], or \} is typed.\
	Make the editor select the text between symbols when ), \}, or \} is double clicked.\
\
	5) Invent a more flexible scheme for "Set Project Root"\
\
	6) Allow users to save new documents with "dvi" or other extension, without \
	automatically appending "tex" to the name.\
\
	7) Modify the program so clicking on a symbol in the output document \
	will select the corresponding text in the source document. \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Sending Bug Reports:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 To file bug reports and suggest improvements, contact
\b \

\b0 \
	Richard Koch\
        	Mathematics Department\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 License:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 TeXShop is provided under the GNU General Public License (GPL). This means that you are free to use, copy, and modify the program. If you give your modifications to others, the modifications must also be provided under the GPL. \
\
The source code is available on my web site:\
\
	http://darkwing.uoregon.edu/~koch\
 \
\
}
