{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) If a user has configured the machine to open files that were open when programs quit, then\
TeXShop would sometimes experience a long delay before appearing on the screen if it had to\
reload big pdf files. This was difficult to debug because after that, TeXShop could quit and restart\
and the files would open immediately. Apparently Apple cached information.\
\
The bug was caused because I added code which scrolled the pdf to the exact spot it was showing\
when the program quit. This "scroll rect to visible" routine apparently had to reimage all the intermediate\
pages. To fix the program, I instead ask the pdf window to "goto page", giving it the index of the\
appropriate page. This means the startup position will be slightly less accurate, but the annoying delay\
is gone.\
\
2) latexmk 4.83\
\
3) For localizability, there are two required translations:\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 "Source"\cf4  = \cf2 "Source"\cf4 ;\
\cf2 "Syntax Color expl3 Code"\cf4  = \cf2 "Syntax Color expl3 Code"\cf4 ;\
\
4)}