{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) After BibTeX and MakeIndex end, console output is selectable\
\
2) Help menu reorganized and new item links to TeX Live Documentation. \
(Some of these links will be inactive on BasicTeX and other distributions which\
omit installing TeX Live documentation)\
\
3) A new preference applies to projects with "a root file and include files". If selected, and\
sync has to open a new source file, the source file will open as a tab in the root window rather\
than as a separate window.\
\
}