{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 At the moment, the only change is that 5.11 contains latexmk 4.79\
\
When typesetting a source which produces an html file, the new TeXShop html preview window can now open that html file even when it is created on iCloud.\
Thanks to Zheng-chao Han for pointing out this bug.}