<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A389</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1043784233">
			<object class="NSCustomObject" id="1020279143">
				<string key="NSClassName">TSMacroEditor</string>
			</object>
			<object class="NSCustomObject" id="793672650">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="790995060">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="149298296">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{414, 289}, {585, 420}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Macro Editor</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="902523330">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="203167488">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">272</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="567954268">
									<reference key="NSNextResponder" ref="203167488"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="859667137">
											<reference key="NSNextResponder" ref="567954268"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{233, 292}</string>
											<reference key="NSSuperview" ref="567954268"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="676877356">
												<reference key="NSNextResponder" ref="51754106"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{233, 17}</string>
												<reference key="NSSuperview" ref="51754106"/>
												<reference key="NSTableView" ref="859667137"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="399798441">
												<reference key="NSNextResponder" ref="203167488"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{234, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="203167488"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="639957805">
													<string key="NSIdentifier">Name</string>
													<double key="NSWidth">173</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="1006921463">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="273357167">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="329289164">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1073094531">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="28">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">4883</int>
														</object>
														<reference key="NSControlView" ref="859667137"/>
														<object class="NSColor" key="NSBackgroundColor" id="995185136">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="705651596">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="329289164"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="859667137"/>
												</object>
												<object class="NSTableColumn" id="615680259">
													<string key="NSIdentifier">Key</string>
													<double key="NSWidth">54.055999755859375</double>
													<double key="NSMinWidth">27.055999755859375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Key</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1006921463"/>
														<reference key="NSTextColor" ref="273357167"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="516559972">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="28"/>
														<reference key="NSControlView" ref="859667137"/>
														<reference key="NSBackgroundColor" ref="995185136"/>
														<reference key="NSTextColor" ref="705651596"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="859667137"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="995185136"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">1514143744</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {233, 292}}</string>
									<reference key="NSSuperview" ref="203167488"/>
									<reference key="NSNextKeyView" ref="859667137"/>
									<reference key="NSDocView" ref="859667137"/>
									<object class="NSColor" key="NSBGColor" id="677453029">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="682451431">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="959524715">
									<reference key="NSNextResponder" ref="203167488"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{234, 17}, {15, 292}}</string>
									<reference key="NSSuperview" ref="203167488"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="203167488"/>
									<reference key="NSTarget" ref="203167488"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98872178792953491</double>
								</object>
								<object class="NSScroller" id="608076519">
									<reference key="NSNextResponder" ref="203167488"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {210, 15}}</string>
									<reference key="NSSuperview" ref="203167488"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="203167488"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="203167488"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.92920351028442383</double>
								</object>
								<object class="NSClipView" id="51754106">
									<reference key="NSNextResponder" ref="203167488"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="676877356"/>
									</array>
									<string key="NSFrame">{{1, 0}, {233, 17}}</string>
									<reference key="NSSuperview" ref="203167488"/>
									<reference key="NSNextKeyView" ref="676877356"/>
									<reference key="NSDocView" ref="676877356"/>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<reference ref="399798441"/>
							</array>
							<string key="NSFrame">{{10, 100}, {250, 310}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<reference key="NSNextKeyView" ref="567954268"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="959524715"/>
							<reference key="NSHScroller" ref="608076519"/>
							<reference key="NSContentView" ref="567954268"/>
							<reference key="NSHeaderClipView" ref="51754106"/>
							<reference key="NSCornerView" ref="399798441"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="933593816">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{275, 370}, {300, 22}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="366899003">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="843123216">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="933593816"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="496494414">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="995185136"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="23506090">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="329289164"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="83648561">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{306, 71}, {30, 22}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="594870136">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="843123216"/>
								<reference key="NSControlView" ref="83648561"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="496494414"/>
								<reference key="NSTextColor" ref="23506090"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="644377351">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{272, 392}, {56, 19}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="515964291">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="843123216"/>
								<reference key="NSControlView" ref="644377351"/>
								<object class="NSColor" key="NSBackgroundColor" id="796629147">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="682451431"/>
								</object>
								<reference key="NSTextColor" ref="705651596"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="669917395">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{272, 73}, {38, 17}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="98366957">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Key:</string>
								<reference key="NSSupport" ref="843123216"/>
								<reference key="NSControlView" ref="669917395"/>
								<reference key="NSBackgroundColor" ref="796629147"/>
								<reference key="NSTextColor" ref="705651596"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="457417270">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{272, 48}, {71, 17}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="42240423">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Modifiers:</string>
								<reference key="NSSupport" ref="843123216"/>
								<reference key="NSControlView" ref="457417270"/>
								<reference key="NSBackgroundColor" ref="796629147"/>
								<reference key="NSTextColor" ref="705651596"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="800685021">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{339, 47}, {56, 18}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="625465050">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Shift</string>
								<reference key="NSSupport" ref="843123216"/>
								<reference key="NSControlView" ref="800685021"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="516613582">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="78313162">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{463, 47}, {72, 18}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="732357241">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Control</string>
								<reference key="NSSupport" ref="843123216"/>
								<reference key="NSControlView" ref="78313162"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="516613582"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="805211777">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{394, 47}, {69, 18}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="766520022">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Option</string>
								<reference key="NSSupport" ref="843123216"/>
								<reference key="NSControlView" ref="805211777"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="516613582"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="521114110">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="109501759">
									<reference key="NSNextResponder" ref="521114110"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="724280599">
											<reference key="NSNextResponder" ref="109501759"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrame">{{0, 24}, {283, 241}}</string>
											<reference key="NSSuperview" ref="109501759"/>
											<object class="NSTextContainer" key="NSTextContainer" id="633991284">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="633991284"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="724280599"/>
												<double key="NSWidth">283</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">2919</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="995185136"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="682451431"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="329289164"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="705651596"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<object class="NSParagraphStyle" key="NSDefaultParagraphStyle">
													<nil key="NSTabStops"/>
												</object>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{319, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {283, 241}}</string>
									<string key="NSBounds">{{0, 24}, {283, 241}}</string>
									<reference key="NSSuperview" ref="521114110"/>
									<reference key="NSNextKeyView" ref="724280599"/>
									<reference key="NSDocView" ref="724280599"/>
									<reference key="NSBGColor" ref="677453029"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{1, -1}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="685744390">
									<reference key="NSNextResponder" ref="521114110"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{284, 1}, {15, 241}}</string>
									<reference key="NSSuperview" ref="521114110"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="521114110"/>
									<reference key="NSTarget" ref="521114110"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="510203913">
									<reference key="NSNextResponder" ref="521114110"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="521114110"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="521114110"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="521114110"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{275, 100}, {300, 243}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<reference key="NSNextKeyView" ref="109501759"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="685744390"/>
							<reference key="NSHScroller" ref="510203913"/>
							<reference key="NSContentView" ref="109501759"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="1006741194">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{272, 346}, {66, 17}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="229174257">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Content:</string>
								<reference key="NSSupport" ref="843123216"/>
								<reference key="NSControlView" ref="1006741194"/>
								<reference key="NSBackgroundColor" ref="796629147"/>
								<reference key="NSTextColor" ref="705651596"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="618924028">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{179, 7}, {84, 32}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="344359806">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="843123216"/>
								<reference key="NSControlView" ref="618924028"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="843123216"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="783560080">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{93, 7}, {84, 32}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="202980112">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="843123216"/>
								<reference key="NSControlView" ref="783560080"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="843123216"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="928182507">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{284, 7}, {84, 32}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="162173626">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Test</string>
								<reference key="NSSupport" ref="843123216"/>
								<reference key="NSControlView" ref="928182507"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="843123216"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="250831801">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="963280836">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">New Item</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="250831801"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">6</int>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="291376034">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="986539193">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Submenu</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="291376034"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage" id="650627245">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="531318039">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{178, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="16612310">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Separator</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="531318039"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="650627245"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="177156927">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 43}, {82, 23}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="140368815">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delete</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="177156927"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="650627245"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="65650735">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 43}, {82, 23}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="204171404">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Duplicate</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="65650735"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="650627245"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="510479236">
							<reference key="NSNextResponder" ref="902523330"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{346, 73}, {180, 15}}</string>
							<reference key="NSSuperview" ref="902523330"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="547929349">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">(Command Key is always used)</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="510479236"/>
								<reference key="NSBackgroundColor" ref="796629147"/>
								<reference key="NSTextColor" ref="705651596"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{585, 420}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{270, 272}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<string key="NSFrameAutosaveName">Macro Editor</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="1006972650">
				<string key="NSClassName">TSMacroOutlineController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="933593816"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="149298296"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="618924028"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyField</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="83648561"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="783560080"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testButton</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="928182507"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shiftCheckBox</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="800685021"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionCheckBox</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="805211777"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlCheckBox</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="78313162"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newItemButton</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="250831801"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="177156927"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">duplicateButton</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="65650735"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">submenuButton</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="291376034"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">separatorButton</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="531318039"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">outlineAction:</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="859667137"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nameFieldAction:</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="933593816"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">keyFieldAction:</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="83648561"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">savePressed:</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="618924028"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelPressed:</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="783560080"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentTextView</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="724280599"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineController</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="1006972650"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="859667137"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="800685021"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="805211777"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="78313162"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doMacroTest:</string>
						<reference key="source" ref="1020279143"/>
						<reference key="destination" ref="928182507"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="149298296"/>
						<reference key="destination" ref="1020279143"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="149298296"/>
						<reference key="destination" ref="859667137"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="859667137"/>
						<reference key="destination" ref="1006972650"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="859667137"/>
						<reference key="destination" ref="1006972650"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="83648561"/>
						<reference key="destination" ref="933593816"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="521114110"/>
						<reference key="destination" ref="83648561"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1006972650"/>
						<reference key="destination" ref="859667137"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addNewItem:</string>
						<reference key="source" ref="1006972650"/>
						<reference key="destination" ref="250831801"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSubmenu:</string>
						<reference key="source" ref="1006972650"/>
						<reference key="destination" ref="291376034"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSeparator:</string>
						<reference key="source" ref="1006972650"/>
						<reference key="destination" ref="531318039"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteSelection:</string>
						<reference key="source" ref="1006972650"/>
						<reference key="destination" ref="177156927"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateSelection:</string>
						<reference key="source" ref="1006972650"/>
						<reference key="destination" ref="65650735"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1043784233"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1020279143"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="793672650"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="149298296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902523330"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="902523330"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203167488"/>
							<reference ref="933593816"/>
							<reference ref="83648561"/>
							<reference ref="644377351"/>
							<reference ref="669917395"/>
							<reference ref="457417270"/>
							<reference ref="800685021"/>
							<reference ref="78313162"/>
							<reference ref="805211777"/>
							<reference ref="521114110"/>
							<reference ref="1006741194"/>
							<reference ref="618924028"/>
							<reference ref="783560080"/>
							<reference ref="928182507"/>
							<reference ref="250831801"/>
							<reference ref="291376034"/>
							<reference ref="531318039"/>
							<reference ref="177156927"/>
							<reference ref="65650735"/>
							<reference ref="510479236"/>
						</array>
						<reference key="parent" ref="149298296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="203167488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859667137"/>
							<reference ref="608076519"/>
							<reference ref="676877356"/>
							<reference ref="959524715"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="859667137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615680259"/>
							<reference ref="639957805"/>
						</array>
						<reference key="parent" ref="203167488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="615680259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516559972"/>
						</array>
						<reference key="parent" ref="859667137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="639957805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073094531"/>
						</array>
						<reference key="parent" ref="859667137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="933593816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366899003"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="83648561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594870136"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="644377351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515964291"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="669917395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98366957"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="457417270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42240423"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="800685021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625465050"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="78313162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732357241"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="805211777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766520022"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="521114110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724280599"/>
							<reference ref="510203913"/>
							<reference ref="685744390"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="724280599"/>
						<reference key="parent" ref="521114110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1006741194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229174257"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="618924028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344359806"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="783560080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202980112"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="928182507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162173626"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="250831801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963280836"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="291376034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986539193"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="531318039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16612310"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="177156927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140368815"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="65650735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204171404"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="510479236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="547929349"/>
						</array>
						<reference key="parent" ref="902523330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1006972650"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">OutlineViewController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="366899003"/>
						<reference key="parent" ref="933593816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="594870136"/>
						<reference key="parent" ref="83648561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="515964291"/>
						<reference key="parent" ref="644377351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="98366957"/>
						<reference key="parent" ref="669917395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="42240423"/>
						<reference key="parent" ref="457417270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="625465050"/>
						<reference key="parent" ref="800685021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="732357241"/>
						<reference key="parent" ref="78313162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="766520022"/>
						<reference key="parent" ref="805211777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="229174257"/>
						<reference key="parent" ref="1006741194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="344359806"/>
						<reference key="parent" ref="618924028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="202980112"/>
						<reference key="parent" ref="783560080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="162173626"/>
						<reference key="parent" ref="928182507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="963280836"/>
						<reference key="parent" ref="250831801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="986539193"/>
						<reference key="parent" ref="291376034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="16612310"/>
						<reference key="parent" ref="531318039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="140368815"/>
						<reference key="parent" ref="177156927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="204171404"/>
						<reference key="parent" ref="65650735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="547929349"/>
						<reference key="parent" ref="510479236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="516559972"/>
						<reference key="parent" ref="615680259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="1073094531"/>
						<reference key="parent" ref="639957805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="608076519"/>
						<reference key="parent" ref="203167488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="676877356"/>
						<reference key="parent" ref="203167488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="959524715"/>
						<reference key="parent" ref="203167488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="510203913"/>
						<reference key="parent" ref="521114110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="685744390"/>
						<reference key="parent" ref="521114110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="790995060"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.CustomClassName">TSMacroOutlineView</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="11.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="933593816"/>
						<string key="toolTip">Name which appears in Macros menu</string>
					</object>
				</object>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="19.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="521114110"/>
						<string type="base64-UTF8" key="toolTip">VGV4dCB0byBiZSBpbnNlcnRlZDoKI1NFTCMgd2lsbCBiZSByZXBsYWNlZCBieSB0aGUgc2VsZWN0aW9u
OwppbnNlcnRpb24gcG9pbnQgd2lsbCBjb21lIHRvICNJTlMjLg</string>
					</object>
				</object>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="22.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="618924028"/>
						<string key="toolTip">Save edited macros</string>
					</object>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="23.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="783560080"/>
						<string key="toolTip">Discard changes</string>
					</object>
				</object>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="24.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="928182507"/>
						<string key="toolTip">Insert the content of current macro</string>
					</object>
				</object>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="25.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="250831801"/>
						<string key="toolTip">Add new macro item</string>
					</object>
				</object>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="26.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="291376034"/>
						<string key="toolTip">Add new submenu</string>
					</object>
				</object>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="27.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="531318039"/>
						<string key="toolTip">Add new separator</string>
					</object>
				</object>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="28.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="177156927"/>
						<string key="toolTip">Delete the selection</string>
					</object>
				</object>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="29.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="65650735"/>
						<string key="toolTip">Duplicate the selection</string>
					</object>
				</object>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
