{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red5\green68\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c38039\c100000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Kurt Richard Todoroff <kurt.r.todoroff@comcast.net>\
Subject: TeXShop\
Date: April 28, 2020 at 3:47:30 PM PDT\
To: Richard Koch <koch@math.uoregon.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi, Dick.\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 I have attached a screenshot of a problem, which I suspect that you are already aware of. \'a0I have seen it, for years. \'a0I decided to share it with you.\
\
The "Find:" field contains a three line search string. \'a0The operation works properly, and, always has. \'a0Perhaps, you could increase the vertical dimension of the "Find:" and "Replace with:" fields.\
Regards,\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Kurt R. Todoroff\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
{{\NeXTGraphic unknown.jpg \width10600 \height4180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 NOTICE:\'a0 This communication contains information from Kurt R. Todoroff that is privileged and confidential.\'a0 This information is intended only for the use of the individual or entity named above.\'a0 If the reader of this message is not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you are hereby notified that any dissemination, distribution, disclosing, copying, or use of this communication is neither allowed nor intended.\'a0 If you have received this communication in error, please immediately notify us by telephone or email at the above number or address, and then delete the original message and all copies.\'a0 Nothing in this communication is intended to operate as an electronic signature under applicable law.\
\
Thank you.\
\
}