{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: John Pryce <PryceJD1@cardiff.ac.uk>\
Subject: A TeXShop Preview bug\
Date: May 26, 2020 at 12:14:01 PM PDT\
To: Richard Koch <koch@uoregon.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Richard\
The following is minor but annoying. In TeXShop I was reading an article that had a large table filling a whole page and rotated 90 degrees.\
I did Preview/Rotate AntiClockwise for convenience. Then I switched mouse mode to "copy image". I have Preferences/Copy/"Image Copy Type" set to PDF.\
TeXShop doesn't get the bounding box right. I dragged to select landscape but it copied portrait. I dragged the selection to a PDF file on the desktop and it was the wrong shape.\
Easily worked around but it's a bug that should be fixed.\
Regards\
John\
}