{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Herbert Schulz <herbs@wideopenwest.com>\
Subject: Link Problem in TeXShop Preview Window\
Date: June 25, 2020 at 7:39:07 AM PDT\
To: Richard Koch <koch@math.uoregon.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Howdy,\
\
Have you been following the messages, started by Zbigniew Nitecki, about a problem with hyperref links not working properly in the Preview window of TeXShop? I thought that I had fixed his example by adding asome text and blank lines but that isn't true. I seemed to have the links working properly but I re-compiled the document it was there again so it seems to be random. \
\
The problem may not be PDFKit because the links seem to work in Preview (as well as Adobe Reader but that isn't PDFKit). It may be associated with the display of those preview boxes when you click on a link.\
\
Good Luck,\
\
Herb Schulz\
(herbs at wideopenwest dot com)\
\
\
}