{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red20\green160\blue194;\red29\green184\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Richard Seguin <riseguin@earthlink.net>\
Subject: Re: Sync from BBEdit to TeXShop\
Date: June 23, 2021 at 4:29:22 PM PDT\
To: Richard Koch <koch@uoregon.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 There is a pull down menu for scripts. Keys can also be assigned to scripts. For example, I set up command-t to activate LaTeX typesetting. The way that the BBEdit \'97> Skim sync is set up, the Terminal is activated and a Terminal window appears on the screen, although in my case I have it hidden behind the Skim window. None of the scripts by Nathan Grigg activate Terminal as far as I know. Or, they do but it\'92s invisible in the background.\
\
I like using BBEdit and I\'92m afraid that at some point the OS will evolve so that these scripts no longer run and the original authors won\'92t be there to modify them so they do. This would be less of a disaster if similar capability is available for BBEdit and TeXShop.\
\
There are two (or three?) useful things that Skim can do that TeXShop can\'92t, and I\'92ll tell you about that later.\
\
Richard S\'e9guin\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 On Jun 23, 2021, at 6:01 PM, Richard Koch <koch@uoregon.edu> wrote:\
\
I have nothing to do with the mailing list and don't know who to contact. Sorry.\
\
The script information is useful. If I understand correctly, this script has access to the insertion point and uses that to find the "sync point". Ingenious. I suppose BBEdit has a "scripts" menu and you have to reach up there to activate sync. That's not ideal. Is it possible to add script names to a contextual menu in BBEdit. That would improve the experience (and is what I suggested to the BBEdit Support Guy yesterday). Thanks; I'll store this information away.\
\
Richard Koch\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 On Jun 23, 2021, at 3:08 PM, Richard Seguin <riseguin@earthlink.net> wrote:\
\
Richard,\
\
For some reason lately no message I send to macosx-tex@email.esm.psu.edu comes back to me in email, and it isn\'92t visible in archives either. I assume no one else sees it either. I do receive messages though. I\'92ve been able to submit emails for years and it hasn\'92t been until recently that I\'92ve had problems. I don\'92t know who to talk to about this.\
\
Anyway - I attempted to send this message about TeX scripting examples with BBEdit:\
\
\
\
See \'a0https://urldefense.com/v3/__https://msneep.home.xs4all.nl/latex/__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-lcIRv30$ \
\
There are many scripts here that can be run from BBEdit. I use "Synchronise with Skim.scpt\'94 to do a BBEdit \'97> Skim sync. This software hasn\'92t been maintained for a long time, but this synchronise still works with 10.15.\
\
Also see \'a0https://urldefense.com/v3/__https://nathangrigg.com/latex-bbpackage/__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-XPHVjxk$ \
\
I also use these scripts within BBEdit to initiate a typeset, open the .pdf file that corresponds to the .tex file, etc. All of these scripts still work with 10.15. This set is the one I use primarily. It does not synchronise BBEDit \'97> Skim so I have to add the above.\
\
Richard S\'e9guin\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 On Jun 22, 2021, at 2:23 PM, Richard Koch <koch@uoregon.edu> wrote:\
\
David,\
\
I'd also be interested in this. The next version of TeXShop, 4.65, will have enhanced syncing of this sort, particularly for users of ConTeXt. The questions I'd like to see answered are these:\
\
	1) Can BBEdit issue an applescript command?\
\
	2) If not, can BBEdit call a shell script?\
\
	3) Suppose the user clicks a spot in a BBEdit file while holding down the command key, or possibly some other key. Can this event a user defined command? Can it trigger 1) or 2)?\
\
If so, I'll add that information to the 4.65 Changes document.\
\
Richard Koch\
\
On Jun 22, 2021, at 11:42 AM, David Goldenberg <Goldenberg@biology.utah.edu> wrote:\
\
Hi,\
In versions 4.24 and 4.25 Richard Koch introduced the ability to sync between TexShop and external editors (4.24) and the reverse (4.25). \'a0Since then, I have been using the sync from TexShop with BBEdit, and it works very well and is much appreciated. \'a0But, I have not tried to implement the reverse syncing, from BBEdit to TexShop, and it\'92s not very clear to me exactly how to go about it, especially since my experience with AppleScript is quite limited.\
\
Has anyone else tried this with BBEdit? Any information would be greatly appreciated.\
\
Thanks,\
David Goldenberg\
\'97-\
School of Biological Sciences\
University of Utah\
257 South 1400 East\
Salt Lake City, UT \'a084112-0840\
\
E-mail: goldenberg@biology.utah.edu\
Web page: https://urldefense.com/v3/__http://goldenberg.biology.utah.edu__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-TeeinPE$ \
\
\
\
\
\
----------- Please Consult the Following Before Posting -----------\
TeX FAQ: https://urldefense.com/v3/__http://www.tex.ac.uk/faq__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-CmeIg_E$ \
List Reminders and Etiquette: https://urldefense.com/v3/__https://sites.esm.psu.edu/*gray/TeX/__;fg!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-VrKnW6c$ \
List Archives: https://urldefense.com/v3/__http://dir.gmane.org/gmane.comp.tex.macosx__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-X3szAK0$ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0https://urldefense.com/v3/__https://email.esm.psu.edu/pipermail/macosx-tex/__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-S7N2l_s$ \
TeX on Mac OS X Website: https://urldefense.com/v3/__http://mactex-wiki.tug.org/__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-6McaFvk$ \
List Info: https://urldefense.com/v3/__https://email.esm.psu.edu/mailman/listinfo/macosx-tex__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-3nlwrX8$ \
\
----------- Please Consult the Following Before Posting -----------\
TeX FAQ: https://urldefense.com/v3/__http://www.tex.ac.uk/faq__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-CmeIg_E$ \
List Reminders and Etiquette: https://urldefense.com/v3/__https://sites.esm.psu.edu/*gray/TeX/__;fg!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-VrKnW6c$ \
List Archives: https://urldefense.com/v3/__http://dir.gmane.org/gmane.comp.tex.macosx__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-X3szAK0$ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0https://urldefense.com/v3/__https://email.esm.psu.edu/pipermail/macosx-tex/__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-S7N2l_s$ \
TeX on Mac OS X Website: https://urldefense.com/v3/__http://mactex-wiki.tug.org/__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-6McaFvk$ \
List Info: https://urldefense.com/v3/__https://email.esm.psu.edu/mailman/listinfo/macosx-tex__;!!C5qS4YX3!WeHWoh8ss60BlxBo7viL4Agjhtx7Eo6aP6CinoajnXlqE3aPcRyB9l6-3nlwrX8$ \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}