{
    IBClasses = (
        {
            CLASS = ConsoleWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {
                chooseProgram = id; 
                chooseProgramEE = id; 
                doBibtex = id; 
                doError = id; 
                doLatex = id; 
                doTag = id; 
                doTemplate = id; 
                doTex = id; 
                doTexCommand = id; 
                doTypeset = id; 
                doTypesetEE = id; 
                okForPrintRequest = id; 
                okForRequest = id; 
                okLine = id; 
                okPreferences = id; 
                okProject = id; 
                quitLine = id; 
                quitPreferences = id; 
                quitProject = id; 
            }; 
            CLASS = Document; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                gotopageOutlet = id; 
                lineBox = id; 
                linePanel = id; 
                macroButton = id; 
                magnificationOutlet = id; 
                nextButton = id; 
                outputText = id; 
                outputWindow = id; 
                pdfView = id; 
                pdfWindow = id; 
                popupButton = id; 
                previousButton = id; 
                printRequestPanel = id; 
                programButton = id; 
                programButtonEE = id; 
                projectName = id; 
                projectPanel = id; 
                requestWindow = id; 
                scrollView = id; 
                tags = id; 
                texCommand = id; 
                textView = id; 
                textWindow = id; 
                typesetButton = id; 
                typesetButtonEE = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MainWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }, 
        {
            ACTIONS = {
                changeScale = id; 
                doStepper = id; 
                goToPage = id; 
                myAction = id; 
                nextPage = id; 
                previousPage = id; 
            }; 
            CLASS = MyView; 
            LANGUAGE = ObjC; 
            OUTLETS = {currentPage = id; myScale = id; myStepper = id; totalPage = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = MyWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {CLASS = TextFinder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}