<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>84 137 555 439 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>356</key>
		<string>479 687 961 232 0 0 1920 1178 </string>
		<key>494</key>
		<string>770 749 379 115 0 0 1920 1178 </string>
		<key>577</key>
		<string>53 768 141 125 0 0 1920 1178 </string>
		<key>582</key>
		<string>808 769 303 73 0 0 1920 1178 </string>
		<key>742</key>
		<string>809 503 301 599 0 0 1920 1178 </string>
		<key>828</key>
		<string>1106 588 141 106 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>475</string>
			<string>478</string>
			<string>476</string>
		</array>
		<key>12</key>
		<array>
			<string>366</string>
			<string>365</string>
			<string>364</string>
		</array>
		<key>13</key>
		<array>
			<string>689</string>
			<string>690</string>
			<string>691</string>
		</array>
		<key>14</key>
		<array>
			<string>807</string>
			<string>808</string>
			<string>806</string>
		</array>
		<key>15</key>
		<array>
			<string>818</string>
			<string>817</string>
			<string>816</string>
			<string>815</string>
		</array>
		<key>2</key>
		<array>
			<string>466</string>
			<string>468</string>
			<string>469</string>
			<string>470</string>
		</array>
		<key>5</key>
		<array>
			<string>216</string>
			<string>217</string>
			<string>218</string>
			<string>219</string>
		</array>
		<key>7</key>
		<array>
			<string>195</string>
			<string>194</string>
		</array>
		<key>8</key>
		<array>
			<string>200</string>
			<string>199</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>16</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>802</integer>
		<integer>675</integer>
		<integer>828</integer>
		<integer>356</integer>
		<integer>810</integer>
		<integer>577</integer>
		<integer>742</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Console</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>PrintWarning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Warning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
