// !$*UTF8*$!
{
	00CFF0E8000ACF9D7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{886, 691}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {886, 639}}";
					Split0 = {
						Frame = "{{242, 0}, {644, 639}}";
						Split0 = {
							Frame = "{{0, 25}, {644, 614}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {861, 208}}";
								Split0 = {
									Frame = "{{0, 208}, {861, 0}}";
									Split0 = {
										Frame = "{{0, 0}, {423, 0}}";
									};
									Split1 = {
										Frame = "{{432, 0}, {429, 0}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {861, 183}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {861, 208}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {644, 208}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {644, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {648, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {648, 0}}";
							Frame = "{{0, 0}, {644, 146}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {861, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {217, 639}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 639}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{80, 14}";
			};
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				00CFF0E8000ACF9D7F000001,
			);
		};
	};
}
