// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 010D8EE3005C2F637F000001;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1058, 884}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1058, 861}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{222, 0}, {836, 861}}";
						Split0 = {
							Frame = "{{0, 217}, {836, 644}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {836, 208}}";
								Split0 = {
									Frame = "{{0, 75}, {836, 133}}";
									Split0 = {
										Frame = "{{0, 0}, {410, 133}}";
									};
									Split1 = {
										Frame = "{{419, 0}, {417, 133}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {836, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {836, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {836, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {836, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {836, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {838, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {838, 48}}";
							Frame = "{{0, 0}, {836, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {836, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {197, 861}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 861}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 211}, {895, 786}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5911BAE01A1737601A8015B,
			);
		};
	};
	F5911BAE01A1737601A8015B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
