<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>49 602 356 240 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>356</key>
		<string>795 1019 961 232 0 0 2560 1578 </string>
		<key>494</key>
		<string>1090 1115 379 115 0 0 2560 1578 </string>
		<key>577</key>
		<string>49 847 141 145 0 0 2560 1578 </string>
		<key>582</key>
		<string>1128 1146 303 73 0 0 2560 1578 </string>
		<key>742</key>
		<string>1129 752 301 599 0 0 2560 1578 </string>
		<key>828</key>
		<string>49 847 141 122 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../../TeXShop.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>209</integer>
		<integer>191</integer>
		<integer>26</integer>
		<integer>457</integer>
		<integer>356</integer>
		<integer>5</integer>
		<integer>214</integer>
		<integer>471</integer>
		<integer>232</integer>
		<integer>582</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
