{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = InactiveTextFieldCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {
            CLASS = MatrixTableColumn; 
            LANGUAGE = ObjC; 
            OUTLETS = {inactiveDataCell = NSCell; }; 
            SUPERCLASS = NSTableColumn; 
        }, 
        {
            ACTIONS = {
                brselChange = id; 
                envselChange = id; 
                insertMatrix = id; 
                resetMatrix = id; 
                resizeMatrix = id; 
            }; 
            CLASS = TSMatrixPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                borderbutton = id; 
                brselcl = id; 
                brselop = id; 
                brtfcl = id; 
                brtfop = id; 
                chbfig = id; 
                envsel = id; 
                gridbutton = id; 
                hstep = id; 
                htf = id; 
                matmod = id; 
                matrixtable = id; 
                mtscrv = id; 
                vstep = id; 
                vtf = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = TSMatrixTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {myController = id; }; 
            SUPERCLASS = NSTableView; 
        }
    ); 
    IBVersion = 1; 
}