{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelButtonPressed = id; 
                changeDocumentFont = id; 
                consoleBehaviorChanged = id; 
                currentDocumentWindowPosDefault = id; 
                currentPdfWindowPosDefault = id; 
                defaultProgramChanged = id; 
                defaultScriptChanged = id; 
                emptyButtonPressed = id; 
                gsBinPathChanged = id; 
                latexGSProgramChanged = id; 
                latexProgramChanged = id; 
                latexScriptProgramChanged = id; 
                magChanged = id; 
                okButtonPressed = id; 
                parensMatchPressed = id; 
                pdfWindowPosChanged = id; 
                savePSPressed = id; 
                scrollPressed = id; 
                showPreferences = id; 
                sourceWindowPosChanged = id; 
                syntaxColorPressed = id; 
                tetexBinPathChanged = id; 
                texGSProgramChanged = id; 
                texProgramChanged = id; 
                texScriptProgramChanged = id; 
            }; 
            CLASS = TSPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                _consoleMatrix = id; 
                _defaultCommandMatrix = id; 
                _defaultScriptMatrix = id; 
                _docWindowPosButton = id; 
                _documentFontTextField = id; 
                _gsBinPathField = id; 
                _latexCommandTextField = id; 
                _latexGSCommandTextField = id; 
                _latexScriptCommandTextField = id; 
                _magTextField = id; 
                _openEmptyButton = id; 
                _parensMatchButton = id; 
                _pdfWindowPosButton = id; 
                _pdfWindowPosMatrix = id; 
                _prefsWindow = id; 
                _savePSButton = id; 
                _scrollButton = id; 
                _sourceWindowPosMatrix = id; 
                _syntaxColorButton = id; 
                _tetexBinPathField = id; 
                _texCommandTextField = id; 
                _texGSCommandTextField = id; 
                _texScriptCommandTextField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}