<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>139 475 356 240 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>44 1171 653 44 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../../TeXShop.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>812</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
