{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1) The new flash code fix works in Mojave and higher, but does not work on El Capitan, which also has the bug.\
This version has a separate fix for El Capitan.\
\
2) TeXShop has several engines for ConTeXt users, but it also had a TeXShop menu item for ConTeXt. This item has been removed, at the request of the ConTeXt folks, because it called pdflatex, which is no longer supported by ConTeXt.\
\
3) Magnification when window is split, and selective which portion of the split window is active ....}