% This file was *autogenerated* from SageTest.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
45671926166590716193865151022383844364247891968}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\frac{9}{448} \, \sqrt{7} \arctan\left(\frac{1}{7} \, {\left(2 \, x + 1\right)} \sqrt{7}\right) - \frac{3 \, {\left(x + 1\right)}}{16 \, {\left(x^{2} - 2 \, x + 1\right)}} - \frac{5}{64} \, \log\left(x - 1\right) + \frac{5}{128} \, \log\left(x^{2} + x + 2\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(\begin{array}{rrr}
468 & 576 & 684 \\
1062 & 1305 & 1548 \\
1656 & 2034 & 2412
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(\begin{array}{rr}
1 & 2 \\
3 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{rr}
5 & 6 \\
6 & 8
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{rr}
17 & 22 \\
39 & 50
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\pi e}{}{}{}{}}
\newlabel{@sageinline7}{{%
8.53973422267357}{}{}{}{}}
%05e54ddf22c02bcfd6b4c1a1c76f2e63% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
