#!/bin/bash


PATH=$PATH:/usr/texbin:/usr/local/bin
filename=$1
sagename=${filename/%tex/sagetex.sage}
soutname=${filename/%tex/sout}

pdflatex --file-line-error --synctex=1 "$filename"

# do we need to run Sage?
if [ -f "$soutname" ]
then
    new_sum=$(egrep -v '^( _st_.goboom|print .SageT)' "$sagename" | md5)
    old_sum=$(egrep -o ^%[0-9a-f]{32}% "$soutname" | cut -b 2-33)
    if [ "$new_sum" != "$old_sum" ]
    then
        run_sage=yes
    fi
else
    # no .sout file, so run Sage
    run_sage=yes
fi

if [ "$run_sage" = "yes" ]
then
    echo Running Sage, please wait a moment...
    /Applications/Sage.app/Contents/Resources/sage/sage "$sagename"
    pdflatex --file-line-error --synctex=1 "$filename"
else
    echo No Sage commands have changed, so running Sage is unnecessary.
fi
