{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Flags in LuaTeX must all use two dashes. This change was made in all the inactive\
Luatex engines.\
\
2) "New Document" added to Dock popup menu (as already done by TextEdit).\
Brought to my attention by Thomas Zaslavsky, \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\partightenfactor0

\f1\b\fs28 \cf2 Thomas Zaslavsky <tzaslav@binghamton.edu>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 NOTE: We need localization for "New Document"\
\
3) latexmk version 4.82 by John Collins\
\
4) Copywrite 2024'\
\
5) Attempt to fix "jump to next page when typesetting" bug mysteriously seemed\
to work, although it shouldn't. See procedure\
\
	reShowWithPathNew\
\
(which replaces reShowWithPath), and notice the line commented out,\
which reads\
\
	// theindex++}