#!/bin/sh
export TSBIN="$HOME/Library/TeXShop/bin/tslatexmk"
export LTMKBIN="$HOME/Library/TeXShop/bin/tslatexmk"
export LTMKEDIT="$HOME/Library/TeXShop/bin"
# make sure latexmkrcedit exists in bin
if [ ! -e "${LTMKEDIT}/latexmkrcedit" ] ; then
	cp "${TSBIN}/latexmkrcDONTedit" "${LTMKEDIT}/latexmkrcedit"
fi
# Use local rc file platexmkrc if it exists. p = project
export localrc=""
if [ -e ./platexmkrc ] ; then
	export localrc="-r ./platexmkrc"
fi
# Add the requested options to $pdflatex if there
if [ -n "${2}" ] ; then
#"${LTMKBIN}"/latexmk -pdfps -r "${LTMKEDIT}/latexmkrcedit" -e "\$TSUserCompileOptions=q/${2}/" -r "${TSBIN}/latexNSmkrc" ${localrc} "$1"
"${LTMKBIN}"/latexmk -pdfps -r "${LTMKEDIT}/latexmkrcedit" -e "\$TSUserCompileOptions='${2}'" -r "${TSBIN}/latexNSmkrc" ${localrc} "$1"
else
"${LTMKBIN}"/latexmk -pdfps -r "${LTMKEDIT}/latexmkrcedit" -r "${TSBIN}/latexNSmkrc" ${localrc} "$1"
fi
