{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Added "perl script" = pk to the list of file types understood by TeXShop.\
\
2) Herbert Schulz revised the active engines pdflatexmk.engine and sepdflatexmk.engine and revised the entire\
folders "Latexmk" and "GhostscriptTransparencyEngines" in ~/Library/TeXShop/Engines/Inactive. Mainly these\
changes have to do with passing parameters to the engines and on through pdflatexmk to the various binary\
files being called.\
\
3) latexmk 4.76\
\
4( Keiran Harcombe supplied a new dark scheme named Dracula. See https://draculatheme.com/texshop for details.\
This theme is now supplied in ~/Library/TeXShop/Themes, but this location is not rewritten for old users. So a copy\
of the theme with explanations by Harcombe is in ~/Library/TeXShop/New/Theme-Dracula\
\
5) Sage engine\
\
 }