{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 TeXShop est distribu\'8e sous la licence GPL autrement dit GNU General Public Licence.\
\
Le d\'8eveloppement est assur\'8e par :\
\

\f1\b0 	Richard Koch\
        	Dirk Olmes\
         Gerben Wierda (teTeX)\
                \

\f0\b Pour toute information, contacter:\
 \
 	
\f1\b0 Richard Koch\
        	Mathematics Department	\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
        \
        Dirk Olmes\
        dirk@xanthippe.ping.de\
        \
        Gerben Wierda (teTeX)\
        Gerben_Wierda@rna.nl\
\
}