{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;\f4\fnil\fcharset77 LucidaGrande;\f5\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red128\green128\blue128;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs48 \cf0 Aide TeXShop\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs28 \cf0 Contenu\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i\b0\fs24 \cf0 \
	Pr\'8eliminaires\
	Obtenir et installer 
\f2\i0 teTex
\f1\i \
	Obtenir et installer TeXShop\
	Composer des documents\
	Inclure des graphiques\
	Autres modes de composition\
	Personnaliser le menu Gabarit\
	Choisir un document principal\
	R\'8egler les pr\'8ef\'8erences\
	Imprimer\
	BibTeX\
        	MakeIndex\
	Ouvrir d'autres fichiers avec TeXShop\
	Mathematica\
	Versions localis\'8ees\
	Les accents\
	Au sujet de teTeX\
	Rapport de bugs\
	Licence d'utilisation\
	\'cb propos de cette traduction\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 \
Pr\'8eliminaires :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop est un programme Mac OS X qui permet de compiler des fichiers TeX et LaTeX et de visualiser le r\'8esultat \'88 l'\'8ecran. Le programme compose les pages avec 
\f3 pdftex
\f2  ou 
\f3 pdflatex
\f2  plut\'99t que 
\f3 tex
\f2  et 
\f3 latex
\f1\i  
\f2\i0 ; ces programmes produisent des fichiers 
\f1\i pdf
\f2\i0  plut\'99t que 
\f1\i dvi
\f2\i0 . Puisque 
\f1\i pdf
\f2\i0  est le format graphique interne \'88  Mac OS X, il est plus facile d'afficher le r\'8esultat \'88 l'\'8ecran. 
\f3 pdftex
\f2  et 
\f3 pdflatex
\f2  sont d\'9es \'88  Han The Thanh, Petr Sojka, et Jiri Zlatuska.\
\
Les fichiers 
\f1\i pdf
\f2\i0  cr\'8e\'8es par TeXShop ont un format 
\f1\i pdf
\f2\i0  standard, ils peuvent \'90tre communiqu\'8es \'88 des tiers qui pourront les lire sur la plupart des syst\'8fmes informatiques. Ils peuvent \'90tre lus avec Adobe Acrobat Reader sous Mac OS 9, par exemple. \
\
TeXShop n'inclut pas TeX. En fait, il utilise la distribution TeX standard teTeX
\f1\i  
\f2\i0 cr\'8e\'8ee par Thomas Esser (mais ce n'est pas une obligation), une excellente collection de programmes, fichiers et utilitaires concernant TeX. Cette collection (livr\'8ee en standard avec les syst\'8fmes Linux) a \'8et\'8e compil\'8ee pour Mac OS X. Les instructions pour l'obtenir sont donn\'8ees ci-apr\'8fs.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Obtenir et installer teTex :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Gerben Wierda a compil\'8e pour Mac OS X la derni\'8fre version de teTeX. Elle est disponible \'88\
\
\
\pard\li2160\ql\qnatural
\cf0 http://www.uoregon.edu/~koch/texshop/texshop.html\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural
\cf0 \
dans un fichier appel\'8e teTeX.dmg. T\'8el\'8echarger le fichier et double clliquer pour ouvrir cette image disque, dans le dossier qui appara\'94t lancer l'application "TeXGSInstaller" pour effectuer l'installation de TeX et de GhostScript.  \cf2 Vous devrez donner le mot de passe d'un administrateur pour installer les logiciels.\cf0   \
Les sources completes de teTeX sont disponibles sur le site de Wierda, tout comme les instructions pour adapter le code \'88 Mac OS X:\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 	ftp://ftp.nluug.nl/pub/comp/macosx/tex-gs/\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
Obtenir et installer TeXShop:
\f2\b0 \
\
En tant qu'utilisateur, aller sur le site web de TeXShop\
\
	http://www.uoregon.edu/~koch/texshop/texshop.html\
\
et cliquer le lien "TeXShop" pour rapatrier le fichier 
\f3 texshop.dmg
\f2 . Double cliquer pour ouvrir l'image disque, d\'8eplacer TeXShop dans le dossier Applications si vous \'90tes administrateur ou tout autre lieu \'88 votre convenance et si vous voulez l'avoir toujours sous la main, placer son ic\'99ne dans le dock.\
Les autres fichiers ne sont que des indications utiles aux nouveaux venus dans le monde TeX.\
\

\f0\b Composer des documents :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Pour utiliser TeXShop, entrer vos commandes LaTeX dans la fen\'90tre d'\'8edition, puis cliquer le bouton "
\f4 Latex
\f2 " en haut de la fen\'90tre. Le contenu sera sauvegard\'8e et la commande 
\f3 pdflatex
\f2  execut\'8ee. Une deuxi\'8fme fen\'90tre appara\'94t qui affiche les message de 
\f1\i TeX
\f2\i0  et une console. En cas d'erreur, 
\f3 pdflatex
\f2  stoppe; valider pour passer les erreurs l'une apr\'8fs l'autre ou entrer l'une des instructions 
\f3 tex
\f2  standard  pour quitter, continuer en silence, etc. Une fois que la compilation est achev\'8ee avec un minimum de succ\'8fs, le r\'8esultat appara\'94t dans une nouvelle fen\'90tre. On alterne les fen\'90tres en entrant control+1.\
\
Pour compiler un document TeX, s\'8electionner "
\f4 Tex"
\f2  dans le menu d\'8eroulant program "
\f4 Programme
\f2 ". Si vous utilisez habituellement TeX (Plain), cocher la case dans la section "
\f4 Format par d\'8efaut
\f2 " des "
\f4 Pr\'8ef\'8erences"
\f2 . \
\
S'il y a une erreur dans votre source, vous pouvez la corriger imm\'8ediatement dans la fen\'90tre d'\'8edition et cliquer le bouton "
\f4 TeX
\f2 " ou "
\f4 Latex
\f2 ". Cela interrompra la compilation en cours, s'il y en a une, et compilera la version corrig\'8ee sans d\'8elai.\
\
TeXShop m\'8emorise les lignes des vingt premi\'8fres erreurs du fichier source. Pour parcourir ces erreurs s\'8electionner l'article de menu "
\f4 Erreur
\f2 " ou entrer le raccourci clavier associ\'8e.\
\
Quand on corrige la source et on compile de nouveau, la fen\'90tre 
\f1\i pdf
\f2\i0  pointe sur la m\'90me page.\
\
Si une ligne du fichier source commence par les deux caract\'8fres "
\f3 %:
\f2 ", TeXShop interpr\'8fte le reste de la ligne comme une marque qui appara\'94t dans le menu d\'8eroulant du bouton "Marque". S\'8electionner un article dans ce menu affiche la ligne correspondante.\
\
TeXShop peut g\'8erer plusieurs documents. Si vous choisissez "
\f4 Nouveau
\f2 " ou "
\f4 Ouvrir
\f2 ,"  les documents pr\'8ec\'8edents restent et de nouvelles fen\'90tres s'ouvrent. Si vous ouvrez un fichier tex dans un dossier qui contient un fichier 
\f1\i pdf
\f2\i0  de m\'90me nom, ce fichier appara\'94tra aussi dans la fen\'90tre de rendu.\
\
On peut lancer TeXShop en double cliquant un document \'88 l'extension 
\f3 .tex
\f2 . L'application ouvre ce document ainsi que le fichier 
\f1\i pdf
\f2\i0  associ\'8e, s'il y en a un.\
\
On peut fermer la fen\'90tre 
\f1\i pdf
\f2\i0  \'88 tout moment. Elle r\'8eappara\'94tra en fin de compilation.Si on ferme la fen\'90tre d'\'8edition, cela ferme aussi la fen\'90tre 
\f1\i pdf
\f2\i0  associ\'8ee (celles des autres documents restent ouvertes). Aussi, quand une fen\'90tre d'\'8edition encombre l'\'8ecran, la minimiser plut\'99t que la fermer.\
\

\f1\i Attention : 
\f3\i0 pdftex
\f2  et 
\f3 pdflatex
\f2  sont des programmes unix qui n'aiment pas du tout les espaces dans les noms de fichiers. Les fichiers source cr\'8ees avec TeXShop devraient avoir des nom sans espace. TeXShop lui m\'90me n'a pas de probl\'8fmes d'espaces dans les noms de fichiers.  \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Inclure des graphiques :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Les programmes 
\f3 pdftex
\f2  et 
\f3 pdflatex
\f2  peuvent inclure des fichiers graphiques aux formats 
\f3 pdf
\f2 , 
\f3 jpeg
\f2  ou 
\f3 tiff
\f2  (avec l'extension 
\f3 .tif
\f2  plut\'99t que 
\f3 .tiff
\f2 ). Le format graphique natif de Mac OS X est 
\f1\i pdf
\f2\i0  (postscript display format); ce dernier s'imprime bien aussi \'88 toute taille. C'est pourquoi les graphiques pour les documents TeXShop devraient \'90tre au format 
\f1\i pdf
\f2\i0 . Il est clair que la plupart des applications graphiques sous Mac OS seront modifi\'8ees dans les prochains mois pour exporter au format 
\f1\i pdf
\f2\i0 .\
	En attendant, si vos illustrations sont au format 
\f3 eps
\f2 , TeXShop ne peut les inclure tel quels. L'utilitaire 
\f3 epstopdf
\f2  de GhostScript peut convertir l'eps en pdf. Pour convertir monDessin.eps  en monDessin.pdf, dans une fen\'90tre Terminal, entrer\
	\
\pard\li2160\ql\qnatural

\f3 \cf0 	\cf3  # \cf0 epstopdf myfile.eps\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2 \cf0 \
 il existe plusieurs utilitaires qui permettent de transformer un fichier graphique d'un format en un autre (
\f3 ps2pdf
\f2 ). Consulter \'88 ce sujet les archives habituelles.\
\
Les auteurs de 
\f3 pdflatex
\f2  ont rendu facile l'inclusion de fichiers graphiques dans un document LaTeX compil\'8e avec 
\f3 pdflatex
\f2 , m\'90me si celui-ci sera compil\'8e avec 
\f3 latex
\f2  et converti en fichier 
\f1\i dvi
\f2\i0  pour le distribuer \'88 des tiers. Au d\'8ebut d'un tel fichier source LaTeX, inclure :\
\
\pard\li2160\ql\qnatural

\f3 \cf0 	\\newif\\ifpdf\
	\\ifx\\pdfoutput\\undefined\
	\\pdffalse % we are not running PDFLaTeX\
	\\else\
	\\pdfoutput=1 % we are running PDFLaTeX\
	\\pdftrue\
	\\fi\
\
	\\ifpdf\
	\\usepackage[pdftex]\{graphicx\}\
	\\else\
	\\usepackage\{graphicx\}\
	\\fi\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2 \cf0  
\f0\b \

\f2\b0 Apr\'8fs le 
\f3 \\begin\{document\}
\f2 , inclure les lignes\
\
\pard\li2160\ql\qnatural

\f3 \cf0 	\\ifpdf\
	\\DeclareGraphicsExtensions\{.pdf, .jpg\}\
	\\else\
	\\DeclareGraphicsExtensions\{.eps, .jpg\}\
	\\fi\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs20 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\fs24 \cf0 Quand on veut inclure un fichier graphique, par exemple "f1.pdf ", utiliser\
\
\pard\li2160\ql\qnatural

\f3 \cf0 	\\includegraphics[width=2in]\{f1\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2 \cf0 \
Avec cette commande, TeX inclut le fichier graphique 
\f3 f1.pdf
\f2  quand on compile avec 
\f3 pdflatex
\f2 , mais le fichier 
\f3 f1.eps
\f2  quand on compile avec 
\f3 latex
\f1\i .\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 Autres modes de composition :
\f2\b0 \
\
On peut utiliser TeXShop de mani\'8fre plus traditionnelle en s\'8electionnant l'item "TeX et GhostScript" du menu "Composition". Cela permet d'inclure directement les illustrations eps sans conversion pr\'8ealable. La composition automatique se fait alors avec tex ou latex selon le cas pour produire un fichier dvi qui est trait\'8e par dvips puis ps2pdf. Cette m\'8ethode peut \'90tre pr\'8ef\'8erable lorsqu'il y a beaucoup d'illustrations eps, lorsque le source contient des commandes postscript explicites ou implicites, ou lorsque les polices utilis\'8ees ne sont pas vectoris\'8ees.\
\

\f0\b Personnaliser le menu Gabarit :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 La premi\'8fre fois queTeXShop est lanc\'8e , il cr\'8ee le dossier\
\
\pard\li2160\ql\qnatural

\f3 \cf0 	~/Library/TeXShop/Templates\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2 \cf0 \
dans lequel il place les fichiers 
\f3 Graphics.tex
\f1\i , 
\f3\i0 TexTemplate.tex
\f1\i ,
\f2\i0  et 
\f3 LatexTemplate.tex
\f2 . Les noms de ces fichiers apparaissent dans le menu d\'8eroulant "
\f4 Gabarit"
\f2  de la fen\'90tre d'\'8edition. S\'8electionner un de ces articles permet d'ins\'8erer le contenu du fichier correspondant \'88 l'endroit du curseur.\
\
Ces trois fichiers mod\'8fles ont un format tex standard et peuvent \'90tre lus par TeXShop. D'autres fichiers tex peuvent \'90tre ajout\'8es au dossier Templates ci-dessus ; ils appara\'94tront dans le menu d\'8eroulant, pourvu que leur extension soit 
\f3 .tex
\f2 . Les fichiers originaux sont donn\'8es \'88 titre d'exemple et peuvent \'90tre effac\'8es.\
\
Pour retrouver les fichiers Gabarit originaux, effacer le dossier Templates ci-dessus et lancer TeXShop : il cr\'8ee le dossier dans sa forme initiale.  
\f0\b \
\
Choisir un document principal :\
\

\f2\b0 Il est fr\'8equent de scinder un gros document en plusieurs parties contr\'99l\'8ees par un fichier principal. Par exemple, le fichier principal d'un livre serait 
\f3 monLivre.tex
\f2 \
\
\pard\li2160\ql\qnatural

\f3 \cf0 	\\documentclass[11pt]\{book\}\
	\\includeonly\{Chapitre2/deux.tex\}\
	\\textwidth = 6.5 in\
	\\textheight = 9 in\
	\\begin\{document\}\
	\\include\{Chapitre1/un.tex\}\
	\\include\{Chapitre2/deux.tex\}\
	\\include\{Chapitre3/trois.tex\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Le fichier principal contient les commandes de mise en page et autres pour la totalit\'8e du projet, mais le contenu figure dans les fichiers 
\f3 un.tex
\f1\i , 
\f3\i0 deux.tex
\f1\i ,
\f2\i0  
\f3 trois.tex
\f2 . La deuxi\'8fme ligne ci-dessus informe LaTeX de ne compiler que le chapitre 2, augmentant la vitesse de compilation \'88 la r\'8edaction de ce chapitre. Quand la r\'8edaction est termin\'8ee, cette ligne peut \'90tre supprim\'8ee (ou comment\'8ee) pour que la compilation produise la totalit\'8e du livre.\
\
Quand on r\'8edige le chapitre 2, on \'8edite dans TeXShop le fichier 
\f3 deux.tex
\f2 . Mais TeXShop ne doit pas compiler ce fichier (au demeurant incorrect) mais le fichier 
\f3 monLivre.tex
\f2 . On peut informer TeXShop d'agir ainsi, sans avoir \'88 ouvrir le fichier 
\f3 monLivre.tex
\f2  en utilisant l'article "Document principal..." du menu "Fichier". Il appara\'94t un dialogue permettant d'entrer le nom du document principal. \
\
Si le document principal r\'8eside dans le m\'90me dossier que le document \'8edit\'8e, il suffit de donner son nom, extension 
\f3 .tex
\f2  incluse. Par exemple, on entrera 
\f3 monLivre.tex
\f2  dans la fen\'90tre de dialogue Document principal.\
\
Si le document principal r\'8eside dans un autre dossier que le document \'8edit\'8e, on donnera son chemin d'acc\'8es relativement au document \'8edit\'8e. Dans l'exemple, les diff\'8erents chapitres sont \'88 l'int\'8erieur des dossiers 
\f3 chapitre?
\f2  eux-m\'90mes dans le dossier qui contient 
\f3 monLivre.tex
\f2 . Dans ce cas, on entrera 
\f3 ../monLivre.tex
\f1\i  
\f2\i0 dans la fen\'90tre de dialogue Document principal, explicitant la position de monLivre.tex par rapport \'88 
\f3 deux.tex
\f2 .\
\
Pour finir, le document principal peut \'90tre d\'8ecrit par son chemin d'acc\'8fs absolu, par exemple 
\f3 /MonDisque/MonDossier/MesDocuments/monLivre.tex
\f2 .\
\
Si le source TeX ou LaTeX tient en un seul fichier, il est inutile d'utiliser un document principal : c'est le fichier lui m\'90me par d\'8efaut.\
\
TeXShop enregistre l'information sur le document principal dans un fichier au m\'90me nom et dans le m\'90me dossier que le fichier \'8edit\'8e mais avec l'extension 
\f3 .texshop
\f2 . Ainsi, si les sources du chapitre 2 sont dans 
\f3 deux.tex
\f2 , TeXShop \'8ecrit le nom du document principal dans 
\f3 deux.texshop
\f1\i  
\f2\i0 dans le m\'90me dossier que 
\f3 deux.tex
\f2 .  Si on supprime 
\f3 deux.texshop
\f2 , TeXShop compilera 
\f3 deux.tex
\f2  plut\'99t que 
\f3 monLivre.tex
\f2 . \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
R\'8egler les Pr\'8ef\'8erences :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 On peut r\'8egler plusieurs choses avec l'article "
\f4 Pr\'8ef\'8erences...
\f2 " du menu "
\f5\b TeXShop
\f2\b0 " : la police par d\'8efaut pour la fen\'90tre d'\'8edition, l'agrandissement par d\'8efaut dans la fen\'90tre 
\f1\i pdf
\f2\i0 , et les positions respectives de ces fen\'90tres quand elles sont ouvertes. Pour un tel choix, ajuster leurs positions \'88 l'\'8ecran et rendre la configuration permanente dans le dialogue des pr\'8ef\'8erences.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Le dialogue des pr\'8ef\'8erences permet aussi de modifier les commandes ex\'8ecut\'8ees en cliquant sur les boutons "
\f4 Tex
\f2 " and "
\f4 Latex
\f2 ". Cela permet d'utiliser plut\'99t 
\f3 etex
\f2 , et ses versions 
\f1\i pdf
\f2\i0  
\f3 pdfetex
\f2  et 
\f3 pdfelatex
\f2 . C'est utile si les binaires TeX ne sont pas situ\'8es dans le dossier attendu. Bien s\'9er, les commandes de remplacement doivent produire un r\'8esultat sous forme de fichier 
\f1\i pdf
\f2\i0 . Entrer le chemin absolu des nouvelles commandes.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Imprimer :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Pour imprimer la sortie 
\f1\i pdf
\f2\i0 , choisir l'article "
\f4 Imprimer
\f2 " du menu "Fichier". Pour imprimer le source,  choisir l'article "
\f4 Imprimer les sources
\f2 " du menu "
\f4 Fichier
\f2 ".\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 BibTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 BibTeX est un outil pour g\'8erer les r\'8ef\'8erences bibliographiques dans un document LaTeX. Il suppose que vous disposez d'une base de donn\'8ees bibliographiques. Des commandes LaTeX simples premettent de citer certaines sources bibliographiques, et BibTeX cr\'8ee la bibliographie avec seulement les r\'8ef\'8erences utilis\'8ees. \
\
Voici un exemple simple tir\'8e du livre 
\f1\i The Latex Companion
\f2\i0  de Goossens, Mittelbach, et Samarin. Le consulter pour des d\'8etails suppl\'8ementaires. La base de donn\'8ees est 
\f3 maBibliographie.bib
\f2 , fichier qui contient le texte ci-dessous. Dans ce texte, les entr\'8ees "
\f3 Felici:1991
\f2 ", "
\f3 Knuth:WEB
\f2 ," and "
\f3 Liang:1983
\f2 "\
sont les mots cl\'8es pour citer les r\'8ef\'8erences dans le source LaTeX.\
	\
\pard\tx2880\tx3600\li2160\ql\qnatural

\f3 \cf0 @article\{Felici:1991,\
	author=\{James Felici\},\
	title=\{\{PostScript versus TrueType\}\},\
	journal=\{Macworld\},\
	volume=8, pages=\{195--201\},\
	month=sep, year = 1991	\}\
@techreport\{Knuth:WEB,\
	title=\{\{The \\textsf\{WEB\} System of		Structured Documentation\}\},\
	month=sep, year = 1983,\
	author=\{Donald E. Knuth\},\
	address=\{Stanford, CA 94305\},\
	number=\{STAN-CS-83-980\},\
	institution=\{Department of Computer	Science, Stanford University\}\
	\}\
@phdthesis\{Liang:1983,\
	author=\{Franklin Mark Liang\},\
	month=jun, year = 1983,\
	school=\{Stanford University\},\
	address=\{Stanford, CA 94305\},\
	title=\{\{Word Hy-phen-a-tion by		Com-pu-ter\}\},\
	note=\{Also available as Stanford		University, Department of		Computer Science Report		No. STAN-CS-83-977\}\
	\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2 \cf0 \
\
Supposons que le fichier source 
\f3 monFichier.tex
\f2  contient le code LaTeX suivant :\
\
\pard\li2160\ql\qnatural

\f3 \cf0 	\\begin\{document\}\
	Consider the  argument of Felici~\\cite\{Felici:1991\} in light of these 	comments.\
	\\nocite\{Liang:1983\} We provide further remarks later.\
\
	\\bibliographystyle\{plain\}\
	\\bibliography\{maBibliographie\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2 \cf0 \
Lorsque ce fichier est compil\'8e, une r\'8ef\'8erence \'88 l'article de Felici appara\'94t dans le texte, et une bibliographie est cr\'8e\'8ee \'88 la fin du corps de texte avec les articles de Liang et celui de Felici aussi, mais pas celui de Knuth.\
\
On peut utiliser TeXShop sur cet exemple comme suit. D'abord on \'8edite et compile normalement 
\f3 monfichier.tex
\f2 . Les citations apparaissent dans le r\'8esultat comme "[?]" et il n'y a pas de bibliographie. Ensuite, on s\'8electionne "Bibtex" dans le menu d\'8eroulant "Program" et on compile avec BibTeX. Puis on revient \'88 "Latex" et on compile encore. Les citations sont toujours comme "[?]", mais la bibliographie est pr\'8esente. Tout rentre dans l'ordre apr\'8fs une derni\'8fre compilation "Latex".\
\
On peut \'8editer le fichier 
\f3 maBibliographie.bib
\f2  sous TeXShop. Quand TeXShop ouvre un fichier qui n'a pas l'extension 
\f3 .tex
\f2  ou 
\f3 .TEX
\f2 , il d\'8esactive le bouton de compilation. Quand le fichier est sauv\'8e en utilisant "Enregistrer" ou "Enregistrer sous...", le fichier garde exactement le m\'90me nom, sans ajouter d'extension 
\f3 .tex
\f2 . Ainsi, on peut ajouter des entr\'8ees dans la base de donn\'8ees bibliographiques tout en modifiant l'article, sans quitter TeXShop.\
\
Toutefois, si on utilise TeXShop pour cr\'8eer le fichier 
\f3 maBibliographie.bib
\f2 , il aura l'extension 
\f3 .tex
\f2  \'88 la sauvegarde. C'est un bug qui sera \'8elimin\'8e, peut-\'90tre. Uutiliser le Finder pour supprimer le 
\f3 .tex
\f2  superflu.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 MakeIndex:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 MakeIndex est un outil qui permet de g\'8erer un index dans un document LaTeX. Pour cr\'8eer un index,\
\
	a) Ajouter la commande "
\f3 \\usepackage\{makeidx\}
\f2 " dans le pr\'8eambule du fichier source LaTeX\
        \
        	b) Mettre la commande "\\makeindex" dans le pr\'8eambule\
                \
               c) Mettre "\\printindex" o\'9d l'index doit appara\'94tre, en g\'8en\'8eral juste avant "\\end\{document\}"\
               \
               d) Ins\'8erer des entr\'8ees d'index dans le source selon l'exemple suivant:\
               \
               "Il y a beaucoup d'animaux dans le monde \\index\{animaux\}. Par exemple des ours et des tigres \\index\{animaux!tigre\}\
               et une multitude d'insectes \\index\{insectes|see\{animaux\}\}."\
               \
 Pour cr\'8eer l'index, compiler le document normalement, puis lancer MakeIndex et compiler encore.\
 \
 Voir la bibliographie sur le sujet et le 
\f1\i (La)TeX Navigator
\f2\i0  .\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Ouvrir d'autres fichiers avec TeXShop :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop peut ouvrir la plupart des fichiers pour l'\'8edition. Cette possibilit\'8e permet de lire les fichiers avec les extensions 
\f3 .log
\f2 , 
\f3 .aux
\f2 , 
\f3 .bib
\f2 , etc. relatifs \'88 TeX et LaTeX. Les fichiers d'extension 
\f3 .jpg
\f2 , 
\f3 .tiff
\f2 , 
\f3 .pdf
\f2  sont ouverts en tant que fichiers graphiques.\
\
N\'8eanmoins, \cf2 il est d\'8econseill\'8e d'utiliser TeXShop comme un \'8editeur de texte normal\cf0 . TeXShop peut lire les fichiers au format UniCode ou autre, mais il enregistre toujours au format ASCII \'8etendu 8-bit car c'est celui que 
\f1\i tex
\f2\i0 , 
\f1\i latex
\f2\i0  et autres comprennent. Par cons\'8equent, de l'information peut dispara\'94tre si TeXShop est utilis\'8e pour \'8editer des fichier sans rapport avec TeX.  
\f0\b \

\f2\b0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Mathematica :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Mathematica can save images in eps format. If most of your illustrations come from Mathematica, it is best to typeset using "Tex and Ghostscript" mode.\
\
Mathematica eps files are saved with Macintosh line feed conventions, so the epstopdf conversion utility cannot handle them directly. There are many ways to convert to files with Unix line feed conversnions. One such utility is available at\
\
	http://www.uoregon.edu/~koch/texshop/texshop.html.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Conversions graphiques :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Mathematica permet de cr\'8eer des graphiques et de les sauver au format eps. Si vous savez beaucoup d'illustrations, il est peut \'90tre astucieux d'utiliser le mode TeX et Ghostscript du menu composition.\
\
Mathematica utilise la convention Macintosh pour la fin des lignes et le r\'8esultat doit \'90tre converti  \'88 la sauce UNIX avant que d'utiliser epstopdf. Un utilitaires peut \'90tre t\'8el\'8echarg\'8es \'88 partir de http://www.uoregon.edu/~koch/texshop/texshop.html\
	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Versions localis\'8ees :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop a une version en langue n\'8eerlandaise (Maarten Sneep) allemande (Keith J. Schultz et Sascha Beverungen), italienne (Giuseppe Carlino) en plus de la pr\'8esente.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
Au sujet de teTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Comme toute distribution teTeX, celle pour Mac OS X est install\'8ee dans le r\'8epertoire /usr/local/teTeX, qui n'est pas accessible depuis le Finder. Mais l'installeur cr\'8ee vers lui un lien symbolique  depuis /Library/teTeX qui lui est accessible. Ainsi toute l'aborescence teTeX est accessible depuis  /Library/teTeX. \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 La documentation de teTeX est dans  /Library/teTeX/share/texmf/doc/tetex.on regardera\
\
	TETEXDOC.pdf \
	teTeX-FAQ\
\
De la documentation suppl\'8ementaire sp\'8ecifique est donn\'8ee par Gerben Wierda dans\
\
	/Library/teTeX/README.macosx\
\
Les fichiers personnels de styles seront stock\'8es dans une arborescence TeX personnelle qui suivra les directives de TDS (TeX Directory Structure). Par exemple, les styles personnels seront plac\'8es dans\
	~/Library/texmf/tex/latex/misc\
\
En general, on cherche o\'9d on placerait les fichiers dans l'arborescence teTeX, on trouve les fichiers .sty dans\
\
	/usr/local/teTeX/share/texmf/tex/latex/misc/\
\
il a suffit de remplacer usr/local/teTeX/share par ~/Library, le dossier Library de l'utilisateur. On fera de m\'90me pour les polices...\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Rapports de Bugs :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Pour communiquer des rapport de bugs et sugg\'8erer des am\'8eliorations, contacter\
\
	Richard Koch\
        	Mathematics Department\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Licence d'utilisation :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop est distribu\'8e sous la licence GNU General Public License (GPL). Cela signifie que chacun est libre d'utiliser, copier et modifier le programme. Si on transmet les modification \'88 un tiers, celles-ci doivent imp\'8erativement rester sous licence GPL. \
\
Le code source est disponible sur le site web de R. Koch \'88 :\
\
	//www.uoregon.edu/~koch/texshop/texshop.html\
 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \'cb propos de cette traduction :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Ce fichier d'aide est une traduction assez fid\'8fle du fichier original\
\
	TeXShop.app/Contents/Resources/English.lproj/TeXShop.rtf\
\
propos\'8ee par J. Laurens (28/06/01). Pour sugg\'8erer des corrections ou  des am\'8eliorations, contacter\
\
	jerome.laurens@u-bourgogne.fr\
\
}
