{\rtf1\mac\ansicpg10000{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red170\green170\blue170;\red128\green128\blue128;\red255\green0\blue0;
}
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs48 \cf0 Aide TeXShop\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs28 \cf0 Contenu\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\i\b0\fs24 \cf0 \
	Pr\'8eliminaires\
	Obtenir et installer 
\i0 teTex
\i \
	Obtenir et installer TeXShop\
	Composer des documents\
	Inclure des graphiques\
	Personnaliser le menu Gabarit\
	Choisir un document principal\
	R\'8egler les pr\'8ef\'8erences\
	Imprimer\
	BibTeX\
        	MakeIndex\
	Ouvrir d'autres fichiers avec TeXShop\
	Conversions graphiques\
	Versions localis\'8ees\
	Rapport de bugs\
	Licence d'utilisation\
	\'cb propos de cette traduction\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\i0\b \cf0 \
Pr\'8eliminaires :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 TeXShop est un programme Mac OS X qui permet de compiler des fichiers TeX et LaTeX et de visualiser le r\'8esultat \'88 l'\'8ecran. Le programme compose les pages avec 
\f1 pdftex
\f0  ou 
\f1 pdflatex
\f0  plut\'99t que 
\f1 tex
\f0  et 
\f1 latex
\f0\i  
\i0 ; ces programmes produisent des fichiers 
\i pdf
\i0  plut\'99t que 
\i dvi
\i0 . Puisque 
\i pdf
\i0  est le format graphique interne \'88  Mac OS X, il est plus facile d'afficher le r\'8esultat \'88 l'\'8ecran. 
\f1 pdftex
\f0  et 
\f1 pdflatex
\f0  sont d\'9es \'88  Han The Thanh, Petr Sojka, et Jiri Zlatuska.\
\
Les fichiers 
\i pdf
\i0  cr\'8e\'8es par TeXShop ont un format 
\i pdf
\i0  standard, ils peuvent \'90tre communiqu\'8es \'88 des tiers qui pourront les lire sur la plupart des syst\'8fmes informatiques. Ils peuvent \'90tre lus avec Adobe Acrobat Reader sous Mac OS 9, par exemple. \
\
TeXShop n'inclut pas TeX. En fait, il utilise la distribution TeX standard teTeX
\i  
\i0 cr\'8e\'8ee par Thomas Esser (mais ce n'est pas une obligation), une excellente collection de programmes, fichiers et utilitaires concernant TeX. Cette collection (livr\'8ee en standard avec les syst\'8fmes Linux) a \'8et\'8e compil\'8ee pour Mac OS X. Les instructions pour l'obtenir sont donn\'8ees ci-apr\'8fs.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Obtenir et installer teTex :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Gerben Wierda a compil\'8e pour Mac OS X la derni\'8fre version de teTeX. Elle est disponible \'88\
\
\
\pard\li2160\ql\qnatural
\cf0 http://www.uoregon.edu/~koch/texshop/texshop.html\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural
\cf0 \
ainsi qu'\'88\
\
\pard\li2160\ql\qnatural
\cf0 	ftp://ftp.nluug.nl/pub/comp/next/MacOSX/teTeX-1.07-fmt-1.02.macosx.tar.gz\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural
\cf0 \
Le premier fichier a pour nom 
\f1 tetex.tar.gz
\f0  alors que le fichier aux Pays-Bas s'appelle 
\f1 teTeX-1.07-fmt-1.02.macosx.tar.gz
\f0 . T\'8el\'8echarger un de ces fichiers dans votre dossier de d\'8epart. Dans un Terminal, d\'8ecompressez et installez la distribution en entrant:\
	\
\pard\li2160\ql\qnatural

\f1 \cf2 	\cf3 [root] #\cf0  cd\
\cf2 	\cf3 [root] #\cf0  sudo tcsh\
\cf2 	\cf3 [root] #\cf0  tar -zpPxvf tetex.tar.gz\
\cf2 	\cf3 [root] #\cf0  mkdir /usr/local/bin\
\cf2 	\cf3 [root] #\cf0  source mklinks\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0 \
\
Pour finir, si votre imprimante utilise le papier au format letter plut\'99t que A4, comme scela se produit aux USA, entrer la commande\
\pard\li2160\ql\qnatural

\f1 \cf0 	\cf2 	\cf3 [root] #\cf0  texconfig dvips paper letter\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural
\cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0 Ces commandes doivent \'90tre entr\'8ees depuis un compte administrateur, semblable \'88 celui cr\'8ee \'88 l'installation de Mac OS X. La command 
\f1 sudo
\f0  provoque une alerte et demande un mot de passe : r\'8epondre son mot de pass usuel. La commande 
\f1 tar
\f0  produit des informations, avec des messages d'alerte comme "
\f1 unable to set uid/guid; no such file or directory
\f0 ." Ceci est normal et peut \'90tre ignor\'8e. \'cb la fin, quitter l'application Terminal. Vous pouvez recycler le fichier 
\f1 tetex.tar.gz
\f0 .\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \
Obtenir et installer TeXShop:
\b0 \
\
En tant qu'utilisateur, aller sur le site web de TeXShop\
\
	http://www.uoregon.edu/~koch/texshop/texshop.html\
\
et cliquer le lien "TeXShop Program" pour rapatrier le fichier 
\f1 texshop.tar.gz
\f0 . Dans une fen\'90tre Terminal, entrer les commandes  :\
\
\pard\li2160\ql\qnatural

\f1 \cf3 [root] # \cf0 cd dossier_qui_contient_texshop.tar.gz\
\cf3 [root] # \cf0 gzip  -d  texshop.tar.gz\
\cf3 [root] # \cf0 tar -xf texshop.tar\
\cf3 [root] # \cf0 rm  texshop.tar.gz\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0 \
Le r\'8esultat est le dossier "
\f1 TeXShop Folder"
\f0  qui contient plusieurs fichiers d'information non indispensables et le programme TeXShop lui-m\'90me. D\'8eplacer TeXShop dans le dossier Applications et si vous voulez l'avoir toujours sous la main, placer son ic\'99ne dans le dock.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Composer des documents :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Pour utiliser TeXShop, entrer vos commandes LaTeX dans la fen\'90tre d'\'8edition, puis cliquer le bouton "
\f2 Latex
\f0 " en haut de la fen\'90tre. Le contenu sera sauvegard\'8e et la commande 
\f1 pdflatex
\f0  execut\'8ee. Une deuxi\'8fme fen\'90tre appara\'94t qui affiche les message de 
\i TeX
\i0  et une console. En cas d'erreur, 
\f1 pdflatex
\f0  stoppe; valider pour passer les erreurs l'une apr\'8fs l'autre ou entrer l'une des instructions 
\f1 tex
\f0  standard  pour quitter, continuer en silence, etc. Une fois que la compilation est achev\'8ee avec un minimum de succ\'8fs, le r\'8esultat appara\'94t dans une nouvelle fen\'90tre.\
\
Pour compiler un document TeX, s\'8electionner "
\f2 Tex"
\f0  dans le menu d\'8eroulant program "
\f2 Programme
\f0 ". Si vous utilisez habituellement TeX (Plain), cocher la case dans la section "
\f2 Format par d\'8efaut
\f0 " des "
\f2 Pr\'8ef\'8erences"
\f0 . \
\
S'il y a une erreur dans votre source, vous pouvez la corriger imm\'8ediatement dans la fen\'90tre d'\'8edition et cliquer le bouton "
\f2 TeX
\f0 " ou "
\f2 Latex
\f0 ". Cela interrompra la compilation en cours, s'il y en a une, et compilera la version corrig\'8ee sans d\'8elai.\
\
TeXShop m\'8emorise les lignes des vingt premi\'8fres erreurs du fichier source. Pour parcourir ces erreurs s\'8electionner l'article de menu "
\f2 Erreur
\f0 " ou entrer le raccourci clavier associ\'8e.\
\
Quand on corrige la source et on compile de nouveau, la fen\'90tre 
\i pdf
\i0  pointe sur la m\'90me page.\
\
Si une ligne du fichier source commence par les deux caract\'8fres "
\f1 %:
\f0 ", TeXShop interpr\'8fte le reste de la ligne comme une marque qui appara\'94t dans le menu d\'8eroulant du bouton "Marque". S\'8electionner un article dans ce menu affiche la ligne correspondante.\
\
TeXShop peut g\'8erer plusieurs documents. Si vous choisissez "
\f2 Nouveau
\f0 " ou "
\f2 Ouvrir
\f0 ,"  les documents pr\'8ec\'8edents restent et de nouvelles fen\'90tres s'ouvrent. Si vous ouvrez un fichier tex dans un dossier qui contient un fichier 
\i pdf
\i0  de m\'90me nom, ce fichier appara\'94tra aussi dans la fen\'90tre de rendu.\
\
On peut lancer TeXShop en double cliquant un document \'88 l'extension 
\f1 .tex
\f0 . L'application ouvre ce document ainsi que le fichier 
\i pdf
\i0  associ\'8e, s'il y en a un.\
\
On peut fermer la fen\'90tre 
\i pdf
\i0  \'88 tout moment. Elle r\'8eappara\'94tra en fin de compilation.Si on ferme la fen\'90tre d'\'8edition, cela ferme aussi la fen\'90tre 
\i pdf
\i0  associ\'8ee (celles des autres documents restent ouvertes). Aussi, quand une fen\'90tre d'\'8edition encombre l'\'8ecran, la minimiser plut\'99t que la fermer.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\i \cf0 Attention : 
\f1\i0 pdftex
\f0  et 
\f1 pdflatex
\f0  sont des programmes unix qui n'aiment pas les espaces dans les noms de fichiers. Les fichiers source cr\'8ees avec TeXShop devraient avoir des nom sans espace. TeXShop lui n'a pas de probl\'8fmes d'espaces dans les noms de fichiers.  \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Inclure des graphiques :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Il est fr\'8equent d'utiliser dans le documents TeX des fichiers graphiques en PostScript encapsul\'8e (
\i eps
\i0 ) car ils s'impriment bien quelle que soit la taille. Le format graphique natif de Mac OS X est 
\i pdf
\i0  (postscript display format); ce dernier s'imprimen bie aussi \'88 toute taille. Aussi, les graphiques pour les documents TeXShop devraient \'90tre au format 
\i pdf
\i0 . Il est clair que la plupart des aplications graphiques sous Mac OS seront modifi\'8ees dans les prochains mois pour exporter au format 
\i pdf
\i0 . En attendant, il existe plusieurs utilitaires qui permettent de transformer un fichier graphique d'un format en un autre (
\f1 ps2pdf
\f0 ). Consulter \'88 ce sujet les archives habituelles.\
\
Les auteurs de 
\f1 pdflatex
\f0  ont rendu facile l'inclusion de fichiers graphiques dans un document LaTeX compil\'8e avec 
\f1 pdflatex
\f0 , m\'90me si celui-ci sera compil\'8e avec 
\f1 latex
\f0  et converti en fichier 
\i dvi
\i0  pour le distribuer \'88 des tiers. Au d\'8ebut d'un tel fichier source LaTeX, inclure :\
\
\pard\li2160\ql\qnatural

\f1 \cf0 	\\newif\\ifpdf\
	\\ifx\\pdfoutput\\undefined\
	\\pdffalse % we are not running PDFLaTeX\
	\\else\
	\\pdfoutput=1 % we are running PDFLaTeX\
	\\pdftrue\
	\\fi\
\
	\\ifpdf\
	\\usepackage[pdftex]\{graphicx\}\
	\\else\
	\\usepackage\{graphicx\}\
	\\fi\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0  
\b \

\b0 Apr\'8fs le 
\f1 \\begin\{document\}
\f0 , inclure les lignes\
\
\pard\li2160\ql\qnatural

\f1 \cf0 	\\ifpdf\
	\\DeclareGraphicsExtensions\{.pdf, .jpg\}\
	\\else\
	\\DeclareGraphicsExtensions\{.eps, .jpg\}\
	\\fi\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs20 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\fs24 \cf0 Quand on veut inclure un fichier graphique, par exemple "f1.pdf ", utiliser\
\
\pard\li2160\ql\qnatural

\f1 \cf0 	\\includegraphics[width=2in]\{f1\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0 \
Avec cette commande, TeX inclut le fichier graphique 
\f1 f1.pdf
\f0  quand on compile avec 
\f1 pdflatex
\f0 , mais le fichier 
\f1 f1.eps
\f0  quand on compile avec 
\f1 latex
\f0\i .\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\i0\b \cf0 Personnaliser le menu Gabarit :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 La premi\'8fre fois queTeXShop est lanc\'8e , il cr\'8ee le dossier\
\
\pard\li2160\ql\qnatural

\f1 \cf0 	~/Library/TeXShop/Templates\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0 \
dans lequel il place les fichiers 
\f1 Graphics.tex
\f0\i , 
\f1\i0 TexTemplate.tex
\f0\i ,
\i0  et 
\f1 LatexTemplate.tex
\f0 . Les noms de ces fichiers apparaissent dans le menu d\'8eroulant "
\f2 Gabarit"
\f0  de la fen\'90tre d'\'8edition. S\'8electionner un de ces articles permet d'ins\'8erer le contenu du fichier correspondant \'88 l'endroit du curseur.\
\
Ces trois fichiers mod\'8fles ont un format tex standard et peuvent \'90tre lus par TeXShop. D'autres fichiers tex peuvent \'90tre ajout\'8es au dossier Templates ci-dessus ; ils appara\'94tront dans le menu d\'8eroulant, pourvu que leur extension soit 
\f1 .tex
\f0 . Les fichiers originaux sont donn\'8es \'88 titre d'exemple et peuvent \'90tre effac\'8es.\
\
Pour retrouver les fichiers Gabarit originaux, effacer le dossier Templates ci-dessus et lancer TeXShop : il cr\'8ee le dossier dans sa forme initiale.  
\b \
\
Choisir un document principal :\
\

\b0 Il est fr\'8equent de scinder un gros document en plusieurs parties contr\'99l\'8ees par un fichier principal. Par exemple, le fichier principal d'un livre serait 
\f1 monLivre.tex
\f0 \
\
\pard\li2160\ql\qnatural

\f1 \cf0 	\\documentclass[11pt]\{book\}\
	\\includeonly\{Chapitre2/deux.tex\}\
	\\textwidth = 6.5 in\
	\\textheight = 9 in\
	\\begin\{document\}\
	\\include\{Chapitre1/un.tex\}\
	\\include\{Chapitre2/deux.tex\}\
	\\include\{Chapitre3/trois.tex\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Le fichier principal contient les commandes de mise en page et autres pour la totalit\'8e du projet, mais le contenu figure dans les fichiers 
\f1 un.tex
\f0\i , 
\f1\i0 deux.tex
\f0\i ,
\i0  
\f1 trois.tex
\f0 . La deuxi\'8fme ligne ci-dessus informe LaTeX de ne compiler que le chapitre 2, augmentant la vitesse de compilation \'88 la r\'8edaction de ce chapitre. Quand la r\'8edaction est termin\'8ee, cette ligne peut \'90tre supprim\'8ee (ou comment\'8ee) pour que la compilation produise la totalit\'8e du livre.\
\
Quand on r\'8edige le chapitre 2, on \'8edite dans TeXShop le fichier 
\f1 deux.tex
\f0 . Mais TeXShop ne doit pas compiler ce fichier (au demeurant incorrect) mais le fichier 
\f1 monLivre.tex
\f0 . On peut informer TeXShop d'agir ainsi, sans avoir \'88 ouvrir le fichier 
\f1 monLivre.tex
\f0  en utilisant l'article "Document principal..." du menu "Fichier". Il appara\'94t un dialogue permettant d'entrer le nom du document principal. \
\
Si le document principal r\'8eside dans le m\'90me dossier que le document \'8edit\'8e, il suffit de donner son nom, extension 
\f1 .tex
\f0  incluse. Par exemple, on entrera 
\f1 monLivre.tex
\f0  dans la fen\'90tre de dialogue Document principal.\
\
Si le document principal r\'8eside dans un autre dossier que le document \'8edit\'8e, on donnera son chemin d'acc\'8es relativement au document \'8edit\'8e. Dans l'exemple, les diff\'8erents chapitres sont \'88 l'int\'8erieur des dossiers 
\f1 chapitre?
\f0  eux-m\'90mes dans le dossier qui contient 
\f1 monLivre.tex
\f0 . Dans ce cas, on entrera 
\f1 ../monLivre.tex
\f0\i  
\i0 dans la fen\'90tre de dialogue Document principal, explicitant la position de monLivre.tex par rapport \'88 
\f1 deux.tex
\f0 .\
\
Pour finir, le document principal peut \'90tre d\'8ecrit par son chemin d'acc\'8fs absolu, par exemple 
\f1 /MonDisque/MonDossier/MesDocuments/monLivre.tex
\f0 .\
\
Si le source TeX ou LaTeX tient en un seul fichier, il est inutile d'utiliser un document principal : c'est le fichier lui m\'90me par d\'8efaut.\
\
TeXShop enregistre l'information sur le document principal dans un fichier au m\'90me nom et dans le m\'90me dossier que le fichier \'8edit\'8e mais avec l'extension 
\f1 .texshop
\f0 . Ainsi, si les sources du chapitre 2 sont dans 
\f1 deux.tex
\f0 , TeXShop \'8ecrit le nom du document principal dans 
\f1 deux.texshop
\f0\i  
\i0 dans le m\'90me dossier que 
\f1 deux.tex
\f0 .  Si on supprime 
\f1 deux.texshop
\f0 , TeXShop compilera 
\f1 deux.tex
\f0  plut\'99t que 
\f1 monLivre.tex
\f0 . \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \
R\'8egler les Pr\'8ef\'8erences :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 On peut r\'8egler plusieurs choses avec l'article "
\f2 Pr\'8ef\'8erences...
\f0 " du menu "
\f2\b TeXShop
\f0\b0 " : la police par d\'8efaut pour la fen\'90tre d'\'8edition, l'agrandissement par d\'8efaut dans la fen\'90tre 
\i pdf
\i0 , et les positions respectives de ces fen\'90tres quand elles sont ouvertes. Pour un tel choix, ajuster leurs positions \'88 l'\'8ecran et rendre la configuration permanente dans le dialogue des pr\'8ef\'8erences.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Le dialogue des pr\'8ef\'8erences permet aussi de modifier les commandes ex\'8ecut\'8ees en cliquant sur les boutons "
\f2 Tex
\f0 " and "
\f2 Latex
\f0 ". Cela permet d'utiliser plut\'99t 
\f1 etex
\f0 , et ses versions 
\i pdf
\i0  
\f1 pdfetex
\f0  et 
\f1 pdfelatex
\f0 . C'est utile si les binaires TeX ne sont pas situ\'8es dans le dossier attendu. Bien s\'9er, les commandes de remplacement doivent produire un r\'8esultat sous forme de fichier 
\i pdf
\i0 . Entrer le chemin absolu des nouvelles commandes.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Imprimer :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Pour imprimer la sortie 
\i pdf
\i0 , choisir l'article "
\f2 Imprimer
\f0 " du menu "Fichier". Pour imprimer le source,  choisir l'article "
\f2 Imprimer les sources
\f0 " du menu "
\f2 Fichier
\f0 ".\
\
On peut aussi imprimer avec une commande en ligne. Si cette m\'8ethode marche chez vous, le r\'8esultat est parfait... Pour imprimer, dans une fen\'90tre Terminal qui pointe dans votre dossier document, compiler le document en utilisant 
\f1 tex
\f0  ou 
\f1 latex
\f0  plut\'99t que 
\f1 pdftex
\f0  or 
\f1 pdflatex
\f0  :\
\
\pard\li2160\ql\qnatural

\f1 \cf3  #\cf0  latex monfichier
\f0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural
\cf0 \
Cela produit un fichier 
\i dvi
\i0  qu'on imprime avec\
\
\pard\li2160\ql\qnatural
\cf0 	
\f1 \cf3  #\cf0  dvips monfichier\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0 \
Il y deux probl\'8fmes avec cette m\'8ethode. D'abord, cela ne marche qu'avec les imprimantes PostScript. Les gourous TeX et UNIX doivent savoir comment r\'8esoudre \'8da, pas moi. Ensuite, m\'90me si vous avez d\'8eclar\'8e une imprimante avec l'application Print Center, le d\'8emon 
\f1 lpr
\f0  ne la reconna\'94t pas, c'est pourquoi 
\f1 dvips
\f0  se plaint de ne pas trouver d'imprimante. Je ne savais pas comment r\'8esoudre ce probl\'8fme jusqu'\'88 ce que Mike Najarian poste une note \'88 ce sujet sur la liste macosx-admin maintenue par Omnigroup.  Voici les instructions de Najarian :\
\
1) Dans un \'8editeur de texte, cr\'8eer un fichier 
\f1 autre_printcap
\f0  avec le texte suivant.\
\
\pard\tx2160\li1420\fi20\ql\qnatural

\f1 \cf0 Mon_Imprimante: \\\
	:lp=:rm=machine.domaine.fr:rp=HPLaserJet:sd=/var/spool/lpd/HPLaserJet: \\\
	:ty=PostScript:\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0 \
L'entr\'8ee 
\f1 Mon_Imprimante
\f0  du d\'8ebut est le nom de l'imprimante telle qu'elle sera appel\'8ee depuis Mac OS X. L'entr\'8ee  
\f1 machine.domaine.fr
\f0  doit contenir l'adresse tcp/ip de l'imprimante, ou de la machine qui partage l'imprimante. L'entr\'8ee 
\f1 HPLaserJet
\f0  est le nom de l'imprimante ou de la machine. Les lignes en retrait commencent imp\'8erativement par un caract\'8fre de tabulation.\
\
Enregistrer le fichier en 
\f1 texte
\f0  seul, pas en 
\f1 rtf
\f0 . Si l'imprimante est connect\'8ee directement \'88 l'ordinateur sans utiliser tcp/ip, cela ne convient pas.\
\
2) Dans une fen\'90tre Terminal, passer en mode administrateur en entrant 
\f1 su
\f0  et le bon mot de passe. Entrer\
\
\pard\li2160\ql\qnatural

\f1 \cf0 	\cf3 [root] #\cf0  niload printcap / < myprintcap\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0 \
3) Cr\'8eer le dossier 
\f1 /var/spool/lpd/HPLaserJet
\f0 , en rempla\'8dant "
\f1 HPLaserJet
\f0 " par le nom choisi plus haut.\
\
4) Lancer l'application Printer Center : il voit la nouvelle machine cr\'8ee dans 
\f1 netinfo
\f0 . Cliquer pour la s\'8electionner comme imprimante par d\'8efaut.\
\
5) Dans un \'8editeur de texte, cr\'8eer dans son dossier de d\'8epart un fichier texte 
\f1 .cshrc
\f0  s'il n'existe pas d\'8ej\'88. Entrer ou ajouter la ligne\
\
\pard\li2160\ql\qnatural
\cf0 	
\f1 setenv PRINTER Mon_Imprimante\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0 \
en rempla\'8dant 
\f1  Mon_Imprimante
\f0  par le nom qui fut choisi en 1).\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 BibTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 BibTeX est un outil pour g\'8erer les r\'8ef\'8erences bibliographiques dans un document LaTeX. Il suppose que vous disposez d'une base de donn\'8ees bibliographiques. Des commandes LaTeX simples premettent de citer certaines sources bibliographiques, et BibTeX cr\'8ee la bibliographie avec seulement les r\'8ef\'8erences utilis\'8ees. \
\
Voici un exemple simple tir\'8e du livre 
\i The Latex Companion
\i0  de Goossens, Mittelbach, et Samarin. Le consulter pour des d\'8etails suppl\'8ementaires. La base de donn\'8ees est 
\f1 maBibliographie.bib
\f0 , fichier qui contient le texte ci-dessous. Dans ce texte, les entr\'8ees "
\f1 Felici:1991
\f0 ", "
\f1 Knuth:WEB
\f0 ," and "
\f1 Liang:1983
\f0 "\
sont les mots cl\'8es pour citer les r\'8ef\'8erences dans le source LaTeX.\
	\
\pard\tx2880\tx3600\li2160\ql\qnatural

\f1 \cf0 @article\{Felici:1991,\
	author=\{James Felici\},\
	title=\{\{PostScript versus TrueType\}\},\
	journal=\{Macworld\},\
	volume=8, pages=\{195--201\},\
	month=sep, year = 1991	\}\
@techreport\{Knuth:WEB,\
	title=\{\{The \\textsf\{WEB\} System of		Structured Documentation\}\},\
	month=sep, year = 1983,\
	author=\{Donald E. Knuth\},\
	address=\{Stanford, CA 94305\},\
	number=\{STAN-CS-83-980\},\
	institution=\{Department of Computer	Science, Stanford University\}\
	\}\
@phdthesis\{Liang:1983,\
	author=\{Franklin Mark Liang\},\
	month=jun, year = 1983,\
	school=\{Stanford University\},\
	address=\{Stanford, CA 94305\},\
	title=\{\{Word Hy-phen-a-tion by		Com-pu-ter\}\},\
	note=\{Also available as Stanford		University, Department of		Computer Science Report		No. STAN-CS-83-977\}\
	\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0 \
\
Supposons que le fichier source 
\f1 monFichier.tex
\f0  contient le code LaTeX suivant :\
\
\pard\li2160\ql\qnatural

\f1 \cf0 	\\begin\{document\}\
	Consider the  argument of Felici~\\cite\{Felici:1991\} in light of these 	comments.\
	\\nocite\{Liang:1983\} We provide further remarks later.\
\
	\\bibliographystyle\{plain\}\
	\\bibliography\{maBibliographie\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0 \
Lorsque ce fichier est compil\'8e, une r\'8ef\'8erence \'88 l'article de Felici appara\'94t dans le texte, et une bibliographie est cr\'8e\'8ee \'88 la fin du corps de texte avec les articles de Liang et celui de Felici aussi, mais pas celui de Knuth.\
\
On peut utiliser TeXShop sur cet exemple comme suit. D'abord on \'8edite et compile normalement 
\f1 monfichier.tex
\f0 . Les citations apparaissent dans le r\'8esultat comme "[?]" et il n'y a pas de bibliographie. Ensuite, on s\'8electionne "Bibtex" dans le menu d\'8eroulant "Program" et on compile avec BibTeX. Puis on revient \'88 "Latex" et on compile encore. Les citations sont toujours comme "[?]", mais la bibliographie est pr\'8esente. Tout rentre dans l'ordre apr\'8fs une derni\'8fre compilation "Latex".\
\
On peut \'8editer le fichier 
\f1 maBibliographie.bib
\f0  sous TeXShop. Quand TeXShop ouvre un fichier qui n'a pas l'extension 
\f1 .tex
\f0  ou 
\f1 .TEX
\f0 , il d\'8esactive le bouton de compilation. Quand le fichier est sauv\'8e en utilisant "Enregistrer" ou "Enregistrer sous...", le fichier garde exactement le m\'90me nom, sans ajouter d'extension 
\f1 .tex
\f0 . Ainsi, on peut ajouter des entr\'8ees dans la base de donn\'8ees bibliographiques tout en modifiant l'article, sans quitter TeXShop.\
\
Toutefois, si on utilise TeXShop pour cr\'8eer le fichier 
\f1 maBibliographie.bib
\f0 , il aura l'extension 
\f1 .tex
\f0  \'88 la sauvegarde. C'est un bug qui sera \'8elimin\'8e, peut-\'90tre. Uutiliser le Finder pour supprimer le 
\f1 .tex
\f0  superflu.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 MakeIndex:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 MakeIndex est un outil qui permet de g\'8erer un index dans un document LaTeX. Pour cr\'8eer un index,\
\
	a) Ajouter la commande "
\f1 \\usepackage\{makeidx\}
\f0 " dans le pr\'8eambule du fichier source LaTeX\
        \
        	b) Mettre la commande "\\makeindex" dans le pr\'8eambule\
                \
               c) Mettre "\\printindex" o\'9d l'index doit appara\'94tre, en g\'8en\'8eral juste avant "\\end\{document\}"\
               \
               d) Ins\'8erer des entr\'8ees d'index dans le source selon l'exemple suivant:\
               \
               "Il y a beaucoup d'animaux dans le monde \\index\{animaux\}. Par exemple des ours et des tigres \\index\{ours|tigre\}\
               et une multitude d'insectes \\index\{insectes|see\{animaux\}\}."\
               \
 Pour cr\'8eer l'index, compiler le document normalement, puis lancer MakeIndex et compiler encore.\
 \
 Voir la bibliographie sur le sujet et le 
\i (La)TeX Navigator
\i0  .\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Ouvrir d'autres fichiers avec TeXShop :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 TeXShop peut ouvrir la plupart des fichiers pour l'\'8edition. Cette possibilit\'8e permet de lire les fichiers avec les extensions 
\f1 .log
\f0 , 
\f1 .aux
\f0 , 
\f1 .bib
\f0 , etc. relatifs \'88 TeX et LaTeX. Les fichiers d'extension 
\f1 .jpg
\f0 , 
\f1 .tiff
\f0 , 
\f1 .pdf
\f0  sont ouverts en tant que fichiers graphiques.\
\
N\'8eanmoins, \cf4 il est d\'8econseill\'8e d'utiliser TeXShop comme un \'8editeur de texte normal\cf0 . TeXShop peut lire les fichiers au format UniCode ou autre, mais il enregistre toujours au format ASCII \'8etendu 8-bit car c'est celui que 
\i tex
\i0 , 
\i latex
\i0  et autres comprennent. Par cons\'8equent, de l'information peut dispara\'94tre si TeXShop est utilis\'8e pour \'8editer des fichier sans rapport avec TeX.  
\b \

\b0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Conversions graphiques :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Les fichiers graphiques sont fr\'8equemment cr\'8e\'8es aux formats tiff ou eps. Ces fichiers doivent \'90tre convertis aux formats pdf ou jpg pour l'affichage \'8ecran, et eps pour l'impression avec dvips. \
\
\pard\li1440\ql\qnatural
\cf0 	1) L'utilitaire epstopdf en GhostScript peut convertir l'eps en pdf. Pour convertir monDessin.eps 	en monDessin.pdf, dans une fen\'90tre Terminal, entrer\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural
\cf0 	\
\pard\li2160\ql\qnatural

\f1 \cf0 	\cf3  # \cf0 epstopdf myfile.eps\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0 \cf0 \
\pard\li1440\ql\qnatural
\cf0 	2) Mathematica permet de cr\'8eer des graphiques et de les sauver au format eps. Mais 	Mathematica utilise la convention Macintosh pour la fin des lignes et le r\'8esultat doit \'90tre converti 	\'88 la sauce UNIX avant que d'utiliser epstopdf.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural
\cf0 \
\pard\li1440\ql\qnatural
\cf0 	3) Il existe une version de ImageMagick compil\'8ee pour Mac OS X. Elle peut convertir les fichiers 	tiff aux formats eps ou pdf.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural
\cf0 \
Ces utilitaires peuvent \'90tre t\'8el\'8echarg\'8es \'88 partir de http://www.uoregon.edu/~koch/texshop/texshop.html\
	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Versions localis\'8ees :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 En plus de la pr\'8esente, les pr\'8ecedentes version de TeXShop avaient une version allemande faite par Keith J. Schultz. Merci \'88 lui ! Par manque de temps, la version allemande ne sera pas disponible d\'8fs la sortie de Mac OS X, quelques semaines plus tard seulement.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \
Rapports de Bugs :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Pour communiquer des rapport de bugs et sugg\'8erer des am\'8eliorations, contacter\
\
	Richard Koch\
        	Mathematics Department\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 Licence d'utilisation :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 TeXShop est distribu\'8e sous la licence GNU General Public License (GPL). Cela signifie que chacun est libre d'utiliser, copier et modifier le programme. Si on transmet les modification \'88 un tiers, celles-ci doivent imp\'8erativement rester sous licence GPL. \
\
Le code source est disponible sur le site web de R. Koch \'88 :\
\
	//www.uoregon.edu/~koch/texshop/texshop.html\
 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b \cf0 \'cb propos de cette traduction :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\b0 \cf0 Ce fichier d'aide est une traduction assez fid\'8fle du fichier original\
\
	TeXShop.app/Contents/Resources/English.lproj/TeXShop.rtf\
\
propos\'8ee par J. Laurens (18/03/01). Pour sugg\'8erer des corrections ou  des am\'8eliorations, contacter\
\
	jerome.laurens@u-bourgogne.fr\
\
}
