{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelButtonPressed = id; 
                defaultProgramChanged = id; 
                fontForSourceChanged = id; 
                ghostscriptColorChanged = id; 
                latexProgramChanged = id; 
                okButtonPressed = id; 
                pdfDisplayChanged = id; 
                pdfMagnificationChanged = id; 
                pdfWindowPosChanged = id; 
                showPreferences = id; 
                sourceWindowPosChanged = id; 
                texProgramChanged = id; 
            }; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                _defaultCommandMatrix = id; 
                _fontChangeMatrix = id; 
                _gsColorMatrix = id; 
                _latexCommandTextField = id; 
                _pdfDisplayMatrix = id; 
                _pdfMagMatrix = id; 
                _pdfWindowPosMatrix = id; 
                _prefsWindow = id; 
                _sourceWindowPosMatrix = id; 
                _texCommandTextField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}