{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15500\viewh19200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs36 \cf0 \
About the Inactive Folder\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 This folder contains extra engines that are likely to be useful for experienced users but confusing for a beginner.\
\
--------------------\
\
A large LaTeX document with a bibliography, indices, etc., must be typeset in several stages. It must run through LaTeX, and then processed with bibtex and makeindex. Sometimes the document must be run through LaTeX more than once. The latexmk script by John Collins automates this process. See http://www.phys.psu.edu/~collins/software/latexmk/ for details. Herbert Schulz wrote the engine files for this latexmk script. Five such engine files are provided in this directory; move them to the top level of the Engines directory to activate. These engine files require  eight files in ~/Library/TeXShop/bin: latexmk, latexmkrc, pdflatexmkrc, pdftricksmk.sh, pdftricksmkrc, pst-pdfmk.sh, pst-pdfmkrc, and xelatexmkrc. If these files are missing in your directory, remove that bin directory and run TeXShop again. The directory will be recreated with these files.\
\
--------------------\
\
TeX4ht by Eitan M. Gurari converts a TeX source file to HTML form. The htlatex engine calls tex4ht to typeset and opens Safari to preview the output. \
\
--------------------\
\
Sage is a mathematics software system which provides a free open source alternative to Magma, Maple, Mathematica and Matlab. The Sage engine allows users to interact with Sage using the SageTeX style file which is part of the Sage distribution. This makes it possible to call Sage from within LaTeX source, asking it to draw graphs, integrate expressions, calculate complicated values, and do many other things. Sage outputs LaTeX expressions which then become part of the document. See the Sage folder for examples, and for links to the Sage web page. \
\
--------------------\
\
\
XeTeX and XeLaTeX produce extended dvi files which must be converted to pdf format. The default XeTeX engines use xdvipdfmx, and the alternate engines here use xdv2pdf.\
\
--------------------\
\
luaTeX is an experimental release of an extended version of pdfTeX using Lua as an embedded scripting language. This program will eventually replaced pdfTeX. See {\field{\*\fldinst{HYPERLINK "http://www.luatex.org/"}}{\fldrslt http://www.luatex.org/}} for details. Four engine files are provided to test luaTeX. Ordinary TeX and LaTeX source files should typeset with these engines, modulo a few problems due to the beta nature of the program.\
\
-------------------\
\
texcount is a program in TeX Live which can count the number of words in a LaTeX document, ignoring TeX commands, headers, and the like. It is more accurate than detex, the program called by the TeXShop ``Statistics'' command. Two engines are provided, contributed by Daniel Becker. One counts words with texcount and opens an html file showing a summary of results. The other runs texcount and opens an html file showing a detailed output from texcount.\
\
--------------------\
\
Sketch is an engine which creates 3D images using the program "sketch".  See \
\
	 www.frontiernet.net/~eugene.ressler/\
\
for details. The engine is by Matthew Leingang. Place the engine file in the active area of the Engines directory. The Sketch directory also contains a short sample program, sketchtest.sk. To use sketch, it is necessary to get the sketch source code from the above web site and compile it. Name the binary file "sketch" and place it in /usr/local/bin.\
\
--------------------\
\
Hiero is an engine which can typeset hieroglyphics. For details, see\
\
	 http://www.filipvervloesem.be/hierotexmac/hierotex.html.\
\
Place the engine file in the active area of the Engines directory. The Hiero directory also contains a short sample program, HieroTest.htx. To use this engine, however, it is also necessary to obtain the program "sesh" and various latex font and style files. To do so, go to the above web site. Do not follow the instructions on this site. Instead download "InstallHieroTeX.tar.bz2" and place this file inside a new folder. Double click it. The file will uncompress and you'll find InstallHieroTex. Hold down the Control key while clicking on this package to open it. Inside you will find HieroTexMac.tar.bz2, HieroTypeMac.tar.bz2, and htx2tex.bx2. Put these three files in the folder you created earlier and double click each. This will produce folders named HieroTexMac and HieroTexMac 2 and a program named htx2tex. Inside the first of these folders you will find a program named sesh. Create a directory ~/Library/bin if it does not already exist, and place htx2tex and sesh in this directory.\
\
Inside both HieroTexMac and HieroTexMac 2 you will find folders named texmf. Merge these folders into a single folder named texmf. The file "texmf_list" in the Hiero folder shows what the resulting contents of texmf should be.Then merge this folder into your existing folder ~/Library/texmf (or create a new folder is this does not exist). \
\
Finally, issue the following commands in Terminal:\
\
	sudo updmap-sys --enable Map=diacrFonts\
\
	sudo updmap-sys --enable Map=hierofonts\
\
The capitolization in these commands is deliberate.\
\
--------------------\
}