{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15700\viewh17100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs36 \cf0 \
About the Inactive Folder\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 This folder contains extra engines that are likely to be useful for experienced users but confusing for a beginner.\
\
--------------------\
\
A large LaTeX document with a bibliography, indices, etc., must be typeset in several stages. It must run through LaTeX, and then processed with bibtex and/or makeindex and the document must be run through LaTeX more than once. The latexmk script by John Collins automates this process. See http://www.phys.psu.edu/~collins/software/latexmk/ for details. Herbert Schulz wrote the engine files for this latexmk script. Eight such engine files are provided in this directory; move them to the top level of the Engines directory to activate. These engine files require files in ~/Library/TeXShop/bin/tslatexmk/. If that folder is missing remove that bin directory and run TeXShop again. The directory will be recreated with these files.\
\
--------------------\
\
TeX4ht by Eitan M. Gurari converts a TeX source file to HTML form. The htlatex engine calls tex4ht to typeset and opens Safari to preview the output. \
\
--------------------\
\
Sage is a mathematics software system which provides a free open source alternative to Magma, Maple, Mathematica and Matlab. The Sage engine allows users to interact with Sage using the SageTeX style file which is part of the Sage distribution. This makes it possible to call Sage from within LaTeX source, asking it to draw graphs, integrate expressions, calculate complicated values, and do many other things. Sage outputs LaTeX expressions which then become part of the document. See the Sage folder for examples, and for links to the Sage web page. \
\
--------------------\
\
XeTeX and XeLaTeX produce extended dvi files which must be converted to pdf format. The default XeTeX engines use xdvipdfmx, and the alternate engines here use xdv2pdf.\
\
--------------------\
\
MetaPost is a system by John Nobby for drawing elaborate postscript illustrations. It can output ps and pdf files. Nicola Vitacolonna wrote two beautiful engines, metapost and metafun, to call this program. \
\
TeXShop also contains a built-in MetaPost command. Indeed it has two built-in commands, which call mptopdf and mpost respectively; the choice of command to call is determined by a TeXShop Preference. Originally, these built-in commands were quite primitive. The built-in command to call mptopdf now uses a copy of Vitacolonna's metapost engine. But the engine itself is included here for users who want to modify it.\
\
--------------------\
\
luaTeX is an experimental release of an extended version of pdfTeX using Lua as an embedded scripting language. This program will eventually replaced pdfTeX. See {\field{\*\fldinst{HYPERLINK "http://www.luatex.org/"}}{\fldrslt http://www.luatex.org/}} for details. Four engine files are provided to test luaTeX. Ordinary TeX and LaTeX source files should typeset with these engines, modulo a few problems due to the beta nature of the program.\
\
-------------------\
\
ConTeXt is an extensive set of macros by Hans Hagen, replacing LaTeX with quite a different approach to typesetting complex documents. ConTeXt can use pdfTeX, XeTeX, or LuaTeX as typesetting engine. TeXShop has a built in ConTeXt command which uses pdfTeX; the ConTeXt folder provides alternate engines using XeTeX or LuaTeX.\
\
The authors of LuaTeX come from the ConTeXt world and test their ideas using ConTeXt running on top of LuaTeX; this version is called ConTeXt (LuaTeX). It is useful to examine source files for this system to get a glimpse of the capabilities of LuaTeX. \
\
It is necessary to run the following command ONCE in Terminal before using ConTeXt:\
\
     mtxrun --generate\
\
Recall that ~/Library/texlive is where TeX Live writes configuration files when it does not have root access. This folder can be thrown away, because TeX Live will regenerate anything it needs later. But if the folder is thrown away,  the "mtxrun --generate" command must be rerun again.\
\
-------------------\
\
texcount is a program in TeX Live which can count the number of words in a LaTeX document, ignoring TeX commands, headers, and the like. It is more accurate than detex, the program called by the TeXShop ``Statistics'' command. Two engines are provided, contributed by Daniel Becker. One counts words with texcount and opens an html file showing a summary of results. The other runs texcount and opens an html file showing a detailed output from texcount.\
\
-------------------\
\
LilyPond is a music typesetting system based on TeX. The LilyPond engines have been provided by Nicola Vitacolonna. For details, see\
\
     {\field{\*\fldinst{HYPERLINK "http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts"}}{\fldrslt http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}}\
\
LilyPond requires an extra open source program in your /Applications folder. This program can be obtained free from the LilyPond web site, which also contains extensive documentation. See\
\
     {\field{\*\fldinst{HYPERLINK "http://lilypond.org/"}}{\fldrslt http://lilypond.org/}}\
\
-------------------\
\
Sketch is an engine which creates 3D images using the program "sketch".  See \
\
	 www.frontiernet.net/~eugene.ressler/\
\
for details. The engine is by Matthew Leingang. Place the engine file in the active area of the Engines directory. The Sketch directory also contains a short sample program, sketchtest.sk. To use sketch, it is necessary to get the sketch source code from the above web site and compile it. Name the binary file "sketch" and place it in /usr/local/bin.\
\
--------------------\
\
Hiero is an engine which can typeset hieroglyphics. For details, see\
\
	 http://www.filipvervloesem.be/hierotexmac/hierotex.html\
\
and\
\
	http://www.filipvervloesem.be/hierotexosx/Site/How_to_install_HieroTeX_on_Mac_OS_X.html\
\
Place the engine file, Hiero.engine, in the active area of the Engines directory. Rather than using the instructions on the above web site to install Hiero-TeX, it is easiest to follow the instructions in the file Installing-Hiero-TeX included here. The directory also contains a test source file, HieroTest.htx; typeset this file to test the installation.\
\
--------------------\
}