{
    IBClasses = (
        {
            ACTIONS = {
                doBibtex = id; 
                doError = id; 
                doLatex = id; 
                doLine = id; 
                doPreferences = id; 
                doTex = id; 
                enterSelection = id; 
                findNext = id; 
                findPrevious = id; 
                jumpToSelection = id; 
                nextPage = id; 
                orderFrontFindPanel = id; 
                previousPage = id; 
                printSource = id; 
                setProjectFile = id; 
                showHelp = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {orderFrontStandardAboutPanel = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = STEController; LANGUAGE = ObjC; SUPERCLASS = NSDocumentController; }, 
        {CLASS = java.lang.Object; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}