{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1) The menu command "Open from Stationery" now presents an alphabetized list of stationery.\
\
2) Fixed bug reported by David Sanchez. If syntax coloring and color current line are both on, and around 40 blank lines are inserted, and then using select all or otherwise, deleted, TeXShop crashed.\
\
}