{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1) Fixed bug reported by Chris Goedde. When TeXShop Preferences says to open files as tabs, the active Preview tab showed the new file just opened, but the Source tab did not. Now both do.\
\
There is a similar problem when opening as tabs in one window mode, but that problem is not currently fixed.\
\
2) The "Go to page" and "Magnification" tool images were broken in the "Customize Toolbar" dialog. These images are now fixed.\
\
3) A new feature "Synctax Color Input Line" was added. This is governed by a menu item in the Source menu and a new item in the Edit tab of Preferences. The color used as background can be edited in Preferences under the Themes tab; it is called "Input Line."\
\
4) The item in Misc controlling Root Files labeled "Miniaturize Root File When Opened" was checked by default on new installs. Now it is not checked. This does not affect older users, who should probably uncheck the item, particularly if they use tabs.\
\
}