%!TEX encoding = UTF-8 Unicode
<?xml version="1.0" encoding="UTF-8" ?>
<!--#INS#•#INS#
<!--#INS#•#INS#-->
<xi:include href="#INS#•#INS#"/>
<book xml:id="#INS#•#INS#"><#RET##T#<title>•</title>
<part xml:id="part-introduction">#RET##T#<title>Introduction</title>
<part xml:id="part-author">#RET##T#<title>#INS#Author's Guide#INS#</title>
<part xml:id="part-publisher">#RET##T#<title>#INS#Developer's Guide#INS#</title>
<article xml:id="#INC#•#INC#">#RET##T#<title>•</title>
&amp
&lt
<copyright/>
<ellipsis/>
<fillin/>
<icon name="gear"/>
<lq/>
<lsq/>
<mdash/>
<midpoint/>
<nbsp/>
<ndash/>
<permille/>
<pilcrow/>
<registered/>
<rq/>
<rsq/>
<section-mark/>
<solidus/>
<swungdash/>
<times/>
<trademark/>
<ellipsis/>
<midpoint/>
<swungdash/>
<permille/>
<pilcrow/>
<section-mark/>
<copyright/>
<trademark/>
<registered/>
<tex/>
<latex/>
<pretext/>
<webwork/>
<ndash/>
<mdash/>
<nbsp/>
<midpoint/>
<swungdash/>
<fillin/>
<ie/>
<eg/>
<ca/>
<vs/>
<etc/>
<c>#RET#T##INC#•#INC##RET#>/c>
<cd>#RET#T##INC#•#INC##RET#>/cd>
<title>#INS#•#INS#</title>
<pretext>
<docinfo>
<brandlogo url="#INS#•#INS#" source="•" /> 
<latex-preamble>#RET##T#<package>#INS#•#INS#</package>#RET##T#•#RET#</latex-preamble>
<macros>#RET##INS#•#INS##RET#</macros>
<cross-references text="#INS#•#INS#" />
<latex-image-preamble>#RET##INS#•#INS##RET#</latex-image-preamble>
<initialism>#INS#•#INS#</initialism>
<document-id>#INS#•#INS#</document-id>
<html>#RET##T#<favicon/>#RET##T#<baseurl href="#INS#•#INS#" />#RET#</html>
<feedback>#RET##T#<url>#INS#•#INS#</url>#RET##T#<!-- <text>•</text>  -->#RET#</feedback>
<rename element="#INS#•#INS#">•</rename>
<search>#RET##T#<google>#RET##T##T#<cx>008832104071767086392:j6aknlqevbm</cx>#RET##T#</google>#RET#</search>
<images>#RET##T#<archive>#INS#•#INS#</archive>#RET#</images>
<images>#RET##T#<archive from="#INS#•#INS#">•</archive>#RET#</images>
<latex-output>#RET##T#<!-- turn this on once ... -->#RET#</latex-output>
<article>
<article>#RET##T#<title>•</title>
<article xml:id="#INS#•#INS#">#RET##T#<title>•</title>#RET##T##T#<subtitle>•</subtitle>
<frontmatter xml:id="#INS#•#INS#"> #RET##T#<titlepage> #RET##T##T#<author> #RET##T##T##T#<personname>•</personname> #RET##T##T##T#<department>•</department> #RET##T##T##T#<institution> #RET##T##T##T##T#<line>•</line> #RET##T##T##T##T#<line>•</line> #RET##T##T##T#</institution> #RET##T##T##T#<email>•</email> #RET##T##T#</author> #RET##T##T#<date>•</date> #RET##T#</titlepage> #RET##T#<abstract> #RET##T# • #RET##T#</abstract> #RET#</frontmatter>
<pretext />	
<abstract>#RET##T#<p>#INS#•#INS#</p>#RET#</abstract>
<section>
<section>#RET##T#<title>#INS#•#INS#</title>
<section xml:id="#INS#•#INS#">#RET##T# <title>•</title>
<m>#INS#•#INS#
<m>#INS#•#INS#</m>
<me>#INS#•#INS#
<me>#INS#•#INS#</me>
<url href="#INS#•#INS#">•</url>
<notation>#RET##T#<usage>#INS#•#INS#</usage>#RET##T#<description>•</description>#RET#</notation>
<today />
<timeofday />
<fn>#INS#•#INS#</fn>
<fn xml:id="#INS#•#INS#">•</fn>
<theorem>
<theorem>#RET##T#<title>#INS#•#INS#</title>
<theorem xml:id="#INS#•#INS#">#RET##T#<title>•</title>#RET##T#<idx><h>•</h></idx>#RET##T#<statement>#RET##T##T#<p>•</p>#RET##T#</statement>#RET##T#<proof>#RET##T##T#<p>•</p>#RET##T#</proof>#RET#</theorem>
<xref ref="#INS#•#INS#" />
<xref provisional="#INS#•#INS#" />
<q>#INS#•#INS#</q>
<c>#INS#•#INS#</c>
<definition >#RET##T# <statement>#RET##T##T#<p>#INS#•#INS#</p>#RET##T#</statement>#RET#</definition>
<definition xml:id="#INS#•#INS#">#RET##T#<idx>•</idx>#RET##T#<notation>#RET##T##T#<usage>•</usage>#RET##T##T#<description>•</description>#RET##T#</notation>#RET##T#<statement>#RET##T##T#
#T#<p>•</p>#RET#T</statement>#RET#</definition>
<section permid="#INS#•#INS#" xml:id="section-sage-cells">#RET##T#<title>•</title>
<sage>#RET##T#<input>#INS#•#INS#</input>#RET##T#<output>•</output>#RET#</sage>
<em>#INS#•#INS#</em>
<em>#INS#•#INS#
<sage doctest="not tested" language="#INS#•#INS#">#RET##T#<input>•</input>#RET#</sage>
<sage doctest="#INS#•#INS#" tolerance="•">#RET##T#<input>•</input>#RET##T#<output>•</output>#RET# </sage>
<pubtitle>#INS#•#INS#</pubtitle>
<li>#INS#•#INS#</li>
<ol>#RET#•#RET#</ol>
<idx >#INS#•#INS# </idx>
<paragraphs>#RET##T#<title>#INS#•#INS#</title>#RET##T#•#RET#</paragraphs>
<objectives permid="#INS#•#INS#" xml:id="•">#RET##T#<title>•</title>
<objectives permid="#INS#•#INS#" xml:id="•">#RET##T#<title>•</title>#RET##T#<introduction>#RET##T##T#<p>•</p>#RET##T#</introduction>#RET##T#•#RET##T#<conclusion>#RET##T##T#<p>•</p>#RET##T#</conclusion>#RET#</objectives>
<subsection>
<subsection xml:id="#INS#•#INS#">#RET##T#<title>•</title>
<md>#INS#•#INS#</md>
<mrow>#INS#•#INS#</mrow>
<corollary>#RET##T#<statement>#RET##T##T#<p>•</p>#RET##T#</statement>
<corollary permid="#INS#•#INS#" xml:id="•">#RET##T#<creator>•</creator>#RET##T#<statement>#RET##T##T#<p>•</p>#RET##T#</statement>#RET##T#<proof>#RET##T##T#<p>•</p>#RET##T#</proof>#RET#<corollary>
<example permid="#INS#•#INS#" xml:id="•">#RET##T#<title>•</title>
<example >#RET##T#<title>•</title>
<claim >#RET##T#<title>#INS#•#INS#</title>
 <claim xml:id="#INS#•#INS#">#RET##T#<title>•</title>#RET##T#<statement>#RET##T##T#<p>•</p>#RET##T#</statement>#RET##T#<proof>#RET##T##T#<p>•</p>#RET##T#</proof>
<case direction="forward">#RET##T#<p>#INS#•#INS#</p>#RET#</case>
<case direction="backward">#RET##T#<p>#INS#•#INS#</p>#RET#</case>
<case >#RET##T#<p>#INS#•#INS#</p>#RET#</case>
<subsubsection xml:id="#INS#•#INS#">#RET##T#<title>•</title>
<subsubsection >#RET##T#<title>#INS#•#INS#</title>
<solution>#RET##T#<p>#INS#•#INS#</p>#RET#</solution>
<term>#INS#•#INS#</term>
<hint>#RET##T#<p>#INS#•#INS#</p>#RET#</hint>
<project>#RET##T#<title>#INS#•#INS##RET##T#</title>#RET##T##T#<p>•</p>
<exploration>#RET##T#<title>#INS#•#INS#</title>#RET##T#<statement>#RET##T##T#<p>•</p>#RET##T#</statement>#RET##T#<solution>#RET##T##T#<p>•</p>#RET##T#</solution>#RET#</exploration> 
<activity xml:id="#INS#•#INS#">#RET##T#<title>•</title>                                           
<activity xml:id="#INS#•#INS#">#RET##T#<title>•</title>#RET##T#<prelude>#RET##T##T#<p>•</p>#RET##T#</prelude>#RET##T#<statement>#RET##T##T#<p>•</p>#RET##T#</startment>#RET##T#<hint>#RET##T##T#<p>•</p>#RET##T#</hint>#RET##T#<answer>#RET##T##T#<p>•</p>#RET##T#</answer>#RET##T#<solution>#RET##T##T#<p>•</p>#RET##T#</solution>#RET##T#<postlude>#RET##T##T#<p>•</p>#RET##T#</postlude>#RET#</activity>
<note xml:id="#INS#•#INS#"> #RET##T#<title>•</title>
<tag>#INS#•#INS#</tag>
<aside xml:id="#INS#•#INS#">#RET##T#<title>•</title>#RET##T#<idx>•</idx>
<introduction>#RET##T#<p>#INS#•#INS#</p>#RET#</introduction>
<task>#RET##T#<p>#INS#•#INS#</p>#RET#</task>
<li>#RET##T# <p>#INS#•#INS#<ol label="(•)">#RET##T##T#<li>•</li>#RET##T##T#•#RET##T#</ol></p>#RET#</li>
<remark>#RET##T#<p>#INS#•#INS#</p>#RET#</remark>
<figure xml:id="#INS#•#INS#">#RET##T#<caption>•</caption>#RET##T#<image width="•" source="•">#RET##T##T#<description>•</description>#RET##T#</image>#RET#</figure>
<md>#RET##T#<mrow>#INS#•#INS#</mrow>#RET##T#<mrow>•</mrow>#RET#</md>
<intertext>#INS#•#INS#</intertext> 
<table xml:id="#INS#•#INS#">#RET##T#<caption>•</caption>#RET##T#<tabular>#RET##T##T#<row>#RET##T##T##T#<cell>•</cell>#RET##T##T##T#<cell>•</cell>#RET##T##T##T#<cell>•</cell>#RET##T##T#</row>#RET##T##T#<row>#RET##T##T##T#<cell>•</cell>#RET##T##T##T#<cell>•</cell>#RET##T##T##T#<cell>•</cell>#RET##T##T#</row>#RET##T#</tabular>#RET#<table>
<blockquote>#RET##T#<p>#INS#•#INS#</p>#RET##T#<attribution>#RET##T##T#<line>•</line>#RET##T##T#<line>•</line>#RET##T#</attribution>#RET#</blockquote>
<icon name="#INS#•#INS#"/>
<p>#INS#•#INS#
<p>#INS#•#INS#</p>
%!TEX encoding = UTF-8 Unicode
