{\rtf1\ansi\ansicpg1252\cocoartf1652
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;\red0\green0\blue0;\red0\green0\blue0;
\red9\green79\blue209;\red27\green29\blue31;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c34510\c33725\c83922;\cssrgb\c0\c0\c0\c84706;\cssrgb\c0\c0\c0;
\cssrgb\c0\c40784\c85490;\cssrgb\c14118\c15294\c16078;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww17900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Version 402\
\
There are several changes:\
\
1) latexmk is updated to version 4.56\
\
1a) Movies and Sparkle both use https, so no transport security exception is needed\
\
1b) Color Preferences\
\
2) Clicking on a window title in a new, unsaved file causes a crash in localized versions, but not in English.\
This is not yet fixed.\
\
3) Synctex this year has revised helper files for front ends. These are not yet applied here.\
\
4) There is a memory problem, particularly for non-source text files; the file isn't closed when the window is closed\
or TeXShop quits. This is not yet fixed.\
\
4a) Moyr print "Paper Size" request applied\
\
5) Herb Schulz revised the "File Encoding.pdf" file in the TeXShop menu. \
\
6) The "About" panel has a line giving the copyright dates. It ended in 2018, but actually appeared as 2017, because\
I failed to notice that the string was localized in Infoplist.strings. This is fixed.\
\
7) Scroll "bounce" in the source is getting worse and worse, so turned it off permanently. The hidden preference to do so\
is no longer active.\
\
8) When first opened, files aren't syntax colored. Not yet fixed.\
\
9) Something is wrong with remembering spelling preference\
\
10) A request from Gary Gray:\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
There is a feature I have been pining away for in TeXShop for some time and I am wondering if you can implement it. In particular, would it be possible to implement hanging indents for long lines that are wrapped? If you are not familiar with hanging indents, you can find them in both BBEdit and Texpad. Here is a screen shot from Texpad.\
\
{{\NeXTGraphic unknown.png \width12380 \height6280 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
All the best,\
Gary\
\
\
11) Switch to HTTPS for Sparkle, and for downloading movies, and remove "security exception" from plist\
\
12) Brian Levine at UMass:\
\
I\'92m a very grateful texshop user and fan. Thank you to you and the team of developers. It\'92s an essential tool for me. \
\
I\'92d like to suggest a feature for a future release. In many editors these days, you can highlight a string and then if you press ( or \{, the highlighted string is surrounded by enclosing parens or brackets, respectively. This would be very useful in texshop to convert something like\
\
\pard\pardeftab720\partightenfactor0
\cf2 the lazy brown fox \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
to \
\
\pard\pardeftab720\partightenfactor0
\cf2 the \{lazy brown\} fox\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
and ultimately, which some more typing to\
\
\pard\pardeftab720\partightenfactor0
\cf2 the \\textit\{lazy brown\} fox\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
13) latexmk 4.57\
\
14) Letter from Herb:  \
\
Howdy,\
\
There are multiple places in the Help->Comment Lines and Hidden Preferences document where \\! is displayed instead of ! alone.\
\
Also, while\
\
% !TEX TS-program = xxxx\
\
works as well as\
\
% !TEX program = xxxx\
\
but it isn't clear if \
\
% !BIB TS-program = xxxxx\
\
works as well as\
\
% !BIB program = xxxxx\
\
for designating the program run if Typeset->BibTeX (Shft-Cmd-B) is used. \
\
Finally, can the xxxxx in the !BIB directive have spaces; e.g., if you need to run bibtex with some special command line options can you use that directive?\
\
Good Luck,\
\
Herb Schulz\
(herbs at wideopenwest dot com)\
\
\
\
\
15) 
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 Fabrizio Sebastiani <fabrizio.sebastiani@isti.cnr.it>\
\

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hi,\
\
Just wanted to point out what I think is a small bug in TexShop 4.01. It consists in the fact that the "Tags" drop-down menu, which is meant to list all sections and subsections in the text, also lists the ones that are commented out.\
\
Regards, thank you a lot for the excellent work \
\
Fabrizio Sebastiani\
\
Actually, it also lists the ones that appear after the \\end\{document\} command\
\
Fabrizio\
\
\pard\pardeftab720\partightenfactor0
\cf0 Hi Richard,\
\
I mail about a "bug".\
I don't know if this is linked with Autosave but TexShop breaks the symbolic links.\
\
Procedure to reproduce the bug (here High Sierra 10.13.6 and TexShop 3.89, just installed the new version)\
1. Create file.tex\
2. Create a symbolic link file_symlink.tex (and put it in another folder)\
3. Open file.tex and modify it\
\
Then, often, the symbolic link is broken.\'a0\
\
See:\'a0{\field{\*\fldinst{HYPERLINK "https://apple.stackexchange.com/q/333434/44947"}}{\fldrslt \cf5 \ul \ulc5 https://apple.stackexchange.com/q/333434/44947}} where someone writes : <<\'a0
\f2\fs26 \cf6 So TeXShop seems to rewrite included files somehow. >>
\f0\fs24 \cf0 \
\
Colas
\f1\b\fs28 \cf7 \kerning1\expnd0\expndtw0 Colas Bardavid <colas.bardavid@gmail.com>
\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}