{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTE: Version 464 replaced latexmk 4.72b with latexmk 4.74\
\
NOTE: Version 465 will\
\
1) Fix a bug discovered by Herbert Schulz. If the magic line \
\
	\expnd0\expndtw0\kerning0
% !TEX tabbedFile\{ \}(optional short name)\
\
occurs in a file with less than 50 lines, the program crashes. However this crash is "caught" so nothing bad happens, except that no tabs appear.\
This is now fixed.\
\
2) Latexmk updated to version 4.74\
}