{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 TeXShop est\'87 desarrollado bajo licencia p\'9cblica GPL. Coordinaci\'97n:\
\

\f1\b0 	Richard Koch\
        	Max Horn\
         Gerben Wierda\
                \

\f0\b C\'97digo:\
	\
	
\f1\b0 Richard Koch\
	Max Horn\
        	Dirk Olmes\
	Mitsuhiro Shishikura\
         Seiji Zenitani\
         Isao Sonobe\
         	Martin Kerz\
	Michael Witten\
	Norman Gall\
	Anton Leuski\
	J\'8er\'99me Laurens\
         Piero D'Ancona\
         Geoffroy Lenglin\
         Jonas Zimmermann\

\f0\b 	
\f1\b0 Sean Luke\
	John Nairn\
	Greg Landweber\
	Nicol\'87s Ojeda B\'8ar\
	Martin Heusse\
	Sarah Childers\
	Makoto Inoue\
	Sven A. Schmidt\
	Georg Klein\
	David Reitter\
	Maarten Sneep\
         Kevin Ballard\
         Elliott Hughes\
         	Claus Gerhardt\
         Sebastian Siedentopf\
         Will Robertson\
         Stefan Walsen\
         Yu Itoh\
         Koichi Inoue
\f0\b \

\f1\b0         \

\f0\b Localizaciones:\
	\
	
\f1\b0 Maarten Sneep\
	J\'8er\'99me Laurens\
         Hendrik Chaltin\
	Keith J. Schultz\
	Sascha Beverungen\
	Martin Kerz\
	Max Horn\
	Giuseppe Carlino\
	Nicola Vitacolonna\
	Seiji Zenitani\
         Yoshihisa Okazaki\
	Paulo Abreu\
         Roxana Tenea Teleman\
         Andrei Teleman\
	Juan L. Varona\
\

\f0\b Informaci\'97n de contacto:\
 \
 	
\f1\b0 Richard Koch\
        	Mathematics Department	\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
        \
         Max Horn\
         max@quendi.de\
        \
         Gerben Wierda (solo teTeX)\
         Gerben_Wierda@rna.nl\
\

\f0\b Traducci\'97n a espa\'96ol:
\f1\b0 \
       \
        Juan L. Varona \
        jvarona@dmc.unirioja.es\
 \
}