{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {putmatrix = id; setmatrix = id; }; 
            CLASS = Matrixcontroller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                brselcl = id; 
                brselop = id; 
                brtfcl = id; 
                brtfop = id; 
                hslider = id; 
                matmod = id; 
                matrixmatrix = id; 
                vslider = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}