{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18840\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) In Engines/Inactive, the Typst engine documentation has been revised for\
the latest version of Typst, in March, 2025\
\
2) The "selection tool" in the pdf window was broken because it used\
a bounding box boundary with too fine a width. This began to matter as screen\
resolution improved. The width of the selection box is now .5\
and the problem is solved.\
\
3) in TeXShop Settings under the Typeset tab, the top item in the\
second column is titled "After Typesetting" and used to have\
two options: Bring Preview Forward and Continue Editing.\
The first activates the pdf window and the second activates the\
Source Window. There is now a third option, "Do not change location".\
This option activates the window that was active when typesetting\
was called.\
\
}