#!/bin/zsh

# create a zsh argument list from $2
xargarray=( ${(z)2} )
for ((i=1; i <= $#xargarray; i++ )); do xargarray[$i]=${(Q)xargarray[$i]}; done;

##!/bin/sh
# For TeXShop 4.66+ only
export TSBIN="$HOME/Library/TeXShop/bin/tslatexmk"
export LTMKBIN="$HOME/Library/TeXShop/bin/tslatexmk"
export LTMKEDIT="$HOME/Library/TeXShop/bin"
# make sure latexmkrcedit exists in bin
if [ ! -e "${LTMKEDIT}/latexmkrcedit" ] ; then
	cp "${TSBIN}/latexmkrcDONTedit" "${LTMKEDIT}/latexmkrcedit"
fi
# Use local rc file platexmkrc if it exists. p = project
export localrc=""
if [ -e ./platexmkrc ] ; then
	export localrc=( -r ./platexmkrc )
fi
# set up correct argument for transparency for gs in zsh
gsversionlist=( ${(s/./)$(gs --version)} )
if [ \( ${gsversionlist[1]} -eq 9 \) -a \( ${gsversionlist[2]} -ge 51 \) ] || [ \( ${gsversionlist[1]} -ge 10 \) ] ; then
export gstransparencyarg="-dALLOWPSTRANSPARENCY"
else
export gstransparencyarg="-dNOSAFER"
fi

# Add the requested options to $pdflatex if there
#if [ -n "${2}" ] ; then
#"${LTMKBIN}"/latexmk -pdfps -r "${LTMKEDIT}/latexmkrcedit" -e "\$TSUserCompileOptions='${2}'" -r "${TSBIN}/latexTRmkrc" ${localrc} "$1"
#else
#"${LTMKBIN}"/latexmk -pdfps -r "${LTMKEDIT}/latexmkrcedit" -r "${TSBIN}/latexTRmkrc" ${localrc} "$1"
#fi
"${LTMKBIN}"/latexmk -pdfps -r "${LTMKEDIT}/latexmkrcedit" ${xargarray} -r "${TSBIN}/latexTRmkrc" ${localrc} "$1"
