#!/bin/sh
# For TeXShop 4.66+ only
export TSBIN="$HOME/Library/TeXShop/bin/tslatexmk"
export LTMKBIN="$HOME/Library/TeXShop/bin/tslatexmk"
export LTMKEDIT="$HOME/Library/TeXShop/bin"
# make sure latexmkrcedit exists in bin
if [ ! -e "${LTMKEDIT}/latexmkrcedit" ] ; then
	cp "${TSBIN}/latexmkrcDONTedit" "${LTMKEDIT}/latexmkrcedit"
fi
# Use local rc file platexmkrc if it exists. p = project
export localrc=""
if [ -e ./platexmkrc ] ; then
	export localrc="-r ./platexmkrc"
fi
# For transpareency set variable to read special config file if if it exists
if [ -e "/Library/TeX/Root/texmf-dist/dvipdfmx/dvipdfmx-unsafe.cfg" ]; then
	export specialconfig="-i dvipdfmx-unsafe.cfg"
else
	export specialconfig=""
fi
"${LTMKBIN}"/latexmk -pdf -r "${LTMKEDIT}/latexmkrcedit" ${2} -r "${TSBIN}/xelatexTRmkrc" ${localrc} "$1"
