<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>400 469 555 439 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>356</key>
		<string>359 585 961 232 0 0 1680 1028 </string>
		<key>494</key>
		<string>770 750 379 115 0 0 1920 1178 </string>
		<key>577</key>
		<string>53 769 141 125 0 0 1920 1178 </string>
		<key>582</key>
		<string>808 769 303 73 0 0 1920 1178 </string>
		<key>742</key>
		<string>809 508 301 599 0 0 1920 1178 </string>
		<key>828</key>
		<string>1106 588 141 106 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8I1119</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Console</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>PrintWarning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Warning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
