{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Version 398\
\
1) There is a new Preferences item under the Preview tab. It says\
\
	"When Opening Source and Preview"\
\
		use separate windows\
\
	OR	use one window\
\
Thus users can now declare that they want to open new files in a single window rather than in two windows. This item also affects automatic opening of windows that were open when the program last quit. However, it does nothing if the user is in external edit mode. Also if the preview does not yet exist, then only the source opens in one window, and when the preview is later obtained by typesetting, it will appear in a separate window.  \
\
Finally, it does not make sense to open tabbed windows in a single window. So if a window has tab items, it will still open in multiple window mode. (If the user switches to single window mode for a tabbed window, that works and the source tab only is moved to the single window).\
\
2) Latest version of Sparkle\
\
3) Changed the flash fix time to 0.5 seconds. Users who reset this to another value will have the value they selected, so this change only affects new users.}