{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Version 3.84\
\
Added an alternate method useTabsWithFiles\
This must be followed by up to 20 lines (within the first 50) of the form\
\
	% !TEX tabfile = myDirectory/myFileWithALongName (Two )\
\
Here first comes a path to the file, either relative to the document directory or else a full path.\
The portion in parentheses is optional; it is a shorter name to be used to name the tab.}