{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Version 3.93=394:\
\
1) This version mainly fixes important bugs when run on High Sierra\
\
a) It fixes the \'93flash after typesetting\'94 bug\
\
b) if fixes the \'93badly behaved Save-As Panel bug\
\
c) it fixes a bug in the drawer search routine for pdf files; the bug caused\
all entries to claim to be associated with the same entry in the outline;\
the fix is to show a portion of the text surrounding the \'93found entry\'94\
\
2) New version of latexmk\
\
 }