{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.40 has the following changes:\
\
1) In the source code, a few localized files weren't in the expected\
directory, but were scattered in the Source folder and elsewhere.\
I believe all such cases are fixed.\
\
2) In previous versions, localized versions of English documents\
in the Help Menu, and localized versions of the TeXShop Help Panel,\
were provided in the localized folders EVEN WHEN THE DOCUMENTS\
HAD NOT BEEN TRANSLATED. I've removed those duplicates\
because I believe that the English version will be used when a \
localized version is not available. The TeXShop zip file size decreased\
from over 90 MB to just over 50 MB.\
\
3) Christian Icking discovered that TeXShop became inoperative (or\
sometimes crashed) when opening a file containing\
\
	% !TEX root = \
\
but with no non-space characters after the equal sign. This bug\
is fixed.\
\
4) Typesetting for Experiment is more robust. It now uses the\
Preference settings for pdflatex and simpdftex latex and the\
personallatex setting. If the user's pulldown menu is set\
to latex, the three choices of  1) pdflatex, 2) tex + dvi, 3) personal\
script are obeyed. This should make the command work for\
TeX in Japan.}