{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.43 has the following changes\
\
1) Fixed a bug drawing a selection rectangle in the Preview Window. If this\
window became inactive and then was activated again, drawing into the\
window would become erratic or worse. Now when the window is\
deactivated, the selection rectangle is removed.\
\
2) TeXShop has a hidden preference reversing the order of the\
source and preview windows in single-window mode\
\
	defaults write TeXShop SwitchSides YES\
\
After selecting this preference setting, use "Customize Toolbar" with\
the single window active to rearrange tools appropriately.\
\
3) Yusuke Terada fixed Automatic UTF-8-Mac to UTF-8 Conversion, which\
is used mainly in Japan, so it correctly opens root file documents.\
\
4) Yusuke Terada also fixed a couple of cases when TeXShop commands\
created a "ghost window" with no content, and made (command+1) switching\
source window also work on console windows.\
\
}