{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.42 has the following changes:\
\
1) Yusuke Terada improved the new "Character Info" command\
in 3.41. He writes\
\
	a) National Flags\
\
\pard\pardeftab720
\cf0 	An emoji character of a national flag consists of 2 unicode characters.\
	For example, 
\f1 \uc0\u55356 \u56826 \u55356 \u56824 
\f0  consists of U+1F1FA (REGIONAL INDICATOR SYMBOL LETTER U) \
	and U+1F1F8 (REGIONAL INDICATOR SYMBOL LETTER S), \
	and 
\f1 \uc0\u55356 \u56815 \u55356 \u56821 
\f0  consists of U+1F1EF (REGIONAL INDICATOR SYMBOL LETTER J) \'a0\
	and U+1F1F5 (REGIONAL INDICATOR SYMBOL LETTER P).\
	Thus, they should be displayed as <a letter consisting of 2 characters>, \
	but it is displayed as <a letter consisting of 4 characters> in the current version of TeXShop.\
	This is because the regional indicator symbol letters are positioned \
	outside the BMP (Unicode Basic Multilingual Plane).\
	I fixed this issue so that these national flags are correctly displayed \
	as <a letter consisting of 2 characters>.\
\
	(b) Support for Ideographic Variation Selector (IVS)\
\
	In Japan and China, some kanji characters have multiple variants.\
	For example, both 
\f2 \'90\'5f
\f0  and 
\f2 \'90\'5f\uc0\u56128 \u56576 
\f0  have the same meanings (they mean "God") \
	and the same readings. They are considered as variant forms of the same kanji.\
	IVS, Ideographic Variation Selector, is used in order to distinguish them.\
	For example, the single unicode character U+795E brings the output "
\f2 \'90\'5f
\f0 ". \
	On the other hand, the sequence "U+795E U+E0100" brings the output "
\f2 \'90\'5f\uc0\u56128 \u56576 
\f0 ".\
	U+E0100 itself is not a letter. This is a variation selector.\
	In Unicode, there are variation selectors like this in U+FE00..U+FE0F (Variation Selectors), \
	U+E0100..U+E01EF (Variation Selectors Supplement), \
	U+180B..U+180D (Mongolian Free Variation Selectors).\
\
	In the current version of TeXShop, the character info of "
\f2 \'90\'5f\uc0\u56128 \u56576 
\f0 " is \
	displayed as <a letter consisting of 3 characters>.\
	I modified TSGlyphPopoverController.m for IVS support so that this is\
	 displayed as "CJK UNIFIED IDEOGRAPH-795E (Variant)", like "RED APPLE (Emoji Style)".\
\
2) In Split Full Window mode, additional toolbar tools are provided: the "Scale" tool, the\
"Color Index" tool, and the "Key Bindings" tool.\
\
3) Toolbar items for this window now have reasonable localized names, rather than\
the very technical names in version 3.41.\
\
4) Various bugs in the Split Full Window mode were fixed.\
\
5) The Spanish localization temporarily changed to Chinese, but it is fixed.\
\
6) The Macro menu failed to work in Split Full Window mode if the user switched\
to another window, and then back to this window. This bug is now fixed.\
\
}