{\rtf1\ansi\ansicpg1252\cocoartf1242\cocoasubrtf110
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The changes in 3.20 are as follows:\
\
	1) Fixed \'93rubber band selecting\'94 in the Preview window for Mavericks\
\
	2) Fixed magnification in the Preview window for Mavericks\
\
In both of these cases, the previous methods were sort of kludges and the new\
methods do things in the correct way, These changes are required by changes in\
PDFKit, which seems to have been extensively rewritten to also do things\
in the standard way.\
\
	3) Fixed the selection of items in the pdf window for sharing. We now\
	share pdf from this window, rather than png as in previous versions\
	of TeXShop.}