{\rtf1\ansi\ansicpg1252\cocoartf1404
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TeXShop Changes 3.53\
\
1) Small coding change to compile with the latest XCode.\
\
2) When using SyncTeX, occasionally the system cannot find a match.\
In those cases, the older Sync method is called. But this older method turned\
out to crash on recent systems, so in 3.53, the old Sync is not called and in\
these unusual situations, no Sync is found.\
\
3) One of the table macros contained the line \
\
	\\begin\{table\}[htdp]\
\
but d is not one of the table parameters. The 2015 version of LaTeX raises\
an error when an unknown parameter is given. The "d" is now gone.\
\
4) A change by Yusuke Terada to modify the hidden preference\
\
	FixPreviewBlur\
\
so it works with El Capitan.\
\
}