{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17600\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 FOR 2.34:\
\
Note: 2.32 was released as 2.33, so this is the next version.\
\
1) Remove keyboard shortcut for "hard wrap", since pushing it by mistake can have drastic consequences.\
This is a suggestion by Marc de Lussanet.\
\
2) Added new Edit menu items: Substitutions, Transformations, Speech. These are more or less automatic\
additions. But ...\
\
TO DO\
\
2) We need Preference items under the Source tab for\
\
	smart copy/paste\
	smart quotes\
	smart dashes\
	smart links\
	data detectors\
	text replacement\
\
Note the menus already permit changing this on a document by document basis, temporarily. The preferences\
set the defaults until/unless the user changes them.\
\
This will be done in a later version.\
\
3) New Latexmk, 416a\
\
4) LuaLatex is now a default engine, since LuaTeX has progressed to a system which can be used for\
real work.\
\
5) The Sage engine has been improved as recommended by the Sage folks\
\
6) Fix line numbers in the German localization\
\
7) Add Stex extension as one TeXShop can edit and syntax color; this is used when working with R.\
\
8) Added ConTeXt folder in Engines/Inactive\
\
9) Added Latexmk 4.17.\
\
10) Added LilyPond engines by Nicola Vitacolonna.\
\
11) Added .latex to the list of extensions TeXShop can edit, and call for typesetting.\
\
12) French and Spanish localization additions.\
\
13) ConTeXt-MKIV is now a default engine\
\
--------\
\
Change to 2.34 so TeXShop folders updated\
\
Revise Sparkle stuff\
\
Put on Web Site\
\
Put in MacTeX}