{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The only change in version 3.11 is a renaming of the ConTeXt engines, \
which I promised to do a year ago. The new names make it clear what \
command line program runs the ConTeXt macros.\
\
	ConTeXt-DKIV.engine --> ConTeXt (LuaTeX).engine\
	ConTeXt-xetex.engine --> ConTeXt (XeTeX).engine\
	ConTeXt.engine --> ConTeXt (pdfTeX).engine}