{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.60:\
\
1)Latexmk upgraded to version 4.45\
\
2) Slight improvement in TeXShop Tips & Tricks by Herbert Schulz\
\
3) Select TeXShop as Default TeX Editor is now always active\
\
4) George Gratzer's First Steps, the first section of his book More Math\
Into LaTeX, has been updated to the contents of the 5th edition.\
\
5) Fix Experiment ignores automatic smart dash detection\
\
6) Error message when cannot find tools refers to http://tug.org/MacTeX\
and should refer to http://tug.org/mactex.\
\
7) Preference to hide console is not saved when quitting TeXShop\
(actually, was saved, but incorrect value shown when restarting TeXShop)\
\
8) Fix for networking. In April, Martin Heirer wrote the following message:\
\
	"\expnd0\expndtw0\kerning0
Here is a small improvement which is very useful to me. \
	 I use a version control system (git) for some of my papers. \
	When git updates a file, it deletes it and then replaces it more or less \
	immediately by an updated copy with the same name. The \
	current version of TeXShop detects this, but it often just notices \
	that the file was pulled away under it's feet and then either \
	closes the document or replaces it by a blank.\kerning1\expnd0\expndtw0 \
\
	''\expnd0\expndtw0\kerning0
I propose to introduce a small latency between the moment TeXShop \
	gets notified of the file's deletion and the moment it checks for its status \
	so that it correctly handles changes to the file made in that manner. \
	More precisely, in TSDocument.h, I propose to add a sleep command \
	at line 1580, "}