{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.37 has the following changes:\
\
1) New Preference item for Preview: Smooth text and line art\
\
2) New Edit menu item, Experiment...\
\
3) Yusuke Terada added two lines of code: \
\
\pard\pardeftab720
\cf0 In Japanese environment, users input Hiragana (pronunciation of Kanji characters) with keyboards and then convert them into Kanji characters.\
During the time from when Hiragana are inputted until when they are converted into Kanji, "undecided characters" are displayed on the editor window.\
As for the undecided characters, the setting of source text color was not applied and they were always displayed in black.\
I inserted the following code into -(void)becomeMainWindow of TSTextEditorWindow.m in order to modify this issue.\
[self.myDocument setSourceTextColorFromPreferences:nil]; \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  \
\
\
}