{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The changes in version 3.04 are:\
\
a) A fix for "Show Full Path" by Terada\
\
b) A change in the German localization to enlarge the source font size (this used to be control =, but\
on the German keyboard the equal sign is in a different spot, so on the advice of a user I changed it to\
control +. \
\
c) Added ".md" to the file types TeXShop can edit, and also the file types which are syntax colored\
for which typesetting is activated. This is on the advice of Axel Kielhorn, so "pandoc" can be\
used to convert markdown files to latex, epub, and eventually pdf.\
\
d) Add German text to German Help explaining the hidden preference\
\
	defaults write TeXShop OtherTeXExtensions \'85\
\
even though this is no longer necessary for his application\
\
e) Added a markdown engine to ~/Library/TeXShop/Engines/Inactive for this use.\
Axel promises to provide other engines after further experimentation.\
\
f) There  is a significant bug when "Auto Save" is off. In that case, opening a file\
type which only opens a secondary window but no main source window, like\
jpg, tiff, pdf, eps, dvi, or working with an external editor, opens an empty source\
window anyway, with the same file name as the file being opened. To fix this bug,\
"Auto Save" is always active, and the preference to turn it off has been removed.\
\
g) Persian, Hebrew, Arabic: At the request of particular users, a line that starts with\
Persian, or one ascii character and then Persian, or two ascii characters and then\
Persian is right justified. All other lines are left justified. Consequently\
\
	\\***\
\
if right justified; it is a "Persian" TeX command. But\
\
	\\section\{****\}\
\
is left justified, even if **** is in Persian. This is at the request of a user in Iran.\
\
h) However, there is a hidden preference:\
\
	defaults write TeXShop RightJustifyIfAny YES\
\
If this is set, then a line containing Persian anywhere in the line is right justified.\
\
i) Contextual menu changes of display mode in full screen\
\
\
}