{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.78 and 3.79 were never released\
\
1) Starting page on Sierra now is at top of page.\
\
2) Attempt to fix \'93creeping image\'94 as source is typeset over and over. The fix probably works on Sierra, possibly not on earlier systems.\
\
3)  Jerome Laurens fixed synctex, particularly for LuaLaTeX.\
\
4) latexmk 4.53a\
\
5) TeXShop Tips & Tricks (Version 0.78)\
\
6) A slight change in the Sage engine at the suggestion of Karl Crisman and  another reader of ask.sagemath.org./, changing new_sum.\
\
\
7) Another slight change in the Sage engine at the suggestion of smbelcas at ask.sagemath.org and Karl Crisman:\
change \
\
	 /Applications/Sage.app/Contents/Resources/sage/sage "$sagename"\
\
in the engine to\
\
	 /Applications/SageMath-7.6.app/Contents/Resources/sage/sage "$sagename"\
\
This is due to a change in Sage, which now forbids renaming the program. Unhappily, this means Sage Users will\
need to reconfigure the Sage engine for each new version of the program. \
\
This change also requires a corresponding change to the symbolic link sagetex.sty in /usr/local/texlive/texmf-local/tex/latex. \
This change is described in the document "The Sage Engine" in ~/Library/TeXShop/Engines/Inactive/Sage.\
\
\
8) Added filltex engine\
\
}