{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Version 398\
\
There are five changes:\
\
1) latexmk is updated to version 4.55a\
\
2) The "flash" problem after typesetting in High Sierra only affects multipage and double multipage modes.\
However, the fix in earlier versions of TeXShop is also applied to single page and double page modes,\
where it does no good and may have caused problems. In TeXShop 3.98, the fix is only applied when\
the preview window is in multipage or double multipage mode.\
\
3) Previous versions of High Sierra have a bug causing the page number box in the preview window toolbar\
to fail to update during scrolling. This bug only occurs in multipage and double multipage modes. Recent\
versions of TeXShop have a bug fix, but the fix has to run once a second while the preview window is\
active, even if no scrolling occurs. Moreover, the fix does not fix the page up and page down tools.\
\
Luckily, Apple fixed the bug in High Sierra 10.13.4. Consequently, the fix is completely removed from\
TeXShop 3.98, which works like previous versions of the program.\
\
Added styles (particularly interline spacing) to the source text, and to the Preference which sets the font\
for this text.\
\
Added a Help document on Special Comment Lines and Hidden Preferences}