{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Version 3.85\
\
Version 3.84 broke the first method of adding tabs, while correctly implementing the second method.\
\
Version 3.85 fixes both. In the process, the syntax for the first version was extended, so now users of it can still provide shorter tab names.\
The new syntax is\
\
% !TEX useTabs (one, two, , four, five )\
\
The material in round brackets at the end is option. If present, it gives shorter tab names for the various tabs. Short names are separated by commas. Two commas wit white space in between is treated as "no short name". There can be at most 20 tabs, so other entries are ignored. Even if 10 tabs are present, the list can be shorter, and then remaining elements get their full name, This feature only works on High Sierra and above.\
\
Also upgraded to Sparkle 1.16.}