{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17600\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2.42 runs in 64 bits. The source code uses XCode 4 rather than\
earlier versions of XCode.\
\
During the conversion, I cleaned up the code A LOT. Deprecated calls\
have been replaced by modern calls, and a large number of warning\
messages were dealt with.\
\
In addition, there are the following changes:\
\
a) Tags have been extended slightly to deal with dockstrip documents.\
Thus the tags menu now recognizes\
\
% \\chapter\
% \\section\
% \\subsection\
% \\subsubsection\
% \\begin\{macro\}\
% \\begin\{environment\}\
\
\
b) Both the log file and the console are shown using the document's\
encoding rather than MacRoman encoding. (Encoding defaults to\
MacRoman if the document's encoding doesn't work; mainly this\
might happen with UTF-8 encoding.\
\
c) Latexmk 4.24}