{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.38 has the following changes:\
\
1) Hold down the option key while opening a source file to only open the source, but not the related pdf\
\
2) Extensive work with weak properties, to complete memory management issues. As a result,\
TeXShop should release memory when it is done with it. In versions since 3.35, I believe closing\
a document left a fair amount of memory allocated.\
\
}