{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Version 3.92:\
\
1) In 3.91, the fix for the HighSierra pageNumber bug made it impossible to use the pageNumber box in the Preview toolbar to move to a new page.\
This is fixed. When the user clicks on the box to start entering a new number, periodic updating stops. After using the box to switch pages, click once in the main pdf content region to resume updating.\
\
2) Tommaso Pecorella asked that the mechanism for adding tabbed windows extend to "input" files as well as "include" files. The reason this was not done originally is that the syntax for "input" files allows uses that are not appropriate for tabs. For example, an input file can itself input additional files. Some users break their sources into hundreds of small pieces which are input by root and by other files.\
\
TeXShop can now do that, but it must be activated by a hidden preference\
\
	defaults write TeXShop TabsAlsoForIncludeFiles YES\
\
 }