{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The changes in version 3.09 are:\
\
	1) Herb Schulz fixed a bug in AutoCompletion; when multiple\
	windows are open, the system could get confused because\
	static variables were used, rather than variables for that particular\
	window.\
\
	2) Split Window for Preview is improved, opening initially on the\
	section of the window open originally, and with apropriate magnification.\
	Moreover, the magnification toolbar button is now in sync with\
	magnification in that split pane.\
\
	3) Printing now selects Portrait or Landscape style automatically.\
	Moreover, an "orientation" selection is added to the print panel,\
	so the user can change the orientation if the auto selection\
	mechanism fails. Finally a "scale" selection is added to the\
	print panel, so the user can rescale the document before printing.\
\
	4) These printing changes also apply to "Print Source", except\
	that by default source has vertical orientation. But this orientation\
	can be changed. Scaling is available in the Print Panel.\
\
	5) Fixed another problem in the German localization. The menu\
	items to set the PDF display mode were mislabeled, and check\
	marks in this menu didn't work. Both problems are fixed.}