{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The changes in 3.18 are as follows:\
\
	1) There is only one change.\
\
	Long ago, TeXShop supported a sync method called "Search Sync." Later,\
	Jerome Laurens introduced the much better "SyncTeX" and TeXShop adopted that.\
\
	Currently, SyncTeX usually finds a match. But when it does not, TeXShop calls the\
	older Search Sync.\
\
	In recent versions of TeXShop, the Search Sync method from the Preview Page\
	back to the Source Page started to randomly hang, producing a spinning cursor.\
	I thought that problem was fixed in 3.17, but it wasn't.\
\
	Rather than spending a lot of time fixing an obsolete Sync method, this\
	version of TeXShop only calls Search Sync going from the source to the\
	Preview Window. The Search Sync from the Preview Window to the Source\
	is disabled at the start, before it does anything.\
\
	Most users won't notice the difference, except that random hangs will vanish.\
	A few users have incorrectly configured their machines so SyncTeX doesn't work.\
	They think they are using SyncTeX, but they are actually using the older Search Sync.\
	For these users, sync from Preview to Source will suddenly fail.}