{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;\red69\green60\blue204;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TeXShop Changes 3.50\
\
1) New OgreKit Release, with some fixes by Yusuke Terada. He wrote\
\
-----------\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
1) Chinese localization was newly included. This was provided by Wei Wang <{\field{\*\fldinst{HYPERLINK "mailto:onev@onevcat.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 onev@onevcat.com}}>.\
\
2) Previously, when rich text was pasted to the OgreKit find panel, its style was mistakenly pasted, though rich text is supposed to be disabled. I disabled rich text completely.\
\
3) Previously, when the Japanese yen mark \'a5 was about to be pasted the OgreKit find panel, two characters "\'a5\\" were mistakenly inputted. I fixed this bug.\
\
4) I fixed a strange behavior of the OgreKit find panel with spaces, which was pointed out by Daniel Grieser as follows:\
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
2014/12/10 2:46, Daniel Grieser <{\field{\*\fldinst{HYPERLINK "mailto:grieser@math.hu-berlin.de"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 grieser@math.hu-berlin.de}}> wrote
\f1 \'a3\'ba
\f0 \
\
Hi Yusuke,\
\
I use OgreKit in TexShop and like it very much, but there is one thing that annoys me:\
\
I always open texshop in the same space (call it space 1). \
If I use Find in texshop and then leave the Find window open, then switch to another program in another space (say space 2), then want to switch back to texshop using cmd-tab, the following happens:\
instead of moving back to space 1, I remain in space 2 and the Find window appears in space 2.\
\
So apparently, while preview and source window are attached to a space, the Find window is not and floats to whichever space I am in.\
\
Of course I could swipe over to space 1, but it may be several spaces away, and I don\'92t really want to think about that.\
\
It would be great if you could fix that.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 ------------\
\
2) in the new "Set with current position" in Preferences for the Console, the button is now\
only enabled when "All windows start at fixed position" is selected}