{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.36.1 has the following changes:\
\
1) After closing and then reopening the PDF window of a document, command-1 no\
longer switched from the preview window to the source window, and other keystroke\
shortcuts also failed. This is fixed.\
\
2) Released with number 3.36.1 to check that the upgrade mechanism works\
with a final decimal piece of the version. In the future this will be used instead\
of \'93silent updates.\'94}