{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.36.2 has the following changes:\
\
1) Magnification in Yosemite fixed\
\
2) Sharing icon on Source Window fixed\
\
3) NSApp had two unattached instance variables; fixed\
\
4) Two instances of [NSApp delegate] changed to (TSAppDelegate *)[NSApp delegate] to compile\
in XCode 6\
\
}