{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.39 has the following changes:\
\
1) James Crippen discover a bug in 3.38, writing\
\
"I am reliably experiencing delays in switching to the editor window in\
\pard\pardeftab720
\cf0 the latest TeXShop. The delays are 2 to 3 seconds long. The focus\
shifts off of whatever other window I was on and the editor window\
comes forward, but it does not highlight until the delay is complete.\
The cursor also does not appear, and I don\'92t see any text I type until\
the delay is over. The system may switch spaces back to the window if\
I\'92ve switched spaces during the delay."\
\
This was caused by a single line of code for a few users in Japan, and is now fixed.\
I'm told by Yusuke Terada that\
\
	Those who need this line are only people who meet all of the following conditions:\
	(a) Those who use Japanese input methods.\
	(b) Those who customize the background/foreground colors of TeXShop's source windows.\
	(c) Those who choose a dark color for the background.\
\
For these people, a hidden preference will turn the line back on:\
\
	defaults write TeXShop ResetSourceTextColorEachTime  YES\
\
2) TeXShop has a new icon by Thiemo Gamma, thiemogamma@gmail.com.\
It is in the "Yosemite style", very subdued. I like the "message" of this icon,\
which is that "TeXShop should fade into the background and when users\
use it, the only thing that matters is the contents they are writing."\
\
3) Thiemo also restyled the dialog that comes up when the user selects\
"About TeXShop", again following the Yosemite style. He is some sort\
of "design master" and I hope we can use him until he is discovered by\
the big guns and learns that good designers are rare and can make a fortune.\
\
4) Fixed the localization for Brazil. This translation was sent to me before\
3.38, but I mistakenly added it to the Portuguese localization rather than\
the Brazilian localization.\
\
5) Added Michael Sharpe's A Look at Some Recent TeX Fonts document to the\
TeXShop Help menu. Also four macros to aid the use.\
\
6) New TeXShop tips and tricks changes.\
\
7) Japanese changes by Yusuke Terada\
\
8) Fixed Brazilian localization\
\
9) Indent now uses spaces rather than a tab\
\
\
\
\
}