{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.25 has the following fixes:\
\
	The first two are by Terada Yusuke.\
\
	a) The new Sparkle package added to 3.24 was not the latest version, and in\
	particular lacked the Japanese localization. Terada compiled the latest version,\
	which is in 3.25\
\
	b) There have been reports of TeXShop crashing when quitting, or when a file\
	was closed. I was never able to reproduce this. But Terada could, and added code\
	to fix many, but not all, cases of the crash.\
\
	c) A few locations in TeXShop still referred to the old location of the TeXShop\
	home page, http://www.uoregon.edu/~koch/texshop/texshop.html, rather than\
	the most recent version, http://pages.uoregon.edu/koch/texshop/texshop.html.\
	These were chased down and fixed.\
\
	d) The search version of sync going from preview to source broke around\
	version 3.17, so it was disabled in 3.18 and users were told to switch to\
	the more modern SyncTeX. The broken version is now fixed, so Search syncing\
	now works. We still strongly recommend switching to SyncTeX, but in those\
	rare cases when SyncTeX doesn\'92t find a match, Search sync is again used.\
\
	e) This version was compiled with Xcode 5, but continues to work\
	on Lion and above.}