{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf420
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.60:\
\
1) "What's New" in TeXShop Help said that Sparkle was updated to version\
1.31. The actual version number is 1.13.1.\
\
2) Slight improvements in Korean localization and Spanish localization.\
\
3) In TeXShop Preferences under the Misc tab, the items "pTeX support"\
and "During File Save" are only used in Japan, but some users elsewhere\
activate them. Now both items are labeled "(for Japan)".\
\
4) If a user updates to El Capitan but has a TeX Distribution older than\
2015, then the link /Library/TeX/texbin does not exist, and the old link\
/usr/texbin is destroyed by the update. So TeX will not run.\
TeXShop now notices this problem when it starts, and puts up a\
warning dialog. This occurs only if \
	\
	a) The user is running El Capitan or later\
\
	b) /Library/TeX/texbin does not exist or is not a link\
\
	c)TeXShop's path preference is either /usr/texbin or\
	/Library/TeX/texbin}