{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf420
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.60:\
\
1) In the English localization, suggested values for the Preference\
to binaries was  /Library/TeX/texbin or ./usr/texbin. The period before\
/usr/texbin was removed.\
\
2) Now the command "Set TeXShop as Default TeX Editor"\
is active when the active window is a source window OR \
a preview window OR the console\
\
3) Updated to Sparkle 1.31. This update has security implications.\
\
4) Removed CREATOR and TYPE from Info.plist. These old Classic\
items are supposed to be obsolete, but experiments by Bruno\
Voisin suggest that keeping them around is actually harmful.\
\
5) Improved Korean localization\
\
}