{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The changes in version 3.10 are:\
\
	1) The --shell-escape flag was removed from the preference settings\
	for pdfTeX and pdfLaTeX\
\
	2) The default Pdflatex Template was removed by omitting\
	\\usepackage\{epstopdf\} and commands to convert tiff to png\
	during typesetting. The first isn't necessary because graphicx\
	now does it automatically, and the second doesn't work because\
	"convert" isn't on the list of trusted programs for restricted shell \
	escape.\
\
	3) The "Create Project Root" menu command is removed.\
	Old projects using this technique still work, but users should\
	switch to % !TEX root = \'85\
\
	4) There is a new menu command which converts tif and tiff\
	files to png. This command calls convert if it is present, and\
	sips otherwise.\
\
}