{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17600\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1) The TeXShop/Engines/Inactive folder contains two scripts from Daniel Becker which call texcount to count active words in a TeX source file. The output may be more accurate than the output from detex, which is called by TeXShop's "statistics" command. This engine was supposed to be in 2.25, but in error was omitted.\
\
2) One day after the 2.25 release, Juan Luis Varona sent two wonderful new macros for Encoding... and Program... which give submenus listing all the possibilities, so a user need not remember the particular word used to describe a program or encoding. Shortly after that, Ramon M. Figueroa-Centeno send new macros along the same lines, with even more elaborate code. His macros are now in the default macros of the program.\
\
3) Fixed a bug with the zoom function on the preview window when using multiple monitors.\
\
4) Fixed a bug in which the "%!TEX TS-program ..." command is ignored when a file has an associated root file.\
\
5) Fixed a bug which caused memory to be gradually used up. Although this bug was similar to the PDFKit bug fixed in Leopard, the new bug was caused by TeXShop's new code to allow splitting the pdf window.\
\
6) The French localization has been improved.\
\
7) Fixed a localization error which caused the "Split Window" icon on the Preview Window toolbar to have strange text in all localizations but English.\
\
8) Fixed a bug which caused the Preview Window's toolbar contents to vanish temporarily if the user tried to move certain text elements\
\
9) For some time, the English version of Preferences contained the text "Saved related files" rather than "Save related files". This is fixed.\
\
10) Improved the operation of the Sage engine, following suggestions by the author of SageTeX, Dan Drake.\
\
}