{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17600\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 In TeXShop 2.21:\
\
1) Console Preferences stick even if TeXShop uses external editors.\
\
2) Localization improvements in French and Spanish.\
\
3) You can now also set the Foreground color in the console.\
\
4) A new menu item to open the Console if it is closed.\
\
5) Recognizes asy files\
\
6) Correct Error Shortcut on Console\
\
\
\
}