{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.72\
\
1) The Help commands "ShowHelpForPackage" and "openStyleFile" now remove white space and line feeds from the input string. This fixes a bug reported by Markus Gail.\
\
2) Following a request by Steffen Wolfrum, the behavior of the magnifying glass in El Capitan and higher is restored to a modified version of its original behavior. The glass works exactly as it does in 3.71, except\
\
	a) if the command key or option key or control key is pressed, the magnification amount changes from 1.5 to 2, 2.5, or 3\
\
	b) if the shift key is down, and then the command key or option key or control key is pressed, the magnification amount changes from 1.5 to 1, .66, or .50.\
\
3) TeXShop is now under the GPLv2. This license has been added to the TeXShop menu.\
\
4) Slightly updated Tips & Tricks Help File by Herbert Schulz\
\
5) Added a hidden preference named IndexColorStart. This controls the starting status of the toolbar item "Color Index:" when a document is first opened. The default value is NO. To set it to YES, \
\
	defaults write TeXShop IndexColorStart YES\
\
Murray Eisenburg requested this feature.\
\
5) Added a feature requested by Mark M. Wilde, which is already in Skim. When the cursor passes over a link to another section of the document (like a reference link), the text at the linked area is briefly displayed.\
\
\
 \
\
}