{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.48 has the following changes:\
\
\
1) A simple but useful change was suggested by Markus Gail. Currently the keyboard\
shortcut Cmd-F brings up the Find Panel (there are three panels, depending\
on a Preference choice). In 3.48, this command still works. But when the Preview Window\
is active, Cmd-F opens the drawer for the Preview Window and places \
the cursor in its Search Field.\
\
2) There is yet another scroll fix for the Yosemite scroll bug in Single Page and\
Double Page modes.\
\
3) Sparkle has been updated from version 1.5 to version 1.8. Additional\
Sparkle options are available under the TeXShop Preferences Misc tab.\
Users can choose to update manually with the "Check for Updates"\
item, or let Sparkle search for updates daily, weekly, or monthly.\
\
}