{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TeXShop Changes 3.51\
\
1) Latexmk 4.43\
\
2) Minor fix to Korean localization\
\
3) Many additional German translations, due to Lukas Christensen.\
\
4) Two new macros, tabularize and tabularize + space by Michael Sharpe,\
from a suggestion by Nils Enevoldsen.\
\
5) ALL com.tug.tex changed to org.tug.tex in Info.plist\
\
6) New Edit menu item: "Correct Spelling Automatically". This is a toggle.\
It affects the top-most document only. This feature only works with Apple\
dictionaries, not when a cocoAspell dictionary is used.\
\
7) New Preference item: Correct Spelling Automatically. This affects\
the initial position of the item in 6) when documents are first opened\
or created.\
\
8) The help menu has a new document by Herbert Schulz, "TeXShop\
Feature Confusion".\
\
9) Note: In Yosemite, the pdf display became fuzzy because Apple\
optimized pdf output for the Retina display. Various work arounds\
were suggested for TeXShop. In Yosemite 10.10.3, just released,\
this is fixed. Users who turned on "fixes" may wish to turn them off.\
I recommend\
\
	defaults write TeXShop FixPreviewBlur NO\
\
and then turning on "Smooth Text and Line Art" in the TeXShop\
Preview panel under the Preview tab.\
\
10) Emoji characters now understand the skin tone modifiers\
which Apple added in 10.10.3.\
\
11) In single window mode, after typesetting, the first responder\
is the pdf half rather than the text half. This works provided the\
"After Typesetting" field under the Typesetting tab is set to\
"Bring Preview Forward" rather than "Continue Editing."\
\
\
\
}