{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17600\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2.37 Changes\
\
1) Revised Japanese localization\
\
2) Added QuickStart Guide for Latexmk by Herb Schulz and George Gratzer\
\
3) Changed my web address from\
\
	http://www.uoregon.edu/~koch\
\
to\
\
	http://pages.uoregon.edu/koch\
\
This change is being made this fall for all University of Oregon faculty members. Note that\
there is no tilde before koch in the new address\
\
}