{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17600\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 In TeXShop 2.22:\
\
1) Console Preferences stick even if TeXShop uses external editors.\
\
2) Localization improvements in French and Spanish.\
\
3) You can now also set the Foreground color in the console.\
\
4) A new menu item to open the Console if it is closed.\
\
5) Recognizes asy files\
\
6) Correct Error Shortcut on Console\
\
7) Added "Show Log" \
\
8) Added "Show Package Documentation", which calls texdoc; this was suggested by Juan Luis Varona\
\
9) Remove menu items to change color of text, add the ruler, and left, right, and center justify. None make sense in TeXShop.\
\
10) Added a new engine, ``sage.engine''. This engine makes it possible to use the open source mathematical software Sage, a replacement for Maple, Mathematica, and MatLab, directly from within a TeX source file. For instance, a single line can ask Sage to plot a function; in the typeset output, this plot will appear at that spot. Or a single line can ask Sage to integrate a complicated expression symbolically; in the typeset output, the answer will be shown, typeset consistently with other mathematical expressions in the document.\
\
To obtain this engine, quit TeXShop. Then move ~/Library/TeXShop/Engines to the desktop. Restart TeXShop. A new Engines folder will be created containing the Sage engine in an Inactive subfolder. Merge any extra files from your old Engines folder on the desktop into the new Engines folder.\
\
\
\
}