{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.67:\
\
1) Now when the pdf window is active, command-F activates the pdf search field in the toolbar rather than opening the drawer and activating its search field\
\
2) The search field works like this:\
\
	Push RETURN to go to the first occurrence of the search item.\
\
	Keep pushing RETURN to go to more occurrences\
\
	Push SHIFT RETURN to do a backwards shift\
\
	Suppose you want to start searches from a spot on page 37. Select text (at least one letter) on this page. The initial search will start from this spot.\
\
	Select nothing, i.e., a spot with no text, to start searching again at the start of a document\
\
3) A new Basic Help: Miscellaneous section has been added to the English Help Panel. This lists isolated features of TeXShop which have not found\
their natural location in Help. Users should submit other entries for this section if undocumented features of TeXShop turn up.}