{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.26 has the following fixes:\
\
1)	Configure for an External Editor and then turning on Automatic Preview\
	Update is now compatible with App Nap in Mavericks. Thanks to\
	Zhiming Wang for pointing out this problem and its connection to\
	App Nap.\
\
	In Mavericks, the Get Info panel for many applications has a check box\
	to turn off App Nap. TeXShop has no such box. The reason turns out to be\
	that TeXShop is compiled with XCode 5 on Mavericks, and Apple\
	assumes that applications compiled on Mavericks have been fixed\
	to deal with App Nap. TeXShop is now fixed in the approved manner.\
\
2) 	Michael Sharpe wrote a beautiful document describing Applescript in\
	TeXShop and problems that might be encountered writing new\
	Applescript Macros. I have added that document to the Help Menu,\
	In addition, I added Michael to the list of TeXShop contributors, because\
	his web page contains a number of AppleScript corrections which I have\
	adopted in the Applescript Macros shipped with TeXShop.\
\
3) 	Replaced the \'93Open Quickly\'94 Applescript macro with a repaired\
	version by Michael Sharpe.\
\
4)	Replaced the \'93InsertReference\'94 Applescript macro with a repaired\
	version by Michael Sharpe.\
\
5) 	Replaced the \'93New Array\'94 Applescript macro with a repaired\
	version by Michael Sharpe.\
\
6) 	Replaced the \'93New Tabular\'94 Applescript macro with a repaired\
	version by Michael Sharpe.\
\
7) 	There is a new arara engine by Alan Munn in ~/Library/TeXShop/Engines/Inactive/Arara.\
	The arara program is part of TeX Live 2013; documentation for it is included in the\
	above folder. Roughly speaking, it is a replacement  for both  latexmk and parts of the TeXShop\
	engine mechanism.\
\
\
7) 	Small changes in the Japanese localization by Seiji Zenitani\
\
\
}