{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;\red100\green56\blue32;\red196\green26\blue22;
\red92\green38\blue153;}
\margl1440\margr1440\vieww17900\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The changes in 3.20 are as follows:\
\
	1) Fixed \'93rubber band selecting\'94 in the Preview window for Mavericks\
\
	2) Fixed magnification in the Preview window for Mavericks\
\
In both of these cases, the previous methods were sort of kludges and the new\
methods do things in the correct way, These changes are required by changes in\
PDFKit, which seems to have been extensively rewritten to also do things\
in the standard way.\
\
	3) Fixed the selection of items in the pdf window for sharing. We now\
	share pdf from this window, rather than png as in previous versions\
	of TeXShop.\
\
Independent of Mavericks, we also\
\
	4) Added "Save Source Position for Portables" and "Save Preview Position for Portables"\
	to the Source and Preview menus. This change is for users with portable machines connected\
	to a large monitor. If these users set positions for the source and preview windows, the\
	settings work fine when connected to the large monitor, but on trips the positions of the\
	windows must be adjusted. Now it is possible to set TWO positions, the old one for\
	use with the large monitor, and a new one for use with the portable screen when traveling.\
\
	Although this is the main use, nothing forces the second choice to be on a portable. So\
	the two commands could also be used by anyone with two monitors This will become more\
	useful on Mavericks because Mavericks allows programs to start on any screen the user\
	chooses, Now the windows will be correctly placed on both screens.\
\
	i know that rare users have still more screens, and the program logic could be expanded\
	to handle that case. I didn't implement it because the user interface wold become\
	complicated.\
\
	5) TeXworks and other programs use the magic keys "% !TEX program = " and "%!TEX program ="\
i	nstead of "% !TEX TS-program =" and "%!TEX TS-program =". TeXShop now accepts these \
	alternate forms of the command.\
\
	6) After urging from Alan Munn a year ago, and a script by Mark Everitt to do about the same thing,\
	TeXShop finally allows setting the program which will handle BibTeX requests on a file by\
	file basis. If the first 20 program lines contain "% !BIB TS-program = BibTeX", or "%!BIB TS-program = "\
	or "% !BIB program = " or "%!BIB program = ", then this result will be used when running BibTeX.\
	The remainder of the line following the equals sign is the name of a bibliography program and\
	possible optional flags. If there is no such line, TeXShop uses the result in TeXShop Preferences	under the engine tab, This can also contain optional flags.\
\
	7) Double clicking on a space used to select the two words on either side of the space. Now\
	it just selects the space.\
\
The final changes in 3.21 are extensive changes in Japanese, by Terada. He writes\
\
---------\
\pard\pardeftab720
\cf0 As I promised before, I made presets of\'a0TeXShop settings for the latest Japanese TeX environment included in MacTeX 2013.\
The modified source can be downloaded at\'a0{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/5807100/texshop3.18-Terada.zip"}}{\fldrslt \cf2 \ul \ulc2 https://dl.dropboxusercontent.com/u/5807100/texshop3.18-Terada.zip}}\
\
Let me explain my modifications.\
\
(1) The following\'a012 new shell scripts were added into Resources/TeXShop/bin.\
eptex2pdf-utf8\
euptex2pdf-utf8\
pdfeptex\
pdfeptex2\
pdfeuptex\
pdfeuptex2\
pdfplatex\
pdfplatex2\
pdfuplatex\
pdfuplatex2\
platex2pdf-utf8\
uplatex2pdf-utf8\
\
(2) The following 6 files\'a0were\'a0added into Resources.\
Defaults_upTeX_ptex2pdf.plist\
Defaults_upTeX_latexmk.plist\
Defaults_upTeX_script.plist\
Defaults_pTeX_ptex2pdf.plist\
Defaults_pTeX_latexmk.plist\
Defaults_pTeX_script.plist\
\
(3) 6 new menu items\'a0were\'a0added into Preferences.nib of each localization, corresponding to (2).\
\
(4) 6 new branches\'a0were\'a0added into the switch-case statement of the method "setDefaults:" in TSPreferences.m, corresponding to (2).\
\
(5) In addition, I fixed another issue associated with Japanese. I had created an option "Automatic UTF-8-Mac to UTF-8 Conversion", but\'a0\'a0due to\'a0this, some Japanese Kanji characters were converted into different glyphs. This is because the prepared method "precomposedStringWithCanonicalMapping" of NSString is so strong that it converts characters which should be excluded from conversion.\
( The exclusion rule is explained at Unicode Consortium :\'a0{\field{\*\fldinst{HYPERLINK "http://unicode.org/reports/tr15/#Primary_Exclusion_List_Table"}}{\fldrslt \cf2 \ul \ulc2 http://unicode.org/reports/tr15/#Primary_Exclusion_List_Table}} )\
\
So I added a new Unicode normalization method "normalizedStringWithModifiedNFC" into NSString-Extras.h/m.\
\
(6) I inserted the line\'a0
\f1\fs22 \cf3 #import \cf4 "NSString-Extras.h"\'a0
\f0\fs24 \cf0 into TSDocument.m,\'a0\'a0and replaced "precomposedStringWithCanonicalMapping" (which appeared twice in\'a0
\f1\fs22 -(\cf5 NSData\cf0 *)dataOfType:error:
\f0\fs24 ) with the new method "normalizedStringWithModifiedNFC".\
\
(7) The line\'a0
\f1\fs22 \cf3 #import\'a0\cf4 "NSString-Extras.h"\'a0
\f0\fs24 \cf0 was inserted also into TSEncodingSupport.m. And I rewrote\'a0widely\'a0the method 
\f1\fs22 -(\cf5 NSData\cf0 *)ptexUtfOutput:withEncoding: in order to fix (5).
\f0\fs24 \
\
\
Sincerely,\
\
Yusuke Terada\
----------------}