{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Version 3.31 is the first release version for Lion.\
The program is renamed TeXShop-64.\
\
It is the first TeXShop version with 64 bit code.\
This version requires Lion. Version 2.** will only\
upgrade within the 2.** series, but not to 3.01.\
Similarly 3.01 will only upgrade within the 3.**\
series.\
\
This version supports many Lion features:\
Resume, Find Bar, Auto Save, Full-Screen Windows,\
Legacy and Overlay Scroll Bars.}