{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.36 has the following changes:\
\
1) "Enter Full Screen" was not localized in the Windows menu. Now it is in Japanese.\
\
2) Try to preserve position of pdf window when TeXShop is closed and then restarted.\
Didn't extend to other windows, i.e., Console Window, since that could be confusing.\
\
3) Protect against rare crash with external editor\
\
4) Better Info.plist to improve keeping icons. All references to an icon file now contain\
an extension. But some icons are in a folder, and the extension is the ".iconset" extension\
of the folder.\
\
References to com.tug... have been changed to org.tug...\
\
Checked that UTI defined by Apple have the correct UTI.\
\
I have doubts that this will solve the Icon problem, but it is worth a try.\
\
5) Fixed a bug for "Edit the Key Binding File". Bringing up the dialog a second\
time produced an empty dialog. Closing the dialog using the close button left\
an unclosable window on the screen. Reported by Brazilian localizer. Both\
bugs are fixed\
\
6) Fixed forward and backward searches in Command Completion; change\
by Herbert Schulz.}