{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.71\
\
The PDF toolbar search field was not connected to doFindOne in Dutch and German.\
This is fixed.\
\
The German document localization allowed a small amount of horizontal movement in\
the source window, due to a bug in XCode 7.3.1. This bug is fixed in XCode 8 Beta.\
Merely opening an NSDocument nib file in XCode 7.3.1 creates the bug in the source\
window controlled by that nib.\
\
I checked that all localizations now work correctly.\
\
Finally, there were glitches in the German toolbar localization, now fixed.}