{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17600\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 a) Tags have been extended slightly to deal with dockstrip documents.\
Thus the tags menu now recognizes\
\
% \\chapter\
% \\section\
% \\subsection\
% \\subsubsection\
% \\begin\{macro\}\
% \\begin\{environment\}\
\
\
b) Both the log file and the console are shown using the document's\
encoding rather than MacRoman encoding. (Encoding defaults to\
MacRoman if the document's encoding doesn't work; mainly this\
might happen with UTF-8 encoding.\
\
c) Extensive changes to syncTeX code, including most significantly\
switching to internal code by Jerome Laurens to parse the .synctex.gz\
file rather than calling the synTeX utility in TeX Live. This change\
is required for TeX Live 2011\
\
d) Latexmk 4.24}