{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.45 has the following changes\
\
1) The left column of the Macro Editor window was essentially blank,\
showing separator images but no text. This error was caused because\
TeXShop 3.44 was compiled on Yosemite. The same source code compiled\
on Mavericks worked on both Mavericks and Yosemite. A work around \
was found and the source now compiles and works on both Mavericks and Yosemite.\
\
2) The command to trash AUX files had a bug and did not fully work.\
The problem is now fixed.\
\
3) Karnes Kim produced a Korean localization of TeXShop, which is now\
part of the program.\
\
4) Yusuke Terada provided tweeks and fixes for the following:\
\
	a) The hidden preference setting \
\
	defaults write TeXShop FixPreviewBlur YES\
\
	has been improved so that it works if users zoom the PDF\
	by pinch gestures with the Magic Mouse or trackpad.\
\
	b) In TeXShop 3.41, the maximum possible PDF window magnification\
	was increased from 1000% to 2000%. But a few constants in the code\
	still contained the 1000% limit. These have been changed to\
	2000%.\
\
	c) A small error prevented the fix for remembering the PDF Window\
	location when quitting. This is fixed.\
\
	d) In the Macro Editor, smart dashes and quotes were automatically\
	added to macros; this is fixed.}