{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.65:\
\
This version fixes minor problems in 3.64. In particular, the program\
again supports Lion and Mountain Lion.\
\
1) Updated Sparkle to 1.14.0\
\
2) Omitted the QTKit Framework and made the AVKit and AVFoundation frameworks optional\
\
3) The sync from source to preview "fix" is only active on Sierra and above, since it\
seems to cause minor problems on El Capitan\
\
4) The Help Demo movies only work on Mavericks and above, since only these\
systems have AVKit and AVFoundation. A dialog warns users who try to show\
movies on earlier systems.\
\
5) The SearchPDF toolbox tool is now localized\
\
6) Yusuke Terada added code to recalculate tab lengths whenever the user\
changes the font or font size.}