{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17600\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1) When the "Typeset" button is pushed in 2.45, the document is typeset, but not\
saved first. This is fixed in 2.46.\
\
2) The copyright notice in "About TeXShop" read "Copyright 2001-2011", but\
now reads "Copyright 2001-2012"}