{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17600\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2.39 Changes\
\
1) The main reason for the release of 2.39 so soon after the release of 2.38\
is that 2.39 fixes a significant bug in 2.38 for users who type in Hebrew\
or Arabic.  When these authors add diacritical marks to the script and then save\
the source and/or typeset, the diacritical marks move left by one character\
in the typeset copy. Unfortunately, the change is not apparent in the\
source code, but only in the typeset version. But the problem is not\
a typesetting problem, but rather a subtle difference in the source code.\
\
The cause of the error is that version 2.38 automatically converts\
UTF-8-MAC source to UTF-8 format, primarily for users in Japan.\
UTF-8-MAC is also called "Normalized Form Decomposition" and\
UTF-8 is called "Normalized Form Composition". The difference between\
these forms is obscure to a writer in a country without diacritical marks,\
and I advise users who care to consult the internet.\
\
Version 2.39 of TeXShop has a preference, which by default is off, \
to make this conversion. Users in Japan should turn it on.\
\
2) There are new French translations of Herb Schulz' documents\
Command Completion and TeXShop Tips & Tricks. The translations\
are by Rene Fritz.\
\
3) A small number of repairs in the French, German, and Chinese\
translations were made in silent upgrades of version 2.38. These\
changes are all in 2.39.\
\
\
\
\
}