{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17600\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 FOR 2.31:\
\
1) Add "close" override to PdfWindow class, so document's pdf file closes if the user closes only the Preview Window\
\
2) Slight improvement in Context and MetaPost help section.\
\
\
TO DO\
\
1) Abort ConTeXt (probably postpone this to another release)\
\
}