{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17900\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.45.1 has the following change\
\
1) In 3.45, the Trash-AUX command did not work if some directory names in the full path to a file contained spaces. This is fixed.\
\
\
\
3.45.2 has the following changes\
\
1) A new TeXShop Preference item under the Console Tab allows users to set the default location\
and size of the console window when it appears\
\
2) TeXShop\'92s Source <\'97> Preview menu item (in the Windows menu) now works\
in Single Split Window mode, both from this window and from the console window.\
\
	\
}