<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6245</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6245</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="753250581">
			<object class="NSCustomObject" id="169656973">
				<string key="NSClassName">TSAutoCompletionListEditor</string>
			</object>
			<object class="NSCustomObject" id="1054474673">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="784112363">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1020457312">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="994246735">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{43, 372}, {348, 352}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">키 바인딩 에디터</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{348, 352}</string>
				<object class="NSView" key="NSWindowView" id="884820698">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="719455425">
							<reference key="NSNextResponder" ref="884820698"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{242, 12}, {92, 32}}</string>
							<reference key="NSSuperview" ref="884820698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="283252732">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">저장</string>
								<object class="NSFont" key="NSSupport" id="13263635">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="719455425"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="717535965">
							<reference key="NSNextResponder" ref="884820698"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{137, 12}, {105, 32}}</string>
							<reference key="NSSuperview" ref="884820698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="719455425"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="210014535">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">취소</string>
								<reference key="NSSupport" ref="13263635"/>
								<reference key="NSControlView" ref="717535965"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="13263635"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="441182195">
							<reference key="NSNextResponder" ref="884820698"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="5154104">
									<reference key="NSNextResponder" ref="441182195"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="142390886">
											<reference key="NSNextResponder" ref="5154104"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{306, 209}</string>
											<reference key="NSSuperview" ref="5154104"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="933998484"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="629192188">
													<string key="NSIdentifier">key</string>
													<double key="NSWidth">71</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">입력문자</string>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="345940455">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="937241189">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="81547083">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="706282167">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="13263635"/>
														<reference key="NSControlView" ref="142390886"/>
														<object class="NSColor" key="NSBackgroundColor" id="659604857">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="1011489953">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="323790887">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="81547083"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="142390886"/>
												</object>
												<object class="NSTableColumn" id="73511901">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">229</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">보충문자열</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="345940455"/>
														<reference key="NSTextColor" ref="937241189"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="952982075">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="13263635"/>
														<reference key="NSControlView" ref="142390886"/>
														<reference key="NSBackgroundColor" ref="659604857"/>
														<reference key="NSTextColor" ref="323790887"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="142390886"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="659604857"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-20971520</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {306, 209}}</string>
									<reference key="NSSuperview" ref="441182195"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="142390886"/>
									<reference key="NSDocView" ref="142390886"/>
									<reference key="NSBGColor" ref="659604857"/>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="933998484">
									<reference key="NSNextResponder" ref="441182195"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="441182195"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="144247324"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="441182195"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99609400000000003</double>
								</object>
								<object class="NSScroller" id="406185899">
									<reference key="NSNextResponder" ref="441182195"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {142, 15}}</string>
									<reference key="NSSuperview" ref="441182195"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="5154104"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="441182195"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99674300000000005</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 72}, {308, 211}}</string>
							<reference key="NSSuperview" ref="884820698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="406185899"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="933998484"/>
							<reference key="NSHScroller" ref="406185899"/>
							<reference key="NSContentView" ref="5154104"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="675499304">
							<reference key="NSNextResponder" ref="884820698"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 291}, {74, 22}}</string>
							<reference key="NSSuperview" ref="884820698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="277123486"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="779205929">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="13263635"/>
								<reference key="NSControlView" ref="675499304"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="314699447">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="139534929">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="81547083"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="277123486">
							<reference key="NSNextResponder" ref="884820698"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{96, 291}, {194, 22}}</string>
							<reference key="NSSuperview" ref="884820698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="615163998"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="700186276">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="13263635"/>
								<reference key="NSControlView" ref="277123486"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="314699447"/>
								<reference key="NSTextColor" ref="139534929"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="615163998">
							<reference key="NSNextResponder" ref="884820698"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{296, 287}, {34, 28}}</string>
							<reference key="NSSuperview" ref="884820698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="441182195"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1033719947">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+</string>
								<reference key="NSSupport" ref="13263635"/>
								<reference key="NSControlView" ref="615163998"/>
								<int key="NSButtonFlags">-2034483200</int>
								<int key="NSButtonFlags2">2</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="311749457">
							<reference key="NSNextResponder" ref="884820698"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{14, 12}, {101, 32}}</string>
							<reference key="NSSuperview" ref="884820698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="717535965"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="46678310">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">되돌리기</string>
								<reference key="NSSupport" ref="13263635"/>
								<reference key="NSControlView" ref="311749457"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="94525971">
							<reference key="NSNextResponder" ref="884820698"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 321}, {69, 14}}</string>
							<reference key="NSSuperview" ref="884820698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1009110395"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="422998071">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">입력문자：</string>
								<reference key="NSSupport" ref="13263635"/>
								<reference key="NSControlView" ref="94525971"/>
								<object class="NSColor" key="NSBackgroundColor" id="774999359">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="1011489953"/>
								</object>
								<reference key="NSTextColor" ref="323790887"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1009110395">
							<reference key="NSNextResponder" ref="884820698"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 321}, {70, 14}}</string>
							<reference key="NSSuperview" ref="884820698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="675499304"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="67624648">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">출력문자열：</string>
								<reference key="NSSupport" ref="13263635"/>
								<reference key="NSControlView" ref="1009110395"/>
								<reference key="NSBackgroundColor" ref="774999359"/>
								<reference key="NSTextColor" ref="323790887"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="144247324">
							<reference key="NSNextResponder" ref="884820698"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{17, 47}, {355, 17}}</string>
							<reference key="NSSuperview" ref="884820698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="311749457"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1038873052">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">* #SEL# = 선택한 문자열， #INS# = 출력 후 커서 위치</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="144247324"/>
								<reference key="NSBackgroundColor" ref="774999359"/>
								<reference key="NSTextColor" ref="323790887"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{348, 352}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="94525971"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{348, 374}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newKeyField</string>
						<reference key="source" ref="169656973"/>
						<reference key="destination" ref="675499304"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newValueField</string>
						<reference key="source" ref="169656973"/>
						<reference key="destination" ref="277123486"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="169656973"/>
						<reference key="destination" ref="994246735"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">savePressed:</string>
						<reference key="source" ref="169656973"/>
						<reference key="destination" ref="719455425"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelPressed:</string>
						<reference key="source" ref="169656973"/>
						<reference key="destination" ref="717535965"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addPressed:</string>
						<reference key="source" ref="169656973"/>
						<reference key="destination" ref="615163998"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removePressed:</string>
						<reference key="source" ref="169656973"/>
						<reference key="destination" ref="311749457"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="169656973"/>
						<reference key="destination" ref="142390886"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="994246735"/>
						<reference key="destination" ref="169656973"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="142390886"/>
						<reference key="destination" ref="169656973"/>
					</object>
					<int key="connectionID">210</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="753250581"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="169656973"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1054474673"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="1020457312"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="994246735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884820698"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="884820698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441182195"/>
							<reference ref="675499304"/>
							<reference ref="277123486"/>
							<reference ref="615163998"/>
							<reference ref="94525971"/>
							<reference ref="1009110395"/>
							<reference ref="144247324"/>
							<reference ref="719455425"/>
							<reference ref="717535965"/>
							<reference ref="311749457"/>
						</array>
						<reference key="parent" ref="994246735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="441182195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933998484"/>
							<reference ref="406185899"/>
							<reference ref="142390886"/>
						</array>
						<reference key="parent" ref="884820698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="933998484"/>
						<reference key="parent" ref="441182195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="406185899"/>
						<reference key="parent" ref="441182195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="675499304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779205929"/>
						</array>
						<reference key="parent" ref="884820698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="779205929"/>
						<reference key="parent" ref="675499304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="277123486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700186276"/>
						</array>
						<reference key="parent" ref="884820698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="700186276"/>
						<reference key="parent" ref="277123486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="615163998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033719947"/>
						</array>
						<reference key="parent" ref="884820698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="1033719947"/>
						<reference key="parent" ref="615163998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="94525971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422998071"/>
						</array>
						<reference key="parent" ref="884820698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="422998071"/>
						<reference key="parent" ref="94525971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="1009110395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67624648"/>
						</array>
						<reference key="parent" ref="884820698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="67624648"/>
						<reference key="parent" ref="1009110395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="144247324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038873052"/>
						</array>
						<reference key="parent" ref="884820698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="1038873052"/>
						<reference key="parent" ref="144247324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="719455425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283252732"/>
						</array>
						<reference key="parent" ref="884820698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="283252732"/>
						<reference key="parent" ref="719455425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="717535965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210014535"/>
						</array>
						<reference key="parent" ref="884820698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="210014535"/>
						<reference key="parent" ref="717535965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="311749457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="46678310"/>
						</array>
						<reference key="parent" ref="884820698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="46678310"/>
						<reference key="parent" ref="311749457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="142390886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629192188"/>
							<reference ref="73511901"/>
						</array>
						<reference key="parent" ref="441182195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="629192188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706282167"/>
						</array>
						<reference key="parent" ref="142390886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="73511901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952982075"/>
						</array>
						<reference key="parent" ref="142390886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="952982075"/>
						<reference key="parent" ref="73511901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="706282167"/>
						<reference key="parent" ref="629192188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="784112363"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.CustomClassName">TSListEditorTableView</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="199.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="719455425"/>
						<string key="toolTip">편집한 매크로를 저장합니다</string>
					</object>
				</object>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="201.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="717535965"/>
						<string key="toolTip">매크로 변경을 취소합니다</string>
					</object>
				</object>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">216</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="0" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
