<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>27 264 390 396 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>356</key>
		<string>423 463 411 234 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>26</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6F21</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Console</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>PrintWarning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Warning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
