<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="382" id="383"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="TeXshop" id="56">
                    <menu key="submenu" title="TeXshop" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="À propos de TeXShop..." id="58">
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="145"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vérifier les mises à jour..." id="624">
                                <connections>
                                    <action selector="checkForUpdates:" target="809" id="810"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="625">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Préférences..." keyEquivalent="," id="225">
                                <connections>
                                    <action selector="showPreferences:" target="380" id="381"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="223">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="221">
                                <menu key="submenu" title="Services" systemMenu="services" id="222"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="401">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Masquer TeXShop" keyEquivalent="h" id="228">
                                <connections>
                                    <action selector="hide:" target="-2" id="229"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Masquer les autres" keyEquivalent="h" id="402">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="404"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout afficher" id="403">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="405"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="224">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quitter TeXShop" keyEquivalent="q" id="226">
                                <connections>
                                    <action selector="terminate:" target="-1" id="227"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fichier" id="76">
                    <menu key="submenu" title="Fichier" id="88">
                        <items>
                            <menuItem title="Nouveau" keyEquivalent="n" id="77">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="104"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nouveau depuis la papeterie..." id="911">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newFromStationery:" target="889" id="912"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ouvrir..." keyEquivalent="o" id="80">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="105"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ouvrir récent" id="146">
                                <menu key="submenu" title="Ouvrir récent" systemMenu="recentDocuments" id="147">
                                    <items>
                                        <menuItem title="Effacer le menu" id="148">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="149"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ouvrir pour aperçu..." tag="110" id="446">
                                <connections>
                                    <action selector="openForPreview:" target="382" id="447"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Afficher la console" id="813">
                                <connections>
                                    <action selector="displayConsole:" target="-1" id="816"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Afficher le fichier log" id="814">
                                <connections>
                                    <action selector="displayLog:" target="-1" id="817"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="815">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Fermer" keyEquivalent="w" id="86">
                                <connections>
                                    <action selector="performClose:" target="-1" id="106"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enregistrer" keyEquivalent="s" id="78">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="107"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enregistrer sous..." keyEquivalent="S" id="81">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="108"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enregistrer une copie..." id="94">
                                <connections>
                                    <action selector="saveDocumentTo:" target="-1" id="127"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revenir" keyEquivalent="u" id="119">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="121"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="85">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mise en page" keyEquivalent="P" id="83">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="91"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Imprimer..." keyEquivalent="p" id="87">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="90"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Imprimer les sources..." id="230">
                                <connections>
                                    <action selector="printSource:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="234">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Convertir TIFF" id="235">
                                <connections>
                                    <action selector="convertTiff:" target="-1" id="1026"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Arrêter la composition" keyEquivalent="a" id="856">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="abort:" target="-1" id="857"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fichiers .aux vers corbeille" keyEquivalent="a" id="620">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="trashAUXFiles:" target="-1" id="621"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Édition" id="15">
                    <menu key="submenu" title="Édition" id="13">
                        <items>
                            <menuItem title="Annuler" keyEquivalent="z" id="22">
                                <connections>
                                    <action selector="undo:" target="-1" id="30"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rétablir" keyEquivalent="Z" id="112">
                                <connections>
                                    <action selector="redo:" target="-1" id="113"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="114">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Couper" keyEquivalent="x" id="110">
                                <connections>
                                    <action selector="cut:" target="-1" id="111"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copier" keyEquivalent="c" id="4">
                                <connections>
                                    <action selector="copy:" target="-1" id="31"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Coller" keyEquivalent="v" id="8">
                                <connections>
                                    <action selector="paste:" target="-1" id="32"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Supprimer" id="128">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="129"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout sélectionner" keyEquivalent="a" id="11">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="33"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="132">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Rechercher" id="960">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Rechercher" id="988">
                                    <items>
                                        <menuItem title="Rechercher..." tag="1" keyEquivalent="f" id="989">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1021"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rech. Suivant" tag="2" keyEquivalent="g" id="990">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1019"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rech. Précédent" tag="3" keyEquivalent="G" id="991">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1023"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rechercher Texte Sélectionné" tag="7" keyEquivalent="e" id="992">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1020"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tout Rechercher" keyEquivalent="j" id="993">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1022"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Orthographe..." keyEquivalent=":" id="131">
                                <connections>
                                    <action selector="showGuessPanel:" target="-1" id="134"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vérifier l'orthographe" keyEquivalent=";" id="133">
                                <connections>
                                    <action selector="checkSpelling:" target="-1" id="135"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vérifier l'orthographe lors de la frappe" id="437">
                                <connections>
                                    <action selector="toggleContinuousSpellChecking:" target="-1" id="438"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Substitutions" id="858">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="859">
                                    <items>
                                        <menuItem title="Afficher les substitutions" id="867">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="882"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="866"/>
                                        <menuItem title="Copier-coller intelligent" id="865">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="883"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Guillemets courbes" id="864">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="884"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tirets intelligents" id="863">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="885"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Liens intelligents" id="862">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="886"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Détection de données" id="861">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="887"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remplacement de texte" id="860">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="888"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="868">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="869">
                                    <items>
                                        <menuItem title="Mettre en majuscules" id="872">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="879"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mettre en minuscules" id="871">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="880"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mettre la première lettre en majuscule" id="870">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="881"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Parole" id="873">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Parole" id="874">
                                    <items>
                                        <menuItem title="Commencer la lecture" id="876">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="877"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Arrêter le lecture" id="875">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="878"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="352">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Atteindre la ligne..." keyEquivalent="l" id="341">
                                <connections>
                                    <action selector="doLine:" target="-1" id="346"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Erreur" keyEquivalent="e" id="368">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="doError:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Statistiques..." id="622">
                                <connections>
                                    <action selector="showStatistics:" target="-1" id="623"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Source" id="183">
                    <menu key="submenu" title="Source" id="166">
                        <items>
                            <menuItem title="Commenter" tag="1" keyEquivalent="{" id="416">
                                <connections>
                                    <action selector="doCommentOrIndent:" target="-1" id="547"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dé-commenter" tag="2" keyEquivalent="}" id="419">
                                <connections>
                                    <action selector="doCommentOrIndent:" target="-1" id="548"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Indenter" tag="3" id="420">
                                <connections>
                                    <action selector="doCommentOrIndent:" target="-1" id="549"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Désindenter" tag="4" id="421">
                                <connections>
                                    <action selector="doCommentOrIndent:" target="-1" id="550"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nouvelle étiquette" keyEquivalent="2" id="607">
                                <connections>
                                    <action selector="newTag:" target="-1" id="608"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clore l'environnement en cours" keyEquivalent="c" id="940">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="closeCurrentEnvironment:" target="-1" id="947"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="543">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Raccourcis clavier" id="941">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Raccourcis clavier" id="942">
                                    <items>
                                        <menuItem title="Activer/Désactiver" id="943">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeAutoComplete:" target="-1" id="945"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Éditer le fichier des raccourcis…" id="944">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openAutoCompletionListEditor:" target="939" id="946"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Commande de complètement" id="539">
                                <menu key="submenu" title="Commande de complètement" id="540">
                                    <items>
                                        <menuItem title="Ajouter un mot" keyEquivalent="W" id="541">
                                            <connections>
                                                <action selector="registerForCommandCompletion:" target="-1" id="545"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Repères" id="838">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Repères" id="839">
                                                <items>
                                                    <menuItem title="Repère suivant" keyEquivalent="f" id="840">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="doNextBullet:" target="-1" id="847"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Repère suivant (Ôter)" alternate="YES" keyEquivalent="f" id="842">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="doNextBulletAndDelete:" target="-1" id="848"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Repère précédent" keyEquivalent="g" id="841">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="doPreviousBullet:" target="-1" id="849"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Repère précédent (Ôter)" alternate="YES" keyEquivalent="g" id="843">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="doPreviousBulletAndDelete:" target="-1" id="850"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Insérer un repère" keyEquivalent="8" id="844">
                                                        <connections>
                                                            <action selector="placeBullet:" target="-1" id="851"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Insérer un aide-mémoire" alternate="YES" keyEquivalent="8" id="845">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="placeComment:" target="-1" id="852"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Éditer le fichier de la commande…" id="542">
                                            <connections>
                                                <action selector="openCommandCompletionList:" target="-1" id="546"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Enroulement des lignes" id="635">
                                <menu key="submenu" title="Enroulement des lignes" id="636">
                                    <items>
                                        <menuItem title="aucun" id="638">
                                            <connections>
                                                <action selector="setLineBreakMode:" target="-1" id="642"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="par mot" tag="1" id="637">
                                            <connections>
                                                <action selector="setLineBreakMode:" target="-1" id="644"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="par caractère" tag="2" id="641">
                                            <connections>
                                                <action selector="setLineBreakMode:" target="-1" id="643"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="639">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enrouler" id="640">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="hardWrapSelection:" target="-1" id="645"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Soft Wrap" id="837">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="removeNewLinesFromSelection:" target="-1" id="846"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Numérotation des lignes" keyEquivalent="l" id="804">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="showHideLineNumbers:" target="-1" id="805"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Afficher les caractères invisibles" keyEquivalent="i" id="922">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="showHideInvisibleCharacters:" target="-1" id="923"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="537">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Polices" id="286">
                                <menu key="submenu" title="Polices" systemMenu="font" id="303">
                                    <items>
                                        <menuItem title="Fenêtre des polices" keyEquivalent="k" id="295">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="202" id="319"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Gras" tag="2" id="287">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addFontTrait:" target="202" id="318"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italique" tag="1" id="296">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addFontTrait:" target="202" id="333"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="787">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Plus petit" tag="3" keyEquivalent="=" id="786">
                                            <connections>
                                                <action selector="modifyFont:" target="202" id="789"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Plus grand" tag="4" keyEquivalent="-" id="785">
                                            <connections>
                                                <action selector="modifyFont:" target="202" id="790"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="649">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Enregistrer la position de la source" id="650">
                                <connections>
                                    <action selector="saveSourcePosition:" target="-1" id="652"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enregistrer la position de la source pour un portable" id="1027">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="savePortableSourcePosition:" target="-1" id="1029"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Macros" id="481">
                    <menu key="submenu" title="Macros" id="482">
                        <items>
                            <menuItem title="Ouvrir l'éditeur des macros..." id="483">
                                <connections>
                                    <action selector="openMacroEditor:" target="486" id="488"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="484">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Composition" id="344">
                    <menu key="submenu" title="Composition" id="343">
                        <items>
                            <menuItem title="Composer" tag="-1" keyEquivalent="t" id="462">
                                <connections>
                                    <action selector="doTypeset:" target="-1" id="464"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fichiers .aux vers corbeille &amp; Composer" tag="-2" alternate="YES" keyEquivalent="t" id="1031">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="doTypeset:" target="-1" id="1032"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="463">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Plain TeX" tag="1" keyEquivalent="T" id="342">
                                <connections>
                                    <action selector="doTex:" target="-1" id="347"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeX" tag="2" keyEquivalent="L" id="345">
                                <connections>
                                    <action selector="doLatex:" target="-1" id="348"/>
                                </connections>
                            </menuItem>
                            <menuItem title="BibTeX" tag="3" keyEquivalent="B" id="366">
                                <connections>
                                    <action selector="doBibtex:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="MakeIndex" tag="4" keyEquivalent="I" id="371">
                                <connections>
                                    <action selector="doIndex:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem title="MetaPost" tag="5" keyEquivalent="M" id="423">
                                <connections>
                                    <action selector="doMetapost:" target="-1" id="429"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ConTeXt" tag="6" keyEquivalent="N" id="424">
                                <connections>
                                    <action selector="doContext:" target="-1" id="430"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="406">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Pdftex" state="on" tag="100" id="408">
                                <connections>
                                    <action selector="doChooseMethod:" target="-1" id="413"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX et DVI" tag="101" id="407">
                                <connections>
                                    <action selector="doChooseMethod:" target="-1" id="414"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Script personnel" tag="102" id="409">
                                <connections>
                                    <action selector="doChooseMethod:" target="-1" id="415"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Page" id="335">
                    <menu key="submenu" title="Page" id="336">
                        <items>
                            <menuItem title="Tiroir" id="627">
                                <connections>
                                    <action selector="toggleDrawer:" target="-1" id="632"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="628">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page précédente" id="339">
                                <connections>
                                    <action selector="previousPage:" target="-1" id="349"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Page suivante" id="337">
                                <connections>
                                    <action selector="nextPage:" target="-1" id="350"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="448">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Revenir" id="629">
                                <connections>
                                    <action selector="goBack:" target="-1" id="633"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Avancer" id="630">
                                <connections>
                                    <action selector="goForward:" target="-1" id="634"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="631">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Rotation vers la droite" keyEquivalent="c" id="449">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="rotateClockwise:" target="-1" id="451"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rotation vers la gauche" keyEquivalent="c" id="450">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="rotateCounterclockwise:" target="-1" id="452"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="551">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Agrandissement" id="552">
                                <menu key="submenu" title="Agrandissement" id="553">
                                    <items>
                                        <menuItem title="Taille réelle" tag="1" id="554">
                                            <connections>
                                                <action selector="changePDFViewSize:" target="-1" id="596"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Agrandissement constant" tag="2" id="561">
                                            <connections>
                                                <action selector="changePDFViewSize:" target="-1" id="597"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Adapter à la fenêtre" tag="3" id="564">
                                            <connections>
                                                <action selector="changePDFViewSize:" target="-1" id="600"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="796">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Zoom avant" keyEquivalent="+" id="795">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="zoomIn:" target="-1" id="800"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom arrière" keyEquivalent="_" id="794">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="zoomOut:" target="-1" id="801"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Afficher le format" id="555">
                                <menu key="submenu" title="Afficher le format" id="556">
                                    <items>
                                        <menuItem title="Page simple" tag="1" id="557">
                                            <connections>
                                                <action selector="changePageStyle:" target="-1" id="592"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Page double" tag="2" id="565">
                                            <connections>
                                                <action selector="changePageStyle:" target="-1" id="593"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Page multiple" tag="3" id="566">
                                            <connections>
                                                <action selector="changePageStyle:" target="-1" id="594"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Page multiple en double" tag="4" id="567">
                                            <connections>
                                                <action selector="changePageStyle:" target="-1" id="595"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Copier le format" id="576">
                                <menu key="submenu" title="Copier le format" id="575">
                                    <items>
                                        <menuItem title="PDF" tag="31" id="569">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="582"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="TIFF (non comprimé)" tag="1" id="580">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="589"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="TIFF (LZW)" tag="2" id="574">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="588"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="TIFF (PackBits)" tag="3" id="578">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="590"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="JPEG (haut)" tag="11" id="579">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="586"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="JPEG (moyen)" tag="13" id="570">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="587"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="JPEG (bas)" tag="15" id="573">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="585"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PNG" tag="21" id="572">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="581"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PICT" tag="20" id="577">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="584"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Copier vers fichier et enregistrer" id="603">
                                <connections>
                                    <action selector="saveSelectionToFile:" target="-1" id="604"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="653">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Enregistrer la position de l'aperçu" id="654">
                                <connections>
                                    <action selector="savePreviewPosition:" target="-1" id="655"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enregistrer la position de l'aperçu pour un portable" id="1028">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="savePortablePreviewPosition:" target="-1" id="1030"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenêtre" id="19">
                    <menu key="submenu" title="Fenêtre" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Masquer la fenêtre" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Réduire/Agrandir" id="140">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="143"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Plein écran" id="659">
                                <connections>
                                    <action selector="fullscreen:" target="-1" id="660"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="1024">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="1025"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout ramener au premier plan" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Diviser la fenêtre" keyEquivalent="2" id="494">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="splitWindow:" target="-1" id="495"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Source ⇔ Aperçu" keyEquivalent="1" id="605">
                                <connections>
                                    <action selector="associatedWindow:" target="-1" id="606"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="434">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Fenêtre source suivante" keyEquivalent="" id="915">
                                <connections>
                                    <action selector="nextTeXWindow:" target="-1" id="920"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fenêtre source précédente" keyEquivalent="" id="916">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="previousTeXWindow:" target="-1" id="921"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="917">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Masquer la barre d'outils" id="439">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="444"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Personnaliser la barre d'outils..." id="440">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="445"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="441">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Palette LaTeX..." keyEquivalent="-" id="435">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="displayLatexPanel:" target="382" id="436"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Palette Matrice..." keyEquivalent="=" id="609">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="displayMatrixPanel:" target="382" id="610"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Aide" id="136">
                    <menu key="submenu" title="Aide" id="137">
                        <items>
                            <menuItem title="À propos de cette version" id="853">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="displayThisRelease:" target="675" id="855"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="854"/>
                            <menuItem title="Premiers pas avec TeXShop" id="664">
                                <connections>
                                    <action selector="displayGettingStartedTeXShop:" target="675" id="679"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Démos de TeXShop" id="668">
                                <menu key="submenu" title="Démos de TeXShop" id="669"/>
                            </menuItem>
                            <menuItem title="Aide de TeXShop..." keyEquivalent="?" id="138">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="144"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Trucs et astuces pour TeXShop" id="918">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="displayTipsandTricks:" target="675" id="919"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Notes pour Applescript dans TeXShop" id="VLB-pf-QmV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="displayNotesonApplescript:" target="675" id="zZW-Q5-4T4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="689">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Premiers pas avec la composition" id="688">
                                <connections>
                                    <action selector="displayGettingStartedXeTeX:" target="675" id="761"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="687">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Premiers pas avec la composition mathématique" id="686">
                                <connections>
                                    <action selector="displayGettingStartedLatex:" target="675" id="762"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cours allégé de George Grätzer" id="685">
                                <connections>
                                    <action selector="displayShortCourse:" target="675" id="763"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Suppléments de cours --> Bureau" id="684">
                                <connections>
                                    <action selector="supplementsToDesktop:" target="675" id="764"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="683">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Tables des symboles de LaTeX" id="802">
                                <connections>
                                    <action selector="displayTables:" target="675" id="803"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Afficher l'aide pour le package... " keyEquivalent="i" id="824">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="displayHelpForPackage:" target="675" id="825"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ouvrir le fichier style..." id="913">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="displayStyleFile:" target="675" id="934"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="202" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="373" userLabel="TextFinder" customClass="TextFinder"/>
        <customObject id="380" userLabel="TSPreferences" customClass="TSPreferences"/>
        <customObject id="382" userLabel="TSAppDelegate" customClass="TSAppDelegate">
            <connections>
                <outlet property="myMovie" destination="674" id="736"/>
            </connections>
        </customObject>
        <customObject id="485" userLabel="TSMacroMenuConroller" customClass="TSMacroMenuController">
            <connections>
                <outlet property="macroMenu" destination="482" id="491"/>
            </connections>
        </customObject>
        <customObject id="486" userLabel="TSMacroEditor" customClass="TSMacroEditor"/>
        <customObject id="511" userLabel="TSDocumentController" customClass="TSDocumentController">
            <connections>
                <outlet property="encodingMenu" destination="530" id="533"/>
                <outlet property="encodingView" destination="512" id="532"/>
            </connections>
        </customObject>
        <customView id="512" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="338" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="530">
                    <rect key="frame" x="95" y="7" width="212" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="-- DO NOT LOCALIZE THIS! --" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="611" id="832">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="528">
                            <items>
                                <menuItem title="-- DO NOT LOCALIZE THIS! --" state="on" id="611"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="518">
                    <rect key="frame" x="26" y="13" width="61" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Encoding:" id="831">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customObject id="619" userLabel="OgreTextFinder" customClass="OgreTextFinder"/>
        <customObject id="674" userLabel="TSMovie" customClass="TSMovie"/>
        <customObject id="675" userLabel="HelpDocuments" customClass="HelpDocuments">
            <connections>
                <outlet property="openStyleFilePanel" destination="924" id="935"/>
                <outlet property="packageHelpPanel" destination="818" id="826"/>
                <outlet property="packageResult" destination="822" id="827"/>
                <outlet property="styleFileResult" destination="926" id="936"/>
            </connections>
        </customObject>
        <customObject id="809" userLabel="Updater" customClass="SUUpdater"/>
        <window title="Texdoc" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="818" userLabel="PackageHelp" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="633" y="407" width="323" height="153"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="819">
                <rect key="frame" x="0.0" y="0.0" width="323" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="821">
                        <rect key="frame" x="225" y="11" width="84" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="834">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okForPanel:" target="675" id="829"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="822">
                        <rect key="frame" x="20" y="60" width="283" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="835">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="823">
                        <rect key="frame" x="138" y="11" width="90" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Annuler" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="836">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelForPanel:" target="675" id="828"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="820">
                        <rect key="frame" x="17" y="89" width="289" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Nom du package dont vous voulez voir la documentation :" id="833">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="889" userLabel="TSStationery" customClass="TSStationery">
            <connections>
                <outlet property="stationeryWindow" destination="890" id="909"/>
                <outlet property="tableView" destination="896" id="907"/>
            </connections>
        </customObject>
        <window title="Select Source:" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Stationery" animationBehavior="default" id="890" userLabel="StationeryWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="425" y="845" width="511" height="441"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="891">
                <rect key="frame" x="0.0" y="0.0" width="511" height="441"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="894">
                        <rect key="frame" x="-1" y="60" width="513" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="rLR-rw-Cnl">
                            <rect key="frame" x="1" y="17" width="511" height="364"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" headerView="895" id="896">
                                    <rect key="frame" x="0.0" y="0.0" width="511" height="364"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Source" width="116" minWidth="100" maxWidth="3.4028234663852886e+38" id="900">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Source">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="901">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Description" width="389" minWidth="100" maxWidth="1000" id="899">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="902">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="889" id="910"/>
                                        <outlet property="delegate" destination="889" id="905"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="897">
                            <rect key="frame" x="1" y="482" width="387" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="898">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="895">
                            <rect key="frame" x="0.0" y="0.0" width="511" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="893">
                        <rect key="frame" x="401" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="903">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okForStationeryPanel:" target="889" id="908"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="892">
                        <rect key="frame" x="293" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="904">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelForStationeryPanel:" target="889" id="906"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Kpsetool" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="924" userLabel="StyleHelp" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="633" y="423" width="332" height="137"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="925">
                <rect key="frame" x="0.0" y="0.0" width="332" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="927">
                        <rect key="frame" x="225" y="13" width="84" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="932">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okForPanel:" target="675" id="938"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="926">
                        <rect key="frame" x="20" y="61" width="283" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="933">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="928">
                        <rect key="frame" x="138" y="12" width="90" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Annuler" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="931">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelForPanel:" target="675" id="937"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="929">
                        <rect key="frame" x="17" y="83" width="298" height="34"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Nom du fichier style (minuscules préférables)" id="930">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="939" customClass="TSAutoCompletionListEditor"/>
    </objects>
</document>