<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bottom</key>
				<string>id</string>
				<key>changeMouseMode</key>
				<string>id</string>
				<key>changePDFViewSize</key>
				<string>id</string>
				<key>changePageStyle</key>
				<string>id</string>
				<key>changeScale</key>
				<string>id</string>
				<key>chooseExportImageType</key>
				<string>id</string>
				<key>doStepper</key>
				<string>id</string>
				<key>down</key>
				<string>id</string>
				<key>firstPage</key>
				<string>id</string>
				<key>goToPage</key>
				<string>id</string>
				<key>lastPage</key>
				<string>id</string>
				<key>left</key>
				<string>id</string>
				<key>nextPage</key>
				<string>id</string>
				<key>previousPage</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>right</key>
				<string>id</string>
				<key>rotateClockwise</key>
				<string>id</string>
				<key>rotateCounterclockwise</key>
				<string>id</string>
				<key>saveSelectionToFile</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>top</key>
				<string>id</string>
				<key>up</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyPDFView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>currentPage</key>
				<string>id</string>
				<key>currentPage1</key>
				<string>id</string>
				<key>imageTypePopup</key>
				<string>NSPopUpButton</string>
				<key>imageTypeView</key>
				<string>NSView</string>
				<key>mouseModeMatrix</key>
				<string>NSMatrix</string>
				<key>mouseModeMenu</key>
				<string>NSMenu</string>
				<key>myScale</key>
				<string>id</string>
				<key>myScale1</key>
				<string>id</string>
				<key>myStepper</key>
				<string>id</string>
				<key>myStepper1</key>
				<string>id</string>
				<key>totalPage</key>
				<string>id</string>
				<key>totalPage1</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>registerForCommandCompletion</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doMacro</key>
				<string>id</string>
				<key>doNothing</key>
				<string>id</string>
				<key>reloadMacros</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSMacroMenuController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>macroMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>encodingMenu</key>
				<string>id</string>
				<key>encodingView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>orderFrontStandardAboutPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displayArrows</key>
				<string>id</string>
				<key>displayBinary</key>
				<string>id</string>
				<key>displayBinaryOperations</key>
				<string>id</string>
				<key>displayDelimiters</key>
				<string>id</string>
				<key>displayEuropean</key>
				<string>id</string>
				<key>displayGettingStartedConTeXt</key>
				<string>id</string>
				<key>displayGettingStartedLatex</key>
				<string>id</string>
				<key>displayGettingStartedTeXShop</key>
				<string>id</string>
				<key>displayGettingStartedXeTeX</key>
				<string>id</string>
				<key>displayHG</key>
				<string>id</string>
				<key>displayLargeOperators</key>
				<string>id</string>
				<key>displayMathAccents</key>
				<string>id</string>
				<key>displayMathSpacing</key>
				<string>id</string>
				<key>displayMiscSymbols</key>
				<string>id</string>
				<key>displayMoreBinary</key>
				<string>id</string>
				<key>displayNegatedBinary</key>
				<string>id</string>
				<key>displayOperators</key>
				<string>id</string>
				<key>displayShortCourse</key>
				<string>id</string>
				<key>displayTables</key>
				<string>id</string>
				<key>displayTextAccents</key>
				<string>id</string>
				<key>displayTextSizes</key>
				<string>id</string>
				<key>displayTextSpacing</key>
				<string>id</string>
				<key>displayTextSymbols</key>
				<string>id</string>
				<key>supplementsToDesktop</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HelpDocuments</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>findNext</key>
				<string>id</string>
				<key>findNextAndOrderFindPanelOut</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>jumpToSelection</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>replaceAll</key>
				<string>id</string>
				<key>replaceAndFind</key>
				<string>id</string>
				<key>takeFindStringFromSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TextFinder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>findNextButton</key>
				<string>id</string>
				<key>findTextField</key>
				<string>id</string>
				<key>ignoreCaseButton</key>
				<string>id</string>
				<key>replaceAllScopeMatrix</key>
				<string>id</string>
				<key>replaceTextField</key>
				<string>id</string>
				<key>statusField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>associatedWindow</key>
				<string>id</string>
				<key>changeImageCopyType</key>
				<string>id</string>
				<key>changePDFViewSize</key>
				<string>id</string>
				<key>changePageStyle</key>
				<string>id</string>
				<key>doBibtex</key>
				<string>id</string>
				<key>doChooseMethod</key>
				<string>id</string>
				<key>doCommentOrIndent</key>
				<string>id</string>
				<key>doContext</key>
				<string>id</string>
				<key>doError</key>
				<string>id</string>
				<key>doIndex</key>
				<string>id</string>
				<key>doLatex</key>
				<string>id</string>
				<key>doLine</key>
				<string>id</string>
				<key>doMetaFont</key>
				<string>id</string>
				<key>doMetapost</key>
				<string>id</string>
				<key>doPreferences</key>
				<string>id</string>
				<key>doTex</key>
				<string>id</string>
				<key>doTypeset</key>
				<string>id</string>
				<key>enterSelection</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>fullscreen</key>
				<string>id</string>
				<key>goBack</key>
				<string>id</string>
				<key>goForward</key>
				<string>id</string>
				<key>hardWrapSelection</key>
				<string>id</string>
				<key>jumpToSelection</key>
				<string>id</string>
				<key>newTag</key>
				<string>id</string>
				<key>nextPage</key>
				<string>id</string>
				<key>openCommandCompletionList</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>previousPage</key>
				<string>id</string>
				<key>printSource</key>
				<string>id</string>
				<key>registerForCommandCompletion</key>
				<string>id</string>
				<key>removeNewLinesFromSelection</key>
				<string>id</string>
				<key>rotateClockwise</key>
				<string>id</string>
				<key>rotateCounterclockwise</key>
				<string>id</string>
				<key>savePreviewPosition</key>
				<string>id</string>
				<key>saveSelectionToFile</key>
				<string>id</string>
				<key>saveSourcePosition</key>
				<string>id</string>
				<key>setLineBreakMode</key>
				<string>id</string>
				<key>setProjectFile</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
				<key>showHideLineNumbers</key>
				<string>id</string>
				<key>showStatistics</key>
				<string>id</string>
				<key>splitWindow</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
				<key>trashAUXFiles</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doChooseMethod</key>
				<string>id</string>
				<key>doError</key>
				<string>id</string>
				<key>doTypeset</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSConsoleWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TSMovie</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeImageCopyType</key>
				<string>id</string>
				<key>checkForUpdate</key>
				<string>id</string>
				<key>displayLatexPanel</key>
				<string>id</string>
				<key>displayMatrixPanel</key>
				<string>id</string>
				<key>doMovie</key>
				<string>id</string>
				<key>openCommandCompletionList</key>
				<string>id</string>
				<key>openForPreview</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myMovie</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>afterTypesettingChanged</key>
				<string>id</string>
				<key>autoCompletePressed</key>
				<string>id</string>
				<key>autoPDFChanged</key>
				<string>id</string>
				<key>bibDeskCompletePressed</key>
				<string>id</string>
				<key>cancelButtonPressed</key>
				<string>id</string>
				<key>chageDocumentFont</key>
				<string>id</string>
				<key>changeConsoleFont</key>
				<string>id</string>
				<key>changeConsoleResize</key>
				<string>id</string>
				<key>changeDocumentFont</key>
				<string>id</string>
				<key>colorMapChanged</key>
				<string>id</string>
				<key>colorParam1Changed</key>
				<string>id</string>
				<key>consoleBehaviorChanged</key>
				<string>id</string>
				<key>copyBackColorChanged</key>
				<string>id</string>
				<key>copyForeColorChanged</key>
				<string>id</string>
				<key>currentDocumentWindowPosDefault</key>
				<string>id</string>
				<key>currentPdfMagDefault</key>
				<string>id</string>
				<key>currentPdfWindowPosDefault</key>
				<string>id</string>
				<key>defaultBibtexChanged</key>
				<string>id</string>
				<key>defaultMetaPostChanged</key>
				<string>id</string>
				<key>defaultProgramChanged</key>
				<string>id</string>
				<key>defaultScriptChanged</key>
				<string>id</string>
				<key>distillerChanged</key>
				<string>id</string>
				<key>emptyButtonPressed</key>
				<string>id</string>
				<key>encodingChanged</key>
				<string>id</string>
				<key>escapeWarningChanged</key>
				<string>id</string>
				<key>externalEditorButtonPressed</key>
				<string>id</string>
				<key>findPanelChanged</key>
				<string>id</string>
				<key>firstDoublePageChanged</key>
				<string>id</string>
				<key>ghostscriptColorChanged</key>
				<string>id</string>
				<key>gsBinPathChanged</key>
				<string>id</string>
				<key>imageCopyTypeChanged</key>
				<string>id</string>
				<key>latexGSProgramChanged</key>
				<string>id</string>
				<key>latexProgramChanged</key>
				<string>id</string>
				<key>latexScriptProgramChanged</key>
				<string>id</string>
				<key>lineNumberButtonPressed</key>
				<string>id</string>
				<key>magChanged</key>
				<string>id</string>
				<key>mouseModeChanged</key>
				<string>id</string>
				<key>okButtonPressed</key>
				<string>id</string>
				<key>pageStyleChanged</key>
				<string>id</string>
				<key>parensMatchPressed</key>
				<string>id</string>
				<key>pdfDisplayMethodChanged</key>
				<string>id</string>
				<key>pdfWindowPosChanged</key>
				<string>id</string>
				<key>ptexUtfOutputPressed</key>
				<string>id</string>
				<key>resizeOptionChanged</key>
				<string>id</string>
				<key>savePSPressed</key>
				<string>id</string>
				<key>saveRelatedButtonPressed</key>
				<string>id</string>
				<key>scrollPressed</key>
				<string>id</string>
				<key>selectActivatePressed</key>
				<string>id</string>
				<key>setConsoleBackgroundColor</key>
				<string>id</string>
				<key>setDefaults</key>
				<string>id</string>
				<key>setEngine</key>
				<string>id</string>
				<key>setPreviewBackgroundColor</key>
				<string>id</string>
				<key>setSourceBackgroundColor</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>sourceWindowPosChanged</key>
				<string>id</string>
				<key>spellCheckPressed</key>
				<string>id</string>
				<key>syncChanged</key>
				<string>id</string>
				<key>syntaxColorPressed</key>
				<string>id</string>
				<key>tabsChanged</key>
				<string>id</string>
				<key>tetexBinPathChanged</key>
				<string>id</string>
				<key>texGSProgramChanged</key>
				<string>id</string>
				<key>texProgramChanged</key>
				<string>id</string>
				<key>texScriptProgramChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSPreferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_afterTypesettingMatrix</key>
				<string>NSMatrix</string>
				<key>_autoCompleteButton</key>
				<string>NSButtonCell</string>
				<key>_autoPDFButton</key>
				<string>NSButton</string>
				<key>_bibDeskCompleteButton</key>
				<string>NSButtonCell</string>
				<key>_colorMapButton</key>
				<string>NSButton</string>
				<key>_colorParam1Popup</key>
				<string>NSPopUpButton</string>
				<key>_consoleBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_consoleFontTextField</key>
				<string>NSTextField</string>
				<key>_consoleMatrix</key>
				<string>NSMatrix</string>
				<key>_consoleResizeMatrix</key>
				<string>NSMatrix</string>
				<key>_copyBackColorWell</key>
				<string>NSColorWell</string>
				<key>_copyForeColorWell</key>
				<string>NSColorWell</string>
				<key>_defaultBibtexMatrix</key>
				<string>NSMatrix</string>
				<key>_defaultCommandMatrix</key>
				<string>NSMatrix</string>
				<key>_defaultEncodeMatrix</key>
				<string>NSPopUpButton</string>
				<key>_defaultMetaPostMatrix</key>
				<string>NSMatrix</string>
				<key>_defaultScriptMatrix</key>
				<string>NSMatrix</string>
				<key>_distillerMatrix</key>
				<string>NSMatrix</string>
				<key>_docWindowPosButton</key>
				<string>NSButton</string>
				<key>_documentFontTextField</key>
				<string>NSTextField</string>
				<key>_engineTextField</key>
				<string>NSTextField</string>
				<key>_escapeWarningButton</key>
				<string>NSButton</string>
				<key>_externalEditorButton</key>
				<string>NSButton</string>
				<key>_findMatrix</key>
				<string>NSMatrix</string>
				<key>_firstPageMatrix</key>
				<string>NSMatrix</string>
				<key>_gsBinPathField</key>
				<string>NSTextField</string>
				<key>_gsColorMatrix</key>
				<string>id</string>
				<key>_imageCopyTypePopup</key>
				<string>NSPopUpButton</string>
				<key>_latexCommandTextField</key>
				<string>NSTextField</string>
				<key>_latexGSCommandTextField</key>
				<string>NSTextField</string>
				<key>_latexScriptCommandTextField</key>
				<string>NSTextField</string>
				<key>_lineNumberButton</key>
				<string>NSButtonCell</string>
				<key>_magTextField</key>
				<string>NSTextField</string>
				<key>_mouseModePopup</key>
				<string>NSPopUpButton</string>
				<key>_openEmptyButton</key>
				<string>NSButton</string>
				<key>_pageStylePopup</key>
				<string>NSPopUpButton</string>
				<key>_parensMatchButton</key>
				<string>NSButtonCell</string>
				<key>_pdfDisplayMatrix</key>
				<string>id</string>
				<key>_pdfWindowPosButton</key>
				<string>NSButton</string>
				<key>_pdfWindowPosMatrix</key>
				<string>NSMatrix</string>
				<key>_prefsWindow</key>
				<string>NSWindow</string>
				<key>_previewBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_ptexUtfOutputButton</key>
				<string>NSButton</string>
				<key>_resizeOptionPopup</key>
				<string>NSPopUpButton</string>
				<key>_savePSButton</key>
				<string>NSButton</string>
				<key>_saveRelatedButton</key>
				<string>NSButton</string>
				<key>_scrollButton</key>
				<string>NSButton</string>
				<key>_selectActivateButton</key>
				<string>NSButtonCell</string>
				<key>_sourceBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_sourceWindowPosMatrix</key>
				<string>NSMatrix</string>
				<key>_spellCheckButton</key>
				<string>NSButtonCell</string>
				<key>_syncMatrix</key>
				<string>NSMatrix</string>
				<key>_syntaxColorButton</key>
				<string>NSButtonCell</string>
				<key>_tabView</key>
				<string>NSTabView</string>
				<key>_tabsTextField</key>
				<string>NSFormCell</string>
				<key>_tetexBinPathField</key>
				<string>NSTextField</string>
				<key>_texCommandTextField</key>
				<string>NSTextField</string>
				<key>_texGSCommandTextField</key>
				<string>NSTextField</string>
				<key>_texScriptCommandTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>abort</key>
				<string>id</string>
				<key>cancelForPanel</key>
				<string>id</string>
				<key>changeAutoComplete</key>
				<string>id</string>
				<key>chooseEncoding</key>
				<string>id</string>
				<key>chooseProgram</key>
				<string>id</string>
				<key>chooseProgramEE</key>
				<string>id</string>
				<key>doBack</key>
				<string>id</string>
				<key>doBackForward</key>
				<string>id</string>
				<key>doBibtex</key>
				<string>id</string>
				<key>doBibtexTemp</key>
				<string>id</string>
				<key>doChooseMethod</key>
				<string>id</string>
				<key>doCommentOrIndent</key>
				<string>id</string>
				<key>doContext</key>
				<string>id</string>
				<key>doContextTemp</key>
				<string>id</string>
				<key>doError</key>
				<string>id</string>
				<key>doForward</key>
				<string>id</string>
				<key>doIndex</key>
				<string>id</string>
				<key>doIndexTemp</key>
				<string>id</string>
				<key>doLatex</key>
				<string>id</string>
				<key>doLatexTemp</key>
				<string>id</string>
				<key>doLine</key>
				<string>id</string>
				<key>doMetaFont</key>
				<string>id</string>
				<key>doMetaFontTemp</key>
				<string>id</string>
				<key>doMetapost</key>
				<string>id</string>
				<key>doMetapostTemp</key>
				<string>id</string>
				<key>doTag</key>
				<string>id</string>
				<key>doTemplate</key>
				<string>id</string>
				<key>doTex</key>
				<string>id</string>
				<key>doTexCommand</key>
				<string>id</string>
				<key>doTexTemp</key>
				<string>id</string>
				<key>doTypeset</key>
				<string>id</string>
				<key>doTypesetEE</key>
				<string>id</string>
				<key>flipIndexColorState</key>
				<string>id</string>
				<key>flipShowSync</key>
				<string>id</string>
				<key>fullscreen</key>
				<string>id</string>
				<key>hardWrapSelection</key>
				<string>id</string>
				<key>newTag</key>
				<string>id</string>
				<key>okForPanel</key>
				<string>id</string>
				<key>okForPrintRequest</key>
				<string>id</string>
				<key>okForRequest</key>
				<string>id</string>
				<key>printSource</key>
				<string>id</string>
				<key>quitMagnificationPanel</key>
				<string>id</string>
				<key>quitPagenumberPanel</key>
				<string>id</string>
				<key>removeNewLinesFromSelection</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>setLineBreakMode</key>
				<string>id</string>
				<key>setProjectFile</key>
				<string>id</string>
				<key>showHideLineNumbers</key>
				<string>id</string>
				<key>showIndexColor</key>
				<string>id</string>
				<key>showInfo</key>
				<string>id</string>
				<key>showStatistics</key>
				<string>id</string>
				<key>showSyncMarks</key>
				<string>id</string>
				<key>splitWindow</key>
				<string>id</string>
				<key>trashAUXFiles</key>
				<string>id</string>
				<key>updateStatistics</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoCompleteButton</key>
				<string>NSButton</string>
				<key>backforthKK</key>
				<string>NSSegmentedControl</string>
				<key>drawerKK</key>
				<string>NSImageView</string>
				<key>gotopageOutlet</key>
				<string>id</string>
				<key>gotopageOutletKK</key>
				<string>NSBox</string>
				<key>indexColorBox</key>
				<string>id</string>
				<key>lineBox</key>
				<string>NSTextField</string>
				<key>linePanel</key>
				<string>NSPanel</string>
				<key>macroButton</key>
				<string>NSPopUpButton</string>
				<key>macroButtonEE</key>
				<string>NSPopUpButton</string>
				<key>magnificationKitPanel</key>
				<string>NSPanel</string>
				<key>magnificationOutlet</key>
				<string>id</string>
				<key>magnificationOutletKK</key>
				<string>NSBox</string>
				<key>magnificationPanel</key>
				<string>NSPanel</string>
				<key>mouseModeMatrix</key>
				<string>NSMatrix</string>
				<key>mouseModeMatrixKK</key>
				<string>NSMatrix</string>
				<key>mouseModeMenu</key>
				<string>NSMenu</string>
				<key>mouseModeMenuKit</key>
				<string>NSMenu</string>
				<key>myPDFKitView</key>
				<string>MyPDFKitView</string>
				<key>nextButton</key>
				<string>id</string>
				<key>openSaveBox</key>
				<string>NSPopUpButton</string>
				<key>openSaveView</key>
				<string>NSView</string>
				<key>outputText</key>
				<string>NSTextView</string>
				<key>outputWindow</key>
				<string>NSWindow</string>
				<key>pagenumberKitPanel</key>
				<string>NSPanel</string>
				<key>pagenumberPanel</key>
				<string>NSPanel</string>
				<key>pdfKitWindow</key>
				<string>NSWindow</string>
				<key>pdfView</key>
				<string>MyPDFView</string>
				<key>pdfWindow</key>
				<string>NSWindow</string>
				<key>popupButton</key>
				<string>NSPopUpButton</string>
				<key>previousButton</key>
				<string>id</string>
				<key>printRequestPanel</key>
				<string>NSPanel</string>
				<key>programButton</key>
				<string>NSPopUpButton</string>
				<key>programButtonEE</key>
				<string>NSPopUpButton</string>
				<key>projectName</key>
				<string>NSTextField</string>
				<key>projectPanel</key>
				<string>NSPanel</string>
				<key>requestWindow</key>
				<string>NSPanel</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>scrollView2</key>
				<string>NSScrollView</string>
				<key>splitView</key>
				<string>NSSplitView</string>
				<key>statisticsForm</key>
				<string>NSForm</string>
				<key>statisticsPanel</key>
				<string>NSPanel</string>
				<key>syncBox</key>
				<string>id</string>
				<key>tags</key>
				<string>NSPopUpButton</string>
				<key>texCommand</key>
				<string>NSTextField</string>
				<key>textView</key>
				<string>NSTextView</string>
				<key>textView1</key>
				<string>NSTextView</string>
				<key>textView2</key>
				<string>NSTextView</string>
				<key>textWindow</key>
				<string>NSWindow</string>
				<key>typesetButton</key>
				<string>NSButton</string>
				<key>typesetButtonEE</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeMouseMode</key>
				<string>id</string>
				<key>changePDFViewSize</key>
				<string>id</string>
				<key>changePageStyle</key>
				<string>id</string>
				<key>changeScale</key>
				<string>id</string>
				<key>chooseExportImageType</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>doStepper</key>
				<string>id</string>
				<key>firstPage</key>
				<string>id</string>
				<key>goBack</key>
				<string>id</string>
				<key>goForward</key>
				<string>id</string>
				<key>goToKitPage</key>
				<string>id</string>
				<key>lastPage</key>
				<string>id</string>
				<key>nextPage</key>
				<string>id</string>
				<key>previousPage</key>
				<string>id</string>
				<key>rotateClockwise</key>
				<string>id</string>
				<key>rotateCounterclockwise</key>
				<string>id</string>
				<key>saveSelectionToFile</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>takeDestinationFromOutline</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyPDFKitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_searchProgress</key>
				<string>NSProgressIndicator</string>
				<key>_searchTable</key>
				<string>NSTableView</string>
				<key>currentPage</key>
				<string>id</string>
				<key>currentPage1</key>
				<string>id</string>
				<key>imageTypePopup</key>
				<string>id</string>
				<key>imageTypeView</key>
				<string>id</string>
				<key>mouseModeMatrix</key>
				<string>NSMatrix</string>
				<key>mouseModeMenu</key>
				<string>NSMenu</string>
				<key>myDocument</key>
				<string>id</string>
				<key>myScale</key>
				<string>id</string>
				<key>myScale1</key>
				<string>id</string>
				<key>myStepper</key>
				<string>id</string>
				<key>myStepper1</key>
				<string>id</string>
				<key>totalPage</key>
				<string>id</string>
				<key>totalPage1</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>PDFView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>associatedWindow</key>
				<string>id</string>
				<key>doChooseMethod</key>
				<string>id</string>
				<key>makeKeyAndOrderFront</key>
				<string>id</string>
				<key>saveSourcePosition</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSTextEditorWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>associatedWindow</key>
				<string>id</string>
				<key>bottom</key>
				<string>id</string>
				<key>changePDFViewSize</key>
				<string>id</string>
				<key>changePageStyle</key>
				<string>id</string>
				<key>doChooseMethod</key>
				<string>id</string>
				<key>doError</key>
				<string>id</string>
				<key>doTextMagnify</key>
				<string>id</string>
				<key>doTextPage</key>
				<string>id</string>
				<key>down</key>
				<string>id</string>
				<key>firstPage</key>
				<string>id</string>
				<key>lastPage</key>
				<string>id</string>
				<key>left</key>
				<string>id</string>
				<key>nextPage</key>
				<string>id</string>
				<key>orderOut</key>
				<string>id</string>
				<key>previousPage</key>
				<string>id</string>
				<key>right</key>
				<string>id</string>
				<key>rotateClockwise</key>
				<string>id</string>
				<key>rotateCounterclockwise</key>
				<string>id</string>
				<key>savePreviewPosition</key>
				<string>id</string>
				<key>saveSelectionToFile</key>
				<string>id</string>
				<key>top</key>
				<string>id</string>
				<key>up</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSPreviewWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelPressed</key>
				<string>id</string>
				<key>doMacroTest</key>
				<string>id</string>
				<key>keyFieldAction</key>
				<string>id</string>
				<key>modifiersAction</key>
				<string>id</string>
				<key>nameFieldAction</key>
				<string>id</string>
				<key>openMacroEditor</key>
				<string>id</string>
				<key>outlineAction</key>
				<string>id</string>
				<key>readDictionaryToMacroEditor</key>
				<string>id</string>
				<key>savePressed</key>
				<string>id</string>
				<key>saveSelection</key>
				<string>id</string>
				<key>textDidChange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSMacroEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>contentTextView</key>
				<string>NSTextView</string>
				<key>controlCheckBox</key>
				<string>NSButton</string>
				<key>deleteButton</key>
				<string>NSButton</string>
				<key>duplicateButton</key>
				<string>NSButton</string>
				<key>keyField</key>
				<string>NSTextField</string>
				<key>nameField</key>
				<string>NSTextField</string>
				<key>newItemButton</key>
				<string>NSButton</string>
				<key>optionCheckBox</key>
				<string>NSButton</string>
				<key>outlineController</key>
				<string>id</string>
				<key>outlineView</key>
				<string>id</string>
				<key>saveButton</key>
				<string>NSButton</string>
				<key>separatorButton</key>
				<string>NSButton</string>
				<key>shiftCheckBox</key>
				<string>NSButton</string>
				<key>submenuButton</key>
				<string>NSButton</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
