{
    IBClasses =     (
                {
            ACTIONS =             {
                associatedWindow = id;
                changeImageCopyType = id;
                changePDFViewSize = id;
                changePageStyle = id;
                doBibtex = id;
                doChooseMethod = id;
                doCommentOrIndent = id;
                doContext = id;
                doError = id;
                doIndex = id;
                doLatex = id;
                doLine = id;
                doMetaFont = id;
                doMetapost = id;
                doPreferences = id;
                doTex = id;
                doTypeset = id;
                enterSelection = id;
                findNext = id;
                findPrevious = id;
                fullscreen = id;
                goBack = id;
                goForward = id;
                hardWrapSelection = id;
                jumpToSelection = id;
                newTag = id;
                nextPage = id;
                openCommandCompletionList = id;
                orderFrontFindPanel = id;
                previousPage = id;
                printSource = id;
                registerForCommandCompletion = id;
                removeNewLinesFromSelection = id;
                rotateClockwise = id;
                rotateCounterclockwise = id;
                savePreviewPosition = id;
                saveSelectionToFile = id;
                saveSourcePosition = id;
                setLineBreakMode = id;
                setProjectFile = id;
                showHelp = id;
                showHideLineNumbers = id;
                showStatistics = id;
                splitWindow = id;
                toggleDrawer = id;
                trashAUXFiles = id;
                zoomIn = id;
                zoomOut = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                displayArrows = id;
                displayBinary = id;
                displayBinaryOperations = id;
                displayDelimiters = id;
                displayEuropean = id;
                displayGettingStartedConTeXt = id;
                displayGettingStartedLatex = id;
                displayGettingStartedTeXShop = id;
                displayGettingStartedXeTeX = id;
                displayHG = id;
                displayLargeOperators = id;
                displayMathAccents = id;
                displayMathSpacing = id;
                displayMiscSymbols = id;
                displayMoreBinary = id;
                displayNegatedBinary = id;
                displayOperators = id;
                displayShortCourse = id;
                displayTables = id;
                displayTextAccents = id;
                displayTextSizes = id;
                displayTextSpacing = id;
                displayTextSymbols = id;
                supplementsToDesktop = id;
            };
            CLASS = HelpDocuments;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = MyObject;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                orderFrontStandardAboutPanel = id;
            };
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSText;
        },
                {
            CLASS = SUAppcast;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = SUAppcastItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                checkForUpdates = id;
            };
            CLASS = SUUpdater;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeImageCopyType = id;
                checkForUpdate = id;
                displayLatexPanel = id;
                displayMatrixPanel = id;
                doMovie = id;
                openCommandCompletionList = id;
                openForPreview = id;
            };
            CLASS = TSAppDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myMovie = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                openDocument = id;
            };
            CLASS = TSDocumentController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                encodingMenu = id;
                encodingView = id;
            };
            SUPERCLASS = NSDocumentController;
        },
                {
            ACTIONS =             {
                cancelPressed = id;
                doMacroTest = id;
                keyFieldAction = id;
                modifiersAction = id;
                nameFieldAction = id;
                openMacroEditor = id;
                outlineAction = id;
                readDictionaryToMacroEditor = id;
                savePressed = id;
                saveSelection = id;
                textDidChange = id;
            };
            CLASS = TSMacroEditor;
            LANGUAGE = ObjC;
            OUTLETS =             {
                cancelButton = NSButton;
                contentTextView = NSTextView;
                controlCheckBox = NSButton;
                deleteButton = NSButton;
                duplicateButton = NSButton;
                keyField = NSTextField;
                nameField = NSTextField;
                newItemButton = NSButton;
                optionCheckBox = NSButton;
                outlineController = id;
                outlineView = id;
                saveButton = NSButton;
                separatorButton = NSButton;
                shiftCheckBox = NSButton;
                submenuButton = NSButton;
                testButton = NSButton;
                window = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                doMacro = id;
                doNothing = id;
                reloadMacros = id;
            };
            CLASS = TSMacroMenuController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                macroMenu = NSMenu;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = TSMovie;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                autoCompletePressed = id;
                autoPDFChanged = id;
                cancelButtonPressed = id;
                chageDocumentFont = id;
                changeDocumentFont = id;
                colorMapChanged = id;
                colorParam1Changed = id;
                consoleBehaviorChanged = id;
                copyBackColorChanged = id;
                copyForeColorChanged = id;
                currentDocumentWindowPosDefault = id;
                currentPdfMagDefault = id;
                currentPdfWindowPosDefault = id;
                defaultBibtexChanged = id;
                defaultMetaPostChanged = id;
                defaultProgramChanged = id;
                defaultScriptChanged = id;
                distillerChanged = id;
                emptyButtonPressed = id;
                encodingChanged = id;
                escapeWarningChanged = id;
                externalEditorButtonPressed = id;
                findPanelChanged = id;
                firstDoublePageChanged = id;
                ghostscriptColorChanged = id;
                gsBinPathChanged = id;
                imageCopyTypeChanged = id;
                latexGSProgramChanged = id;
                latexProgramChanged = id;
                latexScriptProgramChanged = id;
                magChanged = id;
                mouseModeChanged = id;
                okButtonPressed = id;
                pageStyleChanged = id;
                parensMatchPressed = id;
                pdfDisplayMethodChanged = id;
                pdfWindowPosChanged = id;
                ptexUtfOutputPressed = id;
                resizeOptionChanged = id;
                savePSPressed = id;
                saveRelatedButtonPressed = id;
                scrollPressed = id;
                selectActivatePressed = id;
                setDefaults = id;
                setEngine = id;
                showPreferences = id;
                sourceWindowPosChanged = id;
                spellCheckPressed = id;
                syncChanged = id;
                syntaxColorPressed = id;
                tabsChanged = id;
                tetexBinPathChanged = id;
                texGSProgramChanged = id;
                texProgramChanged = id;
                texScriptProgramChanged = id;
            };
            CLASS = TSPreferences;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_autoCompleteButton" = NSButtonCell;
                "_autoPDFButton" = NSButton;
                "_colorMapButton" = NSButton;
                "_colorParam1Popup" = NSPopUpButton;
                "_consoleMatrix" = NSMatrix;
                "_copyBackColorWell" = NSColorWell;
                "_copyForeColorWell" = NSColorWell;
                "_defaultBibtexMatrix" = NSMatrix;
                "_defaultCommandMatrix" = NSMatrix;
                "_defaultEncodeMatrix" = NSPopUpButton;
                "_defaultMetaPostMatrix" = NSMatrix;
                "_defaultScriptMatrix" = NSMatrix;
                "_distillerMatrix" = NSMatrix;
                "_docWindowPosButton" = NSButton;
                "_documentFontTextField" = NSTextField;
                "_engineTextField" = NSTextField;
                "_escapeWarningButton" = NSButton;
                "_externalEditorButton" = NSButton;
                "_findMatrix" = NSMatrix;
                "_firstPageMatrix" = NSMatrix;
                "_gsBinPathField" = NSTextField;
                "_gsColorMatrix" = id;
                "_imageCopyTypePopup" = NSPopUpButton;
                "_latexCommandTextField" = NSTextField;
                "_latexGSCommandTextField" = NSTextField;
                "_latexScriptCommandTextField" = NSTextField;
                "_magTextField" = NSTextField;
                "_mouseModePopup" = NSPopUpButton;
                "_openEmptyButton" = NSButton;
                "_pageStylePopup" = NSPopUpButton;
                "_parensMatchButton" = NSButtonCell;
                "_pdfDisplayMatrix" = id;
                "_pdfWindowPosButton" = NSButton;
                "_pdfWindowPosMatrix" = NSMatrix;
                "_prefsWindow" = NSWindow;
                "_ptexUtfOutputButton" = NSButton;
                "_resizeOptionPopup" = NSPopUpButton;
                "_savePSButton" = NSButton;
                "_saveRelatedButton" = NSButton;
                "_scrollButton" = NSButton;
                "_selectActivateButton" = NSButtonCell;
                "_sourceWindowPosMatrix" = NSMatrix;
                "_spellCheckButton" = NSButtonCell;
                "_syncMatrix" = NSMatrix;
                "_syntaxColorButton" = NSButtonCell;
                "_tabsTextField" = NSFormCell;
                "_tetexBinPathField" = NSTextField;
                "_texCommandTextField" = NSTextField;
                "_texGSCommandTextField" = NSTextField;
                "_texScriptCommandTextField" = NSTextField;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                findNext = id;
                findNextAndOrderFindPanelOut = id;
                findPrevious = id;
                jumpToSelection = id;
                orderFrontFindPanel = id;
                replace = id;
                replaceAll = id;
                replaceAndFind = id;
                takeFindStringFromSelection = id;
            };
            CLASS = TextFinder;
            LANGUAGE = ObjC;
            OUTLETS =             {
                findNextButton = id;
                findTextField = id;
                ignoreCaseButton = id;
                replaceAllScopeMatrix = id;
                replaceTextField = id;
                statusField = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}