<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>231 423 555 439 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>356</key>
		<string>359 584 961 232 0 0 1680 1028 </string>
		<key>494</key>
		<string>770 750 379 115 0 0 1920 1178 </string>
		<key>577</key>
		<string>-3 78 134 125 0 0 1920 1178 </string>
		<key>582</key>
		<string>808 771 303 73 0 0 1920 1178 </string>
		<key>742</key>
		<string>282 147 301 599 0 0 1152 746 </string>
		<key>828</key>
		<string>258 109 120 106 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>475</string>
			<string>478</string>
			<string>476</string>
		</array>
		<key>12</key>
		<array>
			<string>366</string>
			<string>365</string>
			<string>364</string>
		</array>
		<key>13</key>
		<array>
			<string>689</string>
			<string>690</string>
			<string>691</string>
		</array>
		<key>14</key>
		<array>
			<string>807</string>
			<string>808</string>
			<string>806</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>16</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>214</integer>
		<integer>356</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Console</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>PrintWarning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Warning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
