<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>37 242 405 250 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>208 819 478 44 0 0 1920 1178 </string>
		<key>512</key>
		<string>781 760 358 81 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>512</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
