<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">823</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="50327000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="559119975">
				<string key="NSClassName">TSMatrixPanelController</string>
			</object>
			<object class="NSCustomObject" id="33609616">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="149204658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="528306206">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{201, 434}, {398, 382}}</string>
				<int key="NSWTFlags">-260562944</int>
				<string key="NSWindowTitle">Matrix Palette</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{600, 600}</string>
				<string key="NSWindowContentMinSize">{398, 305}</string>
				<object class="NSView" key="NSWindowView" id="576108217">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="935101240">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">259</int>
							<string key="NSFrame">{{300, 19}, {83, 28}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="604488727">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Einfügen</string>
								<object class="NSFont" key="NSSupport" id="722434015">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="935101240"/>
								<int key="NSButtonFlags">-2038038273</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="722434015"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSMatrix" id="367308484">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 76}, {230, 18}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">7</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="326744105">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">)</string>
									<object class="NSFont" key="NSSupport" id="22">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9</double>
										<int key="NSfFlags">3614</int>
									</object>
									<reference key="NSControlView" ref="367308484"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="91772526">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="403517586">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">]</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="367308484"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="668231399">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">}</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="367308484"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="444160285">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">|</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="367308484"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="788528221">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">||</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="367308484"/>
									<int key="NSTag">6</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="315915345">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">.</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="367308484"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="776067351">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="367308484"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{29, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1149239296</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="88959227">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Switch</string>
								<reference key="NSSupport" ref="22"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="646130906">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<reference key="NSSelectedCell" ref="326744105"/>
							<object class="NSColor" key="NSBackgroundColor" id="920525867">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="548233464">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSCellBackgroundColor" ref="920525867"/>
							<reference key="NSFont" ref="22"/>
						</object>
						<object class="NSMatrix" id="798242450">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">262</int>
							<string key="NSFrame">{{15, 19}, {288, 28}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">3</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="109639708">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Löschen</string>
									<reference key="NSSupport" ref="722434015"/>
									<reference key="NSControlView" ref="798242450"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="722434015"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="653703277">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Einheitsmatrix</string>
									<reference key="NSSupport" ref="722434015"/>
									<reference key="NSControlView" ref="798242450"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="722434015"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="279178395">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Nullmatrix</string>
									<reference key="NSSupport" ref="722434015"/>
									<reference key="NSControlView" ref="798242450"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="722434015"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{96, 28}</string>
							<string key="NSIntercellSpacing">{0, -2}</string>
							<int key="NSMatrixFlags">-2071986176</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="358396656">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Löschen</string>
								<reference key="NSSupport" ref="722434015"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="920525867"/>
							<reference key="NSCellBackgroundColor" ref="920525867"/>
						</object>
						<object class="NSTextField" id="279437143">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{235, 78}, {38, 15}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="6063919">
								<int key="NSCellFlags">-1267597759</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="279437143"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="460153005">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="550807335">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="718540767">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="79219261">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSMatrix" id="351331943">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 99}, {230, 18}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">7</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="1049425953">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">(</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="351331943"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="725656604">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">[</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="351331943"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="254277602">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">{</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="351331943"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="766308532">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">|</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="351331943"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="24489365">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">||</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="351331943"/>
									<int key="NSTag">6</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="804922401">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">.</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="351331943"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="523936912">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="351331943"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="91772526"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{29, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1140850688</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="402728926">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Switch</string>
								<reference key="NSSupport" ref="22"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="646130906"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<reference key="NSSelectedCell" ref="1049425953"/>
							<reference key="NSBackgroundColor" ref="920525867"/>
							<reference key="NSCellBackgroundColor" ref="920525867"/>
							<reference key="NSFont" ref="22"/>
						</object>
						<object class="NSScrollView" id="356225844">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="162741167">
									<reference key="NSNextResponder" ref="356225844"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="631997222">
											<reference key="NSNextResponder" ref="162741167"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{358, 151}</string>
											<reference key="NSSuperview" ref="162741167"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="76183521">
												<reference key="NSNextResponder" ref="390643825"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{358, 17}</string>
												<reference key="NSSuperview" ref="390643825"/>
												<reference key="NSTableView" ref="631997222"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="634624781">
												<reference key="NSNextResponder" ref="356225844"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="356225844"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="550807335"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-283115520</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">matrixtable</string>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {358, 151}}</string>
									<reference key="NSSuperview" ref="356225844"/>
									<reference key="NSNextKeyView" ref="631997222"/>
									<reference key="NSDocView" ref="631997222"/>
									<object class="NSColor" key="NSBGColor" id="353191585">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="548233464"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="785170441">
									<reference key="NSNextResponder" ref="356225844"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 0}, {11, 198}}</string>
									<reference key="NSSuperview" ref="356225844"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="356225844"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94270831346511841</double>
								</object>
								<object class="NSScroller" id="40645697">
									<reference key="NSNextResponder" ref="356225844"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -22}, {317, 11}}</string>
									<reference key="NSSuperview" ref="356225844"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="356225844"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.88547486066818237</double>
								</object>
								<object class="NSClipView" id="390643825">
									<reference key="NSNextResponder" ref="356225844"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="76183521"/>
									</object>
									<string key="NSFrame">{{1, 0}, {358, 17}}</string>
									<reference key="NSSuperview" ref="356225844"/>
									<reference key="NSNextKeyView" ref="76183521"/>
									<reference key="NSDocView" ref="76183521"/>
									<reference key="NSBGColor" ref="353191585"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="634624781"/>
							</object>
							<string key="NSFrame">{{20, 151}, {360, 169}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<reference key="NSNextKeyView" ref="162741167"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="785170441"/>
							<reference key="NSHScroller" ref="40645697"/>
							<reference key="NSContentView" ref="162741167"/>
							<reference key="NSHeaderClipView" ref="390643825"/>
							<reference key="NSCornerView" ref="634624781"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="120297822">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{62, 124}, {35, 19}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="669130096">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">3</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="120297822"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="460153005"/>
								<reference key="NSTextColor" ref="718540767"/>
							</object>
						</object>
						<object class="NSTextField" id="972652428">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{192, 124}, {35, 19}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="581067236">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">3</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="972652428"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="460153005"/>
								<reference key="NSTextColor" ref="718540767"/>
							</object>
						</object>
						<object class="NSStepper" id="576854867">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{103, 122}, {15, 22}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="55483378">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSControlView" ref="576854867"/>
								<double key="NSValue">3</double>
								<double key="NSMinValue">1</double>
								<double key="NSMaxValue">40</double>
								<double key="NSIncrement">1</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSStepper" id="564747048">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{233, 123}, {15, 21}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="596252849">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSControlView" ref="564747048"/>
								<double key="NSValue">3</double>
								<double key="NSMinValue">1</double>
								<double key="NSMaxValue">40</double>
								<double key="NSIncrement">1</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="495946704">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 126}, {40, 14}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="558566106">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Zeilen:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="495946704"/>
								<reference key="NSBackgroundColor" ref="920525867"/>
								<object class="NSColor" key="NSTextColor" id="144638894">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="79219261"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="426104465">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{140, 126}, {47, 14}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="98880655">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">205520896</int>
								<string key="NSContents">Spalten:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="426104465"/>
								<reference key="NSBackgroundColor" ref="920525867"/>
								<reference key="NSTextColor" ref="144638894"/>
							</object>
						</object>
						<object class="NSBox" id="446526745">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="517873993">
									<reference key="NSNextResponder" ref="446526745"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMatrix" id="471380002">
											<reference key="NSNextResponder" ref="517873993"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{9, 10}, {124, 18}}</string>
											<reference key="NSSuperview" ref="517873993"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">1</int>
											<int key="NSNumCols">2</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="293310787">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">262144</int>
													<string key="NSContents">matrix</string>
													<reference key="NSSupport" ref="22"/>
													<reference key="NSControlView" ref="471380002"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="91772526"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="617616217">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">262144</int>
													<string key="NSContents">tabular</string>
													<reference key="NSSupport" ref="22"/>
													<reference key="NSControlView" ref="471380002"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="91772526"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{60, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143472128</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="115235619">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<object class="NSFont" key="NSSupport" id="242372620">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																</object>
															</object>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
												<reference key="NSAlternateImage" ref="91772526"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="293310787"/>
											<reference key="NSBackgroundColor" ref="920525867"/>
											<reference key="NSCellBackgroundColor" ref="550807335"/>
											<reference key="NSFont" ref="242372620"/>
										</object>
										<object class="NSButton" id="750816145">
											<reference key="NSNextResponder" ref="517873993"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{136, 7}, {156, 26}}</string>
											<reference key="NSSuperview" ref="517873993"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="552721244">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">262144</int>
												<string key="NSContents">In table-Umgebung einbetten</string>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="750816145"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="646130906"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {362, 35}}</string>
									<reference key="NSSuperview" ref="446526745"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 324}, {366, 52}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Umgebung</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="460153005"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="517873993"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="644641731">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{278, 78}, {46, 38}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="81629001">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="722434015"/>
								<reference key="NSControlView" ref="644641731"/>
								<int key="NSButtonFlags">-1224982273</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mat02</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="888502526">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{332, 78}, {46, 38}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="13130487">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="722434015"/>
								<reference key="NSControlView" ref="888502526"/>
								<int key="NSButtonFlags">922501375</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mat01</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="726498275">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{235, 101}, {38, 15}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="687436827">
								<int key="NSCellFlags">-1267597759</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="726498275"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="460153005"/>
								<reference key="NSTextColor" ref="718540767"/>
							</object>
						</object>
						<object class="NSBox" id="1000866575">
							<reference key="NSNextResponder" ref="576108217"/>
							<int key="NSvFlags">258</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1051242693">
									<reference key="NSNextResponder" ref="1000866575"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {356, 0}}</string>
									<reference key="NSSuperview" ref="1000866575"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 61}, {358, 1}}</string>
							<reference key="NSSuperview" ref="576108217"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="460153005"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1051242693"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{398, 382}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{398, 321}</string>
				<string key="NSMaxSize">{600, 616}</string>
				<string key="NSFrameAutosaveName">matpal</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="528306206"/>
					</object>
					<int key="connectionID">955</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matmod</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="798242450"/>
					</object>
					<int key="connectionID">2375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brselop</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="351331943"/>
					</object>
					<int key="connectionID">2377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brselcl</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="367308484"/>
					</object>
					<int key="connectionID">2378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brtfop</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="726498275"/>
					</object>
					<int key="connectionID">2379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brtfcl</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="279437143"/>
					</object>
					<int key="connectionID">2380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hstep</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="564747048"/>
					</object>
					<int key="connectionID">2399</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vstep</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="576854867"/>
					</object>
					<int key="connectionID">2400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">htf</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="972652428"/>
					</object>
					<int key="connectionID">2405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vtf</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="120297822"/>
					</object>
					<int key="connectionID">2406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrixtable</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="631997222"/>
					</object>
					<int key="connectionID">2409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="631997222"/>
						<reference key="destination" ref="559119975"/>
					</object>
					<int key="connectionID">2414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="631997222"/>
						<reference key="destination" ref="559119975"/>
					</object>
					<int key="connectionID">2415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myController</string>
						<reference key="source" ref="631997222"/>
						<reference key="destination" ref="559119975"/>
					</object>
					<int key="connectionID">2416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="564747048"/>
					</object>
					<int key="connectionID">2420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="576854867"/>
					</object>
					<int key="connectionID">2421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="120297822"/>
					</object>
					<int key="connectionID">2422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="972652428"/>
					</object>
					<int key="connectionID">2423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mtscrv</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="356225844"/>
					</object>
					<int key="connectionID">2427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetMatrix:</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="798242450"/>
					</object>
					<int key="connectionID">2428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertMatrix:</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="935101240"/>
					</object>
					<int key="connectionID">2429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">envsel</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="471380002"/>
					</object>
					<int key="connectionID">2443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">borderbutton</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="644641731"/>
					</object>
					<int key="connectionID">2444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridbutton</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="888502526"/>
					</object>
					<int key="connectionID">2445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">envselChange:</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="471380002"/>
					</object>
					<int key="connectionID">2446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">brselChange:</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="351331943"/>
					</object>
					<int key="connectionID">2447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">brselChange:</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="367308484"/>
					</object>
					<int key="connectionID">2448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chbfig</string>
						<reference key="source" ref="559119975"/>
						<reference key="destination" ref="750816145"/>
					</object>
					<int key="connectionID">2463</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="50327000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="559119975"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="33609616"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="528306206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576108217"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="576108217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935101240"/>
							<reference ref="367308484"/>
							<reference ref="726498275"/>
							<reference ref="798242450"/>
							<reference ref="279437143"/>
							<reference ref="351331943"/>
							<reference ref="356225844"/>
							<reference ref="120297822"/>
							<reference ref="972652428"/>
							<reference ref="576854867"/>
							<reference ref="564747048"/>
							<reference ref="495946704"/>
							<reference ref="426104465"/>
							<reference ref="446526745"/>
							<reference ref="644641731"/>
							<reference ref="888502526"/>
							<reference ref="1000866575"/>
						</object>
						<reference key="parent" ref="528306206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2349</int>
						<reference key="object" ref="935101240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="604488727"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2352</int>
						<reference key="object" ref="367308484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403517586"/>
							<reference ref="326744105"/>
							<reference ref="668231399"/>
							<reference ref="315915345"/>
							<reference ref="444160285"/>
							<reference ref="788528221"/>
							<reference ref="776067351"/>
							<reference ref="88959227"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2346</int>
						<reference key="object" ref="403517586"/>
						<reference key="parent" ref="367308484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2347</int>
						<reference key="object" ref="326744105"/>
						<reference key="parent" ref="367308484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2361</int>
						<reference key="object" ref="668231399"/>
						<reference key="parent" ref="367308484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2363</int>
						<reference key="object" ref="315915345"/>
						<reference key="parent" ref="367308484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2365</int>
						<reference key="object" ref="444160285"/>
						<reference key="parent" ref="367308484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2367</int>
						<reference key="object" ref="788528221"/>
						<reference key="parent" ref="367308484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2368</int>
						<reference key="object" ref="776067351"/>
						<reference key="parent" ref="367308484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2356</int>
						<reference key="object" ref="726498275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687436827"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2357</int>
						<reference key="object" ref="798242450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279178395"/>
							<reference ref="653703277"/>
							<reference ref="109639708"/>
							<reference ref="358396656"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2348</int>
						<reference key="object" ref="279178395"/>
						<reference key="parent" ref="798242450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2350</int>
						<reference key="object" ref="653703277"/>
						<reference key="parent" ref="798242450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2351</int>
						<reference key="object" ref="109639708"/>
						<reference key="parent" ref="798242450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2359</int>
						<reference key="object" ref="279437143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6063919"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2360</int>
						<reference key="object" ref="351331943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="254277602"/>
							<reference ref="804922401"/>
							<reference ref="523936912"/>
							<reference ref="725656604"/>
							<reference ref="24489365"/>
							<reference ref="766308532"/>
							<reference ref="1049425953"/>
							<reference ref="402728926"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2353</int>
						<reference key="object" ref="254277602"/>
						<reference key="parent" ref="351331943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2354</int>
						<reference key="object" ref="804922401"/>
						<reference key="parent" ref="351331943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2358</int>
						<reference key="object" ref="523936912"/>
						<reference key="parent" ref="351331943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2362</int>
						<reference key="object" ref="725656604"/>
						<reference key="parent" ref="351331943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2364</int>
						<reference key="object" ref="24489365"/>
						<reference key="parent" ref="351331943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2366</int>
						<reference key="object" ref="766308532"/>
						<reference key="parent" ref="351331943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2369</int>
						<reference key="object" ref="1049425953"/>
						<reference key="parent" ref="351331943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2384</int>
						<reference key="object" ref="356225844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631997222"/>
							<reference ref="785170441"/>
							<reference ref="40645697"/>
							<reference ref="76183521"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2383</int>
						<reference key="object" ref="631997222"/>
						<reference key="parent" ref="356225844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2387</int>
						<reference key="object" ref="120297822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="669130096"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2388</int>
						<reference key="object" ref="972652428"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581067236"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2389</int>
						<reference key="object" ref="576854867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="55483378"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2390</int>
						<reference key="object" ref="564747048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596252849"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2392</int>
						<reference key="object" ref="495946704"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558566106"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2424</int>
						<reference key="object" ref="426104465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="98880655"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2439</int>
						<reference key="object" ref="446526745"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471380002"/>
							<reference ref="750816145"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2441</int>
						<reference key="object" ref="644641731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81629001"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2442</int>
						<reference key="object" ref="888502526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13130487"/>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2460</int>
						<reference key="object" ref="1000866575"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="576108217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2470</int>
						<reference key="object" ref="604488727"/>
						<reference key="parent" ref="935101240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2471</int>
						<reference key="object" ref="687436827"/>
						<reference key="parent" ref="726498275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2472</int>
						<reference key="object" ref="6063919"/>
						<reference key="parent" ref="279437143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2473</int>
						<reference key="object" ref="669130096"/>
						<reference key="parent" ref="120297822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2474</int>
						<reference key="object" ref="581067236"/>
						<reference key="parent" ref="972652428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2475</int>
						<reference key="object" ref="55483378"/>
						<reference key="parent" ref="576854867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2476</int>
						<reference key="object" ref="596252849"/>
						<reference key="parent" ref="564747048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2477</int>
						<reference key="object" ref="558566106"/>
						<reference key="parent" ref="495946704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2478</int>
						<reference key="object" ref="98880655"/>
						<reference key="parent" ref="426104465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2480</int>
						<reference key="object" ref="81629001"/>
						<reference key="parent" ref="644641731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2481</int>
						<reference key="object" ref="13130487"/>
						<reference key="parent" ref="888502526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2482</int>
						<reference key="object" ref="88959227"/>
						<reference key="parent" ref="367308484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2483</int>
						<reference key="object" ref="358396656"/>
						<reference key="parent" ref="798242450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2484</int>
						<reference key="object" ref="402728926"/>
						<reference key="parent" ref="351331943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2486</int>
						<reference key="object" ref="785170441"/>
						<reference key="parent" ref="356225844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2487</int>
						<reference key="object" ref="40645697"/>
						<reference key="parent" ref="356225844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2488</int>
						<reference key="object" ref="76183521"/>
						<reference key="parent" ref="356225844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="149204658"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2430</int>
						<reference key="object" ref="471380002"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115235619"/>
							<reference ref="617616217"/>
							<reference ref="293310787"/>
						</object>
						<reference key="parent" ref="446526745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2485</int>
						<reference key="object" ref="115235619"/>
						<reference key="parent" ref="471380002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2435</int>
						<reference key="object" ref="617616217"/>
						<reference key="parent" ref="471380002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2434</int>
						<reference key="object" ref="293310787"/>
						<reference key="parent" ref="471380002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2462</int>
						<reference key="object" ref="750816145"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="552721244"/>
						</object>
						<reference key="parent" ref="446526745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2479</int>
						<reference key="object" ref="552721244"/>
						<reference key="parent" ref="750816145"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>2346.IBPluginDependency</string>
					<string>2346.ImportedFromIB2</string>
					<string>2347.IBPluginDependency</string>
					<string>2347.ImportedFromIB2</string>
					<string>2348.IBAttributePlaceholdersKey</string>
					<string>2348.IBPluginDependency</string>
					<string>2348.ImportedFromIB2</string>
					<string>2349.IBAttributePlaceholdersKey</string>
					<string>2349.IBPluginDependency</string>
					<string>2349.ImportedFromIB2</string>
					<string>2350.IBAttributePlaceholdersKey</string>
					<string>2350.IBPluginDependency</string>
					<string>2350.ImportedFromIB2</string>
					<string>2351.IBAttributePlaceholdersKey</string>
					<string>2351.IBPluginDependency</string>
					<string>2351.ImportedFromIB2</string>
					<string>2352.IBAttributePlaceholdersKey</string>
					<string>2352.IBPluginDependency</string>
					<string>2352.ImportedFromIB2</string>
					<string>2353.IBPluginDependency</string>
					<string>2353.ImportedFromIB2</string>
					<string>2354.IBPluginDependency</string>
					<string>2354.ImportedFromIB2</string>
					<string>2356.IBAttributePlaceholdersKey</string>
					<string>2356.IBPluginDependency</string>
					<string>2356.ImportedFromIB2</string>
					<string>2357.IBPluginDependency</string>
					<string>2357.ImportedFromIB2</string>
					<string>2358.IBAttributePlaceholdersKey</string>
					<string>2358.IBPluginDependency</string>
					<string>2358.ImportedFromIB2</string>
					<string>2359.IBAttributePlaceholdersKey</string>
					<string>2359.IBPluginDependency</string>
					<string>2359.ImportedFromIB2</string>
					<string>2360.IBAttributePlaceholdersKey</string>
					<string>2360.IBPluginDependency</string>
					<string>2360.ImportedFromIB2</string>
					<string>2361.IBPluginDependency</string>
					<string>2361.ImportedFromIB2</string>
					<string>2362.IBPluginDependency</string>
					<string>2362.ImportedFromIB2</string>
					<string>2363.IBPluginDependency</string>
					<string>2363.ImportedFromIB2</string>
					<string>2364.IBPluginDependency</string>
					<string>2364.ImportedFromIB2</string>
					<string>2365.IBPluginDependency</string>
					<string>2365.ImportedFromIB2</string>
					<string>2366.IBPluginDependency</string>
					<string>2366.ImportedFromIB2</string>
					<string>2367.IBPluginDependency</string>
					<string>2367.ImportedFromIB2</string>
					<string>2368.IBAttributePlaceholdersKey</string>
					<string>2368.IBPluginDependency</string>
					<string>2368.ImportedFromIB2</string>
					<string>2369.IBPluginDependency</string>
					<string>2369.ImportedFromIB2</string>
					<string>2383.CustomClassName</string>
					<string>2383.IBPluginDependency</string>
					<string>2383.ImportedFromIB2</string>
					<string>2384.IBAttributePlaceholdersKey</string>
					<string>2384.IBPluginDependency</string>
					<string>2384.ImportedFromIB2</string>
					<string>2387.IBPluginDependency</string>
					<string>2387.ImportedFromIB2</string>
					<string>2388.IBPluginDependency</string>
					<string>2388.ImportedFromIB2</string>
					<string>2389.IBPluginDependency</string>
					<string>2389.ImportedFromIB2</string>
					<string>2390.IBPluginDependency</string>
					<string>2390.ImportedFromIB2</string>
					<string>2392.IBPluginDependency</string>
					<string>2392.ImportedFromIB2</string>
					<string>2424.IBPluginDependency</string>
					<string>2424.ImportedFromIB2</string>
					<string>2430.IBAttributePlaceholdersKey</string>
					<string>2430.IBPluginDependency</string>
					<string>2430.ImportedFromIB2</string>
					<string>2434.IBAttributePlaceholdersKey</string>
					<string>2434.IBPluginDependency</string>
					<string>2434.ImportedFromIB2</string>
					<string>2435.IBPluginDependency</string>
					<string>2435.ImportedFromIB2</string>
					<string>2439.IBPluginDependency</string>
					<string>2439.ImportedFromIB2</string>
					<string>2441.IBAttributePlaceholdersKey</string>
					<string>2441.IBPluginDependency</string>
					<string>2441.ImportedFromIB2</string>
					<string>2442.IBAttributePlaceholdersKey</string>
					<string>2442.IBPluginDependency</string>
					<string>2442.ImportedFromIB2</string>
					<string>2460.IBPluginDependency</string>
					<string>2460.ImportedFromIB2</string>
					<string>2462.IBPluginDependency</string>
					<string>2462.ImportedFromIB2</string>
					<string>2486.IBShouldRemoveOnLegacySave</string>
					<string>2487.IBShouldRemoveOnLegacySave</string>
					<string>2488.IBShouldRemoveOnLegacySave</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="279178395"/>
							<string key="toolTip">Nullmatrix setzen</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="935101240"/>
							<string key="toolTip">Matrix in Projekt einfügen</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="653703277"/>
							<string key="toolTip">Identitätsmatrix setzen</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="109639708"/>
							<string key="toolTip">Matrix löschen</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="367308484"/>
							<string key="toolTip">Rechte Begrenzug der Matrix</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="726498275"/>
							<string key="toolTip">Eigene linke Begrenzung</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="523936912"/>
							<string key="toolTip">Eigene linke Begrenzung</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="279437143"/>
							<string key="toolTip">Eigene rechte Begrenzung</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="351331943"/>
							<string key="toolTip">Linke Begrenzung der Matrix </string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="776067351"/>
							<string key="toolTip">Eigene rechte Begrenzung</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>MatrixTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="356225844"/>
							<string key="toolTip">Die farblich hervorgehobenen Zellen werden eingefügt</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="471380002"/>
							<string key="toolTip">Umgebung auswählen: „matrix“ für math. Modus und „tabular“ für Text</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="293310787"/>
							<string key="toolTip">matrix-Umgebung auswählen</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="644641731"/>
							<string key="toolTip">Rahmen um Matrix setzen</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="888502526"/>
							<string key="toolTip">Gitter in Matrix setzen</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{{0, 1169}, {398, 382}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 1169}, {398, 382}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{600, 600}</string>
					<string>{398, 305}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">2488</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSMatrixPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>brselChange:</string>
							<string>envselChange:</string>
							<string>insertMatrix:</string>
							<string>resetMatrix:</string>
							<string>resizeMatrix:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>brselChange:</string>
							<string>envselChange:</string>
							<string>insertMatrix:</string>
							<string>resetMatrix:</string>
							<string>resizeMatrix:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">brselChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">envselChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">insertMatrix:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resetMatrix:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resizeMatrix:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>borderbutton</string>
							<string>brselcl</string>
							<string>brselop</string>
							<string>brtfcl</string>
							<string>brtfop</string>
							<string>chbfig</string>
							<string>envsel</string>
							<string>gridbutton</string>
							<string>hstep</string>
							<string>htf</string>
							<string>matmod</string>
							<string>matrixtable</string>
							<string>mtscrv</string>
							<string>vstep</string>
							<string>vtf</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>borderbutton</string>
							<string>brselcl</string>
							<string>brselop</string>
							<string>brtfcl</string>
							<string>brtfop</string>
							<string>chbfig</string>
							<string>envsel</string>
							<string>gridbutton</string>
							<string>hstep</string>
							<string>htf</string>
							<string>matmod</string>
							<string>matrixtable</string>
							<string>mtscrv</string>
							<string>vstep</string>
							<string>vtf</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">borderbutton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brselcl</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brselop</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brtfcl</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brtfop</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">chbfig</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">envsel</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gridbutton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hstep</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">htf</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">matmod</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">matrixtable</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mtscrv</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vstep</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vtf</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>mat01</string>
				<string>mat02</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
