{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Rafael Vrecar <rafael.vrecar@tuwien.ac.at>\
Subject: TeXShop Big Sur Icon\
Date: October 2, 2021 at 11:23:31 AM PDT\
To: <koch@math.uoregon.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Richard Koch,\
\
First of all, thank you for creating TeXShop, it served me really well for so many documents.\
\
As macOS Big Sur is already out for quite a while, I was experimenting a bit with creating a TeXShop icon which suits the new design language incorporated with this release \'96\'a0I know there might very well be more important aspects than the icon :)\
\
Please find it attached, maybe it is of interest for the next TeXShop release.\
\
I can also adapt it if you actually want to use it in production.\
\
All the best from Vienna,\
Rafael Vrecar,\
TU Wien}