{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 O TeXShop \'8e fornecido e distribuido segundo a licen\'8da GPL, tamb\'8em conhecida como GNU General Public Licence.\
\
Equipa de desenvolvimento:\
\

\f1\b0 	Richard Koch\
        	Dirk Olmes\
         Gerben Wierda (teTeX)\
                \

\f0\b Contacto:\
 \
 	
\f1\b0 Richard Koch\
        	Mathematics Department	\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
        \
        Dirk Olmes\
        dirk@xanthippe.ping.de\
        \
        Gerben Wierda (teTeX)\
        Gerben_Wierda@rna.nl\
\

\f0\b Tradu\'8d\'8bo para portugu\'90s:
\f1\b0 \
       \
        Paulo T. Abreu \
        paulotex@yahoo.com\
 \
}