{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww12560\viewh13900\viewkind0
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs48 \cf0 TeXShop Help File\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs28 \cf0 Table of Contents\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i\b0\fs24 \cf0 \
	Preliminaries\
	Getting and Installing teTeX\
	Getting and Installing TeXShop\
	Typesetting Documents\
	Checking Spelling\
	Editing Tricks\
	Latex Panel\
	Toolbar and Applescript\
	Using an External Editor\
	Including Graphics\
	Alternate Typesetting Mode\
	Modifying the Templates Menu\
	Setting a Project Root File\
	Setting Preferences\
	Unicode\
	Printing\
	BibTeX\
        	MakeIndex\
	Opening Other Files with TeXShop\
	Mathematica\
        	Localizations\
               Syntax Colors \
	More About teTeX\
	Coexisting with Fink\
	Coexisting with Other TeX Distributions:\
	ConTeXt and MetaPost\
	Plist Files\
	Auto Completion\
	Redefining Keyboard Menu Shortcuts\
	Sending Bug Reports\
	License\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 \
Preliminaries:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop is a Mac OS X program which can typeset TeX and LaTeX files and preview the output on the screen. The program usually typesets using 
\f1\i pdftex
\f2\i0  or 
\f1\i pdflatex
\f2\i0  instead of 
\f1\i tex
\f2\i0  or 
\f1\i latex
\f2\i0 . These programs output pdf files rather than dvi files. Since pdf is the native graphics format of Mac OS X, it is easy to display the output on the screen. 
\f1\i Pdftex
\f2\i0  and 
\f1\i pdflatex
\f2\i0  were written by  Han The Thanh, Petr Sojka, and Jiri Zlatuska.\
\
The pdf files created by TeXShop are standard pdf files which can be given to other people and displayed on a variety of computer systems. For example, they can be displayed by Adobe Acrobat on Mac OS 9. \
\
TeXShop does not include TeX. Instead it uses the standard TeX distribution 
\f1\i teTeX
\f2\i0 , a wonderful collection of the entire suite of TeX programs, files, and utilities created by Thomas Esser. This collection (the standard version of TeX on Linux systems) has been compiled for Mac OS X by Gerben Wierda. Instructions for obtaining it are given below.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Getting and Installing teTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Gerben Wierda has compiled the latest teTeX for MacOSX. His version also includes updated programs from the TeX User's Group's distribution TeXLive. To obtain these files and programs, go to Wierda's site\
\
	http://www.rna.nl/tex.html\
\
and obtain i-Installer, the TeX installer. You'll find it in the downloadable package II2.dmg. Run the installer and install the following packages:\
\
	TeX Foundation\
	TeX Programs\
	Ghostscript 7\
	Freetype 2\
	wmf and iconv conversion support\
	ImageMagick\
	CM Super for TeX\
\
The first two packages are essential for TeX. The third package is necessary to use the TeX + Ghostscript option of TeXShop described below. The fourth, fifth, and sixth packages are used to convert graphic formats into formats which TeX understands. The final package contains an optional set of additional fonts. \
	 \
More detailed installation instructions can be found on Wierda's site, and on the TeXShop web site listed below.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Getting and Installing TeXShop:
\f2\b0 \
\
In your user account, log onto the web site\
\
	www.uoregon.edu/~koch/texshop/texshop.html\
\
and click the TeXShop link to download the file TeXShop.dmg. Double click on this file; a folder will appear containing TeXShop and other files which can be read or discarded. Drag TeXShop to the Applications folder. If you intend to use it often, drag its icon to the Dock.\
\

\f0\b Typesetting Documents:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 To use TeXShop, type your LaTeX input in the editing window it provides. Then push the "LaTeX" button at the top of the window. The input will be saved and 
\f1\i pdflatex
\f2\i0  will run. A second window will open displaying messages from 
\f1\i tex
\f2\i0 . If there are errors, 
\f1\i pdflatex
\f2\i0  will halt; type "return" to skip the errors one by one, or one of the standard TeX inputs to quit, run continuously, etc. After the document has been typeset, a new window will appear showing the resulting pdf file. You can switch between the two windows by typing control-1.\
\
To typeset a TeX document, push the "Program" button and select TeX instead of LaTeX. If you usually use TeX, choose it as your default program in the Preferences Dialog.\
\
If you notice an error, you can immediately fix it in the editing window and push the "TeX" or "LaTeX" button again without halting the first invocation of 
\f1\i pdflatex
\f2\i0 . The program will kill that invocation and run another. \
\
TeXShop remembers the source lines of the first twenty errors. To cycle through these lines in the source file, choose "Go To Error" in the Edit menu or type the keyboard shortcut for this menu item.\
\
When you fix errors and typeset again, the viewer will remember the page you were previously viewing.\
\
If a line in the source begins with the characters "%:", TeXShop interprets the remaining word or words on the line as a "tag" and adds these words to the Tag pulldown menu. Choosing a tag entry in this menu will scroll to the appropriate line in the source file. Lines which begin with the words \\section, \\subsection, \\subsubsection, or \\chapter are automatically added to the Tag menu. However, this behavior can be changed by typing the following command in Apple's Terminal program:\
	\
	defaults write texshop TagSections NO\
\
TeXShop can show multiple documents. If you choose "New" or "Open,"  your original document will remain and additional windows for the new document will open. If you open a TeX file in a folder which contains a pdf file with the same name, this pdf will also appear.\
\
You can start TeXShop by double clicking on a document with extension ".tex". The program will open that input document and (if it exists) the associated pdf document.\
\
You can close the pdf window at any time. It will reappear when the document is typeset again. If you close the input window then both the input and output windows will close (windows from other TeX documents will remain open). Therefore, if an input source window is cluttering the screen, hide it instead of closing it.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i \cf0 pdftex
\f2\i0  and 
\f1\i pdflatex
\f2\i0  are unix programs derived from Knuth's TeX program. The syntax of TeX does not allow spaces in filenames, so source files created with TeXShop should be given names without spaces. TeXShop itself has no problem with spaces in filenames.  \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Checking Spelling:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Cocoa programs automatically inherit spell checking technology by Apple, but the Apple spell checker does not understand LaTeX. However, other spelling services can be added to the Apple technology; they then become available in all Cocoa programs. \
\
TeXShop supports continuous spell checking, which can be toggled on or off with a menu command. A preference item selects the initial position of this toggle.\
\
Aspell is "a more intelligent Ispell" for Unix machines written by Kevin Adkinson. His program has been ported to Mac OS X and made into a spelling service by Anton Leuski. The new speller supports LaTeX. To obtain it, go to\
\
	http://www-ciir.cs.umass.edu/~leouski/cocoaspell/\
\
An alternate LaTeX spell checker named Excalibur is often used on Mac OS 9. This spell checker, written by Rick Zaccone, has been ported to Mac OS X; it can open TeXShop files. To obtain it, go to\
\
	http://www.eg.bucknell.edu/~excalibr/excalibur.html
\f0\b \
\
Editing Tricks:\
\

\f2\b0 Groups of lines can be commented out using a menu command, and later activated again. Groups of lines can also be indented with a menu command, and later moved back. If a line starts with a series of tabs or spaces, new lines will start at the same position until the behavior is cancelled by backspacing. This behavior was added to TeXShop by Nicol\'87s Ojeda B\'8ar in Argentina, who can be reached at lojedaortiz@interlink.com.ar. Thanks!\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Latex Panel:\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 \
Under the Windows menu, there is an item named "Latex Panel..." Choosing this item will open a panel containing a large number of mathematical symbols, Greek letters, international characters, and typesetting environments. Clicking on a symbol will insert the corresponding text into your LaTeX source file. This wonderful panel is the work of Geoffroy Lenglin, who just finished a masters degree in Aeronautics and Astronautics at MIT.  Geoffroy can be reached at geoffroy.lenglin@m4x.org.\
\
Some symbols in the panel require the line\
\
	
\f3\fs20 \\usepackage\{amssymb\}\
\

\f2\fs24 at the top of the source file. \
\
It is possible to customize the behavior of the panel. The TeXShop distribution folder contains a file named "completion.plist." This file contains all strings inserted into the source code when a Palette item is chosen. If such a string contains #SEL#, then the current selection will replace this expression in the inserted string. If a string contains #INS#, then the cursor will be set to this position when the string is inserted. To customize panel behavior, edit completion.plist. Then find the folder ~/Library/TeXShop. Add a new folder named ~/Library/TeXShop/LatexPanel and place the edited completion.plist in this folder. \
\
Editing plist files is slightly tricky; see the item about them at the end of this help file.\
\
Users can add up to sixteen additional items to the Latex Panel by editing completion.plist. These are displayed on the "Custom" subpanel of the Latex Panel. See comments in completion.plist for details about adding such items.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Toolbar and AppleScript:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 The selection and location of tools at the top of the TeX Source and PDF Preview windows can be modified using the menu item "Customize Toolbar." This toolbar support is entirely the work of Anton Leuski. Thanks!\
\
TeXShop supports Applescript. This is also the work of Anton Leuski. Applescript support will improve in the future.
\f0\b \
\
Using an External Editor:\
\

\f2\b0 TeXShop can be configured for an external editor. There is a new menu item named "Open for Preview..." When this item is chosen, you will be asked to select a tex source file. But only the associated pdf preview window opens (if the source has not yet been typeset, this preview window will be blank). Thanks to Leuski's toolbars, the preview window can be configured to contain a typesetting button. You can open you source file in any editor. When it is time to typeset, save the changes in your editor, switch to the preview window, and typeset. In this mode, TeXShop will never open or modify the source file. It will simply pass this file to the Unix TeX or LaTeX process.\
\
For users who prefer external editors most of the time, there is a preference item called "Configure for External Editor." When this preference is chosen, the "Open" and "Open Recent..." menus open tex source files in the above manner for editing with an external editor. Moreover, the  "Open for Preview..." menu becomes "Open for Editing..." and opens the source file in TeXShop's internal editor for those rare occasions when the internal editor is desired. The "Open" and "Open Recent..." menus can also open jpg, tiff, ps, pdf, dvi, log, and other files; selecting the new preference does not change this behavior.\
\
Applescript support for the "external editor option" is still weak; it will improve in a future version, making it possible to typeset entirely from within an applescript-capable editor.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Including Graphics:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 The programs 
\f1\i pdftex
\f2\i0  and 
\f1\i pdflatex
\f2\i0  can use graphic files produced in pdf, jpg, png, or mps format. If you are using the default latex template and installed the graphic conversion packages from Gerben Wierda's distribution, you can also use graphic files produced in eps or tif format; they will automatically be converted to pdf or png formats during typesetting. One pecularity is that tiff files must have extension ".tif" rather than ".tiff".  The native graphics format of Mac OS X is pdf (portable document format) and such files print well at any size. It is likely that most future Mac graphics programs will output pdf.\
\
If you used TeX in the past, your illustrations may be in 
\f1\i eps
\f2\i0  format. These files must be converted to pdf format before being typeset with 
\f1\i pdftex
\f2\i0  and 
\f1\i pdflatex
\f2\i0 . As explained above, this will happen automatically if you use the default latex template. You can also convert an eps illustration by opening it in TeXShop. The illustration will appear in a graphic window and TeXShop will simultaneously write the corresponding pdf file to disk. Ghostscript also contains a command line program to convert; indeed TeXShop calls this program. To convert myfile.eps to myfile.pdf within Terminal, type\
\
     epstopdf myfile.eps   \
\
The authors of 
\f1\i pdflatex
\f2\i0  and the authors of the graphics package 
\f1\i graphicx
\f2\i0  have made it easy to include graphic files in a LaTeX document typeset with 
\f1\i pdflatex
\f2\i0 , even if the document will later be typeset by standard 
\f1\i latex
\f2\i0  and converted to a dvi file for distribution to other people. At the top of such a LaTeX input file, include the line:\
\
	
\f3\fs20 \\usepackage\{graphicx\}\
	
\f0\b\fs24 \

\f2\b0 When you wish to include a graphic file, say "f1.pdf ", use the command\
\
	
\f3\fs20 \\includegraphics[width=2in]\{f1\}
\f2\fs24 \
\
This command will cause 
\f1\i tex
\f2\i0  to input the graphic file "f1.pdf" when the text is typeset with 
\f1\i pdflatex
\f2\i0 , but input the file "f1.eps" when the text is typeset with 
\f1\i latex.\
\

\f2\i0 If you upgraded from a previous version of TeXShop and want to use automatic conversion of eps and tif files during typesetting, make certain that\
\
	a) You have installed Ghostscript 7,  Freetype 2,  wmf and iconv conversion support, and\
	ImageMagick with Gerben Wierda's installer\
\
	b) The pdflatex program preference is "pdflatex --shell-escape"\
\
	c) The Latex header contains the following lines\
\
	
\f3\fs20 \\usepackage\{graphicx\}\
	\\usepackage\{epstopdf\}\
	\\DeclareGraphicsRule\{.tif\}\{png\}\{.png\}\{`convert #1 `basename #1 .tif`.png\}
\f2\fs24 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 Alternate Typesetting Mode:
\f2\b0 \
\
There is another way to typeset with TeXShop; in this alternate mode, 
\f1\i eps
\f2\i0  illustrations can be input directly without conversion. To use the alternate method, choose "TeX and Ghostscript" in the Typeset menu. Then TeXShop will typeset by calling 
\f1\i tex
\f2\i0  or 
\f1\i latex
\f2\i0  to produce a ".dvi" file, calling 
\f1\i dvips
\f2\i0  to convert it to a postscript file, and calling 
\f1\i ps2pdf
\f2\i0  to convert the postscript file to pdf. The method chosen in the typeset menu will only affect the topmost file; other documents will continue to be typeset with 
\f1\i pdftex
\f2\i0  or 
\f1\i pdflatex
\f2\i0 . The primary method used when a document is first opened can be selected in the preference dialog.\
\
The "TeX and Ghostscript" method should be used for old projects with many 
\f1\i eps
\f2\i0  illustrations, and for TeX files with postscript special commands, and for TeX files that include bitmapped fonts which do not display correctly when typeset with 
\f1\i pdflatex
\f2\i0 . Experimentation will show which is the preferable typesetting engine.\
\
There is a way to permanently set the typesetting method of a document regardless of preference choices. If the first line of a document is %&tex, with no initial spaces on the line, then tex + ghostscript will be used. If the first line is %&latex, then latex + ghostscript will be used. If the first line is %&pdftex or %&pdflatex, then pdftex or pdflatex will be used.  If the first line is %&personaltex or %&personallatex, then the personal script will be used as set in the preference dialog.\
\

\f0\b Modifying the Templates Menu:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 When TeXShop runs for the first time, it creates a folder\
\
	~/Library/TeXShop/Templates\
\
and places the files 
\f1\i Graphics.tex, TexTemplate.tex,
\f2\i0  and 
\f1\i LatexTemplate.tex
\f2\i0  in this folder. The names of these files are shown under the Templates pull down menu at the top of the input window. Choosing one of these items inserts the contents of the template file at the current cursor position in the source.\
\
The three template files are standard TeX files which can be opened and edited by TeXShop. Additional TeX files can be inserted into the Templates folder; they will also appear under the Templates pull down menu provided their names end with the extension ".tex". The original template files can be removed if desired.\
\
To restore the original template files after they have been edited, delete the Templates folder and run TeXShop again. It will recreate the folder and restore its original contents. \
\
The commands \\usepackage\{amssymb\} and \\usepackage\{graphicx\} mentioned earlier are included in the default LatexTemplate. However, when users upgrade TeXShop, this template is not upgraded since the user may have modified it. 
\f0\b \
\
Setting a Project Root File:\
\

\f2\b0 It is common to split large input files into several smaller files controlled by a 
\f1\i root
\f2\i0  file. For instance, the root file of a book project might have the form\
\
	
\f3\fs20 \\documentclass[11pt]\{book\}\
	\\includeonly\{Chapter2/two.tex\}\
	\\textwidth = 6.5 in\
	\\textheight = 9 in\
	\\begin\{document\}\
	\\include\{Chapter1/one.tex\}\
	\\include\{Chapter2/two.tex\}\
	\\include\{Chapter3/three.tex\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 This root file contains formatting commands for the entire project, but the subject matter is contained in files 
\f1\i one.tex, two.tex,
\f2\i0  and 
\f1\i three.tex
\f2\i0 . The second line above tells TeX to typeset chapter two only, speeding up typesetting while chapter two is being written. When the book is complete, this line can be commented out and the entire book can be typeset a final time.\
\
While chapter two is being written, it would be natural to open the file 
\f1\i two.tex
\f2\i0  in TeXShop. But after changes are made to this input file, TeXShop should not typeset 
\f1\i two.tex
\f2\i0 ; instead it should typeset the root file. TeXShop can be told to do so using the menu command "Set Project Root..."  This menu command presents a panel with a text box where the name of the root file can be entered. \
\
If the root file is in the same folder as the input file, it is enough to give its name, including the ".tex" extension. For instance, if the root file is named 
\f1\i Main
\f2\i0 , you can enter 
\f1\i Main.tex
\f2\i0  in the dialog window.\
\
If the root file is in a different directory, its name can be given relative to the location of the input file. In the above example, the various chapters are contained in subfolders within the folder containing the root file. In that case, you could enter 
\f1\i ../Main.tex
\f2\i0  in the dialog window, showing the location of the root file relative to the chapter input file.\
\
Finally, the name of the root can be given with an absolute name, as in 
\f1\i /Users/me/Main.tex
\f2\i0 .\
\
If the entire TeX source is contained in a single file, it is not necessary to set the root project name.\
\
TeXShop remembers the name of the root file by writing this information to a file with the same name as the input file and the extension ".texshop". For instance, if the input for chapter two is in 
\f1\i two.tex
\f2\i0 , TeXShop writes the name of the root in 
\f1\i two.texshop
\f2\i0  in the same directory as 
\f1\i two.tex
\f2\i0 .  If the file 
\f1\i two.texshop
\f2\i0  is later thrown away, TeXShop will revert to typesetting 
\f1\i two.tex
\f2\i0  rather than 
\f1\i Main.tex
\f2\i0 .\
\
When a file is typeset using the root system, the file is saved, but the root file is not automatically saved. Save the root file manually if you make changes. Similarly the %!latex command for setting the typesetting method automatically must be set in files themselves, not just in the root file.  \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
Setting Preferences:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Several items can be changed using the Preference menu: the default font for the input window, the default magnification for the output window, and the default position of these windows when they first appear. You can configure the console so it always appears when typesetting, or only appears when there is an error. \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 The preference dialog can also be used to change the commands executed when the "TeX" and "LaTeX" buttons are pushed. This is useful because some users prefer a version of TeX called 
\f1\i etex
\f2\i0 , and there are pdf versions of etex called 
\f1\i pdfetex
\f2\i0  and 
\f1\i pdfelatex
\f2\i0 . Obviously the substituted command must produce a pdf output file. If the new programs are in the teTeX binary directory, it is enough to name them in the preference dialog; the dialog will also accept fully qualified path names for files which live elsewhere.\
\
TeXShop editing is done with Apple's Cocoa editing class, which uses Unicode for internal work. When TeXShop files are written to disk, they are usually converted to 8-bit ascii because TeX expects to receive such a file. There are three ways to do the conversion, called Mac OS Roman, Iso Latin 1, and Iso Latin 2. A preference item selects the method used. For many users, the choice will make no difference. Some TeX packages allow users to type accented European characters directly on the keyboard; these packages require the Iso Latin conversion. Thanks to Martin Heusse for providing code for this preference. Earlier versions of TeXShop always used Mac OS Roman conversion.\
\
Users in Japan and Korea with use other conversion preferences, also provided.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Unicode:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Unicode is a format which can simultaneously encode characters from languages across the world: Arabic, Chinese, Greek, Hebrew, Japanese, Roman, Russian, and a host of others. Cocoa can produce Unicode, so TeXShop can as well. To experiment, open the International preference in the System Preferences program, choose the Input Menu tab, and add additional selections to the items already selected. It is illuminating to select Greek (because it is familiar), Hebrew (because it is written from right to left), Arabic (because it is written from right to left and makes extensive use of ligatures, so characters have different shapes at the ends of words than in the middle) and Chinese. A new menu item will appear with a flag indicating the current input language.\
\
Type some characters, switch to another language, and type some more.\
\
There are several formats for Unicode files. A preference item allows users to select two of them. Standard OSX Unicode is the usual code used by Mac OSX, but I do not know if this is useful in the TeX world. UTF-8 Unicode is a popular format because ordinary ascii characters appear as they usually do. If a file is saved in UTF-8 format, TeX can process it, but it will convert Unicode characters to question marks. \
\
There is a TeX package which accepts UTF-8 Unicode input files; see\
\
	http://www.ctan.org/tex-archive/macros/latex/contrib/supported/unicode/\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Printing:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 To print a TeX output file, select the "Print" menu item. To print TeX source, select the "Print Source" menu item.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 BibTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 BibTeX is a tool used to create bibliographies in LaTeX documents. The tool assumes that you have a large database of references which you often quote. Simple commands allow you to cite certain of these references in your LaTeX source, and BibTeX then creates a bibliography for your article containing only the items cited. \
\
Here is a brief example taken from 
\f1\i The LaTeX Companion
\f2\i0  by Goossens, Mittelbach, and Samarin. Consult this book for many additional details.  Suppose the database is a file called "mybibliography.bib" containing the text shown below. In this text, the entries "Felici:1991, Knuth:WEB," and "Liang:1983" are key values used to cite the articles in the LaTeX source.\
	\
	
\f3\fs20 @article\{Felici:1991,\
	author	=\{James Felici\},\
	title	=\{\{PostScript versus TrueType\}\},\
	journal	=\{Macworld\},\
	volume	=8, pages=\{195--201\},\
	month	=sep, year = 1991		\}\
\
	@techreport\{Knuth:WEB,\
	title	=\{\{The \\textsf\{WEB\} System of\
		Structured Documentation\}\},\
	month	=sep, year = 1983,\
	author	=\{Donald E. Knuth\},\
	address	=\{Stanford, CA 94305\},\
	number	=\{STAN-CS-83-980\},\
	institution=\{Department of Computer\
		Science, Stanford University\}  \}\
\
	@phdthesis\{Liang:1983,\
	author	=\{Franklin Mark Liang\},\
	month	=jun, year = 1983,\
	school	=\{Stanford University\},\
	address	=\{Stanford, CA 94305\},\
	title	=\{\{Word Hy-phen-a-tion by\
		Com-pu-ter\}\},\
	note	=\{Also available as Stanford\
		University, Department of\
		Computer Science Report\
		No. STAN-CS-83-977\}   \}
\f2\fs24 \
\
\
Suppose the LaTeX source file is called "myfile.tex" and contains the following text:\
\
	
\f3\fs20 \\begin\{document\}\
	Consider the  argument of Felici~\\cite\{Felici:1991\} in light of these comments.\
	\\nocite\{Liang:1983\} We provide further remarks later.\
\
	\\bibliographystyle\{plain\}\
	\\bibliography\{mybibliography\}\
	\\end\{document\}\

\f2\fs24 \
When this source is typeset, a reference to Felici's article will appear in the text, and a bibliography will be created at the end of the text containing the articles of Felici and Liang, but not the article of Knuth.\
\
TeXShop can be used with this example in the following way. First edit and typeset the document "myfile.tex" as usual. Citations will appear in the output as "[?]" and the bibliography will be missing. Then select "BibTeX" under the Program button and run BibTeX. Next select "LaTeX" and typeset again. Citations will still appear as "[?]", but the bibliography will be added to the output. Typeset a final time, and citations will have their correct values.\
\
The file "mybibliography.bib" can be opened and edited by TeXShop. If you use TeXShop to create the file "mybibliography.bib" in the first place, use the pulldown tag labeled "file format" to save the file as a bib file rather than as a tex file.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 MakeIndex:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 MakeIndex is a tool used to add an index to a LaTeX document. To create such an index, you should\
\
	a) Add the command "\\usepackage\{makeidx\}" to the top of the source file\
        \
        	b) Put a "\\makeindex" command in the document preamble\
                \
               c) Put a "\\printindex" command where the index should appear, often just before "\\end\{document\}"\
               \
               d) Put index references in the source document, as in the example below:\
               \
               "There are many animals in the world \\index\{animal\}. Examples include bears \\index\{animal!bear\}\
	and tigers \\index\{animal!tiger\}  and various insects \\index\{insect|see\{animal\}\}."\
               \
 To create the index, typeset the document as usual. Then run MakeIndex. Then typeset again.\
 \
 Many additional details can be found in 
\f1\i The LaTeX Companion
\f2\i0  by Goossens, Mittelbach, and Samarin.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Opening Other Files with TeXShop:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop can open most files for editing. This facility has been provided so users can read TeX-related files with extensions ".log", ".aux", etc. Files with extensions ".jpg", ".tif", ".eps", or ".pdf" are opened as graphic files.\
\
TeXShop can also open ".dvi" and ".ps" files. In these cases, it converts the file to pdf and displays this pdf file.\
\
TeXShop can open ".ins", ".dts", ".sty", ".cls", "mf", and "mp" files for processing. It can open any text file.\
\
It is not a good idea to use TeXShop as a general editor. TeXShop can read files written in UniCode and other formats, but it saves files in the format chosen in Preferences. Consequently, information may be lost if TeXShop is used to edit files which really aren't related to TeX.  
\f0\b \

\f2\b0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Mathematica :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Mathematica can save images in eps format. These files can be used by either typesetting option; as explained above, they are automatically converted to pdf if typeset with pdflatex.\
\
The eps files produced by Mathematica use the Macintosh line feed conventions. Earlier versions of TeXShop and teTeX required that these files be converted to use Unix line feeds before converting them to pdf format, but that is no longer necessary.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Localizations:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop contains a Dutch localization Maarten Sneep, a  French localization by Jerome Laurens, a German localization by Keith J. Schultz, Sascha Beverungen, Martin Kerz, and Max Horn, an Italian localization by Giuseppe Carlino, a Japanese localization by Seiji Zenitani, a Spanish localization by Juan L. Varona, and a Portuguese localization by Paulo T. Abreu. Thanks!\
\
In Japan, modified versions of TeX and LaTeX called ptex and platex are sometimes used. TeXShop has been modified by Makoto Inoue and Seiji Zenitani to deal with these versions. See files in the TeXShop distribution folder on my web site for further details.\
\
See http://home.att.ne.jp/alpha/z123/texshop-j.html for further details. Ptex and platex are available at http://www.ascii.co.jp/pb/ptex/. Dvipdfm is available at http://hamilcar.phys.kyushu-u.ac.jp/~hirata/dvipdfm/index.html.ja. A dvi previewer for Japanese is available at http://macptex.appi.keio.ac.jp/~uchiyama/macptex.html.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Syntax Colors:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 When syntax coloring turned on in the source window, comments will be colored red, commands will be colored blue, and the symbols $, \{, and \} will be colored dark green. A few users may wish to change these colors. Each color is determined by setting its red, green, and blue components; these components are real numbers between 0.0 and 1.0. Suppose we wish to change the color of $, \{, and \} to bright green, a color with components (r, g, b) = (0.0, 1.0, 0.0). To do so, open the Terminal window and type the following commands\
\
	defaults write TeXShop markerred 0.0\
        	defaults write TeXShop markergreen 1.0\
               defaults write TeXShop markerblue 0.0\
               \
The corresponding preference items for comments are commentred, commentgreen, commentblue; the items for commands are commandred, commandgreen, commandblue. \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 More About teTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 teTeX is installed in the directory /usr/local/teTeX, which is not visible from the Finder. But the installer creates a symbolic link to this directory in /Library/teTeX. Therefore, go to /Library/teTeX to inspect files in teTeX. \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 The documentation for teTeX is in /Library/teTeX/share/texmf/doc/tetex. In particular, examine the files\
\
	TETEXDOC.pdf \
	teTeX-FAQ\
\
Additional documentation for Gerben Wierda's Mac OSX compilation is in\
\
	/Library/teTeX/README.macosx\
\
It is possible to store additional style files, fonts, etc., in teTeX itself. But teTeX is owned by root and lives in /usr/local/teTeX, which isn't visible in the Finder. Moreover, it is a good idea to keep this directory pure so it can be upgraded easily when later versions are released. It is better to construct a mirror image of the teTeX directory structure inside your Library folder and store your personal files there. \
\
The files must be in appropriate directories. teTeX uses a directory structure invented by the TeX working group. Suppose you want to add a extra style file named new.sty to the style files used by LaTeX. Look inside teTeX and notice that a natural spot for this file would be\
\
	/usr/local/teTeX/share/texmf/tex/latex/misc/\
\
So inside your home directory's Library folder, make a series of subdirectories as follows:\
\
	Library  -->  texmf  -->  tex  -->  latex  -->  misc\
\
and store "new.sty" inside this misc directory.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Coexisting with Fink:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Mac OS X can also run X-windows applications using free third party software. These applications run side by side with regular Mac OS X programs. Fink is a system which can download and compile these applications on Mac OS X. For details, see http://fink.sourceforge.net. In particular, Fink can install ghostview, xdvi, and xemacs.\
\
Fink installs software in /sw/bin. One of the packages Fink can install is teTeX. In the past this caused problems because users had duplicate copies of teTeX, configured one of the copies, and then found that the configuration did not affect the other copy. The latest version of Fink gives the option of using Gerben Wierda's teTeX with symbolic links in /sw/bin rather than installing a second copy. We recommend that you choose that option.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Coexisting with Other TeX Distributions:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Problems 
\f1\i may
\f2\i0  arise when multiple TeX distributions are available on a system, especially if they set environment variables. This may lead to hard to detect problems where other files are used than the ones you expect. 
\f0\b \

\f2\b0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 ConTeXt and MetaPost:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 ConTeXt is a general purpose TeX macro package by Hans Hagen; for some, it will be a serious alternative to LaTeX. See http://www.pragma-ade.com/ for details. \
\
MetaPost is a MetaFont like system by John Hobby which can output postscript and pdf files. The package can be used to draw elaborate postscript illustrations.  See http://cm.bell-labs.com/who/hobby/MetaPost.html for more details.  Interesting metapost examples can be found at many web sites; for instance see  http://www.cs.ucc.ie/~dongen/mpost/mpost.html. TeXShop now supports MetaPost.\
\
Here is a sample MetaPost file:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\fs20 \cf0 	prologues:=2;\
	color yellow; yellow = green + red;\
	def star (expr size, n, pos, color)=\
		for a=0 step 360/n until 360:\
			draw (origin -- (size/2,0))\
			rotatedaround (origin, a)\
			shifted pos withcolor color;\
		endfor ;\
	enddef;\
\
	beginfig(-1);\
	pickup pencircle scaled 2mm; star (2cm,5,origin,red);\
	endfig;\
\
	beginfig(2);\
	pickup pencircle scaled 2mm; star (2cm,7,origin,yellow);\
	endfig;\
\
	beginfig(3);\
	pickup pencircle scaled 2mm; star (2cm,11,origin,green);\
	endfig;\
\
	beginfig(4);\
	pickup pencircle scaled 2mm; star (2cm,13,origin,blue);\
	endfig;\
\
	end\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\fs24 \cf0 Suppose this file is named "metademo.tex." When the file is processed by MetaPost, it will generate four different postscript files, named metademo.ps, metademo.2, metademo.3, metademo.4. These names are determined by the number parameter of "beginfig()." If this number is positive, like beginfig(10), the resulting file will be named metademo.10. If this number is negative, like beginfig(-10), the resulting file will be named metademo.ps, overwriting any earlier metademo.ps file created by the source.\
\
TeXShop assumes that one of the beginfig() numbers is negative, and thus that a file named metademo.ps will be generated by MetaPost. TeXShop then calls epstopdf to convert this postscript file to a pdf file, and displays the resulting pdf file. If no beginfig parameter is negative, MetaPost will run to completion without error, but TeXShop will display an error when it tries to convert metademo.ps to a pdf file.\
\
When you are editing a MetaPost file, change the number of the figure being edited from positive to negative. TeXShop will then display this figure as it is being debugged. When you are satisfied with this figure, change its number back to positive and change the number of another figure from positive to negative.\
\
TeXShop can convert postscript files like metademo.2 to pdf, but first these files must be renamed metademo.2.ps so TeXShop will recognize that they are postscript files. \
\
Once MetaPost files have been created, then can be displayed like any other illustration. Pdflatex can be used if the illustrations are converted to pdf form, or TeX and Ghostscript can be used to include the postscript illustrations without conversion. For example, the four illustrations created by the above MetaPost file can be displayed by typesetting the following file with TeX and Ghostscript:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\fs20 \cf0 	\\documentclass[11pt] \{article\}\
	\\usepackage\{graphicx\}\
\
	\\begin\{document\}\
\
	Here are some illustrations.\
	\\vspace\{.2in\}\
\
	\\includegraphics[width=1cm]\{metademo.1\}\
	\\hfill\
	\\includegraphics[width=1cm]\{metademo.2\}\
	\\hfill\
	\\includegraphics[width=1cm]\{metademo.3\}\
	\\hfill\
	\\includegraphics[width=1cm]\{metademo.4\}\
	\\hfill\
\
	\\end\{document\}\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 Plist Files:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Mac OS X makes extensive use of xml files; xml is a structured language closely related to html. \
\
TeXShop uses three xml files for configuration: completion.plist, autocompletion.plist, and KeyEquivalents.plist. Copies of these files are in the TeXShop distribution folder. If you do not have this folder, you can retrieve a copy of the files from TeXShop itself. Hold down the command key and click on the TeXShop icon. A menu will appear; choose "Show Package Contents." A folder will appear. Search through various subfolders until you find the files. Copy them to the desktop by dragging them while holding down the option key. Be sure to leave the originals behind in the TeXShop folder!\
\
These files are used to configure the Latex Panel, Auto Completion, and the Keyboard Menu Shortcuts. Details are given elsewhere in this document. \
\
Files of type plist are ordinary text files, so they can be opened and edited with TeXShop, TextEdit, or other text editors. Editing the file is straightforward, but somewhat tedious.\
\
If you installed the Developer distribution of Mac OS X and you double click a .plist file, it will open in a program named Property List Editor. This program is useful for editing plist files, but it is buggy and does not display all file information. In particular, comments are missing. It is better to use TeXShop.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Auto Completion:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Greg Landweber has added auto completion to the TeXShop editor. Typing a double quote will produce a pair of double quotes with the cursor positioned between them. Typing the ^ symbol will produce ^\{  \}  with the cursor positioned between the brackets. Etc. Thirty-nine such completions are currently available.\
\
Auto completion can be turned off or on with a preference item. The default preference is off. To try auto completion, turn it on.\
\
Auto completion is user configurable. The TeXShop distribution folder contains a file called "autocompletion.plist". To configure autocompletion, find the folder ~/Library/TeXShop and add a new folder named ~/Library/TeXShop/Keyboard. Place a copy of autocompletion.plist in this folder. Then edit the file to redefine Landweber's choices and add your own. You can examine the autocompletion.plist file to find a complete list of the default completions. \
\
See the earlier section on plist files for details.
\f0\b \
\
Redefining Keyboard Menu Shortcuts:\
\

\f2\b0 It is possible to redefine all keyboard menu shortcuts used by TeXShop. The TeXShop distribution folder contains a file called "KeyEquivalents.plist". Find the folder ~/Library/TeXShop and add a new folder named ~/Library/TeXShop/Menus. Place a copy of KeyEquivalents.plist in this folder. Then edit the file to redefine selected menu shortcuts. See the documentation at the top of the file for details. The original KeyEquivalents.plist file is a sample which illustrates the format of the file, but it produces awful keyboard alternates. So you will not want to use it without editing!
\f3\fs20 \

\f2\fs24 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Sending Bug Reports:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 To file bug reports and suggest improvements, contact
\f0\b \

\f2\b0 \
	Richard Koch\
        	Mathematics Department\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
\
	Dirk Olmes\
	dirk@xanthippe.ping.de\
	\
But reports for teTeX/TeXLive should go to\
\
	Gerben Wierda\
	Gerben_Wierda@rna.nl\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 License:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop is provided under the GNU General Public License (GPL). This means that you are free to use, copy, and modify the program. If you give your modifications to others, the modifications must also be provided under the GPL. \
\
The source code is available on the web site:\
\
	http://darkwing.uoregon.edu/~koch/texshop/texshop.html\
 \
\
}