{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Dear Richard,\
\
I hope that you are doing well. I know that TeXShop has a MetaPost engine; it actually has two one is just the plain metapost and the other one is nv-metapost. The latter was of no use to me because I am a Plain TeX user and do not have access to pdflatex as I only install Minimal TeX on my computer.\
\
I have created a MetaPost engine (attached here). Its requirements are very modest. It only needs pdfTeX engine and mptopdf program. It is based on Knuth's mproof.tex. You can probably improve it but I have attached it here in case it might be useful to others.\
\
Best wishes, Vafa Khalighi\
\
\
\
\
\
\
}