<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">823</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="160907068">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="940519638">
				<string key="NSClassName">TSMatrixPanelController</string>
			</object>
			<object class="NSCustomObject" id="1011820709">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="401362516">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="703972993">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{202, 434}, {398, 382}}</string>
				<int key="NSWTFlags">-260562944</int>
				<string key="NSWindowTitle">矩阵面板</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{600, 600}</string>
				<string key="NSWindowContentMinSize">{398, 305}</string>
				<object class="NSView" key="NSWindowView" id="1007906849">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="382747989">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">259</int>
							<string key="NSFrame">{{300, 19}, {83, 28}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1001227575">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">插入</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">STHeitiSC-Light</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="382747989"/>
								<int key="NSButtonFlags">-2038038273</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="460002106">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSMatrix" id="80516505">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 76}, {230, 18}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">7</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="275490351">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">)</string>
									<object class="NSFont" key="NSSupport" id="22">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9</double>
										<int key="NSfFlags">3614</int>
									</object>
									<reference key="NSControlView" ref="80516505"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="254126907">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="657618066">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">]</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="80516505"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="832704907">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">}</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="80516505"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="646962996">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">|</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="80516505"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="297550931">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">||</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="80516505"/>
									<int key="NSTag">6</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="644141514">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">.</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="80516505"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="478965203">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="80516505"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{29, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1149239296</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="372089575">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Switch</string>
								<reference key="NSSupport" ref="22"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="796187861">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<reference key="NSSelectedCell" ref="275490351"/>
							<object class="NSColor" key="NSBackgroundColor" id="735877899">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="725700213">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSCellBackgroundColor" ref="735877899"/>
							<reference key="NSFont" ref="22"/>
						</object>
						<object class="NSMatrix" id="357019753">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">262</int>
							<string key="NSFrame">{{15, 19}, {288, 28}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">3</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="643175965">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">删除</string>
									<reference key="NSSupport" ref="460002106"/>
									<reference key="NSControlView" ref="357019753"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="460002106"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="132874519">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">单位矩阵</string>
									<reference key="NSSupport" ref="460002106"/>
									<reference key="NSControlView" ref="357019753"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="460002106"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="978826202">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">零矩阵</string>
									<reference key="NSSupport" ref="460002106"/>
									<reference key="NSControlView" ref="357019753"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="460002106"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{96, 28}</string>
							<string key="NSIntercellSpacing">{0, -2}</string>
							<int key="NSMatrixFlags">-2071986176</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="787691368">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Löschen</string>
								<reference key="NSSupport" ref="460002106"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="735877899"/>
							<reference key="NSCellBackgroundColor" ref="735877899"/>
						</object>
						<object class="NSTextField" id="526243381">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{235, 78}, {38, 15}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1047917791">
								<int key="NSCellFlags">-1267597759</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="526243381"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="538589847">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="638290922">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="908567512">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="676767440">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSMatrix" id="407606694">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 99}, {230, 18}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">7</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="666531622">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">(</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="407606694"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="817476121">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">[</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="407606694"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="500325490">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">{</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="407606694"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="581029225">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">|</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="407606694"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="239674333">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">||</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="407606694"/>
									<int key="NSTag">6</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="872043886">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">.</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="407606694"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="551352317">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="407606694"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="254126907"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{29, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1140850688</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="468489623">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Switch</string>
								<reference key="NSSupport" ref="22"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="796187861"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<reference key="NSSelectedCell" ref="666531622"/>
							<reference key="NSBackgroundColor" ref="735877899"/>
							<reference key="NSCellBackgroundColor" ref="735877899"/>
							<reference key="NSFont" ref="22"/>
						</object>
						<object class="NSScrollView" id="685747468">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="138414405">
									<reference key="NSNextResponder" ref="685747468"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="172190708">
											<reference key="NSNextResponder" ref="138414405"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{358, 151}</string>
											<reference key="NSSuperview" ref="138414405"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="71302070">
												<reference key="NSNextResponder" ref="805110814"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{358, 17}</string>
												<reference key="NSSuperview" ref="805110814"/>
												<reference key="NSTableView" ref="172190708"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="496711998">
												<reference key="NSNextResponder" ref="685747468"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="685747468"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="638290922"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-283115520</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">matrixtable</string>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {358, 151}}</string>
									<reference key="NSSuperview" ref="685747468"/>
									<reference key="NSNextKeyView" ref="172190708"/>
									<reference key="NSDocView" ref="172190708"/>
									<object class="NSColor" key="NSBGColor" id="297255582">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="725700213"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="894628021">
									<reference key="NSNextResponder" ref="685747468"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 0}, {11, 198}}</string>
									<reference key="NSSuperview" ref="685747468"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="685747468"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94270831346511841</double>
								</object>
								<object class="NSScroller" id="716657762">
									<reference key="NSNextResponder" ref="685747468"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -22}, {317, 11}}</string>
									<reference key="NSSuperview" ref="685747468"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="685747468"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.88547486066818237</double>
								</object>
								<object class="NSClipView" id="805110814">
									<reference key="NSNextResponder" ref="685747468"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="71302070"/>
									</object>
									<string key="NSFrame">{{1, 0}, {358, 17}}</string>
									<reference key="NSSuperview" ref="685747468"/>
									<reference key="NSNextKeyView" ref="71302070"/>
									<reference key="NSDocView" ref="71302070"/>
									<reference key="NSBGColor" ref="297255582"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="496711998"/>
							</object>
							<string key="NSFrame">{{20, 151}, {360, 169}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<reference key="NSNextKeyView" ref="138414405"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="894628021"/>
							<reference key="NSHScroller" ref="716657762"/>
							<reference key="NSContentView" ref="138414405"/>
							<reference key="NSHeaderClipView" ref="805110814"/>
							<reference key="NSCornerView" ref="496711998"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="1063088753">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{62, 124}, {35, 19}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="403491642">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">3</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1063088753"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="538589847"/>
								<reference key="NSTextColor" ref="908567512"/>
							</object>
						</object>
						<object class="NSTextField" id="798870401">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{192, 124}, {35, 19}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="203493932">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">3</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="798870401"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="538589847"/>
								<reference key="NSTextColor" ref="908567512"/>
							</object>
						</object>
						<object class="NSStepper" id="742602416">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{103, 122}, {15, 22}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="805249593">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSControlView" ref="742602416"/>
								<double key="NSValue">3</double>
								<double key="NSMinValue">1</double>
								<double key="NSMaxValue">40</double>
								<double key="NSIncrement">1</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSStepper" id="499861999">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{233, 123}, {15, 21}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="705722356">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSControlView" ref="499861999"/>
								<double key="NSValue">3</double>
								<double key="NSMinValue">1</double>
								<double key="NSMaxValue">40</double>
								<double key="NSIncrement">1</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="834528767">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 123}, {40, 17}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="631068453">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">行:</string>
								<object class="NSFont" key="NSSupport" id="882608988">
									<string key="NSName">STHeitiSC-Light</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="834528767"/>
								<reference key="NSBackgroundColor" ref="735877899"/>
								<object class="NSColor" key="NSTextColor" id="930893348">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="676767440"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="915044272">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{131, 123}, {56, 17}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="240456448">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">205520896</int>
								<string key="NSContents">列:</string>
								<reference key="NSSupport" ref="882608988"/>
								<reference key="NSControlView" ref="915044272"/>
								<reference key="NSBackgroundColor" ref="735877899"/>
								<reference key="NSTextColor" ref="930893348"/>
							</object>
						</object>
						<object class="NSBox" id="84355516">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="577178349">
									<reference key="NSNextResponder" ref="84355516"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMatrix" id="317151631">
											<reference key="NSNextResponder" ref="577178349"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{9, 10}, {124, 18}}</string>
											<reference key="NSSuperview" ref="577178349"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">1</int>
											<int key="NSNumCols">2</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="188781376">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">262144</int>
													<string key="NSContents">矩阵式</string>
													<reference key="NSSupport" ref="22"/>
													<reference key="NSControlView" ref="317151631"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="254126907"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="441374270">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">262144</int>
													<string key="NSContents">表格式</string>
													<reference key="NSSupport" ref="22"/>
													<reference key="NSControlView" ref="317151631"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="254126907"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{60, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143480320</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="510577055">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<object class="NSFont" key="NSSupport" id="29677907">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																</object>
															</object>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
												<reference key="NSAlternateImage" ref="254126907"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSSelectedCol">1</int>
											<reference key="NSSelectedCell" ref="441374270"/>
											<reference key="NSBackgroundColor" ref="735877899"/>
											<reference key="NSCellBackgroundColor" ref="638290922"/>
											<reference key="NSFont" ref="29677907"/>
										</object>
										<object class="NSButton" id="724757325">
											<reference key="NSNextResponder" ref="577178349"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{136, 7}, {156, 26}}</string>
											<reference key="NSSuperview" ref="577178349"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1058979583">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">262144</int>
												<string key="NSContents">嵌入表格环境</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">STHeitiSC-Light</string>
													<double key="NSSize">9</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="724757325"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="796187861"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {362, 35}}</string>
									<reference key="NSSuperview" ref="84355516"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 324}, {366, 52}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">环境</string>
								<reference key="NSSupport" ref="882608988"/>
								<reference key="NSBackgroundColor" ref="538589847"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="577178349"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="163818308">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{278, 78}, {46, 38}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="572498171">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="460002106"/>
								<reference key="NSControlView" ref="163818308"/>
								<int key="NSButtonFlags">-1224982273</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mat02</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="696208530">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{332, 78}, {46, 38}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="261297623">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="460002106"/>
								<reference key="NSControlView" ref="696208530"/>
								<int key="NSButtonFlags">922501375</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mat01</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="336760970">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{235, 101}, {38, 15}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1040152347">
								<int key="NSCellFlags">-1267597759</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="336760970"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="538589847"/>
								<reference key="NSTextColor" ref="908567512"/>
							</object>
						</object>
						<object class="NSBox" id="302231714">
							<reference key="NSNextResponder" ref="1007906849"/>
							<int key="NSvFlags">258</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="427575521">
									<reference key="NSNextResponder" ref="302231714"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {356, 0}}</string>
									<reference key="NSSuperview" ref="302231714"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 61}, {358, 1}}</string>
							<reference key="NSSuperview" ref="1007906849"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="538589847"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="427575521"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{398, 382}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{398, 321}</string>
				<string key="NSMaxSize">{600, 616}</string>
				<string key="NSFrameAutosaveName">matpal</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="703972993"/>
					</object>
					<int key="connectionID">955</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matmod</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="357019753"/>
					</object>
					<int key="connectionID">2375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brselop</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="407606694"/>
					</object>
					<int key="connectionID">2377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brselcl</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="80516505"/>
					</object>
					<int key="connectionID">2378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brtfop</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="336760970"/>
					</object>
					<int key="connectionID">2379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brtfcl</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="526243381"/>
					</object>
					<int key="connectionID">2380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hstep</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="499861999"/>
					</object>
					<int key="connectionID">2399</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vstep</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="742602416"/>
					</object>
					<int key="connectionID">2400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">htf</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="798870401"/>
					</object>
					<int key="connectionID">2405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vtf</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="1063088753"/>
					</object>
					<int key="connectionID">2406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrixtable</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="172190708"/>
					</object>
					<int key="connectionID">2409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="172190708"/>
						<reference key="destination" ref="940519638"/>
					</object>
					<int key="connectionID">2414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="172190708"/>
						<reference key="destination" ref="940519638"/>
					</object>
					<int key="connectionID">2415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myController</string>
						<reference key="source" ref="172190708"/>
						<reference key="destination" ref="940519638"/>
					</object>
					<int key="connectionID">2416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="499861999"/>
					</object>
					<int key="connectionID">2420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="742602416"/>
					</object>
					<int key="connectionID">2421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="1063088753"/>
					</object>
					<int key="connectionID">2422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizeMatrix:</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="798870401"/>
					</object>
					<int key="connectionID">2423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mtscrv</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="685747468"/>
					</object>
					<int key="connectionID">2427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetMatrix:</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="357019753"/>
					</object>
					<int key="connectionID">2428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertMatrix:</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="382747989"/>
					</object>
					<int key="connectionID">2429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">envsel</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="317151631"/>
					</object>
					<int key="connectionID">2443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">borderbutton</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="163818308"/>
					</object>
					<int key="connectionID">2444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridbutton</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="696208530"/>
					</object>
					<int key="connectionID">2445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">envselChange:</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="317151631"/>
					</object>
					<int key="connectionID">2446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">brselChange:</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="407606694"/>
					</object>
					<int key="connectionID">2447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">brselChange:</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="80516505"/>
					</object>
					<int key="connectionID">2448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chbfig</string>
						<reference key="source" ref="940519638"/>
						<reference key="destination" ref="724757325"/>
					</object>
					<int key="connectionID">2463</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="160907068"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="940519638"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1011820709"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="703972993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1007906849"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1007906849"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="382747989"/>
							<reference ref="80516505"/>
							<reference ref="336760970"/>
							<reference ref="357019753"/>
							<reference ref="526243381"/>
							<reference ref="407606694"/>
							<reference ref="685747468"/>
							<reference ref="1063088753"/>
							<reference ref="798870401"/>
							<reference ref="742602416"/>
							<reference ref="499861999"/>
							<reference ref="834528767"/>
							<reference ref="915044272"/>
							<reference ref="84355516"/>
							<reference ref="163818308"/>
							<reference ref="696208530"/>
							<reference ref="302231714"/>
						</object>
						<reference key="parent" ref="703972993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2349</int>
						<reference key="object" ref="382747989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001227575"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2352</int>
						<reference key="object" ref="80516505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657618066"/>
							<reference ref="275490351"/>
							<reference ref="832704907"/>
							<reference ref="644141514"/>
							<reference ref="646962996"/>
							<reference ref="297550931"/>
							<reference ref="478965203"/>
							<reference ref="372089575"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2346</int>
						<reference key="object" ref="657618066"/>
						<reference key="parent" ref="80516505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2347</int>
						<reference key="object" ref="275490351"/>
						<reference key="parent" ref="80516505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2361</int>
						<reference key="object" ref="832704907"/>
						<reference key="parent" ref="80516505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2363</int>
						<reference key="object" ref="644141514"/>
						<reference key="parent" ref="80516505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2365</int>
						<reference key="object" ref="646962996"/>
						<reference key="parent" ref="80516505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2367</int>
						<reference key="object" ref="297550931"/>
						<reference key="parent" ref="80516505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2368</int>
						<reference key="object" ref="478965203"/>
						<reference key="parent" ref="80516505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2356</int>
						<reference key="object" ref="336760970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1040152347"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2357</int>
						<reference key="object" ref="357019753"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="978826202"/>
							<reference ref="132874519"/>
							<reference ref="643175965"/>
							<reference ref="787691368"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2348</int>
						<reference key="object" ref="978826202"/>
						<reference key="parent" ref="357019753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2350</int>
						<reference key="object" ref="132874519"/>
						<reference key="parent" ref="357019753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2351</int>
						<reference key="object" ref="643175965"/>
						<reference key="parent" ref="357019753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2359</int>
						<reference key="object" ref="526243381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1047917791"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2360</int>
						<reference key="object" ref="407606694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500325490"/>
							<reference ref="872043886"/>
							<reference ref="551352317"/>
							<reference ref="817476121"/>
							<reference ref="239674333"/>
							<reference ref="581029225"/>
							<reference ref="666531622"/>
							<reference ref="468489623"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2353</int>
						<reference key="object" ref="500325490"/>
						<reference key="parent" ref="407606694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2354</int>
						<reference key="object" ref="872043886"/>
						<reference key="parent" ref="407606694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2358</int>
						<reference key="object" ref="551352317"/>
						<reference key="parent" ref="407606694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2362</int>
						<reference key="object" ref="817476121"/>
						<reference key="parent" ref="407606694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2364</int>
						<reference key="object" ref="239674333"/>
						<reference key="parent" ref="407606694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2366</int>
						<reference key="object" ref="581029225"/>
						<reference key="parent" ref="407606694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2369</int>
						<reference key="object" ref="666531622"/>
						<reference key="parent" ref="407606694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2384</int>
						<reference key="object" ref="685747468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172190708"/>
							<reference ref="894628021"/>
							<reference ref="716657762"/>
							<reference ref="71302070"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2383</int>
						<reference key="object" ref="172190708"/>
						<reference key="parent" ref="685747468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2387</int>
						<reference key="object" ref="1063088753"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403491642"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2388</int>
						<reference key="object" ref="798870401"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="203493932"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2389</int>
						<reference key="object" ref="742602416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="805249593"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2390</int>
						<reference key="object" ref="499861999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705722356"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2392</int>
						<reference key="object" ref="834528767"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631068453"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2424</int>
						<reference key="object" ref="915044272"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240456448"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2439</int>
						<reference key="object" ref="84355516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317151631"/>
							<reference ref="724757325"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2441</int>
						<reference key="object" ref="163818308"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572498171"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2442</int>
						<reference key="object" ref="696208530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261297623"/>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2460</int>
						<reference key="object" ref="302231714"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1007906849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2483</int>
						<reference key="object" ref="1001227575"/>
						<reference key="parent" ref="382747989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2484</int>
						<reference key="object" ref="1040152347"/>
						<reference key="parent" ref="336760970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2485</int>
						<reference key="object" ref="1047917791"/>
						<reference key="parent" ref="526243381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2486</int>
						<reference key="object" ref="403491642"/>
						<reference key="parent" ref="1063088753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2487</int>
						<reference key="object" ref="203493932"/>
						<reference key="parent" ref="798870401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2488</int>
						<reference key="object" ref="805249593"/>
						<reference key="parent" ref="742602416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2489</int>
						<reference key="object" ref="705722356"/>
						<reference key="parent" ref="499861999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2490</int>
						<reference key="object" ref="631068453"/>
						<reference key="parent" ref="834528767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2491</int>
						<reference key="object" ref="240456448"/>
						<reference key="parent" ref="915044272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2493</int>
						<reference key="object" ref="572498171"/>
						<reference key="parent" ref="163818308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2494</int>
						<reference key="object" ref="261297623"/>
						<reference key="parent" ref="696208530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2495</int>
						<reference key="object" ref="372089575"/>
						<reference key="parent" ref="80516505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2496</int>
						<reference key="object" ref="787691368"/>
						<reference key="parent" ref="357019753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2497</int>
						<reference key="object" ref="468489623"/>
						<reference key="parent" ref="407606694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2499</int>
						<reference key="object" ref="894628021"/>
						<reference key="parent" ref="685747468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2500</int>
						<reference key="object" ref="716657762"/>
						<reference key="parent" ref="685747468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2501</int>
						<reference key="object" ref="71302070"/>
						<reference key="parent" ref="685747468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="401362516"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2430</int>
						<reference key="object" ref="317151631"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510577055"/>
							<reference ref="441374270"/>
							<reference ref="188781376"/>
						</object>
						<reference key="parent" ref="84355516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2498</int>
						<reference key="object" ref="510577055"/>
						<reference key="parent" ref="317151631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2435</int>
						<reference key="object" ref="441374270"/>
						<reference key="parent" ref="317151631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2434</int>
						<reference key="object" ref="188781376"/>
						<reference key="parent" ref="317151631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2462</int>
						<reference key="object" ref="724757325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058979583"/>
						</object>
						<reference key="parent" ref="84355516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2492</int>
						<reference key="object" ref="1058979583"/>
						<reference key="parent" ref="724757325"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>2346.IBPluginDependency</string>
					<string>2346.ImportedFromIB2</string>
					<string>2347.IBPluginDependency</string>
					<string>2347.ImportedFromIB2</string>
					<string>2348.IBAttributePlaceholdersKey</string>
					<string>2348.IBPluginDependency</string>
					<string>2348.ImportedFromIB2</string>
					<string>2349.IBAttributePlaceholdersKey</string>
					<string>2349.IBPluginDependency</string>
					<string>2349.ImportedFromIB2</string>
					<string>2350.IBAttributePlaceholdersKey</string>
					<string>2350.IBPluginDependency</string>
					<string>2350.ImportedFromIB2</string>
					<string>2351.IBAttributePlaceholdersKey</string>
					<string>2351.IBPluginDependency</string>
					<string>2351.ImportedFromIB2</string>
					<string>2352.IBAttributePlaceholdersKey</string>
					<string>2352.IBPluginDependency</string>
					<string>2352.ImportedFromIB2</string>
					<string>2353.IBPluginDependency</string>
					<string>2353.ImportedFromIB2</string>
					<string>2354.IBPluginDependency</string>
					<string>2354.ImportedFromIB2</string>
					<string>2356.IBAttributePlaceholdersKey</string>
					<string>2356.IBPluginDependency</string>
					<string>2356.ImportedFromIB2</string>
					<string>2357.IBPluginDependency</string>
					<string>2357.ImportedFromIB2</string>
					<string>2358.IBAttributePlaceholdersKey</string>
					<string>2358.IBPluginDependency</string>
					<string>2358.ImportedFromIB2</string>
					<string>2359.IBAttributePlaceholdersKey</string>
					<string>2359.IBPluginDependency</string>
					<string>2359.ImportedFromIB2</string>
					<string>2360.IBAttributePlaceholdersKey</string>
					<string>2360.IBPluginDependency</string>
					<string>2360.ImportedFromIB2</string>
					<string>2361.IBPluginDependency</string>
					<string>2361.ImportedFromIB2</string>
					<string>2362.IBPluginDependency</string>
					<string>2362.ImportedFromIB2</string>
					<string>2363.IBPluginDependency</string>
					<string>2363.ImportedFromIB2</string>
					<string>2364.IBPluginDependency</string>
					<string>2364.ImportedFromIB2</string>
					<string>2365.IBPluginDependency</string>
					<string>2365.ImportedFromIB2</string>
					<string>2366.IBPluginDependency</string>
					<string>2366.ImportedFromIB2</string>
					<string>2367.IBPluginDependency</string>
					<string>2367.ImportedFromIB2</string>
					<string>2368.IBAttributePlaceholdersKey</string>
					<string>2368.IBPluginDependency</string>
					<string>2368.ImportedFromIB2</string>
					<string>2369.IBPluginDependency</string>
					<string>2369.ImportedFromIB2</string>
					<string>2383.CustomClassName</string>
					<string>2383.IBPluginDependency</string>
					<string>2383.ImportedFromIB2</string>
					<string>2384.IBAttributePlaceholdersKey</string>
					<string>2384.IBPluginDependency</string>
					<string>2384.ImportedFromIB2</string>
					<string>2387.IBPluginDependency</string>
					<string>2387.ImportedFromIB2</string>
					<string>2388.IBPluginDependency</string>
					<string>2388.ImportedFromIB2</string>
					<string>2389.IBPluginDependency</string>
					<string>2389.ImportedFromIB2</string>
					<string>2390.IBPluginDependency</string>
					<string>2390.ImportedFromIB2</string>
					<string>2392.IBPluginDependency</string>
					<string>2392.ImportedFromIB2</string>
					<string>2424.IBPluginDependency</string>
					<string>2424.ImportedFromIB2</string>
					<string>2430.IBAttributePlaceholdersKey</string>
					<string>2430.IBPluginDependency</string>
					<string>2430.ImportedFromIB2</string>
					<string>2434.IBPluginDependency</string>
					<string>2434.ImportedFromIB2</string>
					<string>2435.IBPluginDependency</string>
					<string>2435.ImportedFromIB2</string>
					<string>2439.IBPluginDependency</string>
					<string>2439.ImportedFromIB2</string>
					<string>2441.IBAttributePlaceholdersKey</string>
					<string>2441.IBPluginDependency</string>
					<string>2441.ImportedFromIB2</string>
					<string>2442.IBAttributePlaceholdersKey</string>
					<string>2442.IBPluginDependency</string>
					<string>2442.ImportedFromIB2</string>
					<string>2460.IBPluginDependency</string>
					<string>2460.ImportedFromIB2</string>
					<string>2462.IBPluginDependency</string>
					<string>2462.ImportedFromIB2</string>
					<string>2499.IBShouldRemoveOnLegacySave</string>
					<string>2500.IBShouldRemoveOnLegacySave</string>
					<string>2501.IBShouldRemoveOnLegacySave</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="978826202"/>
							<string key="toolTip">Set all matrix entries to zero</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="382747989"/>
							<string key="toolTip">Insert matrix into project</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="132874519"/>
							<string key="toolTip">Set matrix to identity</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="643175965"/>
							<string key="toolTip">Delete all entries</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="80516505"/>
							<string key="toolTip">Right matrix delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="336760970"/>
							<string key="toolTip">Custom left delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="551352317"/>
							<string key="toolTip">Custom left delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="526243381"/>
							<string key="toolTip">Custom right delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="407606694"/>
							<string key="toolTip">Left matrix delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="478965203"/>
							<string key="toolTip">custom right delimiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>TSMatrixTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="685747468"/>
							<string key="toolTip">Only blue cells are being inserted</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="317151631"/>
							<string key="toolTip">Select environment: matrix for math and tabular for text</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="163818308"/>
							<string key="toolTip">Draw border</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="696208530"/>
							<string key="toolTip">Draw grid</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{{329, 243}, {398, 382}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{329, 243}, {398, 382}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{600, 600}</string>
					<string>{398, 305}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">2501</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">Sparkle.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>mat01</string>
				<string>mat02</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
