{
    IBClasses =     (
                {
            ACTIONS =             {
                associatedWindow = id;
                changeImageCopyType = id;
                changePDFViewSize = id;
                changePageStyle = id;
                displayConsole = id;
                displayLog = id;
                doBibtex = id;
                doChooseMethod = id;
                doCommentOrIndent = id;
                doContext = id;
                doError = id;
                doIndex = id;
                doLatex = id;
                doLine = id;
                doMetaFont = id;
                doMetapost = id;
                doPreferences = id;
                doTex = id;
                doTypeset = id;
                enterSelection = id;
                findNext = id;
                findPrevious = id;
                fullscreen = id;
                goBack = id;
                goForward = id;
                hardWrapSelection = id;
                jumpToSelection = id;
                newTag = id;
                nextPage = id;
                openCommandCompletionList = id;
                orderFrontFindPanel = id;
                previousPage = id;
                printSource = id;
                registerForCommandCompletion = id;
                removeNewLinesFromSelection = id;
                rotateClockwise = id;
                rotateCounterclockwise = id;
                savePreviewPosition = id;
                saveSelectionToFile = id;
                saveSourcePosition = id;
                setLineBreakMode = id;
                setProjectFile = id;
                showHelp = id;
                showHideLineNumbers = id;
                showStatistics = id;
                splitWindow = id;
                toggleDrawer = id;
                trashAUXFiles = id;
                zoomIn = id;
                zoomOut = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                cancelForPanel = id;
                displayArrows = id;
                displayBinary = id;
                displayBinaryOperations = id;
                displayDelimiters = id;
                displayEuropean = id;
                displayGettingStartedConTeXt = id;
                displayGettingStartedLatex = id;
                displayGettingStartedTeXShop = id;
                displayGettingStartedXeTeX = id;
                displayHG = id;
                displayHelpForPackage = id;
                displayLargeOperators = id;
                displayMathAccents = id;
                displayMathSpacing = id;
                displayMiscSymbols = id;
                displayMoreBinary = id;
                displayNegatedBinary = id;
                displayOperators = id;
                displayShortCourse = id;
                displayTables = id;
                displayTextAccents = id;
                displayTextSizes = id;
                displayTextSpacing = id;
                displayTextSymbols = id;
                okForPanel = id;
                supplementsToDesktop = id;
            };
            CLASS = HelpDocuments;
            LANGUAGE = ObjC;
            OUTLETS =             {
                packageHelpPanel = id;
                packageResult = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeMouseMode = id;
                changePDFViewSize = id;
                changePageStyle = id;
                changeScale = id;
                chooseExportImageType = id;
                copy = id;
                doStepper = id;
                firstPage = id;
                goBack = id;
                goForward = id;
                goToKitPage = id;
                lastPage = id;
                nextPage = id;
                previousPage = id;
                rotateClockwise = id;
                rotateCounterclockwise = id;
                saveSelectionToFile = id;
                selectAll = id;
                takeDestinationFromOutline = id;
                toggleDrawer = id;
                zoomIn = id;
                zoomOut = id;
            };
            CLASS = MyPDFKitView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_searchProgress" = NSProgressIndicator;
                "_searchTable" = NSTableView;
                currentPage = id;
                currentPage1 = id;
                imageTypePopup = id;
                imageTypeView = id;
                mouseModeMatrix = NSMatrix;
                mouseModeMenu = NSMenu;
                myDocument = id;
                myScale = id;
                myScale1 = id;
                myStepper = id;
                myStepper1 = id;
                totalPage = id;
                totalPage1 = id;
            };
            SUPERCLASS = PDFView;
        },
                {
            ACTIONS =             {
                bottom = id;
                changeMouseMode = id;
                changePDFViewSize = id;
                changePageStyle = id;
                changeScale = id;
                chooseExportImageType = id;
                doStepper = id;
                down = id;
                firstPage = id;
                goToPage = id;
                lastPage = id;
                left = id;
                nextPage = id;
                previousPage = id;
                printDocument = id;
                right = id;
                rotateClockwise = id;
                rotateCounterclockwise = id;
                saveSelectionToFile = id;
                selectAll = id;
                top = id;
                up = id;
            };
            CLASS = MyPDFView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                currentPage = id;
                currentPage1 = id;
                imageTypePopup = NSPopUpButton;
                imageTypeView = NSView;
                mouseModeMatrix = NSMatrix;
                mouseModeMenu = NSMenu;
                myScale = id;
                myScale1 = id;
                myStepper = id;
                myStepper1 = id;
                totalPage = id;
                totalPage1 = id;
            };
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                orderFrontStandardAboutPanel = id;
            };
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSText;
        },
                {
            ACTIONS =             {
                showFindPanel = id;
            };
            CLASS = OgreTextFinder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                checkForUpdates = id;
            };
            CLASS = SUUpdater;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeImageCopyType = id;
                checkForUpdate = id;
                displayLatexPanel = id;
                displayMatrixPanel = id;
                doMovie = id;
                openCommandCompletionList = id;
                openForPreview = id;
            };
            CLASS = TSAppDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myMovie = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                doChooseMethod = id;
                doError = id;
                doTypeset = id;
            };
            CLASS = TSConsoleWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                abort = id;
                cancelForPanel = id;
                changeAutoComplete = id;
                chooseEncoding = id;
                chooseProgram = id;
                chooseProgramEE = id;
                doBack = id;
                doBackForward = id;
                doBibtex = id;
                doBibtexTemp = id;
                doChooseMethod = id;
                doCommentOrIndent = id;
                doContext = id;
                doContextTemp = id;
                doError = id;
                doForward = id;
                doIndex = id;
                doIndexTemp = id;
                doLatex = id;
                doLatexTemp = id;
                doLine = id;
                doMetaFont = id;
                doMetaFontTemp = id;
                doMetapost = id;
                doMetapostTemp = id;
                doTag = id;
                doTemplate = id;
                doTex = id;
                doTexCommand = id;
                doTexTemp = id;
                doTypeset = id;
                doTypesetEE = id;
                flipIndexColorState = id;
                flipShowSync = id;
                fullscreen = id;
                hardWrapSelection = id;
                newTag = id;
                okForPanel = id;
                okForPrintRequest = id;
                okForRequest = id;
                printSource = id;
                quitMagnificationPanel = id;
                quitPagenumberPanel = id;
                removeNewLinesFromSelection = id;
                saveDocument = id;
                setLineBreakMode = id;
                setProjectFile = id;
                showHideLineNumbers = id;
                showIndexColor = id;
                showInfo = id;
                showStatistics = id;
                showSyncMarks = id;
                splitWindow = id;
                trashAUXFiles = id;
                updateStatistics = id;
            };
            CLASS = TSDocument;
            LANGUAGE = ObjC;
            OUTLETS =             {
                autoCompleteButton = NSButton;
                backforthKK = NSSegmentedControl;
                drawerKK = NSImageView;
                gotopageOutlet = id;
                gotopageOutletKK = NSBox;
                indexColorBox = id;
                lineBox = NSTextField;
                linePanel = NSPanel;
                macroButton = NSPopUpButton;
                macroButtonEE = NSPopUpButton;
                magnificationKitPanel = NSPanel;
                magnificationOutlet = id;
                magnificationOutletKK = NSBox;
                magnificationPanel = NSPanel;
                mouseModeMatrix = NSMatrix;
                mouseModeMatrixKK = NSMatrix;
                mouseModeMenu = NSMenu;
                mouseModeMenuKit = NSMenu;
                myPDFKitView = MyPDFKitView;
                nextButton = id;
                openSaveBox = NSPopUpButton;
                openSaveView = NSView;
                outputText = NSTextView;
                outputWindow = NSWindow;
                pagenumberKitPanel = NSPanel;
                pagenumberPanel = NSPanel;
                pdfKitWindow = NSWindow;
                pdfView = MyPDFView;
                pdfWindow = NSWindow;
                popupButton = NSPopUpButton;
                previousButton = id;
                printRequestPanel = NSPanel;
                programButton = NSPopUpButton;
                programButtonEE = NSPopUpButton;
                projectName = NSTextField;
                projectPanel = NSPanel;
                requestWindow = NSPanel;
                scrollView = NSScrollView;
                scrollView2 = NSScrollView;
                splitView = NSSplitView;
                statisticsForm = NSForm;
                statisticsPanel = NSPanel;
                syncBox = id;
                tags = NSPopUpButton;
                texCommand = NSTextField;
                textView = NSTextView;
                textView1 = NSTextView;
                textView2 = NSTextView;
                textWindow = NSWindow;
                typesetButton = NSButton;
                typesetButtonEE = NSButton;
            };
            SUPERCLASS = NSDocument;
        },
                {
            ACTIONS =             {
                openDocument = id;
            };
            CLASS = TSDocumentController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                encodingMenu = id;
                encodingView = id;
            };
            SUPERCLASS = NSDocumentController;
        },
                {
            ACTIONS =             {
                cancelPressed = id;
                doMacroTest = id;
                keyFieldAction = id;
                modifiersAction = id;
                nameFieldAction = id;
                openMacroEditor = id;
                outlineAction = id;
                readDictionaryToMacroEditor = id;
                savePressed = id;
                saveSelection = id;
                textDidChange = id;
            };
            CLASS = TSMacroEditor;
            LANGUAGE = ObjC;
            OUTLETS =             {
                cancelButton = NSButton;
                contentTextView = NSTextView;
                controlCheckBox = NSButton;
                deleteButton = NSButton;
                duplicateButton = NSButton;
                keyField = NSTextField;
                nameField = NSTextField;
                newItemButton = NSButton;
                optionCheckBox = NSButton;
                outlineController = id;
                outlineView = id;
                saveButton = NSButton;
                separatorButton = NSButton;
                shiftCheckBox = NSButton;
                submenuButton = NSButton;
                testButton = NSButton;
                window = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                doMacro = id;
                doNothing = id;
                reloadMacros = id;
            };
            CLASS = TSMacroMenuController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                macroMenu = NSMenu;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = TSMovie;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                afterTypesettingChanged = id;
                autoCompletePressed = id;
                autoPDFChanged = id;
                bibDeskCompletePressed = id;
                cancelButtonPressed = id;
                chageDocumentFont = id;
                changeConsoleFont = id;
                changeConsoleResize = id;
                changeDocumentFont = id;
                colorMapChanged = id;
                colorParam1Changed = id;
                consoleBehaviorChanged = id;
                copyBackColorChanged = id;
                copyForeColorChanged = id;
                currentDocumentWindowPosDefault = id;
                currentPdfMagDefault = id;
                currentPdfWindowPosDefault = id;
                defaultBibtexChanged = id;
                defaultMetaPostChanged = id;
                defaultProgramChanged = id;
                defaultScriptChanged = id;
                distillerChanged = id;
                emptyButtonPressed = id;
                encodingChanged = id;
                escapeWarningChanged = id;
                externalEditorButtonPressed = id;
                findPanelChanged = id;
                firstDoublePageChanged = id;
                ghostscriptColorChanged = id;
                gsBinPathChanged = id;
                imageCopyTypeChanged = id;
                latexGSProgramChanged = id;
                latexProgramChanged = id;
                latexScriptProgramChanged = id;
                lineNumberButtonPressed = id;
                magChanged = id;
                mouseModeChanged = id;
                okButtonPressed = id;
                pageStyleChanged = id;
                parensMatchPressed = id;
                pdfDisplayMethodChanged = id;
                pdfWindowPosChanged = id;
                ptexUtfOutputPressed = id;
                resizeOptionChanged = id;
                savePSPressed = id;
                saveRelatedButtonPressed = id;
                scrollPressed = id;
                selectActivatePressed = id;
                setConsoleBackgroundColor = id;
                setDefaults = id;
                setEngine = id;
                setPreviewBackgroundColor = id;
                setSourceBackgroundColor = id;
                showPreferences = id;
                sourceWindowPosChanged = id;
                spellCheckPressed = id;
                syncChanged = id;
                syntaxColorPressed = id;
                tabsChanged = id;
                tetexBinPathChanged = id;
                texGSProgramChanged = id;
                texProgramChanged = id;
                texScriptProgramChanged = id;
            };
            CLASS = TSPreferences;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_afterTypesettingMatrix" = NSMatrix;
                "_autoCompleteButton" = NSButtonCell;
                "_autoPDFButton" = NSButton;
                "_bibDeskCompleteButton" = NSButtonCell;
                "_colorMapButton" = NSButton;
                "_colorParam1Popup" = NSPopUpButton;
                "_consoleBackgroundColorWell" = NSColorWell;
                "_consoleFontTextField" = NSTextField;
                "_consoleMatrix" = NSMatrix;
                "_consoleResizeMatrix" = NSMatrix;
                "_copyBackColorWell" = NSColorWell;
                "_copyForeColorWell" = NSColorWell;
                "_defaultBibtexMatrix" = NSMatrix;
                "_defaultCommandMatrix" = NSMatrix;
                "_defaultEncodeMatrix" = NSPopUpButton;
                "_defaultMetaPostMatrix" = NSMatrix;
                "_defaultScriptMatrix" = NSMatrix;
                "_distillerMatrix" = NSMatrix;
                "_docWindowPosButton" = NSButton;
                "_documentFontTextField" = NSTextField;
                "_engineTextField" = NSTextField;
                "_escapeWarningButton" = NSButton;
                "_externalEditorButton" = NSButton;
                "_findMatrix" = NSMatrix;
                "_firstPageMatrix" = NSMatrix;
                "_gsBinPathField" = NSTextField;
                "_gsColorMatrix" = id;
                "_imageCopyTypePopup" = NSPopUpButton;
                "_latexCommandTextField" = NSTextField;
                "_latexGSCommandTextField" = NSTextField;
                "_latexScriptCommandTextField" = NSTextField;
                "_lineNumberButton" = NSButtonCell;
                "_magTextField" = NSTextField;
                "_mouseModePopup" = NSPopUpButton;
                "_openEmptyButton" = NSButton;
                "_pageStylePopup" = NSPopUpButton;
                "_parensMatchButton" = NSButtonCell;
                "_pdfDisplayMatrix" = id;
                "_pdfWindowPosButton" = NSButton;
                "_pdfWindowPosMatrix" = NSMatrix;
                "_prefsWindow" = NSWindow;
                "_previewBackgroundColorWell" = NSColorWell;
                "_ptexUtfOutputButton" = NSButton;
                "_resizeOptionPopup" = NSPopUpButton;
                "_savePSButton" = NSButton;
                "_saveRelatedButton" = NSButton;
                "_scrollButton" = NSButton;
                "_selectActivateButton" = NSButtonCell;
                "_sourceBackgroundColorWell" = NSColorWell;
                "_sourceWindowPosMatrix" = NSMatrix;
                "_spellCheckButton" = NSButtonCell;
                "_syncMatrix" = NSMatrix;
                "_syntaxColorButton" = NSButtonCell;
                "_tabView" = NSTabView;
                "_tabsTextField" = NSFormCell;
                "_tetexBinPathField" = NSTextField;
                "_texCommandTextField" = NSTextField;
                "_texGSCommandTextField" = NSTextField;
                "_texScriptCommandTextField" = NSTextField;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                associatedWindow = id;
                bottom = id;
                changePDFViewSize = id;
                changePageStyle = id;
                doChooseMethod = id;
                doError = id;
                doTextMagnify = id;
                doTextPage = id;
                down = id;
                firstPage = id;
                lastPage = id;
                left = id;
                nextPage = id;
                orderOut = id;
                previousPage = id;
                right = id;
                rotateClockwise = id;
                rotateCounterclockwise = id;
                savePreviewPosition = id;
                saveSelectionToFile = id;
                top = id;
                up = id;
                zoomIn = id;
                zoomOut = id;
            };
            CLASS = TSPreviewWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                associatedWindow = id;
                doChooseMethod = id;
                makeKeyAndOrderFront = id;
                saveSourcePosition = id;
            };
            CLASS = TSTextEditorWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                registerForCommandCompletion = id;
            };
            CLASS = TSTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextView;
        },
                {
            ACTIONS =             {
                findNext = id;
                findNextAndOrderFindPanelOut = id;
                findPrevious = id;
                jumpToSelection = id;
                orderFrontFindPanel = id;
                replace = id;
                replaceAll = id;
                replaceAndFind = id;
                takeFindStringFromSelection = id;
            };
            CLASS = TextFinder;
            LANGUAGE = ObjC;
            OUTLETS =             {
                findNextButton = id;
                findTextField = id;
                ignoreCaseButton = id;
                replaceAllScopeMatrix = id;
                replaceTextField = id;
                statusField = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}