{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Addition to the manual suggested by Uwe Schmock:\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Normally the popup is on screen for four seconds and then disappears.\
If the option key is down at the end of these four seconds,\
the popup will remain on the screen until the mouse moves.\
For a larger version of the popup, hold down the option key\
before hovering over the link.\
\
2) Another request of Uwe Schmock: \
\
Currently TeXShop provides $FILEPATH#, #PDFPATH#, #DVIPATH#, etc. for Applescript Macros.\
Version 5.23 adds $FOLDERPATH#. This is exactly like the previous items except that the\
name and extension of the final file is gone. So if $FILEPATH$ gives /Users/koch/Samples/Test.tex,\
$FOLDERPATH$ will give /Users/koch/Samples.\
\
3) Fixed delay when reopening document that was open when TeXShop quit.\
\
4) Business about opened encoded pdf file and remembering password\
\
5) When open encoded pdf file, the drawer now works.\
\
6) Items in drawer are now numbered\
\
7) Manual and item to switch sides in split pdf window.\
\
8) Menu item "Switch Sides"''\
\
9) Old keyboard shortcut to switch sides is gone, but menu has shortcut Option-2.\
\
10) Password protected file can now be split anywhere\
\
11) Macro oo remember password for password protected file\
}