{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = NSArray; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSMutableArray; LANGUAGE = ObjC; SUPERCLASS = NSArray; }, 
        {CLASS = NSOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                cancelPressed = id; 
                doMacroTest = id; 
                keyFieldAction = id; 
                modifiersAction = id; 
                nameFieldAction = id; 
                openMacroEditer = id; 
                outlineAction = id; 
                savePressed = id; 
                textDidChange = id; 
            }; 
            CLASS = TSMacroEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                contentTextView = NSTextView; 
                controlCheckBox = NSButton; 
                deleteButton = NSButton; 
                duplicateButton = NSButton; 
                keyField = NSTextField; 
                nameField = NSTextField; 
                newItemButton = NSButton; 
                optionCheckBox = NSButton; 
                outlineController = id; 
                outlineView = id; 
                saveButton = NSButton; 
                separatorButton = NSButton; 
                shiftCheckBox = NSButton; 
                submenuButton = NSButton; 
                testButton = NSButton; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addNewItem = id; 
                addSeparator = id; 
                addSubmenu = id; 
                deleteSelection = id; 
                duplicateSelection = id; 
                sortData = id; 
            }; 
            CLASS = TSMacroOutlineController; 
            LANGUAGE = ObjC; 
            OUTLETS = {outlineView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TSMacroOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = TSTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }
    ); 
    IBVersion = 1; 
}