{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Hairer, Martin" <m.hairer@imperial.ac.uk>\
Subject: Bug report (and fix)\
Date: December 14, 2020 at 2:34:31 AM PST\
To: Richard Koch <koch@math.uoregon.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Dick, the latest version of TeXShop (4.55) crashes quite regularly on my machine. The crash reports are all similar (one example is attached): it appears that the method setRuleThickness is invoked with a delay on an object that gets released by the time the invocation takes place. \
\
The only place where this happens is NoodleLineNumberView.m and adding the instruction\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[invocation retainArguments];\
\
on line 293 fixes the problem for me. I haven't done any exhaustive testing though, so don't know whether this results in a retain cycle or memory leak. (I should think not, given my understanding of what [invocation retainArguments] actually does.) Best wishes,\
\
Martin\
\
--\
Prof. Martin Hairer\
Department of Mathematics\
Imperial College London\
http://www.hairer.org/\
}