{
    IBClasses = (
        {
            ACTIONS = {
                associatedWindow = id; 
                changeImageCopyType = id; 
                changePDFViewSize = id; 
                changePageStyle = id; 
                doBibtex = id; 
                doChooseMethod = id; 
                doCommentOrIndent = id; 
                doContext = id; 
                doError = id; 
                doIndex = id; 
                doLatex = id; 
                doLine = id; 
                doMetaFont = id; 
                doMetapost = id; 
                doPreferences = id; 
                doTex = id; 
                doTypeset = id; 
                enterSelection = id; 
                findNext = id; 
                findPrevious = id; 
                goBack = id; 
                goForward = id; 
                hardWrapSelection = id; 
                jumpToSelection = id; 
                newTag = id; 
                nextPage = id; 
                openCommandCompletionList = id; 
                orderFrontFindPanel = id; 
                previousPage = id; 
                printSource = id; 
                registerForCommandCompletion = id; 
                removeNewLinesFromSelection = id; 
                rotateClockwise = id; 
                rotateCounterclockwise = id; 
                saveSelectionToFile = id; 
                setLineBreakMode = id; 
                setProjectFile = id; 
                showHelp = id; 
                showStatistics = id; 
                splitWindow = id; 
                toggleDrawer = id; 
                trashAUXFiles = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {orderFrontStandardAboutPanel = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {showFindPanel = id; }; 
            CLASS = OgreTextFinder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                checkForUpdate = id; 
                displayLatexPanel = id; 
                displayMatrixPanel = id; 
                openForPreview = id; 
            }; 
            CLASS = TSAppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                abort = id; 
                changeAutoComplete = id; 
                chooseEncoding = id; 
                chooseProgram = id; 
                chooseProgramEE = id; 
                doBack = id; 
                doBackForward = id; 
                doBibtex = id; 
                doBibtexTemp = id; 
                doChooseMethod = id; 
                doCommentOrIndent = id; 
                doContext = id; 
                doContextTemp = id; 
                doError = id; 
                doForward = id; 
                doIndex = id; 
                doIndexTemp = id; 
                doLatex = id; 
                doLatexTemp = id; 
                doLine = id; 
                doMetaFont = id; 
                doMetaFontTemp = id; 
                doMetapost = id; 
                doMetapostTemp = id; 
                doTag = id; 
                doTemplate = id; 
                doTex = id; 
                doTexCommand = id; 
                doTexTemp = id; 
                doTypeset = id; 
                doTypesetEE = id; 
                flipShowSync = id; 
                hardWrapSelection = id; 
                newTag = id; 
                okForPrintRequest = id; 
                okForRequest = id; 
                printSource = id; 
                quitMagnificationPanel = id; 
                quitPagenumberPanel = id; 
                removeNewLinesFromSelection = id; 
                saveDocument = id; 
                setLineBreakMode = id; 
                setProjectFile = id; 
                showInfo = id; 
                showStatistics = id; 
                showSyncMarks = id; 
                splitWindow = id; 
                trashAUXFiles = id; 
                updateStatistics = id; 
            }; 
            CLASS = TSDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoCompleteButton = NSButton; 
                backforthKK = NSSegmentedControl; 
                drawerKK = NSImageView; 
                gotopageOutlet = id; 
                gotopageOutletKK = NSBox; 
                lineBox = NSTextField; 
                linePanel = NSPanel; 
                macroButton = NSPopUpButton; 
                macroButtonEE = NSPopUpButton; 
                magnificationKitPanel = NSPanel; 
                magnificationOutlet = id; 
                magnificationOutletKK = NSBox; 
                magnificationPanel = NSPanel; 
                mouseModeMatrix = NSMatrix; 
                mouseModeMatrixKK = NSMatrix; 
                mouseModeMenu = NSMenu; 
                mouseModeMenuKit = NSMenu; 
                nextButton = id; 
                nextButtonKK = NSButton; 
                openSaveBox = NSPopUpButton; 
                openSaveView = NSView; 
                outputText = NSTextView; 
                outputWindow = NSWindow; 
                pagenumberKitPanel = NSPanel; 
                pagenumberPanel = NSPanel; 
                pdfKitWindow = NSWindow; 
                pdfView = MyPDFView; 
                pdfWindow = NSWindow; 
                popupButton = NSPopUpButton; 
                previousButton = id; 
                previousButtonKK = NSButton; 
                printRequestPanel = NSPanel; 
                programButton = NSPopUpButton; 
                programButtonEE = NSPopUpButton; 
                projectName = NSTextField; 
                projectPanel = NSPanel; 
                requestWindow = NSPanel; 
                scrollView = NSScrollView; 
                scrollView2 = NSScrollView; 
                splitView = NSSplitView; 
                statisticsForm = NSForm; 
                statisticsPanel = NSPanel; 
                syncBox = id; 
                tags = NSPopUpButton; 
                texCommand = NSTextField; 
                textView = NSTextView; 
                textView1 = NSTextView; 
                textView2 = NSTextView; 
                textWindow = NSWindow; 
                typesetButton = NSButton; 
                typesetButtonEE = NSButton; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = TSDocumentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {encodingMenu = id; encodingView = id; }; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {openMacroEditor = id; }; 
            CLASS = TSMacroEditor; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TSMacroMenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {macroMenu = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelButtonPressed = id; 
                chageDocumentFont = id; 
                currentDocumentWindowPosDefault = id; 
                currentPdfMagDefault = id; 
                currentPdfWindowPosDefault = id; 
                defaultProgramChanged = id; 
                ghostscriptColorChanged = id; 
                latexProgramChanged = id; 
                okButtonPressed = id; 
                parensMatchPressed = id; 
                pdfDisplayMethodChanged = id; 
                pdfWindowPosChanged = id; 
                showPreferences = id; 
                sourceWindowPosChanged = id; 
                syntaxColorPressed = id; 
                texProgramChanged = id; 
            }; 
            CLASS = TSPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_defaultCommandMatrix" = id; 
                "_documentFontTextField" = id; 
                "_gsColorMatrix" = id; 
                "_latexCommandTextField" = id; 
                "_parensMatchButton" = id; 
                "_pdfDisplayMatrix" = id; 
                "_pdfWindowPosMatrix" = id; 
                "_prefsWindow" = id; 
                "_sourceWindowPosMatrix" = id; 
                "_syntaxColorButton" = id; 
                "_texCommandTextField" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                findNext = id; 
                findNextAndOrderFindPanelOut = id; 
                findPrevious = id; 
                jumpToSelection = id; 
                orderFrontFindPanel = id; 
                replace = id; 
                replaceAll = id; 
                replaceAndFind = id; 
                takeFindStringFromSelection = id; 
            }; 
            CLASS = TextFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findNextButton = id; 
                findTextField = id; 
                ignoreCaseButton = id; 
                replaceAllScopeMatrix = id; 
                replaceTextField = id; 
                statusField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}