<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="382" id="383"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="TeXShop" id="56">
                    <menu key="submenu" title="TeXShop" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About TeXShop" id="58">
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="145"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="655">
                                <connections>
                                    <action selector="checkForUpdates:" target="837" id="842"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="623">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="225">
                                <connections>
                                    <action selector="showPreferences:" target="380" id="381"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="223">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="221">
                                <menu key="submenu" title="Services" systemMenu="services" id="222"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="401">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide TeXShop" keyEquivalent="h" id="228">
                                <connections>
                                    <action selector="hide:" target="-2" id="229"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="402">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="404"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="403">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="405"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="224">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit TeXShop" keyEquivalent="q" id="226">
                                <connections>
                                    <action selector="terminate:" target="-1" id="227"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="76">
                    <menu key="submenu" title="File" id="88">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="77">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="1189"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New from Stationery..." id="1004">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newFromStationery:" target="1041" id="1051"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open..." keyEquivalent="o" id="80">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="105"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="146">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="147">
                                    <items>
                                        <menuItem title="Clear Menu" id="148">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="149"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Open for Preview..." tag="110" id="446">
                                <connections>
                                    <action selector="openForPreview:" target="382" id="447"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="849">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Console" id="846">
                                <connections>
                                    <action selector="displayConsole:" target="-1" id="847"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Log File" id="845">
                                <connections>
                                    <action selector="displayLog:" target="-1" id="848"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="86">
                                <connections>
                                    <action selector="performClose:" target="-1" id="106"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="78">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="107"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." keyEquivalent="S" id="81">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="108"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save To..." id="94">
                                <connections>
                                    <action selector="saveDocumentTo:" target="-1" id="127"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert To Saved" keyEquivalent="u" id="119">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="121"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="85">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="83">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="1191"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="87">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="90"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print Source..." id="230">
                                <connections>
                                    <action selector="printSource:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="234">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Convert TIFF" id="1184">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="convertTiff:" target="-1" id="1187"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1185"/>
                            <menuItem title="Abort Typesetting" keyEquivalent="a" id="895">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="abort:" target="-1" id="896"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Trash Aux Files" keyEquivalent="a" id="653">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="trashAUXFiles:" target="-1" id="654"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="15">
                    <menu key="submenu" title="Edit" id="13">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="22">
                                <connections>
                                    <action selector="undo:" target="-1" id="30"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="112">
                                <connections>
                                    <action selector="redo:" target="-1" id="113"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="114">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="110">
                                <connections>
                                    <action selector="cut:" target="-1" id="111"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="4">
                                <connections>
                                    <action selector="copy:" target="-1" id="31"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="8">
                                <connections>
                                    <action selector="paste:" target="-1" id="32"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="128">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="129"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="11">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="33"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="132">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="1103">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1131">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="1132">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1164"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="1133">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1162"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="1134">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1166"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="1135">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1163"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="1136">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1165"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling..." keyEquivalent=":" id="131">
                                <connections>
                                    <action selector="showGuessPanel:" target="-1" id="134"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check Spelling" keyEquivalent=";" id="133">
                                <connections>
                                    <action selector="checkSpelling:" target="-1" id="135"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check Spelling As You Type" id="437">
                                <connections>
                                    <action selector="toggleContinuousSpellChecking:" target="-1" id="438"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Substitutions" id="973">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="983">
                                    <items>
                                        <menuItem title="Show Substitutions" id="984">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="1000"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="985"/>
                                        <menuItem title="Smart Copy/Paste" id="986">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="1002"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="987">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="993"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="988">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="997"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="989">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="994"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="990">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="995"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="991">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="992"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="974">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="979">
                                    <items>
                                        <menuItem title="Make Upper Case" id="980">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="998"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="981">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="1003"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="982">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="1001"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="975">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="976">
                                    <items>
                                        <menuItem title="Start Speaking" id="977">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="999"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="978">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="996"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="352">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Line Number..." keyEquivalent="l" id="341">
                                <connections>
                                    <action selector="doLine:" target="-1" id="346"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Goto Error" keyEquivalent="e" id="368">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="doError:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Statistics..." id="651">
                                <connections>
                                    <action selector="showStatistics:" target="-1" id="652"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Source" id="183">
                    <menu key="submenu" title="Source" id="166">
                        <items>
                            <menuItem title="Comment" tag="1" keyEquivalent="{" id="416">
                                <connections>
                                    <action selector="doCommentOrIndent:" target="-1" id="547"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Uncomment" tag="2" keyEquivalent="}" id="419">
                                <connections>
                                    <action selector="doCommentOrIndent:" target="-1" id="548"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Indent" tag="3" id="420">
                                <connections>
                                    <action selector="doCommentOrIndent:" target="-1" id="549"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unindent" tag="4" id="421">
                                <connections>
                                    <action selector="doCommentOrIndent:" target="-1" id="550"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Tag" keyEquivalent="2" id="627">
                                <connections>
                                    <action selector="newTag:" target="-1" id="628"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Current Environment" keyEquivalent="c" id="1088">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="closeCurrentEnvironment:" target="-1" id="1089"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="543">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Key Bindings" id="1081">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Key Bindings" id="1082">
                                    <items>
                                        <menuItem title="Toggle On/Off" id="1087">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeAutoComplete:" target="-1" id="1090"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Edit Key Bindings File..." id="1083">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openAutoCompletionListEditor:" target="1085" id="1086"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Command Completion" id="539">
                                <menu key="submenu" title="Command Completion" id="540">
                                    <items>
                                        <menuItem title="Add Word" keyEquivalent="W" id="541">
                                            <connections>
                                                <action selector="registerForCommandCompletion:" target="-1" id="545"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Marks" id="874">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Marks" id="875">
                                                <items>
                                                    <menuItem title="Next Mark" keyEquivalent="f" id="881">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="doNextBullet:" target="-1" id="882"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Next Mark (Del)" alternate="YES" keyEquivalent="f" id="879">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="doNextBulletAndDelete:" target="-1" id="883"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Previous Mark" keyEquivalent="g" id="880">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="doPreviousBullet:" target="-1" id="884"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Previous Mark (Del)" alternate="YES" keyEquivalent="g" id="878">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="doPreviousBulletAndDelete:" target="-1" id="885"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Insert Mark" keyEquivalent="8" id="877">
                                                        <connections>
                                                            <action selector="placeBullet:" target="-1" id="886"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Insert Comment" alternate="YES" keyEquivalent="8" id="876">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="placeComment:" target="-1" id="887"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Edit Command Completion File..." id="542">
                                            <connections>
                                                <action selector="openCommandCompletionList:" target="-1" id="546"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Wrap Lines" id="670">
                                <menu key="submenu" title="Wrap Lines" id="671">
                                    <items>
                                        <menuItem title="None" id="673">
                                            <connections>
                                                <action selector="setLineBreakMode:" target="-1" id="679"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="by Word" tag="1" id="675">
                                            <connections>
                                                <action selector="setLineBreakMode:" target="-1" id="678"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="by Character" tag="2" id="676">
                                            <connections>
                                                <action selector="setLineBreakMode:" target="-1" id="680"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="672">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Hard Wrap" id="674">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="hardWrapSelection:" target="-1" id="677"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Soft Wrap" id="873">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="removeNewLinesFromSelection:" target="-1" id="888"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Show Line Numbers" keyEquivalent="l" id="835">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="showHideLineNumbers:" target="-1" id="836"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Invisible Characters" keyEquivalent="i" id="1064">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="showHideInvisibleCharacters:" target="-1" id="1065"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="537">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Font" id="286">
                                <menu key="submenu" title="Font" systemMenu="font" id="303">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="k" id="295">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="202" id="319"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" id="287">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addFontTrait:" target="202" id="318"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" id="296">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addFontTrait:" target="202" id="333"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="805">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="=" id="804">
                                            <connections>
                                                <action selector="modifyFont:" target="202" id="814"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="803">
                                            <connections>
                                                <action selector="modifyFont:" target="202" id="815"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="684">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Source Position" id="685">
                                <connections>
                                    <action selector="saveSourcePosition:" target="-1" id="686"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Source Position for Portable" id="1195">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="savePortableSourcePosition:" target="-1" id="1196"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Macros" id="481">
                    <menu key="submenu" title="Macros" id="482">
                        <items>
                            <menuItem title="Open Macro Editor..." id="483">
                                <connections>
                                    <action selector="openMacroEditor:" target="486" id="488"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="484">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Typeset" id="344">
                    <menu key="submenu" title="Typeset" id="343">
                        <items>
                            <menuItem title="Typeset" tag="-1" keyEquivalent="t" id="462">
                                <connections>
                                    <action selector="doTypeset:" target="-1" id="464"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Trash Aux &amp; Typeset" tag="-2" alternate="YES" keyEquivalent="t" id="1200">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="doTypeset:" target="-1" id="1201"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="463">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Plain TeX" tag="1" keyEquivalent="T" id="342">
                                <connections>
                                    <action selector="doTex:" target="-1" id="347"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeX" tag="2" keyEquivalent="L" id="345">
                                <connections>
                                    <action selector="doLatex:" target="-1" id="348"/>
                                </connections>
                            </menuItem>
                            <menuItem title="BibTeX" tag="3" keyEquivalent="B" id="366">
                                <connections>
                                    <action selector="doBibtex:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="MakeIndex" tag="4" keyEquivalent="I" id="371">
                                <connections>
                                    <action selector="doIndex:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem title="MetaPost" tag="5" keyEquivalent="M" id="423">
                                <connections>
                                    <action selector="doMetapost:" target="-1" id="429"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ConTeXt" tag="6" keyEquivalent="N" id="424">
                                <connections>
                                    <action selector="doContext:" target="-1" id="430"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="406">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Pdftex" state="on" tag="100" id="408">
                                <connections>
                                    <action selector="doChooseMethod:" target="-1" id="413"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX and DVI" tag="101" id="407">
                                <connections>
                                    <action selector="doChooseMethod:" target="-1" id="414"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Personal Script" tag="102" id="409">
                                <connections>
                                    <action selector="doChooseMethod:" target="-1" id="415"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preview" id="335">
                    <menu key="submenu" title="Preview" id="336">
                        <items>
                            <menuItem title="Drawer" id="662">
                                <connections>
                                    <action selector="toggleDrawer:" target="-1" id="663"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="661">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Previous Page" id="339">
                                <connections>
                                    <action selector="previousPage:" target="-1" id="349"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Page" id="337">
                                <connections>
                                    <action selector="nextPage:" target="-1" id="350"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="448">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Back" id="658">
                                <connections>
                                    <action selector="goBack:" target="-1" id="664"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Forward" id="659">
                                <connections>
                                    <action selector="goForward:" target="-1" id="665"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="660">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Rotate Clockwise" keyEquivalent="c" id="449">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="rotateClockwise:" target="-1" id="451"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rotate Counterclockwise" keyEquivalent="c" id="450">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="rotateCounterclockwise:" target="-1" id="452"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="551">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Magnification" id="552">
                                <menu key="submenu" title="Magnification" id="553">
                                    <items>
                                        <menuItem title="Actual Size" tag="1" id="554">
                                            <connections>
                                                <action selector="changePDFViewSize:" target="-1" id="666"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fixed Magnification" tag="2" id="561">
                                            <connections>
                                                <action selector="changePDFViewSize:" target="-1" id="597"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fit to Window" tag="3" id="564">
                                            <connections>
                                                <action selector="changePDFViewSize:" target="-1" id="600"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="819">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Zoom In" keyEquivalent="+" id="820">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="zoomIn:" target="-1" id="827"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom Out" keyEquivalent="_" id="821">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="zoomOut:" target="-1" id="828"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Display Format" id="555">
                                <menu key="submenu" title="Display Format" id="556">
                                    <items>
                                        <menuItem title="Single Page" tag="1" id="557">
                                            <connections>
                                                <action selector="changePageStyle:" target="-1" id="592"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Double Page" tag="2" id="565">
                                            <connections>
                                                <action selector="changePageStyle:" target="-1" id="593"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="MultiPage" tag="3" id="566">
                                            <connections>
                                                <action selector="changePageStyle:" target="-1" id="594"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Double MultiPage" tag="4" id="567">
                                            <connections>
                                                <action selector="changePageStyle:" target="-1" id="595"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Copy Format" id="576">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Copy Format" id="575">
                                    <items>
                                        <menuItem title="PDF" tag="31" id="569">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="582"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="TIFF (uncompressed)" tag="1" id="580">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="589"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="TIFF (LZW)" tag="2" id="574">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="588"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="TIFF (PackBits)" tag="3" id="578">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="590"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="JPEG (High)" tag="11" id="579">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="586"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="JPEG (Medium)" tag="13" id="570">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="587"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="JPEG (Low)" tag="15" id="573">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="585"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PNG" tag="21" id="572">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="581"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PICT" tag="20" id="577">
                                            <connections>
                                                <action selector="changeImageCopyType:" target="-1" id="584"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Save Selection to File..." id="603">
                                <connections>
                                    <action selector="saveSelectionToFile:" target="-1" id="604"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="687">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Preview Position" id="688">
                                <connections>
                                    <action selector="savePreviewPosition:" target="-1" id="689"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Preview Position for Portable" id="1193">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="savePortablePreviewPosition:" target="-1" id="1198"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize Window" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Window" id="140">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="143"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fullscreen (Old Method)" id="693">
                                <connections>
                                    <action selector="fullscreen:" target="-1" id="694"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="1181">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="1182"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Arrange in Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Split Window" keyEquivalent="2" id="494">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="splitWindow:" target="-1" id="495"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Source ⇔ Preview" keyEquivalent="1" id="624">
                                <connections>
                                    <action selector="associatedWindow:" target="-1" id="625"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="434">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Next Source Window" keyEquivalent="" id="1057">
                                <connections>
                                    <action selector="nextTeXWindow:" target="382" id="1060"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous Source Window" keyEquivalent="" id="1058">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="previousTeXWindow:" target="382" id="1059"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1056">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Toolbar" id="439">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="444"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar..." id="440">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="445"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="441">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="LaTeX Panel..." keyEquivalent="-" id="435">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="displayLatexPanel:" target="382" id="436"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Matrix Panel..." keyEquivalent="=" id="629">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="displayMatrixPanel:" target="382" id="630"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="136">
                    <menu key="submenu" title="Help" id="137">
                        <items>
                            <menuItem title="About This Release" id="893">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="displayThisRelease:" target="705" id="894"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="892">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="First Steps with TeXShop" id="698">
                                <connections>
                                    <action selector="displayGettingStartedTeXShop:" target="705" id="710"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeXShop Demos" id="699">
                                <menu key="submenu" title="TeXShop Demos" id="700"/>
                            </menuItem>
                            <menuItem title="TeXShop Help Panel..." keyEquivalent="?" id="138">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="144"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeXShop Tips and Tricks " id="1061">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="displayTipsandTricks:" target="705" id="1063"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Notes on Applescript in TeXShop" id="ThA-uJ-ikC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="displayNotesonApplescript:" target="705" id="CtM-z2-Qth"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="714">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="First Steps with General Typesetting" id="715">
                                <connections>
                                    <action selector="displayGettingStartedXeTeX:" target="705" id="750"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="716">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="First Steps with Mathematical Typesetting" id="717">
                                <connections>
                                    <action selector="displayGettingStartedLatex:" target="705" id="749"/>
                                </connections>
                            </menuItem>
                            <menuItem title="George Grätzer's Short Course" id="718">
                                <connections>
                                    <action selector="displayShortCourse:" target="705" id="777"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Short Course Supplements --> Desktop" id="719">
                                <connections>
                                    <action selector="supplementsToDesktop:" target="705" id="778"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="833">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Short Course Symbol Tables" id="831">
                                <connections>
                                    <action selector="displayTables:" target="705" id="832"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Help for Package..." keyEquivalent="i" id="850">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="displayHelpForPackage:" target="705" id="853"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Style File..." id="1054">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="displayStyleFile:" target="705" id="1078"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="202" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="373" userLabel="TextFinder" customClass="TextFinder"/>
        <customObject id="380" userLabel="TSPreferences" customClass="TSPreferences"/>
        <customObject id="382" userLabel="TSAppDelegate" customClass="TSAppDelegate">
            <connections>
                <outlet property="myMovie" destination="706" id="773"/>
                <outlet property="stationeryWindow" destination="1006" id="1024"/>
                <outlet property="tableView" destination="1011" id="1027"/>
            </connections>
        </customObject>
        <customObject id="485" userLabel="TSMacroMenuConroller" customClass="TSMacroMenuController">
            <connections>
                <outlet property="macroMenu" destination="482" id="491"/>
            </connections>
        </customObject>
        <customObject id="486" userLabel="TSMacroEditor" customClass="TSMacroEditor"/>
        <customObject id="511" userLabel="TSDocumentController" customClass="TSDocumentController">
            <connections>
                <outlet property="encodingMenu" destination="530" id="533"/>
                <outlet property="encodingView" destination="512" id="532"/>
            </connections>
        </customObject>
        <customView id="512" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="338" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="530">
                    <rect key="frame" x="95" y="7" width="212" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="DON'T LOCALIZE THIS!" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="637" id="868">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="528">
                            <items>
                                <menuItem title="DON'T LOCALIZE THIS!" state="on" id="637"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="518">
                    <rect key="frame" x="26" y="13" width="61" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Encoding:" id="867">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customObject id="705" userLabel="HelpDocuments" customClass="HelpDocuments">
            <connections>
                <outlet property="openStyleFilePanel" destination="1066" id="1079"/>
                <outlet property="packageHelpPanel" destination="854" id="861"/>
                <outlet property="packageResult" destination="856" id="862"/>
                <outlet property="styleFileResult" destination="1071" id="1080"/>
            </connections>
        </customObject>
        <customObject id="706" userLabel="TSMovie" customClass="TSMovie"/>
        <customObject id="837" userLabel="SUUpdater" customClass="SUUpdater"/>
        <window title="Texdoc" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="854" userLabel="PackageHelp" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="633" y="424" width="323" height="136"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="855">
                <rect key="frame" x="0.0" y="0.0" width="323" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="857">
                        <rect key="frame" x="225" y="11" width="84" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="870">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okForPanel:" target="705" id="864"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="856">
                        <rect key="frame" x="20" y="60" width="283" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="869">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="858">
                        <rect key="frame" x="141" y="11" width="84" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="871">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelForPanel:" target="705" id="865"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="860">
                        <rect key="frame" x="17" y="89" width="289" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Package Name (lower case is usually best)" id="872">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window title="Select Source:" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Stationery" animationBehavior="default" id="1006" userLabel="StationeryWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="425" y="845" width="511" height="441"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="1007">
                <rect key="frame" x="0.0" y="0.0" width="511" height="441"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1008">
                        <rect key="frame" x="-1" y="60" width="513" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="GoV-Oa-at0">
                            <rect key="frame" x="1" y="17" width="511" height="364"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" headerView="1012" id="1011">
                                    <rect key="frame" x="0.0" y="0.0" width="511" height="364"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Source" width="116" minWidth="100" maxWidth="3.4028234663852886e+38" id="1028">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Source">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1029">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Description" width="389" minWidth="100" maxWidth="1000" id="1013">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1016">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="1041" id="1042"/>
                                        <outlet property="delegate" destination="1041" id="1043"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1010">
                            <rect key="frame" x="1" y="482" width="387" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1009">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="1012">
                            <rect key="frame" x="0.0" y="0.0" width="511" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="1035">
                        <rect key="frame" x="401" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1036">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okForStationeryPanel:" target="1041" id="1048"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="1037">
                        <rect key="frame" x="293" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1038">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelForStationeryPanel:" target="1041" id="1047"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="382" id="1023"/>
            </connections>
        </window>
        <customObject id="1041" userLabel="TSStationery" customClass="TSStationery">
            <connections>
                <outlet property="stationeryWindow" destination="1006" id="1049"/>
                <outlet property="tableView" destination="1011" id="1050"/>
            </connections>
        </customObject>
        <window title="Kpsetool" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1066" userLabel="StyleHelp" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="633" y="424" width="323" height="136"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1067">
                <rect key="frame" x="0.0" y="0.0" width="323" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="1070">
                        <rect key="frame" x="225" y="11" width="84" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1073">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okForPanel:" target="705" id="1076"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="1071">
                        <rect key="frame" x="20" y="60" width="283" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1072">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="1069">
                        <rect key="frame" x="141" y="11" width="84" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1074">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelForPanel:" target="705" id="1077"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="1068">
                        <rect key="frame" x="17" y="89" width="289" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Style File Name (lower case is usually best)" id="1075">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="1085" customClass="TSAutoCompletionListEditor"/>
        <menuItem title="Item" id="1192">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
</document>