% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = nv-metapost

% This is a copy of the logo10.mf file in the TeX Live distribution.

% 10-point METAFONT logo
font_size 10pt#;  % the "design size" of this font
ht#:=6pt#;    % height of characters
xgap#:=0.6pt#;    % horizontal adjustment
u#:=4/9pt#;    % unit width
s#:=0;      % extra space at the left and the right
o#:=1/9pt#;    % overshoot
px#:=2/3pt#;    % horizontal thickness of pen
input metafont-logo    % now generate the font
bye      % and stop.
