{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red108\green54\blue169;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c42190\c21278\c66379;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18840\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
1) Jerry Zhu at princeton.edu complained that "x + e = "\
added 2.718 to the equation. This is due to Apple Intelligence.\
Turning Apple Intelligence off fixes the problem. The feature is\
called MathExpressionCompletion in AI, and can be turned off\
in individual applications without turning off AI. I added the following\
code to NSTextView's awakeFromNib command:\
\
\pard\tx593\pardeftab593\partightenfactor0

\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
	defaults write TeXShop MathExpressionCompletion 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
In version 5.49, there are three possible defaults\
\
	
\f1 \cf2 \cb3 defaults write TeXShop MathExpressionCompletion 0\
\
	defaults write TeXShop MathExpressionCompletion 1\
\
	defaults write TeXShop MathExpressionCompletion 2\
\
producing\
\
	\cf4 NSTextInputTraitTypeNo\
\
	NSTextInputTraitTypeYes\
\
	NSTextInputTraitTypeDefault\
\
Any other integer will give the macOS default value for the\
preference, which changed from macOS 15.2 to 15.3 to ???\
\
2) Latexmk 4.86a\
\
3) new template from Juan Luis Varona Malumbres for\
European users, containing recommended packages for users\
not writing in English\
\
4) Copywrite 2001 - 2025.\
\
5) In TeXShop Settings, under the Typesetting tab, the bottom right item\
\
	If Sync Opens a New Window\
\
		Open as Tab in Root Window\
\
should be OFF. This is a preference for older versions of macOS before\
Apple's tab support was fully mature.\
\
6) Macros Changes suggested by Bruce Horrocks: he wrote\
\
	
\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
In the Macros->AppleScript menu there are two Acrobat related macros:\
\pard\pardeftab720\partightenfactor0
\cf0 \
"View pdf with Acrobat" which starts: tell application "Adobe Reader"\
\
and\
\
"View pdf with Adobe" which starts: tell application "Adobe Acrobat Reader DC"\
\
Neither of these are correct for Sequoia where I have "Adobe Acrobat" as the app name. It's easy enough for me to change, of course, but I wondered if these are hangovers from older MacOS versions that still need to be supported, or just no one's bothered to tell you?\
\
\
Also - if you think this might help others - I've found it very useful to change the "View pdf with Preview" script to be:\
\
--AppleScript direct\
\
tell application "Preview"\
 activate\
 open POSIX file #PDFPATH#\
end tell\
tell application "System Events" to tell application process "Preview"\
 click (menu item "Contact Sheet" of menu "View" of front menu bar)\
end tell\
\
The extra System Events scripting has the annoyance of needing the Accessibility permission to be granted and will probably break for non-English users, but it opens Preview in Contact Sheet mode which I find very helpful for looking at the overall pagination of a document. Clicking on a thumbnail within Preview then opens that page in normal view so it's easy to "zero in" on some layout issue.\
\
Regards,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \
\
}