{
    IBClasses = (
        {
            ACTIONS = {
                doBibtex = id; 
                doError = id; 
                doLatex = id; 
                doLine = id; 
                doPreferences = id; 
                doTex = id; 
                enterSelection = id; 
                findNext = id; 
                findPrevious = id; 
                jumpToSelection = id; 
                nextPage = id; 
                orderFrontFindPanel = id; 
                previousPage = id; 
                printSource = id; 
                setProjectFile = id; 
                showHelp = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {orderFrontStandardAboutPanel = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {showPreferences = id; }; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                _defaultCommandMatrix = id; 
                _fontChangeMatrix = id; 
                _gsColorMatrix = id; 
                _latexCommandTextField = id; 
                _pdfDisplayMatrix = id; 
                _pdfMagMatrix = id; 
                _pdfWindowPosMatrix = id; 
                _prefsWindow = id; 
                _sourceWindowPosMatrix = id; 
                _texCommandTextField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = STEController; LANGUAGE = ObjC; SUPERCLASS = NSDocumentController; }, 
        {
            ACTIONS = {
                findNext = id; 
                findNextAndOrderFindPanelOut = id; 
                findPrevious = id; 
                jumpToSelection = id; 
                orderFrontFindPanel = id; 
                replace = id; 
                replaceAll = id; 
                replaceAndFind = id; 
                takeFindStringFromSelection = id; 
            }; 
            CLASS = TextFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findNextButton = id; 
                findTextField = id; 
                ignoreCaseButton = id; 
                replaceAllScopeMatrix = id; 
                replaceTextField = id; 
                statusField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = java.lang.Object; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}