<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>afterTypesettingChanged</key>
				<string>id</string>
				<key>autoCompletePressed</key>
				<string>id</string>
				<key>autoPDFChanged</key>
				<string>id</string>
				<key>bibDeskCompletePressed</key>
				<string>id</string>
				<key>cancelButtonPressed</key>
				<string>id</string>
				<key>changeConsoleFont</key>
				<string>id</string>
				<key>changeConsoleResize</key>
				<string>id</string>
				<key>changeDocumentFont</key>
				<string>id</string>
				<key>colorMapChanged</key>
				<string>id</string>
				<key>colorParam1Changed</key>
				<string>id</string>
				<key>consoleBehaviorChanged</key>
				<string>id</string>
				<key>copyBackColorChanged</key>
				<string>id</string>
				<key>copyForeColorChanged</key>
				<string>id</string>
				<key>currentDocumentWindowPosDefault</key>
				<string>id</string>
				<key>currentPdfWindowPosDefault</key>
				<string>id</string>
				<key>defaultBibtexChanged</key>
				<string>id</string>
				<key>defaultMetaPostChanged</key>
				<string>id</string>
				<key>defaultProgramChanged</key>
				<string>id</string>
				<key>defaultScriptChanged</key>
				<string>id</string>
				<key>distillerChanged</key>
				<string>id</string>
				<key>emptyButtonPressed</key>
				<string>id</string>
				<key>encodingChanged</key>
				<string>id</string>
				<key>escapeWarningChanged</key>
				<string>id</string>
				<key>externalEditorButtonPressed</key>
				<string>id</string>
				<key>findPanelChanged</key>
				<string>id</string>
				<key>firstDoublePageChanged</key>
				<string>id</string>
				<key>gsBinPathChanged</key>
				<string>id</string>
				<key>imageCopyTypeChanged</key>
				<string>id</string>
				<key>latexGSProgramChanged</key>
				<string>id</string>
				<key>latexProgramChanged</key>
				<string>id</string>
				<key>latexScriptProgramChanged</key>
				<string>id</string>
				<key>lineNumberButtonPressed</key>
				<string>id</string>
				<key>magChanged</key>
				<string>id</string>
				<key>midEastButtonPressed</key>
				<string>id</string>
				<key>mouseModeChanged</key>
				<string>id</string>
				<key>okButtonPressed</key>
				<string>id</string>
				<key>pageStyleChanged</key>
				<string>id</string>
				<key>parensMatchPressed</key>
				<string>id</string>
				<key>pdfWindowPosChanged</key>
				<string>id</string>
				<key>ptexUtfOutputPressed</key>
				<string>id</string>
				<key>resizeOptionChanged</key>
				<string>id</string>
				<key>savePSPressed</key>
				<string>id</string>
				<key>saveRelatedButtonPressed</key>
				<string>id</string>
				<key>scrollPressed</key>
				<string>id</string>
				<key>selectActivatePressed</key>
				<string>id</string>
				<key>setConsoleBackgroundColor</key>
				<string>id</string>
				<key>setConsoleForegroundColor</key>
				<string>id</string>
				<key>setDefaults</key>
				<string>id</string>
				<key>setEngine</key>
				<string>id</string>
				<key>setPreviewBackgroundColor</key>
				<string>id</string>
				<key>setSourceBackgroundColor</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>sourceWindowPosChanged</key>
				<string>id</string>
				<key>spellCheckPressed</key>
				<string>id</string>
				<key>syncChanged</key>
				<string>id</string>
				<key>syntaxColorPressed</key>
				<string>id</string>
				<key>tabsChanged</key>
				<string>id</string>
				<key>tetexBinPathChanged</key>
				<string>id</string>
				<key>texGSProgramChanged</key>
				<string>id</string>
				<key>texProgramChanged</key>
				<string>id</string>
				<key>texScriptProgramChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSPreferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_afterTypesettingMatrix</key>
				<string>NSMatrix</string>
				<key>_autoCompleteButton</key>
				<string>NSButtonCell</string>
				<key>_autoPDFButton</key>
				<string>NSButton</string>
				<key>_bibDeskCompleteButton</key>
				<string>NSButtonCell</string>
				<key>_colorMapButton</key>
				<string>NSButton</string>
				<key>_colorParam1Popup</key>
				<string>NSPopUpButton</string>
				<key>_consoleBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_consoleFontTextField</key>
				<string>NSTextField</string>
				<key>_consoleForegroundColorWell</key>
				<string>NSColorWell</string>
				<key>_consoleMatrix</key>
				<string>NSMatrix</string>
				<key>_consoleResizeMatrix</key>
				<string>NSMatrix</string>
				<key>_copyBackColorWell</key>
				<string>NSColorWell</string>
				<key>_copyForeColorWell</key>
				<string>NSColorWell</string>
				<key>_defaultBibtexMatrix</key>
				<string>NSMatrix</string>
				<key>_defaultCommandMatrix</key>
				<string>NSMatrix</string>
				<key>_defaultEncodeMatrix</key>
				<string>NSPopUpButton</string>
				<key>_defaultMetaPostMatrix</key>
				<string>NSMatrix</string>
				<key>_defaultScriptMatrix</key>
				<string>NSMatrix</string>
				<key>_distillerMatrix</key>
				<string>NSMatrix</string>
				<key>_docWindowPosButton</key>
				<string>NSButton</string>
				<key>_documentFontTextField</key>
				<string>NSTextField</string>
				<key>_engineTextField</key>
				<string>NSTextField</string>
				<key>_escapeWarningButton</key>
				<string>NSButton</string>
				<key>_externalEditorButton</key>
				<string>NSButton</string>
				<key>_findMatrix</key>
				<string>NSMatrix</string>
				<key>_firstPageMatrix</key>
				<string>NSMatrix</string>
				<key>_gsBinPathField</key>
				<string>NSTextField</string>
				<key>_imageCopyTypePopup</key>
				<string>NSPopUpButton</string>
				<key>_latexCommandTextField</key>
				<string>NSTextField</string>
				<key>_latexGSCommandTextField</key>
				<string>NSTextField</string>
				<key>_latexScriptCommandTextField</key>
				<string>NSTextField</string>
				<key>_lineNumberButton</key>
				<string>NSButtonCell</string>
				<key>_magTextField</key>
				<string>NSTextField</string>
				<key>_midEastButton</key>
				<string>NSButtonCell</string>
				<key>_mouseModePopup</key>
				<string>NSPopUpButton</string>
				<key>_openEmptyButton</key>
				<string>NSButton</string>
				<key>_pageStylePopup</key>
				<string>NSPopUpButton</string>
				<key>_parensMatchButton</key>
				<string>NSButtonCell</string>
				<key>_pdfWindowPosButton</key>
				<string>NSButton</string>
				<key>_pdfWindowPosMatrix</key>
				<string>NSMatrix</string>
				<key>_prefsWindow</key>
				<string>NSWindow</string>
				<key>_previewBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_ptexUtfOutputButton</key>
				<string>NSButton</string>
				<key>_resizeOptionPopup</key>
				<string>NSPopUpButton</string>
				<key>_savePSButton</key>
				<string>NSButton</string>
				<key>_saveRelatedButton</key>
				<string>NSButton</string>
				<key>_scrollButton</key>
				<string>NSButton</string>
				<key>_selectActivateButton</key>
				<string>NSButtonCell</string>
				<key>_sourceBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_sourceWindowPosMatrix</key>
				<string>NSMatrix</string>
				<key>_spellCheckButton</key>
				<string>NSButtonCell</string>
				<key>_syncMatrix</key>
				<string>NSMatrix</string>
				<key>_syntaxColorButton</key>
				<string>NSButtonCell</string>
				<key>_tabView</key>
				<string>NSTabView</string>
				<key>_tabsTextField</key>
				<string>NSFormCell</string>
				<key>_tetexBinPathField</key>
				<string>NSTextField</string>
				<key>_texCommandTextField</key>
				<string>NSTextField</string>
				<key>_texGSCommandTextField</key>
				<string>NSTextField</string>
				<key>_texScriptCommandTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
