{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Version 4.13 has\
\
1) Eliminate fuzzy jumping at top and bottom of scroll, due to an obsolete fix for line number scrolling\
\
2) latexmk 4.61\
\
3) Korean localization is again up to date.\
\
4) Fixed German translation of buttons in the log window\
\
5) Revised the Sage documentation in Engines/Inactive\
\
6) Updated to the latest Sparkle, which uses a different private-public key pair for security\
\
7) Uploaded to Apple to check for viruses; hardened the code, as required by that uploading,\
which will be required for the next version of macOS\
\
8) Fixed Latex Panel in Dark Mode}