\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Why Macros?}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The ways of using AppleScript macros in TeXShop}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{General advice on writing AppleScript macros for TeXShop}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Starting a new script}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{TeXShop constants}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Working with a Selection}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problems with document names}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Specific Problem Areas}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Problems with {\tt  -{}-applescript} mode}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Problems with {\tt  -{}-applescript direct} mode}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Problematic commands in TeXShop's AppleScript dictionary}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Using refreshtext}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Appendix: File paths, AppleScript aliases and Path references}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Checking for existence}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Creating a chain of folders}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Finder operations}}{16}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{23.59723pt}
\newlabel{tocindent2}{33.34273pt}
\newlabel{tocindent3}{0pt}
