<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1005523632">
			<object class="NSCustomObject" id="553196048">
				<string key="NSClassName">TSMacroEditor</string>
			</object>
			<object class="NSCustomObject" id="778145649">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="630061597">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="230870396">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{414, 289}, {585, 420}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Editor de Macro</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="113229411">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="433207824">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">272</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="907195111">
									<reference key="NSNextResponder" ref="433207824"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="292474523">
											<reference key="NSNextResponder" ref="907195111"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{233, 292}</string>
											<reference key="NSSuperview" ref="907195111"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="656669255"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="855940007">
												<reference key="NSNextResponder" ref="843029201"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{233, 17}</string>
												<reference key="NSSuperview" ref="843029201"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="974467618"/>
												<reference key="NSTableView" ref="292474523"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="974467618">
												<reference key="NSNextResponder" ref="433207824"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{234, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="433207824"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="907195111"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="684588904">
													<string key="NSIdentifier">Name</string>
													<double key="NSWidth">173</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Nome</string>
														<object class="NSFont" key="NSSupport" id="1045745436">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="1712559">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="989262737">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="317317072">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="234964402">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="28">
															<string key="NSName">.LucidaGrandeUI</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">4883</int>
														</object>
														<reference key="NSControlView" ref="292474523"/>
														<object class="NSColor" key="NSBackgroundColor" id="295914145">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="248516392">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="317317072"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="292474523"/>
												</object>
												<object class="NSTableColumn" id="81126203">
													<string key="NSIdentifier">Key</string>
													<double key="NSWidth">54.055999755859375</double>
													<double key="NSMinWidth">27.055999755859375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Tecla</string>
														<reference key="NSSupport" ref="1045745436"/>
														<reference key="NSBackgroundColor" ref="1712559"/>
														<reference key="NSTextColor" ref="989262737"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="799525557">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="28"/>
														<reference key="NSControlView" ref="292474523"/>
														<reference key="NSBackgroundColor" ref="295914145"/>
														<reference key="NSTextColor" ref="248516392"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="292474523"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="295914145"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">1514143744</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {233, 292}}</string>
									<reference key="NSSuperview" ref="433207824"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="292474523"/>
									<reference key="NSDocView" ref="292474523"/>
									<object class="NSColor" key="NSBGColor" id="329136433">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="21380908">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="656669255">
									<reference key="NSNextResponder" ref="433207824"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{234, 17}, {15, 292}}</string>
									<reference key="NSSuperview" ref="433207824"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="61953239"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="433207824"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98872178792953491</double>
								</object>
								<object class="NSScroller" id="652399346">
									<reference key="NSNextResponder" ref="433207824"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {210, 15}}</string>
									<reference key="NSSuperview" ref="433207824"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="843029201"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="433207824"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.92920351028442383</double>
								</object>
								<object class="NSClipView" id="843029201">
									<reference key="NSNextResponder" ref="433207824"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="855940007"/>
									</array>
									<string key="NSFrame">{{1, 0}, {233, 17}}</string>
									<reference key="NSSuperview" ref="433207824"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="855940007"/>
									<reference key="NSDocView" ref="855940007"/>
									<reference key="NSBGColor" ref="329136433"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="974467618"/>
							</array>
							<string key="NSFrame">{{10, 100}, {250, 310}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="652399346"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="656669255"/>
							<reference key="NSHScroller" ref="652399346"/>
							<reference key="NSContentView" ref="907195111"/>
							<reference key="NSHeaderClipView" ref="843029201"/>
							<reference key="NSCornerView" ref="974467618"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="700249582">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{275, 370}, {300, 22}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="235109343"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="57579771">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="452328583">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="700249582"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="691338666">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="295914145"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="752809095">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="317317072"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="547276253">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{316, 70}, {30, 22}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="901063775"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="776585345">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="452328583"/>
								<reference key="NSControlView" ref="547276253"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="691338666"/>
								<reference key="NSTextColor" ref="752809095"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="61953239">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{272, 392}, {56, 19}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="700249582"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="366589482">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Nome:</string>
								<reference key="NSSupport" ref="452328583"/>
								<reference key="NSControlView" ref="61953239"/>
								<object class="NSColor" key="NSBackgroundColor" id="446734689">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="21380908"/>
								</object>
								<reference key="NSTextColor" ref="248516392"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="153841197">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{272, 56}, {45, 34}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="547276253"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="617539874">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Tecla:</string>
								<reference key="NSSupport" ref="452328583"/>
								<reference key="NSControlView" ref="153841197"/>
								<reference key="NSBackgroundColor" ref="446734689"/>
								<reference key="NSTextColor" ref="248516392"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="131626080">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{272, 31}, {101, 34}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1050803610"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="113109134">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Modificadores:</string>
								<reference key="NSSupport" ref="452328583"/>
								<reference key="NSControlView" ref="131626080"/>
								<reference key="NSBackgroundColor" ref="446734689"/>
								<reference key="NSTextColor" ref="248516392"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="1050803610">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{371, 46}, {56, 18}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="559961103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="331667848">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Shift</string>
								<reference key="NSSupport" ref="452328583"/>
								<reference key="NSControlView" ref="1050803610"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="826963093">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1038820191">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{495, 46}, {72, 18}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="410267612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="370759144">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Control</string>
								<reference key="NSSupport" ref="452328583"/>
								<reference key="NSControlView" ref="1038820191"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="826963093"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="559961103">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{426, 46}, {69, 18}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1038820191"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="106301178">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Option</string>
								<reference key="NSSupport" ref="452328583"/>
								<reference key="NSControlView" ref="559961103"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="826963093"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="1066935867">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="808107567">
									<reference key="NSNextResponder" ref="1066935867"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="51680816">
											<reference key="NSNextResponder" ref="808107567"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{283, 241}</string>
											<reference key="NSSuperview" ref="808107567"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="727686889"/>
											<object class="NSTextContainer" key="NSTextContainer" id="285666567">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="285666567"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="51680816"/>
												<double key="NSWidth">283</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67111783</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="295914145"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="21380908"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="317317072"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="317317072"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<object class="NSParagraphStyle" key="NSDefaultParagraphStyle">
													<nil key="NSTabStops"/>
												</object>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{319, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {283, 241}}</string>
									<reference key="NSSuperview" ref="1066935867"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="51680816"/>
									<reference key="NSDocView" ref="51680816"/>
									<reference key="NSBGColor" ref="329136433"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{1, -1}</string>
										<bool key="NSOnMouseExited">YES</bool>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="727686889">
									<reference key="NSNextResponder" ref="1066935867"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{284, 1}, {15, 241}}</string>
									<reference key="NSSuperview" ref="1066935867"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="699690500"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="1066935867"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="287376128">
									<reference key="NSNextResponder" ref="1066935867"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="1066935867"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="808107567"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1066935867"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{275, 100}, {300, 243}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="287376128"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="727686889"/>
							<reference key="NSHScroller" ref="287376128"/>
							<reference key="NSContentView" ref="808107567"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="235109343">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{272, 329}, {71, 34}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1066935867"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="66031592">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Conteúdo:</string>
								<reference key="NSSupport" ref="452328583"/>
								<reference key="NSControlView" ref="235109343"/>
								<reference key="NSBackgroundColor" ref="446734689"/>
								<reference key="NSTextColor" ref="248516392"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="1040942553">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{179, 7}, {84, 32}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="131626080"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="24702210">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Salvar</string>
								<reference key="NSSupport" ref="452328583"/>
								<reference key="NSControlView" ref="1040942553"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="452328583"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="995601647">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{88, 7}, {95, 32}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1040942553"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="391966746">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancelar</string>
								<reference key="NSSupport" ref="452328583"/>
								<reference key="NSControlView" ref="995601647"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="452328583"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="410267612">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{284, 7}, {84, 32}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="117711408">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Testar</string>
								<reference key="NSSupport" ref="452328583"/>
								<reference key="NSControlView" ref="410267612"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="452328583"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="699690500">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="275229204"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="724391711">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Novo item</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="699690500"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">6</int>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="275229204">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1057553887"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="679341874">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Submenu</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="275229204"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage" id="318087705">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1057553887">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{178, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="153841197"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="84910139">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Divisor</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1057553887"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="318087705"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="636209410">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 43}, {82, 23}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="604364637"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="646249535">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Excluir</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="636209410"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="318087705"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="604364637">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 43}, {82, 23}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="995601647"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="141489572">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Duplicar</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="604364637"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="318087705"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="901063775">
							<reference key="NSNextResponder" ref="113229411"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{356, 59}, {199, 28}}</string>
							<reference key="NSSuperview" ref="113229411"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="636209410"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="360138343">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">(tecla Comando sempre será usada)</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="901063775"/>
								<reference key="NSBackgroundColor" ref="446734689"/>
								<reference key="NSTextColor" ref="248516392"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{585, 420}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="433207824"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">Macro Editor</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="463529362">
				<string key="NSClassName">TSMacroOutlineController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="700249582"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="230870396"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="1040942553"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyField</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="547276253"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="995601647"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testButton</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="410267612"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shiftCheckBox</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="1050803610"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionCheckBox</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="559961103"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlCheckBox</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="1038820191"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newItemButton</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="699690500"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="636209410"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">duplicateButton</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="604364637"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">submenuButton</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="275229204"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">separatorButton</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="1057553887"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">outlineAction:</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="292474523"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nameFieldAction:</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="700249582"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">keyFieldAction:</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="547276253"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">savePressed:</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="1040942553"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelPressed:</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="995601647"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentTextView</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="51680816"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineController</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="463529362"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="292474523"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="1050803610"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="559961103"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="1038820191"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doMacroTest:</string>
						<reference key="source" ref="553196048"/>
						<reference key="destination" ref="410267612"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="230870396"/>
						<reference key="destination" ref="553196048"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="230870396"/>
						<reference key="destination" ref="292474523"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="292474523"/>
						<reference key="destination" ref="463529362"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="292474523"/>
						<reference key="destination" ref="463529362"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="547276253"/>
						<reference key="destination" ref="700249582"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1066935867"/>
						<reference key="destination" ref="547276253"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="463529362"/>
						<reference key="destination" ref="292474523"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addNewItem:</string>
						<reference key="source" ref="463529362"/>
						<reference key="destination" ref="699690500"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSubmenu:</string>
						<reference key="source" ref="463529362"/>
						<reference key="destination" ref="275229204"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSeparator:</string>
						<reference key="source" ref="463529362"/>
						<reference key="destination" ref="1057553887"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteSelection:</string>
						<reference key="source" ref="463529362"/>
						<reference key="destination" ref="636209410"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateSelection:</string>
						<reference key="source" ref="463529362"/>
						<reference key="destination" ref="604364637"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1005523632"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="553196048"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="778145649"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="230870396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113229411"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="113229411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433207824"/>
							<reference ref="700249582"/>
							<reference ref="61953239"/>
							<reference ref="153841197"/>
							<reference ref="131626080"/>
							<reference ref="1066935867"/>
							<reference ref="235109343"/>
							<reference ref="1040942553"/>
							<reference ref="995601647"/>
							<reference ref="410267612"/>
							<reference ref="699690500"/>
							<reference ref="275229204"/>
							<reference ref="1057553887"/>
							<reference ref="636209410"/>
							<reference ref="604364637"/>
							<reference ref="1050803610"/>
							<reference ref="1038820191"/>
							<reference ref="559961103"/>
							<reference ref="547276253"/>
							<reference ref="901063775"/>
						</array>
						<reference key="parent" ref="230870396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="433207824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292474523"/>
							<reference ref="652399346"/>
							<reference ref="855940007"/>
							<reference ref="656669255"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="292474523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81126203"/>
							<reference ref="684588904"/>
						</array>
						<reference key="parent" ref="433207824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="81126203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799525557"/>
						</array>
						<reference key="parent" ref="292474523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="684588904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234964402"/>
						</array>
						<reference key="parent" ref="292474523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="700249582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57579771"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="547276253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776585345"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="61953239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366589482"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="153841197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617539874"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="131626080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113109134"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1050803610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331667848"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1038820191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370759144"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="559961103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106301178"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1066935867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51680816"/>
							<reference ref="287376128"/>
							<reference ref="727686889"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="51680816"/>
						<reference key="parent" ref="1066935867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="235109343"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66031592"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1040942553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="24702210"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="995601647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391966746"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="410267612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117711408"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="699690500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724391711"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="275229204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679341874"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1057553887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84910139"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="636209410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646249535"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="604364637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141489572"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="901063775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360138343"/>
						</array>
						<reference key="parent" ref="113229411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="463529362"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">OutlineViewController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="57579771"/>
						<reference key="parent" ref="700249582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="776585345"/>
						<reference key="parent" ref="547276253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="366589482"/>
						<reference key="parent" ref="61953239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="617539874"/>
						<reference key="parent" ref="153841197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="113109134"/>
						<reference key="parent" ref="131626080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="331667848"/>
						<reference key="parent" ref="1050803610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="370759144"/>
						<reference key="parent" ref="1038820191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="106301178"/>
						<reference key="parent" ref="559961103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="66031592"/>
						<reference key="parent" ref="235109343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="24702210"/>
						<reference key="parent" ref="1040942553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="391966746"/>
						<reference key="parent" ref="995601647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="117711408"/>
						<reference key="parent" ref="410267612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="724391711"/>
						<reference key="parent" ref="699690500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="679341874"/>
						<reference key="parent" ref="275229204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="84910139"/>
						<reference key="parent" ref="1057553887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="646249535"/>
						<reference key="parent" ref="636209410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="141489572"/>
						<reference key="parent" ref="604364637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="360138343"/>
						<reference key="parent" ref="901063775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="799525557"/>
						<reference key="parent" ref="81126203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="234964402"/>
						<reference key="parent" ref="684588904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="652399346"/>
						<reference key="parent" ref="433207824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="855940007"/>
						<reference key="parent" ref="433207824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="656669255"/>
						<reference key="parent" ref="433207824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="287376128"/>
						<reference key="parent" ref="1066935867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="727686889"/>
						<reference key="parent" ref="1066935867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="630061597"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.CustomClassName">TSMacroOutlineView</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="11.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="700249582"/>
						<string key="toolTip">Name which appears in Macros menu</string>
					</object>
				</object>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="19.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1066935867"/>
						<string type="base64-UTF8" key="toolTip">VGV4dCB0byBiZSBpbnNlcnRlZDoKI1NFTCMgd2lsbCBiZSByZXBsYWNlZCBieSB0aGUgc2VsZWN0aW9u
OwppbnNlcnRpb24gcG9pbnQgd2lsbCBjb21lIHRvICNJTlMjLg</string>
					</object>
				</object>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="22.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1040942553"/>
						<string key="toolTip">Save edited macros</string>
					</object>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="23.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="995601647"/>
						<string key="toolTip">Discard changes</string>
					</object>
				</object>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="24.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="410267612"/>
						<string key="toolTip">Insert the content of current macro</string>
					</object>
				</object>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="25.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="699690500"/>
						<string key="toolTip">Add new macro item</string>
					</object>
				</object>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="26.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="275229204"/>
						<string key="toolTip">Add new submenu</string>
					</object>
				</object>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="27.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1057553887"/>
						<string key="toolTip">Add new separator</string>
					</object>
				</object>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="28.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="636209410"/>
						<string key="toolTip">Delete the selection</string>
					</object>
				</object>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="29.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="604364637"/>
						<string key="toolTip">Duplicate the selection</string>
					</object>
				</object>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSTextView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="orderFrontSharingServicePicker:">id</string>
						<string key="toggleQuickLookPreviewPanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="orderFrontSharingServicePicker:">
							<string key="name">orderFrontSharingServicePicker:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleQuickLookPreviewPanel:">
							<string key="name">toggleQuickLookPreviewPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSMacroEditor</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelPressed:">id</string>
						<string key="doMacroTest:">id</string>
						<string key="keyFieldAction:">id</string>
						<string key="modifiersAction:">id</string>
						<string key="nameFieldAction:">id</string>
						<string key="openMacroEditor:">id</string>
						<string key="outlineAction:">id</string>
						<string key="savePressed:">id</string>
						<string key="textDidChange:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelPressed:">
							<string key="name">cancelPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doMacroTest:">
							<string key="name">doMacroTest:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="keyFieldAction:">
							<string key="name">keyFieldAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="modifiersAction:">
							<string key="name">modifiersAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nameFieldAction:">
							<string key="name">nameFieldAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openMacroEditor:">
							<string key="name">openMacroEditor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="outlineAction:">
							<string key="name">outlineAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="savePressed:">
							<string key="name">savePressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="textDidChange:">
							<string key="name">textDidChange:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cancelButton">NSButton</string>
						<string key="contentTextView">NSTextView</string>
						<string key="controlCheckBox">NSButton</string>
						<string key="deleteButton">NSButton</string>
						<string key="duplicateButton">NSButton</string>
						<string key="keyField">NSTextField</string>
						<string key="nameField">NSTextField</string>
						<string key="newItemButton">NSButton</string>
						<string key="optionCheckBox">NSButton</string>
						<string key="outlineController">id</string>
						<string key="outlineView">id</string>
						<string key="saveButton">NSButton</string>
						<string key="separatorButton">NSButton</string>
						<string key="shiftCheckBox">NSButton</string>
						<string key="submenuButton">NSButton</string>
						<string key="testButton">NSButton</string>
						<string key="window">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentTextView">
							<string key="name">contentTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="controlCheckBox">
							<string key="name">controlCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="deleteButton">
							<string key="name">deleteButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="duplicateButton">
							<string key="name">duplicateButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="keyField">
							<string key="name">keyField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameField">
							<string key="name">nameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="newItemButton">
							<string key="name">newItemButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionCheckBox">
							<string key="name">optionCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineController">
							<string key="name">outlineController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveButton">
							<string key="name">saveButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="separatorButton">
							<string key="name">separatorButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shiftCheckBox">
							<string key="name">shiftCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="submenuButton">
							<string key="name">submenuButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="testButton">
							<string key="name">testButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TSMacroEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSMacroOutlineController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">outlineView</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">outlineView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">outlineView</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TSMacroOutlineController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSMacroOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TSMacroOutlineView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1090" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
