<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A389</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="179472202">
			<object class="NSCustomObject" id="145459225">
				<string key="NSClassName">TSMacroEditor</string>
			</object>
			<object class="NSCustomObject" id="1010676037">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="797462974">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="845627319">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{244, 365}, {585, 420}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Macro Editor</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="232056192">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="163270949">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">272</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="760061762">
									<reference key="NSNextResponder" ref="163270949"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="1049738916">
											<reference key="NSNextResponder" ref="760061762"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{233, 292}</string>
											<reference key="NSSuperview" ref="760061762"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="770470468">
												<reference key="NSNextResponder" ref="37503259"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{233, 17}</string>
												<reference key="NSSuperview" ref="37503259"/>
												<reference key="NSTableView" ref="1049738916"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="970377393">
												<reference key="NSNextResponder" ref="163270949"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{234, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="163270949"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="1032764713">
													<string key="NSIdentifier">Name</string>
													<double key="NSWidth">173</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="841658308">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="410146009">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="884402727">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="6038931">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="28">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">4883</int>
														</object>
														<reference key="NSControlView" ref="1049738916"/>
														<object class="NSColor" key="NSBackgroundColor" id="561491540">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="569006702">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="884402727"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1049738916"/>
												</object>
												<object class="NSTableColumn" id="592209534">
													<string key="NSIdentifier">Key</string>
													<double key="NSWidth">54.055999755859375</double>
													<double key="NSMinWidth">27.055999755859375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Key</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="841658308"/>
														<reference key="NSTextColor" ref="410146009"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="441524099">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="28"/>
														<reference key="NSControlView" ref="1049738916"/>
														<reference key="NSBackgroundColor" ref="561491540"/>
														<reference key="NSTextColor" ref="569006702"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1049738916"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="561491540"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">1514143744</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {233, 292}}</string>
									<reference key="NSSuperview" ref="163270949"/>
									<reference key="NSNextKeyView" ref="1049738916"/>
									<reference key="NSDocView" ref="1049738916"/>
									<object class="NSColor" key="NSBGColor" id="14012110">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="145654308">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="138487273">
									<reference key="NSNextResponder" ref="163270949"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{234, 17}, {15, 292}}</string>
									<reference key="NSSuperview" ref="163270949"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="163270949"/>
									<reference key="NSTarget" ref="163270949"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98872178792953491</double>
								</object>
								<object class="NSScroller" id="888406544">
									<reference key="NSNextResponder" ref="163270949"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {210, 15}}</string>
									<reference key="NSSuperview" ref="163270949"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="163270949"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="163270949"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.92920351028442383</double>
								</object>
								<object class="NSClipView" id="37503259">
									<reference key="NSNextResponder" ref="163270949"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="770470468"/>
									</array>
									<string key="NSFrame">{{1, 0}, {233, 17}}</string>
									<reference key="NSSuperview" ref="163270949"/>
									<reference key="NSNextKeyView" ref="770470468"/>
									<reference key="NSDocView" ref="770470468"/>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<reference ref="970377393"/>
							</array>
							<string key="NSFrame">{{10, 100}, {250, 310}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<reference key="NSNextKeyView" ref="760061762"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="138487273"/>
							<reference key="NSHScroller" ref="888406544"/>
							<reference key="NSContentView" ref="760061762"/>
							<reference key="NSHeaderClipView" ref="37503259"/>
							<reference key="NSCornerView" ref="970377393"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="214309498">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{275, 370}, {300, 22}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="159049123">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="896144781">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="214309498"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="792299134">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="561491540"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="34013977">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="884402727"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="948075400">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{306, 71}, {30, 22}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="943055153">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="896144781"/>
								<reference key="NSControlView" ref="948075400"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="792299134"/>
								<reference key="NSTextColor" ref="34013977"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="165049717">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{272, 392}, {56, 19}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1052049060">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="896144781"/>
								<reference key="NSControlView" ref="165049717"/>
								<object class="NSColor" key="NSBackgroundColor" id="504591885">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="145654308"/>
								</object>
								<reference key="NSTextColor" ref="569006702"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="853293511">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{272, 73}, {38, 17}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="169631328">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Key:</string>
								<reference key="NSSupport" ref="896144781"/>
								<reference key="NSControlView" ref="853293511"/>
								<reference key="NSBackgroundColor" ref="504591885"/>
								<reference key="NSTextColor" ref="569006702"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="487573219">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{272, 48}, {71, 17}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="846387160">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Modifiers:</string>
								<reference key="NSSupport" ref="896144781"/>
								<reference key="NSControlView" ref="487573219"/>
								<reference key="NSBackgroundColor" ref="504591885"/>
								<reference key="NSTextColor" ref="569006702"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="200028232">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{339, 47}, {56, 18}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="305999408">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Shift</string>
								<reference key="NSSupport" ref="896144781"/>
								<reference key="NSControlView" ref="200028232"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1046011129">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="501532054">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{463, 47}, {72, 18}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="412266728">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Control</string>
								<reference key="NSSupport" ref="896144781"/>
								<reference key="NSControlView" ref="501532054"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1046011129"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="10583205">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{394, 47}, {69, 18}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="912987118">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Option</string>
								<reference key="NSSupport" ref="896144781"/>
								<reference key="NSControlView" ref="10583205"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1046011129"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="977075829">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="327694171">
									<reference key="NSNextResponder" ref="977075829"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="66602956">
											<reference key="NSNextResponder" ref="327694171"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrame">{{0, 24}, {283, 241}}</string>
											<reference key="NSSuperview" ref="327694171"/>
											<object class="NSTextContainer" key="NSTextContainer" id="242638398">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="242638398"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="66602956"/>
												<double key="NSWidth">283</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">2919</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="561491540"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="145654308"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="884402727"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="569006702"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<object class="NSParagraphStyle" key="NSDefaultParagraphStyle">
													<nil key="NSTabStops"/>
												</object>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{319, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {283, 241}}</string>
									<string key="NSBounds">{{0, 24}, {283, 241}}</string>
									<reference key="NSSuperview" ref="977075829"/>
									<reference key="NSNextKeyView" ref="66602956"/>
									<reference key="NSDocView" ref="66602956"/>
									<reference key="NSBGColor" ref="14012110"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{5, 5}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="280138659">
									<reference key="NSNextResponder" ref="977075829"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{284, 1}, {15, 241}}</string>
									<reference key="NSSuperview" ref="977075829"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="977075829"/>
									<reference key="NSTarget" ref="977075829"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="42598049">
									<reference key="NSNextResponder" ref="977075829"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="977075829"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="977075829"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="977075829"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{275, 100}, {300, 243}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<reference key="NSNextKeyView" ref="327694171"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="280138659"/>
							<reference key="NSHScroller" ref="42598049"/>
							<reference key="NSContentView" ref="327694171"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="898413837">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{272, 346}, {66, 17}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="320010518">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Content:</string>
								<reference key="NSSupport" ref="896144781"/>
								<reference key="NSControlView" ref="898413837"/>
								<reference key="NSBackgroundColor" ref="504591885"/>
								<reference key="NSTextColor" ref="569006702"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="48053145">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{179, 7}, {84, 32}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="692404388">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="896144781"/>
								<reference key="NSControlView" ref="48053145"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="896144781"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="452743058">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{93, 7}, {84, 32}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="955584167">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="896144781"/>
								<reference key="NSControlView" ref="452743058"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="896144781"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="386163552">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{284, 7}, {84, 32}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="144682531">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Test</string>
								<reference key="NSSupport" ref="896144781"/>
								<reference key="NSControlView" ref="386163552"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="896144781"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="617058847">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="740456533">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">New Item</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="617058847"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">6</int>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="184571993">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="334585401">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Submenu</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="184571993"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage" id="513692417">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="82890198">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{178, 70}, {82, 23}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="530843085">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Separator</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="82890198"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="513692417"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="323058266">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 43}, {82, 23}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="283771557">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delete</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="323058266"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="513692417"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="971295742">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 43}, {82, 23}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="519156394">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Duplicate</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="971295742"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="513692417"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="728000915">
							<reference key="NSNextResponder" ref="232056192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{346, 73}, {180, 15}}</string>
							<reference key="NSSuperview" ref="232056192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="613732283">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">(Command Key is always used)</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="728000915"/>
								<reference key="NSBackgroundColor" ref="504591885"/>
								<reference key="NSTextColor" ref="569006702"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{585, 420}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMinSize">{270, 272}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<string key="NSFrameAutosaveName">Macro Editor</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="446556226">
				<string key="NSClassName">TSMacroOutlineController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="214309498"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="845627319"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="48053145"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyField</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="948075400"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="452743058"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testButton</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="386163552"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shiftCheckBox</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="200028232"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionCheckBox</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="10583205"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlCheckBox</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="501532054"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newItemButton</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="617058847"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="323058266"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">duplicateButton</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="971295742"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">submenuButton</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="184571993"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">separatorButton</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="82890198"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">outlineAction:</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="1049738916"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nameFieldAction:</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="214309498"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">keyFieldAction:</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="948075400"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">savePressed:</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="48053145"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelPressed:</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="452743058"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentTextView</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="66602956"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineController</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="446556226"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="1049738916"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="200028232"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="10583205"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifiersAction:</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="501532054"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doMacroTest:</string>
						<reference key="source" ref="145459225"/>
						<reference key="destination" ref="386163552"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="845627319"/>
						<reference key="destination" ref="145459225"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="845627319"/>
						<reference key="destination" ref="1049738916"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1049738916"/>
						<reference key="destination" ref="446556226"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1049738916"/>
						<reference key="destination" ref="446556226"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="948075400"/>
						<reference key="destination" ref="214309498"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="977075829"/>
						<reference key="destination" ref="948075400"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="446556226"/>
						<reference key="destination" ref="1049738916"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addNewItem:</string>
						<reference key="source" ref="446556226"/>
						<reference key="destination" ref="617058847"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSubmenu:</string>
						<reference key="source" ref="446556226"/>
						<reference key="destination" ref="184571993"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSeparator:</string>
						<reference key="source" ref="446556226"/>
						<reference key="destination" ref="82890198"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteSelection:</string>
						<reference key="source" ref="446556226"/>
						<reference key="destination" ref="323058266"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateSelection:</string>
						<reference key="source" ref="446556226"/>
						<reference key="destination" ref="971295742"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="179472202"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="145459225"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1010676037"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="845627319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232056192"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="232056192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163270949"/>
							<reference ref="214309498"/>
							<reference ref="948075400"/>
							<reference ref="165049717"/>
							<reference ref="853293511"/>
							<reference ref="487573219"/>
							<reference ref="200028232"/>
							<reference ref="501532054"/>
							<reference ref="10583205"/>
							<reference ref="977075829"/>
							<reference ref="898413837"/>
							<reference ref="48053145"/>
							<reference ref="452743058"/>
							<reference ref="386163552"/>
							<reference ref="617058847"/>
							<reference ref="184571993"/>
							<reference ref="82890198"/>
							<reference ref="323058266"/>
							<reference ref="971295742"/>
							<reference ref="728000915"/>
						</array>
						<reference key="parent" ref="845627319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="163270949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049738916"/>
							<reference ref="888406544"/>
							<reference ref="770470468"/>
							<reference ref="138487273"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1049738916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592209534"/>
							<reference ref="1032764713"/>
						</array>
						<reference key="parent" ref="163270949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="592209534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441524099"/>
						</array>
						<reference key="parent" ref="1049738916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1032764713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6038931"/>
						</array>
						<reference key="parent" ref="1049738916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="214309498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159049123"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="948075400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943055153"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="165049717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052049060"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="853293511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169631328"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="487573219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846387160"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="200028232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305999408"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="501532054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412266728"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="10583205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912987118"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="977075829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66602956"/>
							<reference ref="42598049"/>
							<reference ref="280138659"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="66602956"/>
						<reference key="parent" ref="977075829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="898413837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320010518"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="48053145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692404388"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="452743058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955584167"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="386163552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144682531"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="617058847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740456533"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="184571993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334585401"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="82890198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530843085"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="323058266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283771557"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="971295742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519156394"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="728000915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613732283"/>
						</array>
						<reference key="parent" ref="232056192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="446556226"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">TSMacroOutlineController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="159049123"/>
						<reference key="parent" ref="214309498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="943055153"/>
						<reference key="parent" ref="948075400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1052049060"/>
						<reference key="parent" ref="165049717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="169631328"/>
						<reference key="parent" ref="853293511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="846387160"/>
						<reference key="parent" ref="487573219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="305999408"/>
						<reference key="parent" ref="200028232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="412266728"/>
						<reference key="parent" ref="501532054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="912987118"/>
						<reference key="parent" ref="10583205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="320010518"/>
						<reference key="parent" ref="898413837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="692404388"/>
						<reference key="parent" ref="48053145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="955584167"/>
						<reference key="parent" ref="452743058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="144682531"/>
						<reference key="parent" ref="386163552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="740456533"/>
						<reference key="parent" ref="617058847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="334585401"/>
						<reference key="parent" ref="184571993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="530843085"/>
						<reference key="parent" ref="82890198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="283771557"/>
						<reference key="parent" ref="323058266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="519156394"/>
						<reference key="parent" ref="971295742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="613732283"/>
						<reference key="parent" ref="728000915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="441524099"/>
						<reference key="parent" ref="592209534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="6038931"/>
						<reference key="parent" ref="1032764713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="888406544"/>
						<reference key="parent" ref="163270949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="770470468"/>
						<reference key="parent" ref="163270949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="138487273"/>
						<reference key="parent" ref="163270949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="42598049"/>
						<reference key="parent" ref="977075829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="280138659"/>
						<reference key="parent" ref="977075829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="797462974"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.CustomClassName">TSMacroOutlineView</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="11.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="214309498"/>
						<string key="toolTip">Name which appears in Macros menu</string>
					</object>
				</object>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="19.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="977075829"/>
						<string type="base64-UTF8" key="toolTip">VGV4dCB0byBiZSBpbnNlcnRlZDoKI1NFTCMgd2lsbCBiZSByZXBsYWNlZCBieSB0aGUgc2VsZWN0aW9u
OwppbnNlcnRpb24gcG9pbnQgd2lsbCBjb21lIHRvICNJTlMjLg</string>
					</object>
				</object>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="22.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="48053145"/>
						<string key="toolTip">Save edited macros</string>
					</object>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="23.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="452743058"/>
						<string key="toolTip">Discard changes</string>
					</object>
				</object>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="24.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="386163552"/>
						<string key="toolTip">Insert the content of current macro</string>
					</object>
				</object>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="25.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="617058847"/>
						<string key="toolTip">Add new macro item</string>
					</object>
				</object>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="26.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="184571993"/>
						<string key="toolTip">Add new submenu</string>
					</object>
				</object>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="27.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="82890198"/>
						<string key="toolTip">Add new separator</string>
					</object>
				</object>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="28.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="323058266"/>
						<string key="toolTip">Delete the selection</string>
					</object>
				</object>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="29.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="971295742"/>
						<string key="toolTip">Duplicate the selection</string>
					</object>
				</object>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
