{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Hairer, Martin" <m.hairer@imperial.ac.uk>\
Subject: Re: Bug report (and fix)\
Date: December 14, 2020 at 10:01:09 AM PST\
To: Richard Koch <koch@math.uoregon.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Dick, in that case, a much better fix is to replace that whole block by\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (fabs(oldThickness - newThickness) > 1)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dispatch_async(dispatch_get_main_queue(), ^\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self setRuleThickness:newThickness];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\
This avoids using NSInvocation (which notoriously doesn't play very nice with ARC calling conventions) altogether while also having the desired effect (postponing the call to setRuleThickness until the next time control is handed back to the run loop). It is also much shorter and more readable code ;-) Best,\
\
Martin\
\
--\
Prof. Martin Hairer\
Department of Mathematics\
Imperial College London\
http://www.hairer.org/\
\
\
}