{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Satisfies a request by Peter Smith. If the Experiment window is open, command-T typesets it rather than\
the entire document.\
\
2) Alan C. Bowen pointed out that the PageNumber box applies in ConTeXt if the following string is used:\
\
	\\write128\{Start of main material: \\the\\realpageno\}\
\
3) The "Show Log File" page now has an item named "errors" to display all errors listed in the log file.\
\
4) Now can read and output .adoc files. (538)\
\
}