%%!TEX encoding = UTF-8 Unicode
\dxcx:=\(\Xi\)
\xcx:=\Xi
\dxx:=\(\xi\)
\xx:=\xi
\dxcu:=\(\Upsilon\)
\xcu:=\Upsilon
\dxu:=\(\upsilon\)
\xu:=\upsilon
\dxvth:=\(\vartheta\)
\xvth:=\vartheta
\dxcth:=\(\Theta\)
\xcth:=\Theta
\dxth:=\(\theta\)
\xth:=\theta
\dxt:=\(\tau\)
\xt:=\tau
\dxvr:=\(\varrho\)
\xvr:=\varrho
\dxr:=\(\rho\)
\xr:=\rho
\mnorm:=\mathnormal{#INS#•#INS#}
\mathnormal{#INS#•#INS#}
\mit:=\mathit{#INS#•#INS#}
\mathit{#INS#•#INS#}
\mtt:=\mathtt{#INS#•#INS#}
\mathtt{#INS#•#INS#}
\msf:=\mathsf{#INS#•#INS#}
\mathsf{#INS#•#INS#}
\mcal:=\mathcal{#INS#•#INS#}
\mathcal{#INS#•#INS#}
\mrm:=\mathrm{#INS#•#INS#}
\mathrm{#INS#•#INS#}
\mbf:=\mathbf{#INS#•#INS#}
\mathbf{#INS#•#INS#}
\rule[#INS#•‹lift›#INS#]{•‹width›}{•‹height›}
\rule{#INS#•‹width›#INS#}{•‹height›}
\pbox{#INS#•‹width›#INS#}{•‹contents›}
\pboxooo:=\parbox[#INS#•‹position(c,t,b)›#INS#][•‹height›][•‹inner-position›]{•‹width›}
{•‹contents›}
\pboxoo:=\parbox[#INS#•‹position(c,t,b)›#INS#][•‹height›]{•‹width›}{•‹contents›}
\pboxo:=\parbox[#INS#•‹position(c,t,b)›#INS#]{•‹width›}{•‹contents›}
\parbox[#INS#•‹position(c,t,b)›#INS#][•‹height›][•‹inner-position›]{•‹width›}
{•‹contents›}
\parbox[#INS#•‹position(c,t,b)›#INS#][•‹height›]{•‹width›}{•‹contents›}
\parbox[#INS#•‹position(c,t,b)›#INS#]{•‹height›}{•‹contents›}
\pbox:=\parbox{#INS#•‹width›#INS#}{•‹contents›}
\parbox{#INS#•‹width›#INS#}{•‹contents›}
\rboxoo:=\raisebox{#INS#•#INS#}[•][•]{•}
\rboxo:=\raisebox{#INS#•#INS#}[•]{•}
\rbox:=\raisebox{#INS#•#INS#}{•}
\raisebox{#INS#•#INS#}[•][•]{•}
\raisebox{#INS#•#INS#}[•]{•}
\raisebox{#INS#•#INS#}{•}
\fboxsep{#INS#•#INS#}
\fboxrule{#INS#•#INS#}
\fboxoo:=\framebox[#INS#•#INS#][•]{•}
\framebox[#INS#•#INS#][•]{•}
\fboxo:=\framebox[#INS#•#INS#]{•}
\framebox[#INS#•#INS#]{•}
\fbox{#INS#•#INS#}
\mboxoo:=\makebox[#INS#•‹width›#INS#][•‹l,r,c(default)›]{•}
\makebox[#INS#•‹width›#INS#][•‹l,r,c(default)›]{•}
\mboxo:=\makebox[#INS#•‹width›#INS#]{•}
\makebox[#INS#•‹width›#INS#]{•}
\mbox{#INS#•#INS#}
\setlength{#INS#•#INS#}{•}
\adc:=\addtocounter{#INS#•#INS#}{•}
\addtocounter{#INS#•#INS#}{•}
\adl:=\addtolength{#INS#•#INS#}{•}
\addtolength{#INS#•#INS#}{•}
\texs:=\TeX\ 
\TeX\ 
\tex:=\TeX
\TeX
\latexes:=\LaTeXe\ 
\LaTeXe\ 
\latexe:=\LaTeXe
\LaTeXe
\latexs:=\LaTeX\ 
\LaTeX\ 
\latex:=\LaTeX
\LaTeX
{verse}#RET##INS#•#INS##RET#\end{verse}#RET#•
{verbatim*}#RET##INS#•#INS##RET#\end{verbatim*}#RET#•
{verbatim}#RET##INS#•#INS##RET#\end{verbatim}#RET#•
{varwidth}{#INS#•#INS#}#RET#•#RET#\end{varwidth}#RET#•
{trivlist}#RET##INS#•#INS##RET#\end{trivlist}#RET#•
{titlepage}#RET##INS#•#INS##RET#\end{titlepage}#RET#•
{theorem}#RET##INS#•#INS##RET#\end{theorem}#RET#•
{theindex}#RET##INS#•#INS##RET#\end{theindex}#RET#•
{thebibliography}#RET##INS#•#INS##RET#\end{thebibliography}#RET#•
{tabbing}#RET##INS#•#INS##RET#\end{tabbing}#RET#•
{table*}[#INS#•#INS#]#RET#•#RET#\end{table*}#RET#•
{table*}#RET##INS#•#INS##RET#\end{table*}#RET#•
{table}[#INS#•#INS#]#RET#•#RET#\end{table}#RET#•
{table}#RET##INS#•#INS##RET#\end{table}#RET#•
{tabularx}{#INS#•#INS#}{•}#RET#•#RET#\end{tabularx}#RET#•
{tabular*}{#INS#•#INS#}{•}#RET#•#RET#\end{tabular*}#RET#•
{tabular}{#INS#•#INS#}#RET#•#RET#\end{tabular}#RET#•
{subequations}#RET##INS#•#INS##RET#\end{subequations}#RET#•
{split}#RET##INS#•#INS##RET#\end{split}#RET#•
{quote}#RET##INS#•#INS##RET#\end{quote}#RET#•
{quotation}#RET##INS#•#INS##RET#\end{quotation}#RET#•
{pmatrix}#RET##INS#•#INS##RET#\end{pmatrix}#RET#•
{picture}#RET##INS#•#INS##RET#\end{picture}#RET#•
{multicols}{#INS#•‹n-cols›#INS#}#RET#•#RET#\end{multicols}#RET#•
{multline*}#RET##INS#•#INS##RET#\end{multline*}#RET#•
{multline}#RET##INS#•#INS##RET#\end{multline}#RET#•
{minipage}[#INS#•‹t,b,c(default)›#INS#]{•‹width›}#RET#•#RET#\end{minipage}#RET#•
{minipage}{#INS#•‹width›#INS#}#RET#•#RET#\end{minipage}#RET#•
{list}{#INS#•#INS#}{•}#RET#\item#RET#•#RET#\end{list}#RET#•
{letter}{#INS#•#INS#}#RET#•#RET#\end{letter}#RET#•
{inparaenum}[#INS#•‹1,i,I,a,A,{} escape›#INS#]#RET#\item#RET#•#RET#\end{inparaenum}#RET#•
{inparaenum}#RET#\item#RET##INS#•#INS##RET#\end{inparaenum}#RET#•
{itemize}[#INS#•#INS#]#RET#\item#RET#•#RET#\end{itemize}#RET#•
{itemize}#RET#\item#RET##INS#•#INS##RET#\end{itemize}#RET#•
{gathered}[#INS#•#INS#]#RET#•#RET#\end{gathered}#RET#•
{gathered}#RET##INS#•#INS##RET#\end{gathered}#RET#•
{gather*}#RET##INS#•#INS##RET#\end{gather*}#RET#•
{gather}#RET##INS#•#INS##RET#\end{gather}#RET#•
{frame}[#INS#•#INS#]#RET#\frametitle{•}#RET#•#RET#\end{frame}#RET#•
{frame}#RET#\frametitle{#INS#•#INS#}#RET#•#RET#\end{frame}#RET#•
{flushright}#RET##INS#•#INS##RET#\end{flushright}#RET#•
{flushleft}#RET##INS#•#INS##RET#\end{flushleft}#RET#•
{flalign*}#RET##INS#•#INS##RET#\end{flalign*}#RET#•
{flalign}#RET##INS#•#INS##RET#\end{flalign}#RET#•
{figure}[#INS#•#INS#]#RET#•#RET#\end{figure}#RET#•
{figure}#RET##INS#•#INS##RET#\end{figure}#RET#•
{eqnarray*}#RET##INS#•#INS##RET#\end{eqnarray*}#RET#•
{eqnarray}#RET##INS#•#INS##RET#\end{eqnarray}#RET#•
{equation}#RET##INS#•#INS##RET#\end{equation}#RET#•
{enumerate}[#INS#•‹1,i,I,a,A,{} escape›#INS#]#RET#\item#RET#•#RET#\end{enumerate}#RET#•
{enumerate}#RET#\item#RET##INS#•#INS##RET#\end{enumerate}#RET#•
{description}#RET#\item[#INS#•#INS#]#RET#•#RET#\end{description}#RET#•
{center}#RET##INS#•#INS##RET#\end{center}#RET#•
{cases}#RET##INS#•#INS##RET#\end{cases}#RET#•
{compactitem}[#INS#•#INS#]#RET#\item#RET#•#RET#\end{compactitem}#RET#•
{compactitem}#RET#\item#RET##INS#•#INS##RET#\end{compactitem}#RET#•
{compactenum}[#INS#•#INS#]#RET#\item#RET#•#RET#\end{compactenum}#RET#•
{compactenum}#RET#\item#RET##INS#•#INS##RET#\end{compactenum}#RET#•
{wrapfigure}[#INS#•‹# of narrow lines›#INS#]{•‹placement: r,R,l,L,i,I,o,O›}[•‹overhang›]{•‹width›}#RET#•#RET#\end{wrapfigure}#RET#•
{wrapfigure}{#INS#•‹placement: r,R,l,L,i,I,o,O›#INS#}[•‹overhang›]{•‹width›}#RET#•#RET#\end{wrapfigure}#RET#•
{wrapfigure}[#INS#•‹# of narrow lines›#INS#]{•‹placement: r,R,l,L,i,I,o,O›}{•‹width›}#RET#•#RET#\end{wrapfigure}#RET#•
{wrapfigure}{#INS#•‹placement: r,R,l,L,i,I,o,O›#INS#}{•‹width›}#RET#•#RET#\end{wrapfigure}#RET#•
{bmatrix}#RET##INS#•#INS##RET#\end{bmatrix}#RET#•
{appendix}#RET##INS#•#INS##RET#\end{appendix}#RET#•
{alignedat}{#INS#•#INS#}#RET#•#RET#\end{alignedat}#RET#•
{aligned}[#INS#•#INS#]#RET#•#RET#\end{aligned}#RET#•
{aligned}#RET##INS#•#INS##RET#\end{aligned}#RET#•
{alignat*}{#INS#•#INS#}#RET#•#RET#\end{alignat*}#RET#•
{alignat}{#INS#•#INS#}#RET#•#RET#\end{alignat}#RET#•
{align*}#RET##INS#•#INS##RET#\end{align*}#RET#•
{align}#RET##INS#•#INS##RET#\end{align}#RET#•
{abstract}#RET##INS#•#INS##RET#\end{abstract}#RET#•
{array}#RET##INS#•#INS##RET#\end{array}#RET#•
\dxz:=\(\zeta\)
\xz:=\zeta
\vspace*{#INS#•#INS#}#RET#
\vspace{#INS#•#INS#}#RET#
\vskip
\vdots
\verb"#INS#•#INS#"
\verb|#INS#•#INS#|
\url{#INS#•#INS#}
\usepackage[#INS#•#INS#]{•}#RET#
\usepackage{#INS#•#INS#}#RET#
\upshape
\ttfamily
\tilde:=\textasciitilde
\title{#INS#•#INS#}#RET#
\thanks{#INS#•#INS#}#RET#
\thispagestyle{#INS#•#INS#}
\tpgs:=\thispagestyle{#INS#•#INS#}
\tableofcontents#RET#
\toc:=\tableofcontents#RET#
\toprule#RET#
\headwidth
\textwidth
\up:=\textup{#INS#•#INS#}
\textup{#INS#•#INS#}
\textit{#INS#•#INS#}
\textsl{#INS#•#INS#}
\textsc{#INS#•#INS#}
\textsf{#INS#•#INS#}
\tw:=\textwidth
\tt:=\texttt{#INS#•#INS#}
\texttt{#INS#•#INS#}
\textbf{#INS#•#INS#}
\text{#INS#•#INS#}
\dxvs:=\(\varsigma\)
\xvs:=\varsigma
\dxcs:=\(\Sigma\)
\xcs:=\Sigma
\dxs:=\(\sigma\)
\xs:=\sigma
\scriptsize
\ssk:=\smallskip#RET#
\smallskip#RET#
\sqrto:=\sqrt[#INS#•#INS#]{•}
\sqrt:=\sqrt{#INS#•#INS#}
\slshape
\sl:=\textsl{#INS#•#INS#}
\sffamily
\sf:=\textsf{#INS#•#INS#}
\scshape
\sc:=\textsc{#INS#•#INS#}
\sparo:=\subparagraph[#INS#•#INS#]{•}
\subparagraph[#INS#•#INS#]{•}
\spars:=\subparagraph*{#INS#•#INS#}
\subparagraph*{#INS#•#INS#}
\spar:=\subparagraph{#INS#•#INS#}
\subparagraph{#INS#•#INS#}
\ssseco:=\subsubsection[#INS#•#INS#][•]#RET#
\subsubsection[#INS#•#INS#][•]#RET#
\sssecs:=\subsubsection*{#INS#•#INS#}#RET#
\subsubsection*{#INS#•#INS#}#RET#
\sssec:=\subsubsection{#INS#•#INS#}#RET#
\subsubsection{#INS#•#INS#}#RET#
\sseco:=\subsection[#INS#•#INS#]{•}#RET#
\subsection[#INS#•#INS#]{•}#RET#
\ssecs:=\subsection*{#INS#•#INS#}#RET#
\subsection*{#INS#•#INS#}#RET#
\ssec:=\subsection{#INS#•#INS#}#RET#
\subsection{#INS#•#INS#}#RET#
\section[#INS#•#INS#]{•}\label{S:•}#RET#
\section*{#INS#•#INS#}#RET#
\section{#INS#•#INS#}\label{S:•}#RET#
\rmfamily
\rm:=\textrm{#INS#•#INS#}
\renewcommand{#INS#•#INS#}[•][•]{•}#RET#
\renewcommand{#INS#•#INS#}[•]{•}#RET#
\renewcommand{#INS#•#INS#}{•}#RET#
\ref{#INS#•#INS#}
\pagebreak#RET#
\par
\pagestyle{#INS#•#INS#}#RET#
\paragraph[#INS#•#INS#]{•}#RET#
\paragraph*{#INS#•#INS#}#RET#
\paragraph{#INS#•#INS#}#RET#
\pageref{#INS#•#INS#}
\dxcps:=\(\Psi\)
\xcps:=\Psi
\dxps:=\(\psi\)
\xps:=\psi
\dxvph:=\(\varphi\)
\xvph:=\varphi
\dxcph:=\(\Phi\)
\xcph:=\Phi
\dxph:=\(\phi\)
\xph:=\phi
\dxvp:=\(\varpi\)
\xvp:=\varpi
\dxcp:=\(\Pi\)
\xcp:=\Pi
\dxp:=\(\pi\)
\xp:=\pi
\dxco:=\(\Omega\)
\xco:=\Omega
\dxo:=\(\omega\)
\xo:=\omega
\normalsize
\nocite{#INS#•#INS#}
\noindent
\newtheorem{#INS#•#INS#}[•]{•}#RET#
\newtheorem{#INS#•#INS#}{•}[•]#RET#
\newtheorem{#INS#•#INS#}{•}#RET#
\newline#RET#
\newcolumntype{#INS#•#INS#}{•}
\newenvironment{#INS#•#INS#}[•][•]{•}{•}#RET#
\newenvironment{#INS#•#INS#}{•}{•}#RET#
\newlength{#INS#•#INS#}#RET#
\npg:=\newpage#RET#
\newpage#RET#
\newcommand{#INS#•#INS#}[•][•]{•}#RET#
\newcommand{#INS#•#INS#}[•]{•}#RET#
\newcommand{#INS#•#INS#}{•}#RET#
\ncol:= & 
\multicolumn{#INS#•‹\# of cols›#INS#}{•‹col spec›}{•‹contents›}
\midrule#RET#
\msk:=\medskip
\medskip#RET#
\mdseries
\mpar:=\marginpar{#INS#•#INS#}
\marginpar{#INS#•#INS#}
\listoftables#RET#
\listoffigures#RET#
\listt:=\listoftables#RET#
\listf:=\listoffigures#RET#
\lettrine[#INS#•‹see the lettrine manual for options›#INS#]{•‹drop letter›}{•‹part of paragraph in small caps›}
\lettrine{#INS#•‹letter›#INS#}{•‹part of paragraph in small caps›}
\ldots
\Large
\large
\lbl:=\label{#INS#•#INS#}
\label{#INS#•#INS#}
\intertext{#INS#•#INS#}
\itshape
\it:=\textit{#INS#•#INS#}
\input
\indent
\includegraphics[#INS#•#INS#]{•}#RET#
\includegraphics{#INS#•#INS#}#RET#
\include{#INS#•#INS#}#RET#
\item[#INS#•#INS#]#RET#•
\item#RET##INS#•#INS#
\hspace*{#INS#•#INS#}
\hspace{#INS#•#INS#}
\href{#INS#•‹URL›#INS#}{•‹words in doc›}
\hskip
\hline#RET#
\dxn:=\(\nu\)
\xn:=\nu
\dxm:=\(\mu\)
\xm:=\mu
\dxcl:=\(\Lambda\)
\xcl:=\Lambda
\dxl:=\(\lambda\)
\xl:=\lambda
\dxio:=\(\iota\)
\xio:=\iota
\dxcg:=\(\Gamma\)
\xcg:=\Gamma
\dxg:=\(\gamma\)
\xg:=\gamma
\geometry{#INS#•#INS#}
\frac{#INS#•#INS#}{•}
\footnotesize
\footnote{#INS#•#INS#}
\eqref{#INS#•#INS#}
\end{#INS#•#INS#}#RET#
\dxet:=\(\eta\)
\xet:=\eta
\dxve:=\(\varepsilon\)
\xve:=\varepsilon
\dxeps:=\(\epsilon\)
\xeps:=\epsilon
\emph{#INS#•#INS#}
\dotso
\dotsi
\dotsm
\dotsb
\dotsc
\dots
\documentclass[#INS#•#INS#]{•}#RET#
\documentclass{#INS#•#INS#}#RET#
\dxcd:=\(\Delta\)
\xcd:=\Delta
\dxd:=\(\delta\)
\xd:=\delta
\ddddot{#INS#•#INS#}
\dddot{#INS#•#INS#}
\ddot{#INS#•#INS#}
\ddots
\dd:=\( #INS# \)•
\date{#INS#•#INS#}#RET#
\cmidrule[#INS#•#INS#](•){•}
\cmidrule(#INS#•#INS#){•}
\cline{#INS#•#INS#}
\cdots
\caption{#INS#•#INS#}#RET#
\citet{#INS#•#INS#}
\citep{#INS#•#INS#}
\cite{#INS#•#INS#}
\chapter[#INS#•#INS#]{•}\label{Ch:•}#RET#•
\chapter*{#INS#•#INS#}#RET#•
\chapter{#INS#•#INS#}\label{Ch:•}#RET#•
\centering
\dxch:=\(\chi\)
\xch:=\chi
\boxed{#INS#•#INS#}
\bottomrule#RET#
\bsk:=\bigskip
\bigskip#RET#
\bibitem[#INS#•#INS#]{•}#RET#•
\bibitem{#INS#•#INS#}#RET#•
\bwrapoo:=\begin{wrapfigure}[#INS#•‹# of narrow lines›#INS#]{•‹placement: r,R,l,L,i,I,o,O›}[•‹overhang›]{•‹width›}#RET#•#RET#\end{wrapfigure}#RET#•
\bwrapo2:=\begin{wrapfigure}{#INS#•‹placement: r,R,l,L,i,I,o,O›#INS#}[•‹overhang›]{•‹width›}#RET#•#RET#\end{wrapfigure}#RET#•
\bwrapo:=\begin{wrapfigure}[#INS#•‹# of narrow lines›#INS#]{•‹placement: r,R,l,L,i,I,o,O›}{•‹width›}#RET#•#RET#\end{wrapfigure}#RET#•
\bwrap:=\begin{wrapfigure}{#INS#•‹placement: r,R,l,L,i,I,o,O›#INS#}{•‹width›}#RET#•#RET#\end{wrapfigure}#RET#•
\bvers:=\begin{verse}#RET##INS#•#INS##RET#\end{verse}#RET#•
\bverbs:=\begin{verbatim*}#RET##INS#•#INS##RET#\end{verbatim*}#RET#•
\bverb:=\begin{verbatim}#RET##INS#•#INS##RET#\end{verbatim}#RET#•
\bvarw:=\begin{varwidth}{#INS#•#INS#}#RET#•#RET#\end{varwidth}#RET#•
\btrivl:=\begin{trivlist}#RET##INS#•#INS##RET#\end{trivlist}#RET#•
\btitpg:=\begin{titlepage}#RET##INS#•#INS##RET#\end{titlepage}#RET#•
\btheo:=\begin{theorem}#RET##INS#•#INS##RET#\end{theorem}#RET#•
\bindex:=\begin{theindex}#RET##INS#•#INS##RET#\end{theindex}#RET#•
\bbib:=\begin{thebibliography}{#INS#•#INS#}#RET#\bibitem{•}#RET#•#RET#\end{thebibliography}#RET#•
\btabb:=\begin{tabbing}#RET##INS#•#INS##RET#\end{tabbing}#RET#•
\btblso:=\begin{table*}[#INS#•#INS#]#RET#•#RET#\end{table*}#RET#•
\btbls:=\begin{table*}#RET##INS#•#INS##RET#\end{table*}#RET#•
\btblo:=\begin{table}[#INS#•#INS#]#RET#•#RET#\end{table}#RET#•
\btbl:=\begin{table}#RET##INS#•#INS##RET#\end{table}#RET#•
\btablso:=\begin{table*}[#INS#•#INS#]#RET#•#RET#\end{table*}#RET#•
\btabls:=\begin{table*}#RET##INS#•#INS##RET#\end{table*}#RET#•
\btablo:=\begin{table}[#INS#•#INS#]#RET#•#RET#\end{table}#RET#•
\btabl:=\begin{table}#RET##INS#•#INS##RET#\end{table}#RET#•
\btabx:=\begin{tabularx}{#INS#•#INS#}{•}#RET#•#RET#\end{tabularx}#RET#•
\btabs:=\begin{tabular*}{#INS#•#INS#}{•}#RET#•#RET#\end{tabular*}#RET#•
\btab:=\begin{tabular}{#INS#•#INS#}#RET#•#RET#\end{tabular}#RET#•
\bsubeq:=\begin{subequations}#RET##INS#•#INS##RET#\end{subequations}#RET#•
\bsplit:=\begin{split}#RET##INS#•#INS##RET#\end{split}#RET#•
\bsmultis:=\begin{multiline*}#RET##INS#•#INS##RET#\end{multiline*}#RET#•
\bsmulti:=\begin{multiline}#RET##INS#•#INS##RET#\end{multiline}#RET#•
\bquo:=\begin{quote}#RET##INS#•#INS##RET#\end{quote}#RET#•
\bquot:=\begin{quotation}#RET##INS#•#INS##RET#\end{quotation}#RET#•
\bpmat:=\begin{pmatrix}#RET##INS#•#INS##RET#\end{pmatrix}#RET#•
\bpict:=\begin{picture}#RET##INS#•#INS##RET#\end{picture}#RET#•
\bmulticol:=\begin{multicols}{#INS#•‹n-cols›#INS#}#RET#•#RET#\end{multicols}#RET#•
\bmults:=\begin{multline*}#RET##INS#•#INS##RET#\end{multline*}#RET#•
\bmult:=\begin{multline}#RET##INS#•#INS##RET#\end{multline}#RET#•
\bminpo:=\begin{minipage}[#INS#•‹t,b,c(default)›#INS#]{•‹width›}#RET#•#RET#\end{minipage}#RET#•
\bminp:=\begin{minipage}{#INS#•‹width›#INS#}#RET#•#RET#\end{minipage}#RET#•
\bmatrix:=\begin{vmatrix}#RET##INS#•#INS##RET#\end{vmatrix}
\bmatrix:=\begin{pmatrix}#RET##INS#•#INS##RET#\end{pmatrix}
\bmatrix:=\begin{matrix}#RET##INS#•#INS##RET#\end{matrix}
\blist:=\begin{list}{#INS#•#INS#}{•}#RET#\item#RET#•#RET#\end{list}#RET#•
\blett:=\begin{letter}{#INS#•#INS#}#RET#•#RET#\end{letter}#RET#•
\bibstyle:=\bibliographystyle{#INS#•#INS#}
\bibliography{#INS#•#INS#}
\binparaenumo:=\begin{inparaenum}[#INS#•‹1,i,I,a,A,{} escape›#INS#]#RET#\item#RET#•#RET#\end{inparaenum}#RET#•
\binparaenum:=\begin{inparaenum}#RET#\item#RET##INS#•#INS##RET#\end{inparaenum}#RET#•
\biteo:=\begin{itemize}[#INS#•#INS#]#RET#\item#RET#•#RET#\end{itemize}#RET#•
\bite:=\begin{itemize}#RET#\item#RET##INS#•#INS##RET#\end{itemize}#RET#•
\bgathedo:=\begin{gathered}[#INS#•#INS#]#RET#•#RET#\end{gathered}#RET#•
\bgathed:=\begin{gathered}#RET##INS#•#INS##RET#\end{gathered}#RET#•
\bgaths:=\begin{gather*}#RET##INS#•#INS##RET#\end{gather*}#RET#•
\bgath:=\begin{gather}#RET##INS#•#INS##RET#\end{gather}#RET#•
\bframeo:=\begin{frame}[#INS#•#INS#]#RET#\frametitle{•}#RET#•#RET#\end{frame}#RET#•
\bframe:=\begin{frame}#RET#\frametitle{#INS#•#INS#}#RET#•#RET#\end{frame}#RET#•
\bflr:=\begin{flushright}#RET##INS#•#INS##RET#\end{flushright}#RET#•
\bfll:=\begin{flushleft}#RET##INS#•#INS##RET#\end{flushleft}#RET#•
\bflaligs:=\begin{flalign*}#RET##INS#•#INS##RET#\end{flalign*}#RET#•
\bflalig:=\begin{flalign}#RET##INS#•#INS##RET#\end{flalign}#RET#•
\bfigo:=\begin{figure}[#INS#•#INS#]#RET#\centering\includegraphics[scale=1]{•}#RET#\caption{•}\label{Fi:•}#RET#\end{figure}#RET#•
\bfig:=\begin{figure}#RET#\centering\includegraphics[scale=1]{#INS#•#INS#}#RET#\caption{•}\label{Fi:•}#RET#\end{figure}#RET#•
\bfseries
\bf:=\textbf{#INS#•#INS#}
\beqns:=\begin{eqnarray*}#RET##INS#•#INS##RET#\end{eqnarray*}#RET#•
\beqn:=\begin{eqnarray}#RET##INS#•#INS##RET#\end{eqnarray}#RET#•
\benuo:=\begin{enumerate}[#INS#•‹1,i,I,a,A,{} to escape›#INS#]#RET#\item#RET#•#RET#\end{enumerate}#RET#•
\benu:=\begin{enumerate}#RET#\item#RET##INS#•#INS##RET#\end{enumerate}#RET#•
\bequs:=\begin{equation*}#RET##INS#•#INS##RET#\end{equation*}#RET#•
\bequ:=\begin{equation}#RET##INS#•#INS##RET#\end{equation}#RET#•
\bdes:=\begin{description}#RET#\item[#INS#•#INS#]#RET#•#RET#\end{description}#RET#•
\bcitemo:=\begin{compactitem}[#INS#•#INS#]#RET#\item#RET#•#RET#\end{compactitem}#RET#•
\bcitem:=\begin{compactitem}#RET#\item#RET##INS#•#INS##RET#\end{compactitem}#RET#•
\bcenumo:=\begin{compactenum}[#INS#•#INS#]#RET#\item#RET#•#RET#\end{compactenum}#RET#•
\bcenum:=\begin{compactenum}#RET#\item#RET##INS#•#INS##RET#\end{compactenum}#RET#•
\bcent:=\begin{center}#RET##INS#•#INS##RET#\end{center}#RET#•
\bcase:=\begin{cases}#RET##INS#•#INS##RET#\end{cases}#RET#•
\bapp:=\begin{appendix}#RET##INS#•#INS##RET#\end{appendix}#RET#•
\baliedato:=\begin{alignedat}[#INS#•#INS#]#RET#•#RET#\end{alignedat}#RET#•
\baliedat:=\begin{alignedat}#RET##INS#•#INS##RET#\end{alignedat}#RET#•
\balied:=\begin{aligned}{#INS#•#INS#}#RET#•#RET#\end{aligned}#RET#•
\babs:=\begin{abstract}#RET##INS#•#INS##RET#\end{abstract}#RET#•
\barr:=\begin{array}#RET##INS#•#INS##RET#\end{array}#RET#•
\baliats:=\begin{alignat*}{#INS#•#INS#}#RET#•#RET#\end{alignat*}#RET#•
\baliat:=\begin{alignat}{#INS#•#INS#}#RET#•#RET#\end{alignat}#RET#•
\balis:=\begin{align*}#RET##INS#•#INS##RET#\end{align*}#RET#•
\bali:=\begin{align}#RET##INS#•#INS##RET#\end{align}#RET#•
\dxb:=\(\beta\)
\xb:=\beta
\author{#INS#•#INS#}#RET#
\dxa:=\(\alpha\)
\xa:=\alpha
xcx:=\Xi
xx:=\xi
xcu:=\Upsilon
xu:=\upsilon
xvth:=\vartheta
xcth:=\Theta
xth:=\theta
xt:=\tau
xvr:=\varrho
xr:=\rho
xz:=\zeta
xvs:=\varsigma
xcs:=\Sigma
xs:=\sigma
xcps:=\Psi
xps:=\psi
xvph:=\varphi
xcph:=\Phi
xph:=\phi
xvp:=\varpi
xcp:=\Pi
xp:=\pi
xco:=\Omega
xo:=\omega
xn:=\nu
xm:=\mu
xcl:=\Lambda
xl:=\lambda
xio:=\iota
xcg:=\Gamma
xg:=\gamma
xet:=\eta
xve:=\varepsilon
xe:=\epsilon
xcd:=\Delta
xd:=\delta
xch:=\chi
xb:=\beta
xa:=\alpha
verb2:=\verb"#INS#•#INS#"
verb:=\verb|#INS#•#INS#|
usepo:=\usepackage[#INS#•#INS#]{•}#RET#
usep:=\usepackage{#INS#•#INS#}#RET#
url:=\url{#INS#•#INS#}
upd:=\upshape
up:=\textup{#INS#•#INS#}
thispagestyle:=\thispagestyle{#INS#•#INS#}
tpgs:=\thispagestyle{#INS#•#INS#}
tableofcontents:=\tableofcontents#RET#
toc:=\tableofcontents#RET#
topr:=\toprule#RET#
tilde:=\textasciitilde
texs:=\TeX\ 
tex:=\TeX
tw:=\textwidth
ttd:=\ttfamily
tt:=\texttt{#INS#•#INS#}
sqrto:=\sqrt[#INS#•#INS#]{•}
sqrt:=\sqrt{#INS#•#INS#}
sld:=\slshape
sl:=\textsl{#INS#•#INS#}
scd:=\scshape
sc:=\textsc{#INS#•#INS#}
sfd:=\sffamily
sf:=\textsf{#INS#•#INS#}
stcount:=\stepcounter{#INS#•#INS#}#RET#
setl:=\setlength{#INS#•#INS#}{•}
sparo:=\subparagraph[#INS#•#INS#]{•}
spars:=\subparagraph*{#INS#•#INS#}
spar:=\subparagraph{#INS#•#INS#}
ssseco:=\subsubsection[#INS#•#INS#]{•}#RET#
sssecs:=\subsubsection*{#INS#•#INS#}#RET#
sssec:=\subsubsection{#INS#•#INS#}#RET#
sseco:=\subsection[#INS#•#INS#]{•}#RET#
ssecs:=\subsection*{#INS#•#INS#}#RET#
ssec:=\subsection{#INS#•#INS#}#RET#
seco:=\section[#INS#•#INS#]{•}\label{S:•}#RET#
secs:=\section*{#INS#•#INS#}#RET#
sec:=\section{#INS#•#INS#}\label{S:•}#RET#
rboxoo:=\raisebox{#INS#•#INS#}[•][•]{•}
rboxo:=\raisebox{#INS#•#INS#}[•]{•}
rbox:=\raisebox{#INS#•#INS#}{•}
rmc:=\rmfamily
rncmoo:=\renewcommand{#INS#•#INS#}[•][•]{•}#RET#
rnewcoo:=\renewcommand{#INS#•#INS#}[•][•]{•}#RET#
rncmo:=\renewcommand{#INS#•#INS#}[•]{•}#RET#
rnewco:=\renewcommand{#INS#•#INS#}[•]{•}#RET#
rnewc:=\renewcommand{#INS#•#INS#}{•}#RET#
rncm:=\renewcommand{#INS#•#INS#}{•}#RET#
renewcomoo:=\renewcommand{#INS#•#INS#}[•][•]{•}#RET#
renewcomo:=\renewcommand{#INS#•#INS#}[•]{•}#RET#
renewcom:=\renewcommand{#INS#•#INS#}{•}#RET#
ref:=\ref{#INS#•#INS#}
pbox:=\pbox{#INS#•‹width›#INS#}{•‹contents›}
pboxooo:=\parbox[#INS#•‹position(c,t,b)›#INS#][•‹height›][•‹inner-position›]{•‹width›}{•‹contents›}
pboxoo:=\parbox[#INS#•‹position(c,t,b)›#INS#][•‹height›]{•‹width›}{•‹contents›}
pboxo:=\parbox[#INS#•‹position(c,t,b)›#INS#]{•‹width›}{•‹contents›}
pbox:=\parbox{#INS#•‹width›#INS#}{•‹contents›}
parboxooo:=\parbox[#INS#•‹position(c,t,b)›#INS#][•‹height›][•‹inner-position›]{•‹width›}{•‹contents›}
parboxoo:=\parbox[#INS#•‹position(c,t,b)›#INS#][•‹height›]{•‹width›}{•‹contents›}
parboxo:=\parbox[#INS#•‹position(c,t,b)›#INS#]{•‹width›}{•‹contents›}
parbox:=\parbox{#INS#•‹width›#INS#}{•‹contents›}
pgs:=\pagestyle{#INS#•#INS#}#RET#
paro:=\paragraph[#INS#•#INS#]{•}#RET#
pars:=\paragraph*{#INS#•#INS#}#RET#
par:=\paragraph{#INS#•#INS#}#RET#
pgref:=\pageref{#INS#•#INS#}
newenvoo:=\newenvironment{#INS#•#INS#}[•][•]{•}{•}#RET#
nenvoo:=\newenvironment{#INS#•#INS#}[•][•]{•}{•}#RET#
newenvo:=\newenvironment{#INS#•#INS#}[•]{•}{•}#RET#
nenvo:=\newenvironment{#INS#•#INS#}[•]{•}{•}#RET#
newenv:=\newenvironment{#INS#•#INS#}{•}{•}#RET#
nenv:=\newenvironment{#INS#•#INS#}{•}{•}#RET#
newlen:=\newlength{#INS#•#INS#}#RET#
nlen:=\newlength{#INS#•#INS#}#RET#
newlin:=\newline#RET#
nline:=\newline#RET#
npg:=\newpage#RET#
newpg:=\newpage#RET#
newct:=\newcolumntype{#INS#•#INS#}{•}
nct:=\newcolumntype{#INS#•#INS#}{•}
newcoo:=\newcommand{#INS#•#INS#}[•][•]{•}#RET#
ncmoo:=\newcommand{#INS#•#INS#}[•][•]{•}#RET#
newco:=\newcommand{#INS#•#INS#}[•]{•}#RET#
ncmo:=\newcommand{#INS#•#INS#}[•]{•}#RET#
newc:=\newcommand{#INS#•#INS#}{•}#RET#
ncm:=\newcommand{#INS#•#INS#}{•}#RET#
ncol:= & 
multic:=\multicolumn{#INS#•‹\# of cols›#INS#}{•‹col spec›}{•‹contents›}
mpar:=\marginpar{#INS#•#INS#}
mboxoo:=\makebox[#INS#•‹width›#INS#][•‹l,r,c(default)›]{•}
makebox:=\makebox[#INS#•‹width›#INS#][•‹l,r,c(default)›]{•}
mboxo:=\makebox[#INS#•‹width›#INS#]{•}
makebox:=\makebox[#INS#•‹width›#INS#]{•}
mbox:=\mbox{#INS#•#INS#}
mdd:=\mdseries
mnorm:=\mathnormal{#INS#•#INS#}
midr:=\midrule#RET#
mit:=\mathit{#INS#•#INS#}
mtt:=\mathtt{#INS#•#INS#}
msf:=\mathsf{#INS#•#INS#}
mcal:=\mathcal{#INS#•#INS#}
mrm:=\mathrm{#INS#•#INS#}
mbf:=\mathbf{#INS#•#INS#}
ruleo:=\rule[#INS#•‹lift›#INS#]{•‹width›}{•‹height›}
rule:=\rule{#INS#•‹width›#INS#}{•‹height›}
listt:=\listoftables#RET#
listf:=\listoffigures#RET#
lettrineo:=\lettrine[#INS#•‹see the lettrine manual for options›#INS#]{•‹drop letter›}{•‹part of paragraph in small caps›}
lettrine:=\lettrine{#INS#•‹letter›#INS#}{•‹part of paragraph in small caps›}
lbl:=\label{#INS#•#INS#}
latexes:=\LaTeXe\ 
latexe:=\LaTeXe
latexs:=\LaTeX\ 
latex:=\LaTeX
itd:=\itshape
it:=\textit{#INS#•#INS#}
incgo:=\includegraphics[#INS#•#INS#]{•}#RET#
incg:=\includegraphics{#INS#•#INS#}#RET#
ito:=\item[#INS#•#INS#]#RET#•
item:=\item#RET##INS#•#INS#
href:=\href{#INS#•‹URL›#INS#}{•‹words in doc›}
hw2tw:=\setlength{\headwidth}{\textwidth}#RET#
hw:=\headwidth
geometry:=\geometry{#INS#•#INS#}
fboxoo:=\framebox[#INS#•#INS#][•]{•}
fboxo:=\framebox[#INS#•#INS#]{•}
fbox:=\fbox{#INS#•#INS#}
frac:=\frac{#INS#•#INS#}{•}
foot:=\footnote{#INS#•#INS#}
emd:=\em
em:=\emph{#INS#•#INS#}
dxcx:=\(\Xi\)
dxx:=\(\xi\)
dxcu:=\(\Upsilon\)
dxu:=\(\upsilon\)
dxvth:=\(\vartheta\)
dxcth:=\(\Theta\)
dxth:=\(\theta\)
dxt:=\(\tau\)
dxvr:=\(\varrho\)
dxr:=\(\rho\)
dxz:=\(\zeta\)
dxvs:=\(\varsigma\)
dxs:=\(\sigma\)
dxcps:=\(\Psi\)
dxps:=\(\psi\)
dxvph:=\(\varphi\)
dxcph:=\(\Phi\)
dxph:=\(\phi\)
dxvp:=\(\varpi\)
dxcp:=\(\Pi\)
dxp:=\(\pi\)
dxco:=\(\Omega\)
dxo:=\(\omega\)
dxn:=\(\nu\)
dxm:=\(\mu\)
dxm:=\(\mu\)
dxcl:=\(\Lambda\)
dxl:=\(\lambda\)
dxio:=\(\iota\)
dxcg:=\(\Gamma\)
dxg:=\(\gamma\)
dxet:=\(\eta\)
dxve:=\(\varepsilon\)
dxeps:=\(\epsilon\)
dxcd:=\(\Delta\)
dxd:=\(\delta\)
dxch:=\(\chi\)
dxb:=\(\beta\)
dxa:=\(\alpha\)
dd:=\( #INS# \)•
cmidro:=\cmidrule[#INS#•#INS#](•){•}
cmidr:=\cmidrule(#INS#•#INS#){•}
chap:=\chapter{#INS#•#INS#}\label{Ch:•}#RET#•
center:=\centering
bibitemo:=\bibitem[#INS#•#INS#]{•}#RET#•
bibitem:=\bibitem{#INS#•#INS#}#RET#
bwrapoo:=\begin{wrapfigure}[#INS#•‹# of narrow lines›#INS#]{•‹placement: r,R,l,L,i,I,o,O›}[•‹overhang›]{•‹width›}#RET#•#RET#\end{wrapfigure}#RET#•
bwrapo2:=\begin{wrapfigure}{#INS#•‹placement: r,R,l,L,i,I,o,O›#INS#}[•‹overhang›]{•‹width›}#RET#•#RET#\end{wrapfigure}#RET#•
bwrapo:=\begin{wrapfigure}[#INS#•‹# of narrow lines›#INS#]{•‹placement: r,R,l,L,i,I,o,O›}{•‹width›}#RET#•#RET#\end{wrapfigure}#RET#•
bwrap:=\begin{wrapfigure}{#INS#•‹placement: r,R,l,L,i,I,o,O›#INS#}{•‹width›}#RET#•#RET#\end{wrapfigure}#RET#•
bvers:=\begin{verse}#RET##INS#•#INS##RET#\end{verse}#RET#•
bverbs:=\begin{verbatim*}#RET##INS#•#INS##RET#\end{verbatim*}#RET#•
bverb:=\begin{verbatim}#RET##INS#•#INS##RET#\end{verbatim}#RET#•
bvarw:=\begin{varwidth}{#INS#•#INS#}#RET#•#RET#\end{varwidth}#RET#•
btrivl:=\begin{trivlist}#RET##INS#•#INS##RET#\end{trivlist}#RET#•
btitpg:=\begin{titlepage}#RET##INS#•#INS##RET#\end{titlepage}#RET#•
btheo:=\begin{theorem}#RET##INS#•#INS##RET#\end{theorem}#RET#•
bindex:=\begin{theindex}#RET##INS#•#INS##RET#\end{theindex}#RET#•
bbib:=\begin{thebibliography}{#INS#•#INS#}#RET#\bibitem{•}#RET#•#RET#\end{thebibliography}#RET#•
btabb:=\begin{tabbing}#RET##INS#•#INS##RET#\end{tabbing}#RET#•
btblso:=\begin{table*}[#INS#•#INS#]#RET#•#RET#\end{table*}#RET#•
btbls:=\begin{table*}#RET##INS#•#INS##RET#\end{table*}#RET#•
btblo:=\begin{table}[#INS#•#INS#]#RET#•#RET#\end{table}#RET#•
btbl:=\begin{table}#RET##INS#•#INS##RET#\end{table}#RET#•
btablso:=\begin{table*}[#INS#•#INS#]#RET#•#RET#\end{table*}#RET#•
btabls:=\begin{table*}#RET##INS#•#INS##RET#\end{table*}#RET#•
btablo:=\begin{table}[#INS#•#INS#]#RET#•#RET#\end{table}#RET#•
btabl:=\begin{table}#RET##INS#•#INS##RET#\end{table}#RET#•
btabx:=\begin{tabularx}{#INS#•#INS#}{•}#RET#•#RET#\end{tabularx}#RET#•
btabs:=\begin{tabular*}{#INS#•#INS#}{•}#RET#•#RET#\end{tabular*}#RET#•
btab:=\begin{tabular}{#INS#•#INS#}#RET#•#RET#\end{tabular}#RET#•
bsubeq:=\begin{subequations}#RET##INS#•#INS##RET#\end{subequations}#RET#•
bsplit:=\begin{split}#RET##INS#•#INS##RET#\end{split}#RET#•
bsmultis:=\begin{multiline*}#RET##INS#•#INS##RET#\end{multiline*}#RET#•
bsmulti:=\begin{multiline}#RET##INS#•#INS##RET#\end{multiline}#RET#•
bquo:=\begin{quote}#RET##INS#•#INS##RET#\end{quote}#RET#•
bquot:=\begin{quotation}#RET##INS#•#INS##RET#\end{quotation}#RET#•
bpmat:=\begin{pmatrix}#RET##INS#•#INS##RET#\end{pmatrix}#RET#•
bpict:=\begin{picture}#RET##INS#•#INS##RET#\end{picture}#RET#•
botr:=\bottomrule#RET#
bmulticol:=\begin{multicols}{#INS#•‹n-cols›#INS#}#RET#•#RET#\end{multicols}#RET#•
bmults:=\begin{multline*}#RET##INS#•#INS##RET#\end{multline*}#RET#•
bmult:=\begin{multline}#RET##INS#•#INS##RET#\end{multline}#RET#•
bminpo:=\begin{minipage}[#INS#•‹t,b,c(default)›#INS#]{•‹width›}#RET#•#RET#\end{minipage}#RET#•
bminp:=\begin{minipage}{#INS#•‹width›#INS#}#RET#•#RET#\end{minipage}#RET#•
bmatrix:=\begin{vmatrix}#RET##INS#•#INS##RET#\end{vmatrix}
bmatrix:=\begin{pmatrix}#RET##INS#•#INS##RET#\end{pmatrix}
bmatrix:=\begin{matrix}#RET##INS#•#INS##RET#\end{matrix}
blist:=\begin{list}{#INS#•#INS#}{•}#RET#\item#RET#•#RET#\end{list}#RET#•
blett:=\begin{letter}{#INS#•#INS#}#RET#•#RET#\end{letter}#RET#•
bibstyle:=\bibliographystyle{#INS#•#INS#}
biblio:=\bibliography{#INS#•#INS#}
binparaenumo:=\begin{inparaenum}[#INS#•‹1,i,I,a,A,{} escape›#INS#]#RET#\item#RET#•#RET#\end{inparaenum}#RET#•
binparaenum:=\begin{inparaenum}#RET#\item#RET##INS#•#INS##RET#\end{inparaenum}#RET#•
biteo:=\begin{itemize}[#INS#•#INS#]#RET#\item#RET#•#RET#\end{itemize}#RET#•
bite:=\begin{itemize}#RET#\item#RET##INS#•#INS##RET#\end{itemize}#RET#•
bgathedo:=\begin{gathered}[#INS#•#INS#]#RET#•#RET#\end{gathered}#RET#•
bgathed:=\begin{gathered}#RET##INS#•#INS##RET#\end{gathered}#RET#•
bgaths:=\begin{gather*}#RET##INS#•#INS##RET#\end{gather*}#RET#•
bgath:=\begin{gather}#RET##INS#•#INS##RET#\end{gather}#RET#•
bflr:=\begin{flushright}#RET##INS#•#INS##RET#\end{flushright}#RET#•
bfll:=\begin{flushleft}#RET##INS#•#INS##RET#\end{flushleft}#RET#•
bflaligs:=\begin{flalign*}#RET##INS#•#INS##RET#\end{flalign*}#RET#•
bflalig:=\begin{flalign}#RET##INS#•#INS##RET#\end{flalign}#RET#•
bframeo:=\begin{frame}[#INS#•#INS#]#RET#\frametitle{•}#RET#•#RET#\end{frame}#RET#•
bframe:=\begin{frame}#RET#\frametitle{#INS#•#INS#}#RET#•#RET#\end{frame}#RET#•
bfigo:=\begin{figure}[#INS#•#INS#]#RET#\centering\includegraphics[scale=1]{•}#RET#\caption{•}\label{Fi:•}#RET#\end{figure}#RET#•
bfig:=\begin{figure}#RET#\centering\includegraphics[scale=1]{#INS#•#INS#}#RET#\caption{•}\label{Fi:•}#RET#\end{figure}#RET#•
bfd:=\bfseries
bf:=\textbf{#INS#•#INS#}
beqns:=\begin{eqnarray*}#RET##INS#•#INS##RET#\end{eqnarray*}#RET#•
beqn:=\begin{eqnarray}#RET##INS#•#INS##RET#\end{eqnarray}#RET#•
benuo:=\begin{enumerate}[#INS#•‹1,i,I,a,A,{} to escape›#INS#]#RET#\item#RET#•#RET#\end{enumerate}#RET#•
benu:=\begin{enumerate}#RET#\item#RET##INS#•#INS##RET#\end{enumerate}#RET#•
bequs:=\begin{equation*}#RET##INS#•#INS##RET#\end{equation*}#RET#•
bequ:=\begin{equation}#RET##INS#•#INS##RET#\end{equation}#RET#•
bdes:=\begin{description}#RET#\item[#INS#•#INS#]#RET#•#RET#\end{description}#RET#•
bcitemo:=\begin{compactitem}[#INS#•#INS#]#RET#\item#RET#•#RET#\end{compactitem}#RET#•
bcitem:=\begin{compactitem}#RET#\item#RET##INS#•#INS##RET#\end{compactitem}#RET#•
bcenumo:=\begin{compactenum}[#INS#•#INS#]#RET#\item#RET#•#RET#\end{compactenum}#RET#•
bcenum:=\begin{compactenum}#RET#\item#RET##INS#•#INS##RET#\end{compactenum}#RET#•
bcent:=\begin{center}#RET##INS#•#INS##RET#\end{center}#RET#•
bcase:=\begin{cases}#RET##INS#•#INS##RET#\end{cases}#RET#•
bapp:=\begin{appendix}#RET##INS#•#INS##RET#\end{appendix}#RET#•
baliedato:=\begin{alignedat}[#INS#•#INS#]#RET#•#RET#\end{alignedat}#RET#•
baliedat:=\begin{alignedat}#RET##INS#•#INS##RET#\end{alignedat}#RET#•
balied:=\begin{aligned}{#INS#•#INS#}#RET#•#RET#\end{aligned}#RET#•
babs:=\begin{abstract}#RET##INS#•#INS##RET#\end{abstract}#RET#•
barr:=\begin{array}#RET##INS#•#INS##RET#\end{array}#RET#•
baliats:=\begin{alignat*}{#INS#•#INS#}#RET#•#RET#\end{alignat*}#RET#•
baliat:=\begin{alignat}{#INS#•#INS#}#RET#•#RET#\end{alignat}#RET#•
balis:=\begin{align*}#RET##INS#•#INS##RET#\end{align*}#RET#•
bali:=\begin{align}#RET##INS#•#INS##RET#\end{align}#RET#•
adcount:=\addtocounter{#INS#•#INS#}{•}#RET#
adlen:=\addtolength{#INS#•#INS#}{•}#RET#
---:=\textemdash\ 
---:=\textemdash
--:=\textendash\ 
--:=\textendash
%% for George Gratzer
\gX:=\Xi
\gx:=\xi
\gU:=\Upsilon
\gu:=\upsilon
\gvth:=\vartheta
\gQ:=\Theta
\gq:=\theta
\gt:=\tau
\gr:=\varrho
\gvr:=\rho
\gz:=\zeta
\gvs:=\varsigma
\gS:=\Sigma
\gs:=\sigma
\gY:=\Psi
\gy:=\psi
\gf:=\varphi
\gF:=\Phi
\gvf:=\phi
\gvp:=\varpi
\gP:=\Pi
\gp:=\pi
\gO:=\Omega
\go:=\omega
\gn:=\nu
\gm:=\mu
\gL:=\Lambda
\gl:=\lambda
\gk:=\kappa
\gio:=\iota
\gG:=\Gamma
\gg:=\gamma
\gh:=\eta
\gve:=\epsilon
\ge:=\varepsilon
\gD:=\Delta
\gd:=\delta
\gch:=\chi
\gb:=\beta
\ga:=\alpha
\dgX:=$\Xi$
\dgx:=$\xi$
\dgU:=$\Upsilon$
\dgu:=$\upsilon$
\dgvth:=$\vartheta$
\dgQ:=$\Theta$
\dgq:=$\theta$
\dgt:=$\tau$
\dgr:=$\varrho$
\dgvr:=$\rho$
\dgz:=$\zeta$
\dgvs:=$\varsigma$
\dgS:=$\Sigma$
\dgs:=$\sigma$
\dgY:=$\Psi$
\dgy:=$\psi$
\dgf:=$\varphi$
\dgF:=$\Phi$
\dgvf:=$\phi$
\dgvp:=$\varpi$
\dgP:=$\Pi$
\dgp:=$\pi$
\dgO:=$\Omega$
\dgo:=$\omega$
\dgn:=$\nu$
\dgm:=$\mu$
\dgL:=$\Lambda$
\dgl:=$\lambda$
\dgk:=$\kappa$
\dgio:=$\iota$
\dgG:=$\Gamma$
\dgg:=$\gamma$
\dgh:=$\eta$
\dgve:=$\epsilon$
\dge:=$\varepsilon$
\dgD:=$\Delta$
\dgd:=$\delta$
\dgch:=$\chi$
\dgb:=$\beta$
\dga:=$\alpha$
gX:=\Xi
gx:=\xi
gU:=\Upsilon
gu:=\upsilon
gvth:=\vartheta
gQ:=\Theta
gq:=\theta
gt:=\tau
gr:=\varrho
gvr:=\rho
gz:=\zeta
gvs:=\varsigma
gS:=\Sigma
gs:=\sigma
gY:=\Psi
gy:=\psi
gf:=\varphi
gF:=\Phi
gvf:=\phi
gvp:=\varpi
gP:=\Pi
gp:=\pi
gO:=\Omega
go:=\omega
gn:=\nu
gm:=\mu
gL:=\Lambda
gl:=\lambda
gk:=\kappa
gio:=\iota
gG:=\Gamma
gg:=\gamma
gh:=\eta
gve:=\epsilon
ge:=\varepsilon
gD:=\Delta
gd:=\delta
gch:=\chi
gb:=\beta
ga:=\alpha
dgX:=$\Xi$
dgx:=$\xi$
dgU:=$\Upsilon$
dgu:=$\upsilon$
dgvth:=$\vartheta$
dgQ:=$\Theta$
dgq:=$\theta$
dgt:=$\tau$
dgr:=$\varrho$
dgvr:=$\rho$
dgz:=$\zeta$
dgvs:=$\varsigma$
dgS:=$\Sigma$
dgs:=$\sigma$
dgY:=$\Psi$
dgy:=$\psi$
dgf:=$\varphi$
dgF:=$\Phi$
dgvf:=$\phi$
dgvp:=$\varpi$
dgP:=$\Pi$
dgp:=$\pi$
dgO:=$\Omega$
dgo:=$\omega$
dgn:=$\nu$
dgm:=$\mu$
dgL:=$\Lambda$
dgl:=$\lambda$
dgk:=$\kappa$
dgio:=$\iota$
dgG:=$\Gamma$
dgg:=$\gamma$
dgh:=$\eta$
dgve:=$\epsilon$
dge:=$\varepsilon$
dgD:=$\Delta$
dgd:=$\delta$
dgch:=$\chi$
dgb:=$\beta$
dga:=$\alpha$
\ol:=\overline{#INS#•#INS#}
\ul:=\underline{#INS#•#INS#}
\mt:=\begin{theorem*}#RET##INS#•#INS##RET#\end{theorem*}#RET#•
mt:=\begin{theorem*}#RET##INS#•#INS##RET#\end{theorem*}#RET#•
\mt:=\begin{theorem}\label{T:#INS#•#INS#}#RET#•#RET#\end{theorem}#RET#•
mt:=\begin{theorem}\label{T:#INS#•#INS#}#RET#•#RET#\end{theorem}#RET#•
\mr:=\begin{remark*}#RET##INS#•#INS##RET#\end{remark*}#RET#•
mr:=\begin{remark*}#RET##INS#•#INS##RET#\end{remark*}#RET#•
\mp:=\begin{proof*}#RET##INS#•#INS##RET#\end{proof*}#RET#•
mp:=\begin{proof*}#RET##INS#•#INS##RET#\end{proof*}#RET#•
\mls:=\begin{lemma*}#RET##INS#•#INS##RET#\end{lemma*}#RET#•
mls:=\begin{lemma*}#RET##INS#•#INS##RET#\end{lemma*}#RET#•
\ml:=\begin{lemma}\label{L:#INS#•#INS#}#RET#•#RET#\end{lemma}#RET#•
ml:=\begin{lemma}\label{L:#INS#•#INS#}#RET#•#RET#\end{lemma}#RET#•
\md:=\begin{definition*}#RET##INS#•#INS##RET#\end{definition*}#RET#•
md:=\begin{definition*}#RET##INS#•#INS##RET#\end{definition*}#RET#•
\md:=\begin{definition}\label{D:#INS#•#INS#}#RET#•#RET#\end{definition}#RET#•
md:=\begin{definition}\label{D:#INS#•#INS#}#RET#•#RET#\end{definition}#RET#•
\mc:=\begin{corollary*}#RET##INS#•#INS##RET#\end{corollary*}#RET#•
mc:=\begin{corollary*}#RET##INS#•#INS##RET#\end{corollary*}#RET#•
\mc:=\begin{corollary}\label{C:#INS#•#INS#}#RET#•#RET#\end{corollary}#RET#•
mc:=\begin{corollary}\label{C:#INS#•#INS#}#RET#•#RET#\end{corollary}#RET#•
\ma:=\begin{algorithm*}#RET##INS#•#INS##RET#\end{algorithm*}#RET#•
ma:=\begin{algorithm*}#RET##INS#•#INS##RET#\end{algorithm*}#RET#•
\ma:=\begin{algorithm}\label{A:#INS#•#INS#}#RET#•#RET#\end{algorithm}#RET#•
ma:=\begin{algorithm}\label{A:#INS#•#INS#}#RET#•#RET#\end{algorithm}#RET#•
%% end for George Gratzer
\begin{
%%!TEX encoding = UTF-8 Unicode

