{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Richard Koch <koch@uoregon.edu>\
Subject: Re: TeXShop Big Sur Icon\
Date: October 4, 2021 at 12:49:26 PM PDT\
To: Rafael Vrecar <rafael.vrecar@tuwien.ac.at>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Rafael,\
\
Thanks very much for sending the modernized TeXShop icon. I've added it to the TeXShop source code, together with a copy of your email.\
\
In general I try to keep up with Apple and adopt interface and code changes. I think this is important. Looking down at my dock, I see that all of the apps I use have adopted the new rectangular icon form except three:\
\
	TeXShop\
	LaTeXiT\
	TeX Live Utility\
\
So we TeX folks seem to be renegades. \
\
But unfortunately, I prefer the round icon (and I get to say that because I didn't create it; some other design genius did). There may come a time when I start getting protest mail for holding out, and I have your icon for that day. And luckily, you did a beautiful job, so I wouldn't be disappointed to switch. But switching icons always brings up complaints from users and I was hoping that October through February before we rebuild MacTeX could be a period of quiet.\
\
So me and my two buddies: TeXShop, LaTeXiT, and TeX Live Utility, are going to stand out a little while longer. Actually, I met the author of TeX Live Utility just once, and I have never met the author of LaTeXiT.\
\
Hoping you take this the right way, because I truly appreciate the contribution.\
\
Richard Koch\
\
PS: Nice to get mail from such a historic city, particular for those of us who like music!\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 On Oct 2, 2021, at 11:23 AM, Rafael Vrecar <rafael.vrecar@tuwien.ac.at> wrote:\
\
Dear Richard Koch,\
\
First of all, thank you for creating TeXShop, it served me really well for so many documents.\
\
As macOS Big Sur is already out for quite a while, I was experimenting a bit with creating a TeXShop icon which suits the new design language incorporated with this release \'96 I know there might very well be more important aspects than the icon :)\
\
Please find it attached, maybe it is of interest for the next TeXShop release.\
\
I can also adapt it if you actually want to use it in production.\
\
All the best from Vienna,\
Rafael Vrecar,\
TU Wien<texshop.zip>\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}