<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bottom</key>
				<string>id</string>
				<key>changeMouseMode</key>
				<string>id</string>
				<key>changePDFViewSize</key>
				<string>id</string>
				<key>changePageStyle</key>
				<string>id</string>
				<key>changeScale</key>
				<string>id</string>
				<key>chooseExportImageType</key>
				<string>id</string>
				<key>doStepper</key>
				<string>id</string>
				<key>down</key>
				<string>id</string>
				<key>firstPage</key>
				<string>id</string>
				<key>goToPage</key>
				<string>id</string>
				<key>lastPage</key>
				<string>id</string>
				<key>left</key>
				<string>id</string>
				<key>nextPage</key>
				<string>id</string>
				<key>previousPage</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>right</key>
				<string>id</string>
				<key>rotateClockwise</key>
				<string>id</string>
				<key>rotateCounterclockwise</key>
				<string>id</string>
				<key>saveSelectionToFile</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>top</key>
				<string>id</string>
				<key>up</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyPDFView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>currentPage</key>
				<string>id</string>
				<key>currentPage1</key>
				<string>id</string>
				<key>imageTypePopup</key>
				<string>NSPopUpButton</string>
				<key>imageTypeView</key>
				<string>NSView</string>
				<key>mouseModeMatrix</key>
				<string>NSMatrix</string>
				<key>mouseModeMenu</key>
				<string>NSMenu</string>
				<key>myScale</key>
				<string>id</string>
				<key>myScale1</key>
				<string>id</string>
				<key>myStepper</key>
				<string>id</string>
				<key>myStepper1</key>
				<string>id</string>
				<key>totalPage</key>
				<string>id</string>
				<key>totalPage1</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>registerForCommandCompletion</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
				<key>takeDestinationFromOutline</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doChooseMethod</key>
				<string>id</string>
				<key>doError</key>
				<string>id</string>
				<key>doTypeset</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSConsoleWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myDocument</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>abort</key>
				<string>id</string>
				<key>cancelForPanel</key>
				<string>id</string>
				<key>changeAutoComplete</key>
				<string>id</string>
				<key>chooseEncoding</key>
				<string>id</string>
				<key>chooseProgram</key>
				<string>id</string>
				<key>chooseProgramEE</key>
				<string>id</string>
				<key>displayConsole</key>
				<string>id</string>
				<key>doBack</key>
				<string>id</string>
				<key>doBackForward</key>
				<string>id</string>
				<key>doBibtex</key>
				<string>id</string>
				<key>doBibtexTemp</key>
				<string>id</string>
				<key>doChooseMethod</key>
				<string>id</string>
				<key>doCommentOrIndent</key>
				<string>id</string>
				<key>doContext</key>
				<string>id</string>
				<key>doContextTemp</key>
				<string>id</string>
				<key>doError</key>
				<string>id</string>
				<key>doForward</key>
				<string>id</string>
				<key>doIndex</key>
				<string>id</string>
				<key>doIndexTemp</key>
				<string>id</string>
				<key>doLatex</key>
				<string>id</string>
				<key>doLatexTemp</key>
				<string>id</string>
				<key>doLine</key>
				<string>id</string>
				<key>doMetaFont</key>
				<string>id</string>
				<key>doMetaFontTemp</key>
				<string>id</string>
				<key>doMetapost</key>
				<string>id</string>
				<key>doMetapostTemp</key>
				<string>id</string>
				<key>doTag</key>
				<string>id</string>
				<key>doTemplate</key>
				<string>id</string>
				<key>doTex</key>
				<string>id</string>
				<key>doTexCommand</key>
				<string>id</string>
				<key>doTexTemp</key>
				<string>id</string>
				<key>doTypeset</key>
				<string>id</string>
				<key>doTypesetEE</key>
				<string>id</string>
				<key>flipIndexColorState</key>
				<string>id</string>
				<key>flipShowSync</key>
				<string>id</string>
				<key>fullscreen</key>
				<string>id</string>
				<key>hardWrapSelection</key>
				<string>id</string>
				<key>newTag</key>
				<string>id</string>
				<key>okForPanel</key>
				<string>id</string>
				<key>okForPrintRequest</key>
				<string>id</string>
				<key>okForRequest</key>
				<string>id</string>
				<key>printSource</key>
				<string>id</string>
				<key>quitMagnificationPanel</key>
				<string>id</string>
				<key>quitPagenumberPanel</key>
				<string>id</string>
				<key>removeNewLinesFromSelection</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>setLineBreakMode</key>
				<string>id</string>
				<key>setProjectFile</key>
				<string>id</string>
				<key>showHideLineNumbers</key>
				<string>id</string>
				<key>showIndexColor</key>
				<string>id</string>
				<key>showInfo</key>
				<string>id</string>
				<key>showStatistics</key>
				<string>id</string>
				<key>showSyncMarks</key>
				<string>id</string>
				<key>splitWindow</key>
				<string>id</string>
				<key>trashAUXFiles</key>
				<string>id</string>
				<key>updateStatistics</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoCompleteButton</key>
				<string>NSButton</string>
				<key>backforthKK</key>
				<string>NSSegmentedControl</string>
				<key>drawerKK</key>
				<string>NSImageView</string>
				<key>fullscreenPDFView</key>
				<string>id</string>
				<key>fullscreenWindow</key>
				<string>id</string>
				<key>gotopageOutlet</key>
				<string>id</string>
				<key>gotopageOutletKK</key>
				<string>NSBox</string>
				<key>indexColorBox</key>
				<string>id</string>
				<key>lineBox</key>
				<string>NSTextField</string>
				<key>linePanel</key>
				<string>NSPanel</string>
				<key>macroButton</key>
				<string>NSPopUpButton</string>
				<key>macroButtonEE</key>
				<string>NSPopUpButton</string>
				<key>magnificationKitPanel</key>
				<string>NSPanel</string>
				<key>magnificationOutlet</key>
				<string>id</string>
				<key>magnificationOutletKK</key>
				<string>NSBox</string>
				<key>magnificationPanel</key>
				<string>NSPanel</string>
				<key>mouseModeMatrix</key>
				<string>NSMatrix</string>
				<key>mouseModeMatrixKK</key>
				<string>NSMatrix</string>
				<key>mouseModeMenu</key>
				<string>NSMenu</string>
				<key>mouseModeMenuKit</key>
				<string>NSMenu</string>
				<key>myPDFKitView</key>
				<string>MyPDFKitView</string>
				<key>nextButton</key>
				<string>id</string>
				<key>openSaveBox</key>
				<string>NSPopUpButton</string>
				<key>openSaveView</key>
				<string>NSView</string>
				<key>outputText</key>
				<string>NSTextView</string>
				<key>outputWindow</key>
				<string>NSWindow</string>
				<key>pagenumberKitPanel</key>
				<string>NSPanel</string>
				<key>pagenumberPanel</key>
				<string>NSPanel</string>
				<key>pdfKitWindow</key>
				<string>NSWindow</string>
				<key>pdfView</key>
				<string>MyPDFView</string>
				<key>pdfWindow</key>
				<string>NSWindow</string>
				<key>popupButton</key>
				<string>NSPopUpButton</string>
				<key>previousButton</key>
				<string>id</string>
				<key>printRequestPanel</key>
				<string>NSPanel</string>
				<key>programButton</key>
				<string>NSPopUpButton</string>
				<key>programButtonEE</key>
				<string>NSPopUpButton</string>
				<key>projectName</key>
				<string>NSTextField</string>
				<key>projectPanel</key>
				<string>NSPanel</string>
				<key>requestWindow</key>
				<string>NSPanel</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>scrollView2</key>
				<string>NSScrollView</string>
				<key>splitView</key>
				<string>NSSplitView</string>
				<key>statisticsForm</key>
				<string>NSForm</string>
				<key>statisticsPanel</key>
				<string>NSPanel</string>
				<key>syncBox</key>
				<string>id</string>
				<key>tags</key>
				<string>NSPopUpButton</string>
				<key>texCommand</key>
				<string>NSTextField</string>
				<key>textView</key>
				<string>NSTextView</string>
				<key>textView1</key>
				<string>NSTextView</string>
				<key>textView2</key>
				<string>NSTextView</string>
				<key>textWindow</key>
				<string>NSWindow</string>
				<key>typesetButton</key>
				<string>NSButton</string>
				<key>typesetButtonEE</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeMouseMode</key>
				<string>id</string>
				<key>changePDFViewSize</key>
				<string>id</string>
				<key>changePageStyle</key>
				<string>id</string>
				<key>changeScale</key>
				<string>id</string>
				<key>chooseExportImageType</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>doFind</key>
				<string>id</string>
				<key>doStepper</key>
				<string>id</string>
				<key>firstPage</key>
				<string>id</string>
				<key>goBack</key>
				<string>id</string>
				<key>goForward</key>
				<string>id</string>
				<key>goToKitPage</key>
				<string>id</string>
				<key>lastPage</key>
				<string>id</string>
				<key>myAction</key>
				<string>id</string>
				<key>nextPage</key>
				<string>id</string>
				<key>previousPage</key>
				<string>id</string>
				<key>rotateClockwise</key>
				<string>id</string>
				<key>rotateCounterclockwise</key>
				<string>id</string>
				<key>saveSelectionToFile</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>takeDestinationFromOutline</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyPDFKitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_drawer</key>
				<string>id</string>
				<key>_noOutlineText</key>
				<string>id</string>
				<key>_outlineView</key>
				<string>id</string>
				<key>_searchProgress</key>
				<string>NSProgressIndicator</string>
				<key>_searchTable</key>
				<string>NSTableView</string>
				<key>currentPage</key>
				<string>id</string>
				<key>currentPage1</key>
				<string>id</string>
				<key>imageTypePopup</key>
				<string>id</string>
				<key>imageTypeView</key>
				<string>id</string>
				<key>mouseModeMatrix</key>
				<string>NSMatrix</string>
				<key>mouseModeMenu</key>
				<string>NSMenu</string>
				<key>myDocument</key>
				<string>id</string>
				<key>myPDFWindow</key>
				<string>id</string>
				<key>myScale</key>
				<string>id</string>
				<key>myScale1</key>
				<string>id</string>
				<key>myStepper</key>
				<string>id</string>
				<key>myStepper1</key>
				<string>id</string>
				<key>totalPage</key>
				<string>id</string>
				<key>totalPage1</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>PDFView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TSFullscreenWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myDocument</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>associatedWindow</key>
				<string>id</string>
				<key>doChooseMethod</key>
				<string>id</string>
				<key>makeKeyAndOrderFront</key>
				<string>id</string>
				<key>saveSourcePosition</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSTextEditorWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myDocument</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>associatedWindow</key>
				<string>id</string>
				<key>bottom</key>
				<string>id</string>
				<key>changePDFViewSize</key>
				<string>id</string>
				<key>changePageStyle</key>
				<string>id</string>
				<key>doChooseMethod</key>
				<string>id</string>
				<key>doError</key>
				<string>id</string>
				<key>doTextMagnify</key>
				<string>id</string>
				<key>doTextPage</key>
				<string>id</string>
				<key>down</key>
				<string>id</string>
				<key>firstPage</key>
				<string>id</string>
				<key>lastPage</key>
				<string>id</string>
				<key>left</key>
				<string>id</string>
				<key>nextPage</key>
				<string>id</string>
				<key>orderOut</key>
				<string>id</string>
				<key>previousPage</key>
				<string>id</string>
				<key>right</key>
				<string>id</string>
				<key>rotateClockwise</key>
				<string>id</string>
				<key>rotateCounterclockwise</key>
				<string>id</string>
				<key>savePreviewPosition</key>
				<string>id</string>
				<key>saveSelectionToFile</key>
				<string>id</string>
				<key>top</key>
				<string>id</string>
				<key>up</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TSPreviewWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myDocument</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
