{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red108\green54\blue169;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c42190\c21278\c66379;
}
\margl1440\margr1440\vieww18980\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
!) Tag bug in "Text Only" mode fixed. This bug was reported by Allwein, Gerard T CIV USN NRL Washington\
\
2) I then discovered that Tag in the menu bar had the same problem. This was not noticed\
because when the problem occurred, use the toolbar menu once and the problem clears up.\
\
3) i was unable to fix problem 2) without rebuilding the tags menu for ANY menu action. So I'm leaving it in place.\
But the main noticeable bug, for the toolbar in Text Only Mode, IS Fixed.\
\
4) Hold down Option key while click Typeset button to kill Aux files\
\
5) 
\f1 \cf2 \cb3 (modifiers == \cf4 NSAlternateKeyMask\cf2 ) to test, in at least two places}