{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li760\qc

\f0\fs36 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\qc

\f1\b\fs48 \cf0 Configuring TeXShop
\f0\b0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li760\qc
\cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\b\fs28 \cf0 Table of Contents\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\i\b0\fs24 \cf0 \
	Preliminaries\
	Converting Graphic Formats Automatically\
	Default Preference Items\
	Default Latex Template\
	Hidden Preference Items\
	.plist Files\
	Modifying the Latex Panel\
	Modifying Auto Completion\
	Redefining Keyboard Menu Shortcuts\
	Useful Web Sites\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i0\b \cf0 \
Preliminaries:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b0 \cf0 When TeXShop first runs, it places default preference items and templates in the user's library folder. If the program is later updated, these preference items and templates are not modified because the user may have edited them. In a few cases, important changes were made in the default items; these changes are listed here so users of previous versions can modify preferences and templates appropriately.\
\
TeXShop has a few hidden preferences for power users. Such users can also modify program behavior by installing various plist files. Details are provided below.\
\
New versions of TeXShop sometimes require additional menu items and other interface components. These new items appear in English even when the rest of the interface has been localization for another language. If users write me with appropriate translations, I will immediately make the changes in the copy of TeXShop on my web site. Write koch@math.uoregon.edu. \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\b \cf0 Converting Graphic Formats Automatically:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b0 \cf0 Support for tiff files has been removed from the latest versions of pdftex and pdflatex. However, it is possible to configure TeXShop so it will automatically convert graphics in tiff format to png format during typesetting. As a bonus, the program will convert graphics in eps format to pdf format during typesetting. In both cases the original graphic file is preserved and a new file with appropriate format is created. Tiff files must still have extension ".tif" rather than ".tiff".\
\
New installations of TeXShop are already configured appropriately. Users who are upgrading should make the changes listed in the next two sections. They should also use Gerben Wierda's i-Installer to install the following packages, if not already present:\
\
	Ghostscript 7\
	Freetype 2\
	wmf and iconv conversion support\
	ImageMagick\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\b \cf0 Default Preference Items:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b0 \cf0 In the TeXShop preference panel with the Engine tab, the following changes should be made:\
\
	1) The pdftex preference should be\
\
		pdftex  --shell-escape\
\
	2) The pdflatex preference should be\
\
		pdflatex  --shell-escape\
\
	3) The altpdftex preference should be\
\
		altpdftex  --maxpfb\
\
	4) The altpdflatex preference should be\
\
		altpdflatex --maxpfb\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\b \cf0 Default Latex Template:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b0 \cf0 The file LatexTemplate.tex in ~/Library/TeXShop/Templates should contain the following lines if they are not already present:\
\
		\\usepackage\{graphicx\}\
		\\usepackage\{epstopdf\}\
		\\DeclareGraphicsRule\{.tif\}\{png\}\{.png\}\{`convert #1 `basename #1 .tif`.png\}\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\b \cf0 Hidden Preference Items:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b0 \cf0 TeXShop adds lines which begin with the words \\section, \\subsection, \\subsubsection, or \\chapter to the Tag menu. To turn this off, run Terminal and type the following command. Change the word NO to YES to turn the behavior back on.\
\
	defaults write texshop TagSections NO\
\
When syntax coloring is on, comments are colored red, commands are colored blue, and the symbols $, \{, and \} are colored dark green. These colors can be changed. A color is determined by the red, green, and blue components of the color; each is a number between 0.00 and 1.00. To change the color of $, \{, and \} to bright green, issue the following commands in Terminal:\
\
	defaults write TeXShop markerred 0.0\
        	defaults write TeXShop markergreen 1.0\
               defaults write TeXShop markerblue 0.0\
\
To change the comment color, replace "marker" with "comment"; to change the command color, replace "marker" with "command".  \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\b \cf0 .plist Files:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b0 \cf0 Mac OS X makes extensive use of xml files; xml is a structured language closely related to html. \
\
TeXShop uses three xml files for configuration: completion.plist, autocompletion.plist, and KeyEquivalents.plist. Copies of these files are in the TeXShop distribution folder. If you do not have this folder, you can retrieve a copy of the files from TeXShop itself. Hold down the command key and click on the TeXShop icon. A menu will appear; choose "Show Package Contents." A folder will appear. Search through various subfolders until you find the files. Copy them to the desktop by dragging them while holding down the option key. Be sure to leave the originals behind in the TeXShop folder!\
\
These files are used to configure the Latex Panel, Auto Completion, and the Keyboard Menu Shortcuts. Details are given below. \
\
Files of type plist are ordinary text files. They can be opened and edited with TeXShop, TextEdit, or other text editors. Each of the three files has a comment at the top explaining the file format. Editing is straightforward, but somewhat tedious.\
\
Users with the Developer distribution installed will discover that double clicking a .plist file opens the file in a program named Property List Editor.  Property List Editor is useful for editing plist files, but it is buggy and does not display the comments. So it is better to use TeXShop.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\b \cf0 Modifying the Latex Panel:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b0 \cf0 The Latex panel contains a "Custom" tab; up to sixteen user-defined buttons can be placed on this tab. Other buttons in the Latex panel cannot be changed, but the text inserted when the button is pressed can be changed.\
\
The comments at the start of the file "completions.plist"  explain how to make these changes. To activate the changes, create a new folder ~/Library/TeXShop/LatexPanel and place the edited "completions.plist" file in this folder.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\b \cf0 Modifying Auto Completion:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b0 \cf0 The preference panel contains a checkbox to turn auto completion on or off; by default it is off. When auto completion is on, typing certain characters inserts an entire string in the source file. For instance, typing ^ inserts ^\{  \}, with the cursor positioned inside the brackets.\
\
Auto completion elements can be modified and created by editing the file "autocompletion.plist". The comments at the start of this file explain how to make changes. To activate the changes, create a new folder ~/Library/TeXShop/Keyboard and place the edited "autocompletions.plist" file in this folder. \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\b \cf0 Redefining Keyboard Menu Shortcuts:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b0 \cf0 The keyboard menu shortcuts for TeXShop can be redefined. To do this, read the comments at the top of the file "KeyEquivalents.plist" and make appropriate changes. To activate the changes, create a new folder ~/Library/TeXShop/Menus and place the edited "KeyEquivalents.plist" file in this folder.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\b \cf0 Useful Web Sites:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b0 \cf0 TeXShop Web Site:\
\
	http://www.uoregon.edu/~koch/texshop/\
\
teTeX/TeXLive Web Site;\
\
	http://www.rna.nl/tex.html\
\
Gary Gray's MacOSX TeX/LaTeX Web Site\
\
	http://www.esm.psu.edu/mac-tex/\
\
Unicode Extensions to support TeXShop's UTF-8 Unicode file preference option:\
\
	http://www.ctan.org/tex-archive/macros/latex/contrib/supported/unicode/\
\
Context Web Site:\
\
	http://www.pragma-ade.com/\
\
MetaPost Web Site:\
\
	http://cm.bell-labs.com/who/hobby/MetaPost.html\
\
Comprehensive TeX Archive\
\
	http://www.ctan.org\
	http://www.ctan.org/tex-archive\
\
\
\
\
}