{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;\f4\fnil\fcharset77 LucidaGrande;\f5\fswiss\fcharset77 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs48 \cf0 TeXShop Help Bestand\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs28 \cf0 Inhoudsopgave\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i\b0\fs24 \cf0 \
	Voorbeschouwing\
	Hoe moet teTeX ge\'95nstalleerd worden?\
	Hoe moet TeXShop ge\'95nstalleerd worden?\
	Het zetten van bestanden\
	Het plaatsen van afbeeldingen\
	Het aanpassen van het sjablonen menu\
	Het installeren van een moederbestand\
	Voorkeuren instellen\
	Afdrukken\
	BibTeX\
        	MakeIndex\
	Andere bestanden met TeXShop openen\
	Afbeeldingen omzetten\
        	Versies in andere talen\
	Het rapporteren van programma fouten\
	Licentie\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 \
Voorbeschouwing\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop is een programma voor Mac OS X dat TeX en LaTeX documenten kan zetten en waarmee de resultaten op het scherm kunnen worden bekeken. TeXShop gebruikt 
\f1\i pdftex
\f2\i0  of 
\f1\i pdflatex
\f2\i0  voor het typesetten, in plaats van het \'d4gewone\'d5 
\f1\i tex
\f2\i0  of 
\f1\i latex
\f2\i0 . Het voordeel van de eerst genoemde programma\'d5s is dat deze direct pdf-bestanden maken in plaats van dvi-bestanden. Omdat de methode die Mac OS X gebruikt voor de schermbesturing eveneens pdf is, is het weergeven van de gecre\'91erde pdf-bestanden zeer eenvoudig. 
\f1\i Pdftex
\f2\i0  and 
\f1\i pdflatex
\f2\i0  zijn geschreven door Han The Thanh, Petr Sojka, and Jiri Zlatuska.\
\
De pdf-bestanden die door TeXShop gemaakt worden zijn standaard pdf-bestanden die ook via het internet verspreid kunnen worden. Op andere computer-systemen \'d0 zoals Mac OS 9 \'d0  kan bijvoorbeeld gebruik gemaakt worden van Acrobat of Acrobat Reader van Adobe om deze bestanden te bekijken of af te drukken.\
\
TeXShop bevat niet een exemplaar van het TeX programma. In plaats daarvan maakt het gebruik van een standaard TeX distributie 
\f1\i teTeX
\f2\i0 , een goede verzameling van de complete serie programma\'d5s en bestanden die tezamen een 
\f1\i TeX
\f2\i0  en 
\f1\i LaTeX
\f2\i0  distributie vormen. 
\f1\i TeTeX
\f2\i0  is samengesteld door Thomas Esser. 
\f1\i TeTeX
\f2\i0  is geschikt gemaakt voor vele verschillende unix systemen, waaronder Linux en ook Mac OS X. Instructies hoe 
\f1\i teTeX
\f2\i0  ge\'95nstalleerd moet worden staan hieronder.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Hoe moet teTeX ge\'95nstalleerd worden?\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Gerben Wierda heeft de laatste versie van teTeX gecompileerd voor Mac OS X. Zijn versie is te vinden op het internet op de URL:\
\
	http://www.uoregon.edu/~koch/texshop/texshop.html\
\
of op:\
\
	ftp://ftp.nluug.nl/pub/comp/next/MacOSX/teTeX-1.07-fmt-1.02.macosx.tar.gz\
\
Aangezien U de Nederlandse verie leest, verdient de laatste site waarschijnlijk de voorkeur.\
\
Het bestand op de Universiteit van Oregon heeft de naam \'d2tetex.tar.gz\'d3 en het bestand in Nederland heeft de naam \'d2teTeX-1.07-fmt-1.02.macosx.tar.gz\'d3. Download \'8e\'8en van deze bestanden en zet het in je home directory. Open een terminal venster en geeft de volgende opdrachten, de een na de ander. Let op hoofd- en kleine letters: dit maakt verschil!\
\
                
\f3\fs20 cd\
        sudo  tcsh\
        tar  -zpPxvf  tetex.tar.gz\
        cd  /usr/local\
        mkdir  bin\
        cd  /usr/local/teTeX\
        source  mklinks\

\f2\fs24                \
Als u een ander papier formaat gebruikt dan het in Europa gebruikelijke A4, geef dan ook nog de volgende opdracht.\
 \
                
\f3\fs20 texconfig  dvips  paper  letter\

\f2\fs24                \
Deze opdrachten moeten gegeven worden door een gebruiker met rechten om de configuratie van de computer te wijzigen. De gebruiker die U heeft gemaakt tijdens de installatie van Mac OS X is een gebruiker met deze rechten. de opdracht \'d2sudo\'d3 geeft een waarschuwing en vraagt om het password van de gebruiker. Geef het gewone password. De \'d2tar\'d3 opdracht geeft een lange lijst met bestands-namen. Tussen deze bestandsnamen verschijnen ook enkele waarschuwingen: \'d2unable to set uid/guid; no such file or directory\'d3. Dit is normaal, negeer deze waarschuwingen. Als u klaar bent met het uitvoeren van deze opdrachten, kunt U het terminal programma verlaten. Het bestand \'d2tetex.tar.gz\'d3 of de Nederlands variant kan nu worden weggegooid.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Hoe moet TeXShop ge\'95nstalleerd worden?
\f2\b0 \
\
Ga naar de volgende website:\
\
	http://www.uoregon.edu/~koch/texshop/texshop.html\
\
Klik op de link \'d2TeXShop Program\'d3. Het bestand \'d2texshop.tar.gz\'d3 wordt nu binnengehaald.\
Als uw browser goed is ingesteld, wordt het programma \'d2Stuffit Expander\'d3 automatisch gestart om het bestand uit te pakken. Vanuit een Terminal venster lukt het ook:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\fs20 \cf0         tar  -xzf  texshop.tar.gz\
        rm  texshop.tar.gz
\f2\fs24 \
\
U heeft nu een map met de naam \'d2TeXShop Folder\'d3. Deze map bevat het programma en enkele (engelstalige) bestanden die U kunt lezen of weggooien. Sleep het programma naar de Applications map. Als U het programma vaak denkt te gebruiken, kan het handig zijn om het programma ook in het Dock te plaatsen\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Het zetten van bestanden\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Het gebruik van TeXshop is eenvoudig: type de LaTeX code in het textvenster dat TeXShop voor U opent. Klik op de \'d2Latex\'d3 knop bovenaan het venster. Dit bewaart het bestand \'d0 en vraagt om een naam als het bestand nog niet bewaard was \'d0 en laat 
\f1\i pdflatex
\f2\i0  los op uw bestand. In een tweede venster verschijnen de resultaten van het 
\f1\i tex
\f2\i0  programma. Als er fouten worden geconstateerd, stopt pdflatex en vraagt om uw aandacht. Het drukken van de \'d2return\'d3 op het toetsenbord laat het programma verder gaan, letters en \'d2return\'d3 geven opdracht op te stoppen, door te gaan ongeacht de fouten, etc. Als 
\f1\i pdflatex
\f2\i0  klaar is, wordt er een nieuw venster geopend met het pdf-bestand. Hier kunt U uw gezette bestand bekijken.\
\
Om een TeX bestand te zetten, klikt U op de programma knop en kiest U \'d2TeX\'d3 in plaats van \'d2LaTeX\'d3. Als U gewoonlijk TeX gebruikt in plaats van LaTeX, kunt U dit aangeven in het voorkeuren venster.\
\
Als er een fout gevonden wordt, dan kunt U deze meteen in de bron-code herstellen. U kunt dan de \'d2TeX\'d3 of \'d2LaTeX\'d3 knop klikken zonder eerst de lopende versie van 
\f1\i pdftex
\f2\i0  te stoppen. TeXShop doet dit voor U en gebruikt een nieuwe versie van pdftex om Uw document opnieuw te zetten.\
\
TeXShop onthoudt de regelnummers van de eerste twintig fouten. Om ze allamaal te bezoeken kiest U \'d2Ga naar fout\'d3 uit het Wijzig menu, of kiest U de bijbehorende toetscombinatie (
\f4 cmd-
\f2 E)\
\
Als U fouten heeft hersteld en het bestand opnieuw zet, dan onthoudt het resultaten venster waar U gebleven was.\
\
Als een regel met de lettercombinatie \'d2
\f3\fs20 %:
\f2\fs24 \'d3 begint, dan beschouwt TeXShop de rest van de regel als een label. Deze woorden worden toegevoegd aan het Markeringen menu. Als U een van deze woorden kiest uit dit menu, dan brengt TeXShop deze regel naar voren in het venster.\
\
U kunt in TeXShop met meerdere bestanden tegelijkertijd werken. Als U \'d2Nieuw\'d3 of \'d2Open\'d3 kiest, dan blijft het huidige bestand open en worden er nieuwe vensters voor het nieuwe document gemaakt. Als U een tex-bestand opent en er is in dezelfde map een pdf-bestand met dezelfde naam, dan wordt dit bestand ook geopend in het voorvertoningsvenster.\
\
U kunt TeXShop starten door dubbel te klikken op een bestand waarvan de naam eindigt in \'d2.tex\'d3. Het programma opent dit bestand en \'d0 indien dit bestand bestaat \'d0 ook het bijbehorende pdf-bestand.\
\
Het voorvertoningsvenster kan elk moment gesloten worden. Als het bestand opnieuw wordt gezet zal het weer verschijnen. Als U het venster met de broncode sluit, dan worden ook de bijbehorende vensters van dit bestand gesloten \'d0 zoals het pdf-venster. Als een venster met LaTeX code in de weg zit, dan is het verstandiger om dit venster te verbergen door op de middelste knop in de titel-bal de klikken.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f5\i\b \cf0 Waarschuwing:
\f2\i0\b0  
\f1\i pdftex
\f2\i0  en 
\f1\i pdflatex
\f2\i0  zijn unix programma's. Deze programma's kunnen vreemd reageren op spaties in de bestandsnamen. De bestanden die U maakt met TeXShop kunt U beter geen naam geven met spaties erin. TeXShop zelf heeft geen problemen met spaties in de bestandsnamen.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Het plaatsen van afbeeldingen\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Gewoonlijk worden afbeeldingen in (La)TeX documenten ingevoegd in eps \'d0 Encapsulated PostScript \'d0 formaat. Deze bestanden laten zich goed schalen en zijn onafhankelijk van de printer resolutie. Het normale grafische formaat van Mac OS X is pdf \'d0 portable document format, soms ten onrechte Acrobat bestanden genoemd. Deze bestanden laten zich ook goed schalen en zijn goed af te drukken. Mede omdat pdftex alleen vector-bestanden in pdf-formaat kan lezen, is het aan te raden om dit formaat te gebruiken voor afbeeldingen. Omdat pdf het standaard formaat is voor Mac OS X, is het te verwachten dat de grafische programma\'d5s voor Mac OS X in de komende tijd zullen worden aangepast om pdf te produceren. Op dit moment verschijnen er hulpprogramma\'d5s om bestanden om te zetten van bijvoorbeeld eps in pdf. Houdt de gewoonlijke archieven in de gaten.\
\
De auteurs van pdflatex hebben het eenvoudig gemaakt om afbeeldingen in te voegen in een latex document, zelfs wanneer dit document later door een standaard latex wordt gezet in een dvi-bestand.\
\
Om dit voor elkaar te krijgen, plaatst U de volgende code aan het begin van uw latex bestand, na de \'d2
\f3\fs20 \\documentclass
\f2\fs24 \'d3 opdracht.\
\
	
\f3\fs20 \\newif\\ifpdf\
	\\ifx\\pdfoutput\\undefined\
	\\pdffalse % we are not running PDFLaTeX\
	\\else\
	\\pdfoutput=1 % we are running PDFLaTeX\
	\\pdftrue\
	\\fi\
\
	\\ifpdf\
	\\usepackage[pdftex]\{graphicx\}\
	\\else\
	\\usepackage[dvips]\{graphicx\}\
	\\fi\

\f2\fs24  
\f0\b \

\f2\b0 Na de "
\f3\fs20 \\begin\{document\}
\f2\fs24 " opdracht,voegt U de volgende regels in:\
\
	
\f3\fs20 \\ifpdf\
	\\DeclareGraphicsExtensions\{.pdf,.png,.mps,.jpg\}\
	\\else\
	\\DeclareGraphicsExtensions\{.eps,.jpg,.tif\}\
	\\fi\
\

\f2\fs24 Als U een afbeelding wilt invoegen, bijvoorbeeld het bestand \'d2f1.pdf\'d3, dan kunt U de opdracht\
\
	
\f3\fs20 \\includegraphics[width=6cm]\{f1\}
\f2\fs24 \
\
gebruiken. Als U naast de pdf versie van de afbeelding ook de eps versie plaatst, dan zal 
\f1\i pdflatex
\f2\i0  de pdf-versie gebruiken, terwijl 
\f1\i latex
\f2\i0  de eps-versie gebruikt. Met de \'d4terminal\'d5 kunt U bestaande latex documenten eenvoudig overzetten, mits U ghostscript heeft ge\'95nstalleerd. Instructie hoe ghostscript ge\'95nstalleerd kan worden staan verderop in dit bestand. Gebruik de volgende opdrachten vanuit de centrale map van uw collectie bestanden voor de vertaling.\
\
	
\f3\fs20 find . -name "*.eps" -print -exec epstopdf \{\} \\;\

\f2\fs24 \
en\
\
	
\f3\fs20 find . -name "*.tex" -print -exec perl -0777 -pi~ \\\
	-e 's/(\\\\includegraphics[^\{]*)\\\{([^\\.]+)\\.[^\}]+\\\}/$1\\\{$2\\\}/gs' \{\} \\;
\f2\fs24 \
\
Hierna kunt U de bovenstaande latex opdrachten invoegen in de preamble van het latex bestand. Deze opdrachten doorzoeken een hele boom van mappen naar eps bestanden en laten epstopdf los op deze bestanden. De laatste opdracht doorzoekt alle (la)tex bestanden naar 
\f3\fs20 \\includegraphics
\f2\fs24  opdrachten en haalt de bestandsextensie eraf \'d0 of eigenlijk alles na de eerste punt in de bestandsnaam. Als U een programma heeft om Macintosh regelovergangen om te zetten in unix regelovergangen, kunt U een vergelijkbare opdrachte gebruiken om uw eps bestanden om te zetten.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 Het aanpassen van het sjablonen menu\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Als U TeXShop voor de eerste keer gebruikt, dan maakt het de map\
\
	
\f3\fs20 ~/Library/TeXShop/Templates
\f2\fs24 \
\
waarbij \'d2
\f3\fs20 ~
\f2\fs24 \'d3 staat voor uw \'d2Home\'d3 directory. In deze map worden de bestanden 
\f1\i Graphics.tex, TexTemplate.tex,
\f2\i0  en 
\f1\i LatexTemplate.tex
\f2\i0  geplaatst. De namen van deze bestanden worden in het sjablonen menu bovenin het broncode venster gezet. Als U een van deze items kiest, dan wordt de inhoud van dit bestand bij het invoegpunt in uw huidige bestand geplaatst.\
\
De drie sjabloonbestanden zijn gewone tex bestanden en kunnen geopend worden door TeXShop. U kunt ze uiteraard aanpassen aan uw wensen. U kunt ook andere bestanden in deze map plaatsen, deze bestanden verschijnen dan ook in het sjabloon menu, mits de naam eindigt in \'d2.tex\'d3. Indien gewenst kunnen de oorspronkelijke sjablonen verwijderd worden.\
\
Om de originele sjablonen weer terug te krijgen nadat U ze veranderd heeft, dient U de \'d2Templates\'d3 map te verwijderen. Als U TeXShop nu opnieuw opent wordt er een nieuwe Templates map gemaakt met de originele inhoud.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
Het installeren van een moederbestand\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Het is gebruiklijk om grote hoeveelheden latex code te splitsen in meerdere kleinere bestanden. Deze bestanden worden van ingevoegd in een 
\f1\i moederbestand
\f2\i0 . Een voorbeeld van een dergelijk moederbestand voor een boek zou kunnen zijn:\
\
	
\f3\fs20 \\documentclass[11pt]\{book\}\
	\\includeonly\{Hoofdstuk2/twee.tex\}\
	\\textwidth = 17 cm\
	\\textheight = 23 cm\
	\\begin\{document\}\
	\\include\{Hoofdstuk1/een.tex\}\
	\\include\{Hoofdstuk2/twee.tex\}\
	\\include\{Hoofdstuk3/drie.tex\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Dit moederbestand bevat de code voor het gehele project, maar de eigenlijke inhoud is in de bestanden 
\f1\i een.tex
\f2\i0 , 
\f1\i twee.tex
\f2\i0  en 
\f1\i drie.tex
\f2\i0  geplaatst. De tweede regel van dit voorbeeld vertelt TeX dat alleen hoofdstuk twee ingevoegd moet worden, dit om het tussentijdse resultaat sneller te kunnen bekijken. Als het boek klaar is, dan kan de tweede regel veranderd worden in commentaar om het gehele document in \'8e\'8en keer te zetten.\
\
Als hoofdstuk twee wordt geschreven, willen we het bestand 
\f1\i twee.tex
\f2\i0  openen in TeXShop. Als we echter wijzigingen aanbrengen in dit bestand, dan moeten we niet dit bestand aan TeX geven, maar het moederbestand. U kunt TeXShop vertellen dat dit de bedoeling is met de menu opdracht \'d2Stel moederbestand in\'c9\'d3 uit het archief menu. Als U dit menu selecteert, dan verschijnt er een venster waar de naam van het moederbestand kan worden opgegeven.\
\
Als het moederbestand zich in dezelfde map bevindt als het huidige bestand, dan hoeft alleen de volledige naam te worden opgegeven, inclusief het gedeelte \'d2.tex\'d3. Als het moederbestand de naam 
\f1\i Proefschrift 
\f2\i0 heeft, dan volstaat het om \'d2
\f3\fs20 Proefschrift.tex
\f2\fs24 \'d3
\f1\i  
\f2\i0 in het venster te typen.\
\
Als het moederbestand zich in een andere map bevindt, dan moet een relatieve naam worden opgegeven. In het bovenstaande voorbeeld bevinden de hoofdstukken zich in aparte mappen in de map met het moederbestand \'d0 hetgeen voor grote projecten z\'8e\'8er aan te raden is. In dit geval dient U \'d2
\f3\fs20 ../Proefschrift.tex
\f1\i\fs24 \'d3
\f2\i0  in het venster op te geven \'d0 de relatieve positie van het moederbestand ten opzichte van het bestand met het hoofdstuk.\
\
Het is ook mogelijk om een volledig pad op te geven, bijvoorbeeld: 
\f3\fs20 /Users/me/Main.tex
\f2\fs24 .\
\
Als alle LaTeX code zich in \'8e\'8en bestand bevindt, is het opgeven van een moederbstand niet nodig.\
\
TeXShop onthoudt de naam van het moederbestand door een bestand te maken met dezelfde naam als het bestand met het hoofdstuk, maar met de extensie \'d2.texshop\'d3. Voor hoofdstuk twee wordt een bestandje gemaakt met de naam 
\f1\i twee.teshop
\f2\i0 . Als dit bestand wordt weggegooid, dan zal TeXShop weer bet bestand zelf zetten in plaats van het moederbestand.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
Voorkeuren instellen\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 U kunt een aantal instellingen van TeXShop wijzigen via het Voorkeuren menu. Denk hierbij aan het lettertype dat gebruikt wordt voor de broncode, de standaard vergroting voor het pdf-venster en de positie van deze vensters als ze geopend worden.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Het voorkeuren venster kan ook gebruikt worden op aan te geven welke (unix) opdrachten worden gebruikt als de \'d2TeX\'d3 of \'d2LaTeX\'d3 knoppen gebruikt worden. Dit kan handig zijn omdat sommige gebruikers een voorkeur hebben voor een TeX versie met de naam 
\f1\i etex
\f2\i0 . Er zijn pdf-versies van deze programma's onder de naam 
\f1\i pdfetex
\f2\i0  en 
\f1\i pdfelatex
\f2\i0 . Deze instelling kan ook handig zijn wanneer de tex programma\'d5s op een andere plaats zijn ge\'95nstalleerd. Het mag duidelijk zijn dat  de programma\'d5s wel pdf moeten maken. Geef het volledige pad naar de programma\'d5s, zoals in de standaard waarde staat vermeld.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Afdrukken\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Om een gezet bestand af te drukken, kiest U \'d2Print\'d3 uit het archief menu. Om de TeX broncode af te drukken kiest U \'d2Print broncode\'d3.\
\
U kunt ook direct afdrukken vanuit een terminal venster, via teTeX zonder TeXShop te gebruiken. Dit vereist echter enkele aparte instellingen. Als uw bestand klaar is om afgedrukt te worden, opent U een terminal venster en zet U uw bestand nog een keer met de gewone versie van 
\f1\i \ul tex
\f2\i0 \ulnone  of 
\f1\i latex
\f2\i0  \'d0 en dus niet met 
\f1\i pdftex
\f2\i0  of 
\f1\i pdflatex
\f2\i0 , bijvoorbeeld met de opdracht\
\
	
\f3\fs20 latex proefschrift
\f2\fs24 \
\
Dit genereerd een dvi-bestand. Het is hiervoor wel noodzakelijk om alle afbeeldingen eveneens als eps-bestand beschikbaar te hebben en de in de paragraaf \'d2Het plaatsen van afbeeldingen\'d3 beschreven technieken consequent toegepast te hebben. Het dvi-bestand kan vervolgens afgedrukt worden met\
\
	
\f3\fs20 dvips myfile
\f2\fs24 \
\
U heeft nu echter een probleem. Het eerste is dat deze mathode alleen werkt met PostScript printers. TeXperts weten misschien hoe dit probleem omzeilt kan worden. Het tweede probleem is dat een printer die gekozen is in het Print Center programma niet bekend is bij het lpr programma. Dit leidt ertoe dat dvips zal klagen dat er geen printer beschikbaar is. Mike Najarian heeft een oplossing gegeven voor het afdrukken via lpr op de macosx-admin mailing list van Omnigroup.  Hier volgens Najarian's instructies:\
\
Gebruik een tekstprogramma, bijvoorbeeld TextEdit, om een bestand met de volgende inhoud te maken. Vervang \'d2My_Printer\'d3 door een naam van eigen keuze. Het gedeelte \'d2host.domain.nl\'d3 moet U vervangen door het tcp/ip adres van uw printer of het tcp/ip adres van de computer die uw printer bedient. De naam \'d2HPLaserJet\'d3 dient U te vervangen door de naam van de printer bij de bedienende computer. De regels na My_Printer beginnen met tab-tekens.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\fs20 \cf0 My_Printer: \\\
	:lp=:rm=host.domain.nl:rp=HPLaserJet:sd=/var/spool/lpd/HPLaserJet: \\\
	:ty=PostScript:
\f2\fs24 \
\
Let erop dat dit bestand als normaal ASCII wordt bewaard en niet in rtf-formaat. Als de printer direct is verbonden met uw computer in plaats van via ethernet, dan is het onduidelijk hoe deze regels eruit moeten zien.\
\
Open een terminal-venster. Geef de volgende opdracht. De opdracht sudo zal om uw wachtwoord vragen.\
\
	
\f3\fs20 sudo niload printcap  /  <  myprintcap
\f2\fs24 \
\
Maak een map /var/spool/lpd/HPLaserJet, waarbij U \'d2HPLaserJet\'d3 vervangt door de naam van de printer die U eerder heeft opgegeven.\
\
	
\f3\fs20 sudo mkdir -p /var/spool/lpd/HPLaserJet
\f2\fs24 \
\
Open het Print Center programma. Dit programma zal de nieuwe printer die U aan netinfo heeft toegevoegd herkennen. Accepteer de keuze en de nieuwe printer wordt de standaardprinter.\
\
Om dvips nu ook op de hoogte te brengen van de nieuwe printer, voert U de volgende opdracht uit.\
\
	
\f3\fs20 cd ~; echo "setenv PRINTER My_Printer" >> .cshrc
\f2\fs24 \
\
Waar U My_Printer vervangt door de naam die U eerder heeft gekozen.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 BibTeX\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 BibTeX is een programma dat gebruikt kan worden voor het maken van bibliografische referentie lijsten in LaTeX documenten. Het programma neemt aan dat U een groot gegevens bestand heeft met daarin referenties die U vaak aanhaalt. Eenvoudige LaTeX opdrachten laten U deze referenties citeren. BibTeX maakt vervolgens een bibliografie met alleen de gebruikte referenties. \
\
Hier volgt een kort voorbeeld uit 
\f1\i The Latex Companion
\f2\i0  geschreven door Goossens, Mittelbach, and Samarin. Dit boek bevat vele voorbeelden van LaTeX code en het ggebruik van vele packages. In dit voorbeeld bevat het bestand 
\f1\i mybibliography.bib
\f2\i0  de referenties die U wilt gebruiken. De inhoud van dit bestand ziet U hieronder. De tekst \'d2Felici:1991\'d3 \'d2Knuth:WEB\'d3 en \'d2Liang:1983\'d3 zijn de sleutels waarnaar gerefereerd kan worden in de latex broncode.\
	\
	
\f3\fs20 @article\{Felici:1991,\
	author	=\{James Felici\},\
	title	=\{\{PostScript versus TrueType\}\},\
	journal	=\{Macworld\},\
	volume	=8, pages=\{195--201\},\
	month	=sep, year = 1991		\}\
\
	@techreport\{Knuth:WEB,\
	title	=\{\{The \\textsf\{WEB\} System of Structured Documentation\}\},\
	month	=sep, year = 1983,\
	author	=\{Donald E. Knuth\},\
	address	=\{Stanford, CA 94305\},\
	number	=\{STAN-CS-83-980\},\
	institution=\{Department of Computer Science, Stanford University\}  \}\
\
	@phdthesis\{Liang:1983,\
	author	=\{Franklin Mark Liang\},\
	month	=jun, year = 1983,\
	school	=\{Stanford University\},\
	address	=\{Stanford, CA 94305\},\
	title	=\{\{Word Hy-phen-a-tion by Com-pu-ter\}\},\
	note	=\{Also available as Stanford University, Department of\
		Computer Science Report No. STAN-CS-83-977\}   \}\

\f2\fs24 \
Het latex bronbestand heeft de naam \'d2myfile.tex\'d3 met de volgende inhoud\
\
	
\f3\fs20 \\begin\{document\}\
	Consider the argument of Felici~\\cite\{Felici:1991\} in light of \
	these comments. \\nocite\{Liang:1983\} We provide further remarks later.\
\
	\\bibliographystyle\{plain\}\
	\\bibliography\{mybibliography\}\
	\\end\{document\}\

\f2\fs24 \
Als dit bestand wordt gezet, dan verschijnt er een referentie naar Felici\'d5s artikel in de tekst en een bibliografie wordt gemaakt met de artikelen van van Felici en Liang maar niet het artikel van Knuth.\
\
In dit voorbeeld kan TeXShop op de volgende manier gebruikt worden. Maak en zet het bestand \'d2myfile.tex\'d3 op de gebruikelijke manier. Citaties verschijnen als [?] in het pdf-bestand en de bibliografie ontbreekt. Kies nu \'d2BibTeX\'d3 uit het programma menu en klik de knop om het programma bibtex te draaien. Kies nu opnieuw LaTeX uit het programma menu en zet he bestand opnieuw. Citaten verschijnen nog steeds als [?], maar de bibliografie is toegevoegd. Door het bestand nu nog een laatste keer door latex te laten zetten, krijgen alle citaten de juiste tekst.\
\
Het bestand mybibliography.bib kan geopend  en bewerkt worden in TeXShop. Als TeXShop een bestand opent waarvan de naam niet eindigt in \'d2.tex\'d3 of \'d2.TEX\'d3, dan worden de  knoppen om bet bestand te zetten onklaar gemaakt. Als het bestand later wordt wordt bewaard met \'d2Bewaar\'d3 of \'d2Bewaar als\'c9\'d3 dan wordt exact dezelfde naam gebruikt en wordt de extensie \'d2.tex\'d3 niet toegevoegd. Op deze manier kunt U referenties toevoegen aan de bibliografie terwijl U het nieuwe artikel aan het schrijven bent.\
\
Een waarschuwing: als U TeXShop gebbruikt om 
\f1\i mybibliography.bib
\f2\i0  te maken \'d0 dus door \'d2Nieuw\'d3 te kiezen en daarna te bewaren, dan wordt de extensie \'d2.tex\'d3 wel toegevoegd. Dit is een bekende fout in het programma, waar we in de toekomst iets aan hopen te doen. Op dit moment moet U het bestand sluiten en de \'d2.tex\'d3 extensie in de finder verwijderen. U kunt daarna het bestand opnieuw openen en verder gaan met het toevoegen van referentie aan het bestand.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 MakeIndex\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 MakeIndex is een programma om een register aan een latex document toe te voegen. Om een register te maken dient U de volgende stappen te volgen.\
\
\'a5 Voeg de opdracht \'d2
\f3\fs20 \\usepackage\{makeidx\}
\f2\fs24 \'d3 toe aan het bron document, in de preamble.\
\'a5 Voeg een \'d2
\f3\fs20 \\makeindex
\f2\fs24 \'d3 opdracht toe aan de preamble.\
\'a5 Plaats een \'d2
\f3\fs20 \\printindex
\f2\fs24 \'d3 opdracht waar het register dient te verschijnen, vaak vlak voor de opdracht \'d2
\f3\fs20 \\end\{document\}
\f2\fs24 \'d3\
\'a5 Plaats referenties in de tekst om aan te geven waarnaar verwezen dient te worden in het register. Een voorbeeld maakt veel duidelijk:\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f3\fs20 \cf0 \'d2Er zijn vele dieren op de wereld \\index\{dier\}. Voorbeelden van dieren zijn beren en tijgers \\index\{dier!tijger\} en verschillende soorten insecten \\index\{insect|zie\{dier\}\}.\'d3
\f2\fs24 \
\'a5 Om het register te maken dient U het document normaal te zetten. Daarna dient U het programma MakeIndex te draaien. Om het register uiteindelijk toe te voegen moet U hierna nog een keer zetten. \
\
Vele voorbeelden kunnen in 
\f1\i The Latex Companion
\f2\i0  geschreven door Goossens, Mittelbach, and Samarin gevonden worden. Ook LaTeX, A document preparation system geschreven door Leslie Lamport bevat voorbeelden over het gebruik van BibTeX en MakeIndex.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Andere bestanden openen met TeXShop\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop kan de meeste typen bestanden openen om ze te wijzigen. Deze mogelijkheid is toegevoegd zodat gebruikers bestanden met aan TeX gerelateerde extensies \'d0 zoals \'d2.log\'d3 en \'d2.aux\'d3 \'d0 kunnen lezen.Bestanden met de extensies \'d2.jpg\'d3, \'d2.tiff\'d3 en \'d2.pdf\'d3 worden als grafisch bestand geopend.\
\
Het is echter geen goed idee om TeXShop als algemeen text-programma te gebruiken. TeXShop kan bestanden geschreven in UniCode en andere formaten lezen, maar bewaart deze bestanden altijd in 8-bits ASCII, omdat dit het formaat is dat begrepen wordt door 
\f1\i tex
\f2\i0  en 
\f1\i latex
\f2\i0 . Bij het bewaren kan er daarom informatie verloren gaan als bestanden die niets van doen hebben met TeX door TeXShop worden bewaard.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Afbeeldingen Omzetten\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeX afbeeldingen zijn vaak eps- of tiff-bestanden. Deze bestanden moeten omgezet worden naar pdf, jpg of png formaat voor het bekijken op het scherm of naar eps om ze te kunnen afdrukken met dvips. Hiervoor bestaan er een aantal mogelijkheden.\
\
Er is een hulpprogramma met de naam \'d2epstopdf\'d3 in ghostscript. Dit hulpprogramma kan eps omzetten naar pdf. Om het bestand \'d2mijnplaatje.pdf\'d3 te maken terwijl U \'d2\'d3 heeft, dient U in een terminal-venster de volgende opdracht te geven:\
\
	
\f3\fs20 epstopdf mijnplaatje.eps
\f2\fs24 \
	\
Het programma Mathematica kan afbeeldingen bewaren in eps-formaat. Maar Mathematica \'d0 en de meeste andere \'d2Classic\'d3 Mac OS programma's \'d0 bewaart deze bestanden met Macintosh regelovergangen. Het programma epstopdf kan hiermee niet overweg, en dus dienen deze afbeeldigen eerst te worden voorzien van unix regelovergangen.\
\
Het programma ImageMagick is geschikt gemaakt voor gebruik met Mac OS X en kan tiff omzetten naar eps en pdf.\
\
Deze hulpprogramma's zijn beschikbaar via het internet: http://www.uoregon.edu/~koch/texshop/texshop.html.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Versies in andere talen\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop bevat een Franse vertaling gemaakt door J\'8er\'99me Laurens en een Duitse vertaling gemaakt door Keith J. Schultz en Sascha Beverungen. De Nederlandse vertaling is gemaakt door Maarten Sneep. Bedankt! \
	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Het rapporteren van programma fouten\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Om programma fouten en verbeteringen door te geven, kunt U via e-mail contact opnemen met: Gelieve uw opmerkingen in het Engels te formuleren.
\f0\b \

\f2\b0 \
	Richard Koch\
        	Mathematics Department\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
\
	J\'8er\'99me Laurens\
       	jerome.laurens@u-bourgogne.fr\
                             \
	Dirk Olmes\
	dirk@xanthippe.ping.de\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Licentie\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop wordt beschikbaar gesteld via de GNU \'d2General Public License\'d3 (GPL). Dit betekent dat U vrij  bent dit programma te gebruiken, te kopi\'91ren en te wijzigen. Als U gewijzigde programma's aan anderen geeft, dan vallen de wijzigingen ook onder de GPL. De volledige tekst van de GPL is beschikbaar op http://www.gnu.org\
\
De broncode van TeXShop is beschikbaar op het web:\
\
	http://darkwing.uoregon.edu/~koch/texshop/texshop.html\
 \
\
}
