{
    IBClasses = (
        {
            ACTIONS = {
                associatedWindow = id; 
                changeImageCopyType = id; 
                changePDFViewSize = id; 
                changePageStyle = id; 
                doBibtex = id; 
                doChooseMethod = id; 
                doCommentOrIndent = id; 
                doContext = id; 
                doError = id; 
                doIndex = id; 
                doLatex = id; 
                doLine = id; 
                doMetaFont = id; 
                doMetapost = id; 
                doPreferences = id; 
                doTex = id; 
                doTypeset = id; 
                enterSelection = id; 
                findNext = id; 
                findPrevious = id; 
                jumpToSelection = id; 
                nextPage = id; 
                openCommandCompletionList = id; 
                orderFrontFindPanel = id; 
                previousPage = id; 
                printSource = id; 
                registerForCommandCompletion = id; 
                rotateClockwise = id; 
                rotateCounterclockwise = id; 
                saveSelectionToFile = id; 
                setProjectFile = id; 
                showHelp = id; 
                splitWindow = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openMacroEditor = id; }; 
            CLASS = MacroEditor; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MacroMenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {macroMenu = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyDocumentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {encodingMenu = id; encodingView = id; }; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {orderFrontStandardAboutPanel = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = STEController; LANGUAGE = ObjC; SUPERCLASS = NSDocumentController; }, 
        {
            ACTIONS = {displayLatexPanel = id; openForPreview = id; }; 
            CLASS = TSAppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelButtonPressed = id; 
                chageDocumentFont = id; 
                currentDocumentWindowPosDefault = id; 
                currentPdfMagDefault = id; 
                currentPdfWindowPosDefault = id; 
                defaultProgramChanged = id; 
                ghostscriptColorChanged = id; 
                latexProgramChanged = id; 
                okButtonPressed = id; 
                parensMatchPressed = id; 
                pdfDisplayMethodChanged = id; 
                pdfWindowPosChanged = id; 
                showPreferences = id; 
                sourceWindowPosChanged = id; 
                syntaxColorPressed = id; 
                texProgramChanged = id; 
            }; 
            CLASS = TSPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_defaultCommandMatrix" = id; 
                "_documentFontTextField" = id; 
                "_gsColorMatrix" = id; 
                "_latexCommandTextField" = id; 
                "_parensMatchButton" = id; 
                "_pdfDisplayMatrix" = id; 
                "_pdfWindowPosMatrix" = id; 
                "_prefsWindow" = id; 
                "_sourceWindowPosMatrix" = id; 
                "_syntaxColorButton" = id; 
                "_texCommandTextField" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                findNext = id; 
                findNextAndOrderFindPanelOut = id; 
                findPrevious = id; 
                jumpToSelection = id; 
                orderFrontFindPanel = id; 
                replace = id; 
                replaceAll = id; 
                replaceAndFind = id; 
                takeFindStringFromSelection = id; 
            }; 
            CLASS = TextFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findNextButton = id; 
                findTextField = id; 
                ignoreCaseButton = id; 
                replaceAllScopeMatrix = id; 
                replaceTextField = id; 
                statusField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}