{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh16320\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 2.37	\
\
Help Changes:\
\
	In 2.37 Help, I changed my web address from\
\
	http://www.uoregon.edu/~koch\
\
	to\
\
	http://pages.uoregon.edu/koch\
\
	because the University of Oregon made a similar change for all faculty\
	members. Note that there is no tilde in the new address.\
\
	This address occurred in the following Help files:\
\
	basic_license.htm\
\
	basic_websites.htm\
\
	TeXShop_Help.html\
\
	basic_installtetex.htm\
\
	basic_installtexshop.htm\
\
	whatisnew.htm\
\
	\
	\
\
\
	\
\
			\
}