{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh16220\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 2.26	March 15, 2009\
\
Help Changes:\
\
	Added a description of changes in 2.21-2.26 to whatisnew.htm.\
\
	Added Ramon's name to credits.htm\
\
	Added a space in "% !TEX TS-program = ..." and other source commands, in\
\
		basic_alternatetypeset.htm\
		advanced-addengine.htm\
		advanced-root.htm\
		advanced_pdfsync.htm\
\
	\
\
}