{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww13620\viewh13520\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 2.18	September 6, 2008\
Help Changes:\
\
	Changed the interface name of pdfsync in Advanced Help to "Synchronizing\
	Source and Preview, but kept the old advanced_pdfsync.htm file name.\
\
	Completely rewrote advanced_pdfsync.htm to reflect the addition of\
	SyncTeX\
\
	Made small changes to How do I configure TeXShop? --> Hidden Preference Items\
}