{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12180\viewh13420\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 1.33	November 29, 2003\
\
	What's New was revised to add references for 1.33. Also the word "addes" should be "adds"!\
\
\
	Credits was revised to add Elliott Hughes, Claus Gerhardt, Stefan Walsen, and Andrei\
	Teleman.\
\
\
	In "How do I configure TeXShop":\
\
	     1) Modified configure.htm to add a new second item to the list:\
	     "Did You Install Correctly?"\
\
	     2) Modified configure_preliminaries.htm to ask all users to read the first two sections.\
\
	     3)Added a new second section "Did You Install Correctly?"; configure_correctinstall.htm\
\
	     4) Modified configure_hidden.htm to describe new hidden preference items.\
\
	\
	In hlpindex.htm, added "Did You Install Correctly?" to the "How do I configure\
	TeXShop" section.\
\
\
\
	In "General Help"\
\
	     1) general_installtexshop.htm was rewritten\
\
	     2) general_edittricks.htm was rewritten to describe drag and dropping\
	     files on the editor\
\
	     3) general_pdfcopypaste.htm was edited to mention select all.\
\
	     4) general_installtetex.htm was edited to mention the preference to use\
	      Apple's distiller in Panther\
\
	     5) general_externaleditor.htm greatly expanded\
\
\
	In "Macro Help"\
\
	      1) greatly expanded macros_defapplescript.htm about defining applescript macros\
\
	\
	      2) added three new sections, modifying the hlpindex.htm file as well to\
	     point to them, and modified macros.htm to point to them:\
\
		macros_includedscripts\
		macros_writingcompletescripts\
		macros_writingcommandscripts\
\
\
	NOTE: I made a preliminary version of TeXShop available on November 29, 2003.\
	Then I rethought the distribution with prodding from several localizers. A\
	new version preliminary version appeared on November 30, 2003. The following\
	help files changed in that version:\
\
	How do I configure: Did you install correctly?\
	General:Getting and Installing TeXShop\
	General: Toolbar and Applescript\
	Macros:Default Applescript Macros\
	Macros:Writing Scripts with Shell Commands\
	Macros:Creating Dialogs\
	General:Adding Personal Style and Macro Files to teTeX\
\
	NOTE: There was a second preliminary version of TeXShop available on\
	December 1, 2003. In that version, applescripts run from TeXShop allowed\
	interactive typesetting. The following three help files were slightly rewritten.\
\
	What's New\
	Macros: Defining Applescript Macros\
	Macros: Writing Scripts with TeXShop Typesetting Commands\
	Macros: Creating Dialogs\
\
	     }