{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh16320\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 2.28	???\
\
Help Changes:\
\
	The following changes were made in the Help Files after the release of 2.27. They will appear in 2.28 when it is released.\
\
	advanced_context.htm  	Discussion of metapost is vastly simplified because a new metapost 			script by Nicola Vitacolonna greatly improves metapost in\
			TeXShop.\
\
	advanced_unicode.htm	Added information on the Arabic, Hebrew, Persian option\
			\
}