{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh16320\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20

\fs24 \cf0 \
Version 3.22	\
\
Help Changes:\
\
	\
	Changes for 3.22 listed in\
\
		whatisnew.htm\
\
	Added fdd filetype in\
\
		advanced_otherfiles.htm\
\
	Add hidden preference item to \
\
		configure_hidden.htm\
\
	Typeset and Trash Aux & Typeset menu items in \
\
		basic_typesetting.htm\
\
	}