{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh16320\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20

\fs24 \cf0 \
Version 3.21	\
\
Help Changes:\
\
	\
	Changes for 3.21 listed in\
\
		whatisnew.htm\
\
	Configuring for a Portable in \
\
		configure_prefchanges.htm\
\
	Add hidden preference items to \
\
		configure_hidden.htm\
\
	Engine on file-by-file basis \
\
		advanced_addengine.htm\
\
	Additional BibTeX engines\
\
		advanced_bibtex.htm\
		\
	TextEdit AutoCompletions\
\
		basic_commandcompletion.htm\
		}