{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh16320\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 2.41	\
\
Help Changes:\
\
	Information on version 2.41 in\
\
		whatisnew.htm\
\
	Information on new editor in\
\
		basic_autocompletion.htm\
\
	Massive changes to do AutoCompletion --> Key Bindings\
\
		text change in basic_autocompletion.htm\
		text change in advanced_plist.htm\
		text change in configure_autocompletion.htm\
		text change in hlpindex.htm\
\
		and then the first and third items above have\
		the page title several times near the top and\
		these titles need to be changed to Key Bindings\
		instead of AutoComplete\
\
		finally, every page of basic_ and configure_\
		has a list of links to other pages in the same\
		category. The actual file names of the pages\
		has not changed, but the "link text" needs to be\
		"Key Bindings" rather than "Auto Completion"\
		and "Modifying Key Bindings" rather than\
		"Modifying Auto Completion"\
\
}