{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww15800\viewh16220\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 2.25	March 1, 2009\
\
Help Changes:\
\
	Added a description of changes in 2.21-2.25 to whatisnew.htm.\
\
Other Changes:\
\
	In MainMenu.nib, new menu commands\
\
	     Show Console\
	     Show Log File\
	     Show Help for Package...\
\
	and a dialog with text\
\
	     Package Name (lower case is usually best)\
\
	where the user can enter the package whose documentation they want to read\
\
\
	In TSDocument.nib\
\
	a dialog where the user can enter an extension like "aux" if they want to open\
	the aux file:\
\
	     Extension:\
\
}