{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww13620\viewh13520\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 1.35	August 30, 2004\
\
	First I made changes recommended by Zenitani. Here is his note:\
\
-------------------------------------------------------------------------------------------------------\
\
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1420\fi40\ql\qnatural
\cf0 	
\f1\b Dear Dick,\
\
I'd like to request some changes in English TeXShop help file.\
Also, translators (including Okazaki-san) have found several minor typos.\
\
\
Sincerely,\
\
Seiji Zenitani\
zenitani@tkg.att.ne.jp\
\
\
================\
\
In general_localization.htm,\
\
please correct\
	http://home.att.ne.jp/alpha/z123/texshop-j.html\
to\
	http://macwiki.sourceforge.jp/cgi-bin/wiki.cgi?TeXShop .\
\
\
	Dvipdfm is available at http://hamilcar.phys.kyushu-u.ac.jp/~hirata/dvipdfm/index.html.ja.\
\
The above site is no longer available. Alternatively,\
\
	Dvipdfmx is available at http://project.ktug.or.kr/dvipdfmx/.\
\
is recommended.\
\
\
In general_macros.htm,\
	"About Macros" document in the Help menu.\
should be corrected to\
	"Macros Help".\
\
\
================\
\
Minor typos:\
\
general_graphics.htm\
	pecularity -> peculiarity.\
\
general_pdfsync.htm\
In the paragraph that starts with "Since this implementation..." :\
	information to. the dvi file. -> information to the dvi file.\
\
macros_default.htm\
In the topic "htlatexc, htlatexr: "\
	text4ht -> tex4ht\
\
macros_define.htm\
In the paragraph that starts with "There are at least two ways..." :\
	build-in -> built-in\
\
macros_writingcommandscripts.htm\
In the paragraph that starts with "In many AppleScripts..." :\
	earier -> easier\
\
whatisnew.htm\
Version 1.33 > New features > at the topic of Drag & Drop menu\
	Zenitani proscribed -> Zenitani prescribed\
\
	li>German help has -> <li>German help has\
\
Version 1.33 > Bugs fixed >\
	TextShop -> TeXShop\
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\f0\b0 \cf0 \
--------------------------------------------------------------------------------------------\
\
\
	"whatisnew.htm" was revised to add references for 1.35.\
\
\
	Credits was revised to add Isao Sonobe, Sebastian Siedentopf, Will Robertson, Yu Itoh,\
	Koichi Inoue, and Yoshihisa Okazaki.\
\
\
	In "How do I configure TeXShop":\
\
	     Modified "configure_preliminaries.htm" to mention macros and typesetting engines.\
\
	     Modified "configure_correctinstall.htm" to describe new pdfsync files, new macros,\
	     and new templates. Most of this page has been changed.\
\
	     Revised "configure_convertgraphics.htm" to refer to ghostscript 8 rather than\
	     ghostscript 7.\
\
	     Revised "configure_defaults.htm"; there is a new first paragraph for the Find panel\
	     and the first few sentences of the remaining paragraphs have changed slightly.\
\
	     Revised "configure_hidden.htm" to discover changing the foreground color of the\
	     source window, the transparency of various windows, setting the default matrix panel\
	     matrixsize, setting ShowSyncMarks, BringPdfFrontOnAutomaticUpdate, and\
	     setting the three hidden preferences for TrashAUX.\
\
	In "Basic Help"\
\
	     Revised "basic_matrixpanel.htm" to explain tables and matrixpanel1.plist.\
\
	     Revised "basic_templates.htm" to explain Will Robertson's role.\
\
	     Revised "basic_spelling.htm" with a newer web for for cocoaspell.\
\
	     Revised "basic_preliminaries.htm" to remove a reference to Mac OS 9.\
\
	     Revised "basic_websites.htm" to reference the XeTeX site\
\
	     Revised "basic_edittricks.htm" to mention that drag and drop resolves aliases,\
	     and the statistics panel and the new Find panel.\
		\
	     Revised "basic_preferences.htm" to mention setting foreground colors, and \
	     making windows partly transparent.\
\
	     Revised "basic_alternatetypeset.htm" to mention the %&program=altpdflatex \
	     alternate syntax.\
\
	     Revised "basic_installtexshop.htm".\
\
	     Revised "basic_installtetex.htm"\
\
	In "Advanced Help"\
\
	     Modified "advanced_pdfsync.htm" to refer to the latest pdfsync commands and\
	     describe showing synchronization points.\
\
	     Added "advanced_addengine.htm"\
\
	     Added "advanced_removeaux.htm"\
\
	In "Macros Help"\
\
	     Revised "macros_applescript.htm" to explain the difference between\
	     -- Applescript and -- Applescript direct.\
\
	     Revised "macros_includedscripts.htm" to mention Will Robertson.\
\
	Added output.jpg and source.jpg to the gfx folder inside Help.\
\
	Revised "hlpindex.htm" to add advanced_addengine.htm and advanced_removeaux.htm\
	to the index of help files.\
\
	Ditto for "advanced.htm"\
\
	Ditto for all files starting "advanced_"\
\
	Whew!\
\
	PS: Later, the list of file extensions removed by Trash AUX was expanded, and\
	advanced_removeaux.htm was modified accordingly. This happened in 1.35c.\
\
}