{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh16320\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 2.27	???\
\
Help Changes:\
\
	The following changes were made in the Help Files after the release of 2.26. They will appear in 2.27 when it is released.\
\
	configure_corectinstall.htm	Remove obsolete items and added items\
	configure_prefchanges.htm	Removed obsolete item\
	configure_convertgraphics.htm	Removed obsolete items\
	configure_latextemplate.htm	Add line explaining how to make the change\
	configure_hidden.htm	Explain that source foreground is temporarily disabled\
\
	The old "Getting and Installing teTeX" on the left in all Basic Help panels has been changed to "Installing TeX Live" and "Getting and Installing TeXShop" has been changed to "Installing TeXShop". Unfortunately, this involves opening all of the Basic Help htm files and making the change in each one.\
\
	A similar change was made to hlpindex.htm\
\
	Further edits were made in\
\
	basic_installtetex.htm	Remove references to gwTeX\
	basic_installtexshop.htm	Simplified\
	advanced_personaltetex.htm	Add /bibtex/bib and /bibtex/bst\
	advanced_moretetex.htm	Remove references to gwTeX\
	advanced_root.htm		Emphasize % !TEX root = .. and deemphasize Set Project Root\
	advanced_addengine.htm	Extensively revised\
	advanced_otherfiles.htm	Added new information\
\
	Finally, two entirely new help files were added to advanced help, explaining encodings and xetex\
\
	advanced_encoding.htm	New\
	advanced_xetex		New\
\
	Adding this required editing the index file and all advanced_ files (for the material on the left side).	\
	\
\
}