{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww13620\viewh13520\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 2.20	January 29, 2009\
\
Help Changes:\
\
	Changed basic_graphics.htm to explain much more clearly how to use graphics\
	and how to automatically convert eps files.\
\
	Added new credits for Frameworks and Cocoa classes to credits.htm.\
\
	Changed "TeX and Ghostscript" to "TeX and DVI" in basic_alternatetypesetting.htm\
\
	Added a description of changes in 2.19-2.20 to whatisnew.htm.\
\
Other Changes:\
\
	Made changes in Interface files:\
\
	     Credits.rtf (new credits for Frameworks and Cocoa classes)\
	\
	     MainMenu.nib (TeX and DVI; Spakle Upgrade Option --- no text changes ---;\
	     Line Number Menu)\
\
	     TSDocument.nib (Console changed)\
\
	     Preferences.nib (extensive changes and relocation of entries)\
\
In more detail: In MainMenu.nib, there are three changes, only two requiring localization.\
\
	1) The term "TeX and Ghostscript" changed to "TeX and DVI"\
\
	2) There is a new menu item called "Show Line Numbers". It turns line numbers in the\
	source file on or off, by calling the First Responder term "showHideLineNumbers:".\
\
	3) The menu item "Check for updates..." is now connected to a Sparkle class item\
	rather than the old TeXShop update item. This requires no localization changes.\
\
In TSDocument.nib, I made all localization changes I could, but some buttons have not been localized in some languages. The remaining changes don't involve localization: connecting up the methods doError:, abort:, trauxAUXFiles:, and doTeXCommand: and then connecting up the outlets outputWindow, outputText, and texCommand.\
\
In Preferences, there are more extensive changes, so a new method was used to update the Nib files. The changes in the English versions were so extensive that I was afraid to just make the corresponding changes in the Localized Nib Files. Instead I used   \
}