{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh16320\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 2.33	\
\
Help Changes:\
\
	The following changes were made in the Help Files for 2.33:\
\
	whatisnew		Spelled Ram\'f3n Centeno correctly\
			and added new stuff\
\
	credits		added Scott Lambert\
\
	basic-installtexshop	Revise update process for Macros, Engines, Templates\
\
	basic_templates		Revised upgrade procedure\
\
	basic_license		Better web address\
\
	advanced_unicode		Contained defective left panel, missing "Make Index"\
\
	advanced_removeaux	Added fdb_latexmk to list of extensions removed\
\
	configure_preliminaries\
\
	configure_correctinstall\
	\
	configure_prefchanges\
\
	configure_convertgraphics\
\
	configure_defaults		All five of these initial "How do I configure TeXShop?" items\
			were rewritten for the new methods of handling\
			~/Library/TeXShop during updates.\
\
	All configure items		The left panel was reordered and slightly\
			renamed.\
\
	hlpindex		Revised to reflect the changed order just described.\
\
	\
	\
\
\
	\
\
			\
}