{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww13620\viewh13520\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 1.35x	From August 30, 2004 through ??\
\
	1.35c\
\
	In AdvancedHelp --> advanced_removeaux.html, the list of file extensions removed by Trash AUX was 	expanded, and advanced_removeaux.htm was modified accordingly.\
\
	1.35f\
\
	Modified the following to remove traces of %&latex, etc., %&encoding=, %&program=.\
	%SourceDoc. Instead, describe the common syntax for\
\
	%!TEX TS-program = \
	%!TEX encoding = \
	%!TEX root = \
\
	These changes were made in \
\
	whatisnew\
	basic_alternatetypeset\
	advanced_root	\
	advanced_addengine\
\
	Notice that there is a new source.jpg in the TeXShopHelp gfx folder,\
	since this is a picture of source code containing the %! construction.\
\
}