{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh16320\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20

\fs24 \cf0 \
Version 3.15	\
\
Help Changes:\
\
	Information on blurry text in Mountain Lion\
\
		configure_hidden.htm\
\
	Information on ISOLatin9 encoding in\
\
		advanced_encoding.htm\
\
	Changes listed in\
\
		whatisnew.htm\
\
	Bug reports to koch only\
\
		basic_bugs.htm\
\
	Resume different in Mountain Lion\
\
		lion_newfeatures1.htm\
\
		}