{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf260
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww13620\viewh13520\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Versions 1.42 and 2.05	January 7, 2006\
\
Version 2.05\
\
	Slightly modified the appearance of the console in MyDocument.nib.\
	Changed the text at the bottom of the console in the English version;\
	this change should probably be made in other versions.\
\
	In TeXShop Preferences under the Preview tab, changed the title\
	of the second box on the left to "Preview Window Fixed Magnification"\
	and changed the title of the third box on the right to "Magnification Style"\
\
Help Changes:\
\
	Added material to "whatisnew.htm"\
\
	Added one paragraph at the top of "basic_installtetex.htm"\
\
	Added new hidden preferences to the bottom of "configure_hidden.htm"\
\
	Added information on Context and the new synchronization to the middle of\
	"advanced_pdfsync.htm"\
\
	Added Norman Gall and Michael Witten to "credits.htm"\
\
	This is a change made in 2.09: in configure_hidden.htm, the command\
	to save backup files incorrectly used SaveBackup instead of KeepBackup.\
	I changed help files in ALL localizations to reflect this change.\
\
	}