{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh16320\viewkind0
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\f0\fs48 \cf0 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\qc

\fs36 \cf0 Localization History
\fs48 \
\pard\tx1440\tx2180\tx4320\tx5760\tx7200\li1480\fi-20\ql\qnatural

\fs24 \cf0 \
Version 2.38	\
\
Help Changes:\
\
	Small changes in TeXShop Help for\
\
		basic_preferences.htm\
		advanced_removeaux.htm\
		advanced_otherfiles.htm\
		advanced_syntaxcolor.htm\
		advanced_personaltetex.htm\
\
	New information on localization in\
\
		advanced_localization.htm\
\
	New information on making windows translucent in\
\
		configure_hidden.htm\
	\
	Information on version 2.38 in\
\
		whatisnew.htm\
\
	Information on new contributors in\
\
		credits.htm\
\
	Information on spell checking in\
\
		basic_spelling.htm\
\
		\
	\
\
\
	\
\
			\
}