{
    IBClasses = (
        {
            CLASS = ConsoleWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {
                abort = id; 
                changeAutoComplete = id; 
                chooseEncoding = id; 
                chooseProgram = id; 
                chooseProgramEE = id; 
                doBackForward = id; 
                doBibtex = id; 
                doError = id; 
                doLatex = id; 
                doTag = id; 
                doTemplate = id; 
                doTex = id; 
                doTexCommand = id; 
                doTypeset = id; 
                doTypesetEE = id; 
                okForPrintRequest = id; 
                okForRequest = id; 
                okLine = id; 
                okPreferences = id; 
                okProject = id; 
                quitLine = id; 
                quitMagnificationPanel = id; 
                quitPagenumberPanel = id; 
                quitPreferences = id; 
                quitProject = id; 
                showSyncMarks = id; 
                trashAUXFiles = id; 
                updateStatistics = id; 
            }; 
            CLASS = Document; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ProgramButtonKK = id; 
                TypesetButtonKK = id; 
                autoCompleteButton = id; 
                backforthKK = id; 
                drawerKK = id; 
                gotopageOutlet = id; 
                gotopageOutletKK = id; 
                lineBox = id; 
                linePanel = id; 
                macroButton = id; 
                macroButtonEE = id; 
                macroButtonKK = id; 
                magnificationKitPanel = id; 
                magnificationOutlet = id; 
                magnificationOutletKK = id; 
                magnificationPanel = id; 
                mouseModeMatrix = id; 
                mouseModeMatrixKK = id; 
                mouseModeMenu = id; 
                mouseModeMenuKit = id; 
                myPDFKitView = id; 
                nextButton = id; 
                nextButtonKK = id; 
                openSaveBox = id; 
                openSaveView = id; 
                outputText = id; 
                outputWindow = id; 
                pagenumberKitPanel = id; 
                pagenumberPanel = id; 
                pdfKitWindow = id; 
                pdfView = id; 
                pdfWindow = id; 
                popupButton = id; 
                previousButton = id; 
                previousButtonKK = id; 
                printRequestPanel = id; 
                programButton = id; 
                programButtonEE = id; 
                projectName = id; 
                projectPanel = id; 
                requestWindow = id; 
                scrollView = id; 
                scrollView2 = id; 
                splitView = id; 
                statisticsForm = id; 
                statisticsPanel = id; 
                syncBox = id; 
                syncBoxKK = id; 
                tags = id; 
                texCommand = id; 
                textView = id; 
                textView1 = id; 
                textView2 = id; 
                textWindow = id; 
                typesetButton = id; 
                typesetButtonEE = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {takeDestinationFromOutline = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FlippedClipView; LANGUAGE = ObjC; SUPERCLASS = NSClipView; }, 
        {
            CLASS = MainWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {
                changeMouseMode = id; 
                changeScale = id; 
                doFind = id; 
                doStepper = id; 
                goToKitPage = id; 
                myAction = id; 
                nextPage = id; 
                previousPage = id; 
                takeDestinationFromOutline = id; 
            }; 
            CLASS = MyPDFKitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_drawer" = id; 
                "_noOutlineText" = id; 
                "_outlineView" = id; 
                "_searchProgress" = id; 
                "_searchTable" = id; 
                currentPage = id; 
                currentPage1 = id; 
                imageTypePopup = id; 
                imageTypeView = id; 
                mouseModeMatrix = id; 
                mouseModeMenu = id; 
                myDocument = id; 
                myPDFWindow = id; 
                myScale = id; 
                myScale1 = id; 
                myStepper = id; 
                myStepper1 = id; 
                totalPage = id; 
                totalPage1 = id; 
            }; 
            SUPERCLASS = PDFView; 
        }, 
        {
            ACTIONS = {
                bottom = id; 
                changeMouseMode = id; 
                changePDFViewSize = id; 
                changePageStyle = id; 
                changeScale = id; 
                chooseExportImageType = id; 
                doStepper = id; 
                down = id; 
                firstPage = id; 
                goToPage = id; 
                lastPage = id; 
                left = id; 
                nextPage = id; 
                previousPage = id; 
                printDocument = id; 
                right = id; 
                rotateClockwise = id; 
                rotateCounterclockwise = id; 
                saveSelectionToFile = id; 
                top = id; 
                up = id; 
            }; 
            CLASS = MyPDFView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentPage = id; 
                currentPage1 = id; 
                imageTypePopup = NSPopUpButton; 
                imageTypeView = NSView; 
                mouseModeMatrix = NSMatrix; 
                mouseModeMenu = NSMenu; 
                myScale = id; 
                myScale1 = id; 
                myStepper = id; 
                myStepper1 = id; 
                totalPage = id; 
                totalPage1 = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }, 
        {
            ACTIONS = {
                changeScale = id; 
                doStepper = id; 
                goToPage = id; 
                myAction = id; 
                nextPage = id; 
                previousPage = id; 
            }; 
            CLASS = MyView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentPage = id; 
                currentPage1 = id; 
                myScale = id; 
                myScale1 = id; 
                myStepper = id; 
                myStepper1 = id; 
                totalPage = id; 
                totalPage1 = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = MyWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {CLASS = NSCursor; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = TextFinder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}