{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww12200\viewh11440\viewkind0
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs48 \cf0 TeXShop Hilfe\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs28 \cf0 Inhaltsverzeichnis\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i\b0\fs24 \cf0 \
	Einf\'9fhrung\
	teTeX beschaffen und installieren\
	TeXShop beschaffen und installieren\
	Dokumente setzen\
	Grafiken einf\'9fgen\
	Alternativer Schriftsatzmodus\
	\'80ndern des Vorlagenmen\'9fs\
	Die Hauptdatei des Projekts festlegen\
	Einstellungen \'8andern\
	Drucken\
	BibTeX\
        	MakeIndex\
	Andere Dateien mit TeXShop \'9affnen\
	Mathematica\
        	Lokalisierungen\
               Syntax Farben \
	Mehr \'9fber teTeX\
	Zusammenarbeit mit Fink\
	ConTeXt und MetaPost\
	Fehlerberichte \'9fbermitteln\
	Lizenz\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 \
Einf\'9fhrung:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop ist ein Programm f\'9fr Mac OS X, welches TeX und LaTeX Dateien setzen kann. Die Ausgabe wird am Bildschirm dargesetellt. Normalerweise benutzt das Programm 
\f1\i pdftex
\f2\i0  oder 
\f1\i pdflatex
\f2\i0  anstelle von 
\f1\i tex
\f2\i0  oder 
\f1\i latex
\f2\i0 . 
\f1\i Pdftex
\f2\i0  und 
\f1\i pdflatex
\f2\i0  erzeugen pdf-Dateien anstelle der sonst \'9fblichen dvi-Dateien. Da pdf das native Ausgabeformat unter Mac OS X darstellt ist es einfach diese Dateien auf dem Bildschirm auszugeben. Pdftex und pdflatex wurden von Han The Thanh, Petr Sojka und Jiri Zlatuska geschrieben.\
\
Die pdf-Dateien, die TeXShop erzeugt sind Standard-pdf-Dateien, die einfach auf verschiedensten Computersystemen angezeigt werden k\'9annen. So k\'9annen Dateien einfach ausgetauscht werden. Unter anderem wird zum Beispiel der Acrobat Reader unter Mac OS 9 unterst\'9ftzt.\
\
TeXShop beinhaltet nicht TeX. Es benutzt die Standard-TeX-Distribution teTex, eine wundervolle Sammlung aller TeX Programme, Dateien und Hilfsprogramme, welches von Thomas Esser erstellt wurde. Diese Sammlung (sie ist die Standardversion von TeX unter Linux) wurde von Gerben Wierda f\'9fr Mac OS X kompiliert. Eine Anleitung wie sie sich teTeX beschaffen k\'9annen finden Sie im n\'8achsten Abschnitt.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 teTeX beschaffen und installieren:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Gerben Wierda hat teTeX f\'9fr Mac OS X kompiliert. Seine Version kann man unter\
\
	http://www.uoregon.edu/~koch/texshop/texshop.html\
\
als Datei Namens \'e3teTeX.dmg\'d2 herunterladen. Sobald Sie sich die Datei besorgt haben, k\'9annen Sie sie mit einem Doppelklick starten. Beachten Sie, dass Sie hierf\'9fr Administratorrechte ben\'9atigen. Dies ist zum Beispiel der Fall, wenn Sie als der Benutzer angemeldet sind, der erstellt wurde, als Mac OS X installiert wurde. Ein Ordner wird erscheinen, welcher die Datei \'e3TeXGSInstaller\'d2 enth\'8alt. Starten Sie dieses Programm. Sie sollten sicherstellen, dass Sie teTeX sowie Ghostscript installieren, da TeXShop auch Ghostscriptbefehle ausf\'9fhrt.\
 \
Der komplette Quellcode f\'9fr teTeX ist auf Wierdas Webseite erh\'8altlich. Hier sind auch Erkl\'8arungen zum Konfigurieren und Generieren des Codes unter Mac OS X vorhanden: \
\
	ftp://ftp.nluug.nl/pub/comp/macosx/tex-gs/\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 TeXShop beschaffen und installieren:
\f2\b0 \
\
Melden Sie sich an Ihrem Mac an, und rufen Sie im Webbrowser folgende Seite auf:\
\
	www.uoregon.edu/~koch/texshop/texshop.html\
\
Klicken Sie auf den Link \'e3TeXShop\'d2 um die Datei \'e3TeXShop.dmg\'d2 herunterzuladen. Nachdem Sie doppelt auf die Datei geklickt haben, erscheint ein Ordner, der TeXShop und einige andere Dateien enth\'8alt. Diese zus\'8atzlichen Dateien k\'9annen Sie lesen oder auch l\'9aschen. Ziehen Sie TeXShop in den Ordner \'e3Programme\'d2. Wenn Sie es h\'8aufiger benutzen m\'9achten, sollten Sie das Icon in das Dock ziehen.\
\

\f0\b Dokumente setzen:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Um TeXShop zu benutzen m\'9fssen Sie einfach Ihren LaTeX-Text im Eingabefenster von TeXShop eingeben. Dr\'9fcken Sie danach den \'e3LaTeX\'d2-Knopf im oberen Teil des Fensters. Ihr Text wird gespeichert und 
\f1\i pdflatex
\f2\i0  ausgef\'9fhrt. Ein zweites Fenster wird erscheinen, das Ihnen die Informationen von 
\f1\i tex
\f2\i0  anzeigt. Falls ein Fehler auftritt, wird 
\f1\i pdflatex
\f2\i0  anhalten. Dr\'9fcken Sie die Eingabetaste um die Fehler einzeln zu \'9fberspringen. Nat\'9frlich k\'9annen Sie auch die Standard-TeX Befehle zum Verlassen oder \'8ahnlichem eingeben. Wenn das Dokument fertig gesetz ist, erscheint ein drittes Fenster, das Ihnen die erzeugte pdf-Datei anzeigt. Sie k\'9annen mit \'e3ctrl+1\'d2 zwischen den einzelnen Fenstern wechseln.\
\
Um ein TeX-Dokument zu setzen, w\'8ahlen Sie den \'e3Programm\'d2-Auswahlknopf und w\'8ahlen Sie TeX anstelle von LaTeX aus. Wollen Sie TeX als Standard verwenden, w\'8ahlen Sie es bitte als Standardprogramm in den Einstellungen aus.\
\
Wenn Ihnen ein Fehler auff\'8allt, k\'9annen Sie Ihn direkt im Eingabefenster korrigieren. Dr\'9fcken Sie jetzt den \'e3TeX\'d2 oder \'e3LaTeX\'d2-Knopf erneut, m\'9fssen Sie den alten Satzvorgang nicht abbrechen. TeXShop beendet automatisch den alten Vorgang und startet einen neuen.\
\
TeXShop speichert die Textzeilen der ersten zwanzig Fehler. Um zu den einzelnen Fehlern zu springen, benutzen Sie den Men\'9feintrag \'e3Gehe zu Fehler\'d2 im \'e3Bearbeiten\'d2-Men\'9f oder dr\'9fcken Sie das Tastaturk\'9frzel f\'9fr diesen Befehl.\
\
Wenn Sie Fehler korrigieren und das Dokument erneut setzen, wird das Ausgabefenster zu der Position zurr\'9fckkehren, an der Sie vorher waren.\
\
Wenn eine Zeile Ihres Quelltextes mit \'e3%:\'d2 beginnt, wird TeXShop die Zeilen als \'e3Markierung\'d2 interpretieren und diese Markierung wird im \'e3Markierungen\'d2-Auswahlmen\'9f erscheinen. Wird diese Markierung im Men\'9f ausgew\'8ahlt, springt TeXShop automatische zur zugewiesenen Stelle im Quelltext.\
\
TeXShop kann mit mehreren Dokumenten gleichzeitig umgehen. W\'8ahlen Sie \'e3Neu\'d2 oder \'e3\'85ffnen\'d2, wird Ihr Dokument erhalten bleiben und ein zus\'8atzliches Fenster mit dem neuen Dokument erscheinen. \'85ffnen Sie eine tex-Datei und in dem selben Ordner befindet sich eine pdf-Datei des selben Namens, wird im Ausgabefenster auch die pdf-Datei ge\'9affnet.\
\
TeXShop wird auch gestartet, wenn Sie doppel auf ein Dokument mit der Dateiendung \'e3.tex\'d2 klicken. Es wird dann das Textdokument und falls vorhanden die dazugeh\'9arige pdf-Datei ge\'9affnet.\
\
Sie k\'9annen das pdf-Ausgabefenster jederzeit schlie\'a7en. Es wird, wenn Sie ein Dokument nochmals setzen wieder ge\'9affnet. Schlie\'a7en Sie das Eingabefenster, werden sich Eingabe- und Ausgabefenster schlie\'a7en.  (Fenster anderer tex-Dokumente bleiben jedoch ge\'9affnet) Sie sollten deshalb ein Eingabefenster eher ins Dock verkleinern als es zu schlie\'a7en, falls Sie Platz auf dem Bildschirm ben\'9atigen.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i \cf0 Pdftex
\f2\i0  und 
\f1\i pdflatex
\f2\i0  sind UNIX-Programme, die auf Knuths TeX-Programm basieren. Die TeX-Syntax erlaubt keine Leerzeichen in Dateinamen. Daher sollten Sie hierauf verzichten. TeXShop selbst hat keine Probleme mit Leerzeichen in Dateinamen.  \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Grafiken einf\'9fgen:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Die Programme 
\f1\i pdftex
\f2\i0  und 
\f1\i pdflatex
\f2\i0  erlauben es Grafiken in den Formaten pdf, jpg oder tiff einzuf\'9fgen. Zu beachten ist jedoch, dass tiff-Grafiken die Endung \'e3.tif\'d2 anstelle von \'e3.tiff\'d2 haben m\'9fssen. Das native Ausgabeformat von Mac OS X ist pdf. (portable document format) Diese Dateien k\'9annen in jeder Gr\'9a\'a7e in guter Qualit\'8at ausgedruckt werden. Sehr wahrscheinlich werden die meisten Programme f\'9fr Mac OS X in Zukunft pdf-Dateien erstellen k\'9annen.\
\
Sollten Sie schon fr\'9fher TeX benutzt haben, liegen Ihre Grafiken vielleicht im 
\f1\i eps
\f2\i0 -Format vor. 
\f1\i Pdftex
\f2\i0  und 
\f1\i pdflatex
\f2\i0  k\'9annen diese Dateien nicht direkt verarbeiten. Sie m\'9fssen erst in das pdf-Format umgewandelt werden. Um eine eps-Datei zu konvertieren, \'9affnen Sie sie in TeXShop. Sobald die Datei im Anzeigefenster erscheint wird eine eine pdf-Datei des selben Inhalts erstellt und gespeichert. Es existiert auch ein Kommandzeilen-Programm, mit dem die Konvertierung vollzogen werden kann. (TeXShop selbst benutzt auch dieses Programm im Hintergrund). Um die Datei meinedatei.eps in meinedatei.pdf umzuwandeln, geben Sie im Terminal-Fenster\
\
     epstopdf meinedatei.eps   \
\
ein und dr\'9fcken Sie die Eingabetaste. Die Autoren von 
\f1\i pdflatex
\f2\i0  haben die Einbindung von Grafiken in mit 
\f1\i pdflatex
\f2\i0  gesetzten Dokumenten sehr vereinfacht. Selbst wenn das Dokument  sp\'8ater mit Standard-
\f1\i latex
\f2\i0  gesetzt und eine dvi-Ausgabe generiert wird, funktioniert dies reibungslos. Am Anfang einer solchen LaTeX-Quelldatei m\'9fssen Sie folgende Zeilen einf\'9fgen:\
\
	
\f3\fs20 \\newif\\ifpdf\
	\\ifx\\pdfoutput\\undefined\
	\\pdffalse % es wird kein PDFLaTeX benutzt\
	\\else\
	\\pdfoutput=1 % es wird PDFLaTeX benutzt\
	\\pdftrue\
	\\fi\
\
	\\ifpdf\
	\\usepackage[pdftex]\{graphicx\}\
	\\else\
	\\usepackage\{graphicx\}\
	\\fi\

\f2\fs24  
\f0\b \

\f2\b0 Nach dem \'e3\\begin\{document\}\'d2 Befehl, f\'9fge Sie folgende Zeilen ein:\
\
	
\f3\fs20 \\ifpdf\
	\\DeclareGraphicsExtensions\{.pdf, .jpg, .tif\}\
	\\else\
	\\DeclareGraphicsExtensions\{.eps, .jpg\}\
	\\fi\
\

\f2\fs24 Wenn Sie eine Grafik mit dem Dateinamen \'e3f1.pdf\'d2 einf\'9fgen wollen, benutzen Sie den Befehl\
\
	
\f3\fs20 \\includegraphics[width=2in]\{f1\}
\f2\fs24 \
\
Dieser Befehl bewirkt, dass 
\f1\i tex
\f2\i0  die Datei \'e3f1.pdf\'d2 einf\'9fgt wenn 
\f1\i pdflatex 
\f2\i0 benutzt wird. Wird jedoch 
\f1\i latex
\f2\i0  benutzt wird die Datei \'e3f1.eps\'d2 eingef\'9fgt.
\f1\i \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 Alternativer Schriftsatzmodus:
\f2\b0 \
\
Es gibt noch eine andere Methode um mit TeXShop zu setzen. Dieser alternative Modus erlaubt es 
\f1\i eps
\f2\i0 -Dateien direkt und ohne Konvertierung einzuf\'9fgen. Um in den alternativen Modus zu wechseln, w\'8ahlen Sie \'e3Tex und Ghostscript\'d2 im \'e3Setzen\'d2-Men\'9f. Setzen Sie nun Ihr Dokument, wird TeXShop 
\f1\i tex
\f2\i0  oder 
\f1\i latex
\f2\i0  benutzen und eine dvi-Datei erzeugen, die dann mit Hiflfe von 
\f1\i dvips
\f2\i0  in PostScript konvertiert wird, um dann mit 
\f1\i ps2pdf
\f2\i0  ins pdf-Format umgewandelt zu werden. Nur die gerade aktive Datei wird durch die Auswahl von \'e3Tex und Ghostscript\'d2 beeinflusst. Alle anderen Dateien werden auch weiterhin mit 
\f1\i pdftex
\f2\i0  oder 
\f1\i pdflatex
\f2\i0  gesetzt. Die Standardmethode um Dokumente zu setzen kann im Dialog \'e3Einstellungen\'d2 ge\'8andert werden.\
\
Die Methode \'e3Tex und Ghostscript\'d2 sollte jedoch nur f\'9fr \'8altere Projekte mit einer Vielzahl von eps-Grafiken verwendet werden. Eine weitere Einsatzm\'9aglichkeit f\'9fr diesen Modus sind tex-Dateien mit speziellen PostScript Befehlen und tex-Dateien, die Bitmap-Schriften enthalten, die nicht korrekt angezeigt werden, wenn sie mit 
\f1\i pdflatex
\f2\i0  gesetz werden. Um herauszufinden welche Methode die g\'9fnstigste ist, sollten Sie die Ergebnisse vergleichen.\
\
Es gibt eine M\'9aglichkeit die Satzmethode permanent umzustellen und so die Standardeinstellungen zu umgehen.\
Lautet die erste Zeile eines Dokuments %&tex, ohne zus\'8atzliche Leerzeichen vor dem Befehl, wird tex und ghostscript benutzt. Lautet die erste Zeile %&latex, dann wird latex und ghostscript benutzt. Steht %&pdftex oder %&pdflatex in der ersten Zeile, wird pdftex respektive pdflatex benutzt.  Steht dort %&personaltex oder %&personallatex, dann wird das pers\'9anliche Script aus den Einstellungen verwendet.\
\

\f0\b \'80ndern des Vorlagenmen\'9fs:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Wird TeXShop zum ersten Mal ausgef\'9fhrt, legt das Programm folgenden Ordner an:\
\
	~/Library/TeXShop/Templates\
\
Die Dateien 
\f1\i Graphics.tex, TexTemplate.tex
\f2\i0  und 
\f1\i LatexTemplate.tex
\f2\i0  werden in diesen Ordner kopiert. Die Namen dieser Dateien werden unter dem Vorlagenauswahlmen\'9f im oberen Fensterbereich angezeigt. W\'8ahlen Sie eines dieser Vorlagen aus, wird der Inhalt der Vorlage an der Stelle an dem sich der Cursor befindet eingef\'9fgt.\
\
Die drei Vorlagen sind Standard-tex-Dateien, die in TeXShop ge\'9affnet und bearbeitet werden k\'9annen. Zus\'8atzliche Vorlagen k\'9annen zum Vorlagenordner hinzugef\'9fgt werden. Sie werden dann ebenfalls im Vorlagenauswahlmen\'9f im oberen Teil des Eingabefensters angezeigt, inklusive der Endung \'e3.tex\'d2. Die Standardvorlagen k\'9annen nach Belieben gel\'9ascht werden.\
\
Um die Standardvorlagen wieder herzustellen, l\'9aschen Sie den Ordner \'e3Templates\'d2. Beim n\'8achsten Start von TeXShop wird er in seinem urspr\'9fnglichen Zustand wieder hergestellt.
\f0\b \
\
Die Hauptdatei des Projekts festlegen:\
\

\f2\b0 Es werden oft gro\'a7e Dateien in mehrere kleine zerlegt, und diese kleineren Dateien werden von einer gro\'a7en Hauptdatei kontrolliert. Als Beispiel k\'9annte die Hauptdatei eines Buches folgende Form haben:\
\
	
\f3\fs20 \\documentclass[11pt]\{book\}\
	\\includeonly\{Kapitel2/zwei.tex\}\
	\\textwidth = 6.5 in\
	\\textheight = 9 in\
	\\begin\{document\}\
	\\include\{Kapitel1/eins.tex\}\
	\\include\{Kapitel2/zwei.tex\}\
	\\include\{Kapitel3/drei.tex\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Diese Hauptdatei beinhaltet Formatierungsbefehle f\'9fr das ganze Projekt. Der Inhalt jedoch steht in den Dateien eins.tex, zwei.tex und drei.tex. Die zweite Zeile weist TeX an nur das zweite Kapitel zu setzen. So kann man das Setzen beschleunigen, wenn man gerade am zweiten Kapitel arbeitet. Soll das ganze Buch gesetzt werden, k\'9annen Sie diese Zeile auskommentieren.\
\
W\'8ahrend Sie an Kapitel 2 schreiben, habe Sie nat\'9frlich auch die Datei 
\f1\i zwei.tex in TeXShop 
\f2\i0 ge\'9affnet. Nachdem \'80nderungen hieran jedoch gespeichert wurden, sollten Sie die Hauptdatei setzen und nicht die Datei 
\f1\i zwei.tex
\f2\i0 . Um die Hauptdatei festzulegen, benutzen Sie den Befehl \'e3Hauptdatei festlegen...\'d2. Dieser Men\'9fbefehl \'9affnet einen Dialog mit einem Textfeld, in der Sie den Namen der Hauptdatei angeben k\'9annen.\
\
Ist die Hauptdatei in dem selben Ordner wie die die Eingabedatei, gen\'9fgt es den Namen der Hauptdatei, einschlie\'a7lich der Dateiendung \'e3.tex\'d2 anzugben. Hei\'a7t die Hauptdatei zum Beispiel 
\f1\i Haupt
\f2\i0 , geben Sie im Textfeld 
\f1\i Haupt.tex
\f2\i0  ein.\
\
Befindet sich die Hauptdatei in einem anderen Ordner, k\'9annen Sie den Namen relativ zur Position der Eingabedateien angeben. Im obigen Beispiel sind die einzelnen Kapitel in Unterverzeichnissen zum Ordner mit der Hauptdatei abgelegt. Sie k\'9annten nun den Pfad zur Hauptdatei mit 
\f1\i ../Haupt.tex 
\f2\i0 im Dialogfenster realtiv zur Position der Eingabedateien festlegen.\
\
Schlie\'a7lich kann der Dateiname der Hauptdatei auch absolut in der Form 
\f1\i /Users/ich/Haupt.tex
\f2\i0  eingegeben werden.\
\
Ist das ganze Projekt in einer Datei abgelegt, muss keine Hauptdatei festgelegt werden.\
\
TeXShop speichert die Information \'9fber die Hauptdatei in einer Datei, die den selben Namen tr\'8agt wie die Eingabedatei und die Endung 
\f1\i .texshop
\f2\i0  hat. So hie\'a7e die Datei f\'9fr den Fall von 
\f1\i zwei.tex, zwei.texshop. 
\f2\i0 Diese Datei w\'9frde im gleichen Ordner wie 
\f1\i zwei.tex 
\f2\i0 erzeugt. Sollte die Datei 
\f1\i zwei.texshop
\f2\i0  sp\'8ater einmal gel\'9ascht werden, wird TeXShop wieder 
\f1\i zwei.tex
\f2\i0  alleine setzen anstelle von 
\f1\i Haupt.tex.
\f2\i0 \
\
Wird eine Datei mit Hilfe der Hauptdatei gesetzt, wird diese auch automatisch gespeichert. Die Hauptdatei jedoch muss separat von Hand gespeichert werden. Genauso muss der %!latex-Befehl in jeder Eingabedatei einzeln gesetzt werden, nicht nur in der Hauptdatei. \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
Einstellungen \'8andern:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Einige Dinge k\'9annen \'9fber den Men\'9fpunkt Einstellungen festgelegt werden: Die Standardschrift f\'9fr das Eingabefenster, die Standardvergr\'9a\'a7erung des Anzeigefensters sowie die Position der Fenster wenn sie zum ersten Mal erscheinen. Dar\'9fber hinaus k\'9annen Sie festlegen, ob die Konsole immer oder nur bei Fehlern erscheinen soll.\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Der Dialog Einstellungen kann auch dazu verwendet werden festzulegen welche Befehle ausgef\'9fhrt werden wenn die \'e3TeX\'d2- und \'e3Latex\'d2-Kn\'9apfe gedr\'9fckt werden. Diese M\'9aglichkeit ist f\'9fr manche, die die Programme 
\f1\i etex
\f2\i0  oder 
\f1\i elatex
\f2\i0  und 
\f1\i pdfetex
\f2\i0  oder 
\f1\i pdfelatex
\f2\i0  anstelle von 
\f1\i tex
\f2\i0  und 
\f1\i latex
\f2\i0 , respektive 
\f1\i pdftex
\f2\i0  oder 
\f1\i pdflatex
\f2\i0  verwenden m\'9achten. Selbst verst\'8andlich m\'9fssen alternative Programme pdf-Dateien erzeugen. Befinden sich die Programme im teTeX Binary-Verzeichnis gen\'9fgt es den Namen einzugeben. Liegen Sie woanders sollte der absolute Pfad angegeben werden.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Drucken:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Um eine TeX-Ausgabe zu drucken w\'8ahlen sie \'e3Drucken...\'d2 im Men\'9f \'e3Ablage\'d2. Wollen Sie den Quelltext drucken w\'8ahlen Sie \'e3Quelle drucken...\'d2.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 BibTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 BibTeX ist ein Hilfsprogramm um Bibliographien in Latex-Dokumenten zu erstellen. Es wird davon ausgegangen, dass gro\'a7e Datenbanken mit Quellenangaben vorhaben sind, die h\'8aufig zitiert werden. Einfache Befehle erlauben es bestimmte dieser Quellen im Latex-Sourcecode zu zitieren. BibTeX erstellt dann automatisch eine Bibliographie in Ihrem Dokument, die ausschlie\'a7lich die von Ihnen zitierten Werke enth\'8alt. \
\
Hier ein kleines Beispiel aus 
\f1\i The Latex Companion
\f2\i0  von Goossens, Mittelbach, und Samarin. Konsultieren Sie dieses Buch f\'9fr weitere Details.  Nehmen wir an, die Datenbank hei\'a7t \'e3meinebibliographie.bib\'d2 und enth\'8alt den untenstehenden Text. In diesem Text sind \'e3Felici:1991, Knuth:WEB\'d2 und \'e3Liang:1983\'d2 Schl\'9fsselbegriffe um die Werke im Text zu zitieren.\
	\
	@article\{Felici:1991,\
	author	=\{James Felici\},\
	title	=\{\{PostScript versus TrueType\}\},\
	journal	=\{Macworld\},\
	volume	=8, pages=\{195--201\},\
	month	=sep, year = 1991		\}\
\
	@techreport\{Knuth:WEB,\
	title	=\{\{The \\textsf\{WEB\} System of\
		Structured Documentation\}\},\
	month	=sep, year = 1983,\
	author	=\{Donald E. Knuth\},\
	address	=\{Stanford, CA 94305\},\
	number	=\{STAN-CS-83-980\},\
	institution=\{Department of Computer\
		Science, Stanford University\}  \}\
\
	@phdthesis\{Liang:1983,\
	author	=\{Franklin Mark Liang\},\
	month	=jun, year = 1983,\
	school	=\{Stanford University\},\
	address	=\{Stanford, CA 94305\},\
	title	=\{\{Word Hy-phen-a-tion by\
		Com-pu-ter\}\},\
	note	=\{Also available as Stanford\
		University, Department of\
		Computer Science Report\
		No. STAN-CS-83-977\}   \}\
\
\
Die latex-Quelldatei hei\'a7e \'e3meinedatei.tex\'d2 und beinhalte folgenden Text:\
\
	\\begin\{document\}\
	Beachte hierbei auch das Argument von Felici~\\cite\{Felici:1991\} unter Beachtung dieser Kommentare.\
	\\nocite\{Liang:1983\} Wir werden weiter Beispiele sp\'8ater anf\'9fhren.\
\
	\\bibliographystyle\{plain\}\
	\\bibliography\{meinebibliographie\}\
	\\end\{document\}\
\
Wenn dieser Text gesetzt wird, wird eine Referenz zu Felicis Artikel im Text erscheinen und eine Bibliographie am Ende des Dokuments angef\'9fgt. In dieser werden die Artikel von Felici und Liang, jedoch nicht der Artikel von Knuth aufgef\'9fhrt.\
\
Um BibTeX mit TeXShop zu benutzen, m\'9fssen Sie wie folgt vorgehen: Erstellen und setzen Sie die Datei \'e3meinedatei.tex\'d2. Die Zitate werden in der Ausgabe als \'e3[?]\'d2 dargestellt. W\'8ahlen Sie danach \'e3Bibtex\'d2 aus dem Auswahlmen\'9f im oberen Teil des Eingabefensters und f\'9fhren Sie BibTeX aus. W\'8ahlen Sie jetzt wieder Latex und setzen Sie das Dokument ein zweites Mal. Wieder werden die Zitate als \'e3[?]\'d2 erscheinen, jedoch ist die Bibliographie schon eingef\'9fgt. Erst wenn Sie das Dokument ein drittes Mal setzen, werden auch die Zitate korrekt erscheinen.\
\
Die Datei \'e3meinebibliographie.bib\'d2 kann mit TeXShop ge\'9affnet und bearbeitet werden. \'85ffnet TeXShop eine Datei, die nicht die Endung \'e3.tex\'d2 oder \'e3.TEX\'d2 tr\'8agt, wird der Knopf zum Starten des Satzvorgangs deaktiviert. Wird die Datei sp\'8ater mit \'e3Speichern\'d2 oder \'e3Speichern als...\'d2 abgespeichert wird die Endung \'e3.tex\'d2 nicht angeh\'8angt. Auf diese Weise k\'9annen Sie neue Eintr\'8age in die Bibliographie eintragen w\'8ahrend Sie gleichzeitig ein neues Dokument erstellen.\
\
(Wenn Sie jedoch die Datei \'e3meinebibliographie.bib\'d2 unter TeXShop direkt erstellen, wird der Datei die Endung \'e3.tex\'d2 angeh\'8angt. Diesen Fehler hoffen wir bald zu beheben. Entfernen Sie die Endung einfach im Finder und laden Sie die Datei erneut in TeXShop.)\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 MakeIndex:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 MakeIndex ist ein Hilfsprogramm, mit dem Sie zu Ihrem Latex Dokument einen Index hinzuf\'9fgen k\'9annen. Um einen solchen Index zu erstellen sollten Sie folgende Vorgehensweise befolgen:\
\
	a) F\'9fgen Sie den Befehl \'e3\\usepackage\{makeidx\}\'d2 am Anfang Ihres Quelltextes ein.\
        \
        	b) F\'9fgen Sie \'e3\\makeindex\'d2 in die Dokumentenpreambel ein.\
                \
               c) F\'9fgen Sie den \'e3\\printindex\'d2-Befehl an der Stelle ein, an der der Index erscheinen soll. Dies sollte jedoch vor dem \'e3\\end\{document\}\'d2-Befehl erfolgen.\
               \
               d) Indexreferenzen werden auf folgende weise ins Dokument eingef\'9fgt:\
               \
               \'e3Es existieren viele Tiere \\index\{Tier\} auf der Welt. Als Beispiel k\'9annen Hunde, \\index\{Tier!Hund\}\
	Tiger \\index\{Tier!Tiger\}  und zahlreiche Insekten aufgef\'9fhrt. \\index\{Insekt|see\{Tier\}\}."\
               \
Um den Index zu erzeugen, setzen Sie Ihr Dokument. W\'8ahlen Sie danach MakeIndex aus dem Auswahlmen\'9f im oberen Fensterbereich des Eingabefensters und straten Sie das Programm. Setzen Sie schlie\'a7lich Ihr Dokument ein zweites Mal.\
 \
Sie finden viele andere Details in 
\f1\i The Latex Companion
\f2\i0  von Goossens, Mittelbach und Samarin.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Andere Dateien mit TeXShop \'9affnen:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop kann die meisten Dateien zum Bearbeiten \'9affnen. Diese M\'9aglichkeit wurde gegeben um den Benutzern zu erlauben TeX bezogene Dateien mit der Endung \'e3.log\'d2, \'e3.aux\'d2 und so weiter zu \'9affnen. Dateien mit den Endungen \'e3.jpg\'d2, \'e3.tif\'d2, \'e3.eps\'d2 oder \'e3.pdf\'d2 werden als Grafikdatei ge\'9affnet.\
\
Dar\'9fber hinaus kann man in TeXShop \'e3.dvi\'d2 und \'e3.ps\'d2-Dateien \'9affnen. In diesem Fall werden jene Dateien ins pdf-Format umgewandelt und angezeigt. \
\
Es wird nicht empfohlen TeXShop als allgemeinen Editor zu benutzen. TeXShop kann Dateien in UniCode und anderen Formaten lesen, jedoch speichert es immer nur im 8-bit ASCII-Format, weil dies das Format ist, das 
\f1\i tex
\f2\i0  und 
\f1\i latex
\f2\i0  verstehen. Logischer Weise werden Informationen verloren gehen, wenn TeXShop dazu benutzt wird um Dateien zu bearbeiten, die nichts mit TeX zu tun haben.
\f0\b \

\f2\b0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Mathematica :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Mathematica kann Grafiken im eps-Format speichern. Wenn die meisten Ihrer Grafiken in Mathematica erstellt wurden, sollte das Setzen in \'e3Tex und Ghostscript\'d2 bevorzugt werden.\
\
Die von Mathematica erzeugten eps-Dateien benutzen die Macintosh line feed Konventionen. Fr\'9fhere Versionen von TeXShop verlangten eine Konvertierung dieser Dateien um die UNIX line feed Konventionen zu benutzen. Dies ist in der neuesten Version von TeXShop nicht mehr notwendig.\
\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Lokalisierungen:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop bietet eine niederl\'8andische Lokalisierung von Maarten Sneep, eine  franz\'9asische Lokalisierung von J\'8er\'99me Laurens, eine deutsche Lokalisierung von Keith J. Schultz, Sascha Beverungen und Martin Kerz, eine italienische Lokalisierung von Giuseppe Carlino und eine spanische Lokalisierung von Juan L. Varona. Vielen Dank! \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Syntax Farben:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Wenn die farbige Darstellung der Syntax im Eingabefenster eingeschaltet ist, werden Kommentare rot gef\'8arbt, Befehle erscheinen blau und die Symbole $, \{ und \} sind dukelgr\'9fn gef\'8arbt. Manche Benutzer m\'9achten diese Farben vielleicht \'8andern. Jede Farbe wird durch Rot, Gr\'9fn und Blau Anteile festgelegt. Diese Anteile sind tats\'8achliche Zahlen zwischen 0,0 und 1,0. Nehmen wir an, Sie m\'9achten die Farbe f\'9fr die Symbole $, \{ und \} in Hellgr\'9fn \'8andern. Dies ist eine Farbe mit den Komponenten (r, g, b) = (0,0-1,0-0,0). Um die Farbe zu \'8andern, \'9affnen Sie ein Terminal-Fenster und geben Sie folgendes ein: (Beachten Sie, dass das Komma durch einen Punkt erzetzt werden muss.)\
\
	defaults write TeXShop markerred 0.0\
        	defaults write TeXShop markergreen 1.0\
               defaults write TeXShop markerblue 0.0\
               \
Die entsprechenden Bezeichnungen sind f\'9fr Kommentare commentred, commentgreen und commentblue, f\'9fr Befehle commandred, commandgreen und commandblue. \
 \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Mehr \'9fber teTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 teTeX wird im Verzeichnis /usr/local/teTeX installiert, welches nicht im Finder angezeigt wird. Der Installer erstellt jedoch einen symbolischen Link im Verzeichnis /Library/teTeX. Daher m\'9fssen Sie in  /Library/teTeX nach den teTeX-Dateien suchen. \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Die teTeX-Dokumentation wird im Verzeichnis /Library/teTeX/share/texmf/doc/tetex installiert. Schauen Sie sich vor allem folgende Dateien an:\
\
	TETEXDOC.pdf \
	teTeX-FAQ\
\
Zus\'8atzliche Informationen zu Gerben Wierdas Mac OS X Zusammenstellung finden Sie in\
\
	/Library/teTeX/README.macosx\
\
Es ist m\'9aglich zus\'8atzliche style-Dateien, Schriften und so weiter in teTeX selbst zu installieren. teTeX geh\'9art jedoch dem Benutzer \'e3root\'d2 und liegt im Verzeichnis \'e3/usr/local/teTeX\'d2, welches nicht im Finder angezeigt wird. Dar\'9fber hinaus ist es zu empfehlen dieses Verzeichnis im Originalzustand zu belassen, damit es einfach aktualisiert werden kann, wenn neuere Versionen von teTeX erscheinen. Es ist besser, ein Abbild der Verzeichnisstruktur des teTeX-Verzeichnisses in Ihrem Library-Ordner zu erstellen und die pers\'9anlichen Dateien dort abzulegen. \
\
Die Dateien m\'9fssen in den richtigen Verzeichnissen liegen. teTeX benutzt eine Verzeichnisstruktur, die von der tex working group entwickelt wurde. Gehen wir davon aus, Sie wollen eine zus\'8atzliche Style-Datei namens \'e3neu.sty\'d2 zu den von Latex benutzten hinzuf\'9fgen. Der normale Ort f\'9fr solche Dateien w\'9frde folgender Ordner sein: \
\
	/usr/local/teTeX/share/texmf/tex/latex/misc/\
\
Folglich m\'9fssen Sie im Library Ordner Ihres Home-Verzeichnisses die folgenden Ordner erstellen:\
\
	Library  -->  texmf  -->  tex  -->  latex  -->  misc\
\
Danach speichern Sie \'e3neu.sty\'d2 in diesem Ordner.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Zusammenarbeit mit Fink:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 In Mac OS X ist es auch m\'9aglich mit Hilfe von Drittanbieterprogrammen, von denen einige kostenlos erh\'8altlich sind, X-Windows laufen zu lassen. Fink ist ein Programm, mit dem man X-Windows Programme unter Mac OS X herunterladen, kompilieren und starten kann. F\'9fr Details konsultieren Sie http://fink.sourceforge.net.\
\
Fink installiert Programme in /sw/bin. Es stellt jedoch auch die PATH-Variable so ein, dass in diesem Pfad zuerst nach Programmen gesucht wird. Ungl\'9fcklicherweise kommt es vor, dass Fink-Benutzer manchmal eine zweite Kopie von Ghostscript oder teTeX installieren.  Es kann sein, dass die installierte Version von Ghostscript Version 7 anstatt Version 6 ist. Version 7 kann jedoch leider nur pdf-Dateien erstellen, die Mac OS X nicht korrekt darstellen kann. Fink-teTeX fehlen auch Skripte, die von TeXShop verwendet werden und ist nicht konfiguriert um in ~/Library nach include-Dateien zu suchen.\
\
Die neueste Version von TeXShop und teTeX sind immun f\'9fr die Probleme, die von Fink hervorgerufen werden. Sie benutzen Wierdas Distribution auch wenn Fink-Versionen installiert werden. Jedoch sollten Sie beachten, dass die Fink-Versionen der Programme im Terminal trotzdem benutzt werden. Obwohl es Gr\'9fnde geben mag, weshalb Benutzer die Fink-Version von teTeX installieren m\'9achten, sollte Wierdas Distribution einwandfrei mit Programmen wie xdvi funktionieren. 
\f0\b \

\f2\b0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 ConTeXt und MetaPost:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 ConTeXt ist ein TeX Makro Paket, welches von Hans Hagen entwickelt wurde. Unter www.ntg.nl/context/ finden Sie weitere Details. Eine n\'9ftzliche Einf\'9fhrung ist hier: http://berend.gameren.nl/tex/ im Dokument \'e3LaTeX in proper ConTeXt\'d2. TeXShop unterst\'9ftzt nun auch ConTeXt. \
\
MetaPost ist ein MetaFont \'8ahliches System von John Hobby, das postscript und pdf-Dateien erstellen kann. Mit diesem Paket k\'9annen hochwertige Grafiken generiert werden.  Unter http://cm.bell-labs.com/who/hobby/MetaPost.html finden Sie mehr Details. Interessante MetaPost-Beispiele finden Sie auf vielen Webseiten. Als Beispiel sei http://www.cs.ucc.ie/~dongen/mpost/mpost.html genannt. TeXShop unterst\'9ftzt jetzt auch MetaPost.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Fehlerberichte \'9fbermitteln:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Um Fehlerberichte oder Verbesserungsvorschl\'8age zu \'9fbermitteln, wenden Sie sich an:
\f0\b \

\f2\b0 \
	Richard Koch\
        	Mathematics Department\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
\
	Dirk Olmes\
	dirk@xanthippe.ping.de\
	\
	Gerben Wierda\
	Gerben_Wierda@rna.nl\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Lizenz:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop steht unter der GNU General Public License (GPL). Das bedeutet, dass Sie das Programm frei benutzen, kopieren und modifizieren k\'9annen. Wenn Sie Ihre \'80nderungen weitergeben m\'9fssen diese ebenfalls unter der GPL stehen. \
\
Der Quellcode ist auf folgender Webseite erh\'8altlich:\
\
	http://darkwing.uoregon.edu/~koch/texshop/texshop.html\
 \
\
}