{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww14400\viewh13560\viewkind0
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs48 \cf0 TeXShop Help File\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\fs28 \cf0 Table of Contents\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i\b0\fs24 \cf0 \
	Preliminaries\
	Getting and Installing teTeX\
	Getting and Installing TeXShop\
	Typesetting Documents\
	Including Graphics\
	Alternate Typesetting Mode\
	Modifying the Templates Menu\
	Setting a Project Root File\
	Setting Preferences\
	Printing\
	BibTeX\
        	MakeIndex\
	Opening Other Files with TeXShop\
	Mathematica\
        	Localizations\
	More About teTeX\
	Sending Bug Reports\
	License\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 \
Preliminaries:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop is a Mac OS X program which can typeset TeX and Latex files and preview the output on the screen. The program usually typesets using 
\f1\i pdftex
\f2\i0  or 
\f1\i pdflatex
\f2\i0  instead of 
\f1\i tex
\f2\i0  or 
\f1\i latex
\f2\i0 . These programs output pdf files rather than dvi files. Since pdf is the native graphics format of Mac OS X, it is easy to display the output on the screen. 
\f1\i Pdftex
\f2\i0  and 
\f1\i pdflatex
\f2\i0  were written by  Han The Thanh, Petr Sojka, and Jiri Zlatuska.\
\
The pdf files created by TeXShop are standard pdf files which can be given to other people and displayed on a variety of computer systems. For example, they can be displayed by Adobe Acrobat on Mac OS 9. \
\
TeXShop does not include TeX. Instead it uses the standard TeX distribution 
\f1\i teTeX
\f2\i0 , a wonderful collection of the entire suite of TeX programs, files, and utilities created by Thomas Esser. This collection (the standard version of TeX on Linux systems) has been compiled for Mac OS X by Gerben Wierda. Instructions for obtaining it are given below.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Getting and Installing teTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Gerben Wierda has compiled the latest teTeX for MacOSX. His version is on the website\
\
	http://www.uoregon.edu/~koch/texshop/texshop.html\
\
in a file named "teTeX.dmg". Obtain this file and double click on it in an Administrator account, like the one created when Mac OS X was installed. A folder will open containing the program "TeXGSInstaller." Run this program to install both teTeX and ghostscript.\
 \
The complete source for teTeX is on Wierda's web site at \
\
	ftp://ftp.nluug.nl/pub/comp/macosx/tex-gs/\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Getting and Installing TeXShop:
\f2\b0 \
\
In your user account, log onto the web site\
\
	www.uoregon.edu/~koch/texshop/texshop.html\
\
and click the TeXShop link to download the file TeXShop.dmg. Double click on this file; a folder will appear containing TeXShop and other files which can be read or discarded. Drag TeXShop to the Applications folder. If you intend to use it often, drag its icon to the Dock.\
\

\f0\b Typesetting Documents:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 To use TeXShop, type your Latex input in the editing window it provides. Then push the "Latex" button at the top of the window. The input will be saved and 
\f1\i pdflatex
\f2\i0  will run. A second window will open displaying messages from 
\f1\i tex
\f2\i0 . If there are errors, 
\f1\i pdflatex
\f2\i0  will halt; type "return" to skip the errors one by one, or one of the standard tex inputs to quit, run continuously, etc. After the document has been typeset, a new window will appear showing the resulting pdf file. You can switch between the two windows by typing control-1.\
\
To typeset a TeX document, push the "Program" button and select TeX instead of Latex. If you usually use TeX, choose it as your default program in the Preferences Dialog.\
\
If you notice an error, you can immediately fix it in the editing window and push the "TeX" or "Latex" button again without halting the first invocation of 
\f1\i pdflatex
\f2\i0 . The program will kill that invocation and run another. \
\
TeXShop remembers the source lines of the first twenty errors. To cycle through these lines in the source file, choose "Go To Error" in the Edit menu or type the keyboard shortcut for this menu item.\
\
When you fix errors and typeset again, the viewer will remember the page you were previously viewing.\
\
If a line in the source begins with the characters "%:", TeXShop interprets the remaining word or words on the line as a "tag" and adds these words to the Tag pulldown menu. Choosing a tag entry in this menu will scroll to the appropriate line in the source file. \
\
TeXShop can show handle multiple documents. If you choose "New" or "Open,"  your original document will remain and additional windows for the new document will open. If you open a tex file in a folder which contains a pdf file with the same name, this pdf will also appear.\
\
You can start TeXShop by double clicking on a document with extension ".tex". The program will open that input document and (if it exists) the associated pdf document.\
\
You can close the pdf window at any time. It will reappear when the document is typeset again. If you close the input window then both the input and output windows will close (windows from other tex documents will remain open). Therefore, if an input source window is cluttering the screen, hide it instead of closing it.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i \cf0 pdftex
\f2\i0  and 
\f1\i pdflatex
\f2\i0  are unix programs derived from Knuth's TeX program. The syntax of TeX does not allow spaces in filenames, so source files created with TeXShop should be given names without spaces. TeXShop itself has no problem with spaces in filenames.  \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Including Graphics:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 The programs 
\f1\i pdftex
\f2\i0  and 
\f1\i pdflatex
\f2\i0  can use graphic files produced in pdf, jpg, or tif format. One pecularity is that tiff files must have extension ".tif" rather than ".tiff".  The native graphics format of Mac OS X is pdf (portable document format) and such files print well at any size. It is likely that most future Mac graphics program will output pdf.\
\
If you used TeX in the past, your illustrations may be in 
\f1\i eps
\f2\i0  format. 
\f1\i pdftex
\f2\i0  and 
\f1\i pdflatex
\f2\i0  cannot use such files directly, but ghostscript can convert eps files to pdf files. Ghostscript is included in Gerben Wierda's teTeX distribution; to convert "myfile.eps", open the Terminal program and type\
\
     epstopdf myfile.eps   \
\
The authors of 
\f1\i pdflatex
\f2\i0  have made it easy to include graphic files in a Latex document typeset with 
\f1\i pedlatex
\f2\i0 , even if the document will later be typeset by standard 
\f1\i latex
\f2\i0  and converted to a dvi file for distribution to other people. At the top of such a Latex input file, include the following lines:\
\
	
\f3\fs20 \\newif\\ifpdf\
	\\ifx\\pdfoutput\\undefined\
	\\pdffalse % we are not running PDFLaTeX\
	\\else\
	\\pdfoutput=1 % we are running PDFLaTeX\
	\\pdftrue\
	\\fi\
\
	\\ifpdf\
	\\usepackage[pdftex]\{graphicx\}\
	\\else\
	\\usepackage\{graphicx\}\
	\\fi\

\f2\fs24  
\f0\b \

\f2\b0 After the "\\begin\{document\}" command, include the lines\
\
	
\f3\fs20 \\ifpdf\
	\\DeclareGraphicsExtensions\{.pdf, .jpg, .tif\}\
	\\else\
	\\DeclareGraphicsExtensions\{.eps, .jpg\}\
	\\fi\
\

\f2\fs24 When you wish to include a graphic file, say "f1.pdf ", use the command\
\
	
\f3\fs20 \\includegraphics[width=2in]\{f1\}
\f2\fs24 \
\
This command will cause 
\f1\i tex
\f2\i0  to input the graphic file "f1.pdf" when the text is typeset with 
\f1\i pdflatex
\f2\i0 , but input the file "f1.eps" when the text is typeset with 
\f1\i latex.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 Alternate Typesetting Mode:
\f2\b0 \
\
There is another way to typeset with TeXShop; in this alternate mode, 
\f1\i eps
\f2\i0  illustrations can be input directly without conversion. To use the alternate method, choose "Tex and Ghostscript" in the Typeset menu. Then TeXShop will typeset by calling 
\f1\i tex
\f2\i0  or 
\f1\i latex
\f2\i0  to produce a ".dvi" file, calling 
\f1\i dvips
\f2\i0  to convert it to a postscript file, and calling 
\f1\i ps2pdf
\f2\i0  to convert the postscript file to pdf. The method chosen in the typeset menu will only affect the topmost file; other documents will continue to be typeset with 
\f1\i pdftex
\f2\i0  or 
\f1\i pdflatex
\f2\i0 . The primary method used, 
\f1\i pdftex
\f2\i0  or 
\f1\i tex and
\f2\i0  
\f1\i ghostscript
\f2\i0 , can be selected in the preference dialog.\
\
The "Tex and Ghostscript" method should be used for old projects with many 
\f1\i eps
\f2\i0  illustrations, and for tex files with postscript special commands, and for tex files that include bitmapped fonts which do not display correctly when typeset with 
\f1\i pdflatex
\f2\i0 . Experimentation will show which is the preferable typesetting engine.  \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f1\i \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\i0\b \cf0 Modifying the Templates Menu:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 When TeXShop runs for the first time, it creates a folder\
\
	~/Library/TeXShop/Templates\
\
and places the files 
\f1\i Graphics.tex, TexTemplate.tex,
\f2\i0  and 
\f1\i LatexTemplate.tex
\f2\i0  in this folder. The names of these files are shown under the Templates pull down menu at the top of the input window. Choosing one of these items inserts the contents of the template file at the current cursor position in the source.\
\
The three template files are standard tex files which can be opened and edited by TeXShop. Additional tex files can be inserted into the Templates folder; they will also appear under the Templates pull down menu provided their names end with the extension ".tex". The original template files can be removed if desired.\
\
To restore the original template files after they have been edited, delete the Templates folder and run TeXShop again. It will recreate the folder and restore its original contents.  
\f0\b \
\
Setting a Project Root File:\
\

\f2\b0 It is common to split large input files into several smaller files controlled by a 
\f1\i root
\f2\i0  file. For instance, the root file of a book project might have the form\
\
	
\f3\fs20 \\documentclass[11pt]\{book\}\
	\\includeonly\{Chapter2/two.tex\}\
	\\textwidth = 6.5 in\
	\\textheight = 9 in\
	\\begin\{document\}\
	\\include\{Chapter1/one.tex\}\
	\\include\{Chapter2/two.tex\}\
	\\include\{Chapter3/three.tex\}\
	\\end\{document\}\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b\fs24 \cf0 	\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 This root file contains formatting commands for the entire project, but the subject matter is contained in files 
\f1\i one.tex, two.tex,
\f2\i0  and 
\f1\i three.tex
\f2\i0 . The second line above tells TeX to typeset chapter two only, speeding up typesetting while chapter two is being written. When the book is complete, this line can be commented out and the entire book can be typeset a final time.\
\
While chapter two is being written, it would be natural to open the file 
\f1\i two.tex
\f2\i0  in TeXShop. But after changes are made to this input file, TeXShop should not typeset 
\f1\i two.tex
\f2\i0 ; instead it should typeset the root file. TeXShop can be told to do so using the menu command "Set Project Root..."  This menu command presents a panel with a text box where the name of the root file can be entered. \
\
If the root file is in the same folder as the input file, it is enough to give its name, including the ".tex" extension. For instance, if the root file is named 
\f1\i Main
\f2\i0 , you can enter 
\f1\i Main.tex
\f2\i0  in the dialog window.\
\
If the root file is in a different directory, its name can be given relative to the location of the input file. In the above example, the various chapters are contained in subfolders within the folder containing the root file. In that case, you could enter 
\f1\i ../Main.tex
\f2\i0  in the dialog window, showing the location of the root file relative to the chapter input file.\
\
Finally, the name of the root can be given with an absolute name, as in 
\f1\i /Users/me/Main.tex
\f2\i0 .\
\
If the entire TeX source is contained in a single file, it is not necessary to set the root project name.\
\
TeXShop remembers the name of the root file by writing this information to a file with the same name as the input file and the extension ".texshop". For instance, if the input for chapter two is in 
\f1\i two.tex
\f2\i0 , TeXShop writes the name of the root in 
\f1\i two.texshop
\f2\i0  in the same directory as 
\f1\i two.tex
\f2\i0 .  If the file 
\f1\i two.texshop
\f2\i0  is later thrown away, TeXShop will revert to typesetting 
\f1\i two.tex
\f2\i0  rather than 
\f1\i Main.tex
\f2\i0 . \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
Setting Preferences:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Several items can be changed using the Preference menu: the default font for the input window, the default magnification for the output window, and the default position of these windows when they first appear. You can configure the console\
so it always appears when typesetting, or only appears when there is an error. \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 The preference dialog can also be used to change the commands executed when the "TeX" and "Latex" buttons are pushed. This is useful because some users prefer a version of TeX called 
\f1\i etex
\f2\i0 , and there are pdf versions of etex called 
\f1\i pdfetex
\f2\i0  and 
\f1\i pdfelatex
\f2\i0 . Obviously the substituted command must produce a pdf output file. If the new programs are in the teTeX binary directory, it is enough to name them in the preference dialog; the dialog will also accept fully qualified path names for files which live elsewhere.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Printing:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 To print a Tex output file, select the "Print" menu item. To print Tex source, select the "Print Source" menu item.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 BibTeX:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 BibTeX is a tool used to create bibliographies in Latex documents. The tool assumes that you have a large database of references which you often quote. Simple commands allow you to cite certain of these references in your latex source, and BibTeX then creates a bibliography for your article containing only the items cited. \
\
Here is a brief example taken from 
\f1\i The Latex Companion
\f2\i0  by Goossens, Mittelbach, and Samarin. Consult this book for many additional details.  Suppose the database is a file called "mybibliography.bib" containing the text shown below. In this text, the entries "Felici:1991, Knuth:WEB," and "Liang:1983" are key values used to cite the articles in the latex source.\
	\
	@article\{Felici:1991,\
	author	=\{James Felici\},\
	title	=\{\{PostScript versus TrueType\}\},\
	journal	=\{Macworld\},\
	volume	=8, pages=\{195--201\},\
	month	=sep, year = 1991		\}\
\
	@techreport\{Knuth:WEB,\
	title	=\{\{The \\textsf\{WEB\} System of\
		Structured Documentation\}\},\
	month	=sep, year = 1983,\
	author	=\{Donald E. Knuth\},\
	address	=\{Stanford, CA 94305\},\
	number	=\{STAN-CS-83-980\},\
	institution=\{Department of Computer\
		Science, Stanford University\}  \}\
\
	@phdthesis\{Liang:1983,\
	author	=\{Franklin Mark Liang\},\
	month	=jun, year = 1983,\
	school	=\{Stanford University\},\
	address	=\{Stanford, CA 94305\},\
	title	=\{\{Word Hy-phen-a-tion by\
		Com-pu-ter\}\},\
	note	=\{Also available as Stanford\
		University, Department of\
		Computer Science Report\
		No. STAN-CS-83-977\}   \}\
\
\
Suppose the latex source file is called "myfile.tex" and contains the following text:\
\
	\\begin\{document\}\
	Consider the  argument of Felici~\\cite\{Felici:1991\} in light of these comments.\
	\\nocite\{Liang:1983\} We provide further remarks later.\
\
	\\bibliographystyle\{plain\}\
	\\bibliography\{mybibliography\}\
	\\end\{document\}\
\
When this source is typeset, a reference to Felici's article will appear in the text, and a bibliography will be created at the end of the text containing the articles of Felici and Liang, but not the article of Knuth.\
\
TeXShop can be used with this example in the following way. First edit and typeset the document "myfile.tex" as usual. Citations will appear in the output as "[?]" and the bibliography will be missing. Then select "Bibtex" under the Program button and run Bibtex. Next select "Latex" and typeset again. Citations will still appear as "[?]", but the bibliography will be added to the output. Typeset a final time, and citations will have their correct values.\
\
The file "mybibliography.bib" can be opened and edited by TeXShop. When TeXShop opens a file whose name does not end with the extension ".tex" or ".TEX", it dims the typesetting buttons. When the file is later saved using "Save" or "Save As ...", the file will be saved with exactly the selected name, without adding a  ".tex" extension to the name. So items can be added to the bibliography database at the same time that a new article is being written.\
\
(However, if you use TeXShop to create the file "mybibliography.bib" in the first place, it will have a ".tex"  extension when saved. This is a bug we hope to fix eventually. Remove the ".tex" in the Finder and open the file again to continue editing.)\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 MakeIndex:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 MakeIndex is a tool used to add an index to a LaTeX document. To create such an index, you should\
\
	a) Add the command "\\usepackage\{makeidx\}" to the top of the source file\
        \
        	b) Put a "\\makeindex" command in the document preamble\
                \
               c) Put a "\\printindex" command where the index should appear, often just before "\\end\{document\}"\
               \
               d) Put index references in the source document, as in the example below:\
               \
               "There are many animals in the world \\index\{animal\}. Examples include bears and tigers \\index\{bear|tiger\}\
               and various insects \\index\{insect|see\{animal\}\}."\
               \
 To create the index, typeset the document as usual. Then run MakeIndex. Then typeset again.\
 \
 Many additional details can be found in 
\f1\i The Latex Companion
\f2\i0  by Goossens, Mittelbach, and Samarin.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Opening Other Files with TeXShop:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop can open most files for editing. This facility has been provided so users can read TeX-related files with extensions ".log", ".aux", etc. Files with extensions ".jpg", ".tif", and ".pdf" are opened as graphic files.\
\
However, it is not a good idea to use TeXShop as a general editor. TeXShop can read files written in UniCode and other formats, but it always saves files in 8-bit Ascii format because that is the format which 
\f1\i tex
\f2\i0  and 
\f1\i latex
\f2\i0  understand. Consequently, information may be lost if TeXShop is used to edit files which really aren't related to TeX.  
\f0\b \

\f2\b0 \
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Mathematica :\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 Mathematica can save images in eps format. If most of your illustrations come from Mathematica, it is best to typeset using "Tex and Ghostscript" mode.\
\
Mathematica eps files are saved with Macintosh line feed conventions, so the epstopdf conversion utility cannot handle them directly. There are many ways to convert to files with Unix line feed conversnions. One such utility is available at\
\
	http://www.uoregon.edu/~koch/texshop/texshop.html.\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 Localizations:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop contains a Dutch localization Maarten Sneep, a  French localization by Jerome Laurens, a German localization by Keith J. Schultz, and an Italian localization by Giuseppe Carlino. Thanks! \
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 More About teTeX:
\f2\b0 \
\
It is possible to store additional style files, fonts, etc., in teTeX itself. But teTeX is owned by root and lives in /usr/local/teTeX, which isn't visible in the Finder. Moreover, it is a good idea to keep this directory pure so it can be upgraded easily when later versions are released. It is better to construct a mirror image of the teTeX directory structure inside your Library folder and store your personal files there. \
\
The files must be in appropriate directories. teTeX uses a directory structure invented by the tex working group. Suppose you want to add a extra style file named new.sty to the style files used by Latex. Look inside teTeX and notice that a natural spot for this file would be\
\
	/usr/local/teTeX/share/texmf/tex/latex/misc/\
\
So inside your home directory's Library folder, make a series of subdirectories as follows:\
\
	Library  -->  texmf  -->  tex  -->  latex  -->  misc\
\
and store "new.sty" inside this misc directory.\
\
To obtain teTeX documentation, execute the following commands in Terminal (the "Terminal" program is in /Applications/Utilities.)\
\
	cd  /usr/local/teTeX/share/texmf/doc/tetex\
	cp  TETEXDOC.pdf  ~\
	cp  teTeX-FAQ  ~\
\
This will yield two documents in your home directory which can be read by TeXShop or other programs.\
\
Some users are annoyed that teTeX is installed in a directory which is not visible in the Finder. There is an easy way around that problem. Open the Terminal program and type the following commands:\
\
	cd  ~/Library\
	ln  -s  /usr/local/teTeX  teTeX\
\
The result will be a copy of the entire teTeX tree inside your Library folder. The contents of this folder will be visible to the Finder. Actually it is a symbolic link to the original directory, so it takes no additional space on your disk. \
\

\f0\b Sending Bug Reports:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 To file bug reports and suggest improvements, contact
\f0\b \

\f2\b0 \
	Richard Koch\
        	Mathematics Department\
        	University of Oregon\
        	Eugene, Oregon 97403      \
	koch@math.uoregon.edu\
\
	J\'8er\'99me Laurens\
       	jerome.laurens@u-bourgogne.fr\
                             \
	Dirk Olmes\
	dirk@xanthippe.ping.de\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f0\b \cf0 License:\
\
\pard\tx560\tx1940\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1040\ql\qnatural

\f2\b0 \cf0 TeXShop is provided under the GNU General Public License (GPL). This means that you are free to use, copy, and modify the program. If you give your modifications to others, the modifications must also be provided under the GPL. \
\
The source code is available on the web site:\
\
	http://darkwing.uoregon.edu/~koch/texshop/texshop.html\
 \
\
}
