## -*- encoding: utf-8 -*-
## This file (SageAndLatexmk.sagetex.sage) was *autogenerated* from SageAndLatexmk.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('SageAndLatexmk', version='2015/08/26 v3.0-92d9f7a', version_check=True)
try:
 _st_.current_tex_line = 65
 _st_.inline(0, latex(32^31))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 70
 _st_.plot(0, format='notprovided', _p_=plot(x * sin( 30 * x), -1, 1))
except:
 _st_.goboom(70)
try:
 _st_.current_tex_line = 75
 _st_.inline(1, latex(integrate( (x^2 + x + 1) / ((x - 1)^3 * (x^2 + x + 2)) )))
except:
 _st_.goboom(75)
try:
 _st_.current_tex_line = 80
 _st_.inline(2, latex(matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])^3))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 82
 _st_.inline(3, latex(Matrix([[1, 2], [3, 4]])))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(4, latex(Matrix([[5, 6], [6, 8]])))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(5, latex(Matrix([[1, 2], [3, 4]]) * Matrix([[5, 6], [6, 8]])))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 86
 _st_.plot(1, format='notprovided', _p_=plot(x * ln(x), 0, 2))
except:
 _st_.goboom(86)
try:
 _st_.current_tex_line = 90
 _st_.inline(6, latex(pi * e))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(7, latex(N(pi * e)))
except:
 _st_.goboom(90)
_st_.endofdoc()
