% This file was *autogenerated* from the file SageTest.sage.
\newlabel{@sagelabel0}{{45671926166590716193865151022383844364247891968}{}{}{}{}}
\newlabel{@sagelabel1}{{\frac{{5 \log \left( {x}^{2}  + x + 2 \right)}}{128} - \frac{{9 \tan^{-1} \left( \frac{{2 x} + 1}{\sqrt{ 7 }} \right)}}{{64 \sqrt{ 7 }}} - \frac{{5 \log \left( x - 1 \right)}}{64} - \frac{{3 x} + 3}{{16 {x}^{2} } - {32 x} + 16}}{}{}{}{}}
\newlabel{@sagelabel2}{{\left(\begin{array}{rrr}
468 & 576 & 684 \\
1062 & 1305 & 1548 \\
1656 & 2034 & 2412
\end{array}\right)}{}{}{}{}}
\newlabel{@sagelabel3}{{\left(\begin{array}{rr}
1 & 2 \\
3 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sagelabel4}{{\left(\begin{array}{rr}
5 & 6 \\
6 & 8
\end{array}\right)}{}{}{}{}}
\newlabel{@sagelabel5}{{\left(\begin{array}{rr}
17 & 22 \\
39 & 50
\end{array}\right)}{}{}{}{}}
\newlabel{@sagelabel6}{{{e \pi}}{}{}{}{}}
\newlabel{@sagelabel7}{{8.53973422267357}{}{}{}{}}
%50744c63c4dad5d6a376c55a1811d64e% md5sum of .sage file (minus "goboom" lines) that produced this
