% This file was *autogenerated* from SageTest.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
45671926166590716193865151022383844364247891968}{}{}{}{}}
\newlabel{@sageinline1}{{%
12502356138591322345667559424}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\frac{9}{448} \, \sqrt{7} \arctan\left(\frac{1}{7} \, \sqrt{7} {\left(2 \, x + 1\right)}\right) - \frac{3 \, {\left(x + 1\right)}}{16 \, {\left(x^{2} - 2 \, x + 1\right)}} + \frac{5}{128} \, \log\left(x^{2} + x + 2\right) - \frac{5}{64} \, \log\left(x - 1\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(\begin{array}{rrr}
468 & 576 & 684 \\
1062 & 1305 & 1548 \\
1656 & 2034 & 2412
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{rr}
1 & 2 \\
3 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{rr}
5 & 6 \\
6 & 8
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{rr}
17 & 22 \\
39 & 50
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\pi e}{}{}{}{}}
\newlabel{@sageinline8}{{%
8.53973422267357}{}{}{}{}}
%bdf807cef06850cc07f6a494814d8426% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
