% This file was *autogenerated* from the file SageTest.sage.
\newlabel{@sageinline0}{{45671926166590716193865151022383844364247891968}{}{}{}{}}
\newlabel{@sageinline1}{{-\frac{9}{448} \, \sqrt{7} \arctan\left(\frac{1}{7} \, {\left(2 \, x + 1\right)} \sqrt{7}\right) - \frac{3}{16} \, \frac{{\left(x + 1\right)}}{{\left(x^{2} - 2 \, x + 1\right)}} - \frac{5}{64} \, \log\left(x - 1\right) + \frac{5}{128} \, \log\left(x^{2} + x + 2\right)}{}{}{}{}}
\newlabel{@sageinline2}{{\left(\begin{array}{rrr}
468 & 576 & 684 \\
1062 & 1305 & 1548 \\
1656 & 2034 & 2412
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline3}{{\left(\begin{array}{rr}
1 & 2 \\
3 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{\left(\begin{array}{rr}
5 & 6 \\
6 & 8
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{\left(\begin{array}{rr}
17 & 22 \\
39 & 50
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{\pi e}{}{}{}{}}
\newlabel{@sageinline7}{{8.53973422267357}{}{}{}{}}
%0e8aa0e4ecba69ac4f4cf0ff79fd3293% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
