{
    IBClasses = (
        {
            CLASS = ConsoleWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {
                chooseProgram = id; 
                doBibtex = id; 
                doError = id; 
                doLatex = id; 
                doTemplate = id; 
                doTex = id; 
                doTexCommand = id; 
                doTypeset = id; 
                okForPrintRequest = id; 
                okForRequest = id; 
                okLine = id; 
                okPreferences = id; 
                okProject = id; 
                quitLine = id; 
                quitPreferences = id; 
                quitProject = id; 
            }; 
            CLASS = Document; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fontChange = id; 
                gsColor = id; 
                latexEngine = id; 
                lineBox = id; 
                linePanel = id; 
                magChange = id; 
                outputText = id; 
                outputWindow = id; 
                pdfDisplayChange = id; 
                pdfView = id; 
                pdfWindow = id; 
                pdfWindowChange = id; 
                popupButton = id; 
                prefWindow = id; 
                printRequestPanel = id; 
                projectName = id; 
                projectPanel = id; 
                requestWindow = id; 
                sourceWindowChange = id; 
                texCommand = id; 
                texEngine = id; 
                textFinder = id; 
                textView = id; 
                textWindow = id; 
                typesetButton = id; 
                typesetChoice = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }, 
        {
            ACTIONS = {changeSize = id; goToPage = id; nextPage = id; previousPage = id; }; 
            CLASS = MyView; 
            LANGUAGE = ObjC; 
            OUTLETS = {currentPage = id; mySize = id; totalPage = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = MyWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {CLASS = TextFinder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}