<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>20 144 390 396 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>356</key>
		<string>656 850 540 231 0 0 1920 1178 </string>
		<key>494</key>
		<string>782 745 356 117 0 0 1920 1178 </string>
		<key>577</key>
		<string>54 768 133 102 0 0 1920 1178 </string>
		<key>582</key>
		<string>808 767 303 73 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>356</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Console</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>PrintWarning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Warning</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
