{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelButtonPressed = id; 
                changeDocumentFont = id; 
                currentDocumentWindowPosDefault = id; 
                currentPdfWindowPosDefault = id; 
                defaultProgramChanged = id; 
                latexProgramChanged = id; 
                magChanged = id; 
                okButtonPressed = id; 
                parensMatchPressed = id; 
                pdfWindowPosChanged = id; 
                showPreferences = id; 
                sourceWindowPosChanged = id; 
                syntaxColorPressed = id; 
                texProgramChanged = id; 
            }; 
            CLASS = TSPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                _defaultCommandMatrix = id; 
                _docWindowPosButton = id; 
                _documentFontTextField = id; 
                _latexCommandTextField = id; 
                _magTextField = id; 
                _parensMatchButton = id; 
                _pdfWindowPosButton = id; 
                _pdfWindowPosMatrix = id; 
                _prefsWindow = id; 
                _sourceWindowPosMatrix = id; 
                _syntaxColorButton = id; 
                _texCommandTextField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}